;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 407.5 gridx 4.0 gridy 4.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA ObjsCorrigidos1 NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos2 NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Unifilar
FILTRO Recobrimento
FILTRO Principal

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { Unifilar Principal }
GR_FILTROS gf2 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { Unifilar Recobrimento }



SigTexto texto9 8788 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.5 138.0 761.5 138.0 761.5 152.0 716.5 152.0 } 2 { PRETO IGN } 0.0 {SAX CA} %6s FONTE_IDENT_3
SigTexto texto7 7931 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 517.3 41.0 884.8 41.0 884.8 62.0 517.3 62.0 } 2 { OURO CINZA_ESCURO } 0.0 {SE MIRANDA II - SERVIÇO AUXILIAR CC} %35s FONTE_SUBTITULOS
SigConector conector4 8574 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1426.0 132.0 1430.0 136.0 } 2 { IGN IGN } 
SigConector conector3 8575 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1423.0 132.0 1427.0 136.0 } 2 { IGN IGN } 
SigTexto texto7 8641 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 675.5 63.0 726.6 63.0 726.6 84.0 675.5 84.0 } 2 { BRANCO CINZA_ESCURO } 0.0 {ENTE} %4s FONTE_SUBTITULOS
SigRetangulo retangulo 8854 Sombra 1 { Unifilar } IGN 0 1 { CONTROLE ENTMR_SAUX_AUTOMA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.2 247.9 1056.1 241.2 1062.8 235.1 1068.9 241.8 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigLinha pline3 8675 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 655.5 444.9 355.5 444.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8676 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 336.5 444.9 235.5 444.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8677 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 345.0 492.9 345.0 462.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigCirculo circulo5 8678 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.5 461.4 347.5 466.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigCirculo circulo5 8679 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 332.5 442.4 337.5 447.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigCirculo circulo5 8680 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 352.5 442.4 357.5 447.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
#SigGrupo group 8681 Sombra 8679 8680
SigLinha pline3 8682 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 345.9 466.7 340.3 445.1 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8692 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.0 492.9 363.0 492.9 363.0 528.9 327.0 528.9 } 2 { OURO IGN } CHEIO ENUM_FG 
SigLinha pline2 8695 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 327.0 528.9 363.0 492.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8696 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 517.9 359.0 517.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8697 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 520.9 359.0 520.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8698 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 430.9 397.3 430.9 397.3 576.9 243.0 576.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigLinha pline3 8700 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.0 471.9 775.0 441.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigCirculo circulo5 8701 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.5 440.4 777.5 445.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigCirculo circulo5 8702 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.5 421.4 767.5 426.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigCirculo circulo5 8703 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 782.5 421.4 787.5 426.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
#SigGrupo group 8704 Sombra 8702 8703
SigLinha pline3 8705 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.9 445.7 770.3 424.1 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8706 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.0 471.9 793.0 471.9 793.0 507.9 757.0 507.9 } 2 { OURO IGN } CHEIO ENUM_FG 
SigLinha pline2 8707 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 757.0 507.9 793.0 471.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8708 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 674.0 409.9 833.1 409.9 833.1 557.9 674.0 557.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8731 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.5 492.4 341.5 492.4 341.5 513.4 330.5 513.4 } 2 { OURO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigLinha pline3 8732 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.0 497.9 788.0 497.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8733 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.5 472.4 770.5 472.4 770.5 493.4 759.5 493.4 } 2 { OURO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigLinha pline3 8734 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.0 501.9 788.0 501.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector7 8735 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 739.0 267.9 743.0 271.9 } 2 { IGN IGN } 
SigDisjuntor ENTMR_DJ52N1_FEC 8736 Sombra 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_DJ52N1_GR } { SELECT a1_flags FROM pds WHERE id = ENTMR_DJ52N1_FEC } 00015960 ENTRAVEL { } { } NE 0 2 { 733.0 223.0 749.0 239.0 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor ENTMR_DJ52E2_FEC 8737 Sombra 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_DJ52E2_GR } { SELECT a1_flags FROM pds WHERE id = ENTMR_DJ52E2_FEC } 00015952 ENTRAVEL { } { } NE 0 2 { 420.0 224.9 436.0 240.9 } 2 { OURO IGN } INDQ_IGN 
SigLinha pline3 8739 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.0 317.9 656.0 266.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8740 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.0 444.9 656.0 302.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigDisjuntor ENTMR_DJ52N2_FEC 8742 Sombra 1 { Unifilar } IGN 90 2 { GRUPO ENTMR_DJ52N2_GR } { SELECT a1_flags FROM pds WHERE id = ENTMR_DJ52N2_FEC } 00015968 ENTRAVEL { } { } NE 0 2 { 565.0 260.9 581.0 276.9 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor ENTMR_52E1_FEC 8748 Sombra 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_DJ52E1_GR } { SELECT a1_flags FROM pds WHERE id = ENTMR_DJ52E1_FEC } 00015944 ENTRAVEL { } { } NE 0 2 { 241.0 223.9 257.0 239.9 } 2 { OURO IGN } INDQ_IGN 
SigRetangulo retangulo 8750 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.0 192.9 538.0 192.9 538.0 343.9 64.0 343.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 8751 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 550.0 192.9 959.0 192.9 959.0 343.9 550.0 343.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigLinha pline3 8753 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 236.0 444.9 236.0 270.4 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigConector conector3 8758 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 247.0 266.9 251.0 270.9 } 2 { AZUL OURO } 
SigConector conector4 8759 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 78.0 263.9 82.0 267.9 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog7 8760 Sombra 1 { Unifilar } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 265.9 80.0 268.9 565.0 268.9 } 1 { AZUL } CHEIO 8759 1 8742 1 
SigConector conector5 8761 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 947.0 266.9 951.0 270.9 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog8 8762 Sombra 1 { Unifilar } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 581.0 268.9 581.0 268.9 949.0 268.9 } 1 { AZUL } CHEIO 8742 2 8761 1 
SigConector conector6 8763 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 426.0 265.9 430.0 269.9 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog11 8764 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 428.0 267.9 428.0 267.9 428.0 240.9 } 1 { AZUL } CHEIO 8763 1 8737 2 
SigJuncaoOrtogonal juncortog12 8765 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 741.0 269.9 741.0 269.9 741.0 239.0 } 1 { BRANCO } CHEIO 8735 1 8736 2 
SigJuncaoOrtogonal juncortog12 8766 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 741.0 269.9 741.0 269.9 741.0 239.0 } 1 { AZUL } CHEIO 8735 1 8736 2 
SigConector conector2 8767 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 677.0 175.9 681.0 179.9 } 2 { IGN IGN } 
SigRetangulo retangulo 8770 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 320.9 240.0 320.9 240.0 328.9 232.0 328.9 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8771 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 320.9 438.0 320.9 438.0 328.9 430.0 328.9 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8772 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.0 320.9 660.0 320.9 660.0 328.9 652.0 328.9 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8773 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.0 320.9 801.0 320.9 801.0 328.9 793.0 328.9 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 8789 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 249.0 239.9 249.0 239.9 249.0 268.9 } 1 { AZUL } CHEIO 8748 2 8758 1 
SigTermLinha term2 8790 Sombra 1 { Unifilar } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 241.0 159.9 257.0 175.9 } 1 { AZUL } 
SigJuncaoOrtogonal juncortog3 8791 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 249.0 175.9 249.0 175.9 249.0 223.9 } 1 { AZUL } CHEIO 8790 1 8748 1 
SigTermLinha term2 8792 Sombra 1 { Unifilar } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 420.0 159.9 436.0 175.9 } 1 { AZUL } 
SigTermLinha term2 8793 Sombra 1 { Unifilar } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 733.0 159.9 749.0 175.9 } 1 { AZUL } 
SigJuncaoOrtogonal juncortog4 8794 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 428.0 224.9 428.0 224.9 428.0 175.9 } 1 { AZUL } CHEIO 8737 1 8792 1 
SigJuncaoOrtogonal juncortog5 8795 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 741.0 223.0 741.0 223.0 741.0 175.9 } 1 { AZUL } CHEIO 8736 1 8793 1 
SigConector conector4 8808 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 773.0 506.9 777.0 510.9 } 2 { IGN OURO } 
SigConector conector4 8809 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 343.0 526.9 347.0 530.9 } 2 { IGN OURO } 
SigTexto texto9 8867 Sombra 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 859.0 378.5 899.0 378.5 899.0 390.5 859.0 390.5 } 2 { CINZA IGN } 0.0 {XXXXX} %5s FONTE_IDENT_5
SigTexto texto9 8749 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 261.5 226.9 290.5 226.9 290.5 238.9 261.5 238.9 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigTexto texto9 8745 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 442.5 228.9 471.5 228.9 471.5 240.9 442.5 240.9 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigTexto texto9 8787 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.0 139.0 362.0 139.0 362.0 151.0 320.0 151.0 } 2 { PRETO IGN } 0.0 {SAX CA} %6s FONTE_IDENT_3
SigTexto texto9 8757 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.5 174.9 628.5 174.9 628.5 186.9 565.5 186.9 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_5
SigBotao botao2 8768 Sombra 1 { Unifilar } IGN 0 1 { FILTRAR BE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.5 273.9 197.5 273.9 197.5 297.9 81.5 297.9 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Barra Essencial} %15s FONTE_SUBTITULOS
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto9 8755 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.5 317.9 222.5 317.9 222.5 329.9 191.5 329.9 } 2 { PRETO IGN } 0.0 {52-N4} %5s FONTE_IDENT_4
SigTexto texto9 8699 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.5 412.9 324.5 412.9 324.5 424.9 295.5 424.9 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_5
SigTexto texto9 8756 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 449.5 317.9 478.5 317.9 478.5 329.9 449.5 329.9 } 2 { PRETO IGN } 0.0 {52-E4} %5s FONTE_IDENT_4
SigTexto texto9 8743 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 557.5 283.9 588.5 283.9 588.5 295.9 557.5 295.9 } 2 { PRETO IGN } 0.0 {52-N2} %5s FONTE_IDENT_4
SigTexto texto9 8746 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.5 317.9 635.5 317.9 635.5 329.9 604.5 329.9 } 2 { PRETO IGN } 0.0 {52-N5} %5s FONTE_IDENT_4
SigTexto texto9 8744 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.9 226.0 732.0 226.0 732.0 238.0 700.9 238.0 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigTexto texto9 8747 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 812.5 317.9 841.5 317.9 841.5 329.9 812.5 329.9 } 2 { PRETO IGN } 0.0 {52-E5} %5s FONTE_IDENT_4
SigTexto texto9 8709 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 724.5 391.9 753.5 391.9 753.5 403.9 724.5 403.9 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_5
SigTexto texto9 8752 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.5 174.9 137.5 174.9 137.5 186.9 76.5 186.9 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_5
SigConector conector2 8871 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 102.0 616.9 106.0 620.9 } 2 { IGN OURO } 
SigConector conector3 8872 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 102.0 652.9 106.0 656.9 } 2 { IGN OURO } 
SigConector conector2 8873 Sombra 1 { Unifilar } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 343.0 597.9 347.0 601.9 } 2 { OURO OURO } 
SigJuncaoOrtogonal juncortog6 8874 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 104.0 618.9 104.0 599.9 345.0 599.9 } 1 { OURO } CHEIO 8871 1 8873 1 
SigJuncaoOrtogonal juncortog7 8875 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 104.0 654.9 104.0 674.9 104.5 674.9 } 1 { OURO } CHEIO 8872 1 8904 1 
SigBarra barra2 8876 Sombra 1 { Unifilar } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 137.0 764.9 395.0 764.9 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigTexto texto9 8880 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.0 617.5 198.0 617.5 198.0 629.5 190.0 629.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_5
SigTexto texto9 8884 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 189.0 603.5 207.0 603.5 207.0 615.5 189.0 615.5 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_5
SigRetangulo retangulo 8893 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 128.0 698.9 404.0 698.9 404.0 819.9 128.0 819.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8894 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 368.5 681.9 397.5 681.9 397.5 693.9 368.5 693.9 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_5
SigTexto texto9 8895 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 361.0 724.9 393.0 724.9 393.0 736.9 361.0 736.9 } 2 { PRETO IGN } 0.0 {72-1.1} %6s FONTE_IDENT_4
SigTriangulo triangulo 8896 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.5 811.1 164.2 796.9 180.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8897 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 234.5 811.1 226.2 796.9 242.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8898 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 172.0 804.9 172.0 766.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8899 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 234.0 804.9 234.0 766.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 8900 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 300.5 811.1 292.2 796.9 308.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8901 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 362.5 811.1 354.2 796.9 370.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8902 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 300.0 804.9 300.0 766.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8903 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 362.0 804.9 362.0 766.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTerra terra2 8904 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 96.5 674.9 112.5 690.9 } 1 { OURO  }
SigLinha pline4 8905 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 87.0 619.9 121.1 619.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8906 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 87.0 647.0 121.1 647.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8907 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 87.0 633.0 121.1 633.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8908 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.9 640.0 113.2 640.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8909 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.9 626.0 113.2 626.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8910 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.9 654.9 113.2 654.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8911 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.5 625.9 75.5 625.9 75.5 637.9 44.5 637.9 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_5
SigJuncaoOrtogonal juncortog7 8913 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 345.0 731.9 345.0 763.0 344.0 763.0 } 1 { OURO } CHEIO 8914 2 8876 5 
SigDisjuntor ENTMR_DJ72-1_1_FEC 8914 Sombra 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = ENTMR_DJ72-1_1_FEC } 00015983 ENTRAVEL { } { } NE 0 2 { 337.0 715.9 353.0 731.9 } 2 { OURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 8915 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 345.0 599.9 345.0 599.9 345.0 715.9 } 1 { OURO } CHEIO 8873 1 8914 1 
SigConector conector2 8916 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1019.0 588.9 1023.0 592.9 } 2 { IGN OURO } 
SigConector conector3 8917 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1019.0 624.9 1023.0 628.9 } 2 { IGN OURO } 
SigJuncaoOrtogonal juncortog7 8918 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1021.0 626.9 1021.0 646.9 1021.5 646.9 } 1 { OURO } CHEIO 8917 1 8958 1 
SigJuncaoOrtogonal juncortog6 8919 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1021.0 590.9 1021.0 572.9 774.2 572.9 } 1 { OURO } CHEIO 8916 1 8920 1 
SigConector conector2 8920 Sombra 1 { Unifilar } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.2 570.9 776.2 574.9 } 2 { OURO OURO } 
SigBarra barra2 8921 Sombra 1 { Unifilar } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 719.0 764.9 977.0 764.9 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo 8938 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.0 698.9 984.0 698.9 984.0 819.9 708.0 819.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8939 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.5 682.9 745.5 682.9 745.5 694.9 716.5 694.9 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_5
SigTexto texto9 8940 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.0 724.9 823.0 724.9 823.0 736.9 791.0 736.9 } 2 { PRETO IGN } 0.0 {72-2.1} %6s FONTE_IDENT_4
SigTriangulo triangulo 8941 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.5 811.1 744.2 796.9 760.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8942 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.5 811.1 806.2 796.9 822.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8943 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 752.0 804.9 752.0 766.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8944 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 814.0 804.9 814.0 766.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 8945 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 880.5 811.1 872.2 796.9 888.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8946 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 942.5 811.1 934.2 796.9 950.8 796.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8947 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 804.9 880.0 766.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8948 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 942.0 804.9 942.0 766.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8949 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1050.5 602.9 1081.5 602.9 1081.5 614.9 1050.5 614.9 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_5
SigBotao botao5 8950 Sombra 1 { Unifilar } IGN 0 1 { FILTRAR NaoEssenciais } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 784.5 825.9 909.5 825.9 909.5 851.9 784.5 851.9 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Cargas Essenciais} %17s FONTE_SUBTITULOS
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline4 8952 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1004.0 591.9 1038.1 591.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8953 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1004.0 619.0 1038.1 619.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8954 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1004.0 605.0 1038.1 605.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8955 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1011.9 612.0 1030.2 612.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8956 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1011.9 598.0 1030.2 598.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8957 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1011.9 626.9 1030.2 626.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTerra terra2 8958 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1013.5 646.9 1029.5 662.9 } 1 { OURO  }
SigJuncaoOrtogonal juncortog6 8959 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 731.9 774.0 766.0 776.0 766.0 } 1 { OURO } CHEIO 8961 2 8921 3 
SigJuncaoOrtogonal juncortog5 8960 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 715.9 774.0 572.9 774.2 572.9 } 1 { OURO } CHEIO 8961 1 8920 1 
SigDisjuntor ENTMR_DJ72-2_1_FEC 8961 Sombra 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = ENTMR_DJ72-2_1_FEC } 00015986 ENTRAVEL { } { } NE 0 2 { 766.0 715.9 782.0 731.9 } 2 { OURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog5 8962 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 345.0 528.9 345.0 528.9 345.0 599.9 } 1 { OURO } CHEIO 8809 1 8873 1 
SigJuncaoOrtogonal juncortog5 8964 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 775.0 508.9 775.0 572.9 774.2 572.9 } 1 { OURO } CHEIO 8808 1 8920 1 
SigTexto texto9 8852 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1072.7 206.0 1139.8 206.0 1139.8 218.0 1072.7 218.0 } 2 { BRANCO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_5
SigInteiro ENTEN_SAUX_AUTOMA 8853 Sombra 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTMR_SAUX_AUTOMA } 00016207 ENTRAVEL { } { } NE 0 4 { 1086.9 235.0 1156.9 235.0 1156.9 248.0 1086.9 248.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { Manual Automático } %10s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto9 8855 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1083.7 278.9 1130.8 278.9 1130.8 290.9 1083.7 290.9 } 2 { BRANCO IGN } 0.0 {Comando} %7s FONTE_IDENT_5
SigTexto texto9 8856 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1083.3 304.4 1131.3 304.4 1131.3 316.4 1083.3 316.4 } 2 { BRANCO IGN } 0.0 {QDE/QDN} %7s FONTE_IDENT_5
SigInteiro ENTEN_QDEQDN_CH43LR 8857 Sombra 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTMR_QDEQDN_CH43LR } 00016151 ENTRAVEL { } { } NE 0 4 { 1084.9 325.9 1126.9 325.9 1126.9 338.9 1084.9 338.9 } 4 { VERMELHO IGN VERDE VERMELHO } 0.0 { Remoto Local } %6s FONTE_IDENT_3 0 SETA_IGN 
SigBotao botao2 8769 Sombra 1 { Unifilar } IGN 0 1 { FILTRAR BNE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 803.5 277.9 947.5 277.9 947.5 301.9 803.5 301.9 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Barra Não Essencial} %19s FONTE_SUBTITULOS
 0 2 NAO_TOGGLE ESTATICO
SigConector conector4 8980 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 870.0 258.9 874.0 262.9 } 2 { IGN IGN } 
SigConector conector5 8987 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 478.9 547.0 482.9 } 2 { IGN IGN } 
SigConector conector4 8988 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 462.9 246.0 466.9 } 2 { IGN IGN } 
SigConector conector4 8994 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 679.0 442.9 683.0 446.9 } 2 { IGN IGN } 
SigConector conector4 9000 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.0 618.9 134.0 622.9 } 2 { IGN IGN } 
SigTexto texto9 9010 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.0 683.5 330.0 683.5 330.0 695.5 322.0 695.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_5
SigTexto texto9 9011 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 321.0 669.5 339.0 669.5 339.0 681.5 321.0 681.5 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_5
SigConector conector4 9012 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 262.0 684.9 266.0 688.9 } 2 { IGN IGN } 
SigTexto texto9 9020 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.0 683.5 850.0 683.5 850.0 695.5 842.0 695.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_5
SigTexto texto9 9021 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 841.0 669.5 859.0 669.5 859.0 681.5 841.0 681.5 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_5
SigConector conector4 9022 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 782.0 684.9 786.0 688.9 } 2 { IGN IGN } 
SigTexto texto9 9030 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 982.0 591.5 990.0 591.5 990.0 603.5 982.0 603.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_5
SigTexto texto9 9031 Sombra 1 { Unifilar } IGN 0 2 { GRUPO CTEIG_UCD2BY_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 981.0 577.5 999.0 577.5 999.0 589.5 981.0 589.5 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_5
SigConector conector4 9032 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 922.0 592.9 926.0 596.9 } 2 { IGN IGN } 
SigBotao botao2 9038 Sombra 1 { Unifilar } IGN 0 1 { CONTROLE SEENTM_IHM12ILR_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1047.5 129.0 1174.5 129.0 1174.5 152.8 1047.5 152.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigInteiro SEENTE_IHM12ILR 9039 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SEENTM_IHM12ILR } 00016216 ENTRAVEL { } { } NE 0 4 { 1079.0 158.7 1145.0 158.7 1145.0 174.8 1079.0 174.8 } 4 { VERDE PRETO VERMELHO VERDE } 0.0 { Subestação |||||COR||| } %11s FONTE_IDENT_4 0 SETA_IGN 
SigConector conector7 9042 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 795.0 267.9 799.0 271.9 } 2 { AZUL AZUL } 
SigConector conector7 9047 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 267.9 435.0 271.9 } 2 { AZUL AZUL } 
SigRetangulo retangulo 7525 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 204.3 26.4 1197.8 26.4 1197.8 94.6 204.3 94.6 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigTexto texto9 8975 CamadaPri 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_QDEQDN_MED_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 135.0 248.5 155.0 248.5 155.0 260.5 135.0 260.5 } 2 { PRETO IGN } 0.0 {Vab} %3s FONTE_IDENT_5
SigMedida ENTMR_GMG_QDNIA 8976 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_QDEQDN_MED_CA } { SELECT valor FROM pas WHERE id = ENTMR_QDEQDN_PBAKV } 00002311 ENTRAVEL { } { } NE 0 4 { 82.5 248.5 131.5 248.5 131.5 261.5 82.5 261.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8981 CamadaPri 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_QDEQDN_MED_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.0 244.5 947.0 244.5 947.0 256.5 927.0 256.5 } 2 { PRETO IGN } 0.0 {Vab} %3s FONTE_IDENT_5
SigMedida ENTMR_QDEQDN_NPBAKV 8982 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_QDEQDN_MED_CA } { SELECT valor FROM pas WHERE id = ENTMR_QDEQDN_NPBAKV } 00002310 ENTRAVEL { } { } NE 0 4 { 874.5 244.5 923.5 244.5 923.5 257.5 874.5 257.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8989 CamadaPri 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_QDEQDN_MED_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 299.0 448.5 319.0 448.5 319.0 460.5 299.0 460.5 } 2 { PRETO IGN } 0.0 {Vab} %3s FONTE_IDENT_5
SigMedida ENTMR_RET1_ENTVB 8990 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_RET_MED_CC } { SELECT valor FROM pas WHERE id = ENTMR_RET1_ENTVB } 00002313 ENTRAVEL { } { } NE 0 4 { 246.5 448.5 295.5 448.5 295.5 461.5 246.5 461.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8995 CamadaPri 1 { Unifilar } IGN 0 2 { GRUPO ENTMR_QDEQDN_MED_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.0 428.5 756.0 428.5 756.0 440.5 736.0 440.5 } 2 { PRETO IGN } 0.0 {Vab} %3s FONTE_IDENT_5
SigMedida ENTMR_RET2_ENTVB 8996 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_RET_MED_CC } { SELECT valor FROM pas WHERE id = ENTMR_RET2_ENTVB } 00002316 ENTRAVEL { } { } NE 0 4 { 683.5 428.5 732.5 428.5 732.5 441.5 683.5 441.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_RET1_CARVCC 9002 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_RET1_MED_CC } { SELECT valor FROM pas WHERE id = ENTMR_RET1_CARVCC } 00002312 ENTRAVEL { } { } NE 0 4 { 134.5 604.5 183.5 604.5 183.5 617.5 134.5 617.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_RET1_I 9004 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_RET_MED_CC } { SELECT valor FROM pas WHERE id = ENTMR_RET1_I } 00002314 ENTRAVEL { } { } NE 0 4 { 134.5 617.5 183.5 617.5 183.5 630.5 134.5 630.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_QDC1_KV 9013 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_QDC1_CC } { SELECT valor FROM pas WHERE id = ENTMR_QDC1_KV } 00002307 ENTRAVEL { } { } NE 0 4 { 266.5 670.5 315.5 670.5 315.5 683.5 266.5 683.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_QDC1_BAI 9014 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_QDC1_CC } { SELECT valor FROM pas WHERE id = ENTMR_QDC1_BAI } 00002306 ENTRAVEL { } { } NE 0 4 { 266.5 683.5 315.5 683.5 315.5 696.5 266.5 696.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_QDC2_KV 9023 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_QDC2_CC } { SELECT valor FROM pas WHERE id = ENTMR_QDC2_KV } 00002309 ENTRAVEL { } { } NE 0 4 { 786.5 670.5 835.5 670.5 835.5 683.5 786.5 683.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_QDC2_BAI 9024 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_QDC2_CC } { SELECT valor FROM pas WHERE id = ENTMR_QDC2_BAI } 00002308 ENTRAVEL { } { } NE 0 4 { 786.5 683.5 835.5 683.5 835.5 696.5 786.5 696.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_RET2_CARVCC 9033 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_MED_CC } { SELECT valor FROM pas WHERE id = ENTMR_RET2_CARVCC } 00002315 ENTRAVEL { } { } NE 0 4 { 926.5 578.5 975.5 578.5 975.5 591.5 926.5 591.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ENTMR_RET2_I 9034 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTMR_RET_MED_CC } { SELECT valor FROM pas WHERE id = ENTMR_RET2_I } 00002317 ENTRAVEL { } { } NE 0 4 { 926.5 591.5 975.5 591.5 975.5 604.5 926.5 604.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog2 9043 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 797.0 269.9 797.0 269.9 797.0 324.9 } 1 { AZUL } CHEIO 9042 1 8773 1 
SigJuncaoOrtogonal juncortog2 9044 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 797.0 324.9 797.0 423.9 785.0 423.9 } 1 { AZUL } CHEIO 8773 1 8703 1 
SigJuncaoOrtogonal juncortog2 9045 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 765.0 423.9 434.0 423.9 434.0 324.9 } 1 { AZUL } CHEIO 8702 1 8771 1 
SigJuncaoOrtogonal juncortog2 9048 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 324.9 434.0 269.9 433.0 269.9 } 1 { AZUL } CHEIO 8771 1 9047 1 
SigRetangulo retangulo 8850 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1041.0 270.8 1179.5 270.8 1179.5 345.9 1041.0 345.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8851 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1041.0 192.0 1179.5 192.0 1179.5 264.0 1041.0 264.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8645 Camada3D 1 { Unifilar } IGN 0 1 { TELA ENTE/sENTMR_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.8 133.0 783.2 133.0 783.2 157.0 694.8 157.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 8644 Camada3D 1 { Unifilar } IGN 0 1 { TELA ENTE/sENTMR_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.0 133.0 448.0 133.0 448.0 157.0 234.0 157.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7526 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 197.0 20.0 1205.0 20.0 1205.0 101.0 197.0 101.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 9040 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1040.9 123.7 1179.8 123.7 1179.8 188.5 1040.9 188.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo3D 7934 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 108.0 1202.8 108.0 1202.8 872.8 20.0 872.8 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7935 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 19.0 19.0 188.0 19.0 188.0 100.0 19.0 100.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7936 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.3 92.5 28.6 92.5 28.6 24.6 183.3 24.6 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigImagem imagem 7937 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.0 99.4 174.0 99.4 174.0 38.4 49.0 38.4 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor_1.jpg
SigRetangulo retangulo3D 7981 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 2.7 1218.8 2.7 1218.8 886.1 4.0 886.1 } 2 { CINZA IGN } CHEIO ENUM_FG 
