;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 10 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.6 739.0 668.6 739.0 668.6 791.0 576.6 791.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 11 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_IA_AT } 00002392 ENTRAVEL { } { } NE 0 4 { 576.6 739.0 625.6 739.0 625.6 752.0 576.6 752.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 12 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_KVB_AT } 00002401 ENTRAVEL { } { } NE 0 4 { 576.6 752.0 625.6 752.0 625.6 765.0 576.6 765.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 13 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_MW_AT } 00002405 ENTRAVEL { } { } NE 0 4 { 576.6 765.0 625.6 765.0 625.6 778.0 576.6 778.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 14 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_MVAR_AT } 00002403 ENTRAVEL { } { } NE 0 4 { 576.6 778.0 625.6 778.0 625.6 791.0 576.6 791.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 5 MedidasRecobrimento 10 11 12 13 14
SigRetangulo MED 15 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 740.6 142.0 832.6 142.0 832.6 194.0 740.6 194.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 16 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_R_IA } 00002340 ENTRAVEL { } { } NE 0 4 { 740.6 142.0 789.6 142.0 789.6 155.0 740.6 155.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 17 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_R_KVAB } 00002343 ENTRAVEL { } { } NE 0 4 { 740.6 155.0 789.6 155.0 789.6 168.0 740.6 168.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 18 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_R_MW } 00002347 ENTRAVEL { } { } NE 0 4 { 740.6 168.0 789.6 168.0 789.6 181.0 740.6 181.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 19 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_R_MVAR } 00002346 ENTRAVEL { } { } NE 0 4 { 740.6 181.0 789.6 181.0 789.6 194.0 740.6 194.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6 MedidasRecobrimento 15 16 17 18 19
SigRetangulo MED 20 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.6 845.0 668.6 845.0 668.6 858.0 574.6 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 21 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_TAP } 00002408 ENTRAVEL { } { } NE 0 4 { 579.6 845.0 628.6 845.0 628.6 858.0 579.6 858.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7 MedidasRecobrimento 20 21
SigRetangulo MED 510 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.6 739.0 668.6 739.0 668.6 791.0 576.6 791.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_IA_AT } 00002367 ENTRAVEL { } { } NE 0 4 { 576.6 739.0 625.6 739.0 625.6 752.0 576.6 752.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_KVB_AT } 00002376 ENTRAVEL { } { } NE 0 4 { 576.6 752.0 625.6 752.0 625.6 765.0 576.6 765.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_MW_AT } 00002380 ENTRAVEL { } { } NE 0 4 { 576.6 765.0 625.6 765.0 625.6 778.0 576.6 778.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_MVAR_AT } 00002378 ENTRAVEL { } { } NE 0 4 { 576.6 778.0 625.6 778.0 625.6 791.0 576.6 791.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 740.6 142.0 832.6 142.0 832.6 194.0 740.6 194.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_IA } 00002327 ENTRAVEL { } { } NE 0 4 { 740.6 142.0 789.6 142.0 789.6 155.0 740.6 155.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_KVAB } 00002330 ENTRAVEL { } { } NE 0 4 { 740.6 155.0 789.6 155.0 789.6 168.0 740.6 168.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_MW } 00002334 ENTRAVEL { } { } NE 0 4 { 740.6 168.0 789.6 168.0 789.6 181.0 740.6 181.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_LTMR1 } { SELECT valor FROM pas WHERE id = ENTEN_7LTMR1_MVAR } 00002333 ENTRAVEL { } { } NE 0 4 { 740.6 181.0 789.6 181.0 789.6 194.0 740.6 194.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.6 845.0 668.6 845.0 668.6 858.0 574.6 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 521 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_TAP } 00002409 ENTRAVEL { } { } NE 0 4 { 579.6 845.0 628.6 845.0 628.6 858.0 579.6 858.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521
SigRetangulo MED 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 845.0 184.0 845.0 184.0 858.0 90.0 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_GR } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_TAP } 00002442 ENTRAVEL { } { } NE 0 4 { 95.0 845.0 144.0 845.0 144.0 858.0 95.0 858.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.0 739.0 184.0 739.0 184.0 791.0 92.0 791.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_IA_AT } 00002418 ENTRAVEL { } { } NE 0 4 { 92.0 739.0 141.0 739.0 141.0 752.0 92.0 752.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_KVB_AT } 00002427 ENTRAVEL { } { } NE 0 4 { 92.0 752.0 141.0 752.0 141.0 765.0 92.0 765.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_MW_AT } 00002431 ENTRAVEL { } { } NE 0 4 { 92.0 765.0 141.0 765.0 141.0 778.0 92.0 778.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_MVAR_AT } 00002429 ENTRAVEL { } { } NE 0 4 { 92.0 778.0 141.0 778.0 141.0 791.0 92.0 791.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 898.0 468.0 992.0 468.0 992.0 481.0 898.0 481.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ENTEN_7VT_BA_KVAB } 00002443 ENTRAVEL { } { } NE 0 4 { 903.0 468.0 952.0 468.0 952.0 481.0 903.0 481.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 530 531
SigRetangulo MED 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 898.0 509.0 992.0 509.0 992.0 522.0 898.0 522.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ENTEN_7VT_BB_KVAB } 00002444 ENTRAVEL { } { } NE 0 4 { 903.0 509.0 952.0 509.0 952.0 522.0 903.0 522.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 532 533
SigTexto EN 1010 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ7012_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 361.2 712.0 361.2 712.0 373.2 688.0 373.2 } 2 { PRETO IGN } 0.0 {7012} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7012_R_POS 1110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7012_R_POS } 00016337 ENTRAVEL { } { } NE 0 2 { 720.0 359.2 736.0 375.2 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 105 EquipamentosRecobrimento 1010 1110
SigTexto EN 1011 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ7112_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 639.7 712.0 639.7 712.0 651.7 688.0 651.7 } 2 { PRETO IGN } 0.0 {7112} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7112_R_POS 1111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7112_R_POS } 00016405 ENTRAVEL { } { } NE 0 2 { 720.0 637.7 736.0 653.7 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 106 EquipamentosRecobrimento 1011 1111
SigTexto EN 1012 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ7122_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 639.7 226.0 639.7 226.0 651.7 202.0 651.7 } 2 { PRETO IGN } 0.0 {7122} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7122_R_POS 1112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7122_R_POS } 00016445 ENTRAVEL { } { } NE 0 2 { 234.0 637.7 250.0 653.7 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 107 EquipamentosRecobrimento 1012 1112
SigTexto EN 1013 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7013_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 321.4 712.0 321.4 712.0 333.4 688.0 333.4 } 2 { PRETO IGN } 0.0 {7013} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7013_R_POS 1113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7013_R_POS } 00016788 ENTRAVEL { } { } NE 0 2 { 720.0 319.4 736.0 335.4 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 108 EquipamentosRecobrimento 1013 1113
SigTexto EN 1014 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7015_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 381.0 806.0 381.0 806.0 393.0 782.0 393.0 } 2 { PRETO IGN } 0.0 {7015} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7015_R_POS 1114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7015_R_POS } 00016804 ENTRAVEL { } { } NE 0 2 { 786.0 400.0 802.0 416.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 109 EquipamentosRecobrimento 1014 1114
SigTexto EN 1015 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7011_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 440.8 712.0 440.8 712.0 452.8 688.0 452.8 } 2 { PRETO IGN } 0.0 {7011} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7011_R_POS 1115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7011_R_POS } 00016774 ENTRAVEL { } { } NE 0 2 { 720.0 438.8 736.0 454.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 110 EquipamentosRecobrimento 1015 1115
SigTexto EN 1016 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7111_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 560.1 712.0 560.1 712.0 572.1 688.0 572.1 } 2 { PRETO IGN } 0.0 {7111} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7111_R_POS 1116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7111_R_POS } 00016854 ENTRAVEL { } { } NE 0 2 { 720.0 558.1 736.0 574.1 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 111 EquipamentosRecobrimento 1016 1116
SigTexto EN 1017 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7010R_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.5 219.0 874.5 219.0 874.5 231.0 843.5 231.0 } 2 { PRETO IGN } 0.0 {7010R} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7010R_R_POS 1117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7010R_R_POS } 00016752 ENTRAVEL { } { } NE 0 2 { 851.0 238.0 867.0 254.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 112 EquipamentosRecobrimento 1017 1117
SigTexto EN 1018 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7017_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 258.7 806.0 258.7 806.0 270.7 782.0 270.7 } 2 { PRETO IGN } 0.0 {7017} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7017_R_POS 1118 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7017_R_POS } 00016820 ENTRAVEL { } { } NE 0 2 { 786.0 278.0 802.0 294.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 113 EquipamentosRecobrimento 1018 1118
SigTexto EN 1019 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7010T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.5 258.7 699.5 258.7 699.5 270.7 668.5 270.7 } 2 { PRETO IGN } 0.0 {7010T} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7010T_R_POS 1119 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7010T_R_POS } 00016758 ENTRAVEL { } { } NE 0 2 { 676.0 278.0 692.0 294.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 114 EquipamentosRecobrimento 1019 1119
SigTexto EN 1020 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7115_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 579.8 806.0 579.8 806.0 591.8 782.0 591.8 } 2 { PRETO IGN } 0.0 {7115} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7115_R_POS 1120 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7115_R_POS } 00016884 ENTRAVEL { } { } NE 0 2 { 786.0 599.0 802.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 115 EquipamentosRecobrimento 1020 1120
SigTexto EN 1021 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7113_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 680.8 712.0 680.8 712.0 692.8 688.0 692.8 } 2 { PRETO IGN } 0.0 {7113} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7113_R_POS 1121 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7113_R_POS } 00016868 ENTRAVEL { } { } NE 0 2 { 720.0 678.8 736.0 694.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 116 EquipamentosRecobrimento 1021 1121
SigTexto EN 1022 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7117_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 699.1 806.0 699.1 806.0 711.1 782.0 711.1 } 2 { PRETO IGN } 0.0 {7117} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7117_R_POS 1122 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7117_R_POS } 00016900 ENTRAVEL { } { } NE 0 2 { 786.0 719.0 802.0 735.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 117 EquipamentosRecobrimento 1022 1122
SigTexto EN 1023 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7121_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 560.1 226.0 560.1 226.0 572.1 202.0 572.1 } 2 { PRETO IGN } 0.0 {7121} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7121_R_POS 1123 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7121_R_POS } 00016913 ENTRAVEL { } { } NE 0 2 { 234.0 558.1 250.0 574.1 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 118 EquipamentosRecobrimento 1023 1123
SigTexto EN 1024 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7125_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 578.8 321.0 578.8 321.0 590.8 297.0 590.8 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7125_R_POS 1124 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7125_R_POS } 00016931 ENTRAVEL { } { } NE 0 2 { 301.0 598.0 317.0 614.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 119 EquipamentosRecobrimento 1024 1124
SigTexto EN 1025 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7123_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 680.8 226.0 680.8 226.0 692.8 202.0 692.8 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7123_R_POS 1125 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7123_R_POS } 00016922 ENTRAVEL { } { } NE 0 2 { 234.0 678.8 250.0 694.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 120 EquipamentosRecobrimento 1025 1125
SigTexto EN 1026 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC7127_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 698.1 321.0 698.1 321.0 710.1 297.0 710.1 } 2 { PRETO IGN } 0.0 {7127} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7127_R_POS 1126 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7127_R_POS } 00016940 ENTRAVEL { } { } NE 0 2 { 301.0 718.0 317.0 734.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 121 EquipamentosRecobrimento 1026 1126
SigTexto EN 1127 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_7TR01_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.6 823.6 668.6 823.6 668.6 835.7 636.6 835.7 } 2 { PRETO IGN } 0.0 {7TR01} %5s FONTE_IDENT_4
SigTrafo3Enrol EN 1128 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { GRUPO ENTEN_7TR01_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 795.0 744.0 827.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTexto EN 1510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ7012_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 361.2 712.0 361.2 712.0 373.2 688.0 373.2 } 2 { PRETO IGN } 0.0 {7012} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7012_POS 1610 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7012_POS } 00016315 ENTRAVEL { } { } NE 0 2 { 720.0 359.2 736.0 375.2 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto EN 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ7112_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 639.7 712.0 639.7 712.0 651.7 688.0 651.7 } 2 { PRETO IGN } 0.0 {7112} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7112_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7112_POS } 00016386 ENTRAVEL { } { } NE 0 2 { 720.0 637.7 736.0 653.7 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto EN 1512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ7122_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 639.7 226.0 639.7 226.0 651.7 202.0 651.7 } 2 { PRETO IGN } 0.0 {7122} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7122_POS 1612 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7122_POS } 00016428 ENTRAVEL { } { } NE 0 2 { 234.0 637.7 250.0 653.7 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto EN 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7013_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 321.4 712.0 321.4 712.0 333.4 688.0 333.4 } 2 { PRETO IGN } 0.0 {7013} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7013_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7013_POS } 00016781 ENTRAVEL { } { } NE 0 2 { 720.0 319.4 736.0 335.4 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto EN 1514 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7015_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 381.0 806.0 381.0 806.0 393.0 782.0 393.0 } 2 { PRETO IGN } 0.0 {7015} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7015_POS 1614 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7015_POS } 00016797 ENTRAVEL { } { } NE 0 2 { 786.0 400.0 802.0 416.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto EN 1515 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7011_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 440.8 712.0 440.8 712.0 452.8 688.0 452.8 } 2 { PRETO IGN } 0.0 {7011} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7011_POS 1615 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7011_POS } 00016767 ENTRAVEL { } { } NE 0 2 { 720.0 438.8 736.0 454.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto EN 1516 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7111_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 560.1 712.0 560.1 712.0 572.1 688.0 572.1 } 2 { PRETO IGN } 0.0 {7111} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7111_POS 1616 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7111_POS } 00016847 ENTRAVEL { } { } NE 0 2 { 720.0 558.1 736.0 574.1 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto EN 1517 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7010R_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.5 219.0 874.5 219.0 874.5 231.0 843.5 231.0 } 2 { PRETO IGN } 0.0 {7010R} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7010R_POS 1617 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7010R_POS } 00016745 ENTRAVEL { } { } NE 0 2 { 851.0 238.0 867.0 254.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto EN 1518 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7017_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 258.7 806.0 258.7 806.0 270.7 782.0 270.7 } 2 { PRETO IGN } 0.0 {7017} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7017_POS 1618 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7017_POS } 00016813 ENTRAVEL { } { } NE 0 2 { 786.0 278.0 802.0 294.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto EN 1519 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7010T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.5 258.7 699.5 258.7 699.5 270.7 668.5 270.7 } 2 { PRETO IGN } 0.0 {7010T} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7010T_POS 1619 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7010T_POS } 00016755 ENTRAVEL { } { } NE 0 2 { 676.0 278.0 692.0 294.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto EN 1520 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7115_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 579.8 806.0 579.8 806.0 591.8 782.0 591.8 } 2 { PRETO IGN } 0.0 {7115} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7115_POS 1620 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7115_POS } 00016877 ENTRAVEL { } { } NE 0 2 { 786.0 599.0 802.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto EN 1521 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7113_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 680.8 712.0 680.8 712.0 692.8 688.0 692.8 } 2 { PRETO IGN } 0.0 {7113} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7113_POS 1621 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7113_POS } 00016861 ENTRAVEL { } { } NE 0 2 { 720.0 678.8 736.0 694.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto EN 1522 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7117_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 699.1 806.0 699.1 806.0 711.1 782.0 711.1 } 2 { PRETO IGN } 0.0 {7117} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7117_POS 1622 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7117_POS } 00016893 ENTRAVEL { } { } NE 0 2 { 786.0 719.0 802.0 735.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto EN 1523 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7121_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 560.1 226.0 560.1 226.0 572.1 202.0 572.1 } 2 { PRETO IGN } 0.0 {7121} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7121_POS 1623 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7121_POS } 00016912 ENTRAVEL { } { } NE 0 2 { 234.0 558.1 250.0 574.1 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto EN 1524 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7125_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 578.8 321.0 578.8 321.0 590.8 297.0 590.8 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7125_POS 1624 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7125_POS } 00016930 ENTRAVEL { } { } NE 0 2 { 301.0 598.0 317.0 614.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto EN 1525 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7123_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 680.8 226.0 680.8 226.0 692.8 202.0 692.8 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7123_POS 1625 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7123_POS } 00016921 ENTRAVEL { } { } NE 0 2 { 234.0 678.8 250.0 694.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto EN 1526 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC7127_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 698.1 321.0 698.1 321.0 710.1 297.0 710.1 } 2 { PRETO IGN } 0.0 {7127} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7127_POS 1626 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7127_POS } 00016939 ENTRAVEL { } { } NE 0 2 { 301.0 718.0 317.0 734.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto EN 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ7022_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.4 318.8 318.4 318.8 318.4 330.9 294.4 330.9 } 2 { PRETO IGN } 0.0 {7022} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ7022_POS 1627 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ7022_POS } 00016361 ENTRAVEL { } { } NE 0 2 { 297.4 337.9 313.4 353.9 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto EN 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC7023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.0 440.8 361.0 440.8 361.0 452.8 337.0 452.8 } 2 { PRETO IGN } 0.0 {7023} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7023_POS 1628 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7023_POS } 00016838 ENTRAVEL { } { } NE 0 2 { 367.0 438.8 383.0 454.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto EN 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC7021_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.0 440.8 226.0 440.8 226.0 452.8 202.0 452.8 } 2 { PRETO IGN } 0.0 {7021} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC7021_POS 1629 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC7021_POS } 00016829 ENTRAVEL { } { } NE 0 2 { 234.0 438.8 250.0 454.8 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ7122_R_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2011 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO ENTEN_DJ7122_R_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2012 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ7122_R_86BFU 2013 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ7122_R_86BFU } 00016434 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 205 ComandosRecobrimento 2010 2011 2012 2013
SigRetangulo BOT 2014 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ7112_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2015 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO ENTEN_DJ7112_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7112} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2016 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ7112_R_86BU 2017 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ7112_R_86BU } 00016395 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 206 ComandosRecobrimento 2014 2015 2016 2017
SigRetangulo BOT 2018 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ7012_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2019 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO ENTEN_DJ7012_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2020 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ7012_R_86BU 2021 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ7012_R_86BU } 00016327 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 207 ComandosRecobrimento 2018 2019 2020 2021
SigRetangulo BOT 2022 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE ENTEN_7TR01_R_SEMS_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.4 704.0 668.6 704.0 668.6 728.0 566.4 728.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2023 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE ENTEN_7TR01_R_SEMS_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 571.9 709.5 663.1 709.5 663.1 722.5 571.9 722.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 208 ComandosRecobrimento 2022 2023
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ7122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO ENTEN_DJ7122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_7TR02_86ATBU 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_7TR02_86ATBU } 00015979 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ7112_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO ENTEN_DJ7112_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7112} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ7112_86BU 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ7112_86BU } 00016374 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ7012_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO ENTEN_DJ7012_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ7012_86BU 2511 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ7012_86BU } 00016300 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ7022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_DJ7022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ7022_86BU 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ7022_86BU } 00016350 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_BARRAA_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_BARRAA_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 821.0 1042.2 821.0 1042.2 833.0 1014.2 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_7VT_BRAB 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_7VT_BRAB } 00016113 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_BARRAB_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_BARRAB_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 853.0 1041.7 853.0 1041.7 865.0 1014.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_7VT_BRBB 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_7VT_BRBB } 00016114 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { PRINCIPAL } IGN 0 1 { CONTROLE ENTEN_7TR01_SEMS_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.4 704.0 668.6 704.0 668.6 728.0 566.4 728.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { PRINCIPAL } IGN 0 2 { CONTROLE ENTEN_7TR01_SEMS_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 571.9 709.5 663.1 709.5 663.1 722.5 571.9 722.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2524 2525
SigRetangulo BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE ENTEN_7TR02_SEMS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.8 704.0 184.0 704.0 184.0 728.0 81.8 728.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2527 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE ENTEN_7TR02_SEMS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 87.3 709.5 178.5 709.5 178.5 722.5 87.3 722.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE ENTEN_DJ7022_HABSINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.9 408.0 357.1 408.0 357.1 432.0 254.9 432.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE ENTEN_DJ7022_HABSINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.4 413.5 351.6 413.5 351.6 426.5 260.4 426.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_RELIG_LTMR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 740.0 204.0 828.0 204.0 828.0 228.0 740.0 228.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_RELIG_LTMR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.5 209.5 822.5 209.5 822.5 222.5 745.5 222.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TRANSPROT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.0 368.0 358.8 368.0 358.8 402.0 254.0 402.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TRANSPROT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.8 372.5 352.0 372.5 352.0 385.5 260.8 385.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TRANSPROT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.4 384.5 334.4 384.5 334.4 397.5 278.4 397.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2532 2533 2534
SigRetangulo BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.8 662.0 668.6 662.0 668.6 696.0 585.8 696.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 592.2 666.5 662.2 666.5 662.2 679.5 592.2 679.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.7 678.5 651.7 678.5 651.7 691.5 602.7 691.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2535 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.2 662.0 184.0 662.0 184.0 696.0 101.2 696.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 107.6 666.5 177.6 666.5 177.6 679.5 107.6 679.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.1 678.5 167.1 678.5 167.1 691.5 118.1 691.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2538 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TEMP_7RT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 877.5 256.0 972.5 256.0 972.5 280.0 877.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_TEMP_7RT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 261.5 967.0 261.5 967.0 274.5 883.0 274.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TEMP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.6 630.0 668.6 630.0 668.6 654.0 573.6 654.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_TEMP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 579.1 635.5 663.1 635.5 663.1 648.5 579.1 648.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2543 2544
SigRetangulo BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TEMP_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 89.0 630.0 184.0 630.0 184.0 654.0 89.0 654.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2546 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_TEMP_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.5 635.5 178.5 635.5 178.5 648.5 94.5 648.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2545 2546
SigRetangulo BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.6 848.0 766.4 848.0 766.4 872.0 705.6 872.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.5 853.5 753.5 853.5 753.5 866.5 718.5 866.5 } 2 { AZUL_ESCURO IGN } 0.0 {69 kV} %5s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2547 2548
SigRetangulo BOT 2549 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.6 848.0 280.4 848.0 280.4 872.0 219.6 872.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.5 853.5 267.5 853.5 267.5 866.5 232.5 866.5 } 2 { AZUL_ESCURO IGN } 0.0 {69 kV} %5s FONTE_IDENT_5
#SigGrupo group 271 Comandos 2549 2550
SigRetangulo BOT 2551 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTMR_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.6 107.5 787.4 107.5 787.4 131.5 668.6 131.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2552 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTMR_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 682.4 113.0 773.6 113.0 773.6 126.0 682.4 126.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Miranda II} %13s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2551 2552
SigTexto EN 3010 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.6 823.6 668.6 823.6 668.6 835.7 636.6 835.7 } 2 { PRETO IGN } 0.0 {7TR01} %5s FONTE_IDENT_4
SigTexto EN 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 823.6 184.0 823.6 184.0 835.7 152.0 835.7 } 2 { PRETO IGN } 0.0 {7TR02} %5s FONTE_IDENT_4
SigTexto EN 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_7RT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.5 219.0 950.5 219.0 950.5 231.0 899.5 231.0 } 2 { PRETO IGN } 0.0 {RTMREN1} %7s FONTE_IDENT_4
SigTexto EN 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 996.0 479.5 1024.0 479.5 1024.0 492.5 996.0 492.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_5
SigTexto EN 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 996.0 520.8 1024.0 520.8 1024.0 533.8 996.0 533.8 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_5
SigTexto EN 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.4 806.1 495.6 806.1 495.6 819.2 404.4 819.2 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG: 11} %13s FONTE_SUBTITULOS
SigTerra EN 4010 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 982.0 238.0 998.0 254.0 } 1 { VERDE_MUSGO  }
SigTerra EN 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 630.0 278.0 646.0 294.0 } 1 { VERDE_MUSGO  }
SigReator EN 4012 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_7RT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 917.0 238.0 933.0 254.0 } 1 { VERDE_MUSGO  }
SigConector EN 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.0 284.0 730.0 288.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.0 244.0 730.0 248.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 856.0 406.0 860.0 410.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.0 406.0 730.0 410.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.0 725.0 730.0 729.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.0 605.0 730.0 609.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 856.0 604.9 860.0 608.9 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 724.0 244.0 728.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 604.0 244.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 373.0 603.9 377.0 607.9 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector EN 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.0 484.1 730.0 487.9 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector EN 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 856.0 525.3 860.0 529.3 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector EN 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 483.6 244.0 487.5 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector EN 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 373.0 525.4 377.0 529.2 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha EN 4027 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 720.0 142.0 736.0 158.0 } 1 { VERDE_MUSGO } 
SigTermLinha EN 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 827.0 258.0 843.0 } 1 { OURO } 
SigTermLinha EN 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 728.0 827.0 744.0 843.0 } 1 { OURO } 
SigTermLinha EN 4030 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 705.0 819.0 721.0 835.0 } 1 { CIANO } 
SigTermLinha EN 4031 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 219.0 819.0 235.0 835.0 } 1 { CIANO } 
SigTrafo3Enrol EN 4032 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO ENTEN_7TR02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 226.0 795.0 258.0 827.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol EN 4033 Conectores 1 { PRINCIPAL } IGN 180 1 { GRUPO ENTEN_7TR01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 795.0 744.0 827.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal EN 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 726.0 242.0 726.0 242.0 795.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 4032 1 
SigJuncaoOrtogonal EN 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 726.0 242.0 726.0 242.0 694.8 } 1 { VERDE_MUSGO } CHEIO 4020 1 1125 1 
SigJuncaoOrtogonal EN 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 726.0 242.0 726.0 301.0 726.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1126 2 
SigJuncaoOrtogonal EN 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 375.0 605.9 375.0 726.0 317.0 726.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1126 1 
SigJuncaoOrtogonal EN 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 678.8 242.0 678.8 242.0 653.7 } 1 { VERDE_MUSGO } CHEIO 1125 2 1112 1 
SigJuncaoOrtogonal EN 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 606.0 242.0 606.0 242.0 637.7 } 1 { VERDE_MUSGO } CHEIO 4021 1 1112 2 
SigJuncaoOrtogonal EN 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 606.0 242.0 606.0 242.0 574.1 } 1 { VERDE_MUSGO } CHEIO 4021 1 1123 1 
SigJuncaoOrtogonal EN 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 485.6 242.0 485.6 242.0 558.1 } 1 { VERDE_MUSGO } CHEIO 4025 1 1123 2 
SigJuncaoOrtogonal EN 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 485.6 242.0 485.6 242.0 454.8 } 1 { VERDE_MUSGO } CHEIO 4025 1 1629 1 
SigJuncaoOrtogonal EN 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 438.8 242.0 345.9 297.4 345.9 } 1 { VERDE_MUSGO } CHEIO 1629 2 1627 1 
SigJuncaoOrtogonal EN 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 375.0 438.8 375.0 345.9 313.4 345.9 } 1 { VERDE_MUSGO } CHEIO 1628 2 1627 2 
SigJuncaoOrtogonal EN 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 375.0 527.3 375.0 527.3 375.0 454.8 } 1 { VERDE_MUSGO } CHEIO 4026 1 1628 1 
SigJuncaoOrtogonal EN 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 375.0 527.3 375.0 527.3 375.0 605.9 } 1 { VERDE_MUSGO } CHEIO 4026 1 4022 1 
SigJuncaoOrtogonal EN 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 242.0 606.0 242.0 606.0 301.0 606.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1124 1 
SigJuncaoOrtogonal EN 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 375.0 605.9 317.0 605.9 317.0 606.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1124 2 
SigJuncaoOrtogonal EN 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 486.0 728.0 486.0 728.0 454.8 } 1 { VERDE_MUSGO } CHEIO 4023 1 1115 1 
SigJuncaoOrtogonal EN 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 408.0 728.0 408.0 728.0 438.8 } 1 { VERDE_MUSGO } CHEIO 4016 1 1115 2 
SigJuncaoOrtogonal EN 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 408.0 728.0 408.0 728.0 375.2 } 1 { VERDE_MUSGO } CHEIO 4016 1 1110 1 
SigJuncaoOrtogonal EN 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 335.4 728.0 335.4 728.0 359.2 } 1 { VERDE_MUSGO } CHEIO 1113 2 1110 2 
SigJuncaoOrtogonal EN 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 286.0 728.0 286.0 728.0 319.4 } 1 { VERDE_MUSGO } CHEIO 4013 1 1113 1 
SigJuncaoOrtogonal EN 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 286.0 728.0 286.0 692.0 286.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1119 1 
SigJuncaoOrtogonal EN 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 646.0 286.0 646.0 286.0 676.0 286.0 } 1 { VERDE_MUSGO } CHEIO 4011 1 1119 2 
SigJuncaoOrtogonal EN 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 286.0 728.0 286.0 728.0 246.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal EN 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 246.0 728.0 246.0 851.0 246.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1117 1 
SigJuncaoOrtogonal EN 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 917.0 246.0 917.0 246.0 867.0 246.0 } 1 { VERDE_MUSGO } CHEIO 4012 1 1117 2 
SigJuncaoOrtogonal EN 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 982.0 246.0 982.0 246.0 933.0 246.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 4012 2 
SigJuncaoOrtogonal EN 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 246.0 728.0 246.0 728.0 158.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 4027 1 
SigJuncaoOrtogonal EN 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 286.0 728.0 286.0 786.0 286.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1118 2 
SigJuncaoOrtogonal EN 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 858.0 408.0 858.0 286.0 802.0 286.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1118 1 
SigJuncaoOrtogonal EN 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 858.0 408.0 858.0 408.0 802.0 408.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1114 2 
SigJuncaoOrtogonal EN 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 408.0 728.0 408.0 786.0 408.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1114 1 
SigJuncaoOrtogonal EN 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 858.0 527.3 858.0 527.3 858.0 408.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 4015 1 
SigJuncaoOrtogonal EN 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 858.0 527.3 858.0 527.3 858.0 606.9 } 1 { VERDE_MUSGO } CHEIO 4024 1 4019 1 
SigJuncaoOrtogonal EN 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 858.0 606.9 858.0 727.0 802.0 727.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1122 1 
SigJuncaoOrtogonal EN 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 486.0 728.0 486.0 728.0 558.1 } 1 { VERDE_MUSGO } CHEIO 4023 1 1116 2 
SigJuncaoOrtogonal EN 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 607.0 728.0 607.0 728.0 574.1 } 1 { VERDE_MUSGO } CHEIO 4018 1 1116 1 
SigJuncaoOrtogonal EN 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 607.0 728.0 607.0 786.0 607.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1120 1 
SigJuncaoOrtogonal EN 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 858.0 606.9 802.0 606.9 802.0 607.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1120 2 
SigJuncaoOrtogonal EN 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 607.0 728.0 607.0 728.0 637.7 } 1 { VERDE_MUSGO } CHEIO 4018 1 1111 2 
SigJuncaoOrtogonal EN 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 678.8 728.0 678.8 728.0 653.7 } 1 { VERDE_MUSGO } CHEIO 1121 2 1111 1 
SigJuncaoOrtogonal EN 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 727.0 728.0 727.0 728.0 694.8 } 1 { VERDE_MUSGO } CHEIO 4017 1 1121 1 
SigJuncaoOrtogonal EN 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 727.0 728.0 727.0 786.0 727.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1122 2 
SigJuncaoOrtogonal EN 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 727.0 728.0 727.0 728.0 795.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1128 1 
SigBarra EN 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 486.0 992.0 486.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra EN 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 527.3 992.0 527.3 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.5 21.5 1165.0 21.5 1165.0 48.5 759.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ENCRUZO NOVO - Setor 230kV} %29s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1117.9 56.5 1165.0 56.5 1165.0 77.5 1117.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {ENTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 648.0 1184.0 648.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEENTE_IHM12ILR_C_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SEENTE_IHM12ILR } 00016982 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1106.5 181.0 1139.5 181.0 1139.5 195.0 1106.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ENTE} %4s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 654.0 1184.0 654.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 661.0 1118.5 661.0 1118.5 675.0 1051.5 675.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
