;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 10 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 444.6 205.0 536.6 205.0 536.6 257.0 444.6 257.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 11 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_IA_BT } 00002393 ENTRAVEL { } { } NE 0 4 { 444.6 205.0 493.6 205.0 493.6 218.0 444.6 218.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 12 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_KVB_BT } 00002402 ENTRAVEL { } { } NE 0 4 { 444.6 218.0 493.6 218.0 493.6 231.0 444.6 231.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 13 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_MW_BT } 00002406 ENTRAVEL { } { } NE 0 4 { 444.6 231.0 493.6 231.0 493.6 244.0 444.6 244.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 14 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_MVAR_BT } 00002404 ENTRAVEL { } { } NE 0 4 { 444.6 244.0 493.6 244.0 493.6 257.0 444.6 257.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 5 MedidasRecobrimento 10 11 12 13 14
SigRetangulo MED 18 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.0 218.0 186.0 218.0 186.0 231.0 94.0 231.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 19 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_R_KVB_BT } 00002441 ENTRAVEL { } { } NE 0 4 { 94.0 218.0 143.1 218.0 143.1 231.0 94.0 231.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7 MedidasRecobrimento 18 19
SigRetangulo MED 20 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 442.0 175.0 536.0 175.0 536.0 188.0 442.0 188.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 21 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_R_TAP } 00002408 ENTRAVEL { } { } NE 0 4 { 447.0 175.0 496.0 175.0 496.0 188.0 447.0 188.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 8 MedidasRecobrimento 20 21
SigRetangulo MED 510 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 444.6 205.0 536.6 205.0 536.6 257.0 444.6 257.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_IA_BT } 00002368 ENTRAVEL { } { } NE 0 4 { 444.6 205.0 493.6 205.0 493.6 218.0 444.6 218.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_KVB_BT } 00002377 ENTRAVEL { } { } NE 0 4 { 444.6 218.0 493.6 218.0 493.6 231.0 444.6 231.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_MW_BT } 00002381 ENTRAVEL { } { } NE 0 4 { 444.6 231.0 493.6 231.0 493.6 244.0 444.6 244.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_ANA_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_MVAR_BT } 00002379 ENTRAVEL { } { } NE 0 4 { 444.6 244.0 493.6 244.0 493.6 257.0 444.6 257.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.0 205.0 186.0 205.0 186.0 257.0 94.0 257.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_IA_BT } 00002419 ENTRAVEL { } { } NE 0 4 { 94.0 205.0 143.1 205.0 143.1 218.0 94.0 218.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_KVB_BT } 00002428 ENTRAVEL { } { } NE 0 4 { 94.0 218.0 143.1 218.0 143.1 231.0 94.0 231.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_MW_BT } 00002432 ENTRAVEL { } { } NE 0 4 { 94.0 231.0 143.1 231.0 143.1 244.0 94.0 244.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR02_MED } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_MVAR_BT } 00002430 ENTRAVEL { } { } NE 0 4 { 94.0 244.0 143.1 244.0 143.1 257.0 94.0 257.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 521 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 442.0 175.0 536.0 175.0 536.0 188.0 442.0 188.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 522 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_TAP_7TR01 } { SELECT valor FROM pas WHERE id = ENTEN_7TR01_TAP } 00002409 ENTRAVEL { } { } NE 0 4 { 447.0 175.0 496.0 175.0 496.0 188.0 447.0 188.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 521 522
SigRetangulo MED 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.0 175.0 188.0 175.0 188.0 188.0 94.0 188.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_GR } { SELECT valor FROM pas WHERE id = ENTEN_7TR02_TAP } 00002442 ENTRAVEL { } { } NE 0 4 { 99.0 175.0 148.0 175.0 148.0 188.0 99.0 188.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 523 524
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTNO1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 836.6 761.0 928.6 761.0 928.6 813.0 836.6 813.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTNO1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTNO1_IA } 00002297 ENTRAVEL { } { } NE 0 4 { 836.6 761.0 885.6 761.0 885.6 774.0 836.6 774.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTNO1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTNO1_KVAB } 00002300 ENTRAVEL { } { } NE 0 4 { 836.6 774.0 885.6 774.0 885.6 787.0 836.6 787.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTNO1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTNO1_MW } 00002313 ENTRAVEL { } { } NE 0 4 { 836.6 787.0 885.6 787.0 885.6 800.0 836.6 800.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTNO1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTNO1_MVAR } 00002312 ENTRAVEL { } { } NE 0 4 { 836.6 800.0 885.6 800.0 885.6 813.0 836.6 813.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.6 761.0 682.6 761.0 682.6 813.0 590.6 813.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN1_IA } 00002253 ENTRAVEL { } { } NE 0 4 { 590.6 761.0 639.6 761.0 639.6 774.0 590.6 774.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN1_KVAB } 00002256 ENTRAVEL { } { } NE 0 4 { 590.6 774.0 639.6 774.0 639.6 787.0 590.6 787.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN1_MW } 00002269 ENTRAVEL { } { } NE 0 4 { 590.6 787.0 639.6 787.0 639.6 800.0 590.6 800.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN1 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN1_MVAR } 00002268 ENTRAVEL { } { } NE 0 4 { 590.6 800.0 639.6 800.0 639.6 813.0 590.6 813.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 535 536 537 538 539
SigRetangulo MED 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.6 761.0 396.6 761.0 396.6 813.0 304.6 813.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN2 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN2_IA } 00002275 ENTRAVEL { } { } NE 0 4 { 304.6 761.0 353.6 761.0 353.6 774.0 304.6 774.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN2 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN2_KVAB } 00002278 ENTRAVEL { } { } NE 0 4 { 304.6 774.0 353.6 774.0 353.6 787.0 304.6 787.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN2 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN2_MW } 00002291 ENTRAVEL { } { } NE 0 4 { 304.6 787.0 353.6 787.0 353.6 800.0 304.6 800.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 544 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_LTGN2 } { SELECT valor FROM pas WHERE id = ENTEN_5LTGN2_MVAR } 00002290 ENTRAVEL { } { } NE 0 4 { 304.6 800.0 353.6 800.0 353.6 813.0 304.6 813.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 540 541 542 543 544
SigRetangulo MED 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.0 484.0 1048.0 484.0 1048.0 497.0 954.0 497.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 546 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ENTEN_5VT_BB_KVAB } 00002318 ENTRAVEL { } { } NE 0 4 { 959.0 484.0 1008.0 484.0 1008.0 497.0 959.0 497.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 545 546
SigRetangulo MED 547 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.0 525.0 1048.0 525.0 1048.0 538.0 954.0 538.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 548 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ENTEN_5VT_BA_KVAB } 00002317 ENTRAVEL { } { } NE 0 4 { 959.0 525.0 1008.0 525.0 1008.0 538.0 959.0 538.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 547 548
SigTexto EN 1010 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ5132_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 417.5 49.0 417.5 49.0 429.5 25.0 429.5 } 2 { PRETO IGN } 0.0 {5132} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5132_R_POS 1110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5132_R_POS } 00016259 ENTRAVEL { } { } NE 0 2 { 57.0 415.5 73.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 105 EquipamentosRecobrimento 1010 1110
SigTexto EN 1011 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ5122_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 417.5 563.0 417.5 563.0 429.5 539.0 429.5 } 2 { PRETO IGN } 0.0 {5122} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5122_R_POS 1111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5122_R_POS } 00016218 ENTRAVEL { } { } NE 0 2 { 571.0 415.5 587.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 106 EquipamentosRecobrimento 1011 1111
SigTexto EN 1012 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC5123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 378.7 563.0 378.7 563.0 390.8 539.0 390.8 } 2 { PRETO IGN } 0.0 {5123} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5123_R_POS 1112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5123_R_POS } 00016696 ENTRAVEL { } { } NE 0 2 { 571.0 376.8 587.0 392.8 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 107 EquipamentosRecobrimento 1012 1112
SigTexto EN 1013 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC5121_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 456.3 563.0 456.3 563.0 468.3 539.0 468.3 } 2 { PRETO IGN } 0.0 {5121} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5121_R_POS 1113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5121_R_POS } 00016682 ENTRAVEL { } { } NE 0 2 { 571.0 454.3 587.0 470.3 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 108 EquipamentosRecobrimento 1013 1113
SigTexto EN 1014 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC5127_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 417.5 674.0 417.5 674.0 429.5 650.0 429.5 } 2 { PRETO IGN } 0.0 {5127} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5127_R_POS 1114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5127_R_POS } 00016711 ENTRAVEL { } { } NE 0 2 { 681.0 415.5 697.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 109 EquipamentosRecobrimento 1014 1114
SigTexto EN 1015 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC5133_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 378.7 49.0 378.7 49.0 390.8 25.0 390.8 } 2 { PRETO IGN } 0.0 {5133} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5133_R_POS 1115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5133_R_POS } 00016729 ENTRAVEL { } { } NE 0 2 { 57.0 376.8 73.0 392.8 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 110 EquipamentosRecobrimento 1015 1115
SigTexto EN 1016 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC5131_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 456.3 49.0 456.3 49.0 468.3 25.0 468.3 } 2 { PRETO IGN } 0.0 {5131} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5131_R_POS 1116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5131_R_POS } 00016720 ENTRAVEL { } { } NE 0 2 { 57.0 454.3 73.0 470.3 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 111 EquipamentosRecobrimento 1016 1116
SigTexto EN 1017 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_SC5137_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.0 417.5 160.0 417.5 160.0 429.5 136.0 429.5 } 2 { PRETO IGN } 0.0 {5137} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5137_R_POS 1117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5137_R_POS } 00016738 ENTRAVEL { } { } NE 0 2 { 167.0 415.5 183.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 112 EquipamentosRecobrimento 1017 1117
SigTexto EN 1118 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_7TR01_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.0 158.0 536.0 158.0 536.0 170.1 504.0 170.1 } 2 { PRETO IGN } 0.0 {7TR01} %5s FONTE_IDENT_4
SigTrafo3Enrol EN 1119 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { GRUPO ENTEN_7TR01_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 555.0 164.0 587.0 196.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTexto EN 1510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ5132_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 417.5 49.0 417.5 49.0 429.5 25.0 429.5 } 2 { PRETO IGN } 0.0 {5132} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5132_POS 1610 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5132_POS } 00016242 ENTRAVEL { } { } NE 0 2 { 57.0 415.5 73.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto EN 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ5122_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 417.5 563.0 417.5 563.0 429.5 539.0 429.5 } 2 { PRETO IGN } 0.0 {5122} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5122_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5122_POS } 00016203 ENTRAVEL { } { } NE 0 2 { 571.0 415.5 587.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto EN 1512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC5123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 378.7 563.0 378.7 563.0 390.8 539.0 390.8 } 2 { PRETO IGN } 0.0 {5123} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5123_POS 1612 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5123_POS } 00016689 ENTRAVEL { } { } NE 0 2 { 571.0 376.8 587.0 392.8 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto EN 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC5121_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 456.3 563.0 456.3 563.0 468.3 539.0 468.3 } 2 { PRETO IGN } 0.0 {5121} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5121_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5121_POS } 00016675 ENTRAVEL { } { } NE 0 2 { 571.0 454.3 587.0 470.3 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto EN 1514 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC5127_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 417.5 674.0 417.5 674.0 429.5 650.0 429.5 } 2 { PRETO IGN } 0.0 {5127} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5127_POS 1614 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5127_POS } 00016704 ENTRAVEL { } { } NE 0 2 { 681.0 415.5 697.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto EN 1515 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC5133_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 378.7 49.0 378.7 49.0 390.8 25.0 390.8 } 2 { PRETO IGN } 0.0 {5133} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5133_POS 1615 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5133_POS } 00016728 ENTRAVEL { } { } NE 0 2 { 57.0 376.8 73.0 392.8 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto EN 1516 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC5131_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 456.3 49.0 456.3 49.0 468.3 25.0 468.3 } 2 { PRETO IGN } 0.0 {5131} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5131_POS 1616 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5131_POS } 00016719 ENTRAVEL { } { } NE 0 2 { 57.0 454.3 73.0 470.3 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto EN 1517 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_SC5137_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.0 417.5 160.0 417.5 160.0 429.5 136.0 429.5 } 2 { PRETO IGN } 0.0 {5137} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5137_POS 1617 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5137_POS } 00016737 ENTRAVEL { } { } NE 0 2 { 167.0 415.5 183.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto EN 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5112_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 417.5 811.0 417.5 811.0 429.5 787.0 429.5 } 2 { PRETO IGN } 0.0 {5112} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5112_POS 1618 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5112_POS } 00016186 ENTRAVEL { } { } NE 0 2 { 818.0 415.5 834.0 431.5 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto EN 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5012_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 618.3 811.0 618.3 811.0 630.4 787.0 630.4 } 2 { PRETO IGN } 0.0 {5012} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5012_POS 1619 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5012_POS } 00016135 ENTRAVEL { } { } NE 0 2 { 818.0 616.4 834.0 632.4 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto EN 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.0 618.3 277.0 618.3 277.0 630.4 253.0 630.4 } 2 { PRETO IGN } 0.0 {5032} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5032_POS 1620 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5032_POS } 00016169 ENTRAVEL { } { } NE 0 2 { 284.0 616.4 300.0 632.4 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto EN 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5022_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 618.3 563.0 618.3 563.0 630.4 539.0 630.4 } 2 { PRETO IGN } 0.0 {5022} %4s FONTE_IDENT_4
SigDisjuntor ENTEN_DJ5022_POS 1621 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_DJ5022_POS } 00016152 ENTRAVEL { } { } NE 0 2 { 571.0 616.4 587.0 632.4 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto EN 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5021_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 577.5 563.0 577.5 563.0 589.6 539.0 589.6 } 2 { PRETO IGN } 0.0 {5021} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5021_POS 1622 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5021_POS } 00016610 ENTRAVEL { } { } NE 0 2 { 571.0 575.6 587.0 591.6 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto EN 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 658.1 563.0 658.1 563.0 670.2 539.0 670.2 } 2 { PRETO IGN } 0.0 {5023} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5023_POS 1623 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5023_POS } 00016617 ENTRAVEL { } { } NE 0 2 { 571.0 656.2 587.0 672.2 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto EN 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 577.5 674.0 577.5 674.0 589.6 650.0 589.6 } 2 { PRETO IGN } 0.0 {5027} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5027_POS 1624 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5027_POS } 00016625 ENTRAVEL { } { } NE 0 2 { 681.0 575.6 697.0 591.6 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto EN 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5020T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.5 679.0 527.5 679.0 527.5 691.0 496.5 691.0 } 2 { PRETO IGN } 0.0 {5020T} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5020T_POS 1625 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5020T_POS } 00016603 ENTRAVEL { } { } NE 0 2 { 504.0 698.0 520.0 714.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto EN 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5031_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.0 577.5 277.0 577.5 277.0 589.6 253.0 589.6 } 2 { PRETO IGN } 0.0 {5031} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5031_POS 1626 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5031_POS } 00016639 ENTRAVEL { } { } NE 0 2 { 284.0 575.6 300.0 591.6 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto EN 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.0 658.1 277.0 658.1 277.0 670.2 253.0 670.2 } 2 { PRETO IGN } 0.0 {5033} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5033_POS 1627 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5033_POS } 00016646 ENTRAVEL { } { } NE 0 2 { 284.0 656.2 300.0 672.2 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto EN 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5037_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.0 577.5 386.0 577.5 386.0 589.6 362.0 589.6 } 2 { PRETO IGN } 0.0 {5037} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5037_POS 1628 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5037_POS } 00016654 ENTRAVEL { } { } NE 0 2 { 393.0 575.6 409.0 591.6 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto EN 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5030T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.5 679.0 240.5 679.0 240.5 691.0 209.5 691.0 } 2 { PRETO IGN } 0.0 {5030T} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5030T_POS 1629 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5030T_POS } 00016632 ENTRAVEL { } { } NE 0 2 { 217.0 698.0 233.0 714.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto EN 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5010T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.5 681.0 774.5 681.0 774.5 693.0 743.5 693.0 } 2 { PRETO IGN } 0.0 {5010T} %5s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5010T_POS 1630 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5010T_POS } 00016574 ENTRAVEL { } { } NE 0 2 { 751.0 700.0 767.0 716.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto EN 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5017_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 577.5 923.0 577.5 923.0 589.6 899.0 589.6 } 2 { PRETO IGN } 0.0 {5017} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5017_POS 1631 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5017_POS } 00016596 ENTRAVEL { } { } NE 0 2 { 930.0 575.6 946.0 591.6 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto EN 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5011_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 577.5 811.0 577.5 811.0 589.6 787.0 589.6 } 2 { PRETO IGN } 0.0 {5011} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5011_POS 1632 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5011_POS } 00016581 ENTRAVEL { } { } NE 0 2 { 818.0 575.6 834.0 591.6 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto EN 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5013_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 658.1 811.0 658.1 811.0 670.2 787.0 670.2 } 2 { PRETO IGN } 0.0 {5013} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5013_POS 1633 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5013_POS } 00016588 ENTRAVEL { } { } NE 0 2 { 818.0 656.2 834.0 672.2 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto EN 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5113_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 456.3 923.0 456.3 923.0 468.3 899.0 468.3 } 2 { PRETO IGN } 0.0 {5113} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5113_POS 1634 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5113_POS } 00016668 ENTRAVEL { } { } NE 0 2 { 930.0 454.3 946.0 470.3 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto EN 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5111_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 456.3 811.0 456.3 811.0 468.3 787.0 468.3 } 2 { PRETO IGN } 0.0 {5111} %4s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5111_POS 1635 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5111_POS } 00016661 ENTRAVEL { } { } NE 0 2 { 818.0 454.3 834.0 470.3 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto EN 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_SC5010TA_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.5 518.0 1102.5 518.0 1102.5 530.0 1063.5 530.0 } 2 { PRETO IGN } 0.0 {5010TA} %6s FONTE_IDENT_4
SigSeccionadora ENTEN_SC5010TA_POS 1636 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ENTEN_SC5010TA_POS } 00016567 ENTRAVEL { } { } NE 0 2 { 1075.0 536.0 1091.0 552.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ5132_R_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2011 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO ENTEN_DJ5132_R_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2012 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5132_R_86BFU 2013 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5132_R_86BFU } 00016251 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 205 ComandosRecobrimento 2010 2011 2012 2013
SigRetangulo BOT 2014 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO ENTEN_DJ5122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2015 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO ENTEN_DJ5122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2016 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5122_R_86BU 2017 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5122_R_86BU } 00016211 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 206 ComandosRecobrimento 2014 2015 2016 2017
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ5132_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO ENTEN_DJ5132_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5132_86BFU 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5132_86BFU } 00016233 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_DJ5122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO ENTEN_DJ5122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5122_86BU 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5122_86BU } 00016196 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5112_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 655.0 1058.6 655.0 1058.6 681.0 997.8 681.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_DJ5112_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 661.0 1046.7 661.0 1046.7 673.0 1009.7 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5112} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5112_86BU 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5112_86BU } 00016179 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_5TA01_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_5TA01_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 757.0 1044.7 757.0 1044.7 769.0 1011.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {5TA01} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_5TA01_86TT 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_5TA01_86TT } 00015353 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5012_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_DJ5012_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5012_86BU 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5012_86BU } 00016128 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_DJ5022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5022_86BU 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5022_86BU } 00016145 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_DJ5032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_DJ5032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENTEN_DJ5032_86BU 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_DJ5032_86BU } 00016162 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2524 2525 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_RELIG_LTNO1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 838.0 726.0 926.0 726.0 926.0 750.0 838.0 750.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_RELIG_LTNO1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.5 731.5 920.5 731.5 920.5 744.5 843.5 744.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_RELIG_LTGN1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.0 726.0 678.0 726.0 678.0 750.0 590.0 750.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_RELIG_LTGN1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.5 731.5 672.5 731.5 672.5 744.5 595.5 744.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_RELIG_LTGN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.0 726.0 392.0 726.0 392.0 750.0 304.0 750.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_RELIG_LTGN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.5 731.5 386.5 731.5 386.5 744.5 309.5 744.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2532 2533
SigRetangulo BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TEMP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.5 266.0 535.5 266.0 535.5 290.0 440.5 290.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_TEMP_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.0 271.5 530.0 271.5 530.0 284.5 446.0 284.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TEMP_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.0 266.0 189.0 266.0 189.0 290.0 94.0 290.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ENTEN_TEMP_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.5 271.5 183.5 271.5 183.5 284.5 99.5 284.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.2 109.0 88.0 109.0 88.0 133.0 27.2 133.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.6 114.5 78.6 114.5 78.6 127.5 36.6 127.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 541.2 109.0 602.0 109.0 602.0 133.0 541.2 133.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA ENTE/uENTEN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 550.6 114.5 592.6 114.5 592.6 127.5 550.6 127.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2540 2541
SigRetangulo BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 451.0 298.0 533.8 298.0 533.8 332.0 451.0 332.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 457.4 302.5 527.4 302.5 527.4 315.5 457.4 315.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.9 314.5 516.9 314.5 516.9 327.5 467.9 327.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2542 2543 2544
SigRetangulo BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.0 298.0 176.8 298.0 176.8 332.0 94.0 332.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.4 302.5 170.4 302.5 170.4 315.5 100.4 315.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_VF_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 110.9 314.5 159.9 314.5 159.9 327.5 110.9 327.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2545 2546 2547
SigRetangulo BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TRANSPROT_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.0 300.0 934.8 300.0 934.8 334.0 830.0 334.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2549 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TRANSPROT_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 836.8 304.5 928.0 304.5 928.0 317.5 836.8 317.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2550 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_TRANSPROT_69 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.4 316.5 910.4 316.5 910.4 329.5 854.4 329.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2548 2549 2550
SigTexto EN 3010 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO ENTEN_7TR01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.0 158.0 536.0 158.0 536.0 170.0 504.0 170.0 } 2 { PRETO IGN } 0.0 {7TR01} %5s FONTE_IDENT_4
SigTexto EN 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_7TR02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.0 158.0 126.0 158.0 126.0 170.0 94.0 170.0 } 2 { PRETO IGN } 0.0 {7TR02} %5s FONTE_IDENT_4
SigTexto EN 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_ANA_5AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.5 517.3 1144.5 517.3 1144.5 529.3 1111.5 529.3 } 2 { PRETO IGN } 0.0 {5TA01} %5s FONTE_IDENT_4
SigTexto EN 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.5 825.8 353.5 825.8 353.5 851.8 234.5 851.8 } 2 { AZUL_ESCURO IGN } 0.0 {LT Governador\nNunes Freire - C2} %32s FONTE_IDENT_5
SigTexto EN 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.9 825.8 876.1 825.8 876.1 838.8 777.9 838.8 } 2 { AZUL_ESCURO IGN } 0.0 {LT Nova Olinda} %14s FONTE_IDENT_5
SigTexto EN 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 521.5 825.8 640.5 825.8 640.5 851.8 521.5 851.8 } 2 { AZUL_ESCURO IGN } 0.0 {LT Governador\nNunes Freire - C1} %32s FONTE_IDENT_5
SigTexto EN 3016 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_5BT01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1020.0 469.6 1048.0 469.6 1048.0 482.6 1020.0 482.6 } 2 { AZUL_ESCURO IGN } 0.0 {5BRT} %4s FONTE_IDENT_5
SigTexto EN 3017 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ENTEN_5BT01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1020.0 511.8 1048.0 511.8 1048.0 524.8 1020.0 524.8 } 2 { AZUL_ESCURO IGN } 0.0 {5BRP} %4s FONTE_IDENT_5
SigTexto EN 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.4 147.1 365.6 147.1 365.6 160.2 274.4 160.2 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG: 11} %13s FONTE_SUBTITULOS
SigTerra EN 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 700.0 732.0 716.0 } 1 { OURO  }
SigTerra EN 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 469.0 698.0 485.0 714.0 } 1 { OURO  }
SigTerra EN 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 183.0 698.0 199.0 714.0 } 1 { OURO  }
SigTerra EN 4013 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1150.5 536.0 1166.5 552.0 } 1 { OURO  }
SigReator EN 4014 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO ENTEN_SC5010TA_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1120.5 536.0 1136.5 552.0 } 1 { OURO  }
SigConector EN 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1076.0 763.0 1080.0 767.0 } 2 { OURO OURO } 
SigConector EN 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 824.0 705.9 828.0 709.9 } 2 { OURO OURO } 
SigConector EN 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 342.0 581.0 346.0 } 2 { OURO OURO } 
SigConector EN 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 703.9 294.0 707.9 } 2 { OURO OURO } 
SigConector EN 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 703.9 581.0 707.9 } 2 { OURO OURO } 
SigConector EN 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 63.0 342.0 67.0 346.0 } 2 { OURO OURO } 
SigConector EN 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 687.0 502.1 691.0 506.1 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 542.3 294.0 546.3 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 399.0 502.1 403.0 506.1 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 936.0 502.1 940.0 506.1 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 542.3 581.0 546.3 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 824.0 542.0 828.0 546.0 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 173.0 502.1 177.0 506.1 } 2 { OURO CINZA_MEDIO } 
SigConector EN 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 63.0 542.3 67.0 546.3 } 2 { OURO CINZA_MEDIO } 
SigTermLinha EN 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 284.0 797.0 300.0 813.0 } 1 { OURO } 
SigTermLinha EN 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 571.0 797.0 587.0 813.0 } 1 { OURO } 
SigTermLinha EN 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 818.0 797.0 834.0 813.0 } 1 { OURO } 
SigTermLinha EN 4033 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 548.0 188.0 564.0 204.0 } 1 { CIANO } 
SigTermLinha EN 4034 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 34.0 188.0 50.0 204.0 } 1 { CIANO } 
SigTermLinha EN 4035 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 563.0 139.0 579.0 155.0 } 1 { VERDE_MUSGO } 
SigTermLinha EN 4036 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 49.0 139.0 65.0 155.0 } 1 { VERDE_MUSGO } 
SigTrafo3Enrol EN 4037 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO ENTEN_7TR02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 41.0 164.0 73.0 196.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol EN 4038 Conectores 1 { PRINCIPAL } IGN 180 1 { GRUPO ENTEN_7TR01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 555.0 164.0 587.0 196.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal EN 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 57.0 155.0 57.0 155.0 57.0 164.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 4037 1 
SigJuncaoOrtogonal EN 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 571.0 155.0 571.0 155.0 571.0 164.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1119 1 
SigJuncaoOrtogonal EN 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 65.0 344.0 65.0 344.0 65.0 196.0 } 1 { OURO } CHEIO 4021 1 4037 2 
SigJuncaoOrtogonal EN 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 344.0 579.0 344.0 579.0 196.0 } 1 { OURO } CHEIO 4018 1 1119 2 
SigJuncaoOrtogonal EN 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 65.0 344.0 65.0 344.0 65.0 376.8 } 1 { OURO } CHEIO 4021 1 1115 2 
SigJuncaoOrtogonal EN 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 65.0 392.8 65.0 392.8 65.0 415.5 } 1 { OURO } CHEIO 1115 1 1110 2 
SigJuncaoOrtogonal EN 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 65.0 454.3 65.0 454.3 65.0 431.5 } 1 { OURO } CHEIO 1116 2 1110 1 
SigJuncaoOrtogonal EN 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 65.0 544.3 65.0 544.3 65.0 470.3 } 1 { OURO } CHEIO 4029 1 1116 1 
SigJuncaoOrtogonal EN 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 175.0 504.1 175.0 504.1 175.0 431.5 } 1 { OURO } CHEIO 4028 1 1117 1 
SigJuncaoOrtogonal EN 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 65.0 344.0 175.0 344.0 175.0 415.5 } 1 { OURO } CHEIO 4021 1 1117 2 
SigJuncaoOrtogonal EN 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 544.3 292.0 544.3 292.0 575.6 } 1 { OURO } CHEIO 4023 1 1626 2 
SigJuncaoOrtogonal EN 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 591.6 292.0 591.6 292.0 616.4 } 1 { OURO } CHEIO 1626 1 1620 2 
SigJuncaoOrtogonal EN 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 656.2 292.0 656.2 292.0 632.4 } 1 { OURO } CHEIO 1627 2 1620 1 
SigJuncaoOrtogonal EN 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 705.9 292.0 705.9 292.0 672.2 } 1 { OURO } CHEIO 4019 1 1627 1 
SigJuncaoOrtogonal EN 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 401.0 504.1 401.0 504.1 401.0 575.6 } 1 { OURO } CHEIO 4024 1 1628 2 
SigJuncaoOrtogonal EN 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 705.9 401.0 705.9 401.0 591.6 } 1 { OURO } CHEIO 4019 1 1628 1 
SigJuncaoOrtogonal EN 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 705.9 233.0 705.9 233.0 706.0 } 1 { OURO } CHEIO 4019 1 1629 1 
SigJuncaoOrtogonal EN 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 199.0 706.0 199.0 706.0 217.0 706.0 } 1 { OURO } CHEIO 4012 1 1629 2 
SigJuncaoOrtogonal EN 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 705.9 292.0 705.9 292.0 797.0 } 1 { OURO } CHEIO 4019 1 4030 1 
SigJuncaoOrtogonal EN 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 544.3 579.0 544.3 579.0 470.3 } 1 { OURO } CHEIO 4026 1 1113 1 
SigJuncaoOrtogonal EN 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 454.3 579.0 454.3 579.0 431.5 } 1 { OURO } CHEIO 1113 2 1111 1 
SigJuncaoOrtogonal EN 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 344.0 579.0 344.0 579.0 376.8 } 1 { OURO } CHEIO 4018 1 1112 2 
SigJuncaoOrtogonal EN 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 392.8 579.0 392.8 579.0 415.5 } 1 { OURO } CHEIO 1112 1 1111 2 
SigJuncaoOrtogonal EN 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 544.3 579.0 544.3 579.0 575.6 } 1 { OURO } CHEIO 4026 1 1622 2 
SigJuncaoOrtogonal EN 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 591.6 579.0 591.6 579.0 616.4 } 1 { OURO } CHEIO 1622 1 1621 2 
SigJuncaoOrtogonal EN 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 656.2 579.0 656.2 579.0 632.4 } 1 { OURO } CHEIO 1623 2 1621 1 
SigJuncaoOrtogonal EN 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 705.9 579.0 705.9 579.0 672.2 } 1 { OURO } CHEIO 4020 1 1623 1 
SigJuncaoOrtogonal EN 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 705.9 520.0 705.9 520.0 706.0 } 1 { OURO } CHEIO 4020 1 1625 1 
SigJuncaoOrtogonal EN 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 485.0 706.0 485.0 706.0 504.0 706.0 } 1 { OURO } CHEIO 4011 1 1625 2 
SigJuncaoOrtogonal EN 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 705.9 689.0 705.9 689.0 591.6 } 1 { OURO } CHEIO 4020 1 1624 1 
SigJuncaoOrtogonal EN 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 689.0 504.1 689.0 504.1 689.0 575.6 } 1 { OURO } CHEIO 4022 1 1624 2 
SigJuncaoOrtogonal EN 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 689.0 504.1 689.0 504.1 689.0 431.5 } 1 { OURO } CHEIO 4022 1 1114 1 
SigJuncaoOrtogonal EN 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 344.0 689.0 344.0 689.0 415.5 } 1 { OURO } CHEIO 4018 1 1114 2 
SigJuncaoOrtogonal EN 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.0 705.9 579.0 705.9 579.0 797.0 } 1 { OURO } CHEIO 4020 1 4031 1 
SigJuncaoOrtogonal EN 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 544.0 826.0 544.0 826.0 470.3 } 1 { OURO } CHEIO 4027 1 1635 1 
SigJuncaoOrtogonal EN 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 454.3 826.0 454.3 826.0 431.5 } 1 { OURO } CHEIO 1635 2 1618 1 
SigJuncaoOrtogonal EN 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.0 415.5 826.0 344.0 938.0 344.0 938.0 454.3 } 1 { OURO } CHEIO 1618 2 1634 2 
SigJuncaoOrtogonal EN 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 938.0 504.1 938.0 504.1 938.0 470.3 } 1 { OURO } CHEIO 4025 1 1634 1 
SigJuncaoOrtogonal EN 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 544.0 826.0 544.0 826.0 575.6 } 1 { OURO } CHEIO 4027 1 1632 2 
SigJuncaoOrtogonal EN 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 591.6 826.0 591.6 826.0 616.4 } 1 { OURO } CHEIO 1632 1 1619 2 
SigJuncaoOrtogonal EN 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 656.2 826.0 656.2 826.0 632.4 } 1 { OURO } CHEIO 1633 2 1619 1 
SigJuncaoOrtogonal EN 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 707.9 826.0 707.9 826.0 672.2 } 1 { OURO } CHEIO 4017 1 1633 1 
SigJuncaoOrtogonal EN 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 707.9 938.0 707.9 938.0 591.6 } 1 { OURO } CHEIO 4017 1 1631 1 
SigJuncaoOrtogonal EN 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 938.0 504.1 938.0 504.1 938.0 575.6 } 1 { OURO } CHEIO 4025 1 1631 2 
SigJuncaoOrtogonal EN 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 707.9 767.0 707.9 767.0 708.0 } 1 { OURO } CHEIO 4017 1 1630 1 
SigJuncaoOrtogonal EN 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 732.0 708.0 732.0 708.0 751.0 708.0 } 1 { OURO } CHEIO 4010 1 1630 2 
SigJuncaoOrtogonal EN 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 707.9 826.0 707.9 826.0 797.0 } 1 { OURO } CHEIO 4017 1 4032 1 
SigJuncaoOrtogonal EN 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 544.0 826.0 544.0 1075.0 544.0 } 1 { OURO } CHEIO 4027 1 1636 2 
SigJuncaoOrtogonal EN 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1120.5 544.0 1120.5 544.0 1091.0 544.0 } 1 { OURO } CHEIO 4014 2 1636 1 
SigJuncaoOrtogonal EN 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1150.5 544.0 1150.5 544.0 1136.5 544.0 } 1 { OURO } CHEIO 4013 1 4014 1 
SigTexto ACSS 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 520.5 856.5 601.5 856.5 601.5 871.5 520.5 871.5 } 2 { AMARELO IGN } 0.0 {COI-CEMAR} %9s FONTE_IDENT_2
SigLinha ACSS 4561 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.0 818.0 926.0 818.0 926.0 878.0 196.0 878.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra EN 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 544.3 1048.0 544.3 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra EN 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 504.1 1048.0 504.1 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.6 21.5 1165.0 21.5 1165.0 48.5 772.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ENCRUZO NOVO - Setor 69kV} %28s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1117.9 56.5 1165.0 56.5 1165.0 77.5 1117.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {ENTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 618.0 1184.0 618.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEENTE_IHM12ILR_C_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SEENTE_IHM12ILR } 00016982 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1106.5 181.0 1139.5 181.0 1139.5 195.0 1106.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ENTE} %4s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 624.0 1184.0 624.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 631.0 1118.5 631.0 1118.5 645.0 1051.5 645.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
