;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 747.0 yc 503.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Equipamento NAO_BLOQUEADA PRETO 0
CAMADA Texto NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Geral
FILTRO Principal
FILTRO Recoberta




SigTexto texto7 6555 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.2 26.5 1074.8 26.5 1074.8 61.5 486.2 61.5 } 2 { PRETO BRANCO } 0.0 {SE AÇAILÂNDIA - Serviço Auxiliar CC} %35s FONTE_TITULO
SigTexto texto7 6556 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 711.4 67.5 849.6 67.5 849.6 88.5 711.4 88.5 } 2 { PRETO BRANCO } 0.0 {IMTE ENERGIA} %12s FONTE_TITULO
SigRetangulo retangulo3D 4685 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.7 2.1 1563.3 2.1 1563.3 1017.9 4.7 1017.9 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigImagem imagem 7558 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1376.0 101.0 1541.0 101.0 1541.0 18.0 1376.0 18.0 } 2 { PRETO BRANCO } $TELAS/imagens/abb.jpg
SigImagem imagem 7551 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 102.0 193.0 102.0 193.0 19.0 28.0 19.0 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor.jpg
SigTexto texto9 8080 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 937.5 231.6 937.5 231.6 952.5 24.4 952.5 } 2 { AMARELO IGN } 0.0 {PROPRIETÁRIO DA SE: TBE} %23s FONTE_SUBTITULOS
SigInteiro IMTAC_SAUX_AUT 8354 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_SAUX_AUT } 00018130 ENTRAVEL { } { } NE 0 4 { 65.2 352.0 137.2 352.0 137.2 366.0 65.2 366.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { Desabilitado Habilitado } %12s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto9 8355 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.7 321.0 143.8 321.0 143.8 337.0 52.7 337.0 } 2 { BRANCO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_5
SigTexto texto9 8359 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 53.7 392.9 120.8 392.9 120.8 408.9 53.7 408.9 } 2 { BRANCO IGN } 0.0 {Comando} %7s FONTE_IDENT_5
SigTexto texto9 8360 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.3 418.4 124.3 418.4 124.3 434.4 54.3 434.4 } 2 { BRANCO IGN } 0.0 {QDN/QDE} %7s FONTE_IDENT_5
SigInteiro IMTAC_QDN_QDNE_CH43LR 8361 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_QDN_QDNE_CH43LR } 00018094 ENTRAVEL { } { } NE 0 4 { 64.9 441.4 110.9 441.4 110.9 455.4 64.9 455.4 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { Local Remoto } %6s FONTE_IDENT_3 0 SETA_IGN 
SigControle IMTAC_SAUX_AUT 8362 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = IMTAC_SAUX_AUT } 00001494 ENTRAVEL { } { } NE 0 4 { 52.0 351.0 60.0 359.0 52.0 367.0 44.0 359.0 } 2 { PRETO OURO } 
SigBarra barra2 8146 Sombra 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 359.0 784.9 617.0 784.9 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 8147 Sombra 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 940.0 784.9 1198.0 784.9 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigConector conector4 8148 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 565.0 554.9 569.0 558.9 } 2 { IGN OURO } 
SigRetangulo retangulo 8155 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 563.0 746.9 571.0 746.9 571.0 754.9 563.0 754.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog6 8156 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 567.0 556.9 567.0 784.0 572.0 784.0 } 1 { OURO } CHEIO 8148 1 8146 2 
SigRetangulo retangulo 8157 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.0 746.9 999.0 746.9 999.0 754.9 991.0 754.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline2 8158 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 995.0 557.0 995.0 785.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 8163 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 993.0 554.9 997.0 558.9 } 2 { IGN OURO } 
SigConector conector2 8164 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1240.0 636.4 1244.0 640.4 } 2 { IGN OURO } 
SigConector conector3 8165 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1240.0 672.4 1244.0 676.4 } 2 { IGN OURO } 
SigJuncaoOrtogonal juncortog7 8166 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1242.0 674.4 1242.0 694.4 1241.5 694.4 } 1 { OURO } CHEIO 8165 1 8278 1 
SigJuncaoOrtogonal juncortog6 8167 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1242.0 638.4 1242.0 620.4 995.2 620.4 } 1 { OURO } CHEIO 8164 1 8168 1 
SigConector conector2 8168 Sombra 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 993.2 618.4 997.2 622.4 } 2 { OURO OURO } 
SigConector conector2 8169 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 636.9 328.0 640.9 } 2 { IGN OURO } 
SigConector conector3 8170 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 672.9 328.0 676.9 } 2 { IGN OURO } 
SigConector conector2 8171 Sombra 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 565.0 617.9 569.0 621.9 } 2 { OURO OURO } 
SigJuncaoOrtogonal juncortog6 8172 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.0 638.9 326.0 619.9 567.0 619.9 } 1 { OURO } CHEIO 8169 1 8171 1 
SigJuncaoOrtogonal juncortog7 8173 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.0 674.9 326.0 694.9 326.5 694.9 } 1 { OURO } CHEIO 8170 1 8279 1 
SigRetangulo retangulo 8174 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 350.0 718.9 626.0 718.9 626.0 839.9 350.0 839.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8175 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 699.9 626.0 699.9 626.0 715.9 584.0 715.9 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_5
SigLinha pline3 8176 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 520.9 567.0 490.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8177 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 583.0 744.9 615.0 744.9 615.0 756.9 583.0 756.9 } 2 { PRETO IGN } 0.0 {72-1.1} %6s FONTE_IDENT_4
SigTriangulo triangulo 8178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 394.5 831.1 386.2 816.9 402.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8179 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 456.5 831.1 448.2 816.9 464.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8180 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 394.0 824.9 394.0 786.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8181 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 456.0 824.9 456.0 786.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 8182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 522.5 831.1 514.2 816.9 530.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 584.5 831.1 576.2 816.9 592.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8184 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 522.0 824.9 522.0 786.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8185 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 584.0 824.9 584.0 786.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8186 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 549.0 520.9 585.0 520.9 585.0 556.9 549.0 556.9 } 2 { OURO IGN } CHEIO ENUM_FG 
SigLinha pline2 8187 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 549.0 556.9 585.0 520.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8188 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 568.0 545.9 581.0 545.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8189 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 568.0 548.9 581.0 548.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8190 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.0 458.9 619.3 458.9 619.3 604.9 465.0 604.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8191 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 438.9 552.0 438.9 552.0 454.9 512.0 454.9 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_5
SigLinha pline3 8192 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.0 521.9 996.0 485.9 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 8193 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 894.0 457.9 1053.1 457.9 1053.1 605.9 894.0 605.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8194 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 941.0 438.9 981.0 438.9 981.0 454.9 941.0 454.9 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_5
SigRetangulo retangulo 8195 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 929.0 718.9 1205.0 718.9 1205.0 839.9 929.0 839.9 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8196 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 931.0 700.9 973.0 700.9 973.0 716.9 931.0 716.9 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_5
SigTexto texto9 8197 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 744.9 978.0 744.9 978.0 756.9 946.0 756.9 } 2 { PRETO IGN } 0.0 {72-2.1} %6s FONTE_IDENT_4
SigTriangulo triangulo 8198 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 979.5 830.1 971.2 815.9 987.8 815.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8199 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1035.5 831.1 1027.2 816.9 1043.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8200 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 979.0 823.9 979.0 785.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8201 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1035.0 824.9 1035.0 786.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 8202 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1101.5 831.1 1093.2 816.9 1109.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8203 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1163.5 831.1 1155.2 816.9 1171.8 816.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigLinha pline3 8204 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1101.0 824.9 1101.0 786.9 } 2 { OURO OURO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8205 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1163.0 824.9 1163.0 786.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8206 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 552.5 520.4 563.5 520.4 563.5 541.4 552.5 541.4 } 2 { OURO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigTexto texto9 8207 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.0 166.0 797.0 166.0 797.0 180.0 743.0 180.0 } 2 { PRETO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_3
SigConector conector4 8250 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 773.0 344.0 777.0 } 2 { IGN IGN } 
SigConector conector3 8251 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 337.0 773.0 341.0 777.0 } 2 { IGN IGN } 
SigInteiro IMTAC_SAUX_UC_LR 8252 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = IMTAC_SAUX_UC_LR } 00018133 ENTRAVEL { } { } NE 0 4 { 313.0 460.0 359.0 460.0 359.0 472.0 313.0 472.0 } 4 { BRANCO IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto9 8253 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 315.0 477.0 355.0 477.0 355.0 489.0 315.0 489.0 } 2 { PRETO IGN } 0.0 {UCD SA} %6s FONTE_IDENT_4
SigRetangulo retangulo 8254 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 977.0 520.9 1013.0 520.9 1013.0 556.9 977.0 556.9 } 2 { OURO IGN } CHEIO ENUM_FG 
SigLinha pline2 8255 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 977.0 556.9 1013.0 520.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8256 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.0 545.9 1009.0 545.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8257 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.0 548.9 1009.0 548.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8258 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 520.4 991.5 520.4 991.5 541.4 980.5 541.4 } 2 { OURO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigTexto texto9 8271 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1266.0 648.4 1306.0 648.4 1306.0 664.4 1266.0 664.4 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_5
SigLinha pline4 8272 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1225.0 639.4 1259.1 639.4 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8273 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1225.0 666.5 1259.1 666.5 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8274 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1225.0 652.5 1259.1 652.5 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8275 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1232.9 659.5 1251.2 659.5 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8276 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1232.9 645.5 1251.2 645.5 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8277 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1232.9 674.4 1251.2 674.4 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTerra terra2 8278 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1233.5 694.4 1249.5 710.4 } 1 { OURO  }
SigTerra terra2 8279 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.5 694.9 334.5 710.9 } 1 { OURO  }
SigLinha pline4 8280 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 309.0 639.9 343.1 639.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8281 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 309.0 667.0 343.1 667.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8282 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 309.0 653.0 343.1 653.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8283 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.9 660.0 335.2 660.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8284 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.9 646.0 335.2 646.0 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 8285 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.9 674.9 335.2 674.9 } 2 { OURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 8286 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 262.0 643.9 302.0 643.9 302.0 659.9 262.0 659.9 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_5
SigRetangulo retangulo 8295 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.0 756.5 510.0 756.5 510.0 769.5 456.0 769.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8296 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 510.0 756.5 544.0 756.5 544.0 769.5 510.0 769.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_QDC1_V 8297 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_QDC1_V } 00002650 ENTRAVEL { } { } NE 0 4 { 462.0 757.5 504.1 757.5 504.1 770.5 462.0 770.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8298 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 515.5 756.0 536.5 756.0 536.5 769.0 515.5 769.0 } 2 { BRANCO IGN } 0.0 {Vcc} %3s FONTE_MEDIDA
SigRetangulo retangulo 8299 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.6 757.5 1070.6 757.5 1070.6 770.5 1016.6 770.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8300 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.6 757.5 1104.6 757.5 1104.6 770.5 1070.6 770.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_QDC2_V 8301 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_QDC2_V } 00002652 ENTRAVEL { } { } NE 0 4 { 1022.6 758.5 1064.6 758.5 1064.6 771.5 1022.6 771.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8302 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1076.1 757.0 1097.1 757.0 1097.1 770.0 1076.1 770.0 } 2 { BRANCO IGN } 0.0 {Vcc} %3s FONTE_MEDIDA
SigRetangulo retangulo 8303 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 469.0 481.5 523.0 481.5 523.0 494.5 469.0 494.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8304 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.0 481.5 557.0 481.5 557.0 494.5 523.0 494.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET1_IE 8305 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET1_IE } 00002654 ENTRAVEL { } { } NE 0 4 { 476.0 482.5 518.0 482.5 518.0 495.5 476.0 495.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8306 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.5 481.0 542.5 481.0 542.5 494.0 535.5 494.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8307 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 469.0 497.5 523.0 497.5 523.0 510.5 469.0 510.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8308 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.0 497.5 557.0 497.5 557.0 510.5 523.0 510.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET1_VE 8309 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET1_VE } 00002656 ENTRAVEL { } { } NE 0 4 { 476.0 498.5 518.0 498.5 518.0 511.5 476.0 511.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8310 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 528.5 497.0 549.5 497.0 549.5 510.0 528.5 510.0 } 2 { BRANCO IGN } 0.0 {Vca} %3s FONTE_MEDIDA
SigRetangulo retangulo 8311 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 481.5 953.0 481.5 953.0 494.5 899.0 494.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8312 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 953.0 481.5 987.0 481.5 987.0 494.5 953.0 494.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET2_IE 8313 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET2_IE } 00002658 ENTRAVEL { } { } NE 0 4 { 905.0 482.5 947.0 482.5 947.0 495.5 905.0 495.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8314 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 965.5 481.0 972.5 481.0 972.5 494.0 965.5 494.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8315 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 497.5 953.0 497.5 953.0 510.5 899.0 510.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8316 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 953.0 497.5 987.0 497.5 987.0 510.5 953.0 510.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET2_VE 8317 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET2_VE } 00002660 ENTRAVEL { } { } NE 0 4 { 905.0 498.5 947.0 498.5 947.0 511.5 905.0 511.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8318 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 958.5 497.0 979.5 497.0 979.5 510.0 958.5 510.0 } 2 { BRANCO IGN } 0.0 {Vca} %3s FONTE_MEDIDA
SigRetangulo retangulo 8319 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 469.0 569.5 523.0 569.5 523.0 582.5 469.0 582.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8320 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.0 569.5 557.0 569.5 557.0 582.5 523.0 582.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET1_I 8321 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET1_I } 00002653 ENTRAVEL { } { } NE 0 4 { 476.0 570.5 518.0 570.5 518.0 583.5 476.0 583.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8322 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.5 569.0 542.5 569.0 542.5 582.0 535.5 582.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8323 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 569.5 953.0 569.5 953.0 582.5 899.0 582.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8324 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 953.0 569.5 987.0 569.5 987.0 582.5 953.0 582.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET2_I 8325 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET2_I } 00002657 ENTRAVEL { } { } NE 0 4 { 905.0 570.5 947.0 570.5 947.0 583.5 905.0 583.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8326 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 965.5 569.0 972.5 569.0 972.5 582.0 965.5 582.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8327 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 469.0 585.5 523.0 585.5 523.0 598.5 469.0 598.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8328 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.0 585.5 557.0 585.5 557.0 598.5 523.0 598.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET1_V 8329 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET1_V } 00002655 ENTRAVEL { } { } NE 0 4 { 476.0 586.5 518.0 586.5 518.0 599.5 476.0 599.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8330 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 528.5 585.0 549.5 585.0 549.5 598.0 528.5 598.0 } 2 { BRANCO IGN } 0.0 {Vcc} %3s FONTE_MEDIDA
SigRetangulo retangulo 8331 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 585.5 953.0 585.5 953.0 598.5 899.0 598.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8332 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 953.0 585.5 987.0 585.5 987.0 598.5 953.0 598.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_RET2_V 8333 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_RET2_V } 00002659 ENTRAVEL { } { } NE 0 4 { 905.0 586.5 947.0 586.5 947.0 599.5 905.0 599.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8334 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 958.5 585.0 979.5 585.0 979.5 598.0 958.5 598.0 } 2 { BRANCO IGN } 0.0 {Vcc} %3s FONTE_MEDIDA
SigRetangulo retangulo 8335 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.0 630.5 407.0 630.5 407.0 643.5 353.0 643.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8336 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.0 630.5 441.0 630.5 441.0 643.5 407.0 643.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_BAT1_I 8337 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_BAT1_I } 00002645 ENTRAVEL { } { } NE 0 4 { 360.0 631.5 402.0 631.5 402.0 644.5 360.0 644.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8338 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.5 630.0 426.5 630.0 426.5 643.0 419.5 643.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8339 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1126.0 630.5 1180.0 630.5 1180.0 643.5 1126.0 643.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8340 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1180.0 630.5 1214.0 630.5 1214.0 643.5 1180.0 643.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_BAT2_I 8341 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_BAT2_I } 00002646 ENTRAVEL { } { } NE 0 4 { 1132.0 631.5 1174.0 631.5 1174.0 644.5 1132.0 644.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8342 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1192.5 630.0 1199.5 630.0 1199.5 643.0 1192.5 643.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8343 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.0 739.5 510.0 739.5 510.0 752.5 456.0 752.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8344 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 510.0 739.5 544.0 739.5 544.0 752.5 510.0 752.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_QDC1_I 8345 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_QDC1_I } 00002649 ENTRAVEL { } { } NE 0 4 { 462.0 740.5 504.1 740.5 504.1 753.5 462.0 753.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8346 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.5 739.0 529.5 739.0 529.5 752.0 522.5 752.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 8347 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.6 740.5 1070.6 740.5 1070.6 753.5 1016.6 753.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8348 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.6 740.5 1104.6 740.5 1104.6 753.5 1070.6 753.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_QDC2_I 8349 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_QDC2_I } 00002651 ENTRAVEL { } { } NE 0 4 { 1022.6 741.5 1064.6 741.5 1064.6 754.5 1022.6 754.5 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8350 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1083.1 740.0 1090.1 740.0 1090.1 753.0 1083.1 753.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto9 8374 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.2 480.0 212.3 480.0 212.3 496.0 52.2 496.0 } 2 { BRANCO IGN } 0.0 {Seleção de Preferencia} %22s FONTE_IDENT_5
SigInteiro IMTAC_SAUX_SPREF 8375 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_SAUX_SPREF } 00018132 ENTRAVEL { } { } NE 0 4 { 65.2 504.0 137.2 504.0 137.2 518.0 65.2 518.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { Habilitado Desabilitado } %12s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro IMTAC_SAUX_PREF 8376 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_SAUX_PREF } 00018131 ENTRAVEL { } { } NE 0 4 { 65.2 529.0 138.2 529.0 138.2 543.0 65.2 543.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { ENTRADA_2 ENTRADA_1 } %9s FONTE_IDENT_3 0 SETA_IGN 
SigControle IMTAC_SAUX_SPREF 8377 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = IMTAC_SAUX_SPREF } 00001496 ENTRAVEL { } { } NE 0 4 { 53.0 503.0 61.0 511.0 53.0 519.0 45.0 511.0 } 2 { PRETO OURO } 
SigControle IMTAC_SAUX_PREF 8378 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = IMTAC_SAUX_PREF } 00001495 ENTRAVEL { } { } NE 0 4 { 53.0 528.0 61.0 536.0 53.0 544.0 45.0 536.0 } 2 { PRETO OURO } 
SigDisjuntor IMTAC_DJ52E1_POS 8380 Sombra 0 { } IGN 0 2 { CONTROLE IMTAC_DJ52E1 } { SELECT a1_flags FROM pds WHERE id = IMTAC_DJ52E1_POS } 00017912 ENTRAVEL { } { } NE 0 2 { 881.0 240.5 897.0 256.5 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor IMTAC_DJ52N1_POS 8381 Sombra 0 { } IGN 0 2 { CONTROLE IMTAC_DJ52N1 } { SELECT a1_flags FROM pds WHERE id = IMTAC_DJ52N1_POS } 00017936 ENTRAVEL { } { } NE 0 2 { 514.0 240.5 530.0 256.5 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor IMTAC_DJ52E2_POS 8382 Sombra 0 { } IGN 0 2 { CONTROLE IMTAC_DJ52E2 } { SELECT a1_flags FROM pds WHERE id = IMTAC_DJ52E2_POS } 00017922 ENTRAVEL { } { } NE 0 2 { 1072.0 240.5 1088.0 256.5 } 2 { VERMELHO IGN } INDQ_IGN 
SigConector conector7 8383 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 974.0 283.5 978.0 287.5 } 2 { AZUL AZUL } 
SigTexto texto9 8384 Sombra 0 { } IGN 0 2 { GRUPO IMTAC_DJ52E2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1097.0 242.5 1126.0 242.5 1126.0 254.5 1097.0 254.5 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigTexto texto9 8385 Sombra 0 { } IGN 0 2 { GRUPO IMTAC_DJ52N1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.5 242.5 569.5 242.5 569.5 254.5 538.5 254.5 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigTexto texto9 8386 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.5 333.5 908.5 333.5 908.5 345.5 879.5 345.5 } 2 { PRETO IGN } 0.0 {52-E4} %5s FONTE_IDENT_4
SigTexto texto9 8387 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.5 333.5 1072.5 333.5 1072.5 345.5 1043.5 345.5 } 2 { PRETO IGN } 0.0 {52-E5} %5s FONTE_IDENT_4
SigTexto texto9 8388 Sombra 0 { } IGN 0 2 { GRUPO IMTAC_DJ52E1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.5 242.5 934.5 242.5 934.5 254.5 905.5 254.5 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigRetangulo retangulo 8389 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 324.0 208.5 755.0 208.5 755.0 359.5 324.0 359.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 8390 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 773.0 208.5 1217.0 208.5 1217.0 359.5 773.0 359.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 8391 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.0 188.5 411.0 188.5 411.0 204.5 323.0 204.5 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_5
SigTexto texto9 8394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.5 333.5 507.5 333.5 507.5 345.5 476.5 345.5 } 2 { PRETO IGN } 0.0 {52-N5} %5s FONTE_IDENT_4
SigTexto texto9 8395 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 631.5 333.5 662.5 333.5 662.5 345.5 631.5 345.5 } 2 { PRETO IGN } 0.0 {52-N4} %5s FONTE_IDENT_4
SigTexto texto9 8398 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 188.5 866.0 188.5 866.0 204.5 780.0 204.5 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_5
SigConector conector3 8399 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 846.0 283.5 850.0 287.5 } 2 { AZUL AZUL } 
SigConector conector4 8400 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 332.0 282.5 336.0 286.5 } 2 { IGN IGN } 
SigConector conector5 8401 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1208.0 282.5 1212.0 286.5 } 2 { IGN IGN } 
SigConector conector6 8402 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 607.0 281.5 611.0 285.5 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 8403 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 609.0 283.5 522.0 283.5 522.0 256.5 } 1 { AZUL } CHEIO 8402 1 8381 2 
SigJuncaoOrtogonal juncortog12 8404 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 976.0 285.5 1080.0 285.5 1080.0 256.5 } 1 { BRANCO } CHEIO 8383 1 8382 2 
SigJuncaoOrtogonal juncortog12 8405 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 976.0 285.5 1080.0 285.5 1080.0 256.5 } 1 { AZUL } CHEIO 8383 1 8382 2 
SigRetangulo retangulo 8407 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 923.0 335.5 931.0 335.5 931.0 343.5 923.0 343.5 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigDisjuntor IMTAC_DJ52N2_POS 8408 Sombra 0 { } IGN 90 2 { CONTROLE IMTAC_DJ52N2 } { SELECT a1_flags FROM pds WHERE id = IMTAC_DJ52N2_POS } 00017946 ENTRAVEL { } { } NE 0 2 { 704.0 276.5 720.0 292.5 } 2 { VERMELHO IGN } INDQ_IGN 
SigConector conector2 8410 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 925.0 283.5 929.0 287.5 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8411 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 927.0 285.5 927.0 285.5 927.0 339.5 } 1 { AZUL } CHEIO 8410 1 8407 1 
SigRetangulo retangulo 8413 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1023.0 335.5 1031.0 335.5 1031.0 343.5 1023.0 343.5 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigConector conector2 8415 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1052.0 283.5 1056.0 287.5 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8416 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1054.0 285.5 1027.0 285.5 1027.0 339.5 } 1 { AZUL } CHEIO 8415 1 8413 1 
SigRetangulo retangulo 8418 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 612.0 335.5 620.0 335.5 620.0 343.5 612.0 343.5 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigConector conector2 8420 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 283.5 618.0 287.5 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8421 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 285.5 616.0 285.5 616.0 339.5 } 1 { AZUL } CHEIO 8420 1 8418 1 
SigRetangulo retangulo 8423 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 335.5 526.0 335.5 526.0 343.5 518.0 343.5 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigConector conector2 8425 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 519.0 283.5 523.0 287.5 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8426 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 521.0 285.5 522.0 285.5 522.0 339.5 } 1 { AZUL } CHEIO 8425 1 8423 1 
SigConector conector3 8428 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 329.0 282.5 333.0 286.5 } 2 { IGN IGN } 
SigConector conector3 8429 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1208.0 282.5 1212.0 286.5 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 8430 Sombra 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 284.5 704.0 284.5 331.0 284.5 } 1 { AZUL } CHEIO 8408 1 8428 1 
SigJuncaoOrtogonal juncortog12 8431 Sombra 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1210.0 284.5 1210.0 284.5 720.0 284.5 } 1 { AZUL } CHEIO 8429 1 8408 2 
SigJuncaoOrtogonal juncortog2 8432 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 889.0 256.5 889.0 284.5 860.0 284.5 848.0 284.5 848.0 285.5 } 1 { AZUL } CHEIO 8380 2 8399 1 
SigTexto texto9 8433 Sombra 0 { } IGN 0 2 { GRUPO IMTAC_DJ52N2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 299.6 728.0 299.6 728.0 311.7 697.0 311.7 } 2 { PRETO IGN } 0.0 {52-N2} %5s FONTE_IDENT_4
SigTexto texto9 8434 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.0 290.5 441.1 290.5 441.1 302.5 341.0 302.5 } 2 { PRETO IGN } 0.0 {Barra Não Essencial} %19s FONTE_IDENT_4
SigTexto texto9 8435 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1122.0 290.5 1199.0 290.5 1199.0 302.5 1122.0 302.5 } 2 { PRETO IGN } 0.0 {Barra Essencial} %15s FONTE_IDENT_4
SigConector conector4 8436 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 327.0 281.5 331.0 285.5 } 2 { IGN IGN } 
SigConector conector3 8437 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 281.5 328.0 285.5 } 2 { IGN IGN } 
SigRetangulo retangulo 8438 Sombra 0 { } IGN 0 1 { GRUPO IMTAC_SAUX_BNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.0 265.0 403.0 265.0 403.0 278.0 349.0 278.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8439 Sombra 0 { } IGN 0 1 { GRUPO IMTAC_SAUX_BNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 403.0 265.0 437.0 265.0 437.0 278.0 403.0 278.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_BN_VB 8440 Sombra 0 { } IGN 0 1 { GRUPO IMTAC_SAUX_BNE_MED } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_BN_VB } 00002648 ENTRAVEL { } { } NE 0 4 { 356.0 265.0 398.0 265.0 398.0 278.0 356.0 278.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8441 Sombra 0 { } IGN 0 2 { GRUPO IMTAC_SAUX_BNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.5 264.5 429.5 264.5 429.5 277.5 408.5 277.5 } 2 { BRANCO IGN } 0.0 {Vbc} %3s FONTE_MEDIDA
SigRetangulo retangulo 8442 Sombra 0 { } IGN 0 1 { GRUPO IMTAC_SAUX_BE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1106.0 265.0 1159.0 265.0 1159.0 278.0 1106.0 278.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 8443 Sombra 0 { } IGN 0 1 { GRUPO IMTAC_SAUX_BE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1159.0 265.0 1193.0 265.0 1193.0 278.0 1159.0 278.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida IMTAC_SAUX_BE_VB 8444 Sombra 0 { } IGN 0 1 { GRUPO IMTAC_SAUX_BE_MED } { SELECT valor FROM pas WHERE id = IMTAC_SAUX_BE_VB } 00002647 ENTRAVEL { } { } NE 0 4 { 1112.0 265.0 1154.0 265.0 1154.0 278.0 1112.0 278.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto9 8445 Sombra 0 { } IGN 0 2 { GRUPO IMTAC_SAUX_BE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1165.5 265.5 1186.5 265.5 1186.5 278.5 1165.5 278.5 } 2 { BRANCO IGN } 0.0 {Vbc} %3s FONTE_MEDIDA
SigTermLinha term2 8448 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 514.0 189.0 530.0 205.0 } 1 { AZUL } 
SigJuncaoOrtogonal juncortog2 8449 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 522.0 189.0 522.0 189.0 522.0 240.5 } 1 { AZUL } CHEIO 8448 1 8381 1 
SigTermLinha term2 8451 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 189.0 896.0 205.0 } 1 { AZUL } 
SigTermLinha term2 8453 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1072.0 189.0 1088.0 205.0 } 1 { AZUL } 
SigJuncaoOrtogonal juncortog3 8454 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 888.0 189.0 888.0 240.5 889.0 240.5 } 1 { AZUL } CHEIO 8451 1 8380 1 
SigJuncaoOrtogonal juncortog4 8455 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1080.0 189.0 1080.0 189.0 1080.0 240.5 } 1 { AZUL } CHEIO 8453 1 8382 1 
SigJuncaoOrtogonal juncortog5 8456 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.0 339.5 522.0 408.0 557.0 408.0 557.0 472.9 } 1 { AZUL } CHEIO 8423 1 8262 1 
SigJuncaoOrtogonal juncortog10 8262 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 927.0 339.5 927.0 409.0 577.0 409.0 577.0 471.0 577.0 472.9 } 1 { AZUL } CHEIO 8407 1 8261 1 
SigJuncaoOrtogonal juncortog11 8463 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1027.0 339.5 1027.0 392.0 1006.0 392.0 1006.0 472.9 } 1 { AZUL } CHEIO 8413 1 8267 1 
SigCirculo circulo5 8259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.5 489.4 569.5 494.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigLinha pline3 8263 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.9 494.7 562.3 473.1 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigCirculo circulo5 8260 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 554.5 470.4 559.5 475.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigCirculo circulo5 8261 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 574.5 470.4 579.5 475.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
#SigGrupo group 8464 Sombra 8259 8263 8260 8261
SigRetangulo retangulo 8468 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.0 136.8 1302.0 136.8 1302.0 419.3 276.0 419.3 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigTexto texto9 8474 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1225.5 392.5 1290.5 392.5 1290.5 408.5 1225.5 408.5 } 2 { PRETO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_5
SigJuncaoOrtogonal juncortog2 8465 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 339.5 616.0 392.0 986.0 392.0 986.0 472.9 } 1 { AZUL } CHEIO 8418 1 8266 1 
SigCirculo circulo5 8265 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 993.5 489.4 998.5 494.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigLinha pline3 8269 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.9 494.7 991.3 473.1 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigCirculo circulo5 8266 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 983.5 470.4 988.5 475.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigCirculo circulo5 8267 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1003.5 470.4 1008.5 475.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
#SigGrupo group 8528 Sombra 8265 8269 8266 8267
SigTexto texto7 8026 Texto 0 { } IGN 0 1 { CONTROLE SEIMTAC_IHM12ILR_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1445.9 132.0 1539.1 132.0 1539.1 144.0 1445.9 144.0 } 2 { PRETO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_4
SigInteiro SEIMTAC_IHM12ILR 8030 Texto 0 { } IGN 0 1 { CONTROLE SEIMTAC_IHM12ILR_C } { SELECT a1_flags@bit0 FROM pds WHERE id = SEIMTAC_IHM12ILR } 00018402 ENTRAVEL { } { } NE 0 4 { 1441.5 156.0 1542.5 156.0 1542.5 172.0 1441.5 172.0 } 4 { PRETO IGN VERDE VERMELHO } 0.0 { SUBESTAÇÃO . } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro SEIMTAC_IHM12ILR 8145 Texto 0 { } IGN 0 1 { CONTROLE SEIMTAC_IHM12ILR_C } { SELECT a1_flags@bit0 FROM pds WHERE id = SEIMTAC_IHM12ILR } 00018402 ENTRAVEL { } { } NE 0 4 { 1475.5 156.0 1508.5 156.0 1508.5 172.0 1475.5 172.0 } 4 { PRETO IGN VERDE VERMELHO } 0.0 { . COS } %3s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 7560 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.0 9.5 1353.0 9.5 1353.0 111.5 213.0 111.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7555 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1363.0 8.5 1552.0 8.5 1552.0 110.5 1363.0 110.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7557 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1370.2 13.5 1544.8 13.5 1544.8 105.5 1370.2 105.5 } 2 { PRETO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 6621 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.0 9.5 205.0 9.5 205.0 111.5 16.0 111.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7553 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.2 14.5 197.8 14.5 197.8 106.5 23.2 106.5 } 2 { PRETO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7562 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.7 14.5 1342.3 14.5 1342.3 106.5 218.7 106.5 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 8020 Camada3D 0 { } IGN 0 1 { CONTROLE SEIMTAC_IHM12ILR_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1435.0 123.0 1550.0 123.0 1550.0 179.0 1435.0 179.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 8022 Camada3D 0 { } IGN 0 1 { CONTROLE SEIMTAC_IHM12ILR_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1439.0 126.0 1546.0 126.0 1546.0 150.0 1439.0 150.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 8351 Camada3D 0 { } IGN 0 1 { TELA IMTE/sIMTAC_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.0 161.0 1084.0 161.0 1084.0 185.0 456.0 185.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 8352 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 298.0 453.0 372.0 453.0 372.0 496.0 298.0 496.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 8353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.0 475.0 306.0 475.0 306.0 459.0 365.0 459.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 8365 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 309.0 159.5 309.0 159.5 381.0 40.0 381.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8366 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 386.8 136.5 386.8 136.5 461.9 40.0 461.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8379 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 41.0 468.0 223.5 468.0 223.5 557.0 41.0 557.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
