;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 950.6 220.0 1042.6 220.0 1042.6 285.0 950.6 285.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_MED } { SELECT valor FROM pas WHERE id = IMTAC_9LTMR1_IB } 00002593 ENTRAVEL { } { } NE 0 4 { 950.6 220.0 999.6 220.0 999.6 233.0 950.6 233.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_MED } { SELECT valor FROM pas WHERE id = IMTAC_9LTMR1_KVBV } 00002596 ENTRAVEL { } { } NE 0 4 { 950.6 233.0 999.6 233.0 999.6 246.0 950.6 246.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_MED } { SELECT valor FROM pas WHERE id = IMTAC_9LTMR1_MW } 00002609 ENTRAVEL { } { } NE 0 4 { 950.6 246.0 999.6 246.0 999.6 259.0 950.6 259.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_MED } { SELECT valor FROM pas WHERE id = IMTAC_9LTMR1_MVAR } 00002608 ENTRAVEL { } { } NE 0 4 { 950.6 259.0 999.6 259.0 999.6 272.0 950.6 272.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_MED } { SELECT valor FROM pas WHERE id = IMTAC_9LTMR1_HZ } 00002591 ENTRAVEL { } { } NE 0 4 { 950.6 272.0 999.6 272.0 999.6 285.0 950.6 285.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514 515
SigRetangulo MED 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9RTMR8_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 948.6 316.5 1042.6 316.5 1042.6 342.5 948.6 342.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9RTMR8_MED } { SELECT valor FROM pas WHERE id = IMTAC_9RTMR8_MM_MVAR } 00002626 ENTRAVEL { } { } NE 0 4 { 956.1 316.5 1005.1 316.5 1005.1 329.5 956.1 329.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9RTMR8_MED } { SELECT valor FROM pas WHERE id = IMTAC_9RTMR8_IBW1 } 00002615 ENTRAVEL { } { } NE 0 4 { 956.1 329.5 1005.1 329.5 1005.1 342.5 956.1 342.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 516 517 518
SigRetangulo MED 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACMBLI702_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 373.5 105.8 373.5 105.8 399.5 11.8 399.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACMBLI702_MED } { SELECT valor FROM pas WHERE id = EATAC_ACMB-LI7-02_IB } 00002568 ENTRAVEL { } { } NE 0 4 { 19.3 373.5 68.3 373.5 68.3 386.5 19.3 386.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACMBLI702_MED } { SELECT valor FROM pas WHERE id = EATAC_ACMB-LI7-02_MW } 00002570 ENTRAVEL { } { } NE 0 4 { 19.3 386.5 68.3 386.5 68.3 399.5 19.3 399.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACMBLI701_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 535.5 105.8 535.5 105.8 561.5 11.8 561.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACMBLI701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACMB-LI7-01_IB } 00002564 ENTRAVEL { } { } NE 0 4 { 19.3 535.5 68.3 535.5 68.3 548.5 19.3 548.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACMBLI701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACMB-LI7-01_MW } 00002566 ENTRAVEL { } { } NE 0 4 { 19.3 548.5 68.3 548.5 68.3 561.5 19.3 561.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACPDLI701_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.0 535.5 968.0 535.5 968.0 561.5 874.0 561.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACPDLI701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACPD-LI7-01_IB } 00002572 ENTRAVEL { } { } NE 0 4 { 881.5 535.5 930.5 535.5 930.5 548.5 881.5 548.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACPDLI701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACPD-LI7-01_MW } 00002574 ENTRAVEL { } { } NE 0 4 { 881.5 548.5 930.5 548.5 930.5 561.5 881.5 561.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACIZLI701_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 693.5 105.8 693.5 105.8 719.5 11.8 719.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACIZLI701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACIZ-LI7-01_IB } 00002560 ENTRAVEL { } { } NE 0 4 { 19.3 693.5 68.3 693.5 68.3 706.5 19.3 706.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACIZLI701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACIZ-LI7-01_MW } 00002562 ENTRAVEL { } { } NE 0 4 { 19.3 706.5 68.3 706.5 68.3 719.5 19.3 719.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 528 529 530
SigRetangulo MED 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACRE706_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.8 437.0 967.8 437.0 967.8 450.0 873.8 450.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACRE706_MED } { SELECT valor FROM pas WHERE id = EATAC_ACRE7-06_IB } 00002582 ENTRAVEL { } { } NE 0 4 { 878.7 437.0 927.8 437.0 927.8 450.0 878.7 450.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACRE702_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.8 807.0 967.8 807.0 967.8 820.0 873.8 820.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACRE702_MED } { SELECT valor FROM pas WHERE id = EATAC_ACRE7-02_IB } 00002579 ENTRAVEL { } { } NE 0 4 { 878.7 807.0 927.8 807.0 927.8 820.0 878.7 820.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACRE701_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.8 807.0 119.8 807.0 119.8 820.0 25.8 820.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EATAC_ACRE701_MED } { SELECT valor FROM pas WHERE id = EATAC_ACRE7-01_IB } 00002576 ENTRAVEL { } { } NE 0 4 { 30.8 807.0 79.8 807.0 79.8 820.0 30.8 820.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 535 536
SigRetangulo MED 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 119.0 796.0 119.0 796.0 132.0 702.0 132.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = EATAC_ACBR7-02_VBV } 00002558 ENTRAVEL { } { } NE 0 4 { 707.0 119.0 756.0 119.0 756.0 132.0 707.0 132.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 537 538
SigRetangulo MED 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 138.0 119.0 232.0 119.0 232.0 132.0 138.0 132.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = EATAC_ACBR7-01_VBV } 00002557 ENTRAVEL { } { } NE 0 4 { 143.0 119.0 192.0 119.0 192.0 132.0 143.0 132.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 539 540
SigRetangulo MED 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 139.0 796.0 139.0 796.0 152.0 702.0 152.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_9ACBR7-02_KVB } 00002586 ENTRAVEL { } { } NE 0 4 { 707.0 139.0 756.0 139.0 756.0 152.0 707.0 152.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 66 Medidas 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 138.0 139.0 232.0 139.0 232.0 152.0 138.0 152.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTAC_9ACBR7-01_KVB } 00002584 ENTRAVEL { } { } NE 0 4 { 143.0 139.0 192.0 139.0 192.0 152.0 143.0 152.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 67 Medidas 543 544
SigTexto AC 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_DJACDJ7-24_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.8 241.0 491.8 241.0 491.8 253.0 439.8 253.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-24} %8s FONTE_IDENT_4
SigDisjuntor IMTAC_DJACDJ7-24_POS 1610 Equipamentos 1 { UNIFILAR } IGN 270 1 { CONTROLE IMTAC_DJACDJ7-24 } { SELECT a1_flags FROM pds WHERE id = IMTAC_DJACDJ7-24_POS } 00017989 ENTRAVEL { } { } NE 0 2 { 457.8 261.0 473.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto AC 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_DJACDJ7-25_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.8 241.0 714.8 241.0 714.8 253.0 662.8 253.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-25} %8s FONTE_IDENT_4
SigDisjuntor IMTAC_DJACDJ7-25_POS 1611 Equipamentos 1 { UNIFILAR } IGN 270 1 { CONTROLE IMTAC_DJACDJ7-25 } { SELECT a1_flags FROM pds WHERE id = IMTAC_DJACDJ7-25_POS } 00018039 ENTRAVEL { } { } NE 0 2 { 680.8 261.0 696.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto AC 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.8 396.0 491.8 396.0 491.8 408.0 439.8 408.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-18} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-18_POS 1612 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-18_POS } 00017551 ENTRAVEL { } { } NE 0 2 { 457.8 416.0 473.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto AC 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.8 396.0 714.8 396.0 714.8 408.0 662.8 408.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-19} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-19_POS 1613 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-19_POS } 00017553 ENTRAVEL { } { } NE 0 2 { 680.8 416.0 696.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto AC 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.8 396.0 267.8 396.0 267.8 408.0 215.8 408.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-17} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-17_POS 1614 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-17_POS } 00017549 ENTRAVEL { } { } NE 0 2 { 233.8 416.0 249.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto AC 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.8 558.0 491.8 558.0 491.8 570.0 439.8 570.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-10} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-10_POS 1615 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-10_POS } 00017545 ENTRAVEL { } { } NE 0 2 { 457.8 578.0 473.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto AC 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.8 558.0 714.8 558.0 714.8 570.0 662.8 570.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-11} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-11_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-11_POS } 00017547 ENTRAVEL { } { } NE 0 2 { 680.8 578.0 696.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto AC 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.8 558.0 267.8 558.0 267.8 570.0 215.8 570.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-09} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-09_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-09_POS } 00017543 ENTRAVEL { } { } NE 0 2 { 233.8 578.0 249.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto AC 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.8 738.0 714.8 738.0 714.8 750.0 662.8 750.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-04} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-04_POS 1618 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-04_POS } 00017541 ENTRAVEL { } { } NE 0 2 { 680.8 758.0 696.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto AC 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 43.8 738.0 95.8 738.0 95.8 750.0 43.8 750.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-01} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-01_POS 1619 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-01_POS } 00017535 ENTRAVEL { } { } NE 0 2 { 61.8 758.0 77.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto AC 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.8 738.0 267.8 738.0 267.8 750.0 215.8 750.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-02} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-02_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-02_POS } 00017537 ENTRAVEL { } { } NE 0 2 { 233.8 758.0 249.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto AC 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.8 738.0 491.8 738.0 491.8 750.0 439.8 750.0 } 2 { PRETO IGN } 0.0 {AÇDJ7-03} %8s FONTE_IDENT_4
SigDisjuntor EATAC_ACDJ7-03_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACDJ7-03_POS } 00017539 ENTRAVEL { } { } NE 0 2 { 457.8 758.0 473.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto AC 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACSD7-22_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.3 241.0 426.3 241.0 426.3 253.0 373.3 253.0 } 2 { PRETO IGN } 0.0 {AÇSD7-22} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACSD7-22_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTAC_SCACSD7-22 } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACSD7-22_POS } 00018163 ENTRAVEL { } { } NE 0 9 { 407.8 269.0 404.6 269.0 398.2 264.2 395.0 269.0 391.8 269.0 391.8 261.0 407.8 261.0 407.8 277.0 391.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto AC 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACSD7-23_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 509.3 241.0 562.3 241.0 562.3 253.0 509.3 253.0 } 2 { PRETO IGN } 0.0 {AÇSD7-23} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACSD7-23_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTAC_SCACSD7-23 } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACSD7-23_POS } 00018179 ENTRAVEL { } { } NE 0 9 { 527.8 269.0 531.0 269.0 537.4 264.2 540.6 269.0 543.8 269.0 527.8 261.0 543.8 261.0 543.8 277.0 527.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto AC 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACSD7-24_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 597.3 241.0 650.3 241.0 650.3 253.0 597.3 253.0 } 2 { PRETO IGN } 0.0 {AÇSD7-24} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACSD7-24_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTAC_SCACSD7-24 } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACSD7-24_POS } 00018195 ENTRAVEL { } { } NE 0 9 { 631.8 269.0 628.6 269.0 622.2 264.2 619.0 269.0 615.8 269.0 615.8 261.0 631.8 261.0 631.8 277.0 615.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto AC 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACSD7-25_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.3 241.0 785.3 241.0 785.3 253.0 732.3 253.0 } 2 { PRETO IGN } 0.0 {AÇSD7-25} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACSD7-25_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTAC_SCACSD7-25 } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACSD7-25_POS } 00018211 ENTRAVEL { } { } NE 0 9 { 750.8 269.0 754.0 269.0 760.4 264.2 763.6 269.0 766.8 269.0 750.8 261.0 766.8 261.0 766.8 277.0 750.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto AC 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACSL7-06_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 819.8 182.0 871.8 182.0 871.8 194.0 819.8 194.0 } 2 { PRETO IGN } 0.0 {AÇSL7-06} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACSL7-06_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTAC_SCACSL7-06 } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACSL7-06_POS } 00018227 ENTRAVEL { } { } NE 0 9 { 837.8 209.0 841.0 209.0 847.4 204.2 850.6 209.0 853.8 209.0 837.8 201.0 853.8 201.0 853.8 217.0 837.8 217.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto AC 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACCA7-20_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 817.3 223.0 872.3 223.0 872.3 235.0 817.3 235.0 } 2 { PRETO IGN } 0.0 {AÇCA7-20} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACCA7-20_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACCA7-20_POS } 00018147 ENTRAVEL { } { } NE 0 9 { 889.8 237.0 889.8 233.8 885.0 227.4 889.8 224.2 889.8 221.0 881.8 221.0 897.8 221.0 897.8 237.0 881.8 237.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto AC 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_SCACSR7-08_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.3 271.0 921.3 271.0 921.3 283.0 868.3 283.0 } 2 { PRETO IGN } 0.0 {AÇSR7-08} %8s FONTE_IDENT_4
SigChaveDistrib IMTAC_SCACSR7-08_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTAC_SCACSR7-08 } { SELECT a1_flags FROM pds WHERE id = IMTAC_SCACSR7-08_POS } 00018243 ENTRAVEL { } { } NE 0 9 { 935.8 285.0 935.8 281.8 931.0 275.4 935.8 272.2 935.8 269.0 927.8 269.0 943.8 269.0 943.8 285.0 927.8 285.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto AC 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.3 396.0 426.3 396.0 426.3 408.0 373.3 408.0 } 2 { PRETO IGN } 0.0 {AÇSD7-16} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-16_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-16_POS } 00017570 ENTRAVEL { } { } NE 0 9 { 407.8 424.0 404.6 424.0 398.2 419.2 395.0 424.0 391.8 424.0 391.8 416.0 407.8 416.0 407.8 432.0 391.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto AC 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 509.3 396.0 562.3 396.0 562.3 408.0 509.3 408.0 } 2 { PRETO IGN } 0.0 {AÇSD7-17} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-17_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-17_POS } 00017571 ENTRAVEL { } { } NE 0 9 { 527.8 424.0 531.0 424.0 537.4 419.2 540.6 424.0 543.8 424.0 527.8 416.0 543.8 416.0 543.8 432.0 527.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto AC 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 597.3 396.0 650.3 396.0 650.3 408.0 597.3 408.0 } 2 { PRETO IGN } 0.0 {AÇSD7-18} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-18_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-18_POS } 00017572 ENTRAVEL { } { } NE 0 9 { 631.8 424.0 628.6 424.0 622.2 419.2 619.0 424.0 615.8 424.0 615.8 416.0 631.8 416.0 631.8 432.0 615.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto AC 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.3 396.0 785.3 396.0 785.3 408.0 732.3 408.0 } 2 { PRETO IGN } 0.0 {AÇSD7-19} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-19_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-19_POS } 00017573 ENTRAVEL { } { } NE 0 9 { 750.8 424.0 754.0 424.0 760.4 419.2 763.6 424.0 766.8 424.0 750.8 416.0 766.8 416.0 766.8 432.0 750.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto AC 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 149.3 396.0 202.3 396.0 202.3 408.0 149.3 408.0 } 2 { PRETO IGN } 0.0 {AÇSD7-14} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-14_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-14_POS } 00017568 ENTRAVEL { } { } NE 0 9 { 183.8 424.0 180.6 424.0 174.2 419.2 171.0 424.0 167.8 424.0 167.8 416.0 183.8 416.0 183.8 432.0 167.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto AC 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.3 396.0 336.3 396.0 336.3 408.0 283.3 408.0 } 2 { PRETO IGN } 0.0 {AÇSD7-15} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-15_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-15_POS } 00017569 ENTRAVEL { } { } NE 0 9 { 301.8 424.0 305.0 424.0 311.4 419.2 314.6 424.0 317.8 424.0 301.8 416.0 317.8 416.0 317.8 432.0 301.8 432.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto AC 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.3 558.0 426.3 558.0 426.3 570.0 373.3 570.0 } 2 { PRETO IGN } 0.0 {AÇSD7-10} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-10_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-10_POS } 00017564 ENTRAVEL { } { } NE 0 9 { 407.8 586.0 404.6 586.0 398.2 581.2 395.0 586.0 391.8 586.0 391.8 578.0 407.8 578.0 407.8 594.0 391.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto AC 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 509.3 558.0 562.3 558.0 562.3 570.0 509.3 570.0 } 2 { PRETO IGN } 0.0 {AÇSD7-11} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-11_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-11_POS } 00017565 ENTRAVEL { } { } NE 0 9 { 527.8 586.0 531.0 586.0 537.4 581.2 540.6 586.0 543.8 586.0 527.8 578.0 543.8 578.0 543.8 594.0 527.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto AC 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 597.3 558.0 650.3 558.0 650.3 570.0 597.3 570.0 } 2 { PRETO IGN } 0.0 {AÇSD7-12} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-12_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-12_POS } 00017566 ENTRAVEL { } { } NE 0 9 { 631.8 586.0 628.6 586.0 622.2 581.2 619.0 586.0 615.8 586.0 615.8 578.0 631.8 578.0 631.8 594.0 615.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto AC 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.3 558.0 785.3 558.0 785.3 570.0 732.3 570.0 } 2 { PRETO IGN } 0.0 {AÇSD7-13} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-13_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-13_POS } 00017567 ENTRAVEL { } { } NE 0 9 { 750.8 586.0 754.0 586.0 760.4 581.2 763.6 586.0 766.8 586.0 750.8 578.0 766.8 578.0 766.8 594.0 750.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto AC 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 149.3 558.0 202.3 558.0 202.3 570.0 149.3 570.0 } 2 { PRETO IGN } 0.0 {AÇSD7-08} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-08_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-08_POS } 00017562 ENTRAVEL { } { } NE 0 9 { 183.8 586.0 180.6 586.0 174.2 581.2 171.0 586.0 167.8 586.0 167.8 578.0 183.8 578.0 183.8 594.0 167.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto AC 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.3 558.0 336.3 558.0 336.3 570.0 283.3 570.0 } 2 { PRETO IGN } 0.0 {AÇSD7-09} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-09_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-09_POS } 00017563 ENTRAVEL { } { } NE 0 9 { 301.8 586.0 305.0 586.0 311.4 581.2 314.6 586.0 317.8 586.0 301.8 578.0 317.8 578.0 317.8 594.0 301.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto AC 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.3 738.0 785.3 738.0 785.3 750.0 732.3 750.0 } 2 { PRETO IGN } 0.0 {AÇSD7-07} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-07_POS 1641 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-07_POS } 00017561 ENTRAVEL { } { } NE 0 9 { 750.8 766.0 754.0 766.0 760.4 761.2 763.6 766.0 766.8 766.0 750.8 758.0 766.8 758.0 766.8 774.0 750.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto AC 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 597.3 738.0 650.3 738.0 650.3 750.0 597.3 750.0 } 2 { PRETO IGN } 0.0 {AÇSD7-06} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-06_POS 1642 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-06_POS } 00017560 ENTRAVEL { } { } NE 0 9 { 631.8 766.0 628.6 766.0 622.2 761.2 619.0 766.0 615.8 766.0 615.8 758.0 631.8 758.0 631.8 774.0 615.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto AC 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 509.3 738.0 562.3 738.0 562.3 750.0 509.3 750.0 } 2 { PRETO IGN } 0.0 {AÇSD7-05} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-05_POS 1643 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-05_POS } 00017559 ENTRAVEL { } { } NE 0 9 { 527.8 766.0 531.0 766.0 537.4 761.2 540.6 766.0 543.8 766.0 527.8 758.0 543.8 758.0 543.8 774.0 527.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto AC 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.3 738.0 426.3 738.0 426.3 750.0 373.3 750.0 } 2 { PRETO IGN } 0.0 {AÇSD7-04} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-04_POS 1644 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-04_POS } 00017558 ENTRAVEL { } { } NE 0 9 { 407.8 766.0 404.6 766.0 398.2 761.2 395.0 766.0 391.8 766.0 391.8 758.0 407.8 758.0 407.8 774.0 391.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto AC 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.3 738.0 336.3 738.0 336.3 750.0 283.3 750.0 } 2 { PRETO IGN } 0.0 {AÇSD7-03} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-03_POS 1645 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-03_POS } 00017557 ENTRAVEL { } { } NE 0 9 { 301.8 766.0 305.0 766.0 311.4 761.2 314.6 766.0 317.8 766.0 301.8 758.0 317.8 758.0 317.8 774.0 301.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto AC 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 149.3 738.0 202.3 738.0 202.3 750.0 149.3 750.0 } 2 { PRETO IGN } 0.0 {AÇSD7-02} %8s FONTE_IDENT_4
SigChaveDistrib EATAC_ACSD7-02_POS 1646 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = EATAC_ACSD7-02_POS } 00017556 ENTRAVEL { } { } NE 0 9 { 183.8 766.0 180.6 766.0 174.2 761.2 171.0 766.0 167.8 766.0 167.8 758.0 183.8 758.0 183.8 774.0 167.8 774.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_DJACDJ7-24_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 463.0 1058.6 463.0 1058.6 489.0 997.8 489.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO IMTAC_DJACDJ7-24_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 469.0 1054.2 469.0 1054.2 481.0 1002.2 481.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-24} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 463.0 1173.4 463.0 1173.4 489.0 1062.6 489.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro IMTAC_REARME_86TELA_DJ24 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_REARME_86TELA_DJ24 } 00018097 ENTRAVEL { } { } NE 0 4 { 1075.5 470.0 1160.5 470.0 1160.5 482.0 1075.5 482.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_DJACDJ7-25_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 431.0 1058.6 431.0 1058.6 457.0 997.8 457.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO IMTAC_DJACDJ7-25_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 437.0 1054.2 437.0 1054.2 449.0 1002.2 449.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-25} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 431.0 1173.4 431.0 1173.4 457.0 1062.6 457.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro IMTAC_REARME_86TELA_DJ25 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_REARME_86TELA_DJ25 } 00018098 ENTRAVEL { } { } NE 0 4 { 1075.5 438.0 1160.5 438.0 1160.5 450.0 1075.5 450.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigTexto BOT 2508 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 501.0 1054.2 501.0 1054.2 513.0 1002.2 513.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇRE7-08} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2509 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 495.0 1173.4 495.0 1173.4 521.0 1062.6 521.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro IMTAC_9RTMR8_86RT 2510 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_9RTMR8_86RT } 00017852 ENTRAVEL { } { } NE 0 4 { 1075.5 502.0 1160.5 502.0 1160.5 514.0 1075.5 514.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510
SigTexto BOT 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 853.0 1054.2 853.0 1054.2 865.0 1002.2 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-19} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2512 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-19_86 2513 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-19_86 } 00017552 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2511 2512 2513
SigTexto BOT 2514 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 821.0 1054.2 821.0 1054.2 833.0 1002.2 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-18} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2515 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-18_86 2516 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-18_86 } 00017550 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2514 2515 2516
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 789.0 1054.2 789.0 1054.2 801.0 1002.2 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-17} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-17_86 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-17_86 } 00017548 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2517 2518 2519
SigTexto BOT 2520 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 757.0 1054.2 757.0 1054.2 769.0 1002.2 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-11} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2521 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-11_86C 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-11_86C } 00017546 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2520 2521 2522
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 725.0 1054.2 725.0 1054.2 737.0 1002.2 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-10} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2524 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-10_86C 2525 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-10_86C } 00017544 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2523 2524 2525
SigTexto BOT 2526 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 693.0 1054.2 693.0 1054.2 705.0 1002.2 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-09} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2527 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-09_86C 2528 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-09_86C } 00017542 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2526 2527 2528
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 661.0 1054.2 661.0 1054.2 673.0 1002.2 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-04} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-04_86 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-04_86 } 00017540 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 263 Comandos 2529 2530 2531
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 629.0 1054.2 629.0 1054.2 641.0 1002.2 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-03} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2533 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 623.0 1173.4 623.0 1173.4 649.0 1062.6 649.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-03_86C 2534 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-03_86C } 00017538 ENTRAVEL { } { } NE 0 4 { 1075.5 630.0 1160.5 630.0 1160.5 642.0 1075.5 642.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 264 Comandos 2532 2533 2534
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 597.0 1054.2 597.0 1054.2 609.0 1002.2 609.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-02} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2536 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 591.0 1173.4 591.0 1173.4 617.0 1062.6 617.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-02_86C 2537 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-02_86C } 00017536 ENTRAVEL { } { } NE 0 4 { 1075.5 598.0 1160.5 598.0 1160.5 610.0 1075.5 610.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 265 Comandos 2535 2536 2537
SigTexto BOT 2538 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 565.0 1054.2 565.0 1054.2 577.0 1002.2 577.0 } 2 { AZUL_ESCURO IGN } 0.0 {AÇDJ7-01} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2539 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 559.0 1173.4 559.0 1173.4 585.0 1062.6 585.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EATAC_ACDJ7-01_86C 2540 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EATAC_ACDJ7-01_86C } 00017534 ENTRAVEL { } { } NE 0 4 { 1075.5 566.0 1160.5 566.0 1160.5 578.0 1075.5 578.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 266 Comandos 2538 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA IMTE/uIMTMR_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 923.8 141.5 1042.6 141.5 1042.6 165.5 923.8 165.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { TELA IMTE/uIMTMR_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 937.6 147.0 1028.8 147.0 1028.8 160.0 937.6 160.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT MIRANDA II} %13s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.6 169.0 1042.6 169.0 1042.6 193.0 954.6 193.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO IMTAC_9LTMR1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.1 174.5 1037.1 174.5 1037.1 187.5 960.1 187.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2543 2544
SigTexto AC 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.8 789.0 80.8 789.0 80.8 801.0 28.8 801.0 } 2 { PRETO IGN } 0.0 {AÇRE7-01} %8s FONTE_IDENT_4
SigTexto AC 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.8 789.0 925.8 789.0 925.8 801.0 873.8 801.0 } 2 { PRETO IGN } 0.0 {AÇRE7-02} %8s FONTE_IDENT_4
SigTexto AC 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 42.8 580.0 94.8 580.0 94.8 592.0 42.8 592.0 } 2 { PRETO IGN } 0.0 {AÇRE7-03} %8s FONTE_IDENT_4
SigTexto AC 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.8 580.0 925.8 580.0 925.8 592.0 873.8 592.0 } 2 { PRETO IGN } 0.0 {AÇRE7-04} %8s FONTE_IDENT_4
SigTexto AC 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 42.8 419.0 94.8 419.0 94.8 431.0 42.8 431.0 } 2 { PRETO IGN } 0.0 {AÇRE7-05} %8s FONTE_IDENT_4
SigTexto AC 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.8 419.0 925.8 419.0 925.8 431.0 873.8 431.0 } 2 { PRETO IGN } 0.0 {AÇRE7-06} %8s FONTE_IDENT_4
SigTexto AC 3016 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 949.8 299.0 1001.8 299.0 1001.8 311.0 949.8 311.0 } 2 { PRETO IGN } 0.0 {AÇRE7-08} %8s FONTE_IDENT_4
SigTexto AC 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 661.5 116.9 661.5 116.9 674.5 11.8 674.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT IMPERATRIZ 1} %15s FONTE_IDENT_5
SigTexto AC 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 501.5 88.9 501.5 88.9 514.5 11.8 514.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT MARABÁ 1} %11s FONTE_IDENT_5
SigTexto AC 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.7 501.5 965.9 501.5 965.9 514.5 832.7 514.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT PRESIDENTE DUTRA} %19s FONTE_IDENT_5
SigTexto AC 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 340.5 88.9 340.5 88.9 353.5 11.8 353.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT MARABÁ 2} %11s FONTE_IDENT_5
SigTexto AC 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 104.4 103.5 160.4 103.5 160.4 116.5 104.4 116.5 } 2 { AZUL_ESCURO IGN } 0.0 {AÇBR7-01} %8s FONTE_IDENT_5
SigTexto AC 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.4 103.5 830.4 103.5 830.4 116.5 774.4 116.5 } 2 { AZUL_ESCURO IGN } 0.0 {AÇBR7-02} %8s FONTE_IDENT_5
SigTexto AC 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.8 772.5 161.8 772.5 161.8 785.5 147.8 785.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ax} %2s FONTE_IDENT_5
SigTexto AC 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.8 591.5 161.8 591.5 161.8 604.5 147.8 604.5 } 2 { AZUL_ESCURO IGN } 0.0 {Bx} %2s FONTE_IDENT_5
SigTexto AC 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.8 429.5 160.8 429.5 160.8 442.5 146.8 442.5 } 2 { AZUL_ESCURO IGN } 0.0 {Cx} %2s FONTE_IDENT_5
SigTexto AC 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.8 275.5 160.8 275.5 160.8 288.5 146.8 288.5 } 2 { AZUL_ESCURO IGN } 0.0 {Dx} %2s FONTE_IDENT_5
SigTexto AC 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.8 283.5 792.8 283.5 792.8 296.5 778.8 296.5 } 2 { AZUL_ESCURO IGN } 0.0 {Dz} %2s FONTE_IDENT_5
SigTexto AC 3028 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.8 437.5 792.8 437.5 792.8 450.5 778.8 450.5 } 2 { AZUL_ESCURO IGN } 0.0 {Cz} %2s FONTE_IDENT_5
SigTexto AC 3029 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.8 599.5 793.8 599.5 793.8 612.5 779.8 612.5 } 2 { AZUL_ESCURO IGN } 0.0 {Bz} %2s FONTE_IDENT_5
SigTexto AC 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.8 780.5 793.8 780.5 793.8 793.5 779.8 793.5 } 2 { AZUL_ESCURO IGN } 0.0 {Az} %2s FONTE_IDENT_5
SigInteiro 79INC 3756 Sinalizacao 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9LTMR1_79INC } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_FILTRO_79 } 00018050 ENTRAVEL { } { } NE 0 4 { 951.5 193.5 1042.6 193.5 1042.6 206.5 951.5 206.5 } 4 { VERDE IGN IGN CIANO } 0.0 { . INCONSISTENTE } %13s FONTE_IDENT_5 0 SETA_IGN 
SigTerra AC 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 882.0 247.0 898.0 263.0 } 1 { VERMELHO  }
SigTerra AC 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 928.0 329.0 944.0 345.0 } 1 { VERMELHO  }
SigTerra AC 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 10.0 820.0 26.0 836.0 } 1 { VERMELHO  }
SigTerra AC 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 103.0 618.0 119.0 634.0 } 1 { VERMELHO  }
SigTerra AC 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 861.0 820.0 877.0 836.0 } 1 { VERMELHO  }
SigTerra AC 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 860.0 618.0 876.0 634.0 } 1 { VERMELHO  }
SigTerra AC 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 860.0 457.0 876.0 473.0 } 1 { VERMELHO  }
SigTerra AC 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 104.0 458.0 120.0 474.0 } 1 { VERMELHO  }
SigReator AC 4018 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 928.0 298.0 944.0 314.0 } 1 { VERMELHO  }
SigReator AC 4019 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 10.0 787.0 26.0 803.0 } 1 { VERMELHO  }
SigReator AC 4020 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 103.0 578.0 119.0 594.0 } 1 { VERMELHO  }
SigReator AC 4021 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 861.0 787.0 877.0 803.0 } 1 { VERMELHO  }
SigReator AC 4022 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 860.0 578.0 876.0 594.0 } 1 { VERMELHO  }
SigReator AC 4023 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 860.0 417.0 876.0 433.0 } 1 { VERMELHO  }
SigReator AC 4024 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 104.0 417.0 120.0 433.0 } 1 { VERMELHO  }
SigConector AC 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.3 267.0 581.3 271.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.3 764.0 581.3 768.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.3 764.0 357.3 768.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.3 584.0 357.3 588.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.3 584.0 581.3 588.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.3 422.0 581.3 426.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.3 422.0 357.3 426.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 887.8 207.0 891.8 211.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 933.8 207.0 937.8 211.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.8 362.0 114.8 366.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 109.8 524.0 113.8 528.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.8 524.0 870.8 528.0 } 2 { VERMELHO VERMELHO } 
SigConector AC 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 267.0 134.4 271.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 422.0 134.4 426.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 584.0 134.4 588.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 800.4 267.0 804.4 271.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 800.4 422.0 804.4 426.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4042 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 800.4 584.0 804.4 588.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 800.4 764.0 804.4 768.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector AC 4044 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 764.0 134.4 768.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha AC 4045 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 952.6 518.0 968.6 534.0 } 1 { VERMELHO } 
SigTermLinha AC 4046 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 676.0 27.8 692.0 } 1 { VERMELHO } 
SigTermLinha AC 4047 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 518.0 27.8 534.0 } 1 { VERMELHO } 
SigTermLinha AC 4048 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 356.0 27.8 372.0 } 1 { VERMELHO } 
SigTermLinha AC 4049 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1026.6 201.0 1042.6 217.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal AC 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 269.0 132.4 269.0 391.8 269.0 } 1 { VERMELHO } CHEIO 4037 1 1622 2 
SigJuncaoOrtogonal AC 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 407.8 269.0 407.8 269.0 457.8 269.0 } 1 { VERMELHO } CHEIO 1622 1 1610 2 
SigJuncaoOrtogonal AC 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 527.8 269.0 527.8 269.0 473.8 269.0 } 1 { VERMELHO } CHEIO 1623 1 1610 1 
SigJuncaoOrtogonal AC 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 269.0 579.3 269.0 543.8 269.0 } 1 { VERMELHO } CHEIO 4025 1 1623 2 
SigJuncaoOrtogonal AC 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 269.0 579.3 269.0 615.8 269.0 } 1 { VERMELHO } CHEIO 4025 1 1624 2 
SigJuncaoOrtogonal AC 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 631.8 269.0 631.8 269.0 680.8 269.0 } 1 { VERMELHO } CHEIO 1624 1 1611 2 
SigJuncaoOrtogonal AC 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.8 269.0 750.8 269.0 696.8 269.0 } 1 { VERMELHO } CHEIO 1625 1 1611 1 
SigJuncaoOrtogonal AC 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 802.4 269.0 802.4 269.0 766.8 269.0 } 1 { VERMELHO } CHEIO 4040 1 1625 2 
SigJuncaoOrtogonal AC 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 269.0 579.3 209.0 837.8 209.0 } 1 { VERMELHO } CHEIO 4025 1 1626 1 
SigJuncaoOrtogonal AC 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 889.8 209.0 889.8 209.0 853.8 209.0 } 1 { VERMELHO } CHEIO 4032 1 1626 2 
SigJuncaoOrtogonal AC 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 889.8 209.0 889.8 209.0 889.8 221.0 } 1 { VERMELHO } CHEIO 4032 1 1627 2 
SigJuncaoOrtogonal AC 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 889.8 209.0 889.8 209.0 935.8 209.0 } 1 { VERMELHO } CHEIO 4032 1 4033 1 
SigJuncaoOrtogonal AC 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 935.8 209.0 935.8 209.0 935.8 269.0 } 1 { VERMELHO } CHEIO 4033 1 1628 2 
SigJuncaoOrtogonal AC 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 935.8 285.0 936.0 285.0 936.0 298.0 } 1 { VERMELHO } CHEIO 1628 1 4018 2 
SigJuncaoOrtogonal AC 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 935.8 209.0 935.8 209.0 1026.6 209.0 } 1 { VERMELHO } CHEIO 4033 1 4049 1 
SigJuncaoOrtogonal AC 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 424.0 132.4 424.0 167.8 424.0 } 1 { VERMELHO } CHEIO 4038 1 1633 2 
SigJuncaoOrtogonal AC 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.8 424.0 183.8 424.0 233.8 424.0 } 1 { VERMELHO } CHEIO 1633 1 1614 2 
SigJuncaoOrtogonal AC 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 301.8 424.0 301.8 424.0 249.8 424.0 } 1 { VERMELHO } CHEIO 1634 1 1614 1 
SigJuncaoOrtogonal AC 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 424.0 355.3 424.0 317.8 424.0 } 1 { VERMELHO } CHEIO 4031 1 1634 2 
SigJuncaoOrtogonal AC 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 424.0 355.3 424.0 391.8 424.0 } 1 { VERMELHO } CHEIO 4031 1 1629 2 
SigJuncaoOrtogonal AC 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 407.8 424.0 407.8 424.0 457.8 424.0 } 1 { VERMELHO } CHEIO 1629 1 1612 2 
SigJuncaoOrtogonal AC 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 527.8 424.0 527.8 424.0 473.8 424.0 } 1 { VERMELHO } CHEIO 1630 1 1612 1 
SigJuncaoOrtogonal AC 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 424.0 579.3 424.0 543.8 424.0 } 1 { VERMELHO } CHEIO 4030 1 1630 2 
SigJuncaoOrtogonal AC 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 424.0 579.3 424.0 615.8 424.0 } 1 { VERMELHO } CHEIO 4030 1 1631 2 
SigJuncaoOrtogonal AC 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 631.8 424.0 631.8 424.0 680.8 424.0 } 1 { VERMELHO } CHEIO 1631 1 1613 2 
SigJuncaoOrtogonal AC 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.8 424.0 750.8 424.0 696.8 424.0 } 1 { VERMELHO } CHEIO 1632 1 1613 1 
SigJuncaoOrtogonal AC 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 802.4 424.0 802.4 424.0 766.8 424.0 } 1 { VERMELHO } CHEIO 4041 1 1632 2 
SigJuncaoOrtogonal AC 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 424.0 355.3 364.0 112.8 364.0 } 1 { VERMELHO } CHEIO 4031 1 4034 1 
SigJuncaoOrtogonal AC 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 579.3 424.0 579.3 364.0 868.0 364.0 868.0 417.0 868.0 417.0 } 1 { VERMELHO } CHEIO 4030 1 4023 2 
SigJuncaoOrtogonal AC 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.8 364.0 112.8 364.0 27.8 364.0 } 1 { VERMELHO } CHEIO 4034 1 4048 1 
SigJuncaoOrtogonal AC 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.8 364.0 112.0 364.0 112.0 417.0 } 1 { VERMELHO } CHEIO 4034 1 4024 2 
SigJuncaoOrtogonal AC 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 586.0 132.4 586.0 167.8 586.0 } 1 { VERMELHO } CHEIO 4039 1 1639 2 
SigJuncaoOrtogonal AC 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.8 586.0 183.8 586.0 233.8 586.0 } 1 { VERMELHO } CHEIO 1639 1 1617 2 
SigJuncaoOrtogonal AC 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 301.8 586.0 301.8 586.0 249.8 586.0 } 1 { VERMELHO } CHEIO 1640 1 1617 1 
SigJuncaoOrtogonal AC 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 586.0 355.3 586.0 317.8 586.0 } 1 { VERMELHO } CHEIO 4028 1 1640 2 
SigJuncaoOrtogonal AC 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 586.0 355.3 586.0 391.8 586.0 } 1 { VERMELHO } CHEIO 4028 1 1635 2 
SigJuncaoOrtogonal AC 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 407.8 586.0 407.8 586.0 457.8 586.0 } 1 { VERMELHO } CHEIO 1635 1 1615 2 
SigJuncaoOrtogonal AC 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 527.8 586.0 527.8 586.0 473.8 586.0 } 1 { VERMELHO } CHEIO 1636 1 1615 1 
SigJuncaoOrtogonal AC 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 586.0 579.3 586.0 543.8 586.0 } 1 { VERMELHO } CHEIO 4029 1 1636 2 
SigJuncaoOrtogonal AC 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 586.0 579.3 586.0 615.8 586.0 } 1 { VERMELHO } CHEIO 4029 1 1637 2 
SigJuncaoOrtogonal AC 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 631.8 586.0 631.8 586.0 680.8 586.0 } 1 { VERMELHO } CHEIO 1637 1 1616 2 
SigJuncaoOrtogonal AC 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.8 586.0 750.8 586.0 696.8 586.0 } 1 { VERMELHO } CHEIO 1638 1 1616 1 
SigJuncaoOrtogonal AC 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 802.4 586.0 802.4 586.0 766.8 586.0 } 1 { VERMELHO } CHEIO 4042 1 1638 2 
SigJuncaoOrtogonal AC 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 586.0 355.3 526.0 111.8 526.0 } 1 { VERMELHO } CHEIO 4028 1 4035 1 
SigJuncaoOrtogonal AC 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 111.8 526.0 111.8 526.0 27.8 526.0 } 1 { VERMELHO } CHEIO 4035 1 4047 1 
SigJuncaoOrtogonal AC 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 586.0 579.3 526.0 868.8 526.0 } 1 { VERMELHO } CHEIO 4029 1 4036 1 
SigJuncaoOrtogonal AC 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.8 526.0 868.8 526.0 952.6 526.0 } 1 { VERMELHO } CHEIO 4036 1 4045 1 
SigJuncaoOrtogonal AC 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 111.8 526.0 111.0 526.0 111.0 578.0 } 1 { VERMELHO } CHEIO 4035 1 4020 2 
SigJuncaoOrtogonal AC 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.8 526.0 868.0 526.0 868.0 578.0 } 1 { VERMELHO } CHEIO 4036 1 4022 2 
SigJuncaoOrtogonal AC 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 766.0 132.4 766.0 167.8 766.0 } 1 { VERMELHO } CHEIO 4044 1 1646 2 
SigJuncaoOrtogonal AC 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.8 766.0 183.8 766.0 233.8 766.0 } 1 { VERMELHO } CHEIO 1646 1 1620 2 
SigJuncaoOrtogonal AC 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 301.8 766.0 301.8 766.0 249.8 766.0 } 1 { VERMELHO } CHEIO 1645 1 1620 1 
SigJuncaoOrtogonal AC 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 317.8 766.0 317.8 766.0 355.3 766.0 } 1 { VERMELHO } CHEIO 1645 2 4027 1 
SigJuncaoOrtogonal AC 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 766.0 355.3 766.0 391.8 766.0 } 1 { VERMELHO } CHEIO 4027 1 1644 2 
SigJuncaoOrtogonal AC 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 407.8 766.0 407.8 766.0 457.8 766.0 } 1 { VERMELHO } CHEIO 1644 1 1621 2 
SigJuncaoOrtogonal AC 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 527.8 766.0 527.8 766.0 473.8 766.0 } 1 { VERMELHO } CHEIO 1643 1 1621 1 
SigJuncaoOrtogonal AC 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 766.0 579.3 766.0 543.8 766.0 } 1 { VERMELHO } CHEIO 4026 1 1643 2 
SigJuncaoOrtogonal AC 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 579.3 766.0 579.3 766.0 615.8 766.0 } 1 { VERMELHO } CHEIO 4026 1 1642 2 
SigJuncaoOrtogonal AC 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 631.8 766.0 631.8 766.0 680.8 766.0 } 1 { VERMELHO } CHEIO 1642 1 1618 2 
SigJuncaoOrtogonal AC 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.8 766.0 750.8 766.0 696.8 766.0 } 1 { VERMELHO } CHEIO 1641 1 1618 1 
SigJuncaoOrtogonal AC 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 802.4 766.0 802.4 766.0 766.8 766.0 } 1 { VERMELHO } CHEIO 4043 1 1641 2 
SigJuncaoOrtogonal AC 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 355.3 766.0 355.3 684.0 27.8 684.0 } 1 { VERMELHO } CHEIO 4027 1 4046 1 
SigJuncaoOrtogonal AC 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 579.3 766.0 579.3 684.0 869.0 684.0 869.0 787.0 } 1 { VERMELHO } CHEIO 4026 1 4021 2 
SigJuncaoOrtogonal AC 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 766.0 132.4 766.0 77.8 766.0 } 1 { VERMELHO } CHEIO 4044 1 1619 1 
SigJuncaoOrtogonal AC 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 18.0 787.0 18.0 766.0 61.8 766.0 } 1 { VERMELHO } CHEIO 4019 2 1619 2 
SigJuncaoOrtogonal AC 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 458.0 112.0 458.0 112.0 433.0 } 1 { VERMELHO } CHEIO 4017 1 4024 1 
SigJuncaoOrtogonal AC 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 111.0 618.0 111.0 618.0 111.0 594.0 } 1 { VERMELHO } CHEIO 4013 1 4020 1 
SigJuncaoOrtogonal AC 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 18.0 820.0 18.0 820.0 18.0 803.0 } 1 { VERMELHO } CHEIO 4012 1 4019 1 
SigJuncaoOrtogonal AC 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 869.0 820.0 869.0 820.0 869.0 803.0 } 1 { VERMELHO } CHEIO 4014 1 4021 1 
SigJuncaoOrtogonal AC 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 618.0 868.0 618.0 868.0 594.0 } 1 { VERMELHO } CHEIO 4015 1 4022 1 
SigJuncaoOrtogonal AC 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 457.0 868.0 457.0 868.0 433.0 } 1 { VERMELHO } CHEIO 4016 1 4023 1 
SigJuncaoOrtogonal AC 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 936.0 329.0 936.0 329.0 936.0 314.0 } 1 { VERMELHO } CHEIO 4011 1 4018 1 
SigJuncaoOrtogonal AC 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 890.0 247.0 890.0 237.0 889.8 237.0 } 1 { VERMELHO } CHEIO 4010 1 1627 1 
SigTexto ACSS 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.5 330.0 401.5 330.0 401.5 345.0 365.5 345.0 } 2 { BRANCO IGN } 0.0 {IMTE} %4s FONTE_IDENT_2
SigLinha ACSS 4584 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.0 137.0 1048.0 356.0 350.0 356.0 350.0 137.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra IG 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 132.4 124.0 132.4 814.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra IG 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 802.4 124.0 802.4 814.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.6 21.5 1165.0 21.5 1165.0 48.5 807.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE AÇAILÂNDIA - Setor 500kV} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1119.9 56.5 1165.0 56.5 1165.0 77.5 1119.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {IMTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 392.0 1184.0 392.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEIMTAC_IHM12ILR_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SEIMTAC_IHM12ILR } 00018401 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TBE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 398.0 1184.0 398.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 405.0 1118.5 405.0 1118.5 419.0 1051.5 419.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
