;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 876.6 534.0 968.6 534.0 968.6 599.0 876.6 599.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_MED } { SELECT valor FROM pas WHERE id = IMTMR_9LTAC1_IB } 00002714 ENTRAVEL { } { } NE 0 4 { 876.6 534.0 925.6 534.0 925.6 547.0 876.6 547.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_MED } { SELECT valor FROM pas WHERE id = IMTMR_9LTAC1_KVBV } 00002717 ENTRAVEL { } { } NE 0 4 { 876.6 547.0 925.6 547.0 925.6 560.0 876.6 560.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_MED } { SELECT valor FROM pas WHERE id = IMTMR_9LTAC1_MW } 00002730 ENTRAVEL { } { } NE 0 4 { 876.6 560.0 925.6 560.0 925.6 573.0 876.6 573.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_MED } { SELECT valor FROM pas WHERE id = IMTMR_9LTAC1_MVAR } 00002729 ENTRAVEL { } { } NE 0 4 { 876.6 573.0 925.6 573.0 925.6 586.0 876.6 586.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_MED } { SELECT valor FROM pas WHERE id = IMTMR_9LTAC1_HZ } 00002712 ENTRAVEL { } { } NE 0 4 { 876.6 586.0 925.6 586.0 925.6 599.0 876.6 599.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514 515
SigRetangulo MED 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9RTAC2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 872.6 626.5 966.6 626.5 966.6 652.5 872.6 652.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9RTAC2_MED } { SELECT valor FROM pas WHERE id = IMTMR_9RTAC2_MM_MVAR } 00002751 ENTRAVEL { } { } NE 0 4 { 880.1 626.5 929.1 626.5 929.1 639.5 880.1 639.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9RTAC2_MED } { SELECT valor FROM pas WHERE id = IMTMR_9RTAC2_IBW1 } 00002740 ENTRAVEL { } { } NE 0 4 { 880.1 639.5 929.1 639.5 929.1 652.5 880.1 652.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 516 517 518
SigRetangulo MED 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_PDMR-LT7-01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 217.5 968.6 217.5 968.6 243.5 874.6 243.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_PDMR-LT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_PDMR-LT7-01_IB } 00002702 ENTRAVEL { } { } NE 0 4 { 882.1 217.5 931.1 217.5 931.1 230.5 882.1 230.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_PDMR-LT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_PDMR-LT7-01_MW } 00002704 ENTRAVEL { } { } NE 0 4 { 882.1 230.5 931.1 230.5 931.1 243.5 882.1 243.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRLD-LT7-02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 217.5 105.8 217.5 105.8 243.5 11.8 243.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRLD-LT7-02_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRLD-LT7-02_IB } 00002691 ENTRAVEL { } { } NE 0 4 { 19.3 217.5 68.3 217.5 68.3 230.5 19.3 230.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRLD-LT7-02_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRLD-LT7-02_MW } 00002693 ENTRAVEL { } { } NE 0 4 { 19.3 230.5 68.3 230.5 68.3 243.5 19.3 243.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_SOMR-LT7-01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 377.5 968.6 377.5 968.6 403.5 874.6 403.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_SOMR-LT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_SOMR-LT7-01_IB } 00002706 ENTRAVEL { } { } NE 0 4 { 882.1 377.5 931.1 377.5 931.1 390.5 882.1 390.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_SOMR-LT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_SOMR-LT7-01_MW } 00002708 ENTRAVEL { } { } NE 0 4 { 882.1 390.5 931.1 390.5 931.1 403.5 882.1 403.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRLD-LT7-01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 377.5 105.8 377.5 105.8 403.5 11.8 403.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRLD-LT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRLD-LT7-01_IB } 00002687 ENTRAVEL { } { } NE 0 4 { 19.3 377.5 68.3 377.5 68.3 390.5 19.3 390.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRLD-LT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRLD-LT7-01_MW } 00002689 ENTRAVEL { } { } NE 0 4 { 19.3 390.5 68.3 390.5 68.3 403.5 19.3 403.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 528 529 530
SigRetangulo MED 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRAT7-01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 735.5 105.8 735.5 105.8 761.5 11.8 761.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRAT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRAT7-01_IB } 00002670 ENTRAVEL { } { } NE 0 4 { 19.3 735.5 68.3 735.5 68.3 748.5 19.3 748.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRAT7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRAT7-01_MW } 00002672 ENTRAVEL { } { } NE 0 4 { 19.3 748.5 68.3 748.5 68.3 761.5 19.3 761.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 531 532 533
SigRetangulo MED 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRRE7-01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.8 737.0 907.8 737.0 907.8 750.0 813.8 750.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ELNMR_MRRE7-01_MED } { SELECT valor FROM pas WHERE id = ELNMR_MRRE7-01_IB } 00002699 ENTRAVEL { } { } NE 0 4 { 818.7 737.0 867.8 737.0 867.8 750.0 818.7 750.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 537 538
SigRetangulo MED 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.0 141.0 746.0 141.0 746.0 154.0 652.0 154.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELNMR_MRBR7-01_KVB } 00002684 ENTRAVEL { } { } NE 0 4 { 657.0 141.0 706.0 141.0 706.0 154.0 657.0 154.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 539 540
SigRetangulo MED 550 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.0 157.0 746.0 157.0 746.0 170.0 652.0 170.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 551 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = IMTMR_9MRBR7-01_KVB } 00002731 ENTRAVEL { } { } NE 0 4 { 657.0 157.0 706.0 157.0 706.0 170.0 657.0 170.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 67 Medidas 550 551
SigRetangulo MED 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.0 141.0 237.0 141.0 237.0 154.0 143.0 154.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELNMR_MRBR7-02_KVB } 00002685 ENTRAVEL { } { } NE 0 4 { 148.0 141.0 197.0 141.0 197.0 154.0 148.0 154.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 534.0 103.8 534.0 103.8 560.0 11.8 560.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELNMR_MRAT7-02_IB } 00002675 ENTRAVEL { } { } NE 0 4 { 11.8 534.0 60.8 534.0 60.8 547.0 11.8 547.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELNMR_MRAT7-02_MW } 00002680 ENTRAVEL { } { } NE 0 4 { 11.8 547.0 60.8 547.0 60.8 560.0 11.8 560.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 66 Medidas 543 544 545
SigTexto MR 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_DJMRDJ7-05_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.3 559.0 471.3 559.0 471.3 571.0 418.3 571.0 } 2 { PRETO IGN } 0.0 {MRDJ7-05} %8s FONTE_IDENT_4
SigDisjuntor IMTMR_DJMRDJ7-05_POS 1610 Equipamentos 1 { UNIFILAR } IGN 270 1 { CONTROLE IMTMR_DJMRDJ7-05 } { SELECT a1_flags FROM pds WHERE id = IMTMR_DJMRDJ7-05_POS } 00018915 ENTRAVEL { } { } NE 0 2 { 436.8 578.0 452.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto MR 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_DJMRDJ7-04_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.3 559.0 677.3 559.0 677.3 571.0 624.3 571.0 } 2 { PRETO IGN } 0.0 {MRDJ7-04} %8s FONTE_IDENT_4
SigDisjuntor IMTMR_DJMRDJ7-04_POS 1611 Equipamentos 1 { UNIFILAR } IGN 270 1 { CONTROLE IMTMR_DJMRDJ7-04 } { SELECT a1_flags FROM pds WHERE id = IMTMR_DJMRDJ7-04_POS } 00018862 ENTRAVEL { } { } NE 0 2 { 642.8 578.0 658.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto MR 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.3 759.0 677.3 759.0 677.3 771.0 624.3 771.0 } 2 { PRETO IGN } 0.0 {MRDJ7-01} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-01_POS 1612 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-01_POS } 00018417 ENTRAVEL { } { } NE 0 2 { 642.8 779.0 658.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto MR 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 759.0 264.3 759.0 264.3 771.0 211.3 771.0 } 2 { PRETO IGN } 0.0 {MRDJ7-03} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-03_POS 1613 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-03_POS } 00018421 ENTRAVEL { } { } NE 0 2 { 229.8 779.0 245.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto MR 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.3 759.0 471.3 759.0 471.3 771.0 418.3 771.0 } 2 { PRETO IGN } 0.0 {MRDJ7-02} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-02_POS 1614 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-02_POS } 00018419 ENTRAVEL { } { } NE 0 2 { 436.8 779.0 452.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto MR 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.3 241.0 471.3 241.0 471.3 253.0 418.3 253.0 } 2 { PRETO IGN } 0.0 {MRDJ7-11} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-11_POS 1615 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-11_POS } 00018433 ENTRAVEL { } { } NE 0 2 { 436.8 261.0 452.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto MR 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.3 241.0 677.3 241.0 677.3 253.0 624.3 253.0 } 2 { PRETO IGN } 0.0 {MRDJ7-10} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-10_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-10_POS } 00018431 ENTRAVEL { } { } NE 0 2 { 642.8 261.0 658.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto MR 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 241.0 264.3 241.0 264.3 253.0 211.3 253.0 } 2 { PRETO IGN } 0.0 {MRDJ7-12} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-12_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-12_POS } 00018435 ENTRAVEL { } { } NE 0 2 { 229.8 261.0 245.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto MR 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.3 395.0 471.3 395.0 471.3 407.0 418.3 407.0 } 2 { PRETO IGN } 0.0 {MRDJ7-08} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-08_POS 1618 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-08_POS } 00018427 ENTRAVEL { } { } NE 0 2 { 436.8 415.0 452.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto MR 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.3 395.0 677.3 395.0 677.3 407.0 624.3 407.0 } 2 { PRETO IGN } 0.0 {MRDJ7-07} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-07_POS 1619 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-07_POS } 00018425 ENTRAVEL { } { } NE 0 2 { 642.8 415.0 658.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto MR 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 395.0 264.3 395.0 264.3 407.0 211.3 407.0 } 2 { PRETO IGN } 0.0 {MRDJ7-09} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-09_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-09_POS } 00018429 ENTRAVEL { } { } NE 0 2 { 229.8 415.0 245.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto MR 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRSD7-10_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.8 559.0 407.8 559.0 407.8 571.0 353.8 571.0 } 2 { PRETO IGN } 0.0 {MRSD7-10} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRSD7-10_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTMR_SCMRSD7-10 } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRSD7-10_POS } 00019112 ENTRAVEL { } { } NE 0 9 { 388.8 586.0 385.6 586.0 379.2 581.2 376.0 586.0 372.8 586.0 372.8 578.0 388.8 578.0 388.8 594.0 372.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto MR 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRSD7-09_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 559.0 537.8 559.0 537.8 571.0 483.8 571.0 } 2 { PRETO IGN } 0.0 {MRSD7-09} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRSD7-09_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTMR_SCMRSD7-09 } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRSD7-09_POS } 00019096 ENTRAVEL { } { } NE 0 9 { 502.8 586.0 506.0 586.0 512.4 581.2 515.6 586.0 518.8 586.0 502.8 578.0 518.8 578.0 518.8 594.0 502.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto MR 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRSD7-08_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.8 559.0 612.8 559.0 612.8 571.0 558.8 571.0 } 2 { PRETO IGN } 0.0 {MRSD7-08} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRSD7-08_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTMR_SCMRSD7-08 } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRSD7-08_POS } 00019080 ENTRAVEL { } { } NE 0 9 { 593.8 586.0 590.6 586.0 584.2 581.2 581.0 586.0 577.8 586.0 577.8 578.0 593.8 578.0 593.8 594.0 577.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto MR 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRSD7-07_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.8 559.0 743.8 559.0 743.8 571.0 689.8 571.0 } 2 { PRETO IGN } 0.0 {MRSD7-07} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRSD7-07_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTMR_SCMRSD7-07 } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRSD7-07_POS } 00019064 ENTRAVEL { } { } NE 0 9 { 708.8 586.0 712.0 586.0 718.4 581.2 721.6 586.0 724.8 586.0 708.8 578.0 724.8 578.0 724.8 594.0 708.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto MR 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRSL7-01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.5 498.0 816.5 498.0 816.5 510.0 763.5 510.0 } 2 { PRETO IGN } 0.0 {MRSL7-01} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRSL7-01_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTMR_SCMRSL7-01 } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRSL7-01_POS } 00019128 ENTRAVEL { } { } NE 0 9 { 782.0 526.0 785.2 526.0 791.6 521.2 794.8 526.0 798.0 526.0 782.0 518.0 798.0 518.0 798.0 534.0 782.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto MR 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRCA7-01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.0 541.0 819.0 541.0 819.0 553.0 763.0 553.0 } 2 { PRETO IGN } 0.0 {MRCA7-01} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRCA7-01_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRCA7-01_POS } 00019048 ENTRAVEL { } { } NE 0 9 { 834.8 555.0 834.8 551.8 830.0 545.4 834.8 542.2 834.8 539.0 826.8 539.0 842.8 539.0 842.8 555.0 826.8 555.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto MR 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_SCMRSR7-02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 589.0 846.0 589.0 846.0 601.0 792.0 601.0 } 2 { PRETO IGN } 0.0 {MRSR7-02} %8s FONTE_IDENT_4
SigChaveDistrib IMTMR_SCMRSR7-02_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE IMTMR_SCMRSR7-02 } { SELECT a1_flags FROM pds WHERE id = IMTMR_SCMRSR7-02_POS } 00019144 ENTRAVEL { } { } NE 0 9 { 861.8 603.0 861.8 599.8 857.0 593.4 861.8 590.2 861.8 587.0 853.8 587.0 869.8 587.0 869.8 603.0 853.8 603.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto MR 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.8 759.0 743.8 759.0 743.8 771.0 689.8 771.0 } 2 { PRETO IGN } 0.0 {MRSD7-01} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-01_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-01_POS } 00018442 ENTRAVEL { } { } NE 0 9 { 708.8 787.0 712.0 787.0 718.4 782.2 721.6 787.0 724.8 787.0 708.8 779.0 724.8 779.0 724.8 795.0 708.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto MR 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.8 759.0 612.8 759.0 612.8 771.0 558.8 771.0 } 2 { PRETO IGN } 0.0 {MRSD7-02} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-02_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-02_POS } 00018443 ENTRAVEL { } { } NE 0 9 { 593.8 787.0 590.6 787.0 584.2 782.2 581.0 787.0 577.8 787.0 577.8 779.0 593.8 779.0 593.8 795.0 577.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto MR 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 759.0 537.8 759.0 537.8 771.0 483.8 771.0 } 2 { PRETO IGN } 0.0 {MRSD7-03} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-03_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-03_POS } 00018444 ENTRAVEL { } { } NE 0 9 { 502.8 787.0 506.0 787.0 512.4 782.2 515.6 787.0 518.8 787.0 502.8 779.0 518.8 779.0 518.8 795.0 502.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto MR 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.8 759.0 407.8 759.0 407.8 771.0 353.8 771.0 } 2 { PRETO IGN } 0.0 {MRSD7-04} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-04_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-04_POS } 00018445 ENTRAVEL { } { } NE 0 9 { 388.8 787.0 385.6 787.0 379.2 782.2 376.0 787.0 372.8 787.0 372.8 779.0 388.8 779.0 388.8 795.0 372.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto MR 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.8 759.0 330.8 759.0 330.8 771.0 276.8 771.0 } 2 { PRETO IGN } 0.0 {MRSD7-05} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-05_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-05_POS } 00018446 ENTRAVEL { } { } NE 0 9 { 295.8 787.0 299.0 787.0 305.4 782.2 308.6 787.0 311.8 787.0 295.8 779.0 311.8 779.0 311.8 795.0 295.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto MR 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.8 759.0 198.8 759.0 198.8 771.0 144.8 771.0 } 2 { PRETO IGN } 0.0 {MRSD7-06} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-06_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-06_POS } 00018447 ENTRAVEL { } { } NE 0 9 { 179.8 787.0 176.6 787.0 170.2 782.2 167.0 787.0 163.8 787.0 163.8 779.0 179.8 779.0 179.8 795.0 163.8 795.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto MR 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.8 241.0 407.8 241.0 407.8 253.0 353.8 253.0 } 2 { PRETO IGN } 0.0 {MRSD7-22} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-22_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-22_POS } 00018459 ENTRAVEL { } { } NE 0 9 { 388.8 269.0 385.6 269.0 379.2 264.2 376.0 269.0 372.8 269.0 372.8 261.0 388.8 261.0 388.8 277.0 372.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto MR 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 241.0 537.8 241.0 537.8 253.0 483.8 253.0 } 2 { PRETO IGN } 0.0 {MRSD7-21} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-21_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-21_POS } 00018458 ENTRAVEL { } { } NE 0 9 { 502.8 269.0 506.0 269.0 512.4 264.2 515.6 269.0 518.8 269.0 502.8 261.0 518.8 261.0 518.8 277.0 502.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto MR 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.8 241.0 612.8 241.0 612.8 253.0 558.8 253.0 } 2 { PRETO IGN } 0.0 {MRSD7-20} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-20_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-20_POS } 00018457 ENTRAVEL { } { } NE 0 9 { 593.8 269.0 590.6 269.0 584.2 264.2 581.0 269.0 577.8 269.0 577.8 261.0 593.8 261.0 593.8 277.0 577.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto MR 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.8 241.0 743.8 241.0 743.8 253.0 689.8 253.0 } 2 { PRETO IGN } 0.0 {MRSD7-19} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-19_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-19_POS } 00018456 ENTRAVEL { } { } NE 0 9 { 708.8 269.0 712.0 269.0 718.4 264.2 721.6 269.0 724.8 269.0 708.8 261.0 724.8 261.0 724.8 277.0 708.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto MR 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.8 241.0 198.8 241.0 198.8 253.0 144.8 253.0 } 2 { PRETO IGN } 0.0 {MRSD7-24} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-24_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-24_POS } 00018461 ENTRAVEL { } { } NE 0 9 { 179.8 269.0 176.6 269.0 170.2 264.2 167.0 269.0 163.8 269.0 163.8 261.0 179.8 261.0 179.8 277.0 163.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto MR 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.8 241.0 330.8 241.0 330.8 253.0 276.8 253.0 } 2 { PRETO IGN } 0.0 {MRSD7-23} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-23_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-23_POS } 00018460 ENTRAVEL { } { } NE 0 9 { 295.8 269.0 299.0 269.0 305.4 264.2 308.6 269.0 311.8 269.0 295.8 261.0 311.8 261.0 311.8 277.0 295.8 277.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto MR 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.8 395.0 407.8 395.0 407.8 407.0 353.8 407.0 } 2 { PRETO IGN } 0.0 {MRSD7-16} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-16_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-16_POS } 00018453 ENTRAVEL { } { } NE 0 9 { 388.8 423.0 385.6 423.0 379.2 418.2 376.0 423.0 372.8 423.0 372.8 415.0 388.8 415.0 388.8 431.0 372.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto MR 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 395.0 537.8 395.0 537.8 407.0 483.8 407.0 } 2 { PRETO IGN } 0.0 {MRSD7-15} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-15_POS 1641 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-15_POS } 00018452 ENTRAVEL { } { } NE 0 9 { 502.8 423.0 506.0 423.0 512.4 418.2 515.6 423.0 518.8 423.0 502.8 415.0 518.8 415.0 518.8 431.0 502.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto MR 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.8 395.0 612.8 395.0 612.8 407.0 558.8 407.0 } 2 { PRETO IGN } 0.0 {MRSD7-14} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-14_POS 1642 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-14_POS } 00018451 ENTRAVEL { } { } NE 0 9 { 593.8 423.0 590.6 423.0 584.2 418.2 581.0 423.0 577.8 423.0 577.8 415.0 593.8 415.0 593.8 431.0 577.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto MR 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.8 395.0 743.8 395.0 743.8 407.0 689.8 407.0 } 2 { PRETO IGN } 0.0 {MRSD7-13} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-13_POS 1643 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-13_POS } 00018450 ENTRAVEL { } { } NE 0 9 { 708.8 423.0 712.0 423.0 718.4 418.2 721.6 423.0 724.8 423.0 708.8 415.0 724.8 415.0 724.8 431.0 708.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto MR 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.8 395.0 198.8 395.0 198.8 407.0 144.8 407.0 } 2 { PRETO IGN } 0.0 {MRSD7-18} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-18_POS 1644 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-18_POS } 00018455 ENTRAVEL { } { } NE 0 9 { 179.8 423.0 176.6 423.0 170.2 418.2 167.0 423.0 163.8 423.0 163.8 415.0 179.8 415.0 179.8 431.0 163.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto MR 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.8 395.0 330.8 395.0 330.8 407.0 276.8 407.0 } 2 { PRETO IGN } 0.0 {MRSD7-17} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-17_POS 1645 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-17_POS } 00018454 ENTRAVEL { } { } NE 0 9 { 295.8 423.0 299.0 423.0 305.4 418.2 308.6 423.0 311.8 423.0 295.8 415.0 311.8 415.0 311.8 431.0 295.8 431.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto MR 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 558.0 264.3 558.0 264.3 570.0 211.3 570.0 } 2 { PRETO IGN } 0.0 {MRDJ7-06} %8s FONTE_IDENT_4
SigDisjuntor ELNMR_MRDJ7-06_POS 1646 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRDJ7-06_POS } 00018423 ENTRAVEL { } { } NE 0 2 { 229.8 578.0 245.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigTexto MR 1547 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.8 558.0 198.8 558.0 198.8 570.0 144.8 570.0 } 2 { PRETO IGN } 0.0 {MRSD7-12} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-12_POS 1647 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-12_POS } 00018449 ENTRAVEL { } { } NE 0 9 { 179.8 586.0 176.6 586.0 170.2 581.2 167.0 586.0 163.8 586.0 163.8 578.0 179.8 578.0 179.8 594.0 163.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1547 1647
SigTexto MR 1548 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.8 558.0 330.8 558.0 330.8 570.0 276.8 570.0 } 2 { PRETO IGN } 0.0 {MRSD7-11} %8s FONTE_IDENT_4
SigChaveDistrib ELNMR_MRSD7-11_POS 1648 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = ELNMR_MRSD7-11_POS } 00018448 ENTRAVEL { } { } NE 0 9 { 295.8 586.0 299.0 586.0 305.4 581.2 308.6 586.0 311.8 586.0 295.8 578.0 311.8 578.0 311.8 594.0 295.8 594.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1548 1648
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_DJMRDJ7-04_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 431.0 1058.6 431.0 1058.6 457.0 997.8 457.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO IMTMR_DJMRDJ7-04_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 437.0 1054.7 437.0 1054.7 449.0 1001.7 449.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-04} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 431.0 1173.4 431.0 1173.4 457.0 1062.6 457.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro IMTMR_BLOQ_86TELA_DJ04 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTMR_BLOQ_86TELA_DJ04 } 00018775 ENTRAVEL { } { } NE 0 4 { 1075.5 438.0 1160.5 438.0 1160.5 450.0 1075.5 450.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_DJMRDJ7-05_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 463.0 1058.6 463.0 1058.6 489.0 997.8 489.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO IMTMR_DJMRDJ7-05_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 469.0 1054.7 469.0 1054.7 481.0 1001.7 481.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-05} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 463.0 1173.4 463.0 1173.4 489.0 1062.6 489.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro IMTMR_BLOQ_86TELA_DJ05 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTMR_BLOQ_86TELA_DJ05 } 00018776 ENTRAVEL { } { } NE 0 4 { 1075.5 470.0 1160.5 470.0 1160.5 482.0 1075.5 482.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigTexto BOT 2508 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 501.0 1054.7 501.0 1054.7 513.0 1001.7 513.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRRE7-02} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2509 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 495.0 1173.4 495.0 1173.4 521.0 1062.6 521.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro IMTMR_9RTAC2_86RT 2510 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTMR_9RTAC2_86RT } 00018734 ENTRAVEL { } { } NE 0 4 { 1075.5 502.0 1160.5 502.0 1160.5 514.0 1075.5 514.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510
SigTexto BOT 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 565.0 1054.7 565.0 1054.7 577.0 1001.7 577.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-01} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2512 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 559.0 1173.4 559.0 1173.4 585.0 1062.6 585.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-01_86 2513 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-01_86 } 00018416 ENTRAVEL { } { } NE 0 4 { 1075.5 566.0 1160.5 566.0 1160.5 578.0 1075.5 578.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2511 2512 2513
SigTexto BOT 2514 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 597.0 1054.7 597.0 1054.7 609.0 1001.7 609.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-02} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2515 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 591.0 1173.4 591.0 1173.4 617.0 1062.6 617.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-02_86 2516 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-02_86 } 00018418 ENTRAVEL { } { } NE 0 4 { 1075.5 598.0 1160.5 598.0 1160.5 610.0 1075.5 610.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2514 2515 2516
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 629.0 1054.7 629.0 1054.7 641.0 1001.7 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-03} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 623.0 1173.4 623.0 1173.4 649.0 1062.6 649.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-03_86 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-03_86 } 00018420 ENTRAVEL { } { } NE 0 4 { 1075.5 630.0 1160.5 630.0 1160.5 642.0 1075.5 642.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2517 2518 2519
SigTexto BOT 2520 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 693.0 1054.7 693.0 1054.7 705.0 1001.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-07} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2521 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-07_86 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-07_86 } 00018424 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2520 2521 2522
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 725.0 1054.7 725.0 1054.7 737.0 1001.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-08} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2524 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-08_86 2525 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-08_86 } 00018426 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2523 2524 2525
SigTexto BOT 2526 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 757.0 1054.7 757.0 1054.7 769.0 1001.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-09} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2527 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-09_86 2528 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-09_86 } 00018428 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2526 2527 2528
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 789.0 1054.7 789.0 1054.7 801.0 1001.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-10} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-10_86 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-10_86 } 00018430 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 263 Comandos 2529 2530 2531
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 821.0 1054.7 821.0 1054.7 833.0 1001.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-11} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2533 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-11_86 2534 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-11_86 } 00018432 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 264 Comandos 2532 2533 2534
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 853.0 1054.7 853.0 1054.7 865.0 1001.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-12} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2536 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-12_86 2537 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-12_86 } 00018434 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 265 Comandos 2535 2536 2537
SigTexto BOT 2538 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.7 661.0 1054.7 661.0 1054.7 673.0 1001.7 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {MRDJ7-06} %8s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2539 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ELNMR_MRDJ7-06_86 2540 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ELNMR_MRDJ7-06_86 } 00018422 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 266 Comandos 2538 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA IMTE/uIMTAC_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 849.8 456.5 968.6 456.5 968.6 480.5 849.8 480.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { TELA IMTE/uIMTAC_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.6 462.0 954.8 462.0 954.8 475.0 863.6 475.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT AÇAILÂNDIA} %13s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 880.6 485.0 968.6 485.0 968.6 509.0 880.6 509.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO IMTMR_9LTAC1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 886.1 490.5 963.1 490.5 963.1 503.5 886.1 503.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2543 2544
SigTexto MR 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9RTAC2_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.5 610.0 927.5 610.0 927.5 622.0 874.5 622.0 } 2 { PRETO IGN } 0.0 {MRRE7-02} %8s FONTE_IDENT_4
SigTexto MR 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.3 697.0 863.3 697.0 863.3 709.0 810.3 709.0 } 2 { PRETO IGN } 0.0 {MRRE7-01} %8s FONTE_IDENT_4
SigTexto MR 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 692.0 130.8 692.0 130.8 718.0 11.8 718.0 } 2 { AZUL_ESCURO IGN } 0.0 {Autotransformador\nMRAT7-01} %27s FONTE_IDENT_5
SigTexto MR 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 180.5 123.9 180.5 123.9 193.5 11.8 193.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT SÃO LUIS - C2} %16s FONTE_IDENT_5
SigTexto MR 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.4 180.5 968.6 180.5 968.6 193.5 800.4 193.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT PRESIDENTE DUTRA - C2} %24s FONTE_IDENT_5
SigTexto MR 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.4 343.5 968.6 343.5 968.6 356.5 772.4 356.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT S. ANTONIO DOS LOPES - C1} %28s FONTE_IDENT_5
SigTexto MR 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 343.5 123.9 343.5 123.9 356.5 11.8 356.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT SÃO LUIS - C1} %16s FONTE_IDENT_5
SigTexto MR 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.4 123.5 164.4 123.5 164.4 136.5 108.4 136.5 } 2 { AZUL_ESCURO IGN } 0.0 {MRBR7-02} %8s FONTE_IDENT_5
SigTexto MR 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 724.4 123.5 780.4 123.5 780.4 136.5 724.4 136.5 } 2 { AZUL_ESCURO IGN } 0.0 {MRBR7-01} %8s FONTE_IDENT_5
SigTexto MR 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.8 799.5 157.8 799.5 157.8 812.5 143.8 812.5 } 2 { AZUL_ESCURO IGN } 0.0 {Az} %2s FONTE_IDENT_5
SigTexto MR 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 727.8 799.5 741.8 799.5 741.8 812.5 727.8 812.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ax} %2s FONTE_IDENT_5
SigTexto MR 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.8 598.5 157.8 598.5 157.8 611.5 143.8 611.5 } 2 { AZUL_ESCURO IGN } 0.0 {Bz} %2s FONTE_IDENT_5
SigTexto MR 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 727.8 598.5 741.8 598.5 741.8 611.5 727.8 611.5 } 2 { AZUL_ESCURO IGN } 0.0 {Bx} %2s FONTE_IDENT_5
SigTexto MR 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.8 436.5 157.8 436.5 157.8 449.5 143.8 449.5 } 2 { AZUL_ESCURO IGN } 0.0 {Cz} %2s FONTE_IDENT_5
SigTexto MR 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 727.8 436.5 741.8 436.5 741.8 449.5 727.8 449.5 } 2 { AZUL_ESCURO IGN } 0.0 {Cx} %2s FONTE_IDENT_5
SigTexto MR 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.8 282.5 157.8 282.5 157.8 295.5 143.8 295.5 } 2 { AZUL_ESCURO IGN } 0.0 {Dz} %2s FONTE_IDENT_5
SigTexto MR 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 727.8 282.5 741.8 282.5 741.8 295.5 727.8 295.5 } 2 { AZUL_ESCURO IGN } 0.0 {Dx} %2s FONTE_IDENT_5
SigTexto MR 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 492.0 130.8 492.0 130.8 518.0 11.8 518.0 } 2 { AZUL_ESCURO IGN } 0.0 {Autotransformador\nMRAT7-02} %27s FONTE_IDENT_5
SigInteiro 79INC 3756 Sinalizacao 1 { UNIFILAR } IGN 0 1 { GRUPO IMTMR_9LTAC1_79INC } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTMR_FILTRO_79 } 00018927 ENTRAVEL { } { } NE 0 4 { 877.5 509.5 968.6 509.5 968.6 522.5 877.5 522.5 } 4 { VERDE IGN IGN CIANO } 0.0 { . INCONSISTENTE } %13s FONTE_IDENT_5 0 SETA_IGN 
SigTerra MR 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 562.0 843.0 578.0 } 1 { VERMELHO  }
SigTerra MR 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 855.0 636.0 871.0 652.0 } 1 { VERMELHO  }
SigTerra MR 4012 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 889.8 718.0 905.8 734.0 } 1 { VERMELHO  }
SigReator MR 4013 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 854.8 611.0 870.8 627.0 } 1 { VERMELHO  }
SigReator MR 4014 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO IMTAC_9RTMR8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 832.8 718.0 848.8 734.0 } 1 { VERMELHO  }
SigConector MR 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.3 267.0 549.3 271.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.3 785.0 549.3 789.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.3 785.0 343.3 789.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.3 584.0 343.3 588.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.3 584.0 549.3 588.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.3 421.0 549.3 425.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.3 421.0 343.3 425.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.3 267.0 343.3 271.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 859.8 524.0 863.8 528.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 832.8 524.0 836.8 528.0 } 2 { VERMELHO VERMELHO } 
SigConector MR 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 134.4 267.0 138.4 271.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 134.4 421.0 138.4 425.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 134.4 584.0 138.4 588.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.4 267.0 754.4 271.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.4 421.0 754.4 425.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.4 584.0 754.4 588.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.4 785.0 754.4 789.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector MR 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 134.4 785.0 138.4 789.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha MR 4033 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 952.6 518.0 968.6 534.0 } 1 { VERMELHO } 
SigTermLinha MR 4034 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 718.0 27.8 734.0 } 1 { VERMELHO } 
SigTermLinha MR 4035 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 199.0 27.8 215.0 } 1 { VERMELHO } 
SigTermLinha MR 4036 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 358.0 27.8 374.0 } 1 { VERMELHO } 
SigTermLinha MR 4037 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 952.6 199.0 968.6 215.0 } 1 { VERMELHO } 
SigTermLinha MR 4038 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 952.6 358.0 968.6 374.0 } 1 { VERMELHO } 
SigTermLinha MR 4039 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 518.0 27.8 534.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal MR 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 136.4 269.0 136.4 269.0 163.8 269.0 } 1 { VERMELHO } CHEIO 4025 1 1638 2 
SigJuncaoOrtogonal MR 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.8 269.0 179.8 269.0 229.8 269.0 } 1 { VERMELHO } CHEIO 1638 1 1617 2 
SigJuncaoOrtogonal MR 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 295.8 269.0 295.8 269.0 245.8 269.0 } 1 { VERMELHO } CHEIO 1639 1 1617 1 
SigJuncaoOrtogonal MR 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 269.0 341.3 269.0 311.8 269.0 } 1 { VERMELHO } CHEIO 4022 1 1639 2 
SigJuncaoOrtogonal MR 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 269.0 341.3 269.0 372.8 269.0 } 1 { VERMELHO } CHEIO 4022 1 1634 2 
SigJuncaoOrtogonal MR 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 388.8 269.0 388.8 269.0 436.8 269.0 } 1 { VERMELHO } CHEIO 1634 1 1615 2 
SigJuncaoOrtogonal MR 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 502.8 269.0 502.8 269.0 452.8 269.0 } 1 { VERMELHO } CHEIO 1635 1 1615 1 
SigJuncaoOrtogonal MR 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 269.0 547.3 269.0 518.8 269.0 } 1 { VERMELHO } CHEIO 4015 1 1635 2 
SigJuncaoOrtogonal MR 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 269.0 547.3 269.0 577.8 269.0 } 1 { VERMELHO } CHEIO 4015 1 1636 2 
SigJuncaoOrtogonal MR 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.8 269.0 593.8 269.0 642.8 269.0 } 1 { VERMELHO } CHEIO 1636 1 1616 2 
SigJuncaoOrtogonal MR 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 708.8 269.0 708.8 269.0 658.8 269.0 } 1 { VERMELHO } CHEIO 1637 1 1616 1 
SigJuncaoOrtogonal MR 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.4 269.0 752.4 269.0 724.8 269.0 } 1 { VERMELHO } CHEIO 4028 1 1637 2 
SigJuncaoOrtogonal MR 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 269.0 341.3 207.0 27.8 207.0 } 1 { VERMELHO } CHEIO 4022 1 4035 1 
SigJuncaoOrtogonal MR 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 269.0 547.3 207.0 952.6 207.0 } 1 { VERMELHO } CHEIO 4015 1 4037 1 
SigJuncaoOrtogonal MR 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 136.4 423.0 136.4 423.0 163.8 423.0 } 1 { VERMELHO } CHEIO 4026 1 1644 2 
SigJuncaoOrtogonal MR 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.8 423.0 179.8 423.0 229.8 423.0 } 1 { VERMELHO } CHEIO 1644 1 1620 2 
SigJuncaoOrtogonal MR 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 295.8 423.0 295.8 423.0 245.8 423.0 } 1 { VERMELHO } CHEIO 1645 1 1620 1 
SigJuncaoOrtogonal MR 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 423.0 341.3 423.0 311.8 423.0 } 1 { VERMELHO } CHEIO 4021 1 1645 2 
SigJuncaoOrtogonal MR 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 423.0 341.3 423.0 372.8 423.0 } 1 { VERMELHO } CHEIO 4021 1 1640 2 
SigJuncaoOrtogonal MR 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 388.8 423.0 388.8 423.0 436.8 423.0 } 1 { VERMELHO } CHEIO 1640 1 1618 2 
SigJuncaoOrtogonal MR 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 502.8 423.0 502.8 423.0 452.8 423.0 } 1 { VERMELHO } CHEIO 1641 1 1618 1 
SigJuncaoOrtogonal MR 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 423.0 547.3 423.0 518.8 423.0 } 1 { VERMELHO } CHEIO 4020 1 1641 2 
SigJuncaoOrtogonal MR 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 423.0 547.3 423.0 577.8 423.0 } 1 { VERMELHO } CHEIO 4020 1 1642 2 
SigJuncaoOrtogonal MR 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.8 423.0 593.8 423.0 642.8 423.0 } 1 { VERMELHO } CHEIO 1642 1 1619 2 
SigJuncaoOrtogonal MR 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 708.8 423.0 708.8 423.0 658.8 423.0 } 1 { VERMELHO } CHEIO 1643 1 1619 1 
SigJuncaoOrtogonal MR 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.4 423.0 752.4 423.0 724.8 423.0 } 1 { VERMELHO } CHEIO 4029 1 1643 2 
SigJuncaoOrtogonal MR 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 423.0 341.3 366.0 27.8 366.0 } 1 { VERMELHO } CHEIO 4021 1 4036 1 
SigJuncaoOrtogonal MR 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 423.0 547.3 366.0 952.6 366.0 } 1 { VERMELHO } CHEIO 4020 1 4038 1 
SigJuncaoOrtogonal MR 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 586.0 341.3 586.0 372.8 586.0 } 1 { VERMELHO } CHEIO 4018 1 1621 2 
SigJuncaoOrtogonal MR 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 388.8 586.0 388.8 586.0 436.8 586.0 } 1 { VERMELHO } CHEIO 1621 1 1610 2 
SigJuncaoOrtogonal MR 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 502.8 586.0 502.8 586.0 452.8 586.0 } 1 { VERMELHO } CHEIO 1622 1 1610 1 
SigJuncaoOrtogonal MR 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 586.0 547.3 586.0 518.8 586.0 } 1 { VERMELHO } CHEIO 4019 1 1622 2 
SigJuncaoOrtogonal MR 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 586.0 547.3 586.0 577.8 586.0 } 1 { VERMELHO } CHEIO 4019 1 1623 2 
SigJuncaoOrtogonal MR 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.8 586.0 593.8 586.0 642.8 586.0 } 1 { VERMELHO } CHEIO 1623 1 1611 2 
SigJuncaoOrtogonal MR 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 708.8 586.0 708.8 586.0 658.8 586.0 } 1 { VERMELHO } CHEIO 1624 1 1611 1 
SigJuncaoOrtogonal MR 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.4 586.0 752.4 586.0 724.8 586.0 } 1 { VERMELHO } CHEIO 4030 1 1624 2 
SigJuncaoOrtogonal MR 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 586.0 547.3 526.0 782.0 526.0 } 1 { VERMELHO } CHEIO 4019 1 1625 1 
SigJuncaoOrtogonal MR 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 834.8 526.0 834.8 526.0 798.0 526.0 } 1 { VERMELHO } CHEIO 4024 1 1625 2 
SigJuncaoOrtogonal MR 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 834.8 526.0 834.8 526.0 834.8 539.0 } 1 { VERMELHO } CHEIO 4024 1 1626 2 
SigJuncaoOrtogonal MR 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 834.8 555.0 835.0 555.0 835.0 562.0 } 1 { VERMELHO } CHEIO 1626 1 4010 1 
SigJuncaoOrtogonal MR 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 834.8 526.0 834.8 526.0 861.8 526.0 } 1 { VERMELHO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal MR 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 861.8 526.0 861.8 526.0 861.8 587.0 } 1 { VERMELHO } CHEIO 4023 1 1627 2 
SigJuncaoOrtogonal MR 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 861.8 603.0 861.8 611.0 862.8 611.0 } 1 { VERMELHO } CHEIO 1627 1 4013 2 
SigJuncaoOrtogonal MR 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 863.0 636.0 862.8 636.0 862.8 627.0 } 1 { VERMELHO } CHEIO 4011 1 4013 1 
SigJuncaoOrtogonal MR 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 861.8 526.0 861.8 526.0 952.6 526.0 } 1 { VERMELHO } CHEIO 4023 1 4033 1 
SigJuncaoOrtogonal MR 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 136.4 787.0 136.4 787.0 163.8 787.0 } 1 { VERMELHO } CHEIO 4032 1 1633 2 
SigJuncaoOrtogonal MR 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.8 787.0 179.8 787.0 229.8 787.0 } 1 { VERMELHO } CHEIO 1633 1 1613 2 
SigJuncaoOrtogonal MR 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 295.8 787.0 295.8 787.0 245.8 787.0 } 1 { VERMELHO } CHEIO 1632 1 1613 1 
SigJuncaoOrtogonal MR 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 787.0 341.3 787.0 311.8 787.0 } 1 { VERMELHO } CHEIO 4017 1 1632 2 
SigJuncaoOrtogonal MR 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 787.0 341.3 787.0 372.8 787.0 } 1 { VERMELHO } CHEIO 4017 1 1631 2 
SigJuncaoOrtogonal MR 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 388.8 787.0 388.8 787.0 436.8 787.0 } 1 { VERMELHO } CHEIO 1631 1 1614 2 
SigJuncaoOrtogonal MR 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 502.8 787.0 502.8 787.0 452.8 787.0 } 1 { VERMELHO } CHEIO 1630 1 1614 1 
SigJuncaoOrtogonal MR 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 787.0 547.3 787.0 518.8 787.0 } 1 { VERMELHO } CHEIO 4016 1 1630 2 
SigJuncaoOrtogonal MR 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 787.0 547.3 787.0 577.8 787.0 } 1 { VERMELHO } CHEIO 4016 1 1629 2 
SigJuncaoOrtogonal MR 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.8 787.0 593.8 787.0 642.8 787.0 } 1 { VERMELHO } CHEIO 1629 1 1612 2 
SigJuncaoOrtogonal MR 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 708.8 787.0 708.8 787.0 658.8 787.0 } 1 { VERMELHO } CHEIO 1628 1 1612 1 
SigJuncaoOrtogonal MR 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.4 787.0 752.4 787.0 724.8 787.0 } 1 { VERMELHO } CHEIO 4031 1 1628 2 
SigJuncaoOrtogonal MR 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 787.0 341.3 726.0 27.8 726.0 } 1 { VERMELHO } CHEIO 4017 1 4034 1 
SigJuncaoOrtogonal MR 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.3 787.0 547.3 726.0 832.8 726.0 } 1 { VERMELHO } CHEIO 4016 1 4014 1 
SigJuncaoOrtogonal MR 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 889.8 726.0 889.8 726.0 848.8 726.0 } 1 { VERMELHO } CHEIO 4012 1 4014 2 
SigJuncaoOrtogonal MR 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 586.0 341.3 526.0 27.8 526.0 } 1 { VERMELHO } CHEIO 4018 1 4039 1 
SigJuncaoOrtogonal MR 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 136.4 586.0 136.4 586.0 163.8 586.0 } 1 { VERMELHO } CHEIO 4027 1 1647 2 
SigJuncaoOrtogonal MR 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.8 586.0 179.8 586.0 229.8 586.0 } 1 { VERMELHO } CHEIO 1647 1 1646 2 
SigJuncaoOrtogonal MR 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 245.8 586.0 245.8 586.0 295.8 586.0 } 1 { VERMELHO } CHEIO 1646 1 1648 1 
SigJuncaoOrtogonal MR 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.3 586.0 341.3 586.0 311.8 586.0 } 1 { VERMELHO } CHEIO 4018 1 1648 2 
SigTexto ACSS 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.5 642.0 393.5 642.0 393.5 657.0 357.5 657.0 } 2 { BRANCO IGN } 0.0 {IMTE} %4s FONTE_IDENT_2
SigLinha ACSS 4577 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 974.0 451.0 974.0 670.0 346.0 670.0 346.0 451.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra IG 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 136.4 142.0 136.4 832.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra IG 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 752.4 142.0 752.4 832.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 823.6 21.5 1165.0 21.5 1165.0 48.5 823.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE MIRANDA II - Setor 500kV} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1119.9 56.5 1165.0 56.5 1165.0 77.5 1119.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {IMTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 394.0 1184.0 394.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEIMTMR_IHM12ILR_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SEIMTMR_IHM12ILR } 00019299 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1075.9 181.0 1170.1 181.0 1170.1 195.0 1075.9 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ELETRONORTE} %11s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 400.0 1184.0 400.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 405.0 1118.5 405.0 1118.5 419.0 1051.5 419.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
