;
TELA BRANCO CINZA LIC_Default 10 nzoom 1.00 xc 466.000 yc 293.500 gridx 2.000 gridy 2.000

VERSAO 1.08 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA moldura NAO_BLOQUEADA PRETO 0
CAMADA frame NAO_BLOQUEADA PRETO 0
CAMADA desenho NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0





SigTexto nome_CEPEL 49 Sombra 0 { } IGN 90 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 123.639 150.837 201.723 150.837 201.723 178.885 123.639 178.885 } 2 { MARROM PRETO } -0.000 {CEPEL} %5s FONTE_TITULO
SigTexto texto2 82 Sombra 0 { } IGN 0 1 { APRESENTAR Indice } { } <OFFSET> NAO_ENTRAVEL 4 { 636.218 341.519 718.306 341.519 718.306 369.567 636.218 369.567 } 2 { AZUL_MEDIO PRETO } -0.000 { SAGE } %6s FONTE_TITULO
SigTexto texto2 81 Sombra 0 { } IGN 0 1 { APRESENTAR Indice } { } <OFFSET> NAO_ENTRAVEL 4 { 613.694 383.473 740.831 383.473 740.831 399.500 613.694 399.500 } 2 { AZUL_MEDIO IGN } 2.000 {Sistema Aberto de} %17s FONTE_IDENT_2
SigTexto texto2 105 Sombra 0 { } IGN 0 1 { APRESENTAR Indice } { } <OFFSET> NAO_ENTRAVEL 4 { 585.664 404.473 768.861 404.473 768.861 420.500 585.664 420.500 } 2 { AZUL_MEDIO IGN } 2.000 {Gerenciamento de Energia} %24s FONTE_IDENT_2
SigTexto texto_ELETROBRAS 58 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 117.624 191.824 355.880 191.824 355.880 205.848 117.624 205.848 } 2 { MARROM IGN } -0.000 { EMPRESA DO SISTEMA ELETROBRÁS} %30s FONTE_IDENT_3
SigCirculo circulo 64 desenho 0 { } IGN 0 3 { APRESENTAR Indice } { } <OFFSET> NAO_ENTRAVEL 2 { 518.985 328.090 837.542 440.323 } 2 { AZUL_ESCURO GELO } CHEIO ENUM_FG 
SigRetangulo retangulo 61 desenho 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 4 { 102.535 82.613 376.673 82.613 376.673 237.873 102.535 237.873 } 2 { MARROM GELO } CHEIO ENUM_FG 
SigLinha pline4 38 desenho 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 285.160 168.918 295.122 160.373 291.137 182.874 345.501 130.466 303.092 160.373 308.215 135.023 280.607 161.512 } 2 { MARROM MARROM } FECHADO CHEIO ENUM_FG 
SigCirculo circulo 37 desenho 0 { } IGN 0 11 { } { } <OFFSET> NAO_ENTRAVEL 2 { 233.961 113.653 292.685 173.157 } 2 { MARROM IGN } CHEIO ENUM_FG 
SigLinha pline5 39 desenho 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 263.244 142.841 290.568 117.697 303.091 139.127 280.037 161.414 263.529 143.126 } 2 { GELO GELO } FECHADO CHEIO ENUM_FG 
SigCirculo circulo 88 frame 0 { } IGN 0 1 { APRESENTAR Indice } { } <OFFSET> NAO_ENTRAVEL 2 { 526.985 338.090 845.542 450.323 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 84 frame 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 112.461 93.548 386.599 93.548 386.599 248.808 112.461 248.808 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigLinha pline14 80 frame 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 958.691 51.004 958.691 243.890 563.335 546.996 340.497 546.996 } 2 { AZUL_ESCURO MARROM } FECHADO CHEIO ENUM_FG 
SigLinha pline12 78 frame 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 19.000 262.491 363.637 11.548 560.000 11.548 19.000 413.568 19.000 265.050 } 2 { MARROM AZUL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline5 101 moldura 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 14.512 8.996 960.483 8.996 960.483 546.996 14.512 546.996 } 2 { CINZA_ESCURO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline5 103 moldura 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 15.998 9.996 960.998 9.996 960.998 547.996 15.998 547.996 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline2 108 moldura 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 566.000 546.000 741.000 418.000 889.000 298.000 889.000 288.000 539.000 546.000 } 2 { CINZA_ESCURO CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 110 moldura 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 18.000 416.000 330.000 194.000 562.000 12.000 543.141 12.000 18.000 392.000 } 2 { CINZA_ESCURO CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
