;
TELA BRANCO COR_FUNDO_TELA IGN 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 4.0 gridy 4.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Decorativos3D NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Legenda NAO_BLOQUEADA PRETO 0
CAMADA Placas NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Estatistica NAO_BLOQUEADA PRETO 0

FILTRO EsquemaBasico
FILTRO ComandoDistribuicao
FILTRO Controles
FILTRO Legenda
FILTRO LegendaPacotes
FILTRO Estatisticas
FILTRO Ingles
FILTRO Portugues

GR_FILTROS gf1 { Esquema Basico } MOSTRAR GR_OR ATIVAR 1 { EsquemaBasico }
GR_FILTROS gf2 { Em ingles } MOSTRAR GR_OR NAO_ATIVAR 1 { Ingles }
GR_FILTROS gf3 { Esquema Basico com Controles } MOSTRAR GR_OR NAO_ATIVAR 2 { EsquemaBasico Controles }
GR_FILTROS gf4 { Mostrar Comando Distrib } MOSTRAR GR_OR NAO_ATIVAR 2 { EsquemaBasico ComandoDistribuicao }
GR_FILTROS gf5 { Mostrar Comando Distrib e Controles } MOSTRAR GR_OR NAO_ATIVAR 3 { EsquemaBasico ComandoDistribuicao Controles }
GR_FILTROS gf6 { Legenda de Pacotes } MOSTRAR GR_OR NAO_ATIVAR 3 { EsquemaBasico Legenda LegendaPacotes }

LINK { Indice Geral } { Indices/Ind_Geral } POSICAO_ZOOM_ORIG
LINK { Rede Computacional } { Controle/conf_sistema } POSICAO_ZOOM_ORIG

SigBotao botao2 6180 Estatistica 1 { EsquemaBasico } IGN 0 1 { FILTRAR Estatisticas } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 21.4 542.8 144.9 542.8 144.9 568.3 21.4 568.3 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Estatísticas} %12s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 6181 Estatistica 1 { EsquemaBasico } IGN 0 1 { FILTRAR Controles } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 21.4 507.3 144.9 507.3 144.9 532.8 21.4 532.8 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botleg 6739 Estatistica 1 { EsquemaBasico } IGN 0 1 { FILTRAR Legenda } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 21.4 578.3 144.9 578.3 144.9 603.8 21.4 603.8 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Legenda} %7s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo3D 7207 Estatistica 1 { Estatisticas } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.0 262.3 497.4 262.3 497.4 179.7 556.0 179.7 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 7208 Estatistica 1 { Estatisticas } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 262.3 448.4 262.3 448.4 179.7 496.0 179.7 } 2 { BRANCO GELO } CHEIO ENUM_FG 
SigInteiro celeo_nd 7209 Estatistica 1 { Estatisticas } IGN 0 1 { } { SELECT e_errtx FROM mul WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 510.7 233.0 540.7 233.0 540.7 245.0 510.7 245.0 } 2 { VERMELHO IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro celeo_nd 7210 Estatistica 1 { Estatisticas } IGN 0 1 { } { SELECT e_timot FROM mul WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 510.7 217.0 540.7 217.0 540.7 229.0 510.7 229.0 } 2 { VERMELHO IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro celeo_nd 7211 Estatistica 1 { Estatisticas } IGN 0 1 { } { SELECT e_nmltx FROM mul WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 510.7 201.0 540.7 201.0 540.7 213.0 510.7 213.0 } 2 { VERDE IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro celeo_nd 7212 Estatistica 1 { Estatisticas } IGN 0 1 { } { SELECT e_nmlrx FROM mul WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 510.7 185.0 540.7 185.0 540.7 197.0 510.7 197.0 } 2 { VERDE IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro celeo_nd 7213 Estatistica 1 { Estatisticas } IGN 0 1 { } { SELECT e_ndesc FROM mul WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 510.7 249.0 540.7 249.0 540.7 261.0 510.7 261.0 } 2 { VERMELHO IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto7 7214 Estatistica 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 455.5 183.0 480.5 183.0 480.5 195.0 455.5 195.0 } 2 { PRETO IGN } 0.0 {MRX} %3s FONTE_IDENT_4
SigTexto texto7 7215 Estatistica 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 455.5 199.0 480.5 199.0 480.5 211.0 455.5 211.0 } 2 { PRETO IGN } 0.0 {MTX} %3s FONTE_IDENT_4
SigTexto texto7 7216 Estatistica 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 458.0 215.1 478.0 215.1 478.0 227.1 458.0 227.1 } 2 { PRETO IGN } 0.0 {TIM} %3s FONTE_IDENT_4
SigTexto texto7 7217 Estatistica 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 457.5 233.1 478.5 233.1 478.5 245.1 457.5 245.1 } 2 { PRETO IGN } 0.0 {ETX} %3s FONTE_IDENT_4
SigTexto texto7 7218 Estatistica 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 457.0 249.1 479.0 249.1 479.0 261.1 457.0 261.1 } 2 { PRETO IGN } 0.0 {DSC} %3s FONTE_IDENT_4
SigTexto texto9 6884 Sombra 1 { EsquemaBasico } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.4 33.5 616.6 33.5 616.6 54.5 365.4 54.5 } 2 { BRANCO IGN } 0.0 {Supervisão da Comunicação} %25s FONTE_SUBTITULOS
SigTexto NomeNoS1 7224 Sombra 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 683.0 125.4 776.0 125.4 776.0 141.4 683.0 141.4 } 2 { BRANCO IGN } 0.0 {Site Principal} %14s FONTE_IDENT_2
SigTexto NomeNoS1 7225 Sombra 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 256.6 165.4 294.6 165.4 294.6 181.4 256.6 181.4 } 2 { PRETO IGN } 0.0 {RTN1} %4s FONTE_IDENT_2
SigInteiro GerAoi-RTNB-01 7231 Sombra 1 { EsquemaBasico } IGN 0 1 { } { SELECT estad FROM inp WHERE id = GerAoi-RTNB-01 } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 200.0 294.0 200.0 294.0 214.0 252.0 214.0 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE_CLARO } 0.0 { . SCADA SCADA . SCADA } %5s FONTE_IDENT_3 IGN SETA_IGN 
SigRetangulo SB_SP_RTNB-01 7372 Sombra 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SB_SP_RTNB-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 247.5 163.0 252.0 163.0 252.0 166.0 247.5 166.0 } 4 { BRANCO GELO VERMELHO VERDE_ESCURO } CHEIO ENUM_BG 
SigTexto NomeNoS1 7509 Sombra 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 370.4 59.9 512.6 59.9 512.6 86.9 370.4 86.9 } 2 { IGN IGN } 0.0 {Site Backup} %11s FONTE_TITULO
SigTexto NomeNoS1 7567 Sombra 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 148.6 165.4 186.6 165.4 186.6 181.4 148.6 181.4 } 2 { PRETO IGN } 0.0 {RTN2} %4s FONTE_IDENT_2
SigRetangulo SB_SP_RTNB-01 7568 Sombra 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SB_SP_RTNB-02 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 139.5 163.0 144.0 163.0 144.0 166.0 139.5 166.0 } 4 { BRANCO GELO VERMELHO VERDE_ESCURO } CHEIO ENUM_BG 
SigTexto texto9 7415 Legenda 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.9 518.0 357.1 518.0 357.1 530.0 226.9 530.0 } 2 { BRANCO IGN } 0.0 {Informação não disponível} %25s FONTE_IDENT_4
SigTexto texto9 7416 Legenda 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.9 534.0 333.0 534.0 333.0 546.0 226.9 546.0 } 2 { 138KV IGN } 0.0 {Inibido pelo Operador} %21s FONTE_IDENT_4
SigTexto texto9 7417 Legenda 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.9 550.0 314.0 550.0 314.0 562.0 226.9 562.0 } 2 { VERMELHO IGN } 0.0 {Inoperante - NOK} %16s FONTE_IDENT_4
SigTexto texto9 7418 Legenda 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.9 566.0 331.0 566.0 331.0 578.0 226.9 578.0 } 2 { VERDE_ESCURO IGN } 0.0 {Operacional Primário} %20s FONTE_IDENT_4
SigTexto texto9 7419 Legenda 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.9 582.0 344.0 582.0 344.0 594.0 226.9 594.0 } 2 { VERDE_CLARO IGN } 0.0 {Operacional Secundário} %22s FONTE_IDENT_4
SigRetangulo RTNB-01 7247 caixa3D 1 { EsquemaBasico } IGN 0 1 { } { SELECT esscd FROM noh WHERE id = RTNB-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 306.6 189.4 240.6 189.4 240.6 157.4 306.6 157.4 } 4 { IGN AZUL_CADET VERDE_ESCURO VERDE_CLARO } CHEIO ENUM_BG 
SigRetangulo gmcd-RTNB-01 7248 caixa3D 1 { EsquemaBasico } IGN 0 3 { } { SELECT estad FROM inp WHERE id = gmcd-RTNB-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 306.1 188.5 241.1 188.5 241.1 158.3 306.1 158.3 } 11 { IGN VERMELHO VERMELHO AMARELO AMARELO VERMELHO IGN VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo RTNB-01 7569 caixa3D 1 { EsquemaBasico } IGN 0 1 { } { SELECT esscd FROM noh WHERE id = RTNB-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 197.6 189.4 131.6 189.4 131.6 157.4 197.6 157.4 } 4 { IGN AZUL_CADET VERDE_ESCURO VERDE_CLARO } CHEIO ENUM_BG 
SigRetangulo gmcd-RTNB-01 7570 caixa3D 1 { EsquemaBasico } IGN 0 3 { } { SELECT estad FROM inp WHERE id = gmcd-RTNB-02 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 198.1 188.5 133.1 188.5 133.1 158.3 198.1 158.3 } 11 { IGN VERMELHO VERMELHO AMARELO AMARELO VERMELHO IGN VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo 7257 Decorativos3D 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 101.0 109.0 337.0 109.0 337.0 224.0 101.0 224.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo CaixaMonitorS1 7258 Decorativos3D 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 231.6 149.3 315.6 149.3 315.6 197.5 231.6 197.5 } 2 { GELO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7477 Decorativos3D 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 665.0 113.0 797.0 113.0 797.0 228.0 665.0 228.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo CaixaMonitorS1 7571 Decorativos3D 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 123.6 149.3 207.6 149.3 207.6 197.5 123.6 197.5 } 2 { GELO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7591 Decorativos3D 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 660.0 308.0 796.0 308.0 796.0 364.0 660.0 364.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7588 Decorativos3D 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.0 308.0 320.0 308.0 320.0 364.0 192.0 364.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo N 7600 Decorativos3D 1 { Legenda } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 476.0 537.0 549.0 537.0 549.0 577.0 476.0 577.0 } 2 { BRANCO OCEANO } CHEIO ENUM_BG 
SigRetangulo N 7599 Decorativos3D 1 { Legenda } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 392.0 537.0 465.0 537.0 465.0 577.0 392.0 577.0 } 2 { BRANCO VERDE_ESCURO } CHEIO ENUM_BG 
SigRetangulo Modem 7592 Decorativos3D 1 { Legenda } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 395.0 541.0 407.0 541.0 407.0 549.0 395.0 549.0 } 2 { IGN VERDE } CHEIO ENUM_BG 
SigRetangulo Modem 7593 Decorativos3D 1 { Legenda } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 479.0 541.0 491.0 541.0 491.0 549.0 479.0 549.0 } 2 { IGN VERDE } CHEIO ENUM_BG 
SigLinha cleo_nop 7397 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT opera FROM lia WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 255.0 235.0 265.0 251.0 245.0 251.0 } 3 { IGN VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigLinha cleo_nop 7398 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estad@bit7 FROM mul WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 255.0 235.0 265.0 251.0 245.0 251.0 } 4 { IGN GELO IGN AMARELO_CLARO } FECHADO CHEIO ENUM_BG 
SigLinha cleo_nop 7400 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT opera FROM lia WHERE id = cleo_nop } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.7 243.0 252.7 243.0 252.7 301.0 257.7 301.0 } 3 { IGN VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigLinha cleo_nop 7401 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estad@bit7 FROM mul WHERE id = cleo_nop } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.7 243.0 252.7 243.0 252.7 301.0 257.7 301.0 } 4 { IGN GELO IGN AMARELO_CLARO } FECHADO CHEIO ENUM_BG 
SigControle DTV-LIA-cleo_nop 7396 Camada1 1 { Controles } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = DTV-LIA-cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 255.2 270.7 259.5 275.0 255.2 279.3 250.9 275.0 } 2 { PRETO BRANCO } 
SigControle ATV-LIA-cleo_nop 7395 Camada1 1 { Controles } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = ATV-LIA-cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 255.2 254.6 259.6 259.0 255.2 263.4 250.8 259.0 } 2 { PRETO BRANCO } 
SigRetangulo retangulo3D 7420 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.0 606.3 676.4 606.3 676.4 523.7 718.0 523.7 } 2 { BRANCO GELO } CHEIO ENUM_FG 
SigTexto texto7 7421 Camada1 1 { Legenda } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 683.5 530.0 708.5 530.0 708.5 542.0 683.5 542.0 } 2 { PRETO IGN } 0.0 {MRX} %3s FONTE_IDENT_4
SigTexto texto7 7422 Camada1 1 { Legenda } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 683.5 546.0 708.5 546.0 708.5 558.0 683.5 558.0 } 2 { PRETO IGN } 0.0 {MTX} %3s FONTE_IDENT_4
SigTexto texto7 7423 Camada1 1 { Legenda } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 686.0 562.0 706.0 562.0 706.0 574.0 686.0 574.0 } 2 { PRETO IGN } 0.0 {TIM} %3s FONTE_IDENT_4
SigTexto texto7 7424 Camada1 1 { Legenda } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 685.5 578.0 706.5 578.0 706.5 590.0 685.5 590.0 } 2 { PRETO IGN } 0.0 {ETX} %3s FONTE_IDENT_4
SigTexto texto7 7425 Camada1 1 { Legenda } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 685.0 594.0 707.0 594.0 707.0 606.0 685.0 606.0 } 2 { PRETO IGN } 0.0 {DSC} %3s FONTE_IDENT_4
SigTexto texto9 7426 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.4 530.0 846.6 530.0 846.6 542.0 737.4 542.0 } 2 { BRANCO IGN } 0.0 {Mensagens recebidas} %19s FONTE_IDENT_4
SigTexto texto9 7427 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 546.0 861.6 546.0 861.6 558.0 737.5 558.0 } 2 { BRANCO IGN } 0.0 {Mensagens transmitidas} %22s FONTE_IDENT_4
SigTexto texto9 7428 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 562.0 778.5 562.0 778.5 574.0 737.5 574.0 } 2 { BRANCO IGN } 0.0 {Timeout} %7s FONTE_IDENT_4
SigTexto texto9 7429 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 578.0 843.5 578.0 843.5 590.0 737.5 590.0 } 2 { BRANCO IGN } 0.0 {Erros de transmissão} %20s FONTE_IDENT_4
SigTexto texto9 7430 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 594.0 804.5 594.0 804.5 606.0 737.5 606.0 } 2 { BRANCO IGN } 0.0 {Desconexões} %11s FONTE_IDENT_4
SigRetangulo retangulo3D 7432 Camada1 1 { Estatisticas } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.0 458.3 204.4 458.3 204.4 375.7 246.0 375.7 } 2 { BRANCO GELO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 7433 Camada1 1 { Estatisticas } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 458.3 247.4 458.3 247.4 375.7 310.0 375.7 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigInteiro cleo_nop 7434 Camada1 1 { Estatisticas } IGN 0 1 { } { SELECT e_errtx FROM mul WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 263.7 433.0 293.7 433.0 293.7 445.0 263.7 445.0 } 2 { VERMELHO IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro cleo_nop 7435 Camada1 1 { Estatisticas } IGN 0 1 { } { SELECT e_timot FROM mul WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 263.7 417.0 293.7 417.0 293.7 429.0 263.7 429.0 } 2 { VERMELHO IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro cleo_nop 7436 Camada1 1 { Estatisticas } IGN 0 1 { } { SELECT e_nmltx FROM mul WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 263.7 401.0 293.7 401.0 293.7 413.0 263.7 413.0 } 2 { VERDE IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro cleo_nop 7437 Camada1 1 { Estatisticas } IGN 0 1 { } { SELECT e_nmlrx FROM mul WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 263.7 385.0 293.7 385.0 293.7 397.0 263.7 397.0 } 2 { VERDE IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro cleo_nop 7438 Camada1 1 { Estatisticas } IGN 0 1 { } { SELECT e_ndesc FROM mul WHERE id = cleo_nop } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 263.7 445.0 293.7 445.0 293.7 457.0 263.7 457.0 } 2 { VERMELHO IGN } 0.0 { 00000 } %5d FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto7 7439 Camada1 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 211.5 386.0 236.5 386.0 236.5 398.0 211.5 398.0 } 2 { PRETO IGN } 0.0 {MRX} %3s FONTE_IDENT_4
SigTexto texto7 7440 Camada1 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 211.5 402.0 236.5 402.0 236.5 414.0 211.5 414.0 } 2 { PRETO IGN } 0.0 {MTX} %3s FONTE_IDENT_4
SigTexto texto7 7441 Camada1 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 214.0 418.0 234.0 418.0 234.0 430.0 214.0 430.0 } 2 { PRETO IGN } 0.0 {TIM} %3s FONTE_IDENT_4
SigTexto texto7 7442 Camada1 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 213.5 434.0 234.5 434.0 234.5 446.0 213.5 446.0 } 2 { PRETO IGN } 0.0 {ETX} %3s FONTE_IDENT_4
SigTexto texto7 7443 Camada1 1 { Estatisticas } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 213.0 446.0 235.0 446.0 235.0 458.0 213.0 458.0 } 2 { PRETO IGN } 0.0 {DSC} %3s FONTE_IDENT_4
SigRetangulo celeo_nd 7456 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT opera FROM lia WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 667.3 155.8 794.4 155.8 794.4 190.0 667.3 190.0 } 3 { IGN VERDE_ESCURO VERMELHO } CHEIO ENUM_BG 
SigTexto texto9 7457 Camada1 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.4 120.7 260.5 120.7 260.5 136.8 177.4 136.8 } 2 { BRANCO IGN } 0.0 {Site Backup} %11s FONTE_IDENT_2
SigRetangulo cleo_nop 7458 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estn2 FROM enm WHERE id = cleo_nop-1 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 675.5 159.0 680.0 159.0 680.0 162.0 675.5 162.0 } 4 { BRANCO GELO VERMELHO VERDE_ESCURO } CHEIO ENUM_BG 
SigRetangulo cleo_nop-2 7459 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estn2 FROM enm WHERE id = cleo_nop-2 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 687.0 159.0 691.5 159.0 691.5 162.0 687.0 162.0 } 4 { BRANCO GELO VERMELHO VERDE_ESCURO } CHEIO ENUM_BG 
SigRetangulo NADB-01 7460 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NADB-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 202.0 317.0 254.0 317.0 254.0 355.0 202.0 355.0 } 4 { BRANCO LARANJA OCEANO VERDE_ESCURO } CHEIO ENUM_BG 
SigLinha celeo_nd 7480 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT opera FROM lia WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 305.3 235.0 313.7 251.0 297.0 251.0 } 3 { IGN VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigLinha celeo_nd 7481 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estad@bit7 FROM mul WHERE id = celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 305.3 235.0 313.7 251.0 297.0 251.0 } 4 { IGN GELO IGN AMARELO_CLARO } FECHADO CHEIO ENUM_BG 
SigTexto texto9 7482 Camada1 1 { EsquemaBasico } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.9 276.0 532.0 276.0 532.0 288.0 470.9 288.0 } 2 { BRANCO IGN } 0.0 {Sincronismo} %11s FONTE_IDENT_4
SigLinha celeo_nd 7483 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT opera FROM lia WHERE id = celeo_nd } <OFFSET> ENTRAVEL { } { } NE 0 8 { 308.8 249.0 303.7 249.0 303.7 301.0 678.3 301.0 678.3 251.2 672.8 250.7 673.2 296.7 308.8 296.7 } 3 { IGN VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigLinha celeo_nd 7484 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estad@bit7 FROM mul WHERE id = celeo_nd } <OFFSET> ENTRAVEL { } { } NE 0 8 { 308.8 245.0 303.7 245.0 303.7 301.0 678.3 301.0 678.3 247.4 672.8 246.8 673.2 296.4 308.8 296.4 } 4 { IGN GELO IGN AMARELO_CLARO } FECHADO CHEIO ENUM_BG 
SigControle DTV-LIA-celeo_nd 7497 Camada1 1 { Controles } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = DTV-LIA-celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 306.9 270.6 311.2 274.9 306.9 279.2 302.6 274.9 } 2 { PRETO BRANCO } 
SigControle ATV-LIA-celeo_nd 7498 Camada1 1 { Controles } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = ATV-LIA-celeo_nd } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 306.9 254.5 311.3 258.9 306.9 263.3 302.5 258.9 } 2 { PRETO BRANCO } 
SigLinha SB_SP 7507 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SB_SP } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 676.0 237.7 684.3 253.7 667.6 253.7 } 3 { IGN VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigRetangulo NAD-02 7537 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NAD-02 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 731.5 316.0 786.0 316.0 786.0 356.0 731.5 356.0 } 4 { BRANCO LARANJA OCEANO VERDE_ESCURO } CHEIO ENUM_BG 
SigRetangulo NAD-01 7539 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NAD-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 671.5 316.0 726.0 316.0 726.0 356.0 671.5 356.0 } 4 { BRANCO LARANJA OCEANO VERDE_ESCURO } CHEIO ENUM_BG 
SigLinha NADP 7557 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit12 FROM pds WHERE id = NADP } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 728.0 239.0 738.0 255.0 718.0 255.0 } 4 { IGN GELO VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigLinha NADP 7559 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit12 FROM pds WHERE id = NADP } <OFFSET> ENTRAVEL { } { } EQ 0 4 { 730.7 248.2 725.7 248.2 725.7 299.8 730.7 299.8 } 4 { IGN GELO VERDE VERMELHO } FECHADO CHEIO ENUM_BG 
SigRetangulo NADB-02 7579 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NADB-02 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 258.0 317.0 310.0 317.0 310.0 355.0 258.0 355.0 } 4 { BRANCO LARANJA OCEANO VERDE_ESCURO } CHEIO ENUM_BG 
SigRetangulo NAD-02 7538 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit12 FROM pds WHERE id = NAD-02 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 731.5 316.0 786.0 316.0 786.0 356.0 731.5 356.0 } 4 { BRANCO LARANJA IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo NAD-01 7540 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit12 FROM pds WHERE id = NAD-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 671.5 316.0 726.0 316.0 726.0 356.0 671.5 356.0 } 4 { BRANCO LARANJA IGN VERMELHO } CHEIO ENUM_BG 
SigTexto texto9 7541 Camada1 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 682.0 330.0 718.0 330.0 718.0 342.0 682.0 342.0 } 2 { PRETO IGN } 0.0 {NADP1} %5s FONTE_IDENT_4
SigTexto texto9 7585 Camada1 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 742.0 330.0 778.0 330.0 778.0 342.0 742.0 342.0 } 2 { PRETO IGN } 0.0 {NADP2} %5s FONTE_IDENT_4
SigRetangulo NADB-01 7461 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit12 FROM pds WHERE id = NADB-01 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 202.0 317.0 254.0 317.0 254.0 355.0 202.0 355.0 } 4 { BRANCO LARANJA IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo NADB-02 7580 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT a1_flags@bit12 FROM pds WHERE id = NADB-02 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 258.0 317.0 310.0 317.0 310.0 355.0 258.0 355.0 } 4 { BRANCO LARANJA IGN VERMELHO } CHEIO ENUM_BG 
SigTexto texto9 7462 Camada1 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.5 330.0 242.5 330.0 242.5 342.0 213.5 342.0 } 2 { PRETO IGN } 0.0 {NAD1} %4s FONTE_IDENT_4
SigTexto texto9 7581 Camada1 1 { EsquemaBasico } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 269.5 330.0 298.5 330.0 298.5 342.0 269.5 342.0 } 2 { PRETO IGN } 0.0 {NAD2} %4s FONTE_IDENT_4
SigTexto texto9 7594 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.9 507.0 612.0 507.0 612.0 519.0 507.9 519.0 } 2 { BRANCO IGN } 0.0 {Conexão ao servidor} %19s FONTE_IDENT_4
SigLinha pline5 7595 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 399.0 534.0 399.0 534.0 399.0 534.0 399.0 534.0 399.0 514.0 499.0 514.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 7596 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 482.0 534.0 482.0 526.0 558.0 526.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 7597 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.9 584.0 450.0 584.0 450.0 596.0 407.9 596.0 } 2 { VERDE_ESCURO IGN } 0.0 {Primário} %8s FONTE_IDENT_4
SigTexto texto9 7598 Camada1 1 { Legenda } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 484.0 584.0 539.0 584.0 539.0 596.0 484.0 596.0 } 2 { OCEANO IGN } 0.0 {Secundário} %10s FONTE_IDENT_4
SigRetangulo cleo_nop-2 7601 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estn2 FROM enm WHERE id = cleo_nop-2 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 262.8 320.5 273.1 320.5 273.1 327.5 262.8 327.5 } 4 { IGN GELO IGN VERDE } CHEIO ENUM_BG 
SigRetangulo cleo_nop-1 7602 Camada1 1 { EsquemaBasico } IGN 0 1 { } { SELECT e_estn2 FROM enm WHERE id = cleo_nop-1 } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 206.8 320.5 217.2 320.5 217.2 327.5 206.8 327.5 } 4 { IGN GELO IGN VERDE } CHEIO ENUM_BG 
