;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigCirculo LED 110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit2 FROM pds WHERE id = PATJR_7056_R_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 124.0 49.0 136.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 127.4 44.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 128.4 46.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 113 Sinalizacao 110 111 112
SigCirculo LED 210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_R_59I } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 140.0 49.0 152.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 143.4 44.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 144.4 46.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 213 Sinalizacao 210 211 212
SigCirculo LED 310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_85TDMR } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 156.0 49.0 168.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 159.4 44.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 160.4 46.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 313 Sinalizacao 310 311 312
SigCirculo LED 410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_R_85TDMR } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 172.0 49.0 184.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 175.4 44.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 176.4 46.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 413 Sinalizacao 410 411 412
SigCirculo LED 510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_86L } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 188.0 49.0 200.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 191.4 44.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 192.4 46.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 513 Sinalizacao 510 511 512
SigCirculo LED 610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_R_86L } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 204.0 49.0 216.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 207.4 44.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 208.4 46.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 613 Sinalizacao 610 611 612
SigCirculo LED 710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_94AL } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 220.0 49.0 232.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 223.4 44.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 224.4 46.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 713 Sinalizacao 710 711 712
SigCirculo LED 810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_R_94AL } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 236.0 49.0 248.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 239.4 44.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 240.4 46.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 813 Sinalizacao 810 811 812
SigCirculo LED 910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 252.0 49.0 264.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 255.4 44.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 256.4 46.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 913 Sinalizacao 910 911 912
SigCirculo LED 1010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 268.0 49.0 280.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 271.4 44.2 273.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 272.4 46.4 274.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1013 Sinalizacao 1010 1011 1012
SigCirculo LED 1110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_85PTT67 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 284.0 49.0 296.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 287.4 44.2 289.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 288.4 46.4 290.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1113 Sinalizacao 1110 1111 1112
SigCirculo LED 1210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_R_85PTT67 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 300.0 49.0 312.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 303.4 44.2 305.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 304.4 46.4 306.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1213 Sinalizacao 1210 1211 1212
SigCirculo LED 1310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_59T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 316.0 49.0 328.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 319.4 44.2 321.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 320.4 46.4 322.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1313 Sinalizacao 1310 1311 1312
SigCirculo LED 1410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT1_R_59T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 332.0 49.0 344.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 335.4 44.2 337.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 336.4 46.4 338.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1413 Sinalizacao 1410 1411 1412
SigCirculo LED 1510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_59I } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 348.0 49.0 360.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 351.4 44.2 353.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 352.4 46.4 354.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1513 Sinalizacao 1510 1511 1512
SigCirculo LED 1610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_R_59I } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 364.0 49.0 376.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 367.4 44.2 369.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 368.4 46.4 370.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1613 Sinalizacao 1610 1611 1612
SigCirculo LED 1710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_85TDMR } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 380.0 49.0 392.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 383.4 44.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 384.4 46.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1713 Sinalizacao 1710 1711 1712
SigCirculo LED 1810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_R_85TDMR } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 396.0 49.0 408.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 399.4 44.2 401.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 400.4 46.4 402.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1813 Sinalizacao 1810 1811 1812
SigCirculo LED 1910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_86L } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 412.0 49.0 424.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 1911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 415.4 44.2 417.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 416.4 46.4 418.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1913 Sinalizacao 1910 1911 1912
SigCirculo LED 2010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_R_86L } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 428.0 49.0 440.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 431.4 44.2 433.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 432.4 46.4 434.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2013 Sinalizacao 2010 2011 2012
SigCirculo LED 2110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_94AL } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 444.0 49.0 456.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 447.4 44.2 449.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 448.4 46.4 450.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2113 Sinalizacao 2110 2111 2112
SigCirculo LED 2210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_R_94AL } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 460.0 49.0 472.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 463.4 44.2 465.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 464.4 46.4 466.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2213 Sinalizacao 2210 2211 2212
SigCirculo LED 2310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 476.0 49.0 488.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 479.4 44.2 481.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 480.4 46.4 482.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2313 Sinalizacao 2310 2311 2312
SigCirculo LED 2410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 492.0 49.0 504.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 495.4 44.2 497.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 496.4 46.4 498.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2413 Sinalizacao 2410 2411 2412
SigCirculo LED 2510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_85PTT67 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 508.0 49.0 520.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 511.4 44.2 513.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 512.4 46.4 514.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2513 Sinalizacao 2510 2511 2512
SigCirculo LED 2610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_R_85PTT67 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 524.0 49.0 536.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 527.4 44.2 529.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 528.4 46.4 530.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2613 Sinalizacao 2610 2611 2612
SigCirculo LED 2710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_59T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 540.0 49.0 552.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 543.4 44.2 545.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 544.4 46.4 546.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2713 Sinalizacao 2710 2711 2712
SigCirculo LED 2810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_ORXJRT2_R_59T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 556.0 49.0 568.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 559.4 44.2 561.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 560.4 46.4 562.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2813 Sinalizacao 2810 2811 2812
SigCirculo LED 2910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7125_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 572.0 49.0 584.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 2911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 575.4 44.2 577.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 576.4 46.4 578.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2913 Sinalizacao 2910 2911 2912
SigCirculo LED 3010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7127_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 588.0 49.0 600.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 591.4 44.2 593.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 592.4 46.4 594.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3013 Sinalizacao 3010 3011 3012
SigCirculo LED 3110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 604.0 49.0 616.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 607.4 44.2 609.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 608.4 46.4 610.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3113 Sinalizacao 3110 3111 3112
SigCirculo LED 3210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 620.0 49.0 632.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 623.4 44.2 625.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 624.4 46.4 626.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3213 Sinalizacao 3210 3211 3212
SigCirculo LED 3310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 636.0 49.0 648.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 639.4 44.2 641.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 640.4 46.4 642.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3313 Sinalizacao 3310 3311 3312
SigCirculo LED 3410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 652.0 49.0 664.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 655.4 44.2 657.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 656.4 46.4 658.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3413 Sinalizacao 3410 3411 3412
SigCirculo LED 3510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7023_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 668.0 49.0 680.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 671.4 44.2 673.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 672.4 46.4 674.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3513 Sinalizacao 3510 3511 3512
SigCirculo LED 3610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9159_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 684.0 49.0 696.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 687.4 44.2 689.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 688.4 46.4 690.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3613 Sinalizacao 3610 3611 3612
SigCirculo LED 3710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9167_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 700.0 49.0 712.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 703.4 44.2 705.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 704.4 46.4 706.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3713 Sinalizacao 3710 3711 3712
SigCirculo LED 3810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9169_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 716.0 49.0 728.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 719.4 44.2 721.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 720.4 46.4 722.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3813 Sinalizacao 3810 3811 3812
SigCirculo LED 3910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9189_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 732.0 49.0 744.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 3911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 735.4 44.2 737.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 736.4 46.4 738.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3913 Sinalizacao 3910 3911 3912
SigCirculo LED 4010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9197_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 748.0 49.0 760.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 751.4 44.2 753.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 752.4 46.4 754.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4013 Sinalizacao 4010 4011 4012
SigCirculo LED 4110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9199_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 764.0 49.0 776.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 767.4 44.2 769.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 768.4 46.4 770.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4113 Sinalizacao 4110 4111 4112
SigCirculo LED 4210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_43LRCDC } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 780.0 49.0 792.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 783.4 44.2 785.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 784.4 46.4 786.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4213 Sinalizacao 4210 4211 4212
SigCirculo LED 4310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_49EH1E } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 796.0 49.0 808.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 799.4 44.2 801.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 800.4 46.4 802.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4313 Sinalizacao 4310 4311 4312
SigCirculo LED 4410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_26O1E } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 812.0 49.0 824.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 815.4 44.2 817.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 816.4 46.4 818.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4413 Sinalizacao 4410 4411 4412
SigCirculo LED 4510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_86T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 828.0 49.0 840.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 831.4 44.2 833.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 832.4 46.4 834.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4513 Sinalizacao 4510 4511 4512
SigCirculo LED 4610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_R_86T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 844.0 49.0 856.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 847.4 44.2 849.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 848.4 46.4 850.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4613 Sinalizacao 4610 4611 4612
#SigGrupo group 999999 Sinalizacao 113 213 313 413 513 613 713 813 913 1013 1113 1213 1313 1413 1513 1613 1713 1813 1913 2013 2113 2213 2313 2413 2513 2613 2713 2813 2913 3013 3113 3213 3313 3413 3513 3613 3713 3813 3913 4013 4113 4213 4313 4413 4513 4613
SigCirculo LED 4710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 124.0 49.0 136.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 127.4 44.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 128.4 46.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4713 Sinalizacao 4710 4711 4712
SigCirculo LED 4810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 140.0 49.0 152.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 143.4 44.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 144.4 46.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4813 Sinalizacao 4810 4811 4812
SigCirculo LED 4910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_94PI } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 156.0 49.0 168.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 4911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 159.4 44.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 160.4 46.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4913 Sinalizacao 4910 4911 4912
SigCirculo LED 5010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_SC01 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 172.0 49.0 184.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 175.4 44.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 176.4 46.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5013 Sinalizacao 5010 5011 5012
SigCirculo LED 5110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_R_SC01 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 188.0 49.0 200.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 191.4 44.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 192.4 46.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5113 Sinalizacao 5110 5111 5112
SigCirculo LED 5210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_96OE } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 204.0 49.0 216.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 207.4 44.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 208.4 46.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5213 Sinalizacao 5210 5211 5212
SigCirculo LED 5310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_96GV2E } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 220.0 49.0 232.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 223.4 44.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 224.4 46.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5313 Sinalizacao 5310 5311 5312
SigCirculo LED 5410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_87T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 236.0 49.0 248.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 239.4 44.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 240.4 46.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5413 Sinalizacao 5410 5411 5412
SigCirculo LED 5510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT03_R_87T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 252.0 49.0 264.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 255.4 44.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 256.4 46.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5513 Sinalizacao 5510 5511 5512
SigCirculo LED 5610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9160AT_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 268.0 49.0 280.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 271.4 44.2 273.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 272.4 46.4 274.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5613 Sinalizacao 5610 5611 5612
SigCirculo LED 5710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9157_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 284.0 49.0 296.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 287.4 44.2 289.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 288.4 46.4 290.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5713 Sinalizacao 5710 5711 5712
SigCirculo LED 5810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9188_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 300.0 49.0 312.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 303.4 44.2 305.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 304.4 46.4 306.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5813 Sinalizacao 5810 5811 5812
SigCirculo LED 5910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9188_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 316.0 49.0 328.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 5911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 319.4 44.2 321.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 5912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 320.4 46.4 322.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 5913 Sinalizacao 5910 5911 5912
SigCirculo LED 6010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9188_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 332.0 49.0 344.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 335.4 44.2 337.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 336.4 46.4 338.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6013 Sinalizacao 6010 6011 6012
SigCirculo LED 6110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9188_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 348.0 49.0 360.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 351.4 44.2 353.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 352.4 46.4 354.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6113 Sinalizacao 6110 6111 6112
SigCirculo LED 6210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9198_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 364.0 49.0 376.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 367.4 44.2 369.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 368.4 46.4 370.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6213 Sinalizacao 6210 6211 6212
SigCirculo LED 6310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9198_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 380.0 49.0 392.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 383.4 44.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 384.4 46.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6313 Sinalizacao 6310 6311 6312
SigCirculo LED 6410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9198_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 396.0 49.0 408.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 399.4 44.2 401.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 400.4 46.4 402.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6413 Sinalizacao 6410 6411 6412
SigCirculo LED 6510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9198_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 412.0 49.0 424.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 415.4 44.2 417.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 416.4 46.4 418.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6513 Sinalizacao 6510 6511 6512
SigCirculo LED 6610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9158_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 428.0 49.0 440.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 431.4 44.2 433.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 432.4 46.4 434.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6613 Sinalizacao 6610 6611 6612
SigCirculo LED 6710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9158_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 444.0 49.0 456.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 447.4 44.2 449.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 448.4 46.4 450.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6713 Sinalizacao 6710 6711 6712
SigCirculo LED 6810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9158_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 460.0 49.0 472.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 463.4 44.2 465.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 464.4 46.4 466.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6813 Sinalizacao 6810 6811 6812
SigCirculo LED 6910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9158_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 476.0 49.0 488.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 6911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 479.4 44.2 481.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 6912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 480.4 46.4 482.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 6913 Sinalizacao 6910 6911 6912
SigCirculo LED 7010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9168_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 492.0 49.0 504.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 495.4 44.2 497.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 496.4 46.4 498.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7013 Sinalizacao 7010 7011 7012
SigCirculo LED 7110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9168_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 508.0 49.0 520.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 511.4 44.2 513.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 512.4 46.4 514.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7113 Sinalizacao 7110 7111 7112
SigCirculo LED 7210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9168_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 524.0 49.0 536.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 527.4 44.2 529.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 528.4 46.4 530.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7213 Sinalizacao 7210 7211 7212
SigCirculo LED 7310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9168_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 540.0 49.0 552.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 543.4 44.2 545.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 544.4 46.4 546.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7313 Sinalizacao 7310 7311 7312
SigCirculo LED 7410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9190AT_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 556.0 49.0 568.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 559.4 44.2 561.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 560.4 46.4 562.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7413 Sinalizacao 7410 7411 7412
SigCirculo LED 7510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7035_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 572.0 49.0 584.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 575.4 44.2 577.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 576.4 46.4 578.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7513 Sinalizacao 7510 7511 7512
SigCirculo LED 7610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_43LRCDC } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 588.0 49.0 600.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 591.4 44.2 593.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 592.4 46.4 594.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7613 Sinalizacao 7610 7611 7612
SigCirculo LED 7710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_49EH1E } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 604.0 49.0 616.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 607.4 44.2 609.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 608.4 46.4 610.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7713 Sinalizacao 7710 7711 7712
SigCirculo LED 7810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_26O1E } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 620.0 49.0 632.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 623.4 44.2 625.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 624.4 46.4 626.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7813 Sinalizacao 7810 7811 7812
SigCirculo LED 7910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_86T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 636.0 49.0 648.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 7911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 639.4 44.2 641.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 7912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 640.4 46.4 642.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 7913 Sinalizacao 7910 7911 7912
SigCirculo LED 8010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_R_86T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 652.0 49.0 664.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 655.4 44.2 657.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 656.4 46.4 658.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8013 Sinalizacao 8010 8011 8012
SigCirculo LED 8110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 668.0 49.0 680.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 671.4 44.2 673.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 672.4 46.4 674.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8113 Sinalizacao 8110 8111 8112
SigCirculo LED 8210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 684.0 49.0 696.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 687.4 44.2 689.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 688.4 46.4 690.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8213 Sinalizacao 8210 8211 8212
SigCirculo LED 8310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_94PI } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 700.0 49.0 712.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 703.4 44.2 705.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 704.4 46.4 706.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8313 Sinalizacao 8310 8311 8312
SigCirculo LED 8410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_SC01 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 716.0 49.0 728.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 719.4 44.2 721.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 720.4 46.4 722.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8413 Sinalizacao 8410 8411 8412
SigCirculo LED 8510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_R_SC01 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 732.0 49.0 744.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 735.4 44.2 737.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 736.4 46.4 738.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8513 Sinalizacao 8510 8511 8512
SigCirculo LED 8610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_96OE } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 748.0 49.0 760.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 751.4 44.2 753.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 752.4 46.4 754.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8613 Sinalizacao 8610 8611 8612
SigCirculo LED 8710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_96GV2E } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 764.0 49.0 776.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 767.4 44.2 769.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 768.4 46.4 770.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8713 Sinalizacao 8710 8711 8712
SigCirculo LED 8810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_87T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 780.0 49.0 792.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 783.4 44.2 785.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 784.4 46.4 786.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8813 Sinalizacao 8810 8811 8812
SigCirculo LED 8910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9AT04_R_87T } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 796.0 49.0 808.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 8911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 799.4 44.2 801.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 8912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 800.4 46.4 802.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 8913 Sinalizacao 8910 8911 8912
SigCirculo LED 9010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_9187_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 812.0 49.0 824.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 815.4 44.2 817.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 816.4 46.4 818.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9013 Sinalizacao 9010 9011 9012
SigCirculo LED 9110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX2_86R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 828.0 49.0 840.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 831.4 44.2 833.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 832.4 46.4 834.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9113 Sinalizacao 9110 9111 9112
SigCirculo LED 9210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX2_R_86R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 844.0 49.0 856.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 847.4 44.2 849.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 848.4 46.4 850.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9213 Sinalizacao 9210 9211 9212
#SigGrupo group 999999 Sinalizacao 4713 4813 4913 5013 5113 5213 5313 5413 5513 5613 5713 5813 5913 6013 6113 6213 6313 6413 6513 6613 6713 6813 6913 7013 7113 7213 7313 7413 7513 7613 7713 7813 7913 8013 8113 8213 8313 8413 8513 8613 8713 8813 8913 9013 9113 9213
SigCirculo LED 9310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX2_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 124.0 49.0 136.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 127.4 44.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 128.4 46.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9313 Sinalizacao 9310 9311 9312
SigCirculo LED 9410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX2_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 140.0 49.0 152.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 143.4 44.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 144.4 46.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9413 Sinalizacao 9410 9411 9412
SigCirculo LED 9510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX2_87R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 156.0 49.0 168.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 159.4 44.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 160.4 46.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9513 Sinalizacao 9510 9511 9512
SigCirculo LED 9610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX2_R_87R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 172.0 49.0 184.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 175.4 44.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 176.4 46.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9613 Sinalizacao 9610 9611 9612
SigCirculo LED 9710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7025_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 188.0 49.0 200.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 191.4 44.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 192.4 46.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9713 Sinalizacao 9710 9711 9712
SigCirculo LED 9810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7027_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 204.0 49.0 216.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 207.4 44.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 208.4 46.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9813 Sinalizacao 9810 9811 9812
SigCirculo LED 9910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7029_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 220.0 49.0 232.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 9911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 223.4 44.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 224.4 46.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9913 Sinalizacao 9910 9911 9912
SigCirculo LED 10010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 236.0 49.0 248.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 239.4 44.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 240.4 46.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10013 Sinalizacao 10010 10011 10012
SigCirculo LED 10110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 252.0 49.0 264.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 255.4 44.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 256.4 46.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10113 Sinalizacao 10110 10111 10112
SigCirculo LED 10210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 268.0 49.0 280.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 271.4 44.2 273.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 272.4 46.4 274.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10213 Sinalizacao 10210 10211 10212
SigCirculo LED 10310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7028_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 284.0 49.0 296.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 287.4 44.2 289.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 288.4 46.4 290.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10313 Sinalizacao 10310 10311 10312
SigCirculo LED 10410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7033_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 300.0 49.0 312.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 303.4 44.2 305.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 304.4 46.4 306.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10413 Sinalizacao 10410 10411 10412
SigCirculo LED 10510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7117_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 316.0 49.0 328.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 319.4 44.2 321.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 320.4 46.4 322.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10513 Sinalizacao 10510 10511 10512
SigCirculo LED 10610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7037_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 332.0 49.0 344.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 335.4 44.2 337.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 336.4 46.4 338.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10613 Sinalizacao 10610 10611 10612
SigCirculo LED 10710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7039_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 348.0 49.0 360.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 351.4 44.2 353.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 352.4 46.4 354.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10713 Sinalizacao 10710 10711 10712
SigCirculo LED 10810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 364.0 49.0 376.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 367.4 44.2 369.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 368.4 46.4 370.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10813 Sinalizacao 10810 10811 10812
SigCirculo LED 10910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 380.0 49.0 392.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 10911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 383.4 44.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 10912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 384.4 46.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 10913 Sinalizacao 10910 10911 10912
SigCirculo LED 11010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 396.0 49.0 408.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 399.4 44.2 401.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 400.4 46.4 402.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11013 Sinalizacao 11010 11011 11012
SigCirculo LED 11110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7038_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 412.0 49.0 424.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 415.4 44.2 417.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 416.4 46.4 418.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11113 Sinalizacao 11110 11111 11112
SigCirculo LED 11210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX1_86R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 428.0 49.0 440.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 431.4 44.2 433.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 432.4 46.4 434.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11213 Sinalizacao 11210 11211 11212
SigCirculo LED 11310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX1_R_86R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 444.0 49.0 456.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 447.4 44.2 449.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 448.4 46.4 450.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11313 Sinalizacao 11310 11311 11312
SigCirculo LED 11410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX1_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 460.0 49.0 472.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 463.4 44.2 465.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 464.4 46.4 466.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11413 Sinalizacao 11410 11411 11412
SigCirculo LED 11510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX1_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 476.0 49.0 488.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 479.4 44.2 481.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 480.4 46.4 482.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11513 Sinalizacao 11510 11511 11512
SigCirculo LED 11610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX1_87R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 492.0 49.0 504.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 495.4 44.2 497.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 496.4 46.4 498.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11613 Sinalizacao 11610 11611 11612
SigCirculo LED 11710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_RTJROX1_R_87R } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 508.0 49.0 520.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 511.4 44.2 513.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 512.4 46.4 514.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11713 Sinalizacao 11710 11711 11712
SigCirculo LED 11810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7020R_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 524.0 49.0 536.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 527.4 44.2 529.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 528.4 46.4 530.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11813 Sinalizacao 11810 11811 11812
SigCirculo LED 11910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7139_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 540.0 49.0 552.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 11911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 543.4 44.2 545.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 11912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 544.4 46.4 546.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 11913 Sinalizacao 11910 11911 11912
SigCirculo LED 12010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7030R_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 556.0 49.0 568.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 559.4 44.2 561.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 560.4 46.4 562.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12013 Sinalizacao 12010 12011 12012
SigCirculo LED 12110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_86B1 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 572.0 49.0 584.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 575.4 44.2 577.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 576.4 46.4 578.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12113 Sinalizacao 12110 12111 12112
SigCirculo LED 12210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_R_86B1 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 588.0 49.0 600.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 591.4 44.2 593.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 592.4 46.4 594.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12213 Sinalizacao 12210 12211 12212
SigCirculo LED 12310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR01_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 604.0 49.0 616.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 607.4 44.2 609.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 608.4 46.4 610.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12313 Sinalizacao 12310 12311 12312
SigCirculo LED 12410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR01_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 620.0 49.0 632.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 623.4 44.2 625.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 624.4 46.4 626.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12413 Sinalizacao 12410 12411 12412
SigCirculo LED 12510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR01_87B } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 636.0 49.0 648.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 639.4 44.2 641.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 640.4 46.4 642.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12513 Sinalizacao 12510 12511 12512
SigCirculo LED 12610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR01_R_87B } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 652.0 49.0 664.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 655.4 44.2 657.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 656.4 46.4 658.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12613 Sinalizacao 12610 12611 12612
SigCirculo LED 12710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_86B2 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 668.0 49.0 680.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 671.4 44.2 673.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 672.4 46.4 674.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12713 Sinalizacao 12710 12711 12712
SigCirculo LED 12810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7128_R_86B2 } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 684.0 49.0 696.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 687.4 44.2 689.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 688.4 46.4 690.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12813 Sinalizacao 12810 12811 12812
SigCirculo LED 12910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR02_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 700.0 49.0 712.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 12911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 703.4 44.2 705.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 12912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 704.4 46.4 706.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 12913 Sinalizacao 12910 12911 12912
SigCirculo LED 13010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR02_R_94TG } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 716.0 49.0 728.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 719.4 44.2 721.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 720.4 46.4 722.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13013 Sinalizacao 13010 13011 13012
SigCirculo LED 13110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR02_87B } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 732.0 49.0 744.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 735.4 44.2 737.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 736.4 46.4 738.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13113 Sinalizacao 13110 13111 13112
SigCirculo LED 13210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7BR02_R_87B } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 748.0 49.0 760.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 751.4 44.2 753.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 752.4 46.4 754.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13213 Sinalizacao 13210 13211 13212
SigCirculo LED 13310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7113_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 764.0 49.0 776.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 767.4 44.2 769.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 768.4 46.4 770.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13313 Sinalizacao 13310 13311 13312
SigCirculo LED 13410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7115_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 780.0 49.0 792.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 783.4 44.2 785.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 784.4 46.4 786.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13413 Sinalizacao 13410 13411 13412
SigCirculo LED 13510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7138_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 796.0 49.0 808.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 799.4 44.2 801.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 800.4 46.4 802.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13513 Sinalizacao 13510 13511 13512
SigCirculo LED 13610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7138_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 812.0 49.0 824.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 815.4 44.2 817.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 816.4 46.4 818.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13613 Sinalizacao 13610 13611 13612
SigCirculo LED 13710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7138_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 828.0 49.0 840.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 831.4 44.2 833.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 832.4 46.4 834.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13713 Sinalizacao 13710 13711 13712
SigCirculo LED 13810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7138_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 844.0 49.0 856.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 847.4 44.2 849.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 848.4 46.4 850.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13813 Sinalizacao 13810 13811 13812
#SigGrupo group 999999 Sinalizacao 9313 9413 9513 9613 9713 9813 9913 10013 10113 10213 10313 10413 10513 10613 10713 10813 10913 11013 11113 11213 11313 11413 11513 11613 11713 11813 11913 12013 12113 12213 12313 12413 12513 12613 12713 12813 12913 13013 13113 13213 13313 13413 13513 13613 13713 13813
SigCirculo LED 13910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7119_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 124.0 49.0 136.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 13911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 127.4 44.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 13912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 128.4 46.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 13913 Sinalizacao 13910 13911 13912
SigCirculo LED 14010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7118_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 140.0 49.0 152.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 143.4 44.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 144.4 46.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14013 Sinalizacao 14010 14011 14012
SigCirculo LED 14110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7118_BF } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 156.0 49.0 168.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 159.4 44.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 160.4 46.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14113 Sinalizacao 14110 14111 14112
SigCirculo LED 14210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7118_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 172.0 49.0 184.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 175.4 44.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 176.4 46.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14213 Sinalizacao 14210 14211 14212
SigCirculo LED 14310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7118_R_86BFZ } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 188.0 49.0 200.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 191.4 44.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 192.4 46.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14313 Sinalizacao 14310 14311 14312
SigCirculo LED 14410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7133_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 204.0 49.0 216.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 207.4 44.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 208.4 46.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14413 Sinalizacao 14410 14411 14412
SigCirculo LED 14510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7135_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 220.0 49.0 232.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 223.4 44.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 224.4 46.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14513 Sinalizacao 14510 14511 14512
SigCirculo LED 14610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = PATOX_7137_POS } 00046105 ENTRAVEL { } { } NE 0 2 { 37.0 236.0 49.0 248.0 } 4 { ELECNOR_AZUL CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG
SigCirculo LED 14611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.2 239.4 44.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 14612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 44.4 240.4 46.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 14613 Sinalizacao 14610 14611 14612
SigTexto ACSS 990060 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 102.0 321.0 102.0 321.0 117.0 294.0 117.0 } 2 { BRANCO IGN } 0.0 {AUT} %3s FONTE_IDENT_2
SigLinha ACSS 990061 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 99.0 363.4 99.0 363.4 869.0 256.0 869.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigRetangulo Cabecalho 1005500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 1005501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 1005502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.5 21.5 1165.0 21.5 1165.0 48.5 706.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {Distribuio ONS - CHECK INVALIDOS} %34s FONTE_TITULO
SigTexto Subtitulo 1005503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.0 56.5 1165.0 56.5 1165.0 77.5 1123.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 1005510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 1006000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
