;
TELA BRANCO CINZA LIC_Default 10 nzoom 1.00 xc 453.000 yc 286.500 gridx 4.000 gridy 4.000

VERSAO 1.08 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 246.238 55.478 721.762 55.478 721.762 80.522 246.238 80.522 } 2 { OURO PRETO } 0.000 {Tabela para Configuração de Sons de Alarmes} %43s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 131.544 120.000 841.230 381.365 } 5 { BRANCO CINZA CINZA_MEDIO CINZA_MEDIO IGN } 15 4 1 2 1 20 4 5 S S N 
   SigColuna PSOM* VISIVEL ENTRAVEL 
            SigTexto texto12 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 156.052 129.000 281.190 129.000 281.190 143.024 156.052 143.024 } 2 { PALHA IGN } 0.000 {Identificação do Som} %20s FONTE_IDENT_3

            SigTexto texto15 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id FROM psage } <OFFSET> ENTRAVEL 4 { 148.544 358.343 288.699 358.343 288.699 371.365 148.544 371.365 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_LABEL

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto14 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 419.321 129.000 478.386 129.000 478.386 143.024 419.321 143.024 } 2 { PALHA IGN } 0.000 {Descrição} %9s FONTE_IDENT_3

            SigTexto texto43 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT nome FROM psage } <OFFSET> ENTRAVEL 4 { 308.699 358.343 589.008 358.343 589.008 371.365 308.699 371.365 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-40s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto16 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 609.008 129.000 649.052 129.000 649.052 143.024 609.008 143.024 } 2 { PALHA IGN } 0.000 {Status} %6s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipo FROM psage } <OFFSET> NAO_ENTRAVEL 4 { 615.015 358.343 643.046 358.343 643.046 371.365 615.015 371.365 } 4 { BRANCO IGN VERDE LARANJA } 0.000 { OK ERRO } %4s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto18 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 703.590 129.000 795.692 129.000 795.692 143.024 703.590 143.024 } 2 { PALHA IGN } 0.000 {Parametrização} %14s FONTE_IDENT_3

            SigTexto texto50 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor FROM psage } <OFFSET> ENTRAVEL 4 { 669.052 358.343 830.230 358.343 830.230 371.365 669.052 371.365 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMM} %23s FONTE_LABEL

SigLinha pline2 799 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 9 { 32.000 560.000 8.000 536.000 8.000 32.000 32.000 8.000 944.000 8.000 968.000 32.000 968.000 536.000 944.000 560.000 840.000 560.000 } 2 { AZUL_STEEL AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 797 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 8 { 40.000 544.000 24.000 528.000 24.000 40.000 40.000 24.000 936.000 24.000 952.000 40.000 952.000 528.000 936.000 544.000 } 2 { AZUL_STEEL CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 801 Fundo3D 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 6 { 968.000 32.000 968.000 536.000 944.000 560.000 840.000 560.000 32.000 560.000 8.000 536.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 795 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 24.000 528.000 24.000 40.000 40.000 24.000 936.000 24.000 952.000 40.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
