;
TELA BRANCO COR_FUNDO_TELA LIC_Default 12 nzoom 1.0 xc 610.0 yc 299.0 gridx 8.0 gridy 4.0 grupo nenhum

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Botoes NAO_BLOQUEADA PRETO 0





SigBotao botao5 1880 Botoes 0 { } IGN 0 2 { TELA Sistema/Controles } { } <OFFSET> NAO_ENTRAVEL 4 { 98.9 336.6 445.1 336.6 445.1 391.4 98.9 391.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1899 Botoes 0 { } IGN 0 2 { [TELA Sistema/MonitoraTACs] [shift EXECUTA TelaTacs $TELAS/Sistema/MonitoraTACs] } { } <OFFSET> NAO_ENTRAVEL 4 { 466.9 252.6 813.1 252.6 813.1 307.4 466.9 307.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Monitoração das TACs} %20s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1901 Botoes 0 { } IGN 0 2 { TELA Sistema/conf_enlace } { } <OFFSET> NAO_ENTRAVEL 4 { 98.9 176.6 445.1 176.6 445.1 231.4 98.9 231.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Sistema Computacional\ne de Comunicação} %39s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1942 Botoes 0 { } IGN 0 2 { TELA Sistema/DumpBD } { } <OFFSET> NAO_ENTRAVEL 4 { 98.9 252.6 445.1 252.6 445.1 307.4 98.9 307.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {DumpBD\nCópia em Disco da Base Tempo Real} %41s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1944 Botoes 0 { } IGN 0 2 { EXECUTAR + TelaTacs $TELAS/Sistema/MonitoraTACs && MSG Aviso Tela de monitoração das TACS atualizada } { } <OFFSET> NAO_ENTRAVEL 4 { 466.9 336.6 813.1 336.6 813.1 391.4 466.9 391.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Atualizar Tela de\nMonitoração das TACS} %39s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1946 Botoes 0 { } IGN 0 2 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 466.9 176.6 813.1 176.6 813.1 231.4 466.9 231.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1949 Botoes 0 { } IGN 0 2 { TELA 35barras/Unifilar enquadrar sim && EXECUTAR xterm -title Inicialização_35_Barras -e sim-tr $BD/../simul/sim_sar srv1 } { } <OFFSET> NAO_ENTRAVEL 4 { 466.9 416.6 813.1 416.6 813.1 471.4 466.9 471.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Simulação para Inicialização\ndos Pontos do 35 Barras} %53s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao5 1951 Botoes 0 { } IGN 0 2 { TELA Sistema/Cores } { } <OFFSET> NAO_ENTRAVEL 4 { 98.9 416.6 445.1 416.6 445.1 471.4 98.9 471.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Cores} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigTexto titulo_princ1 1877 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 4 { 416.5 34.5 511.5 34.5 511.5 61.5 416.5 61.5 } 2 { COR_TITULO_PRINCIPAL PRETO } 0.0 {Sistema} %7s FONTE_TITULO
SigTexto titulo_princ1 1878 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 428.5 98.5 499.5 98.5 499.5 125.6 428.5 125.6 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Índice} %6s FONTE_TITULO
SigLinha pline2 1902 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 63.0 24.0 63.0 8.0 865.0 8.0 865.0 24.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1903 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 63.0 24.0 865.0 24.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1904 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 63.0 8.0 865.0 8.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1906 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 8.0 64.0 8.0 32.0 32.0 8.0 64.0 8.0 64.0 24.0 40.0 24.0 24.0 40.0 24.0 64.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1907 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 24.0 64.0 24.0 40.0 40.0 24.0 64.0 24.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1908 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 8.0 64.0 8.0 32.0 32.0 8.0 64.0 8.0 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1910 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 8.0 489.0 8.0 63.0 24.0 63.0 24.0 489.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1911 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 24.0 489.0 24.0 63.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1912 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 8.0 63.0 8.0 489.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1914 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 32.0 544.0 8.0 520.0 8.0 488.0 24.0 488.0 24.0 512.0 40.0 528.0 64.0 528.0 64.0 544.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1915 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 24.0 512.0 24.0 488.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1916 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 32.0 544.0 8.0 520.0 8.0 488.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1917 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 64.0 528.0 40.0 528.0 24.0 512.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1918 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 64.0 544.0 32.0 544.0 8.0 520.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1920 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 63.0 544.0 63.0 528.0 865.0 528.0 865.0 544.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1921 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 865.0 544.0 63.0 544.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1922 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 865.0 528.0 63.0 528.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1924 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 864.0 544.0 864.0 528.0 888.0 528.0 904.0 512.0 904.0 488.0 920.0 488.0 920.0 520.0 896.0 544.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1925 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 920.0 488.0 920.0 520.0 896.0 544.0 864.0 544.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1926 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 904.0 488.0 904.0 512.0 888.0 528.0 864.0 528.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1928 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 904.0 489.0 904.0 63.0 920.0 63.0 920.0 489.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1929 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 920.0 63.0 920.0 489.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1930 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 904.0 63.0 904.0 489.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1932 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 904.0 64.0 904.0 40.0 888.0 24.0 864.0 24.0 864.0 8.0 896.0 8.0 920.0 32.0 920.0 64.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1933 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 888.0 24.0 904.0 40.0 904.0 64.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1934 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 896.0 8.0 920.0 32.0 920.0 64.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1935 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 864.0 24.0 888.0 24.0 904.0 40.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1936 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 864.0 8.0 896.0 8.0 920.0 32.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
