;
TELA BRANCO COR_FUNDO_TELA LIC_Default 12 nzoom 1.0 xc 447.0 yc 299.0 gridx 8.0 gridy 8.0 filtro_id *

VERSAO 1.17 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA SombraCadastro2 NAO_BLOQUEADA PRETO 0
CAMADA SombraCadastro1 NAO_BLOQUEADA PRETO 0
CAMADA SombraEMS NAO_BLOQUEADA PRETO 0
CAMADA SombraSCADA NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Botoes NAO_BLOQUEADA PRETO 0





SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 352.4 26.5 575.6 26.5 575.6 53.5 352.4 53.5 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Pontos Totalizados} %18s FONTE_TITULO
SigTabular tabular_tot 2041 SombraSCADA 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 5.2 72.0 826.1 515.6 } 7 { IGN CINZA CINZA_MEDIO CINZA_ESCURO IGN CINZA_ESCURO CINZA_MEDIO } 25 6 2 2 2 8 4 25 S S N 
   SigColuna %REGEX:(In|Out|Admin)[SE] VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto28 -1 SombraSCADA 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 87.8 81.0 98.8 81.0 98.8 95.0 87.8 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Id} %2s FONTE_IDENT_3

            SigTexto texto7 -1 SombraSCADA 0 { } IGN 0 1 { } { SELECT id FROM pts } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 16.2 490.6 170.4 490.6 170.4 504.6 16.2 504.6 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMM} %-14s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto30 -1 SombraSCADA 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 188.4 81.0 218.4 81.0 218.4 95.0 188.4 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Valor} %5s FONTE_IDENT_3

            SigTot discreto -1 SombraSCADA 0 { } IGN 0 1 { } { SELECT valor FROM pts } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.4 490.6 228.4 490.6 228.4 504.6 178.4 504.6 } 2 { BRANCO IGN } 0.0 {Discreto} %s FONTE_IDENT_3 SETA_IGN INDQ_MEIO 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto32 -1 SombraSCADA 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 379.6 81.0 413.6 81.0 413.6 95.0 379.6 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Nome} %4s FONTE_IDENT_3

            SigTexto texto197 -1 SombraSCADA 0 { } IGN 0 1 { [ctrl RECONHECER_ALARME] } { SELECT nome FROM pts } <OFFSET> ENTRAVEL { } { } NE 0 4 { 236.4 491.6 556.8 491.6 556.8 503.6 236.4 503.6 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-32s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto34 -1 SombraSCADA 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.8 81.0 593.8 81.0 593.8 95.0 564.8 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {tpcal} %5s FONTE_IDENT_3

            SigInteiro numero2 -1 SombraSCADA 0 { } IGN 0 1 { } { SELECT tpcal FROM pts } <OFFSET> ENTRAVEL { } { } NE 0 4 { 570.3 491.6 588.3 491.6 588.3 503.6 570.3 503.6 } 4 { BRANCO GRAFITE IGN AGUA } 0.0 { 000 } +%3d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto36 -1 SombraSCADA 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 619.8 81.0 643.9 81.0 643.9 95.0 619.8 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {TAC} %3s FONTE_IDENT_3

            SigTexto texto102 -1 SombraSCADA 0 { } IGN 0 1 { } { SELECT idtac FROM pts } <OFFSET> ENTRAVEL { } { } NE 0 4 { 601.8 491.6 661.9 491.6 661.9 503.6 601.8 503.6 } 2 { BRANCO IGN } 0.0 {MMMMMM} %-6s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto38 -1 SombraSCADA 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.4 81.0 768.5 81.0 768.5 95.0 721.4 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Fórmula} %7s FONTE_IDENT_3

            SigTexto texto65 -1 SombraSCADA 0 { } IGN 0 1 { } { SELECT formula.a_lua FROM pts } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.9 491.6 820.1 491.6 820.1 503.6 669.9 503.6 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMM} %-15s FONTE_IDENT_4

