;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 701.0 yc 299.0 gridx 4.0 gridy 4.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA BRANCO 0
CAMADA BaixoRelevo NAO_BLOQUEADA BRANCO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Tabular NAO_BLOQUEADA PRETO 0
CAMADA TabAnotSombra NAO_BLOQUEADA PRETO 0
CAMADA TabAntxtSombra NAO_BLOQUEADA PRETO 0

FILTRO TabularTextos
FILTRO Totais

GR_FILTROS gf1 { Inicial } OCULTAR GR_OR ATIVAR 2 { TabularTextos Totais }



SigTabular tabu2,ordem=-13 102 TabAntxtSombra 1 { TabularTextos } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL 2 { 24.0 312.0 836.9 513.2 } 5 { BRANCO CINZA IGN IGN IGN } 8 2 4 4 7 8 10 8 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto70 -1 TabAntxtSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 35.0 323.0 70.0 323.0 70.0 335.0 35.0 335.0 } 2 { PALHA IGN } 0.0 {lf_anot} %7s FONTE_IDENT_4

            SigInteiro numero2 -1 TabAntxtSombra 0 { } IGN 0 1 { } { SELECT lf_anot FROM antxt } 00000000 NAO_ENTRAVEL 4 { 40.5 483.2 64.5 483.2 64.5 495.2 40.5 495.2 } 2 { CIANO IGN } 0.0 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto72 -1 TabAntxtSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 438.4 323.0 468.5 323.0 468.5 335.0 438.4 335.0 } 2 { PALHA IGN } 0.0 {Texto} %5s FONTE_IDENT_4

            SigTexto texto19 -1 TabAntxtSombra 0 { } IGN 0 1 { } { SELECT texto FROM antxt } 00000000 NAO_ENTRAVEL 4 { 78.0 483.2 828.9 483.2 828.9 495.2 78.0 495.2 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-75s FONTE_IDENT_4

SigTabular tabu2 1 TabAnotSombra 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL 2 { 24.0 52.0 873.6 305.2 } 5 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN } 10 18 4 6 4 4 10 10 S S N 
   SigColuna * INVISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto202 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {p_antxt} %7s FONTE_IDENT_4

            SigInteiro numero2 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT p_antxt FROM anot } 00000000 NAO_ENTRAVEL 4 { 42.5 228.2 66.5 228.2 66.5 240.2 42.5 240.2 } 2 { CIANO IGN } 0.0 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto204 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 88.5 72.0 153.6 72.0 153.6 86.0 88.5 86.0 } 2 { PALHA GRAFITE } 0.0 {Ocorrência} %10s FONTE_IDENT_3

            SigTexto texto7 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT ocorrencia FROM anot } 00000000 NAO_ENTRAVEL 4 { 33.0 274.2 209.1 274.2 209.1 288.2 33.0 288.2 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMMM} %-16s FONTE_IDENT_3

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto206 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 275.2 72.0 316.2 72.0 316.2 86.0 275.2 86.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Motivo} %6s FONTE_IDENT_3

            SigTexto texto19 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT motivo FROM anot } 00000000 NAO_ENTRAVEL 4 { 213.1 274.2 378.2 274.2 378.2 288.2 213.1 288.2 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMM} %-15s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto208 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 382.2 72.0 418.3 72.0 418.3 86.0 382.2 86.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Sever} %5s FONTE_IDENT_3

            SigInteiro numero2 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT severidade FROM anot } 00000000 ENTRAVEL 4 { 382.2 274.2 418.3 274.2 418.3 288.2 382.2 288.2 } 8 { BRANCO GRAFITE AREIA COR_ANOT_NORM COR_ANOT_ADV COR_ANOT_URG COR_ANOT_FAT COR_ANOT_PAN } 0.0 { Nul. Norm. Adv. Urg. Fat. Pan. } %5s FONTE_IDENT_3 IGN SETA_IGN 

   SigColuna * INVISIVEL ENTRAVEL IGN 
            SigTexto texto210 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {tpinter} %7s FONTE_IDENT_3

            SigInteiro tpinter -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT tpinter FROM anot } <OFFSET> ENTRAVEL 4 { 431.3 274.2 452.3 274.2 452.3 288.2 431.3 288.2 } 2 { BRANCO IGN } 0.0 { 000 } %3d FONTE_IDENT_3 IGN SETA_IGN 

   SigColuna * INVISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto212 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {Cor} %3s FONTE_IDENT_4

            SigTexto texto72 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT id.a_cor FROM anot } 00000000 NAO_ENTRAVEL 4 { 360.3 333.2 490.4 333.2 490.4 345.2 360.3 345.2 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMM} %-13s FONTE_IDENT_4

   SigColuna * INVISIVEL ENTRAVEL IGN 
            SigTexto texto214 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {tppnt} %5s FONTE_IDENT_4

            SigTexto texto45 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT tppnt FROM anot } 00000000 ENTRAVEL 4 { 610.7 228.2 650.7 228.2 650.7 240.2 610.7 240.2 } 2 { BRANCO IGN } 0.0 {MMMM} %-4s FONTE_IDENT_4

   SigColuna * INVISIVEL ENTRAVEL IGN 
            SigTexto texto216 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {Id} %2s FONTE_IDENT_4

            SigTexto texto60 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT id FROM anot } 00000000 ENTRAVEL 4 { 498.4 333.2 598.6 333.2 598.6 345.2 498.4 345.2 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMM} %-10s FONTE_IDENT_4

   SigColuna * INVISIVEL ENTRAVEL IGN 
            SigTexto texto218 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {Inter-\ntravamento} %18s FONTE_IDENT_4

            SigInteiro numero2 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT tpinter FROM anot } 00000000 ENTRAVEL 4 { 368.3 333.2 409.3 333.2 409.3 345.2 368.3 345.2 } 5 { BRANCO IGN BRANCO AZUL PRETO } 0.0 { Nenhum Ponto Grupo } %6s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * INVISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto220 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {a_pnt} %5s FONTE_IDENT_4

            SigInteiro numero2 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT a_pnt FROM anot } 00000000 NAO_ENTRAVEL 4 { 796.9 228.2 826.9 228.2 826.9 240.2 796.9 240.2 } 2 { BRANCO IGN } 0.0 { 00000 } +%5d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * INVISIVEL ENTRAVEL IGN 
            SigTexto texto222 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {Usuário\nque\ncriou} %19s FONTE_IDENT_4

            SigTexto texto11 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT usuariocri FROM anot } 00000000 ENTRAVEL 4 { 450.4 333.2 500.5 333.2 500.5 345.2 450.4 345.2 } 2 { BRANCO IGN } 0.0 {MMMMM} %-5s FONTE_IDENT_4

   SigColuna * INVISIVEL ENTRAVEL IGN 
            SigTexto texto224 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {Data\ncriação} %13s FONTE_IDENT_4

            SigInteiro numero3 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT datacri FROM anot } 00000000 ENTRAVEL 4 { 508.5 333.2 689.7 333.2 689.7 345.2 508.5 345.2 } 4 { BRANCO IGN IGN IGN } 0.0 { H_DIA_MM_ANO_HOR_MIN_SEG_2 } H_DIA_MM_ANO_HOR_MIN_SEG_2 FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto226 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 428.3 65.0 471.3 65.0 471.3 93.0 428.3 93.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Último\nusuário} %15s FONTE_IDENT_3

            SigTexto texto32 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT usuarioalt FROM anot } 00000000 NAO_ENTRAVEL 4 { 422.3 274.2 477.3 274.2 477.3 288.2 422.3 288.2 } 2 { BRANCO GRAFITE } 0.0 {MMMMM} %5s FONTE_IDENT_3

   SigColuna >0 VISIVEL ENTRAVEL IGN 
            SigTexto texto228 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 534.4 65.0 597.4 65.0 597.4 93.0 534.4 93.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Última\nalteração  } %19s FONTE_IDENT_3

            SigInteiro numero4 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT dataalt FROM anot } 00000000 ENTRAVEL 4 { 481.3 275.2 650.5 275.2 650.5 287.2 481.3 287.2 } 4 { BRANCO GRAFITE IGN IGN } 0.0 { H_DIA_MM_ANO_HOR_MIN_SEG } H_DIA_MM_ANO_HOR_MIN_SEG FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto230 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 692.0 72.0 717.0 72.0 717.0 86.0 692.0 86.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Tela} %4s FONTE_IDENT_3

            SigBotaoTexto botao2 -1 TabAnotSombra 0 { } IGN 0 1 { TELA $vt_texto } { SELECT tela FROM anot } 00000000 NAO_ENTRAVEL 4 { 654.5 275.2 754.5 275.2 754.5 287.2 654.5 287.2 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {MMMMMMMMMM} %-10s FONTE_IDENT_4
 0 1 NAO_TOGGLE DINAMICO

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto232 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 761.0 72.0 781.0 72.0 781.0 86.0 761.0 86.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Ver} %3s FONTE_IDENT_3

            SigBotaoTexto botao2 -1 TabAnotSombra 0 { } IGN 0 1 { VER_ANOTACAO } { SELECT ocorrencia FROM anot } <OFFSET> ENTRAVEL 4 { 758.5 274.2 783.5 274.2 783.5 288.2 758.5 288.2 } 4 { IGN CINZA BRANCO CINZA_ESCURO } 0.0 {-----} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto234 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 787.5 72.0 822.6 72.0 822.6 86.0 787.5 86.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Editar} %6s FONTE_IDENT_3

            SigBotaoTexto botao2 -1 TabAnotSombra 0 { } IGN 0 1 { EDITA_ANOTACAO } { SELECT ocorrencia FROM anot } 00000000 ENTRAVEL 4 { 792.5 274.2 817.6 274.2 817.6 288.2 792.5 288.2 } 4 { IGN CINZA BRANCO CINZA_ESCURO } 0.0 {-----} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto236 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 826.6 72.0 867.6 72.0 867.6 86.0 826.6 86.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Apagar} %6s FONTE_IDENT_3

            SigBotaoTexto botao3 -1 TabAnotSombra 0 { } IGN 0 1 { APAGA_ANOTACAO } { SELECT ocorrencia FROM anot } 00000000 ENTRAVEL 4 { 834.6 274.2 859.6 274.2 859.6 288.2 834.6 288.2 } 4 { IGN CINZA BRANCO CINZA_ESCURO } 0.0 {-----} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO

SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { FILTRAR TabularTextos } { } <OFFSET> NAO_ENTRAVEL 4 { 411.4 19.5 516.6 19.5 516.6 44.5 411.4 44.5 } 2 { OURO PRETO } 0.0 {Anotações} %9s FONTE_TITULO
SigInteiro numero3 9 Sombra 1 { Totais } IGN 0 1 { } { SELECT dicor FROM ent WHERE id = anot } 00000013 NAO_ENTRAVEL 4 { 64.0 64.0 96.0 64.0 96.0 80.0 64.0 80.0 } 2 { LARANJA IGN } 0.0 { 0000 } %4d FONTE_IDENT_2 IGN SETA_IGN 
SigInteiro numero3 104 Sombra 1 { Totais } IGN 0 1 { } { SELECT dicor FROM ent WHERE id = antxt } 00000014 NAO_ENTRAVEL 4 { 64.0 368.0 96.0 368.0 96.0 384.0 64.0 384.0 } 2 { LARANJA IGN } 0.0 { 0000 } %4d FONTE_IDENT_2 IGN SETA_IGN 
SigLinha pline2 432 Fundo 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 19.0 533.0 19.0 19.0 909.0 19.0 909.0 533.0 } 2 { IGN COR_FUNDO_TELA } FECHADO CHEIO ENUM_FG 
SigLinha pline2 395 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.0 494.0 4.0 60.0 20.0 60.0 20.0 494.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 396 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.0 494.0 20.0 60.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 397 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 4.0 60.0 4.0 494.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 398 Fundo 395 396 397
SigLinha pline2 399 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 59.0 20.0 59.0 4.0 869.0 4.0 869.0 20.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 400 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 59.0 20.0 869.0 20.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 401 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 59.0 4.0 869.0 4.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 402 Fundo 399 400 401
SigLinha pline2 403 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.0 494.0 908.0 60.0 924.0 60.0 924.0 494.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 404 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 924.0 60.0 924.0 494.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 405 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 908.0 60.0 908.0 494.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 406 Fundo 403 404 405
SigLinha pline2 407 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 59.0 548.0 59.0 532.0 869.0 532.0 869.0 548.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 408 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.0 548.0 59.0 548.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 409 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.0 532.0 59.0 532.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 410 Fundo 407 408 409
SigLinha pline2 411 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 28.0 548.0 4.0 524.0 4.0 492.0 20.0 492.0 20.0 516.0 36.0 532.0 60.0 532.0 60.0 548.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 412 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.0 516.0 20.0 492.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 413 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 28.0 548.0 4.0 524.0 4.0 492.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 414 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.0 532.0 36.0 532.0 20.0 516.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 415 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.0 548.0 28.0 548.0 4.0 524.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 416 Fundo 411 412 413 414 415
SigLinha pline2 417 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 4.0 60.0 4.0 28.0 28.0 4.0 60.0 4.0 60.0 20.0 36.0 20.0 20.0 36.0 20.0 60.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 418 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 20.0 60.0 20.0 36.0 36.0 20.0 60.0 20.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 419 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.0 60.0 4.0 28.0 28.0 4.0 60.0 4.0 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 420 Fundo 417 418 419
SigLinha pline2 421 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 908.0 60.0 908.0 36.0 892.0 20.0 868.0 20.0 868.0 4.0 900.0 4.0 924.0 28.0 924.0 60.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 422 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 892.0 20.0 908.0 36.0 908.0 60.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 423 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 900.0 4.0 924.0 28.0 924.0 60.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 424 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.0 20.0 892.0 20.0 908.0 36.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 425 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.0 4.0 900.0 4.0 924.0 28.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 426 Fundo 421 422 423 424 425
SigLinha pline2 427 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 868.0 548.0 868.0 532.0 892.0 532.0 908.0 516.0 908.0 492.0 924.0 492.0 924.0 524.0 900.0 548.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 428 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 924.0 492.0 924.0 524.0 900.0 548.0 868.0 548.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 429 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.0 492.0 908.0 516.0 892.0 532.0 868.0 532.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 430 Fundo 427 428 429
#SigGrupo group 431 Fundo 398 402 406 410 416 420 426 430
