;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.00 xc 453.000 yc 296.500 gridx 4.000 gridy 4.000

VERSAO 1.08 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA decoracao NAO_BLOQUEADA PRETO 0
CAMADA fundo_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigLinha pline2 1827 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 4.000 60.000 4.000 28.000 28.000 4.000 60.000 4.000 60.000 20.000 36.000 20.000 20.000 36.000 20.000 60.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1828 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 20.000 60.000 20.000 36.000 36.000 20.000 60.000 20.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1829 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.000 60.000 4.000 28.000 28.000 4.000 60.000 4.000 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1830 Medidas 1827 1828 1829
SigLinha pline2 1831 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 58.956 20.000 58.956 4.000 869.044 4.000 869.044 20.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1832 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 58.956 20.000 869.044 20.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1833 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 58.956 4.000 869.044 4.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1834 Medidas 1831 1832 1833
SigLinha pline2 1835 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 908.000 60.000 908.000 36.000 892.000 20.000 868.000 20.000 868.000 4.000 900.000 4.000 924.000 28.000 924.000 60.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1836 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 892.000 20.000 908.000 36.000 908.000 60.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1837 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 900.000 4.000 924.000 28.000 924.000 60.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1838 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.000 20.000 892.000 20.000 908.000 36.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1839 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.000 4.000 900.000 4.000 924.000 28.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1840 Medidas 1835 1836 1837 1838 1839
SigLinha pline2 1841 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.000 494.046 4.000 60.000 20.000 60.000 20.000 494.046 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1842 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.000 494.046 20.000 60.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1843 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 4.000 60.000 4.000 494.046 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1844 Medidas 1841 1842 1843
SigLinha pline2 1845 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 28.000 548.000 4.000 524.000 4.000 492.000 20.000 492.000 20.000 516.000 36.000 532.000 60.000 532.000 60.000 548.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1846 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.000 516.000 20.000 492.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1847 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 28.000 548.000 4.000 524.000 4.000 492.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1848 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.000 532.000 36.000 532.000 20.000 516.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1849 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.000 548.000 28.000 548.000 4.000 524.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1850 Medidas 1845 1846 1847 1848 1849
SigLinha pline2 1851 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 58.956 548.000 58.956 532.000 869.044 532.000 869.044 548.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1852 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.044 548.000 58.956 548.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1853 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.044 532.000 58.956 532.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1854 Medidas 1851 1852 1853
SigLinha pline2 1855 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 868.000 548.000 868.000 532.000 892.000 532.000 908.000 516.000 908.000 492.000 924.000 492.000 924.000 524.000 900.000 548.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1856 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 924.000 492.000 924.000 524.000 900.000 548.000 868.000 548.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1857 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.000 492.000 908.000 516.000 892.000 532.000 868.000 532.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1858 Medidas 1855 1856 1857
SigLinha pline2 1859 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.000 494.046 908.000 60.000 924.000 60.000 924.000 494.046 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1860 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 924.000 60.000 924.000 494.046 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1861 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 908.000 60.000 908.000 494.046 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1862 Medidas 1859 1860 1861
#SigGrupo group 1863 Medidas 1830 1834 1840 1844 1850 1854 1858 1862
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 434.968 27.479 493.032 27.479 493.032 52.521 434.968 52.521 } 2 { OURO PRETO } 0.000 {TACs} %4s FONTE_TITULO
SigTabular tabu2 1826 Sombra 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL 2 { 103.178 60.000 824.822 496.591 } 5 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN } 25 5 10 2 1 12 4 25 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto23 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 164.732 76.986 177.746 76.986 177.746 93.014 164.732 93.014 } 2 { PALHA GRAFITE } 0.000 {Id} %2s FONTE_IDENT_2

            SigTexto texto7 -1 Sombra 0 { } IGN 0 1 { } { SELECT id FROM tac } 00000000 NAO_ENTRAVEL 4 { 116.178 472.568 226.300 472.568 226.300 486.591 116.178 486.591 } 2 { BRANCO GRAFITE } 0.000 {MMMMMMMMMM} %-10s FONTE_IDENT_3

   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto25 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 355.929 76.986 395.974 76.986 395.974 93.014 355.929 93.014 } 2 { PALHA GRAFITE } 0.000 {Nome} %4s FONTE_IDENT_2

            SigTexto texto27 -1 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM tac } 00000000 NAO_ENTRAVEL 4 { 238.300 472.568 513.603 472.568 513.603 486.591 238.300 486.591 } 2 { BRANCO GRAFITE } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMM} %-25s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto27 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 533.612 76.986 605.692 76.986 605.692 93.014 533.612 93.014 } 2 { PALHA GRAFITE } 0.000 {Instalação} %10s FONTE_IDENT_2

            SigTexto texto26 -1 Sombra 0 { } IGN 0 1 { } { SELECT nome.a_ins FROM tac } <OFFSET> ENTRAVEL 4 { 525.603 472.568 613.701 472.568 613.701 486.591 525.603 486.591 } 2 { AGUA GRAFITE } 0.000 {MMMMMMMM} %-8s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto29 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 641.218 76.986 720.305 76.986 720.305 93.014 641.218 93.014 } 2 { PALHA GRAFITE } 0.000 {Companhia} %9s FONTE_IDENT_2

            SigTexto texto17 -1 Sombra 0 { } IGN 0 1 { } { SELECT nome.a_cia.a_ins FROM tac } <OFFSET> ENTRAVEL 4 { 625.701 472.568 735.822 472.568 735.822 486.591 625.701 486.591 } 2 { AGUA GRAFITE } 0.000 {MMMMMMMMMM} %-10s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto31 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 747.822 69.000 808.822 69.000 808.822 101.000 747.822 101.000 } 2 { PALHA GRAFITE } 0.000 {Área de \nControle} %18s FONTE_IDENT_2

            SigTexto texto26 -1 Sombra 0 { } IGN 0 1 { } { SELECT nome.a_aco.a_cia.a_ins FROM tac } <OFFSET> ENTRAVEL 4 { 756.298 472.568 800.347 472.568 800.347 486.591 756.298 486.591 } 2 { AGUA GRAFITE } 0.000 {MMMM} %-4s FONTE_IDENT_3

