;
TELA BRANCO COR_FUNDO_TELA LIC_Default 12 nzoom 1.00 xc 453.000 yc 296.500 gridx 8.000 gridy 8.000 grupo nenhum

VERSAO 1.08 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA decoracao NAO_BLOQUEADA PRETO 0
CAMADA fundo_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0

FILTRO Detalhes

GR_FILTROS gf1 { EscondeDetalhes } OCULTAR GR_OR ATIVAR 1 { Detalhes }



SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 108.000 27.092 184.084 27.092 184.084 52.134 108.000 52.134 } 2 { COR_TITULO_GERAL PRETO } 0.000 {Grupos} %6s FONTE_TITULO
SigTexto titulo_princ1 1874 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 108.000 239.092 244.150 239.092 244.150 264.134 108.000 264.134 } 2 { COR_TITULO_GERAL PRETO } 0.000 {Componentes} %11s FONTE_TITULO
SigTabular tabu2,ordem=+2 1826 Moldura3D 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL 2 { 28.000 60.000 867.865 227.226 } 5 { BRANCO CINZA CINZA_ESCURO CINZA_ESCURO IGN } 10 10 1 2 1 5 4 10 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto29 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 85.055 67.000 96.067 67.000 96.067 81.024 85.055 81.024 } 2 { PALHA IGN } 0.000 {Id} %2s FONTE_IDENT_3

            SigTexto texto7 -1 Moldura3D 0 { } IGN 0 1 { SETVAR grupo $vt_texto } { SELECT id FROM grupo } 00000000 NAO_ENTRAVEL 4 { 35.500 207.206 145.622 207.206 145.622 219.226 35.500 219.226 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMM} %-11s FONTE_IDENT_4

   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto31 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 238.719 67.000 272.756 67.000 272.756 81.024 238.719 81.024 } 2 { PALHA IGN } 0.000 {Nome} %4s FONTE_IDENT_3

            SigTexto texto27 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT nome FROM grupo } 00000000 NAO_ENTRAVEL 4 { 150.622 207.206 360.854 207.206 360.854 219.226 150.622 219.226 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMM} %-21s FONTE_IDENT_4

   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto33 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 366.354 67.000 390.381 67.000 390.381 81.024 366.354 81.024 } 2 { PALHA IGN } 0.000 {Flag} %4s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT flag FROM grupo } <OFFSET> NAO_ENTRAVEL 4 { 365.854 207.206 390.881 207.206 390.881 219.226 365.854 219.226 } 5 { BRANCO IGN BRANCO BRANCO AZUL_CADET } 0.000 { Livre STI VT } %5s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto35 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 401.888 67.000 429.919 67.000 429.919 81.024 401.888 81.024 } 2 { PALHA IGN } 0.000 {Aplic} %5s FONTE_IDENT_3

            SigTexto texto14 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT aplic FROM grupo } <OFFSET> NAO_ENTRAVEL 4 { 395.881 207.206 435.925 207.206 435.925 219.226 395.881 219.226 } 2 { BRANCO IGN } 0.000 {MMMM} %-4s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto37 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 445.430 67.000 470.458 67.000 470.458 81.024 445.430 81.024 } 2 { PALHA IGN } 0.000 {Tipo} %4s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipo FROM grupo } <OFFSET> ENTRAVEL 4 { 440.925 207.206 474.963 207.206 474.963 219.226 440.925 219.226 } 6 { BRANCO IGN BRANCO VIOLETA_CLARO OCEANO_CLARO AZUL_STEEL_CLARO } 0.000 { Outros Inter Diag Contr } %6s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto39 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 488.973 67.000 541.030 67.000 541.030 81.024 488.973 81.024 } 2 { PALHA IGN } 0.000 {id.a_cor_fg} %8s FONTE_IDENT_3

            SigTexto texto39 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id.a_cor_fg FROM grupo } <OFFSET> ENTRAVEL 4 { 479.963 207.206 550.040 207.206 550.040 219.226 479.963 219.226 } 2 { BRANCO IGN } 0.000 {MMMMMMM} %-7s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto41 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 588.077 67.000 642.136 67.000 642.136 81.024 588.077 81.024 } 2 { PALHA IGN } 0.000 {id.a_cor_bg} %8s FONTE_IDENT_3

            SigTexto texto26 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id.a_cor_bg FROM grupo } <OFFSET> ENTRAVEL 4 { 555.040 207.206 675.173 207.206 675.173 219.226 555.040 219.226 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMM} %-12s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto43 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 680.173 67.000 713.209 67.000 713.209 81.024 680.173 81.024 } 2 { PALHA IGN } 0.000 {a_pnt} %5s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT a_pnt FROM grupo } <OFFSET> ENTRAVEL 4 { 684.678 207.206 708.704 207.206 708.704 219.226 684.678 219.226 } 2 { BRANCO IGN } 0.000 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto45 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 718.209 67.000 749.244 67.000 749.244 81.024 718.209 81.024 } 2 { PALHA IGN } 0.000 {tppnt} %5s FONTE_IDENT_3

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tppnt FROM grupo } <OFFSET> ENTRAVEL 4 { 721.713 207.206 745.740 207.206 745.740 219.226 721.713 219.226 } 15 { BRANCO IGN BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO } 0.000 { ||pas ||pts ||pds ||ocr ||lia ||tac ||cgs ||est ||pdf ||paf ||ptf ||cgf grupo } %5s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto47 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 785.778 67.000 832.830 67.000 832.830 81.024 785.778 81.024 } 2 { PALHA IGN } 0.000 {id.a_pnt} %8s FONTE_IDENT_3

            SigTexto texto58 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id.a_pnt FROM grupo } <OFFSET> ENTRAVEL 4 { 754.244 207.206 864.365 207.206 864.365 219.226 754.244 219.226 } 2 { LARANJA IGN } 0.000 {MMMMMMMMMMM} %-11s FONTE_IDENT_4

SigTabular tabu2 1870 Moldura3D 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL 2 { 28.000 272.000 883.817 504.328 } 5 { BRANCO CINZA CINZA_ESCURO CINZA_ESCURO IGN } 15 11 1 2 1 10 4 15 S S N 
   SigColuna $grupo VISIVEL NAO_ENTRAVEL 
            SigTexto texto29 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 95.063 279.000 131.103 279.000 131.103 293.024 95.063 293.024 } 2 { PALHA IGN } 0.000 {id.a_grupo} %5s FONTE_IDENT_3

            SigTexto texto20 -1 Moldura3D 0 { } IGN 0 1 { GRUPO $vt_texto } { SELECT id.a_grupo FROM grcmp } <OFFSET> NAO_ENTRAVEL 4 { 38.000 484.307 188.166 484.307 188.166 496.328 38.000 496.328 } 2 { AMARELO_MEDIO IGN } 0.000 {MMMMMMMMMMMMMMM} %-15s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto31 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 198.166 279.000 245.218 279.000 245.218 293.024 198.166 293.024 } 2 { PALHA IGN } 0.000 {a_grupo} %7s FONTE_IDENT_3

            SigInteiro numero6 -1 Moldura3D 0 { } IGN 0 1 { GRUPO ind $vt_texto } { SELECT a_grupo FROM grcmp } <OFFSET> ENTRAVEL 4 { 209.678 484.307 233.705 484.307 233.705 496.328 209.678 496.328 } 2 { BRANCO IGN } 0.000 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto33 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 255.218 279.000 288.254 279.000 288.254 293.024 255.218 293.024 } 2 { PALHA IGN } 0.000 {a_pnt} %5s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT a_pnt FROM grcmp } <OFFSET> ENTRAVEL 4 { 259.723 484.307 283.749 484.307 283.749 496.328 259.723 496.328 } 2 { BRANCO IGN } 0.000 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL 
            SigTexto texto35 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 298.254 279.000 329.288 279.000 329.288 293.024 298.254 293.024 } 2 { PALHA IGN } 0.000 {tppnt} %5s FONTE_IDENT_3

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tppnt FROM grcmp } <OFFSET> NAO_ENTRAVEL 4 { 301.758 484.307 325.785 484.307 325.785 496.328 301.758 496.328 } 15 { BRANCO IGN BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO } 0.000 { ||pas ||pts ||pds ||ocr ||lia ||tac ||cgs ||est ||pdf ||paf ||ptf ||cgf grupo } %5s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto37 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 375.829 279.000 422.881 279.000 422.881 293.024 375.829 293.024 } 2 { PALHA IGN } 0.000 {id.a_pnt} %8s FONTE_IDENT_3

            SigTexto texto113 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id.a_pnt FROM grcmp } <OFFSET> ENTRAVEL 4 { 339.288 484.307 459.421 484.307 459.421 496.328 339.288 496.328 } 2 { LARANJA IGN } 0.000 {MMMMMMMMMMMM} %-12s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto39 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 469.421 279.000 542.502 279.000 542.502 293.024 469.421 293.024 } 2 { PALHA IGN } 0.000 {ordem1 (lin)} %12s FONTE_IDENT_3

            SigInteiro numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ordem1 FROM grcmp } <OFFSET> ENTRAVEL 4 { 493.948 484.307 517.975 484.307 517.975 496.328 493.948 496.328 } 2 { BRANCO IGN } 0.000 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto41 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 552.502 279.000 629.587 279.000 629.587 293.024 552.502 293.024 } 2 { PALHA IGN } 0.000 {ordem2 (col)} %12s FONTE_IDENT_3

            SigInteiro numero5 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ordem2 FROM grcmp } <OFFSET> ENTRAVEL 4 { 579.031 484.307 603.057 484.307 603.057 496.328 579.031 496.328 } 2 { BRANCO IGN } 0.000 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto43 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 642.590 279.000 682.634 279.000 682.634 293.024 642.590 293.024 } 2 { PALHA IGN } 0.000 {tpsimb} %6s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tpsimb FROM grcmp } <OFFSET> ENTRAVEL 4 { 639.587 484.307 685.638 484.307 685.638 496.328 639.587 496.328 } 17 { BRANCO IGN BEGE BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO } 0.000 { nulo figura estado check check_inv check_simp check_simp_inv circ circ_inv circ_simp circ_simp_inv quad quad_inv quad_simp quad_simp_inv } %13s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto45 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 695.638 279.000 724.670 279.000 724.670 293.024 695.638 293.024 } 2 { PALHA IGN } 0.000 {tptxt} %5s FONTE_IDENT_3

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tptxt FROM grcmp } <OFFSET> ENTRAVEL 4 { 699.642 484.307 720.665 484.307 720.665 496.328 699.642 496.328 } 6 { BRANCO IGN BEGE BRANCO BRANCO BRANCO } 0.000 { nulo id nome txt } %4s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto47 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 763.201 279.000 796.238 279.000 796.238 293.024 763.201 293.024 } 2 { PALHA IGN } 0.000 {id.a_cor} %5s FONTE_IDENT_3

            SigTexto texto46 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id.a_cor FROM grcmp } <OFFSET> ENTRAVEL 4 { 734.670 484.307 824.769 484.307 824.769 496.328 734.670 496.328 } 2 { AMARELO_MEDIO IGN } 0.000 {MMMMMMMMM} %-9s FONTE_IDENT_4

   SigColuna * VISIVEL ENTRAVEL 
            SigTexto texto49 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 834.769 279.000 877.817 279.000 877.817 293.024 834.769 293.024 } 2 { PALHA IGN } 0.000 {p_grtxt} %7s FONTE_IDENT_3

            SigInteiro numero5 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT p_grtxt FROM grcmp } <OFFSET> ENTRAVEL 4 { 844.280 484.307 868.306 484.307 868.306 496.328 844.280 496.328 } 2 { BRANCO IGN } 0.000 { 0000 } %4d FONTE_IDENT_4 IGN SETA_IGN 

SigLinha pline2 799 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 9 { 32.000 544.000 8.000 520.000 8.000 32.000 32.000 8.000 912.000 8.000 936.000 32.000 936.000 520.000 912.000 544.000 840.000 544.000 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 797 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 8 { 40.000 528.000 24.000 512.000 24.000 40.000 40.000 24.000 904.000 24.000 920.000 40.000 920.000 512.000 904.000 528.000 } 2 { AZUL_STEEL COR_FUNDO_TELA } FECHADO CHEIO ENUM_FG 
SigLinha pline2 801 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 936.000 32.000 936.000 520.000 912.000 544.000 808.000 544.000 32.000 544.000 } 2 { AZUL_STEEL_PROFUNDO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 795 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 24.000 512.000 24.000 40.000 40.000 24.000 904.000 24.000 } 2 { AZUL_STEEL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1876 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 920.000 40.000 920.000 512.000 904.000 528.000 40.000 528.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
