;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.00 xc 453.000 yc 296.500 gridx 4.000 gridy 4.000

VERSAO 1.09 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA decoracao NAO_BLOQUEADA PRETO 0
CAMADA fundo_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigLinha pline2 1827 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 4.000 60.000 4.000 28.000 28.000 4.000 60.000 4.000 60.000 20.000 36.000 20.000 20.000 36.000 20.000 60.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1828 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 20.000 60.000 20.000 36.000 36.000 20.000 60.000 20.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1829 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.000 60.000 4.000 28.000 28.000 4.000 60.000 4.000 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1830 Medidas 1827 1828 1829
SigLinha pline2 1831 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 58.956 20.000 58.956 4.000 869.044 4.000 869.044 20.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1832 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 58.956 20.000 869.044 20.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1833 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 58.956 4.000 869.044 4.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1834 Medidas 1831 1832 1833
SigLinha pline2 1835 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 908.000 60.000 908.000 36.000 892.000 20.000 868.000 20.000 868.000 4.000 900.000 4.000 924.000 28.000 924.000 60.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1836 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 892.000 20.000 908.000 36.000 908.000 60.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1837 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 900.000 4.000 924.000 28.000 924.000 60.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1838 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.000 20.000 892.000 20.000 908.000 36.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1839 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.000 4.000 900.000 4.000 924.000 28.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1840 Medidas 1835 1836 1837 1838 1839
SigLinha pline2 1841 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.000 494.046 4.000 60.000 20.000 60.000 20.000 494.046 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1842 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.000 494.046 20.000 60.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1843 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 4.000 60.000 4.000 494.046 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1844 Medidas 1841 1842 1843
SigLinha pline2 1845 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 28.000 548.000 4.000 524.000 4.000 492.000 20.000 492.000 20.000 516.000 36.000 532.000 60.000 532.000 60.000 548.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1846 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.000 516.000 20.000 492.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1847 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 28.000 548.000 4.000 524.000 4.000 492.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1848 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.000 532.000 36.000 532.000 20.000 516.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1849 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.000 548.000 28.000 548.000 4.000 524.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1850 Medidas 1845 1846 1847 1848 1849
SigLinha pline2 1851 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 58.956 548.000 58.956 532.000 869.044 532.000 869.044 548.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1852 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.044 548.000 58.956 548.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1853 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.044 532.000 58.956 532.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1854 Medidas 1851 1852 1853
SigLinha pline2 1855 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 868.000 548.000 868.000 532.000 892.000 532.000 908.000 516.000 908.000 492.000 924.000 492.000 924.000 524.000 900.000 548.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1856 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 924.000 492.000 924.000 524.000 900.000 548.000 868.000 548.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1857 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.000 492.000 908.000 516.000 892.000 532.000 868.000 532.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1858 Medidas 1855 1856 1857
SigLinha pline2 1859 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.000 494.046 908.000 60.000 924.000 60.000 924.000 494.046 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1860 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 924.000 60.000 924.000 494.046 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1861 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 908.000 60.000 908.000 494.046 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1862 Medidas 1859 1860 1861
#SigGrupo group 1863 Medidas 1830 1834 1840 1844 1850 1854 1858 1862
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 289.307 27.479 638.693 27.479 638.693 52.521 289.307 52.521 } 2 { OURO PRETO } 0.000 {Fórmulas de Cálculo Interpretado} %32s FONTE_TITULO
SigTabular tabu2 1826 Sombra 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL 2 { 25.609 60.000 873.498 480.618 } 5 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN } 25 4 4 2 1 8 4 25 S S N 
   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto122 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 44.118 69.000 74.151 69.000 74.151 85.027 44.118 85.027 } 2 { PALHA GRAFITE } 0.000 {Tipo} %4s FONTE_IDENT_2

            SigInteiro numero2 -1 Sombra 0 { } IGN 0 1 { } { SELECT tpcl FROM lua } <OFFSET> ENTRAVEL 4 { 36.609 457.596 81.659 457.596 81.659 469.617 36.609 469.617 } 5 { BRANCO IGN VERMELHO_CLARO BRANCO GELO } 0.000 { ? Dinâmico Estático } %8s FONTE_IDENT_4 IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto124 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 196.277 69.000 236.321 69.000 236.321 85.027 196.277 85.027 } 2 { PALHA GRAFITE } 0.000 {Nome} %4s FONTE_IDENT_2

            SigTexto texto27 -1 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM lua } 00000000 NAO_ENTRAVEL 4 { 89.659 456.595 342.939 456.595 342.939 470.618 89.659 470.618 } 2 { BRANCO GRAFITE } 0.000 {MMMMMMMMMMMMMMMMMMMMMMM} %-23s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto126 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 465.565 69.000 522.628 69.000 522.628 85.027 465.565 85.027 } 2 { PALHA GRAFITE } 0.000 {Fórmula} %7s FONTE_IDENT_2

            SigTexto texto17 -1 Sombra 0 { } IGN 0 1 { } { SELECT formula FROM lua } <OFFSET> ENTRAVEL 4 { 350.939 456.595 637.255 456.595 637.255 470.618 350.939 470.618 } 2 { AGUA GRAFITE } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMM} %-26s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto128 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 714.831 69.000 795.921 69.000 795.921 85.027 714.831 85.027 } 2 { PALHA GRAFITE } 0.000 {Comentário} %10s FONTE_IDENT_2

            SigTexto texto26 -1 Sombra 0 { } IGN 0 1 { } { SELECT coment FROM lua } <OFFSET> ENTRAVEL 4 { 645.255 456.595 865.498 456.595 865.498 470.618 645.255 470.618 } 2 { AGUA GRAFITE } 0.000 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_IDENT_3

