;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.00 xc 456.000 yc 298.500 gridx 4.000 gridy 4.000

VERSAO 1.09 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA decoracao NAO_BLOQUEADA PRETO 0
CAMADA fundo_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto_botao NAO_BLOQUEADA BRANCO 0
CAMADA texto NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 367.394 39.479 560.606 39.479 560.606 64.521 367.394 64.521 } 2 { COR_TITULO_GERAL PRETO } 0.000 {Pontos de Controle} %18s FONTE_TITULO
SigTabular tabu2 1826 Sombra 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL 2 { 148.182 84.000 779.818 449.497 } 5 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN } 20 3 8 4 1 12 4 5 S S N 
   SigColuna $filtro_id VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto66 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 264.795 95.000 277.810 95.000 277.810 111.027 264.795 111.027 } 2 { PALHA GRAFITE } 0.000 {Id} %2s FONTE_IDENT_2

            SigTexto texto7 -1 Sombra 0 { } IGN 0 1 { CONTROLE $vt_texto } { SELECT id FROM cgs } 00000000 NAO_ENTRAVEL 4 { 161.182 423.473 381.423 423.473 381.423 437.497 161.182 437.497 } 2 { BRANCO GRAFITE } 0.000 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_IDENT_3

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto68 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 538.582 95.000 578.626 95.000 578.626 111.027 538.582 111.027 } 2 { PALHA GRAFITE } 0.000 {Nome} %4s FONTE_IDENT_2

            SigTexto texto27 -1 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM cgs } 00000000 NAO_ENTRAVEL 4 { 393.423 423.473 723.785 423.473 723.785 437.497 393.423 437.497 } 2 { BRANCO GRAFITE } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-30s FONTE_IDENT_3

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto70 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 735.785 95.000 765.818 95.000 765.818 111.027 735.785 111.027 } 2 { PALHA GRAFITE } 0.000 {Tipo} %4s FONTE_IDENT_2

            SigInteiro numero2 -1 Sombra 0 { } IGN 0 1 { } { SELECT tipoe FROM cgs } 00000000 ENTRAVEL 4 { 736.786 423.473 764.817 423.473 764.817 437.497 736.786 437.497 } 2 { BRANCO GRAFITE } 0.000 { 0000 } %4d FONTE_IDENT_3 IGN SETA_IGN 

SigLinha pline2 1836 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 58.956 20.000 58.956 4.000 869.044 4.000 869.044 20.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1837 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 58.956 20.000 869.044 20.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1838 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 58.956 4.000 869.044 4.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1839 Fundo3D 1836 1837 1838
SigLinha pline2 1840 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 908.000 60.000 908.000 36.000 892.000 20.000 868.000 20.000 868.000 4.000 900.000 4.000 924.000 28.000 924.000 60.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1841 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 892.000 20.000 908.000 36.000 908.000 60.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1842 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 900.000 4.000 924.000 28.000 924.000 60.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1843 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.000 20.000 892.000 20.000 908.000 36.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1844 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 868.000 4.000 900.000 4.000 924.000 28.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1845 Fundo3D 1840 1841 1842 1843 1844
SigLinha pline2 1846 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.000 505.023 908.000 58.977 924.000 58.977 924.000 505.023 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1847 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 924.000 58.977 924.000 505.023 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1848 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 908.000 58.977 908.000 505.023 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1849 Fundo3D 1846 1847 1848
SigLinha pline2 1865 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 868.000 560.000 868.000 544.000 892.000 544.000 908.000 528.000 908.000 504.000 924.000 504.000 924.000 536.000 900.000 560.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1866 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 924.000 504.000 924.000 536.000 900.000 560.000 868.000 560.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1867 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 908.000 504.000 908.000 528.000 892.000 544.000 868.000 544.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1868 Fundo3D 1865 1866 1867
SigLinha pline2 1861 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 58.956 560.000 58.956 544.000 869.044 544.000 869.044 560.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1862 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.044 560.000 58.956 560.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1863 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 869.044 544.000 58.956 544.000 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1864 Fundo3D 1861 1862 1863
SigLinha pline2 1855 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 28.000 560.000 4.000 536.000 4.000 504.000 20.000 504.000 20.000 528.000 36.000 544.000 60.000 544.000 60.000 560.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1856 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.000 528.000 20.000 504.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1857 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 28.000 560.000 4.000 536.000 4.000 504.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1858 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.000 544.000 36.000 544.000 20.000 528.000 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1859 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 60.000 560.000 28.000 560.000 4.000 536.000 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1860 Fundo3D 1855 1856 1857 1858 1859
SigLinha pline2 1850 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.000 505.023 4.000 58.977 20.000 58.977 20.000 505.023 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1851 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.000 505.023 20.000 58.977 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1852 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 4.000 58.977 4.000 505.023 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1853 Fundo3D 1850 1851 1852
SigLinha pline2 1832 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 8 { 4.000 60.000 4.000 28.000 28.000 4.000 60.000 4.000 60.000 20.000 36.000 20.000 20.000 36.000 20.000 60.000 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 1833 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 20.000 60.000 20.000 36.000 36.000 20.000 60.000 20.000 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1834 Fundo3D 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 4.000 60.000 4.000 28.000 28.000 4.000 60.000 4.000 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1835 Fundo3D 1832 1833 1834
