;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 4.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0

FILTRO DimCor

GR_FILTROS gf1 { EscondeDimCor } OCULTAR GR_AND ATIVAR 1 { DimCor }



SigBotao botao2 1830 Medidas 1 { DimCor } IGN 0 1 { ENTRAR_DADO 0 } { SELECT dicor FROM ent WHERE id = lock } 00000098 NAO_ENTRAVEL 4 { 39.5 116.5 104.5 116.5 104.5 135.5 39.5 135.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {zerar} %5s FONTE_MEDIDA
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1833 Medidas 1 { DimCor } IGN 0 1 { ENTRAR_DADO +1 } { SELECT dicor FROM ent WHERE id = lock } 00000098 NAO_ENTRAVEL 4 { 39.5 92.5 68.5 92.5 68.5 111.5 39.5 111.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {+1} %2s FONTE_MEDIDA
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1828 Medidas 1 { DimCor } IGN 0 1 { ENTRAR_DADO +5 } { SELECT dicor FROM ent WHERE id = lock } 00000098 NAO_ENTRAVEL 4 { 73.5 92.5 104.5 92.5 104.5 111.5 73.5 111.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {+5} %2s FONTE_MEDIDA
 0 1 NAO_TOGGLE ESTATICO
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 454.5 17.0 521.5 17.0 521.5 47.0 454.5 47.0 } 2 { OURO PRETO } 0.0 {Locks} %5s FONTE_TITULO
SigTabular tabu2 1826 Sombra 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL 2 { 115.6 64.0 848.1 567.7 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN CINZA_ESCURO CINZA_ESCURO } 20 5 4 4 1 12 4 5 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto35 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 209.2 83.5 288.3 83.5 288.3 100.5 209.2 100.5 } 2 { PALHA GRAFITE } 0.0 {Comentário} %10s FONTE_IDENT_2

            SigTexto texto27 -1 Sombra 0 { } IGN 0 1 { } { SELECT coment FROM lock } 00000000 NAO_ENTRAVEL 4 { 128.6 537.1 368.9 537.1 368.9 554.2 128.6 554.2 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_IDENT_2

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto37 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 442.5 75.0 499.5 75.0 499.5 109.0 442.5 109.0 } 2 { PALHA GRAFITE } 0.0 {Id do\nRecurso} %14s FONTE_IDENT_2

            SigTexto texto27 -1 Sombra 0 { } IGN 0 1 { } { SELECT idrec FROM lock } 00000000 NAO_ENTRAVEL 4 { 380.9 537.1 561.1 537.1 561.1 554.2 380.9 554.2 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMM} %-15s FONTE_IDENT_2

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto39 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 573.1 75.0 648.1 75.0 648.1 109.0 573.1 109.0 } 2 { PALHA GRAFITE } 0.0 {Número do\nrecurso} %18s FONTE_IDENT_2

            SigInteiro numero2 -1 Sombra 0 { } IGN 0 1 { } { SELECT nrec FROM lock } <OFFSET> NAO_ENTRAVEL 4 { 585.5 535.6 635.6 535.6 635.6 555.7 585.5 555.7 } 4 { BRANCO GRAFITE ABOBORA ABOBORA } 0.0 { 00000 } +%5d FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto41 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 660.1 75.0 711.1 75.0 711.1 109.0 660.1 109.0 } 2 { PALHA GRAFITE } 0.0 {Nó\nda rede} %11s FONTE_IDENT_2

            SigInteiro numero2 -1 Sombra 0 { } IGN 0 1 { } { SELECT noh FROM lock } <OFFSET> NAO_ENTRAVEL 4 { 670.6 535.6 700.6 535.6 700.6 555.7 670.6 555.7 } 4 { BRANCO GRAFITE ABOBORA ABOBORA } 0.0 { 000 } +%3d FONTE_MEDIDA IGN SETA_IGN 

   SigColuna !0 VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto43 -1 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 723.1 75.0 838.1 75.0 838.1 109.0 723.1 109.0 } 2 { PALHA GRAFITE } 0.0 {Pid do processo\nque pediu o lock} %33s FONTE_IDENT_2

            SigInteiro numero3 -1 Sombra 0 { } IGN 0 1 { } { SELECT pid FROM lock } <OFFSET> NAO_ENTRAVEL 4 { 740.5 535.6 820.6 535.6 820.6 555.7 740.5 555.7 } 4 { BRANCO GRAFITE VERDE_MEDIO AMARELO_CLARO } 0.0 { 00000000 } +%8d FONTE_MEDIDA IGN SETA_IGN 

SigInteiro numero2 1827 Sombra 1 { DimCor } IGN 0 1 { } { SELECT dicor FROM ent WHERE id = lock } 00000098 NAO_ENTRAVEL 4 { 44.0 70.0 84.0 70.0 84.0 90.0 44.0 90.0 } 2 { BRANCO PRETO } 0.0 { 0000 } %4d FONTE_MEDIDA IGN SETA_IGN 
SigRetangulo retangulo 1831 Moldura3D 1 { DimCor } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 112.0 144.0 32.0 144.0 32.0 64.0 112.0 64.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
