;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 509.5 yc 301.0 gridx 4.0 gridy 4.0

VERSAO 1.17 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA BRANCO 0
CAMADA BaixoRelevo NAO_BLOQUEADA BRANCO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Tabular NAO_BLOQUEADA PRETO 0
CAMADA TabAnotSombra NAO_BLOQUEADA PRETO 0
CAMADA TabAntxtSombra NAO_BLOQUEADA PRETO 0

FILTRO TabularTextos
FILTRO Totais

GR_FILTROS gf1 { Inicial } OCULTAR GR_OR ATIVAR 2 { TabularTextos Totais }



SigTabular tabu2 1 TabAnotSombra 0 { } IGN 0 7 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 125.6 68.0 817.2 521.5 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN CINZA_ESCURO CINZA_ESCURO } 22 2 4 6 4 20 2 1 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto24 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 198.7 81.0 246.7 81.0 246.7 95.0 198.7 95.0 } 2 { PALHA GRAFITE } 0.0 {Variável} %8s FONTE_IDENT_3

            SigTexto texto7 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT id FROM var_opc } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 142.6 492.4 302.8 492.4 302.8 504.5 142.6 504.5 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMMM} %-16s FONTE_IDENT_4

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto26 -1 TabAnotSombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 81.0 578.0 81.0 578.0 95.0 548.0 95.0 } 2 { PALHA CINZA_PROFUNDO } 0.0 {Valor} %5s FONTE_IDENT_3

            SigTexto texto19 -1 TabAnotSombra 0 { } IGN 0 1 { } { SELECT valor FROM var_opc } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 322.8 492.4 803.2 492.4 803.2 504.5 322.8 504.5 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-48s FONTE_IDENT_4

SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { FILTRAR TabularTextos } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 235.8 35.0 668.2 35.0 668.2 61.0 235.8 61.0 } 2 { OURO PRETO } 0.0 {Variáveis OPC UA - Server Address Space} %39s FONTE_TITULO_NEGRITO
SigLinha pline2 432 Fundo 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 19.0 533.0 19.0 19.0 909.0 19.0 909.0 533.0 } 2 { IGN COR_FUNDO_TELA } FECHADO CHEIO ENUM_FG 
SigLinha pline2 395 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 4.0 494.0 4.0 60.0 20.0 60.0 20.0 494.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 396 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 20.0 494.0 20.0 60.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 397 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 4.0 60.0 4.0 494.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 398 Fundo 395 396 397
SigLinha pline2 399 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 59.0 20.0 59.0 4.0 869.0 4.0 869.0 20.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 400 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 59.0 20.0 869.0 20.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 401 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 59.0 4.0 869.0 4.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 402 Fundo 399 400 401
SigLinha pline2 403 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 908.0 494.0 908.0 60.0 924.0 60.0 924.0 494.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 404 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 924.0 60.0 924.0 494.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 405 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 908.0 60.0 908.0 494.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 406 Fundo 403 404 405
SigLinha pline2 407 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 59.0 548.0 59.0 532.0 869.0 532.0 869.0 548.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 408 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 869.0 548.0 59.0 548.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 409 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 869.0 532.0 59.0 532.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 410 Fundo 407 408 409
SigLinha pline2 411 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 8 { 28.0 548.0 4.0 524.0 4.0 492.0 20.0 492.0 20.0 516.0 36.0 532.0 60.0 532.0 60.0 548.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 412 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 20.0 516.0 20.0 492.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 413 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 28.0 548.0 4.0 524.0 4.0 492.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 414 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 60.0 532.0 36.0 532.0 20.0 516.0 } 2 { AZUL_CADET IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 415 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 60.0 548.0 28.0 548.0 4.0 524.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 416 Fundo 411 412 413 414 415
SigLinha pline2 417 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 8 { 4.0 60.0 4.0 28.0 28.0 4.0 60.0 4.0 60.0 20.0 36.0 20.0 20.0 36.0 20.0 60.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 418 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 20.0 60.0 20.0 36.0 36.0 20.0 60.0 20.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 419 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 4.0 60.0 4.0 28.0 28.0 4.0 60.0 4.0 } 2 { AZUL_CADET AZUL_STEEL_ESCURO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 420 Fundo 417 418 419
SigLinha pline2 421 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 8 { 908.0 60.0 908.0 36.0 892.0 20.0 868.0 20.0 868.0 4.0 900.0 4.0 924.0 28.0 924.0 60.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 422 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 892.0 20.0 908.0 36.0 908.0 60.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 423 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 900.0 4.0 924.0 28.0 924.0 60.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 424 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 868.0 20.0 892.0 20.0 908.0 36.0 } 2 { AZUL_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 425 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 868.0 4.0 900.0 4.0 924.0 28.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 426 Fundo 421 422 423 424 425
SigLinha pline2 427 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 8 { 868.0 548.0 868.0 532.0 892.0 532.0 908.0 516.0 908.0 492.0 924.0 492.0 924.0 524.0 900.0 548.0 } 2 { IGN AZUL_STEEL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 428 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 924.0 492.0 924.0 524.0 900.0 548.0 868.0 548.0 } 2 { PRETO AZUL_CADET } ABERTO CHEIO ENUM_FG 
SigLinha pline2 429 Fundo 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 908.0 492.0 908.0 516.0 892.0 532.0 868.0 532.0 } 2 { AZUL_CADET AZUL_CADET } ABERTO CHEIO ENUM_FG 
#SigGrupo group 430 Fundo 427 428 429
#SigGrupo group 431 Fundo 398 402 406 410 416 420 426 430
