;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 634.5 yc 340.5 gridx 8.0 gridy 8.0

VERSAO 1.17 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA GRAFITE 0
CAMADA Objetos NAO_BLOQUEADA GRAFITE 0
CAMADA Sombra NAO_BLOQUEADA COR_FUNDO_TELA 0





SigTexto texto9 18 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 277.0 120.1 277.0 120.1 291.0 28.0 291.0 } 2 { BEGE GRAFITE } 0.0 {Entrada manual} %14s FONTE_IDENT_3
SigTexto texto9 21 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 297.0 139.1 297.0 139.1 311.0 28.0 311.0 } 2 { BEGE GRAFITE } 0.0 {Habilitar varredura} %19s FONTE_IDENT_3
SigTexto texto9 25 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 337.0 172.2 337.0 172.2 351.0 28.0 351.0 } 2 { BEGE GRAFITE } 0.0 {Habilitar/Inibir varredura} %26s FONTE_IDENT_3
SigTexto texto9 29 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 257.0 71.0 257.0 71.0 271.0 28.0 271.0 } 2 { BEGE GRAFITE } 0.0 {Diálogo} %7s FONTE_IDENT_3
SigTexto texto9 33 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 317.0 119.1 317.0 119.1 331.0 28.0 331.0 } 2 { BEGE GRAFITE } 0.0 {Inibir varredura} %16s FONTE_IDENT_3
SigTexto texto9 39 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 357.0 206.2 357.0 206.2 371.0 28.0 371.0 } 2 { BEGE GRAFITE } 0.0 {Habilitar auto-reconhecimento} %29s FONTE_IDENT_3
SigTexto texto9 40 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 377.0 186.2 377.0 186.2 391.0 28.0 391.0 } 2 { BEGE GRAFITE } 0.0 {Inibir auto-reconhecimento} %26s FONTE_IDENT_3
SigTexto texto9 60 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 97.0 120.1 97.0 120.1 111.0 28.0 111.0 } 2 { BEGE GRAFITE } 0.0 {Entrada manual} %14s FONTE_IDENT_3
SigTexto texto9 61 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 117.0 139.1 117.0 139.1 131.0 28.0 131.0 } 2 { BEGE GRAFITE } 0.0 {Habilitar varredura} %19s FONTE_IDENT_3
SigTexto texto9 62 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 157.0 172.2 157.0 172.2 171.0 28.0 171.0 } 2 { BEGE GRAFITE } 0.0 {Habilitar/Inibir varredura} %26s FONTE_IDENT_3
SigTexto texto9 63 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 77.0 71.0 77.0 71.0 91.0 28.0 91.0 } 2 { BEGE GRAFITE } 0.0 {Diálogo} %7s FONTE_IDENT_3
SigTexto texto9 64 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 137.0 119.1 137.0 119.1 151.0 28.0 151.0 } 2 { BEGE GRAFITE } 0.0 {Inibir varredura} %16s FONTE_IDENT_3
SigTexto texto9 65 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 177.0 206.2 177.0 206.2 191.0 28.0 191.0 } 2 { BEGE GRAFITE } 0.0 {Habilitar auto-reconhecimento} %29s FONTE_IDENT_3
SigTexto texto9 66 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 197.0 186.2 197.0 186.2 211.0 28.0 211.0 } 2 { BEGE GRAFITE } 0.0 {Inibir auto-reconhecimento} %26s FONTE_IDENT_3
SigTxtDig C2E02ADB1B 75 Sombra 0 { } IGN 0 1 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 97.0 332.0 97.0 332.0 111.0 252.9 111.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTxtDig C2E02ADB1B 77 Sombra 0 { } IGN 0 1 { VARREDURA HABILITAR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 117.0 332.0 117.0 332.0 131.0 252.9 131.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTxtDig C2E02ADB1B 79 Sombra 0 { } IGN 0 1 { AUTOREC HABILITAR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 177.0 332.0 177.0 332.0 191.0 252.9 191.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTxtDig C2E02ADB1B 81 Sombra 0 { } IGN 0 1 { AUTOREC INIBIR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 197.0 332.0 197.0 332.0 211.0 252.9 211.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTexto texto9 99 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.9 457.3 214.2 457.3 214.2 471.3 24.9 471.3 } 2 { BEGE GRAFITE } 0.0 {Entrada manual (com operador)} %29s FONTE_IDENT_3
SigTexto texto9 100 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 477.3 138.6 477.3 138.6 491.3 27.5 491.3 } 2 { BEGE GRAFITE } 0.0 {Habilitar varredura} %19s FONTE_IDENT_3
SigTexto texto9 101 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 517.3 171.7 517.3 171.7 531.3 27.5 531.3 } 2 { BEGE GRAFITE } 0.0 {Habilitar/Inibir varredura} %26s FONTE_IDENT_3
SigTexto texto9 102 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 437.3 70.6 437.3 70.6 451.3 27.5 451.3 } 2 { BEGE GRAFITE } 0.0 {Diálogo} %7s FONTE_IDENT_3
SigTexto texto9 103 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 497.3 118.6 497.3 118.6 511.3 27.5 511.3 } 2 { BEGE GRAFITE } 0.0 {Inibir varredura} %16s FONTE_IDENT_3
SigTexto texto9 104 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 537.3 205.7 537.3 205.7 551.3 27.5 551.3 } 2 { BEGE GRAFITE } 0.0 {Habilitar auto-reconhecimento} %29s FONTE_IDENT_3
SigTexto texto9 105 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 557.3 185.7 557.3 185.7 571.3 27.5 571.3 } 2 { BEGE GRAFITE } 0.0 {Inibir auto-reconhecimento} %26s FONTE_IDENT_3
SigTot DEMO_EMS_DIN_TOT001 114 Sombra 0 { } IGN 0 1 { ENTRADA_MANUAL + 10 } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 457.8 283.0 457.8 283.0 470.8 248.0 470.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTot DEMO_EMS_DIN_TOT001 116 Sombra 0 { } IGN 0 1 { HABILITAR_VARREDURA } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 477.8 283.0 477.8 283.0 490.8 248.0 490.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTot DEMO_EMS_DIN_TOT001 118 Sombra 0 { } IGN 0 1 { AUTOREC HABILITAR } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 537.8 283.0 537.8 283.0 550.8 248.0 550.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTot DEMO_EMS_DIN_TOT001 120 Sombra 0 { } IGN 0 1 { AUTOREC INIBIR } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 557.8 283.0 557.8 283.0 570.8 248.0 570.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTxtDig C2E02ADB1B 122 Sombra 0 { } IGN 0 1 { VARREDURA INIBIR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 137.0 332.0 137.0 332.0 151.0 252.9 151.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTxtDig C2E02ADB1B 124 Sombra 0 { } IGN 0 1 { VARREDURA INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 157.0 332.0 157.0 332.0 171.0 252.9 171.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTxtDig C2E02ADB1B 126 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 4 { 252.9 77.0 332.0 77.0 332.0 91.0 252.9 91.0 } 2 { BRANCO IGN } 0.0 {C2E02ADB1B} %-20s FONTE_IDENT_3 INDQ_BAIXO 
SigTot DEMO_EMS_DIN_TOT001 128 Sombra 0 { } IGN 0 1 { VARREDURA INIBIR } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 497.8 283.0 497.8 283.0 510.8 248.0 510.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTot DEMO_EMS_DIN_TOT001 130 Sombra 0 { } IGN 0 1 { VARREDURA INVERTER } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 517.8 283.0 517.8 283.0 530.8 248.0 530.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigChaveDistrib C2E02ADB1B 134 Sombra 0 { } IGN 0 1 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 104.0 223.2 104.0 229.6 99.2 232.8 104.0 236.0 104.0 220.0 96.0 236.0 96.0 236.0 112.0 220.0 112.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigChaveDistrib C2E02ADB1B 136 Sombra 0 { } IGN 0 1 { VARREDURA HABILITAR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 124.0 223.2 124.0 229.6 119.2 232.8 124.0 236.0 124.0 220.0 116.0 236.0 116.0 236.0 132.0 220.0 132.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigChaveDistrib C2E02ADB1B 138 Sombra 0 { } IGN 0 1 { VARREDURA INIBIR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 144.0 223.2 144.0 229.6 139.2 232.8 144.0 236.0 144.0 220.0 136.0 236.0 136.0 236.0 152.0 220.0 152.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigChaveDistrib C2E02ADB1B 140 Sombra 0 { } IGN 0 1 { VARREDURA INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 164.0 223.2 164.0 229.6 159.2 232.8 164.0 236.0 164.0 220.0 156.0 236.0 156.0 236.0 172.0 220.0 172.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigChaveDistrib C2E02ADB1B 142 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 84.0 223.2 84.0 229.6 79.2 232.8 84.0 236.0 84.0 220.0 76.0 236.0 76.0 236.0 92.0 220.0 92.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigChaveDistrib C2E02ADB1B 145 Sombra 0 { } IGN 0 1 { AUTOREC HABILITAR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 184.0 223.2 184.0 229.6 179.2 232.8 184.0 236.0 184.0 220.0 176.0 236.0 176.0 236.0 192.0 220.0 192.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigChaveDistrib C2E02ADB1B 146 Sombra 0 { } IGN 0 1 { AUTOREC INIBIR } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } NE 0 9 { 220.0 204.0 223.2 204.0 229.6 199.2 232.8 204.0 236.0 204.0 220.0 196.0 236.0 196.0 236.0 212.0 220.0 212.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigTAC SE15 151 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM tac WHERE id = SE15 } 00000000 ENTRAVEL { } { } NE 0 4 { 497.0 487.3 505.0 487.3 505.0 495.3 497.0 495.3 } 2 { BRANCO BRANCO } 
SigTexto texto9 153 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 437.0 484.3 480.1 484.3 480.1 498.3 437.0 498.3 } 2 { BEGE GRAFITE } 0.0 {Diálogo} %7s FONTE_IDENT_3
SigTot DEMO_EMS_DIN_TOT001 155 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pts WHERE id = DEMO_EMS_DIN_TOT001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } NE 0 4 { 248.0 437.8 283.0 437.8 283.0 450.8 248.0 450.8 } 2 { BRANCO IGN } 0.0 {00000} %5d FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTexto titulo_princ1 157 Sombra 0 { } IGN 0 2 { FILTRAR TabularTextos } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 190.2 14.5 737.8 14.5 737.8 41.5 190.2 41.5 } 2 { OURO PRETO } 0.0 {Testes com Pontos, TACs, Alarmes e Controles} %44s FONTE_TITULO
SigTexto texto9 163 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 121.0 522.1 121.0 522.1 135.0 438.0 135.0 } 2 { BEGE GRAFITE } 0.0 {Reset em Trip} %13s FONTE_IDENT_3
SigTexto texto9 166 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 145.0 531.1 145.0 531.1 159.0 438.0 159.0 } 2 { BEGE GRAFITE } 0.0 {Reset em Close} %14s FONTE_IDENT_3
SigTexto texto9 180 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 169.0 489.1 169.0 489.1 183.0 438.0 183.0 } 2 { BEGE PRETO } 0.0 {SetPoint} %8s FONTE_IDENT_3
SigTexto texto9 192 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 633.5 66.0 706.5 66.0 706.5 94.0 633.5 94.0 } 2 { BRANCO PRETO } 0.0 {Sem\nconfirmação} %16s FONTE_IDENT_3
SigTexto texto9 194 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.0 66.0 882.0 66.0 882.0 94.0 786.0 94.0 } 2 { BRANCO PRETO } 0.0 {Ponto de\nintertravamento} %25s FONTE_IDENT_3
SigTexto texto9 196 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.5 66.0 610.5 66.0 610.5 94.0 569.5 94.0 } 2 { BRANCO PRETO } 0.0 {Com\ndiálogo} %12s FONTE_IDENT_3
SigFlagDigital PDS_INT_LOCAL 182 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = PDS_INT_LOCAL } 00000000 ENTRAVEL { } { } NE 0 2 { 827.2 172.6 838.0 183.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigTexto texto9 200 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.5 66.0 773.5 66.0 773.5 94.0 718.5 94.0 } 2 { BRANCO PRETO } 0.0 {Ponto de\naquisição} %19s FONTE_IDENT_3
SigMedida PAS_STPT_LOCAL 202 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PAS_STPT_LOCAL } 00000000 ENTRAVEL { } { } NE 0 4 { 707.8 172.5 770.9 172.5 770.9 185.6 707.8 185.6 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigFlagDigital C2E02ADB3BLR 205 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3BLR } 00000000 ENTRAVEL { } { } NE 0 2 { 827.2 134.6 838.0 145.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigTexto texto9 210 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 97.0 546.1 97.0 546.1 111.0 438.0 111.0 } 2 { BEGE PRETO } 0.0 {Failover de Enlace} %18s FONTE_IDENT_3
SigTexto texto9 216 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 193.0 488.1 193.0 488.1 207.0 438.0 207.0 } 2 { BEGE PRETO } 0.0 {Discreto} %8s FONTE_IDENT_3
SigTot US01_DISCR_1 222 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pts WHERE id = US01_DISCR_1 } 00000000 ENTRAVEL { } { } NE 0 4 { 700.0 197.5 756.0 197.5 756.0 210.5 700.0 210.5 } 2 { BRANCO IGN } 0.0 {Discreto} %s FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto9 226 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 217.0 497.1 217.0 497.1 231.0 438.0 231.0 } 2 { BEGE PRETO } 0.0 {Trip/Close} %10s FONTE_IDENT_3
SigTexto texto9 228 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 241.0 547.1 241.0 547.1 255.0 438.0 255.0 } 2 { BEGE PRETO } 0.0 {Aumentar/Diminuir} %17s FONTE_IDENT_3
SigTexto texto9 238 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 265.0 512.1 265.0 512.1 279.0 438.0 279.0 } 2 { BEGE PRETO } 0.0 {Raise/Lower} %11s FONTE_IDENT_3
SigTexto texto9 240 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 289.0 526.1 289.0 526.1 303.0 438.0 303.0 } 2 { BEGE PRETO } 0.0 {SetPoint Duplo} %14s FONTE_IDENT_3
SigMedida C4E31AUGMW 242 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGMW } 00000000 ENTRAVEL { } { } NE 0 4 { 707.8 292.5 770.9 292.5 770.9 305.6 707.8 305.6 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigDisjuntor C2E02ADB1B 243 Sombra 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 ENTRAVEL { } { } NE 0 2 { 756.0 216.0 772.0 232.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigFlagDigital C2E02ADB1BLR 245 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1BLR } 00000000 ENTRAVEL { } { } NE 0 2 { 827.2 220.6 838.0 231.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigDisjDistrib disjdt2 251 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = TAP_SE03_TR21 } 00000000 ENTRAVEL { } { } NE 0 4 { 760.0 244.0 772.0 244.0 772.0 256.0 760.0 256.0 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigMedida C2U01E01ATR21MW 253 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01ATR21MW } 00000000 ENTRAVEL { } { } NE 0 4 { 707.8 268.5 770.9 268.5 770.9 281.6 707.8 281.6 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigFlagDigital C2U01UG1_LOC_REM 255 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2U01UG1_LOC_REM } 00000000 ENTRAVEL { } { } NE 0 2 { 827.2 268.6 838.0 279.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigFlagDigital PDS_INT_LOCAL 259 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = PDS_INT_LOCAL } 00000000 ENTRAVEL { } { } NE 0 2 { 827.2 292.6 838.0 303.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigDisjDistrib DEMO_EMS_DIN_DIG001 261 Sombra 0 { } IGN 0 1 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = DEMO_EMS_DIN_DIG001 } <OFFSET> ENTRAVEL { Clique para ocultar/exibir objetos desta caixa } { } NE 0 4 { 403.0 64.0 411.0 64.0 411.0 72.0 403.0 72.0 } 2 { BRANCO AZUL } INDQ_IGN 
SigDisjDistrib DEMO_EMS_DIN_DIG002 264 Sombra 0 { } IGN 0 1 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } <OFFSET> ENTRAVEL { Clique para ocultar/exibir objetos desta caixa } { } NE 0 4 { 403.0 244.0 411.0 244.0 411.0 252.0 403.0 252.0 } 2 { BRANCO AZUL } INDQ_IGN 
SigDisjDistrib DEMO_EMS_DIN_DIG003 266 Sombra 0 { } IGN 0 1 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = DEMO_EMS_DIN_DIG003 } <OFFSET> ENTRAVEL { Clique para ocultar/exibir objetos desta caixa } { } NE 0 4 { 403.0 424.0 411.0 424.0 411.0 432.0 403.0 432.0 } 2 { BRANCO AZUL } INDQ_IGN 
SigDisjuntor C2E02ADB1B 268 Sombra 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3B } <OFFSET> ENTRAVEL { } { } NE 0 2 { 756.0 132.0 772.0 148.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigDisjuntor C2E02ADB1B 276 Sombra 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3B } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 368.0 718.0 384.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigMedida C2E01AUGMW 278 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGMW } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 449.5 737.0 449.5 737.0 462.5 702.0 462.5 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto9 283 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 393.0 786.0 393.0 786.0 407.0 702.0 407.0 } 2 { BEGE GRAFITE } 0.0 {Reset em Trip} %13s FONTE_IDENT_3
SigTexto texto9 284 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 417.0 795.1 417.0 795.1 431.0 702.0 431.0 } 2 { BEGE GRAFITE } 0.0 {Reset em Close} %14s FONTE_IDENT_3
SigTexto texto9 289 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 473.0 753.0 473.0 753.0 487.0 702.0 487.0 } 2 { BEGE PRETO } 0.0 {SetPoint} %8s FONTE_IDENT_3
SigTexto texto9 293 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 497.0 753.0 497.0 753.0 511.0 702.0 511.0 } 2 { BEGE PRETO } 0.0 {SetPoint} %8s FONTE_IDENT_3
SigTexto texto9 300 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 521.0 790.1 521.0 790.1 535.0 702.0 535.0 } 2 { BEGE PRETO } 0.0 {SetPoint Duplo} %14s FONTE_IDENT_3
SigFlagDigital C2U01UG1_LOC_REM 302 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2U01UG1_LOC_REM } <OFFSET> ENTRAVEL { } { } NE 0 2 { 850.6 474.6 861.4 485.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigFlagDigital C2E02ADB3BLR 304 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3BLR } <OFFSET> ENTRAVEL { } { } NE 0 2 { 850.6 394.6 861.4 405.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigFlagDigital C2E02ADB3BLR 306 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3BLR } <OFFSET> ENTRAVEL { } { } NE 0 2 { 850.6 418.6 861.4 429.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigFlagDigital PDS_REGRA1 308 Sombra 0 { } IGN 0 2 { ENTRADA_MANUAL INVERTER } { SELECT a1_flags FROM pds WHERE id = PDS_REGRA1 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.2 196.6 838.0 207.4 } 2 { BRANCO BRANCO } INDQ_BAIXO 
SigBotao botao2 1 Objetos 0 { } IGN 0 1 { ALRSOM HABILITA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.5 368.3 533.5 368.3 533.5 390.3 448.5 390.3 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Habilitar} %9s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 9 Objetos 0 { } IGN 0 1 { ALRSOM INIBE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.5 392.3 533.5 392.3 533.5 414.3 448.5 414.3 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Inibir} %6s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 11 Objetos 0 { } IGN 0 1 { ALRSOM SILENCIA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.5 416.3 533.5 416.3 533.5 438.3 448.5 438.3 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Silenciar} %9s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigMedida medida3 16 Objetos 0 { } IGN 0 1 { ENTRADA_MANUAL 100.005 } { SELECT valor FROM pas WHERE id = DEMO_EMS_DIN_ANA001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 277.5 315.5 277.5 315.5 290.5 252.5 290.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigMedida DEMO_EMS_DIN_ANA001 22 Objetos 0 { } IGN 0 1 { HABILITAR_VARREDURA } { SELECT valor FROM pas WHERE id = DEMO_EMS_DIN_ANA001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 297.5 315.5 297.5 315.5 310.5 252.5 310.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigMedida C2E03AE02ALT1FR 26 Objetos 0 { } IGN 0 1 { VARREDURA INVERTER } { SELECT valor FROM pas WHERE id = C2E03AE02ALT1FR } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 337.5 315.5 337.5 315.5 350.5 252.5 350.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigMedida C2E03AE02ALT1FR 30 Objetos 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03AE02ALT1FR } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 257.5 315.5 257.5 315.5 270.5 252.5 270.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigMedida DEMO_EMS_DIN_ANA001 34 Objetos 0 { } IGN 0 1 { VARREDURA INIBIR } { SELECT valor FROM pas WHERE id = DEMO_EMS_DIN_ANA001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 317.5 315.5 317.5 315.5 330.5 252.5 330.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigMedida DEMO_EMS_DIN_ANA001 41 Objetos 0 { } IGN 0 1 { AUTOREC HABILITA } { SELECT valor FROM pas WHERE id = DEMO_EMS_DIN_ANA001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 357.5 315.5 357.5 315.5 370.5 252.5 370.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigMedida DEMO_EMS_DIN_ANA001 42 Objetos 0 { } IGN 0 1 { AUTOREC INIBE } { SELECT valor FROM pas WHERE id = DEMO_EMS_DIN_ANA001 } 00000000 ENTRAVEL { } { SELECT a1_flags@bit0 FROM pds WHERE id = DEMO_EMS_DIN_DIG002 } NE 0 4 { 252.5 377.5 315.5 377.5 315.5 390.5 252.5 390.5 } 2 { BRANCO IGN } 0.0 {00000.000} %9.3f FONTE_MEDIDA SETA_IGN INDQ_MEIO 
SigTexto texto9 98 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 35.5 413.3 155.7 413.3 155.7 427.3 35.5 427.3 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { Pontos Totalizados } %20s FONTE_IDENT_3
SigTexto texto9 149 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 445.0 464.3 477.0 464.3 477.0 478.3 445.0 478.3 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { TAC } %5s FONTE_IDENT_3
SigTexto texto9 59 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.0 53.0 133.1 53.0 133.1 67.0 36.0 67.0 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { Pontos Digitais } %17s FONTE_IDENT_3
SigTexto texto9 15 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.0 233.0 152.1 233.0 152.1 247.0 36.0 247.0 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { Pontos Analógicos } %19s FONTE_IDENT_3
SigTexto texto9 3 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.0 340.3 541.1 340.3 541.1 354.3 433.0 354.3 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { Sons de Alarmes } %17s FONTE_IDENT_3
SigTexto texto9 161 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.0 53.0 510.1 53.0 510.1 67.0 446.0 67.0 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { Controles } %11s FONTE_IDENT_3
SigControle SET_POINT_LOCAL 170 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = SET_POINT_LOCAL } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 588.0 172.0 594.0 178.0 588.0 184.0 582.0 178.0 } 2 { BRANCO OURO } 
SigControle controle2 172 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = GER-US07-UG1 } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 588.0 292.0 594.0 298.0 588.0 304.0 582.0 298.0 } 2 { BRANCO OURO } 
SigControle C2U01TR21RL 174 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2U01TR21RL } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 588.0 268.0 594.0 274.0 588.0 280.0 582.0 274.0 } 2 { BRANCO OURO } 
SigControle C2E02ADB1B 176 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB1B } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 588.0 220.0 594.0 226.0 588.0 232.0 582.0 226.0 } 2 { BRANCO OURO } 
SigControle TAP_AUMD_SE03_TR21 178 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = TAP_AUMD_SE03_TR21 } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 588.0 244.0 594.0 250.0 588.0 256.0 582.0 250.0 } 2 { BRANCO OURO } 
SigControle C2E02ADB3B-CLOSE 164 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB3B-CLOSE } 00000000 ENTRAVEL { } { } NE 0 4 { 588.0 148.0 594.0 154.0 588.0 160.0 582.0 154.0 } 2 { BRANCO OURO } 
SigControle C2E02ADB3B-TRIP 168 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB3B-TRIP } 00000000 ENTRAVEL { } { } NE 0 4 { 588.0 124.0 594.0 130.0 588.0 136.0 582.0 130.0 } 2 { BRANCO OURO } 
SigControle SET_POINT_LOCAL,confirma=nao,valor=4.05 184 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = SET_POINT_LOCAL } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 672.0 172.0 678.0 178.0 672.0 184.0 666.0 178.0 } 2 { BRANCO OURO } 
SigControle C2E02ADB3B-CLOSE_imed 187 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB3B-CLOSE } 00000000 ENTRAVEL { } { } NE 0 4 { 672.0 148.0 678.0 154.0 672.0 160.0 666.0 154.0 } 2 { BRANCO OURO } 
SigControle C2E02ADB3B-TRIP_imed 188 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB3B-TRIP } 00000000 ENTRAVEL { } { } NE 0 4 { 672.0 124.0 678.0 130.0 672.0 136.0 666.0 130.0 } 2 { BRANCO OURO } 
SigControle CTR03-PFAIL-ENUP 207 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = CTR03-PFAIL-ENUP } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 588.0 102.0 594.0 108.0 588.0 114.0 582.0 108.0 } 2 { BRANCO OURO } 
SigControle CMD_DISCR_US01_1 219 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = CMD_DISCR_US01_1 } 00000000 NAO_ENTRAVEL { Controle associado a ponto totalizado. } { } NE 0 4 { 588.0 196.0 594.0 202.0 588.0 208.0 582.0 202.0 } 2 { BRANCO OURO } 
SigControle CMD_DISCR_US01_1,confirma=nao,valor=3 220 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = CMD_DISCR_US01_1 } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 672.0 196.0 678.0 202.0 672.0 208.0 666.0 202.0 } 2 { BRANCO OURO } 
SigTexto texto9 274 Objetos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 339.3 900.1 339.3 900.1 353.3 698.0 353.3 } 2 { BRANCO COR_FUNDO_TELA } 0.0 { Pontos com mais de um controle } %32s FONTE_IDENT_3
SigControle C2E02ADB3B-CLOSE 285 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB3B-CLOSE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.0 418.0 830.0 424.0 824.0 430.0 818.0 424.0 } 2 { BRANCO OURO } 
SigControle C2E02ADB3B-TRIP 286 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E02ADB3B-TRIP } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.0 394.0 830.0 400.0 824.0 406.0 818.0 400.0 } 2 { BRANCO OURO } 
SigControle C2U01UG1_GNSTPT 290 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2U01UG1_GNSTPT } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 824.0 474.0 830.0 480.0 824.0 486.0 818.0 480.0 } 2 { BRANCO OURO } 
SigControle SET_POINT_LOCAL 294 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E01AUGMW } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 824.0 498.0 830.0 504.0 824.0 510.0 818.0 504.0 } 2 { BRANCO OURO } 
SigControle SET_POINT_LOCAL 298 Objetos 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E01GUGMW } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 824.0 522.0 830.0 528.0 824.0 534.0 818.0 528.0 } 2 { BRANCO OURO } 
SigRetangulo retangulo,frame=1 2 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 347.3 553.0 347.3 553.0 455.3 429.0 455.3 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo,frame=1,canto=chanfro:5 14 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 240.0 416.0 240.0 416.0 404.0 20.0 404.0 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo,frame=1 74 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 60.0 416.0 60.0 416.0 224.0 20.0 224.0 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo,frame=1 113 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 19.5 420.3 415.5 420.3 415.5 584.3 19.5 584.3 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo,frame=1 150 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 471.3 553.0 471.3 553.0 511.3 429.0 511.3 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo,frame=1,canto=curvo:8 160 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 60.0 911.2 60.0 911.2 328.0 430.0 328.0 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo,frame=1,canto=curvo:8 272 Fundo3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.0 347.0 911.2 347.0 911.2 551.0 686.0 551.0 } 2 { AZUL_CADET_ESCURO IGN } CHEIO ENUM_FG 
