;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 4.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA CmdMoldura NAO_BLOQUEADA PRETO 0
CAMADA CmdSimbolo NAO_BLOQUEADA PRETO 0
CAMADA CmdLinhas&Trafos NAO_BLOQUEADA PRETO 0
CAMADA CmdNos NAO_BLOQUEADA PRETO 0
CAMADA CmdTextos NAO_BLOQUEADA PRETO 0
CAMADA CmdSiglas NAO_BLOQUEADA PRETO 0
CAMADA CmdSubstacoes NAO_BLOQUEADA PRETO 0
CAMADA CmdGerador NAO_BLOQUEADA PRETO 0
CAMADA CmdDisjuntor NAO_BLOQUEADA PRETO 0
CAMADA CmdReator NAO_BLOQUEADA PRETO 0

FILTRO Nos
FILTRO Siglas
FILTRO Subestacoes
FILTRO Trafos
FILTRO NomeSubestacoes
FILTRO 20kv
FILTRO 750kv
FILTRO texto2
FILTRO Foz
FILTRO Itabera
FILTRO SaltoSantiago
FILTRO SaltoSegredo
FILTRO FozAreia
FILTRO GBMunhoz
FILTRO Ita
FILTRO CamposNovos
FILTRO Gravatai
FILTRO SaoPaulo
FILTRO Sudeste
FILTRO Geradores
FILTRO Reatores
FILTRO TijucoPreto
FILTRO Iva-Fu
FILTRO Iva-Es
FILTRO 500kv
FILTRO 3450kv
FILTRO Capacitores
FILTRO Disjuntores
FILTRO Linhas
FILTRO Moldura
FILTRO Reatores
FILTRO Terra


DESCONG Nomes 0.6 5.0
DESCONG Trafos 0.5 5.0
DESCONG Siglas 0.8 5.0
DESCONG Linhas 0.4 5.0
DESCONG Companhia 2.0 5.0
DESCONG Gerador 0.5 5.0

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG

SigJuncaoOrtogonal juncortog2 428 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 570.1 453.0 570.1 453.0 478.1 453.0 } 1 { BRANCO } CHEIO 400 1 426 1 
SigConector conector2 426 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 476.1 451.0 480.1 455.0 } 2 { BRANCO BRANCO } 
SigJuncaoOrtogonal juncortog3 430 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 434.1 394.1 434.1 394.1 434.1 381.0 } 1 { BRANCO } CHEIO 399 1 429 1 
SigConector conector3 429 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 432.1 379.0 436.1 383.0 } 2 { BRANCO BRANCO } 
SigLinha pline3 384 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 201.0 143.0 201.0 193.0 721.0 193.0 721.0 143.0 201.0 143.0 } 2 { AZUL AZUL } FECHADO CHEIO ENUM_FG 
SigTexto texto7 382 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 211.3 153.4 704.8 153.4 704.8 182.4 211.3 182.4 } 2 { AMARELO AZUL } -0.0 {  Base de Dados de Tempo Real do SAGE  } %39s FONTE_TITULO
SigTermLinha term3 399 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 426.1 394.1 442.1 410.1 } 1 { BRANCO } 
SigTermLinha term4 400 CmdReator 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL 2 { 570.1 445.0 586.1 461.0 } 1 { BRANCO } 
SigTexto texto13 405 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 518.1 418.8 562.1 418.8 562.1 447.9 518.1 447.9 } 2 { BRANCO COR_FUNDO_TELA } 0.0 {Sim} %3s FONTE_TITULO
SigLinha pline6 413 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 589.3 417.4 789.3 417.4 789.3 497.4 589.3 497.4 589.3 417.4 } 2 { PRETO GELO } FECHADO CHEIO ENUM_FG 
SigLinha pline4 414 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 599.3 427.4 779.3 427.4 779.3 487.4 599.3 487.4 599.3 427.4 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigTexto texto10 416 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 618.1 430.1 762.2 430.1 762.2 459.1 618.1 459.1 } 2 { AMARELO AZUL } 0.0 { Controle de } %13s FONTE_TITULO
SigTexto texto10 420 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 616.6 453.0 765.7 453.0 765.7 482.1 616.6 482.1 } 2 { AMARELO AZUL } 0.0 { Emergência } %12s FONTE_TITULO
SigLinha pline14 425 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 11 { 434.1 197.0 450.1 213.0 440.1 213.0 440.1 229.0 450.1 229.0 434.1 245.0 418.1 229.0 428.1 229.0 428.1 213.0 418.1 213.0 434.1 197.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline6 391 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 273.0 245.0 611.2 245.0 611.2 385.0 273.0 385.0 273.0 245.0 } 2 { PRETO GELO } FECHADO CHEIO ENUM_FG 
SigLinha pline4 389 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 303.9 298.0 580.3 298.0 580.3 378.0 303.9 378.0 303.9 298.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigTexto texto9 385 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 307.0 256.6 581.4 256.6 581.4 285.6 307.0 285.6 } 2 { PRETO GELO } 0.0 { Monitoração do Estado } %23s FONTE_TITULO
SigTexto texto10 386 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 315.1 303.8 576.3 303.8 576.3 332.8 315.1 332.8 } 2 { AMARELO AZUL } -0.0 { Configurador da Rede } %22s FONTE_TITULO
SigTexto texto11 387 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 318.3 342.7 567.5 342.7 567.5 371.7 318.3 371.7 } 2 { AMARELO AZUL } -0.0 { Estimador de Estado } %21s FONTE_TITULO
SigLinha pline5 390 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 336.1 339.0 548.1 339.0 } 2 { GELO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline8 395 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 5 { 435.1 408.7 345.0 453.0 435.1 497.3 515.2 453.0 435.1 408.7 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigTexto texto12 394 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 374.0 438.5 486.2 438.5 486.2 467.5 374.0 467.5 } 2 { PRETO AMARELO } -0.0 { Violação } %10s FONTE_TITULO
SigTexto texto9 344 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 321.8 31.1 608.2 31.1 608.2 60.1 321.8 60.1 } 2 { COR_TITULO_PRINCIPAL IGN } 0.0 {Ambiente de Tempo Real} %22s FONTE_TITULO
SigBotao botao5 343 CmdTextos 0 { } IGN 0 1 { APRESENTAR $TELAS/35barras/Indice_35barras } { } <OFFSET> ENTRAVEL 4 { 115.0 452.7 217.6 452.7 217.6 482.1 115.0 482.1 } 4 { COR_BOTAO_LABEL CINZA BRANCO CINZA_ESCURO } 0.0 {Índice} %-6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
