;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 4.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA CmdMoldura NAO_BLOQUEADA PRETO 0
CAMADA CmdSimbolo NAO_BLOQUEADA PRETO 0
CAMADA CmdLinhas&Trafos NAO_BLOQUEADA PRETO 0
CAMADA CmdNos NAO_BLOQUEADA PRETO 0
CAMADA CmdTextos NAO_BLOQUEADA PRETO 0
CAMADA CmdSiglas NAO_BLOQUEADA PRETO 0
CAMADA CmdSubstacoes NAO_BLOQUEADA PRETO 0
CAMADA CmdGerador NAO_BLOQUEADA PRETO 0
CAMADA CmdDisjuntor NAO_BLOQUEADA PRETO 0
CAMADA CmdReator NAO_BLOQUEADA PRETO 0

FILTRO Nos
FILTRO Siglas
FILTRO Subestacoes
FILTRO Trafos
FILTRO NomeSubestacoes
FILTRO 20kv
FILTRO 750kv
FILTRO Geradores
FILTRO Reatores
FILTRO 500kv
FILTRO 345kv
FILTRO Capacitores
FILTRO Disjuntores
FILTRO Linhas
FILTRO Moldura
FILTRO Terra


DESCONG Nomes 0.6 5.0
DESCONG Trafos 0.5 5.0
DESCONG Siglas 0.8 5.0
DESCONG Linhas 0.4 5.0
DESCONG Companhia 2.0 5.0
DESCONG Gerador 0.5 5.0

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigLinha pline9 161 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 730.5 243.7 730.5 449.2 } 2 { GELO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto15 92 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 412.1 211.3 440.1 211.3 440.1 240.3 412.1 240.3 } 2 { BRANCO IGN } 0.0 {22} %2s FONTE_TITULO
SigTexto texto14 93 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 404.1 401.6 432.1 401.6 432.1 430.7 404.1 430.7 } 2 { BRANCO IGN } 0.0 {21} %2s FONTE_TITULO
SigTexto texto13 94 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 232.9 494.8 260.9 494.8 260.9 523.8 232.9 523.8 } 2 { BRANCO IGN } 0.0 {19} %2s FONTE_TITULO
SigTexto texto12 95 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 43.7 384.6 71.7 384.6 71.7 413.6 43.7 413.6 } 2 { BRANCO IGN } 0.0 {18} %2s FONTE_TITULO
SigTexto texto11 96 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 42.7 215.3 70.7 215.3 70.7 244.3 42.7 244.3 } 2 { BRANCO IGN } 0.0 {17} %2s FONTE_TITULO
SigTexto texto10 97 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 233.9 127.2 261.9 127.2 261.9 156.2 233.9 156.2 } 2 { BRANCO IGN } 0.0 {16} %2s FONTE_TITULO
SigMedida C4E22ASBAKV 98 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000692 ENTRAVEL 4 { 415.6 244.8 436.6 244.8 436.6 258.8 415.6 258.8 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_LABEL SETA_IGN INDQ_IGN 
SigMedida C4E21ASBAKV 99 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000374 ENTRAVEL 4 { 409.5 433.0 430.5 433.0 430.5 447.0 409.5 447.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_LABEL SETA_IGN INDQ_IGN 
SigMedida C4E19ASBAKV 100 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000680 ENTRAVEL 4 { 240.5 530.0 261.5 530.0 261.5 544.0 240.5 544.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_LABEL SETA_IGN INDQ_IGN 
SigMedida C4E18ASBAKV 101 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000062 ENTRAVEL 4 { 49.5 413.0 70.5 413.0 70.5 427.0 49.5 427.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_LABEL SETA_IGN INDQ_IGN 
SigMedida C4E17ASBAKV 102 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00000749 ENTRAVEL 4 { 49.5 243.0 70.5 243.0 70.5 257.0 49.5 257.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_LABEL SETA_IGN INDQ_IGN 
SigMedida C4E16ASBAKV 103 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000647 ENTRAVEL 4 { 237.4 160.7 258.4 160.7 258.4 174.7 237.4 174.7 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_LABEL SETA_IGN INDQ_IGN 
SigEstrela estr2 104 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 102.0 192.0 398.0 488.0 } 3 { BRANCO IGN OCEANO } CIRCULO IGN 6
 {
 350.0 575.0 { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000647
 350.0 575.0 { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00000749
 350.0 575.0 { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000062
 350.0 575.0 { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000680
 350.0 575.0 { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000374
 350.0 575.0 { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000692
 }
SigGrafBarra C4E16ASBAKV 105 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000647 ENTRAVEL 2 { 643.8 242.0 818.0 258.0 } 2 { BRANCO VERDE } E IGN 500.0 2 6 { COR_URG 350.0 COR_ADV 425.0 COR_NORM 475.0 COR_NORM 550.0 COR_ADV 575.0 COR_URG 650.0 } 
SigTexto texto10 115 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 603.9 237.2 631.9 237.2 631.9 266.2 603.9 266.2 } 2 { BRANCO IGN } 0.0 {16} %2s FONTE_TITULO
SigTexto texto11 129 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 604.9 275.3 632.9 275.3 632.9 304.3 604.9 304.3 } 2 { BRANCO IGN } 0.0 {17} %2s FONTE_TITULO
SigTexto texto12 131 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 604.9 314.6 632.9 314.6 632.9 343.6 604.9 343.6 } 2 { BRANCO IGN } 0.0 {18} %2s FONTE_TITULO
SigTexto texto13 133 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 604.9 354.8 632.9 354.8 632.9 383.8 604.9 383.8 } 2 { BRANCO IGN } 0.0 {19} %2s FONTE_TITULO
SigTexto texto14 139 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 604.9 391.6 632.9 391.6 632.9 420.7 604.9 420.7 } 2 { BRANCO IGN } 0.0 {21} %2s FONTE_TITULO
SigTexto texto15 141 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 604.9 431.3 632.9 431.3 632.9 460.3 604.9 460.3 } 2 { BRANCO IGN } 0.0 {22} %2s FONTE_TITULO
SigGrafBarra C4E17ASBAKV 148 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00000749 ENTRAVEL 2 { 643.8 279.3 818.0 295.3 } 2 { BRANCO VERDE } E IGN 500.0 2 6 { COR_URG 350.0 COR_ADV 425.0 COR_NORM 475.0 COR_NORM 550.0 COR_ADV 575.0 COR_URG 650.0 } 
SigGrafBarra C4E18ASBAKV 150 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000062 ENTRAVEL 2 { 643.8 318.6 818.0 334.6 } 2 { BRANCO VERDE } E IGN 500.0 2 6 { COR_URG 350.0 COR_ADV 425.0 COR_NORM 475.0 COR_NORM 550.0 COR_ADV 575.0 COR_URG 650.0 } 
SigGrafBarra C4E19ASBAKV 152 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000680 ENTRAVEL 2 { 643.8 358.8 818.0 374.8 } 2 { BRANCO VERDE } E IGN 500.0 2 6 { COR_URG 350.0 COR_ADV 425.0 COR_NORM 475.0 COR_NORM 550.0 COR_ADV 575.0 COR_URG 650.0 } 
SigGrafBarra C4E21ASBAKV 154 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000374 ENTRAVEL 2 { 643.8 395.6 818.0 411.6 } 2 { BRANCO VERDE } E IGN 500.0 2 6 { COR_URG 350.0 COR_ADV 425.0 COR_NORM 475.0 COR_NORM 550.0 COR_ADV 575.0 COR_URG 650.0 } 
SigGrafBarra C4E22ASBAKV 156 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000692 ENTRAVEL 2 { 643.8 435.3 818.0 451.3 } 2 { BRANCO VERDE } E IGN 500.0 2 6 { COR_URG 350.0 COR_ADV 425.0 COR_NORM 475.0 COR_NORM 550.0 COR_ADV 575.0 COR_URG 650.0 } 
SigTermLinha term2 159 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 722.5 212.5 738.5 228.5 } 1 { BRANCO } 
SigBotao botao5 168 CmdReator 0 { } IGN 0 1 { APRESENTAR $TELAS/35barras/Indice_35barras } { } <OFFSET> ENTRAVEL 4 { 693.0 506.7 767.7 506.7 767.7 536.1 693.0 536.1 } 4 { COR_BOTAO_LABEL CINZA BRANCO CINZA_ESCURO } 0.0 {Índice} %-6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 158 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 347.3 25.5 652.7 25.5 652.7 54.5 347.3 54.5 } 2 { COR_TITULO_PRINCIPAL IGN } 0.0 {Perfil de Tensão de 500 kV} %26s FONTE_TITULO
SigTexto texto7 160 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 707.0 183.0 753.0 183.0 753.0 197.0 707.0 197.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
