;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 2.0 gridy 2.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Moldura3D NAO_BLOQUEADA GELO 0
CAMADA CmdMoldura NAO_BLOQUEADA PRETO 0
CAMADA CmdSimbolo NAO_BLOQUEADA PRETO 0
CAMADA CmdLinhas&Trafos NAO_BLOQUEADA PRETO 0
CAMADA CmdNos NAO_BLOQUEADA PRETO 0
CAMADA CmdTextos NAO_BLOQUEADA PRETO 0
CAMADA CmdSiglas NAO_BLOQUEADA PRETO 0
CAMADA CmdSubstacoes NAO_BLOQUEADA PRETO 0
CAMADA CmdGerador NAO_BLOQUEADA PRETO 0
CAMADA CmdDisjuntor NAO_BLOQUEADA PRETO 0
CAMADA CmdReator NAO_BLOQUEADA PRETO 0

FILTRO Nos
FILTRO Siglas
FILTRO Subestacoes
FILTRO Trafos
FILTRO NomeSubestacoes
FILTRO 20kv
FILTRO 750kv
FILTRO Geradores
FILTRO Reatores
FILTRO 500kv
FILTRO 345kv
FILTRO Capacitores
FILTRO Disjuntores
FILTRO Linhas
FILTRO Moldura
FILTRO Terra


DESCONG Nomes 0.6 5.0
DESCONG Trafos 0.5 5.0
DESCONG Siglas 0.8 5.0
DESCONG Linhas 0.4 5.0
DESCONG Companhia 2.0 5.0
DESCONG Gerador 0.5 5.0

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigLinha pline5 164 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 213.5 149.7 214.0 275.3 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 153 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 152.0 150.0 152.0 150.0 162.0 104.0 162.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C2E01AUGFR 103 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGFR } 00000695 ENTRAVEL 4 { 112.0 150.5 142.0 150.5 142.0 163.5 112.0 163.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigGrafBarra C2E01AUGFR 105 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGFR } 00000695 ENTRAVEL 2 { 163.9 152.0 263.9 162.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto10 115 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 148.0 93.9 148.0 93.9 162.0 79.9 162.0 } 2 { BRANCO IGN } 0.0 {01} %2s FONTE_LABEL
SigGrafBarra C2E01BUGFR 117 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUGFR } 00000699 ENTRAVEL 2 { 163.9 174.0 263.9 184.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C2E01CUGFR 119 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CUGFR } 00000703 ENTRAVEL 2 { 163.9 196.0 263.9 206.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C2E01DUGFR 121 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DUGFR } 00000707 ENTRAVEL 2 { 163.9 218.0 263.9 228.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto11 129 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 170.0 93.9 170.0 93.9 184.0 79.9 184.0 } 2 { BRANCO IGN } 0.0 {02} %2s FONTE_LABEL
SigTexto texto12 131 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 192.0 93.9 192.0 93.9 206.0 79.9 206.0 } 2 { BRANCO IGN } 0.0 {03} %2s FONTE_LABEL
SigTexto texto13 133 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 214.0 93.9 214.0 93.9 228.0 79.9 228.0 } 2 { BRANCO IGN } 0.0 {04} %2s FONTE_LABEL
SigGrafBarra C2E01EUGFR 135 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01EUGFR } 00000711 ENTRAVEL 2 { 163.9 240.1 263.9 250.1 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto14 139 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 238.1 93.9 238.1 93.9 252.2 79.9 252.2 } 2 { BRANCO IGN } 0.0 {05} %2s FONTE_LABEL
SigTexto texto15 141 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 260.1 93.9 260.1 93.9 274.2 79.9 274.2 } 2 { BRANCO IGN } 0.0 {06} %2s FONTE_LABEL
SigGrafBarra C2E01FUGFR 143 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FUGFR } 00000715 ENTRAVEL 2 { 163.9 262.1 263.9 272.1 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTermLinha term2 152 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 205.5 129.5 221.5 145.5 } 1 { BRANCO } 
SigRetangulo retangulo 309 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 240.0 150.0 240.0 150.0 250.0 104.0 250.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C2E01EUGFR 310 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01EUGFR } 00000711 ENTRAVEL 4 { 112.0 238.5 142.0 238.5 142.0 251.5 112.0 251.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 317 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 262.0 150.0 262.0 150.0 272.0 104.0 272.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C2E01FUGFR 318 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FUGFR } 00000715 ENTRAVEL 4 { 112.0 260.5 142.0 260.5 142.0 273.5 112.0 273.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 323 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 196.0 150.0 196.0 150.0 206.0 104.0 206.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C2E01CUGFR 324 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CUGFR } 00000703 ENTRAVEL 4 { 112.0 194.5 142.0 194.5 142.0 207.5 112.0 207.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 325 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 218.0 150.0 218.0 150.0 228.0 104.0 228.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C2E01DUGFR 326 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DUGFR } 00000707 ENTRAVEL 4 { 112.0 216.5 142.0 216.5 142.0 229.5 112.0 229.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 329 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 174.0 150.0 174.0 150.0 184.0 104.0 184.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C2E01BUGFR 330 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUGFR } 00000699 ENTRAVEL 4 { 112.0 172.5 142.0 172.5 142.0 185.5 112.0 185.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 548 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 73.7 92.7 125.7 92.7 125.7 108.7 73.7 108.7 } 2 { BRANCO IGN } 0.0 {Usina 1} %7s FONTE_LABEL_BOTAO
SigLinha pline5 928 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 462.5 149.7 462.9 235.3 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 929 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 152.0 399.0 152.0 399.0 162.0 352.9 162.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E31AUGFR 930 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGFR } 00000752 ENTRAVEL 4 { 361.0 150.5 391.0 150.5 391.0 163.5 361.0 163.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigGrafBarra C4E31AUGFR 931 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGFR } 00000752 ENTRAVEL 2 { 412.9 152.0 512.9 162.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto10 932 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 148.0 342.9 148.0 342.9 162.0 328.9 162.0 } 2 { BRANCO IGN } 0.0 {01} %2s FONTE_LABEL
SigGrafBarra C4E31BUGFR 933 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31BUGFR } 00000756 ENTRAVEL 2 { 412.9 174.0 512.9 184.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E31CUGFR 934 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGFR } 00000760 ENTRAVEL 2 { 412.9 196.0 512.9 206.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E31DUGFR 935 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31DUGFR } 00000764 ENTRAVEL 2 { 412.9 218.0 512.9 228.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto11 936 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 170.0 342.9 170.0 342.9 184.0 328.9 184.0 } 2 { BRANCO IGN } 0.0 {02} %2s FONTE_LABEL
SigTexto texto12 937 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 192.0 342.9 192.0 342.9 206.0 328.9 206.0 } 2 { BRANCO IGN } 0.0 {03} %2s FONTE_LABEL
SigTexto texto13 938 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 214.0 342.9 214.0 342.9 228.0 328.9 228.0 } 2 { BRANCO IGN } 0.0 {04} %2s FONTE_LABEL
SigTermLinha term2 944 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 454.5 129.5 470.5 145.5 } 1 { BRANCO } 
SigRetangulo retangulo 949 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 196.0 399.0 196.0 399.0 206.0 352.9 206.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E31CUGFR 950 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGFR } 00000760 ENTRAVEL 4 { 361.0 194.5 391.0 194.5 391.0 207.5 361.0 207.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 951 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 218.0 399.0 218.0 399.0 228.0 352.9 228.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E31DUGFR 952 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31DUGFR } 00000764 ENTRAVEL 4 { 361.0 216.5 391.0 216.5 391.0 229.5 361.0 229.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 953 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 174.0 399.0 174.0 399.0 184.0 352.9 184.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E31BUGFR 954 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31BUGFR } 00000756 ENTRAVEL 4 { 361.0 172.5 391.0 172.5 391.0 185.5 361.0 185.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 955 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 322.9 92.7 375.0 92.7 375.0 108.7 322.9 108.7 } 2 { BRANCO IGN } 0.0 {Usina 7} %7s FONTE_LABEL_BOTAO
SigLinha pline5 986 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 708.5 148.7 708.9 234.3 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 987 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 151.0 645.0 151.0 645.0 161.0 598.9 161.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E32AUGFR 988 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGFR } 00000065 ENTRAVEL 4 { 606.9 149.5 637.0 149.5 637.0 162.5 606.9 162.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigGrafBarra C4E32AUGFR 989 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGFR } 00000065 ENTRAVEL 2 { 658.9 151.0 758.9 161.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto10 990 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 147.0 588.9 147.0 588.9 161.0 574.9 161.0 } 2 { BRANCO IGN } 0.0 {01} %2s FONTE_LABEL
SigGrafBarra C4E32BUGFR 991 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BUGFR } 00000069 ENTRAVEL 2 { 658.9 173.0 758.9 183.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E32CUGFR 992 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CUGFR } 00000073 ENTRAVEL 2 { 658.9 195.0 758.9 205.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E32DUGFR 993 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DUGFR } 00000077 ENTRAVEL 2 { 658.9 217.0 758.9 227.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto11 994 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 169.0 588.9 169.0 588.9 183.0 574.9 183.0 } 2 { BRANCO IGN } 0.0 {02} %2s FONTE_LABEL
SigTexto texto12 995 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 191.0 588.9 191.0 588.9 205.0 574.9 205.0 } 2 { BRANCO IGN } 0.0 {03} %2s FONTE_LABEL
SigTexto texto13 996 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 213.0 588.9 213.0 588.9 227.0 574.9 227.0 } 2 { BRANCO IGN } 0.0 {04} %2s FONTE_LABEL
SigTermLinha term2 1002 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 700.4 128.5 716.4 144.5 } 1 { BRANCO } 
SigRetangulo retangulo 1007 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 195.0 645.0 195.0 645.0 205.0 598.9 205.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E32CUGFR 1008 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CUGFR } 00000073 ENTRAVEL 4 { 606.9 193.5 637.0 193.5 637.0 206.5 606.9 206.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1009 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 217.0 645.0 217.0 645.0 227.0 598.9 227.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E32DUGFR 1010 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DUGFR } 00000077 ENTRAVEL 4 { 606.9 215.5 637.0 215.5 637.0 228.5 606.9 228.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1011 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 173.0 645.0 173.0 645.0 183.0 598.9 183.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E32BUGFR 1012 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BUGFR } 00000069 ENTRAVEL 4 { 606.9 171.5 637.0 171.5 637.0 184.5 606.9 184.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 1013 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 567.7 92.7 619.8 92.7 619.8 108.7 567.7 108.7 } 2 { BRANCO IGN } 0.0 {Usina 8} %7s FONTE_LABEL_BOTAO
SigLinha pline5 1160 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 213.5 369.6 214.0 435.3 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 1161 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 372.0 150.0 372.0 150.0 382.0 104.0 382.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E33AUGFR 1162 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E33AUGFR } 00000095 ENTRAVEL 4 { 112.0 370.5 142.0 370.5 142.0 383.5 112.0 383.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigGrafBarra C4E33AUGFR 1163 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E33AUGFR } 00000095 ENTRAVEL 2 { 163.9 372.0 263.9 382.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto10 1164 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 368.0 93.9 368.0 93.9 382.0 79.9 382.0 } 2 { BRANCO IGN } 0.0 {01} %2s FONTE_LABEL
SigGrafBarra C4E33BUGFR 1165 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E33BUGFR } 00000099 ENTRAVEL 2 { 163.9 394.0 263.9 404.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E33CUGFR 1166 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E33CUGFR } 00000103 ENTRAVEL 2 { 163.9 416.0 263.9 426.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto11 1168 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 390.0 93.9 390.0 93.9 404.0 79.9 404.0 } 2 { BRANCO IGN } 0.0 {02} %2s FONTE_LABEL
SigTexto texto12 1169 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 79.9 412.0 93.9 412.0 93.9 426.0 79.9 426.0 } 2 { BRANCO IGN } 0.0 {03} %2s FONTE_LABEL
SigTermLinha term2 1176 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 205.5 349.5 221.5 365.5 } 1 { BRANCO } 
SigRetangulo retangulo 1181 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 416.0 150.0 416.0 150.0 426.0 104.0 426.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E33CUGFR 1182 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E33CUGFR } 00000103 ENTRAVEL 4 { 112.0 414.5 142.0 414.5 142.0 427.5 112.0 427.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1185 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 104.0 394.0 150.0 394.0 150.0 404.0 104.0 404.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E33BUGFR 1186 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E33BUGFR } 00000099 ENTRAVEL 4 { 112.0 392.5 142.0 392.5 142.0 405.5 112.0 405.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 1187 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 73.7 313.0 133.7 313.0 133.7 329.0 73.7 329.0 } 2 { BRANCO IGN } 0.0 {Usina 10} %8s FONTE_LABEL_BOTAO
SigLinha pline5 1188 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 462.5 369.6 462.9 475.3 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 1189 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 372.0 399.0 372.0 399.0 382.0 352.9 382.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E34AUGFR 1190 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34AUGFR } 00000377 ENTRAVEL 4 { 361.0 370.5 391.0 370.5 391.0 383.5 361.0 383.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigGrafBarra C4E34AUGFR 1191 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34AUGFR } 00000377 ENTRAVEL 2 { 412.9 372.0 512.9 382.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto10 1192 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 368.0 342.9 368.0 342.9 382.0 328.9 382.0 } 2 { BRANCO IGN } 0.0 {01} %2s FONTE_LABEL
SigGrafBarra C4E34BUGFR 1193 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34BUGFR } 00000381 ENTRAVEL 2 { 412.9 394.0 512.9 404.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E34CUGFR 1194 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34CUGFR } 00000385 ENTRAVEL 2 { 412.9 416.0 512.9 426.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C4E34DUGFR 1195 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34DUGFR } 00000389 ENTRAVEL 2 { 412.9 438.0 512.9 448.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto11 1196 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 390.0 342.9 390.0 342.9 404.0 328.9 404.0 } 2 { BRANCO IGN } 0.0 {02} %2s FONTE_LABEL
SigTexto texto12 1197 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 412.0 342.9 412.0 342.9 426.0 328.9 426.0 } 2 { BRANCO IGN } 0.0 {03} %2s FONTE_LABEL
SigTexto texto13 1198 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 434.0 342.9 434.0 342.9 448.0 328.9 448.0 } 2 { BRANCO IGN } 0.0 {04} %2s FONTE_LABEL
SigGrafBarra C4E34EUGFR 1199 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34EUGFR } 00000393 ENTRAVEL 2 { 412.9 460.1 512.9 470.1 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto14 1200 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 328.9 458.1 342.9 458.1 342.9 472.1 328.9 472.1 } 2 { BRANCO IGN } 0.0 {05} %2s FONTE_LABEL
SigTermLinha term2 1204 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 454.5 349.5 470.5 365.5 } 1 { BRANCO } 
SigRetangulo retangulo 1205 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 460.0 399.0 460.0 399.0 470.0 352.9 470.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E34EUGFR 1206 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34EUGFR } 00000393 ENTRAVEL 4 { 361.0 458.5 391.0 458.5 391.0 471.5 361.0 471.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1209 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 416.0 399.0 416.0 399.0 426.0 352.9 426.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E34CUGFR 1210 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34CUGFR } 00000385 ENTRAVEL 4 { 361.0 414.5 391.0 414.5 391.0 427.5 361.0 427.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1211 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 438.0 399.0 438.0 399.0 448.0 352.9 448.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E34DUGFR 1212 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34DUGFR } 00000389 ENTRAVEL 4 { 361.0 436.5 391.0 436.5 391.0 449.5 361.0 449.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1213 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 352.9 394.0 399.0 394.0 399.0 404.0 352.9 404.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C4E34BUGFR 1214 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E34BUGFR } 00000381 ENTRAVEL 4 { 361.0 392.5 391.0 392.5 391.0 405.5 361.0 405.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 1215 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 322.9 313.0 383.0 313.0 383.0 329.0 322.9 329.0 } 2 { BRANCO IGN } 0.0 {Usina 11} %8s FONTE_LABEL_BOTAO
SigLinha pline5 1216 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 2 { 708.5 368.6 708.9 494.3 } 2 { BRANCO IGN } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 1217 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 371.0 645.0 371.0 645.0 381.0 598.9 381.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C1E36AUGFR 1218 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGFR } 00000413 ENTRAVEL 4 { 606.9 369.5 637.0 369.5 637.0 382.5 606.9 382.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigGrafBarra C1E36AUGFR 1219 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGFR } 00000413 ENTRAVEL 2 { 658.9 371.0 758.9 381.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto10 1220 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 367.0 588.9 367.0 588.9 381.0 574.9 381.0 } 2 { BRANCO IGN } 0.0 {01} %2s FONTE_LABEL
SigGrafBarra C1E36BUGFR 1221 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BUGFR } 00000417 ENTRAVEL 2 { 658.9 393.0 758.9 403.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C1E36CUGFR 1222 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CUGFR } 00000421 ENTRAVEL 2 { 658.9 415.0 758.9 425.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigGrafBarra C1E36DUGFR 1223 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DUGFR } 00000425 ENTRAVEL 2 { 658.9 437.0 758.9 447.0 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto11 1224 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 389.0 588.9 389.0 588.9 403.0 574.9 403.0 } 2 { BRANCO IGN } 0.0 {02} %2s FONTE_LABEL
SigTexto texto12 1225 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 411.0 588.9 411.0 588.9 425.0 574.9 425.0 } 2 { BRANCO IGN } 0.0 {03} %2s FONTE_LABEL
SigTexto texto13 1226 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 433.0 588.9 433.0 588.9 447.0 574.9 447.0 } 2 { BRANCO IGN } 0.0 {04} %2s FONTE_LABEL
SigGrafBarra C1E36EUGFR 1227 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGFR } 00000429 ENTRAVEL 2 { 658.9 459.1 758.9 469.1 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTexto texto14 1228 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 457.1 588.9 457.1 588.9 471.1 574.9 471.1 } 2 { BRANCO IGN } 0.0 {05} %2s FONTE_LABEL
SigTexto texto15 1229 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 574.9 479.1 588.9 479.1 588.9 493.1 574.9 493.1 } 2 { BRANCO IGN } 0.0 {06} %2s FONTE_LABEL
SigGrafBarra C1E36FUGFR 1230 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36FUGFR } 00000433 ENTRAVEL 2 { 658.9 481.1 758.9 491.1 } 2 { BRANCO VERDE } E IGN 60.0 2 6 { COR_URG 55.0 COR_ADV 57.0 COR_NORM 59.5 COR_NORM 60.5 COR_ADV 63.0 COR_URG 65.0 } 
SigTermLinha term2 1232 CmdReator 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 700.4 348.5 716.4 364.5 } 1 { BRANCO } 
SigRetangulo retangulo 1233 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 459.0 645.0 459.0 645.0 469.0 598.9 469.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C1E36EUGFR 1234 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGFR } 00000429 ENTRAVEL 4 { 606.9 457.5 637.0 457.5 637.0 470.5 606.9 470.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1235 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 481.0 645.0 481.0 645.0 491.0 598.9 491.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C1E36FUGFR 1236 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36FUGFR } 00000433 ENTRAVEL 4 { 606.9 479.5 637.0 479.5 637.0 492.5 606.9 492.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1237 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 415.0 645.0 415.0 645.0 425.0 598.9 425.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C1E36CUGFR 1238 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CUGFR } 00000421 ENTRAVEL 4 { 606.9 413.5 637.0 413.5 637.0 426.5 606.9 426.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1239 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 437.0 645.0 437.0 645.0 447.0 598.9 447.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C1E36DUGFR 1240 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DUGFR } 00000425 ENTRAVEL 4 { 606.9 435.5 637.0 435.5 637.0 448.5 606.9 448.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 1241 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 598.9 393.0 645.0 393.0 645.0 403.0 598.9 403.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigMedida C1E36BUGFR 1242 CmdReator 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BUGFR } 00000417 ENTRAVEL 4 { 606.9 391.5 637.0 391.5 637.0 404.5 606.9 404.5 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 1243 CmdReator 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 567.7 313.0 627.8 313.0 627.8 329.0 567.7 329.0 } 2 { BRANCO IGN } 0.0 {Usina 17} %8s FONTE_LABEL_BOTAO
SigBotao botao5 1248 CmdReator 0 { } IGN 0 1 { APRESENTAR $TELAS/35barras/Indice_35barras } { } <OFFSET> ENTRAVEL 4 { 67.0 520.7 141.7 520.7 141.7 550.1 67.0 550.1 } 4 { COR_BOTAO_LABEL CINZA BRANCO CINZA_ESCURO } 0.0 {Índice} %-6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 148 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 291.3 25.5 564.7 25.5 564.7 54.5 291.3 54.5 } 2 { COR_TITULO_PRINCIPAL IGN } 0.0 {Frequências do Sistema} %22s FONTE_TITULO
SigTexto texto7 151 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 190.0 112.0 236.0 112.0 236.0 126.0 190.0 126.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
SigTexto texto7 943 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 439.0 112.0 485.0 112.0 485.0 126.0 439.0 126.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
SigTexto texto7 1001 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 684.9 111.0 731.0 111.0 731.0 125.0 684.9 125.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
SigTexto texto7 1175 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 190.0 332.0 236.0 332.0 236.0 346.0 190.0 346.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
SigTexto texto7 1203 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 439.0 332.0 485.0 332.0 485.0 346.0 439.0 346.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
SigTexto texto7 1231 CmdTextos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 684.9 331.0 731.0 331.0 731.0 345.0 684.9 345.0 } 2 { BRANCO IGN } 0.0 {Nominal} %7s FONTE_LABEL
SigRetangulo retangulo 547 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 63.0 85.0 291.0 85.0 291.0 289.0 63.0 289.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 956 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 312.0 85.0 540.0 85.0 540.0 289.0 312.0 289.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1014 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 557.9 85.0 785.9 85.0 785.9 289.0 557.9 289.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1244 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 63.0 305.0 291.0 305.0 291.0 509.0 63.0 509.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1245 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 312.0 305.0 540.0 305.0 540.0 509.0 312.0 509.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1246 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 557.9 305.0 785.9 305.0 785.9 509.0 557.9 509.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
