;
TELA BRANCO COR_FUNDO_TELA LIC_Default 12 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 2.0 grupo nenhum

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Botoes NAO_BLOQUEADA PRETO 0





SigBotao botaoSE 1910 Botoes 0 { } IGN 0 2 { TELA 35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL 4 { 48.3 120.3 132.3 120.3 132.3 160.1 48.3 160.1 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 02} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1911 Botoes 0 { } IGN 0 2 { TELA 35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 4 { 48.3 174.1 132.3 174.1 132.3 214.0 48.3 214.0 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 03} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1912 Botoes 0 { } IGN 0 2 { TELA 35barras/SE04 } { } <OFFSET> NAO_ENTRAVEL 4 { 48.3 228.0 132.3 228.0 132.3 267.8 48.3 267.8 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 04} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1913 Botoes 0 { } IGN 0 2 { TELA 35barras/SE05 } { } <OFFSET> NAO_ENTRAVEL 4 { 48.3 281.8 132.3 281.8 132.3 321.6 48.3 321.6 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 05} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1914 Botoes 0 { } IGN 0 2 { TELA 35barras/SE06 } { } <OFFSET> NAO_ENTRAVEL 4 { 48.3 335.6 132.3 335.6 132.3 375.5 48.3 375.5 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 06} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1915 Botoes 0 { } IGN 0 2 { TELA 35barras/SE09 } { } <OFFSET> NAO_ENTRAVEL 4 { 48.3 389.5 132.3 389.5 132.3 429.3 48.3 429.3 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 09} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1916 Botoes 0 { } IGN 0 2 { TELA 35barras/SE12 } { } <OFFSET> NAO_ENTRAVEL 4 { 146.3 120.3 230.3 120.3 230.3 160.1 146.3 160.1 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 12} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1917 Botoes 0 { } IGN 0 2 { TELA 35barras/SE13 } { } <OFFSET> NAO_ENTRAVEL 4 { 146.3 174.1 230.3 174.1 230.3 214.0 146.3 214.0 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 13} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1918 Botoes 0 { } IGN 0 2 { TELA 35barras/SE14 } { } <OFFSET> NAO_ENTRAVEL 4 { 146.3 228.0 230.3 228.0 230.3 267.8 146.3 267.8 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 14} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1919 Botoes 0 { } IGN 0 2 { TELA 35barras/SE15 } { } <OFFSET> NAO_ENTRAVEL 4 { 146.3 281.8 230.3 281.8 230.3 321.6 146.3 321.6 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 15} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1920 Botoes 0 { } IGN 0 2 { TELA 35barras/SE16 } { } <OFFSET> NAO_ENTRAVEL 4 { 146.3 335.6 230.3 335.6 230.3 375.5 146.3 375.5 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {SE 16} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1921 Botoes 0 { } IGN 0 2 { TELA 35barras/US01 } { } <OFFSET> NAO_ENTRAVEL 4 { 274.5 120.3 358.5 120.3 358.5 160.1 274.5 160.1 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {US 01} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1922 Botoes 0 { } IGN 0 2 { TELA 35barras/US07 } { } <OFFSET> NAO_ENTRAVEL 4 { 274.5 174.1 358.5 174.1 358.5 214.0 274.5 214.0 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {US 07} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1923 Botoes 0 { } IGN 0 2 { TELA 35barras/US08 } { } <OFFSET> NAO_ENTRAVEL 4 { 274.5 228.0 358.5 228.0 358.5 267.8 274.5 267.8 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {US 08} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1924 Botoes 0 { } IGN 0 2 { TELA 35barras/US10 } { } <OFFSET> NAO_ENTRAVEL 4 { 274.5 281.8 358.5 281.8 358.5 321.6 274.5 321.6 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {US 10} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1925 Botoes 0 { } IGN 0 2 { TELA 35barras/US11 } { } <OFFSET> NAO_ENTRAVEL 4 { 274.5 335.6 358.5 335.6 358.5 375.5 274.5 375.5 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {US 11} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1926 Botoes 0 { } IGN 0 2 { TELA 35barras/US17 } { } <OFFSET> NAO_ENTRAVEL 4 { 274.5 389.5 358.5 389.5 358.5 429.3 274.5 429.3 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {US 17} %5s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1927 Botoes 0 { } IGN 0 2 { TELA 35barras/Unifilar } { } <OFFSET> NAO_ENTRAVEL 4 { 740.5 120.3 898.6 120.3 898.6 160.1 740.5 160.1 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Unifilar} %8s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao_estrela5 1928 Botoes 0 { } IGN 0 2 { TELA 35barras/estrela5 } { } <OFFSET> NAO_ENTRAVEL 4 { 404.9 120.3 705.0 120.3 705.0 160.1 404.9 160.1 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Perfil de Tensão 500 kV} %23s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao_estrela7 1929 Botoes 0 { } IGN 0 2 { TELA 35barras/estrela7 } { } <OFFSET> NAO_ENTRAVEL 4 { 404.9 174.1 705.0 174.1 705.0 214.0 404.9 214.0 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Perfil de Tensão 750-345 kV} %27s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao_freq 1930 Botoes 0 { } IGN 0 2 { TELA 35barras/freq } { } <OFFSET> NAO_ENTRAVEL 4 { 404.9 228.0 705.0 228.0 705.0 267.8 404.9 267.8 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Freqüências do Sistema} %22s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao_tenpot 1931 Botoes 0 { } IGN 0 2 { TELA 35barras/tenpot } { } <OFFSET> NAO_ENTRAVEL 4 { 404.9 281.8 705.0 281.8 705.0 321.6 404.9 321.6 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Tensão x Potência} %17s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigBotao botaoSE 1934 Botoes 0 { } IGN 0 2 { TELA 35barras/LT-15-16 } { } <OFFSET> NAO_ENTRAVEL 4 { 740.5 230.3 898.6 230.3 898.6 270.1 740.5 270.1 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {15 - 16} %7s FONTE_IDENT_1
 0 3 NAO_TOGGLE ESTATICO
SigTexto titulo_princ 1905 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.4 33.5 526.6 33.5 526.6 62.5 417.4 62.5 } 2 { COR_TITULO_PRINCIPAL PRETO } 0.0 {35 Barras} %9s FONTE_TITULO
SigTexto subtitulo_SE 1906 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 75.4 83.5 222.5 83.5 222.5 112.5 75.4 112.5 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Subestações} %11s FONTE_TITULO
SigTexto subtitulo_US 1907 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 277.9 83.5 356.0 83.5 356.0 112.5 277.9 112.5 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Usinas} %6s FONTE_TITULO
SigTexto subtitulo_graf 1908 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 507.4 83.5 602.5 83.5 602.5 112.5 507.4 112.5 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Gráficos} %8s FONTE_TITULO
SigTexto subtitulo_uni 1909 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 766.4 83.5 875.5 83.5 875.5 112.5 766.4 112.5 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Diagrama} %8s FONTE_TITULO
SigTexto subtitulo_uni 1935 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 789.9 193.5 852.0 193.5 852.0 222.5 789.9 222.5 } 2 { COR_TITULO_GERAL PRETO } 0.0 {Linha} %5s FONTE_TITULO
