;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 4.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Logotipo NAO_BLOQUEADA PRETO 0
CAMADA Moldura3D NAO_BLOQUEADA AZUL_STEEL_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Barras NAO_BLOQUEADA COR_500_KV 0
CAMADA Linhas NAO_BLOQUEADA COR_500_KV 0
CAMADA Medidas NAO_BLOQUEADA COR_500_KV 0
CAMADA Equipamentos NAO_BLOQUEADA COR_700_KV 0
CAMADA Conectores NAO_BLOQUEADA COR_700_KV 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0




LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigConector conector2 556 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 638.0 286.0 642.0 290.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 561 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 662.0 162.0 666.0 166.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 562 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 686.0 286.0 690.0 290.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 571 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 638.0 434.0 642.0 438.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 572 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 686.0 434.0 690.0 438.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector3 584 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 394.0 562.0 398.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector3 592 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 394.0 762.0 398.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector3 651 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 286.0 594.0 290.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 652 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 162.0 594.0 166.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 653 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 434.0 594.0 438.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 654 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 286.0 738.0 290.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 655 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 162.0 738.0 166.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 656 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 434.0 738.0 438.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 131 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 174.0 162.0 178.0 166.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 132 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 222.0 162.0 226.0 166.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 137 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 222.0 286.0 226.0 290.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 138 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 174.0 286.0 178.0 290.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 134 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 122.0 162.0 126.0 166.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 135 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 122.0 286.0 126.0 290.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 133 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 270.0 162.0 274.0 166.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 136 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 270.0 286.0 274.0 290.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigTrafo2 C4S06TR21 581 Equipamentos 0 { } IGN 90 2 { GRUPO TRAFO-SE06-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 812.0 236.0 836.0 260.0 } 2 { COR_500_KV COR_345_KV } 
SigReator C4E16ARB1A 583 Equipamentos 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 552.0 444.0 568.0 460.0 } 1 { COR_500_KV  }
SigTerra terra2 585 Equipamentos 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 552.0 476.0 568.0 492.0 } 1 { COR_500_KV  }
SigReator C4E16ARB1B 591 Equipamentos 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 752.0 444.0 768.0 460.0 } 1 { COR_500_KV  }
SigTerra terra2 593 Equipamentos 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 752.0 476.0 768.0 492.0 } 1 { COR_500_KV  }
SigTermLinha term2 595 Equipamentos 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE09 } { } <OFFSET> NAO_ENTRAVEL 2 { 856.0 388.0 872.0 404.0 } 1 { COR_500_KV } 
SigTermLinha term2 598 Equipamentos 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/US07 } { } <OFFSET> NAO_ENTRAVEL 2 { 452.0 388.0 468.0 404.0 } 1 { COR_500_KV } 
SigDisjuntor C4E16ADB1A 599 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB1A } 00000000 NAO_ENTRAVEL 2 { 608.0 156.0 624.0 172.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB2A 600 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB2A } 00000000 NAO_ENTRAVEL 2 { 608.0 280.0 624.0 296.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB3A 601 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB3A } 00000000 NAO_ENTRAVEL 2 { 608.0 428.0 624.0 444.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB1B 602 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB1B } 00000000 NAO_ENTRAVEL 2 { 704.0 156.0 720.0 172.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB2B 603 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB2B } 00000000 NAO_ENTRAVEL 2 { 704.0 280.0 720.0 296.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB3B 604 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB3B } 00000000 NAO_ENTRAVEL 2 { 704.0 428.0 720.0 444.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB2M 605 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB2M } 00000000 NAO_ENTRAVEL 2 { 656.0 280.0 672.0 296.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB3M 606 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB3M } 00000000 NAO_ENTRAVEL 2 { 656.0 428.0 672.0 444.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE17ACL3A 607 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE17ACL3A } 00000000 NAO_ENTRAVEL 2 { 520.0 388.0 536.0 404.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE15ACL1A 608 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE15ACL1A } 00000000 NAO_ENTRAVEL 2 { 548.0 116.0 564.0 132.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE15ACL2A 609 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE15ACL2A } 00000000 NAO_ENTRAVEL 2 { 548.0 240.0 564.0 256.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16ACT1B 610 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ACT1B } 00000000 NAO_ENTRAVEL 2 { 760.0 240.0 776.0 256.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE19ACL1B 611 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE19ACL1B } 00000000 NAO_ENTRAVEL 2 { 784.0 388.0 800.0 404.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16ACR1A 612 Equipamentos 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ACR1A } 00000000 NAO_ENTRAVEL 2 { 552.0 412.0 568.0 428.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16ACR1B 613 Equipamentos 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ACR1B } 00000000 NAO_ENTRAVEL 2 { 752.0 412.0 768.0 428.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigTrafo2 C2S03TR21 253 Equipamentos 0 { } IGN 90 2 { GRUPO TRAFO-SE03-TR22 } { } <OFFSET> NAO_ENTRAVEL 2 { 20.0 236.0 44.0 260.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 C2S03TR21 254 Equipamentos 0 { } IGN 90 2 { GRUPO TRAFO-SE03-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 20.0 112.0 44.0 136.0 } 2 { COR_700_KV COR_500_KV } 
SigDisjuntor C2E15ADB1M 327 Equipamentos 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB1M } 00000000 NAO_ENTRAVEL 2 { 192.0 156.0 208.0 172.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB1B 329 Equipamentos 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB1B } 00000000 NAO_ENTRAVEL 2 { 240.0 156.0 256.0 172.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB1A 331 Equipamentos 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB1A } 00000000 NAO_ENTRAVEL 2 { 144.0 156.0 160.0 172.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB2A 334 Equipamentos 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB2A } 00000000 NAO_ENTRAVEL 2 { 144.0 280.0 160.0 296.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB2B 336 Equipamentos 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB2B } 00000000 NAO_ENTRAVEL 2 { 240.0 280.0 256.0 296.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB2M 338 Equipamentos 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB2M } 00000000 NAO_ENTRAVEL 2 { 192.0 280.0 208.0 296.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C2E15AE16ACL1B 376 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15AE16ACL1B } 00000000 NAO_ENTRAVEL 2 { 296.0 116.0 312.0 132.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C2E15AE16ACL2B 377 Equipamentos 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15AE16ACL2B } 00000000 NAO_ENTRAVEL 2 { 296.0 240.0 312.0 256.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigMedida C4E16ARB1BMR,unid=MVAr 641 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ARB1BMR } 00000000 NAO_ENTRAVEL 4 { 760.0 458.0 800.0 458.0 800.0 478.0 760.0 478.0 } 2 { COR_500_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16ARB1AMR,unid=MVAr 643 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ARB1AMR } 00000000 NAO_ENTRAVEL 4 { 472.0 458.0 512.0 458.0 512.0 478.0 472.0 478.0 } 2 { COR_500_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16AE15ALT1MR,unid=MVAr 614 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT1MR } 00000000 NAO_ENTRAVEL 4 { 492.5 154.0 532.5 154.0 532.5 174.0 492.5 174.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C4E16AE15ALT1MW,unid=MW 615 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT1MW } 00000000 NAO_ENTRAVEL 4 { 492.5 134.0 532.5 134.0 532.5 154.0 492.5 154.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C4E16AE15ALT2MR,unid=MVAr 619 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT2MR } 00000000 NAO_ENTRAVEL 4 { 492.5 282.0 532.5 282.0 532.5 302.0 492.5 302.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C4E16AE15ALT2MW,unid=MW 621 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT2MW } 00000000 NAO_ENTRAVEL 4 { 492.5 262.0 532.5 262.0 532.5 282.0 492.5 282.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C2S03E15ATR22MW,unid=MW 230 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MW } 00000000 NAO_ENTRAVEL 4 { 31.7 274.0 71.8 274.0 71.8 294.0 31.7 294.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C2S03E15ATR22TAP,unid=TAP 205 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22TAP } 00000000 NAO_ENTRAVEL 4 { 50.0 254.0 70.0 254.0 70.0 274.0 50.0 274.0 } 2 { COR_IDENT_TRAFO IGN } 0.0 {00} +%2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S03E15ATR22MR,unid=MVAr 227 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MR } 00000000 NAO_ENTRAVEL 4 { 31.7 294.0 71.8 294.0 71.8 314.0 31.7 314.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C2E15AE16ALT2MR,unid=MVAr 242 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MR } 00000000 NAO_ENTRAVEL 4 { 296.5 286.0 336.5 286.0 336.5 306.0 296.5 306.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C2E15AE16ALT2MW,unid=MW 244 Medidas 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000000 NAO_ENTRAVEL 4 { 296.5 266.0 336.5 266.0 336.5 286.0 296.5 286.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C2E15AE16ALT1MR,unid=MVAr 235 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MR } 00000000 NAO_ENTRAVEL 4 { 296.5 158.0 336.5 158.0 336.5 178.0 296.5 178.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C2E15AE16ALT1MW,unid=MW 237 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000000 NAO_ENTRAVEL 4 { 296.5 138.0 336.5 138.0 336.5 158.0 296.5 158.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C2S03E15ATR21MR,unid=MVAr 223 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MR } 00000000 NAO_ENTRAVEL 4 { 31.7 170.0 71.8 170.0 71.8 190.0 31.7 190.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C2S03E15ATR21MW,unid=MW 226 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MW } 00000000 NAO_ENTRAVEL 4 { 31.7 150.0 71.8 150.0 71.8 170.0 31.7 170.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C2S03E15ATR21TAP,unid=TAP 231 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21TAP } 00000000 NAO_ENTRAVEL 4 { 50.0 130.0 70.0 130.0 70.0 150.0 50.0 150.0 } 2 { COR_IDENT_TRAFO IGN } 0.0 {00} +%2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15ASBAKV,unid=kV 201 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15ASBAKV } 00000000 NAO_ENTRAVEL 4 { 109.0 54.0 139.0 54.0 139.0 74.0 109.0 74.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15ASBBKV,unid=kV 203 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15ASBBKV } 00000000 NAO_ENTRAVEL 4 { 257.0 54.0 287.0 54.0 287.0 74.0 257.0 74.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16ASBAKV,unid=kV 645 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000000 NAO_ENTRAVEL 4 { 577.0 54.0 607.0 54.0 607.0 74.0 577.0 74.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16ASBBKV,unid=kV 648 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBBKV } 00000000 NAO_ENTRAVEL 4 { 721.0 54.0 751.0 54.0 751.0 74.0 721.0 74.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16AE17ALT1MR,unid=MVAr 624 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MR } 00000000 NAO_ENTRAVEL 4 { 492.5 346.0 532.5 346.0 532.5 366.0 492.5 366.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C4E16AE17ALT1MW,unid=MW 626 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MW } 00000000 NAO_ENTRAVEL 4 { 492.5 326.0 532.5 326.0 532.5 346.0 492.5 346.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C4E16AE19ALT1MR,unid=MVAr 634 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MR } 00000000 NAO_ENTRAVEL 4 { 756.5 346.0 796.5 346.0 796.5 366.0 756.5 366.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C4E16AE19ALT1MW,unid=MW 636 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MW } 00000000 NAO_ENTRAVEL 4 { 756.5 326.0 796.5 326.0 796.5 346.0 756.5 346.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C4S06E16ATR21MR,unid=MVAr 629 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S06E16ATR21MR } 00000000 NAO_ENTRAVEL 4 { 756.5 198.0 796.5 198.0 796.5 218.0 756.5 218.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C4S06E16ATR21MW,unid=MW 631 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S06E16ATR21MW } 00000000 NAO_ENTRAVEL 4 { 756.5 178.0 796.5 178.0 796.5 198.0 756.5 198.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigJuncaoOrtogonal juncortog2 553 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 288.0 656.0 288.0 640.0 288.0 } 1 { COR_500_KV } CHEIO 605 1 556 1 
SigJuncaoOrtogonal juncortog2 554 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 288.0 640.0 288.0 624.0 288.0 } 1 { COR_500_KV } CHEIO 556 1 600 2 
SigJuncaoOrtogonal juncortog2 555 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 288.0 608.0 288.0 592.0 288.0 } 1 { COR_500_KV } CHEIO 600 1 651 1 
SigJuncaoOrtogonal juncortog2 557 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 164.0 736.0 164.0 720.0 164.0 } 1 { COR_500_KV } CHEIO 655 1 602 2 
SigJuncaoOrtogonal juncortog2 558 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 164.0 704.0 164.0 664.0 164.0 } 1 { COR_500_KV } CHEIO 602 1 561 1 
SigJuncaoOrtogonal juncortog2 559 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 164.0 664.0 164.0 624.0 164.0 } 1 { COR_500_KV } CHEIO 561 1 599 2 
SigJuncaoOrtogonal juncortog2 560 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 164.0 608.0 164.0 592.0 164.0 } 1 { COR_500_KV } CHEIO 599 1 652 1 
SigJuncaoOrtogonal juncortog3 564 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 564.0 248.0 640.0 248.0 640.0 288.0 } 1 { COR_500_KV } CHEIO 609 2 556 1 
SigJuncaoOrtogonal juncortog3 566 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 564.0 124.0 664.0 124.0 664.0 164.0 } 1 { COR_500_KV } CHEIO 608 2 561 1 
SigJuncaoOrtogonal juncortog3 567 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 688.0 288.0 688.0 248.0 760.0 248.0 } 1 { COR_500_KV } CHEIO 562 1 610 1 
SigJuncaoOrtogonal juncortog2 568 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 436.0 656.0 436.0 640.0 436.0 } 1 { COR_500_KV } CHEIO 606 1 571 1 
SigJuncaoOrtogonal juncortog2 569 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 436.0 640.0 436.0 624.0 436.0 } 1 { COR_500_KV } CHEIO 571 1 601 2 
SigJuncaoOrtogonal juncortog2 570 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 436.0 608.0 436.0 592.0 436.0 } 1 { COR_500_KV } CHEIO 601 1 653 1 
SigJuncaoOrtogonal juncortog3 573 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 468.0 396.0 468.0 396.0 520.0 396.0 } 1 { COR_500_KV } CHEIO 598 1 607 1 
SigJuncaoOrtogonal juncortog3 574 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 536.0 396.0 640.0 396.0 640.0 436.0 } 1 { COR_500_KV } CHEIO 607 2 571 1 
SigJuncaoOrtogonal juncortog3 575 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 688.0 436.0 688.0 396.0 784.0 396.0 } 1 { COR_500_KV } CHEIO 572 1 611 1 
SigJuncaoOrtogonal juncortog3 576 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 800.0 396.0 800.0 396.0 856.0 396.0 } 1 { COR_500_KV } CHEIO 611 2 595 1 
SigJuncaoOrtogonal juncortog3 577 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 560.0 396.0 560.0 396.0 560.0 412.0 } 1 { COR_500_KV } CHEIO 584 1 612 2 
SigJuncaoOrtogonal juncortog3 578 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 560.0 428.0 560.0 428.0 560.0 444.0 } 1 { COR_500_KV } CHEIO 612 1 583 1 
SigJuncaoOrtogonal juncortog3 579 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 396.0 760.0 396.0 760.0 412.0 } 1 { COR_500_KV } CHEIO 592 1 613 2 
SigJuncaoOrtogonal juncortog3 580 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 428.0 760.0 428.0 760.0 444.0 } 1 { COR_500_KV } CHEIO 613 1 591 1 
SigJuncaoOrtogonal juncortog3 582 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 776.0 248.0 776.0 248.0 812.0 248.0 } 1 { COR_500_KV } CHEIO 610 2 581 1 
SigJuncaoOrtogonal juncortog2 586 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 560.0 460.0 560.0 460.0 560.0 476.0 } 1 { COR_500_KV } CHEIO 583 2 585 1 
SigJuncaoOrtogonal juncortog2 587 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 672.0 288.0 672.0 288.0 704.0 288.0 } 1 { COR_500_KV } CHEIO 605 2 603 1 
SigJuncaoOrtogonal juncortog3 588 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 720.0 288.0 720.0 288.0 736.0 288.0 } 1 { COR_500_KV } CHEIO 603 2 654 1 
SigJuncaoOrtogonal juncortog2 589 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 672.0 436.0 672.0 436.0 704.0 436.0 } 1 { COR_500_KV } CHEIO 606 2 604 1 
SigJuncaoOrtogonal juncortog3 590 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 720.0 436.0 720.0 436.0 736.0 436.0 } 1 { COR_500_KV } CHEIO 604 2 656 1 
SigJuncaoOrtogonal juncortog2 594 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 460.0 760.0 460.0 760.0 476.0 } 1 { COR_500_KV } CHEIO 591 2 593 1 
SigLTConfig C2E15AE16ALT1MW 669 Linhas 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000000 ENTRAVEL 2 { 312.0 124.0 548.0 124.0 } 1 { COR_500_KV } 376 2 608 1 SIM { SELECT indligd FROM ltr WHERE id = C2E15AE16ALT1 } 00000000 { SELECT indligp FROM ltr WHERE id = C2E15AE16ALT1 } 00000000 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E15AE16ALT2MW 670 Linhas 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000000 ENTRAVEL 2 { 312.0 248.0 548.0 248.0 } 1 { COR_500_KV } 377 2 609 1 SIM { SELECT indligd FROM ltr WHERE id = C2E15AE16ALT2 } 00000000 { SELECT indligp FROM ltr WHERE id = C2E15AE16ALT2 } 00000000 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog2 125 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 256.0 164.0 256.0 164.0 272.0 164.0 } 1 { COR_500_KV } CHEIO 329 1 133 1 
SigJuncaoOrtogonal juncortog2 126 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 164.0 224.0 164.0 240.0 164.0 } 1 { COR_500_KV } CHEIO 132 1 329 2 
SigJuncaoOrtogonal juncortog2 127 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 164.0 208.0 164.0 224.0 164.0 } 1 { COR_500_KV } CHEIO 327 1 132 1 
SigJuncaoOrtogonal juncortog2 128 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 176.0 164.0 176.0 164.0 192.0 164.0 } 1 { COR_500_KV } CHEIO 131 1 327 2 
SigJuncaoOrtogonal juncortog2 129 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 160.0 164.0 160.0 164.0 176.0 164.0 } 1 { COR_500_KV } CHEIO 331 1 131 1 
SigJuncaoOrtogonal juncortog2 130 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 124.0 164.0 124.0 164.0 144.0 164.0 } 1 { COR_500_KV } CHEIO 134 1 331 2 
SigJuncaoOrtogonal juncortog2 139 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 124.0 288.0 124.0 288.0 144.0 288.0 } 1 { COR_500_KV } CHEIO 135 1 334 2 
SigJuncaoOrtogonal juncortog2 140 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 160.0 288.0 160.0 288.0 176.0 288.0 } 1 { COR_500_KV } CHEIO 334 1 138 1 
SigJuncaoOrtogonal juncortog2 141 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 176.0 288.0 176.0 288.0 192.0 288.0 } 1 { COR_500_KV } CHEIO 138 1 338 2 
SigJuncaoOrtogonal juncortog2 142 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 288.0 208.0 288.0 224.0 288.0 } 1 { COR_500_KV } CHEIO 338 1 137 1 
SigJuncaoOrtogonal juncortog2 143 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 288.0 224.0 288.0 240.0 288.0 } 1 { COR_500_KV } CHEIO 137 1 336 2 
SigJuncaoOrtogonal juncortog2 144 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 256.0 288.0 256.0 288.0 272.0 288.0 } 1 { COR_500_KV } CHEIO 336 1 136 1 
SigJuncaoOrtogonal juncortog2 155 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 164.0 224.0 124.0 296.0 124.0 } 1 { COR_500_KV } CHEIO 132 1 376 1 
SigJuncaoOrtogonal juncortog2 157 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 288.0 224.0 248.0 296.0 248.0 } 1 { COR_500_KV } CHEIO 137 1 377 1 
SigJuncaoOrtogonal juncortog2 671 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 176.0 288.0 176.0 248.0 44.0 248.0 } 1 { COR_500_KV } CHEIO 138 1 253 2 
SigJuncaoOrtogonal juncortog2 672 Linhas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 176.0 164.0 176.0 124.0 44.0 124.0 } 1 { COR_500_KV } CHEIO 131 1 254 2 
SigBarra barra2 639 Barras 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 736.0 100.0 736.0 468.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 0
SigBarra barra2 640 Barras 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 592.0 100.0 592.0 468.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 0
SigBarra C4E15ASBA 418 Barras 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 124.0 100.0 124.0 324.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigBarra C4E15ASBA 530 Barras 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 272.0 100.0 272.0 328.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigTexto TituloSE 517 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 3.4 11.0 276.8 11.0 276.8 40.0 3.4 40.0 } 2 { OURO PRETO } 0.0 {Display de Linha 15 - 16} %24s FONTE_TITULO
SigTexto texto_S03TR22 256 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 16.0 214.0 56.0 214.0 56.0 234.0 16.0 234.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR22} %4s FONTE_MEDIDA
SigTexto texto_S03TR21 255 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 16.0 90.0 56.0 90.0 56.0 110.0 16.0 110.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_C4E15AE16ACL1B 375 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 288.5 97.0 319.5 97.0 319.5 111.0 288.5 111.0 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1M 328 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 183.0 137.0 217.0 137.0 217.0 151.0 183.0 151.0 } 2 { COR_500_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1B 330 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 232.0 137.0 264.0 137.0 264.0 151.0 232.0 151.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 332 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 136.0 137.0 168.0 137.0 168.0 151.0 136.0 151.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C4E15AE16ACL2B 378 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 288.5 221.0 319.5 221.0 319.5 235.0 288.5 235.0 } 2 { COR_500_KV PRETO } 0.0 {CL2B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB2A 333 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 136.0 261.0 168.0 261.0 168.0 275.0 136.0 275.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C4E15ADB2B 335 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 232.0 261.0 264.0 261.0 264.0 275.0 232.0 275.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB2M 337 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 183.0 261.0 217.0 261.0 217.0 275.0 183.0 275.0 } 2 { COR_500_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C4E15ASBA 291 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 119.0 74.0 129.0 74.0 129.0 94.0 119.0 94.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E15ASBB 292 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 267.0 74.0 277.0 74.0 277.0 94.0 267.0 94.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 533 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 540.5 97.0 571.5 97.0 571.5 111.0 540.5 111.0 } 2 { COR_500_KV PRETO } 0.0 {CL1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 536 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 540.5 221.0 571.5 221.0 571.5 235.0 540.5 235.0 } 2 { COR_500_KV PRETO } 0.0 {CL2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 549 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 512.5 369.0 543.5 369.0 543.5 383.0 512.5 383.0 } 2 { COR_500_KV PRETO } 0.0 {CL3A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 548 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 515.5 413.0 548.5 413.0 548.5 427.0 515.5 427.0 } 2 { COR_500_KV PRETO } 0.0 {CR1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 547 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 516.0 445.0 548.0 445.0 548.0 459.0 516.0 459.0 } 2 { COR_500_KV PRETO } 0.0 {RB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 544 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 604.0 409.0 636.0 409.0 636.0 423.0 604.0 423.0 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 545 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 647.0 409.0 681.0 409.0 681.0 423.0 647.0 423.0 } 2 { COR_500_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 546 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 696.0 409.0 728.0 409.0 728.0 423.0 696.0 423.0 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 552 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 696.0 261.0 728.0 261.0 728.0 275.0 696.0 275.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 551 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 647.0 261.0 681.0 261.0 681.0 275.0 647.0 275.0 } 2 { COR_500_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 550 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 604.0 261.0 636.0 261.0 636.0 275.0 604.0 275.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 534 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 604.0 137.0 636.0 137.0 636.0 151.0 604.0 151.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 535 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 696.0 137.0 728.0 137.0 728.0 151.0 696.0 151.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 537 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 752.5 221.0 783.5 221.0 783.5 235.0 752.5 235.0 } 2 { COR_500_KV PRETO } 0.0 {CT1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 541 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 776.5 369.0 807.5 369.0 807.5 383.0 776.5 383.0 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 542 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 771.5 413.0 804.5 413.0 804.5 427.0 771.5 427.0 } 2 { COR_500_KV PRETO } 0.0 {CR1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 543 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 780.0 445.0 812.0 445.0 812.0 459.0 780.0 459.0 } 2 { COR_500_KV PRETO } 0.0 {RB1B} %4s FONTE_LABEL
SigTexto texto_C4E16ASBA 532 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 731.0 74.0 741.0 74.0 741.0 94.0 731.0 94.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 531 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 587.0 74.0 597.0 74.0 597.0 94.0 587.0 94.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_S06TR21 538 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 804.0 214.0 844.0 214.0 844.0 234.0 804.0 234.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto TituloSE 677 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 354.1 47.0 382.1 47.0 382.1 76.0 354.1 76.0 } 2 { CINZA_MEDIO PRETO } 0.0 {15} %2s FONTE_TITULO
SigTexto TituloSE 679 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 818.1 47.0 846.1 47.0 846.1 76.0 818.1 76.0 } 2 { CINZA_MEDIO PRETO } 0.0 {16} %2s FONTE_TITULO
SigRetangulo retangulo 673 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 10.0 46.0 386.0 46.0 386.0 346.0 10.0 346.0 } 2 { AZUL_STEEL_ESCURO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 675 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 474.0 46.0 850.0 46.0 850.0 502.0 474.0 502.0 } 2 { AZUL_STEEL_ESCURO AZUL_CADET_PROFUNDO } CHEIO ENUM_FG 
