;
TELA BRANCO AZUL_CADET_PROFUNDO IGN 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 4.0

VERSAO 1.16 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0





SigTermLinha term2 2 Camada1 0 { } IGN 180 3 { APRESENTAR $TELAS/35barras/SE05 } { SELECT indligret FROM ldc WHERE id = PRSTF56STIN2SP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 384.0 47.0 400.0 63.0 } 1 { COR_600_KV } 
SigTexto USINA05 5 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.0 20.0 429.0 20.0 429.0 36.0 363.0 36.0 } 2 { BRANCO IGN } 0.0 {USINA 05} %8s FONTE_IDENT_2
SigTexto texto10 6 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 424.5 54.0 447.5 54.0 447.5 70.0 424.5 70.0 } 2 { BRANCO IGN } 0.0 {C.2} %3s FONTE_IDENT_2
SigSeccionadora PRSTF56STIN2CHZF4-SP 7 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56STIN2CHZF4-SP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 384.0 111.0 400.0 127.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigSeccionadora PRSTF56CV4--CHZH13 15 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV4--CHZH13 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 384.0 306.0 400.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigSeccionadora PRSTF56ACOPLCHZH14 16 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZH14 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 262.0 439.0 278.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56CV4--CHZH15 18 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV4--CHZH15 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 466.0 306.0 482.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigDisjuntor PRSTF56ACOPLDJZH12 21 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLDJZH12 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 424.0 349.0 440.0 365.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56ACOPLCHZF19 96 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZF19 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 612.0 220.0 628.0 236.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigSeccionadora PRSTF56ACOPLCHZF20 97 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZF20 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 649.0 179.0 665.0 195.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56ACOPLCHZC20 99 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZC20 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 718.0 179.0 734.0 195.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56ACOPLCHZC19 101 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZC19 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 752.0 220.0 768.0 236.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigTerra terra2 105 Camada1 0 { } IGN 180 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 683.0 161.0 699.0 177.0 } 1 { COR_600_KV  }
SigTermLinha term2 112 Camada1 0 { } IGN 180 3 { APRESENTAR $TELAS/35barras/SE05 } { SELECT indligret FROM ldc WHERE id = PRSTF56STIN1SP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 984.0 47.0 1000.0 63.0 } 1 { COR_600_KV } 
SigTexto USINA05 113 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 959.0 20.0 1025.0 20.0 1025.0 36.0 959.0 36.0 } 2 { BRANCO IGN } 0.0 {USINA 05} %8s FONTE_IDENT_2
SigTexto texto10 114 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1018.5 54.0 1041.5 54.0 1041.5 70.0 1018.5 70.0 } 2 { BRANCO IGN } 0.0 {C.1} %3s FONTE_IDENT_2
SigSeccionadora PRSTF56CV2--CHZG13 194 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV2--CHZG13 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 306.0 544.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigSeccionadora PRSTF56ACOPLCHZG14 195 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZG14 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 569.0 262.0 585.0 278.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56CV2--CHZG15 197 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV2--CHZG15 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 612.0 306.0 628.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigDisjuntor PRSTF56ACOPLDJZG12 200 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLDJZG12 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 569.0 349.0 585.0 365.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56CV1--CHZD15 294 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV1--CHZD15 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 752.0 306.0 768.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigSeccionadora PRSTF56ACOPLCHZD14 295 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZD14 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 262.0 810.0 278.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56CV1--CHZD13 297 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV1--CHZD13 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 306.0 854.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigDisjuntor PRSTF56ACOPLDJZD12 300 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLDJZD12 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 349.0 810.0 365.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigSeccionadora PRSTF56CV3--CHZE15 314 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV3--CHZE15 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 306.0 911.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigSeccionadora PRSTF56ACOPLCHZE14 315 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLCHZE14 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 262.0 954.0 278.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigDisjuntor PRSTF56ACOPLDJZE12 320 Camada1 0 { } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56ACOPLDJZE12 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 349.0 954.0 365.0 } 2 { BRANCO IGN } INDQ_BAIXO 
SigMedida PRSTF56F7---V 353 Camada1 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = PRSTF56F7---V } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1013.0 143.0 1041.0 143.0 1041.0 157.0 1013.0 157.0 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_UNIDADE SETA_IGN INDQ_MEIO 
SigJuncao junc2 354 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 392.0 63.0 392.0 111.0 } 1 { COR_600_KV } CHEIO 2 1 7 1 
SigJuncao junc3 355 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 392.0 127.0 392.0 306.0 } 1 { COR_600_KV } CHEIO 7 2 15 1 
SigJuncaoOrtogonal juncortog2 356 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 392.0 306.0 392.0 270.0 423.0 270.0 } 1 { COR_600_KV } CHEIO 15 1 16 1 
SigJuncao junc8 361 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 665.0 187.0 718.0 187.0 } 1 { COR_600_KV } CHEIO 97 2 99 1 
SigJuncaoOrtogonal juncortog3 367 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 306.0 474.0 270.0 439.0 270.0 } 1 { COR_600_KV } CHEIO 18 1 16 2 
SigJuncaoOrtogonal juncortog4 368 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 392.0 322.0 392.0 357.0 424.0 357.0 } 1 { COR_600_KV } CHEIO 15 2 21 1 
SigJuncaoOrtogonal juncortog5 369 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 322.0 474.0 357.0 440.0 357.0 } 1 { COR_600_KV } CHEIO 18 2 21 2 
SigJuncao junc14 390 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 439.0 270.0 569.0 270.0 } 1 { COR_600_KV } CHEIO 16 2 195 1 
SigJuncaoOrtogonal juncortog7 392 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 585.0 270.0 620.0 270.0 620.0 306.0 } 1 { COR_600_KV } CHEIO 195 2 197 1 
SigJuncaoOrtogonal juncortog8 393 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 569.0 270.0 536.0 270.0 536.0 306.0 } 1 { COR_600_KV } CHEIO 195 1 194 1 
SigJuncaoOrtogonal juncortog9 394 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 322.0 536.0 357.0 569.0 357.0 } 1 { COR_600_KV } CHEIO 194 2 200 1 
SigJuncaoOrtogonal juncortog10 395 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 585.0 357.0 620.0 357.0 620.0 322.0 } 1 { COR_600_KV } CHEIO 200 2 197 2 
SigJuncao junc15 396 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 306.0 620.0 236.0 } 1 { COR_600_KV } CHEIO 197 1 96 2 
SigJuncao junc16 397 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 236.0 760.0 306.0 } 1 { COR_600_KV } CHEIO 101 2 294 1 
SigJuncao junc17 398 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 270.0 810.0 270.0 } 1 { COR_600_KV } CHEIO 315 1 295 2 
SigJuncaoOrtogonal juncortog11 401 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 794.0 270.0 760.0 270.0 760.0 236.0 } 1 { COR_600_KV } CHEIO 295 1 101 2 
SigJuncaoOrtogonal juncortog12 402 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 220.0 620.0 187.0 649.0 187.0 } 1 { COR_600_KV } CHEIO 96 1 97 1 
SigJuncaoOrtogonal juncortog13 404 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 665.0 187.0 691.0 187.0 691.0 177.0 } 1 { COR_600_KV } CHEIO 97 2 105 1 
SigJuncaoOrtogonal juncortog14 405 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 734.0 187.0 760.0 187.0 760.0 220.0 } 1 { COR_600_KV } CHEIO 99 2 101 1 
SigJuncaoOrtogonal juncortog15 406 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 760.0 322.0 760.0 357.0 794.0 357.0 } 1 { COR_600_KV } CHEIO 294 2 300 1 
SigJuncaoOrtogonal juncortog16 407 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 810.0 357.0 846.0 357.0 846.0 322.0 } 1 { COR_600_KV } CHEIO 300 2 297 2 
SigJuncaoOrtogonal juncortog17 408 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 846.0 306.0 846.0 270.0 810.0 270.0 } 1 { COR_600_KV } CHEIO 297 1 295 2 
SigJuncaoOrtogonal juncortog18 409 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 903.0 306.0 903.0 270.0 938.0 270.0 } 1 { COR_600_KV } CHEIO 314 1 315 1 
SigJuncaoOrtogonal juncortog21 412 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 903.0 322.0 903.0 357.0 938.0 357.0 } 1 { COR_600_KV } CHEIO 314 2 320 1 
SigConversor PRSTF56CV4 415 Camada1 0 { } IGN 90 3 { } { SELECT indlig FROM cnv WHERE id = PRSTF56CV4 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 419.0 388.0 443.0 412.0 } 2 { COR_600_KV CINZA } 
SigConversor PRSTF56CV2 417 Camada1 0 { } IGN 90 3 { } { SELECT indlig FROM cnv WHERE id = PRSTF56CV2 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 565.0 388.0 589.0 412.0 } 2 { COR_600_KV CINZA } 
SigConversor PRSTF56CV1 438 Camada1 0 { } IGN 90 3 { } { SELECT indlig FROM cnv WHERE id = PRSTF56CV1 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 388.0 818.0 412.0 } 2 { COR_600_KV CINZA } 
SigConversor PRSTF56CV3 439 Camada1 0 { } IGN 90 3 { } { SELECT indlig FROM cnv WHERE id = PRSTF56CV3 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 939.0 388.0 963.0 412.0 } 2 { COR_600_KV CINZA } 
SigJuncaoOrtogonal juncortog22 440 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 424.0 357.0 402.0 357.0 402.0 400.0 419.0 400.0 } 1 { COR_600_KV } CHEIO 21 1 415 1 
SigJuncaoOrtogonal juncortog23 441 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.0 357.0 462.0 357.0 462.0 400.0 443.0 400.0 } 1 { COR_600_KV } CHEIO 21 2 415 3 
SigJuncaoOrtogonal juncortog24 442 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.0 357.0 553.0 357.0 553.0 400.0 565.0 400.0 } 1 { COR_600_KV } CHEIO 200 1 417 1 
SigJuncaoOrtogonal juncortog25 443 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.0 357.0 604.0 357.0 604.0 400.0 589.0 400.0 } 1 { COR_600_KV } CHEIO 200 2 417 3 
SigJuncaoOrtogonal juncortog26 444 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 794.0 357.0 774.0 357.0 774.0 400.0 794.0 400.0 } 1 { COR_600_KV } CHEIO 300 1 438 1 
SigJuncaoOrtogonal juncortog27 445 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.0 357.0 838.0 357.0 838.0 400.0 818.0 400.0 } 1 { COR_600_KV } CHEIO 300 2 438 3 
SigJuncaoOrtogonal juncortog28 446 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 938.0 357.0 917.0 357.0 917.0 400.0 939.0 400.0 } 1 { COR_600_KV } CHEIO 320 1 439 1 
SigJuncaoOrtogonal juncortog29 447 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.0 357.0 979.0 357.0 979.0 400.0 963.0 400.0 } 1 { COR_600_KV } CHEIO 320 2 439 3 
SigTexto texto9 461 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 463.0 143.5 477.0 143.5 477.0 156.5 463.0 156.5 } 2 { VERDE IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida PRSTF56F1---V 466 Camada1 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = PRSTF56F1---V } <OFFSET> ENTRAVEL { } { } NE 0 4 { 411.0 143.5 439.0 143.5 439.0 156.5 411.0 156.5 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_UNIDADE SETA_IGN INDQ_MEIO 
SigTexto texto9 467 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.0 143.5 1070.0 143.5 1070.0 156.5 1056.0 156.5 } 2 { VERDE IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigTexto texto_PRSTF56STIN2CHZF4-SP 468 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 360.0 113.0 384.0 113.0 384.0 127.0 360.0 127.0 } 2 { BRANCO IGN } 0.0 {ZF4} %3s FONTE_LABEL
SigTexto texto_PRSTF56STIN1CHZC4-SP 470 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 953.5 112.0 978.5 112.0 978.5 126.0 953.5 126.0 } 2 { BRANCO IGN } 0.0 {ZC4} %3s FONTE_LABEL
SigSeccionadora PRSTF56STIN1CHZC4-SP 472 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56STIN1CHZC4-SP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 984.0 113.0 1000.0 129.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigJuncaoOrtogonal juncortog30 473 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 992.0 63.0 992.0 63.0 992.0 113.0 } 1 { COR_600_KV } CHEIO 112 1 472 1 
SigTexto texto_PRSTF56ACOPLCHZH14 476 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.0 249.0 447.0 249.0 447.0 263.0 415.0 263.0 } 2 { BRANCO IGN } 0.0 {ZH14} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLCHZG14 478 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 550.0 249.0 582.0 249.0 582.0 263.0 550.0 263.0 } 2 { BRANCO IGN } 0.0 {ZG14} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV4--CHZH13 480 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.0 306.0 384.0 306.0 384.0 320.0 352.0 320.0 } 2 { BRANCO IGN } 0.0 {ZH13} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV4--CHZH15 482 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.0 306.0 467.0 306.0 467.0 320.0 435.0 320.0 } 2 { BRANCO IGN } 0.0 {ZH15} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLDJZH12 484 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 417.0 335.0 449.0 335.0 449.0 349.0 417.0 349.0 } 2 { BRANCO IGN } 0.0 {ZH12} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV2--CHZG13 486 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 306.0 528.0 306.0 528.0 320.0 496.0 320.0 } 2 { BRANCO IGN } 0.0 {ZG13} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV2--CHZG15 488 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 579.0 306.0 611.0 306.0 611.0 320.0 579.0 320.0 } 2 { BRANCO IGN } 0.0 {ZG15} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLDJZG12 490 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.0 337.0 592.0 337.0 592.0 351.0 560.0 351.0 } 2 { BRANCO IGN } 0.0 {ZG12} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLCHZF19 492 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 579.5 221.0 610.5 221.0 610.5 235.0 579.5 235.0 } 2 { BRANCO IGN } 0.0 {ZF19} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLCHZF20 494 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 641.5 167.0 672.5 167.0 672.5 181.0 641.5 181.0 } 2 { BRANCO IGN } 0.0 {ZF20} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLCHZC20 496 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.0 167.0 739.0 167.0 739.0 181.0 707.0 181.0 } 2 { BRANCO IGN } 0.0 {ZC20} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLCHZC19 498 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 719.0 221.0 751.0 221.0 751.0 235.0 719.0 235.0 } 2 { BRANCO IGN } 0.0 {ZC19} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV1--CHZD15 500 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 720.0 306.0 752.0 306.0 752.0 320.0 720.0 320.0 } 2 { BRANCO IGN } 0.0 {ZD15} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLDJZD12 502 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 337.0 819.0 337.0 819.0 351.0 787.0 351.0 } 2 { BRANCO IGN } 0.0 {ZD12} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV1--CHZD13 504 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.0 308.0 839.0 308.0 839.0 322.0 807.0 322.0 } 2 { BRANCO IGN } 0.0 {ZD13} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLCHZD14 506 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 784.0 251.0 816.0 251.0 816.0 265.0 784.0 265.0 } 2 { BRANCO IGN } 0.0 {ZD14} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV3--CHZE13 508 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 952.5 308.0 983.5 308.0 983.5 322.0 952.5 322.0 } 2 { BRANCO IGN } 0.0 {ZE13} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV3--CHZE15 510 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.5 308.0 897.5 308.0 897.5 322.0 866.5 322.0 } 2 { BRANCO IGN } 0.0 {ZE15} %4s FONTE_LABEL
SigTexto texto_PRSTF56CV3--CHZE15 512 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 926.5 250.0 957.5 250.0 957.5 264.0 926.5 264.0 } 2 { BRANCO IGN } 0.0 {ZE14} %4s FONTE_LABEL
SigTexto texto_PRSTF56ACOPLDJZE12 514 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 930.5 336.0 961.5 336.0 961.5 350.0 930.5 350.0 } 2 { BRANCO IGN } 0.0 {ZE12} %4s FONTE_LABEL
SigSeccionadora PRSTF56CV3--CHZE13 515 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PRSTF56CV3--CHZE13 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 984.0 306.0 1000.0 322.0 } 2 { BRANCO IGN } INDQ_MEIO 
SigJuncao junc28 516 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 992.0 129.0 992.0 306.0 } 1 { COR_600_KV } CHEIO 472 2 515 1 
SigJuncaoOrtogonal juncortog32 517 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 992.0 306.0 992.0 270.0 954.0 270.0 } 1 { COR_600_KV } CHEIO 515 1 315 2 
SigJuncaoOrtogonal juncortog33 518 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 992.0 322.0 992.0 357.0 954.0 357.0 } 1 { COR_600_KV } CHEIO 515 2 320 2 
SigDisjuntor PRSTF55ADB2A 522 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = PRSTF55ADB2A } <OFFSET> ENTRAVEL { } { } NE 0 2 { 569.0 514.0 585.0 530.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor PRSTF55ADB3A 524 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = PRSTF55ADB3A } <OFFSET> ENTRAVEL { } { } NE 0 2 { 943.0 514.0 959.0 530.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor PRSTF55ADB4A 526 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = PRSTF55ADB4A } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 516.0 439.0 532.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncao junc30 528 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 412.0 577.0 514.0 } 1 { COR_500_KV } CHEIO 417 4 522 1 
SigBarra PRSTF55A 532 Camada1 0 { } IGN 0 8 { } { SELECT indlig FROM sba WHERE id = PRSTF55A } <OFFSET> ENTRAVEL { } { } NE 0 2 { 356.0 571.0 1019.0 571.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 8
# 5 577.0 570.0
# 15 577.0 573.0
# 21 431.0 572.0
# 29 806.0 572.0
# 30 806.0 572.0
# 32 431.0 572.0
# 33 951.0 572.0
# 34 951.0 572.0
SigJuncao junc37 537 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 530.0 577.0 570.0 } 1 { COR_500_KV } CHEIO 522 2 532 5 
SigDisjuntor PRSTF55ADB1A 544 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = PRSTF55ADB1A } <OFFSET> ENTRAVEL { } { } NE 0 2 { 798.0 514.0 814.0 530.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto_PRSTF55ADB1A 548 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.5 515.0 792.5 515.0 792.5 529.0 743.5 529.0 } 2 { BRANCO IGN } 0.0 {5ADB1A} %6s FONTE_LABEL
SigTexto texto_PRSTF55ADB2A 550 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.5 515.0 567.5 515.0 567.5 529.0 518.5 529.0 } 2 { BRANCO IGN } 0.0 {5ADB2A} %6s FONTE_LABEL
SigTexto texto_PRSTF55ADB3A 552 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 884.5 515.0 933.5 515.0 933.5 529.0 884.5 529.0 } 2 { BRANCO IGN } 0.0 {5ADB3A} %6s FONTE_LABEL
SigTexto texto_PRSTF55ADB4A 554 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.5 515.0 419.5 515.0 419.5 529.0 370.5 529.0 } 2 { BRANCO IGN } 0.0 {5ADB4A} %6s FONTE_LABEL
SigTrafo2 PYIT505TR1 555 Camada1 0 { } IGN 0 2 { } { SELECT indligp FROM trf WHERE id = PYIT505TR1 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 602.0 818.0 626.0 } 2 { COR_500_KV COR_18_KV } 
SigTrafo2 PYIT505TR2 557 Camada1 0 { } IGN 0 2 { } { SELECT indligp FROM trf WHERE id = PYIT505TR2 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 565.0 602.0 589.0 626.0 } 2 { COR_500_KV COR_18_KV } 
SigTrafo2 PYIT505TR3 559 Camada1 0 { } IGN 0 2 { } { SELECT indligp FROM trf WHERE id = PYIT505TR3 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 939.0 602.0 963.0 626.0 } 2 { COR_500_KV COR_18_KV } 
SigTrafo2 PYIT505TR4 561 Camada1 0 { } IGN 0 2 { } { SELECT indligp FROM trf WHERE id = PYIT505TR4 } <OFFSET> ENTRAVEL { } { } NE 0 2 { 419.0 604.0 443.0 628.0 } 2 { COR_500_KV COR_18_KV } 
SigGerador PYIT500UG1 562 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 655.0 818.0 679.0 } 2 { COR_18_KV IGN } 
SigGerador PYIT500UG2 564 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 565.0 655.0 589.0 679.0 } 2 { COR_18_KV IGN } 
SigGerador PYIT500UG3 566 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 939.0 655.0 963.0 679.0 } 2 { COR_18_KV IGN } 
SigGerador PYIT500UG4 568 Camada1 0 { } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 419.0 656.0 443.0 680.0 } 2 { COR_18_KV IGN } 
SigJuncao junc47 571 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 626.0 806.0 655.0 } 1 { COR_18_KV } CHEIO 555 2 562 1 
SigJuncao junc49 573 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 573.0 577.0 602.0 } 1 { COR_500_KV } CHEIO 532 15 557 1 
SigJuncao junc50 574 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.0 626.0 577.0 655.0 } 1 { COR_18_KV } CHEIO 557 2 564 1 
SigJuncao junc53 577 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 951.0 626.0 951.0 655.0 } 1 { COR_18_KV } CHEIO 559 2 566 1 
SigJuncao junc57 581 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 656.0 431.0 628.0 } 1 { COR_18_KV } CHEIO 568 1 561 2 
SigTexto texto_PRSTF55A 583 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1029.5 563.0 1038.5 563.0 1038.5 577.0 1029.5 577.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_LABEL
SigTexto texto_PYIT500UG4 588 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 452.5 660.5 473.6 660.5 473.6 673.5 452.5 673.5 } 2 { COR_18_KV IGN } 0.0 {UG4} %3s FONTE_MEDIDA
SigTexto texto_PYIT500UG3 589 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 971.5 660.5 992.6 660.5 992.6 673.5 971.5 673.5 } 2 { COR_18_KV IGN } 0.0 {UG3} %3s FONTE_MEDIDA
SigTexto texto_PYIT500UG2 590 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 598.5 660.5 619.6 660.5 619.6 673.5 598.5 673.5 } 2 { COR_18_KV IGN } 0.0 {UG2} %3s FONTE_MEDIDA
SigTexto texto_PYIT500UG1 591 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 831.5 660.5 852.6 660.5 852.6 673.5 831.5 673.5 } 2 { COR_18_KV IGN } 0.0 {UG1} %3s FONTE_MEDIDA
SigGrafBarra grafb2 634 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG1--P } <OFFSET> ENTRAVEL { } { } NE 0 2 { 776.5 684.0 787.5 740.0 } 2 { COR_18_KV IGN } N IGN 0.0 1 1 { COR_18_KV 1.0 } 
SigGrafBarra grafb2 636 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG2--P } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.5 684.0 556.5 740.0 } 2 { COR_18_KV IGN } N IGN 0.0 1 1 { COR_18_KV 1.0 } 
SigGrafBarra grafb2 638 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG3--P } <OFFSET> ENTRAVEL { } { } NE 0 2 { 916.5 684.0 927.5 740.0 } 2 { COR_18_KV IGN } N IGN 0.0 1 1 { COR_18_KV 1.0 } 
SigTexto texto_PYIT505TR1 643 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 831.0 607.0 853.1 607.0 853.1 621.0 831.0 621.0 } 2 { COR_18_KV IGN } 0.0 {TR1} %3s FONTE_LABEL
SigTexto texto_PYIT505TR2 646 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 600.0 607.0 622.1 607.0 622.1 621.0 600.0 621.0 } 2 { COR_18_KV IGN } 0.0 {TR2} %3s FONTE_LABEL
SigTexto texto_PYIT505TR3 648 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 976.0 607.0 998.1 607.0 998.1 621.0 976.0 621.0 } 2 { COR_18_KV IGN } 0.0 {TR3} %3s FONTE_LABEL
SigTexto texto_PYIT505TR4 650 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 450.0 607.0 472.1 607.0 472.1 621.0 450.0 621.0 } 2 { COR_18_KV IGN } 0.0 {TR4} %3s FONTE_LABEL
SigTexto FOZ_DO_IGUAÇU-50HZ 651 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.3 31.5 305.7 31.5 305.7 58.5 24.3 58.5 } 2 { BRANCO IGN } 0.0 {FOZ DO IGUAÇU - 50HZ} %20s FONTE_TITULO
SigMedida PYIT500UG1KV 592 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG1--V } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 802.9 718.2 830.9 718.2 830.9 731.2 802.9 731.2 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 593 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 841.9 718.2 855.9 718.2 855.9 731.2 841.9 731.2 } 2 { COR_18_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida PYIT500UG1FR 594 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG1FR } 00000140 NAO_ENTRAVEL { } { } NE 0 4 { 817.2 735.6 831.2 735.6 831.2 748.6 817.2 748.6 } 2 { COR_18_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 595 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 841.9 735.6 855.9 735.6 855.9 748.6 841.9 748.6 } 2 { COR_18_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida PYIT500UG1MR 596 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG1--Q } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 802.9 700.8 830.9 700.8 830.9 713.8 802.9 713.8 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 597 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 841.2 700.8 869.3 700.8 869.3 713.8 841.2 713.8 } 2 { COR_18_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PYIT500UG1MW 598 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG1--P } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 802.9 683.4 830.9 683.4 830.9 696.4 802.9 696.4 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 599 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 841.9 683.4 855.9 683.4 855.9 696.4 841.9 696.4 } 2 { COR_18_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PYIT500UG2KV 659 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG2--V } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 571.9 718.2 599.9 718.2 599.9 731.2 571.9 731.2 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 660 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 610.9 718.2 624.9 718.2 624.9 731.2 610.9 731.2 } 2 { COR_18_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida PYIT500UG2FR 661 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG2FR } 00000140 NAO_ENTRAVEL { } { } NE 0 4 { 586.2 735.6 600.2 735.6 600.2 748.6 586.2 748.6 } 2 { COR_18_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 662 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 610.9 735.6 624.9 735.6 624.9 748.6 610.9 748.6 } 2 { COR_18_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida PYIT500UG2MR 663 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG2--Q } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 571.9 700.8 599.9 700.8 599.9 713.8 571.9 713.8 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 664 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 611.2 700.8 639.3 700.8 639.3 713.8 611.2 713.8 } 2 { COR_18_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PYIT500UG2MW 665 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG2--P } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 571.9 683.4 599.9 683.4 599.9 696.4 571.9 696.4 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 666 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 610.9 683.4 624.9 683.4 624.9 696.4 610.9 696.4 } 2 { COR_18_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PYIT500UG3KV 675 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG3--V } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 947.9 718.2 975.9 718.2 975.9 731.2 947.9 731.2 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 676 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 986.9 718.2 1000.9 718.2 1000.9 731.2 986.9 731.2 } 2 { COR_18_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida PYIT500UG3FR 677 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG3FR } 00000140 NAO_ENTRAVEL { } { } NE 0 4 { 962.2 735.6 976.2 735.6 976.2 748.6 962.2 748.6 } 2 { COR_18_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 678 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 986.9 735.6 1000.9 735.6 1000.9 748.6 986.9 748.6 } 2 { COR_18_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida PYIT500UG3MR 679 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG3--Q } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 947.9 700.8 975.9 700.8 975.9 713.8 947.9 713.8 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 680 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 986.2 700.8 1014.3 700.8 1014.3 713.8 986.2 713.8 } 2 { COR_18_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PYIT500UG3MW 681 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG3--P } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 947.9 683.4 975.9 683.4 975.9 696.4 947.9 696.4 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 682 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 986.9 683.4 1000.9 683.4 1000.9 696.4 986.9 696.4 } 2 { COR_18_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PYIT500UG4KV 691 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG4--V } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 426.9 718.2 454.9 718.2 454.9 731.2 426.9 731.2 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 692 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 465.9 718.2 479.9 718.2 479.9 731.2 465.9 731.2 } 2 { COR_18_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida PYIT500UG4FR 693 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG4FR } 00000140 NAO_ENTRAVEL { } { } NE 0 4 { 441.2 735.6 455.2 735.6 455.2 748.6 441.2 748.6 } 2 { COR_18_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 694 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 465.9 735.6 479.9 735.6 479.9 748.6 465.9 748.6 } 2 { COR_18_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida PYIT500UG4MR 695 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG4--Q } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 426.9 700.8 454.9 700.8 454.9 713.8 426.9 713.8 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 696 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 466.2 700.8 494.3 700.8 494.3 713.8 466.2 713.8 } 2 { COR_18_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PYIT500UG4MW 697 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG4--P } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 426.9 683.4 454.9 683.4 454.9 696.4 426.9 696.4 } 2 { COR_18_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 698 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 465.9 683.4 479.9 683.4 479.9 696.4 465.9 696.4 } 2 { COR_18_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_PRSTF56CV4 700 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.5 418.0 465.5 418.0 465.5 432.0 440.5 432.0 } 2 { BRANCO IGN } 0.0 {CV4} %3s FONTE_LABEL
SigTexto texto_PRSTF56CV2 702 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.5 418.0 610.5 418.0 610.5 432.0 585.5 432.0 } 2 { BRANCO IGN } 0.0 {CV2} %3s FONTE_LABEL
SigTexto texto_PRSTF56CV1 704 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 815.5 418.0 840.5 418.0 840.5 432.0 815.5 432.0 } 2 { BRANCO IGN } 0.0 {CV1} %3s FONTE_LABEL
SigTexto texto_PRSTF56CV3 706 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.5 418.0 985.5 418.0 985.5 432.0 960.5 432.0 } 2 { BRANCO IGN } 0.0 {CV3} %3s FONTE_LABEL
SigJuncao junc2 707 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 604.0 431.0 572.0 } 1 { COR_500_KV } CHEIO 561 1 532 21 
SigJuncao junc10 715 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 602.0 806.0 572.0 } 1 { COR_500_KV } CHEIO 555 1 532 29 
SigJuncao junc11 716 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 530.0 806.0 572.0 } 1 { COR_500_KV } CHEIO 544 2 532 30 
SigJuncao junc13 718 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 532.0 431.0 572.0 } 1 { COR_500_KV } CHEIO 526 2 532 32 
SigJuncao junc14 719 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 951.0 602.0 951.0 572.0 } 1 { COR_500_KV } CHEIO 559 1 532 33 
SigJuncao junc15 720 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 951.0 530.0 951.0 572.0 } 1 { COR_500_KV } CHEIO 524 2 532 34 
SigJuncao junc17 722 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 412.0 431.0 516.0 } 1 { COR_500_KV } CHEIO 415 4 526 1 
SigJuncao junc18 723 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 412.0 806.0 514.0 } 1 { COR_500_KV } CHEIO 438 4 544 1 
SigJuncao junc19 724 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 951.0 412.0 951.0 514.0 } 1 { COR_500_KV } CHEIO 439 4 524 1 
SigMedida PRSTF55CV4-PT 733 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV4-PT } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 452.9 480.2 480.9 480.2 480.9 493.2 452.9 493.2 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 734 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 493.4 480.2 514.4 480.2 514.4 493.2 493.4 493.2 } 2 { VERDE IGN } 0.0 {TAP} %3s FONTE_MEDIDA
SigMedida PRSTF55CV4-PQ 737 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV4-PQ } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 452.9 462.8 480.9 462.8 480.9 475.8 452.9 475.8 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 738 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 496.2 462.8 524.3 462.8 524.3 475.8 496.2 475.8 } 2 { VERDE IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PRSTF55CV4-PP 739 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV4-PP } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 452.9 445.4 480.9 445.4 480.9 458.4 452.9 458.4 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 740 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 496.9 445.4 510.9 445.4 510.9 458.4 496.9 458.4 } 2 { VERDE IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PRSTF56CV2KV 749 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV2-PT } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 597.9 480.2 625.9 480.2 625.9 493.2 597.9 493.2 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 750 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 638.4 480.2 659.4 480.2 659.4 493.2 638.4 493.2 } 2 { VERDE IGN } 0.0 {TAP} %3s FONTE_MEDIDA
SigMedida PRSTF56CV2MR 753 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV2-PQ } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 597.9 462.8 625.9 462.8 625.9 475.8 597.9 475.8 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 754 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 641.2 462.8 669.3 462.8 669.3 475.8 641.2 475.8 } 2 { VERDE IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PRSTF56CV2MW 755 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV2-PP } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 597.9 445.4 625.9 445.4 625.9 458.4 597.9 458.4 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 756 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 641.9 445.4 655.9 445.4 655.9 458.4 641.9 458.4 } 2 { VERDE IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PRSTF56CV1KV 765 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV1-PT } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 827.9 480.2 855.9 480.2 855.9 493.2 827.9 493.2 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 766 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 868.4 480.2 889.4 480.2 889.4 493.2 868.4 493.2 } 2 { VERDE IGN } 0.0 {TAP} %3s FONTE_MEDIDA
SigMedida PRSTF56CV1MR 769 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV1-PQ } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 827.9 462.8 855.9 462.8 855.9 475.8 827.9 475.8 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 770 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 871.2 462.8 899.3 462.8 899.3 475.8 871.2 475.8 } 2 { VERDE IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PRSTF56CV1MW 771 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV1-PP } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 827.9 445.4 855.9 445.4 855.9 458.4 827.9 458.4 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 772 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 871.9 445.4 885.9 445.4 885.9 458.4 871.9 458.4 } 2 { VERDE IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PRSTF56CV3KV 781 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV3-PT } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 972.9 480.2 1000.9 480.2 1000.9 493.2 972.9 493.2 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 782 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 1013.4 480.2 1034.4 480.2 1034.4 493.2 1013.4 493.2 } 2 { VERDE IGN } 0.0 {TAP} %3s FONTE_MEDIDA
SigMedida PRSTF56CV3MR 785 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV3-PQ } 00000141 NAO_ENTRAVEL { } { } NE 0 4 { 972.9 462.8 1000.9 462.8 1000.9 475.8 972.9 475.8 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 786 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 1016.2 462.8 1044.3 462.8 1044.3 475.8 1016.2 475.8 } 2 { VERDE IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida PRSTF56CV3MW 787 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55CV3-PP } 00000142 NAO_ENTRAVEL { } { } NE 0 4 { 972.9 445.4 1000.9 445.4 1000.9 458.4 972.9 458.4 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 788 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 1016.9 445.4 1030.9 445.4 1030.9 458.4 1016.9 458.4 } 2 { VERDE IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida PRSTF56CV3KV 791 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55A----V } 00000139 NAO_ENTRAVEL { } { } NE 0 4 { 977.9 538.2 1005.9 538.2 1005.9 551.2 977.9 551.2 } 2 { VERDE IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 792 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 1021.9 538.2 1035.9 538.2 1035.9 551.2 1021.9 551.2 } 2 { VERDE IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigGrafBarra grafb2 794 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PYIT500UG4--P } <OFFSET> ENTRAVEL { } { } NE 0 2 { 400.5 684.0 411.5 740.0 } 2 { COR_18_KV IGN } N IGN 0.0 1 1 { COR_18_KV 1.0 } 
SigMedida PRSTF56F7---V 797 Camada1 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = PRSTF56AELE-PI } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 140.5 696.0 140.5 696.0 153.5 668.0 153.5 } 2 { VERDE IGN } 0.0 {0000} +%4.0f FONTE_UNIDADE SETA_NORTE INDQ_MEIO 
SigTexto texto9 798 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.5 140.5 721.5 140.5 721.5 153.5 714.5 153.5 } 2 { VERDE IGN } 0.0 {A} %1s FONTE_MEDIDA
SigMedida PRSTF56F7---V 801 Camada1 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = SPSTIN6STF51IPR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1013.0 168.5 1041.0 168.5 1041.0 181.5 1013.0 181.5 } 2 { VERDE IGN } 0.0 {0000} +%4.0f FONTE_UNIDADE SETA_NORTE INDQ_MEIO 
SigTexto texto9 802 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.0 168.5 1063.0 168.5 1063.0 181.5 1056.0 181.5 } 2 { VERDE IGN } 0.0 {A} %1s FONTE_MEDIDA
SigMedida PRSTF56F7---V 805 Camada1 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = SPSTIN6STF52IPR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 411.0 168.5 439.0 168.5 439.0 181.5 411.0 181.5 } 2 { VERDE IGN } 0.0 {0000} +%4.0f FONTE_UNIDADE SETA_NORTE INDQ_MEIO 
SigTexto texto9 806 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 463.0 168.5 470.0 168.5 470.0 181.5 463.0 181.5 } 2 { VERDE IGN } 0.0 {A} %1s FONTE_MEDIDA
