;
TELA BRANCO COR_FUNDO_TELA LIC_Default 14 nzoom 2.3 xc 256.0 yc 180.0 gridx 8.0 gridy 8.0 macroAlr CTR01 filtroAlr Est.|02

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA chaves_seccionadoras_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA disjuntores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA secoes_de_barra_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA reatores_capacitores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA linhas_e_ramais_de_linha_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA medidas_analogicas_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigJuncaoOrtogonal juncortog3 724 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 568.0 112.0 568.0 112.0 584.0 112.0 } 1 { COR_700_KV } CHEIO 701 2 743 1 
SigJuncaoOrtogonal juncortog3 725 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 536.0 112.0 536.0 112.0 552.0 112.0 } 1 { COR_700_KV } CHEIO 741 1 701 1 
SigJuncaoOrtogonal juncortog3 726 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 472.0 112.0 472.0 112.0 488.0 112.0 } 1 { COR_700_KV } CHEIO 705 2 742 1 
SigJuncaoOrtogonal juncortog3 727 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 440.0 112.0 440.0 112.0 456.0 112.0 } 1 { COR_700_KV } CHEIO 744 1 705 1 
SigConector conector5 732 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 326.0 150.0 330.0 154.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector5 733 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 230.0 150.0 234.0 154.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 735 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 272.0 112.0 232.0 112.0 232.0 152.0 } 1 { COR_500_KV } CHEIO 677 1 733 1 
SigJuncaoOrtogonal juncortog3 738 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 152.0 208.0 152.0 232.0 152.0 } 1 { COR_500_KV } CHEIO 683 1 733 1 
SigConector conector3 741 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 534.0 110.0 538.0 114.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 742 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 486.0 110.0 490.0 114.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 746 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 488.0 112.0 488.0 152.0 416.0 152.0 } 1 { COR_700_KV } CHEIO 742 1 696 2 
SigJuncaoOrtogonal juncortog3 747 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 712.0 112.0 712.0 112.0 736.0 112.0 } 1 { COR_700_KV } CHEIO 709 2 757 1 
SigJuncaoOrtogonal juncortog3 748 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 112.0 656.0 112.0 696.0 112.0 } 1 { COR_700_KV } CHEIO 694 2 709 1 
SigJuncaoOrtogonal juncortog3 750 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 152.0 656.0 152.0 696.0 152.0 } 1 { COR_700_KV } CHEIO 692 2 712 1 
SigTerra terra2 757 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 736.0 104.0 752.0 120.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog3 830 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 568.0 216.0 568.0 216.0 584.0 216.0 } 1 { COR_700_KV } CHEIO 823 2 844 1 
SigJuncaoOrtogonal juncortog3 831 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 472.0 216.0 472.0 216.0 512.0 216.0 } 1 { COR_700_KV } CHEIO 824 2 843 1 
SigJuncaoOrtogonal juncortog3 832 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 440.0 216.0 440.0 216.0 456.0 216.0 } 1 { COR_700_KV } CHEIO 845 1 824 1 
SigJuncaoOrtogonal juncortog3 838 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 232.0 256.0 232.0 216.0 272.0 216.0 } 1 { COR_500_KV } CHEIO 836 1 805 1 
SigJuncaoOrtogonal juncortog3 839 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 256.0 208.0 256.0 232.0 256.0 } 1 { COR_500_KV } CHEIO 811 1 836 1 
SigJuncaoOrtogonal juncortog3 841 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 216.0 328.0 216.0 328.0 256.0 } 1 { COR_500_KV } CHEIO 805 2 835 1 
SigConector conector2 843 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 510.0 214.0 514.0 218.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 846 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 416.0 256.0 512.0 256.0 512.0 216.0 } 1 { COR_700_KV } CHEIO 821 2 843 1 
SigJuncaoOrtogonal juncortog3 984 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 472.0 312.0 472.0 312.0 488.0 312.0 } 1 { COR_700_KV } CHEIO 964 2 1000 1 
SigJuncaoOrtogonal juncortog3 985 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 440.0 312.0 440.0 312.0 456.0 312.0 } 1 { COR_700_KV } CHEIO 1004 1 964 1 
SigConector conector5 988 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 326.0 358.0 330.0 362.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector5 989 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 230.0 358.0 234.0 362.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 992 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 312.0 328.0 312.0 328.0 360.0 } 1 { COR_500_KV } CHEIO 935 2 988 1 
SigJuncaoOrtogonal juncortog3 993 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 232.0 360.0 232.0 312.0 272.0 312.0 } 1 { COR_500_KV } CHEIO 989 1 935 1 
SigJuncaoOrtogonal juncortog3 994 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 360.0 208.0 360.0 232.0 360.0 } 1 { COR_500_KV } CHEIO 941 1 989 1 
SigConector conector3 997 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 534.0 310.0 538.0 314.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 1000 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 486.0 310.0 490.0 314.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 1005 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 712.0 312.0 712.0 312.0 736.0 312.0 } 1 { COR_700_KV } CHEIO 966 2 1013 1 
SigJuncaoOrtogonal juncortog3 1006 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 312.0 656.0 312.0 696.0 312.0 } 1 { COR_700_KV } CHEIO 953 2 966 1 
SigJuncaoOrtogonal juncortog3 1008 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 360.0 656.0 360.0 696.0 360.0 } 1 { COR_700_KV } CHEIO 955 2 969 1 
SigJuncaoOrtogonal juncortog3 1012 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 488.0 312.0 488.0 360.0 416.0 360.0 } 1 { COR_700_KV } CHEIO 1000 1 959 2 
SigTerra terra2 1013 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 736.0 304.0 752.0 320.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog3 1015 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 568.0 312.0 568.0 312.0 584.0 312.0 } 1 { COR_700_KV } CHEIO 960 2 1002 1 
SigJuncaoOrtogonal juncortog3 1091 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 568.0 424.0 568.0 424.0 584.0 424.0 } 1 { COR_700_KV } CHEIO 1086 2 1098 1 
SigJuncaoOrtogonal juncortog3 1092 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 472.0 424.0 472.0 424.0 512.0 424.0 } 1 { COR_700_KV } CHEIO 1084 2 1106 1 
SigJuncaoOrtogonal juncortog3 1093 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 440.0 424.0 440.0 424.0 456.0 424.0 } 1 { COR_700_KV } CHEIO 1099 1 1084 1 
SigConector conector5 1100 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 326.0 462.0 330.0 466.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector5 1101 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 230.0 462.0 234.0 466.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 1102 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 424.0 328.0 424.0 328.0 464.0 } 1 { COR_500_KV } CHEIO 1067 2 1100 1 
SigJuncaoOrtogonal juncortog3 1103 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 232.0 464.0 232.0 424.0 272.0 424.0 } 1 { COR_500_KV } CHEIO 1101 1 1067 1 
SigJuncaoOrtogonal juncortog3 1104 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 464.0 208.0 464.0 232.0 464.0 } 1 { COR_500_KV } CHEIO 1070 1 1101 1 
SigConector conector2 1106 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 510.0 422.0 514.0 426.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 1122 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 152.0 400.0 152.0 372.0 152.0 } 1 { COR_700_KV } CHEIO 696 1 1120 1 
SigJuncaoOrtogonal juncortog3 1128 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 256.0 400.0 256.0 372.0 256.0 } 1 { COR_700_KV } CHEIO 821 1 1124 1 
SigJuncaoOrtogonal juncortog3 1129 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 360.0 400.0 360.0 372.0 360.0 } 1 { COR_700_KV } CHEIO 959 1 1125 1 
SigJuncaoOrtogonal juncortog3 1131 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 348.0 256.0 348.0 256.0 328.0 256.0 } 1 { COR_500_KV } CHEIO 1124 2 835 1 
SigJuncaoOrtogonal juncortog3 1132 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 328.0 360.0 328.0 360.0 348.0 360.0 } 1 { COR_500_KV } CHEIO 988 1 1125 2 
SigJuncaoOrtogonal juncortog3 1133 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 328.0 464.0 328.0 464.0 348.0 464.0 } 1 { COR_500_KV } CHEIO 1100 1 1126 2 
SigConector conector5 836 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 230.0 254.0 234.0 258.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector5 835 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 326.0 254.0 330.0 258.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 1143 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 614.0 150.0 618.0 154.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 1144 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 536.0 112.0 536.0 152.0 616.0 152.0 } 1 { COR_700_KV } CHEIO 741 1 1143 1 
SigJuncaoOrtogonal juncortog3 1145 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 616.0 152.0 616.0 152.0 640.0 152.0 } 1 { COR_700_KV } CHEIO 1143 1 692 1 
SigJuncaoOrtogonal juncortog3 1146 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 112.0 616.0 112.0 616.0 152.0 } 1 { COR_700_KV } CHEIO 694 1 1143 1 
SigConector conector2 1148 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 614.0 358.0 618.0 362.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 1149 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 536.0 312.0 536.0 360.0 616.0 360.0 } 1 { COR_700_KV } CHEIO 997 1 1148 1 
SigJuncaoOrtogonal juncortog3 1150 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 616.0 360.0 616.0 360.0 640.0 360.0 } 1 { COR_700_KV } CHEIO 1148 1 955 1 
SigJuncaoOrtogonal juncortog3 1151 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 616.0 360.0 616.0 312.0 640.0 312.0 } 1 { COR_700_KV } CHEIO 1148 1 953 1 
SigJuncaoOrtogonal juncortog3 1173 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 372.0 464.0 372.0 464.0 400.0 464.0 } 1 { COR_700_KV } CHEIO 1126 1 1172 1 
SigJuncaoOrtogonal juncortog3 1174 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 416.0 464.0 512.0 464.0 512.0 424.0 } 1 { COR_700_KV } CHEIO 1172 2 1106 1 
SigJuncaoOrtogonal juncortog3 1340 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 504.0 112.0 504.0 112.0 488.0 112.0 } 1 { COR_700_KV } CHEIO 703 1 742 1 
SigJuncaoOrtogonal juncortog3 1341 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 520.0 112.0 520.0 112.0 536.0 112.0 } 1 { COR_700_KV } CHEIO 703 2 741 1 
SigJuncaoOrtogonal juncortog3 1342 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 216.0 552.0 216.0 512.0 216.0 } 1 { COR_700_KV } CHEIO 823 1 843 1 
SigJuncaoOrtogonal juncortog3 1343 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 488.0 312.0 488.0 312.0 504.0 312.0 } 1 { COR_700_KV } CHEIO 1000 1 962 1 
SigJuncaoOrtogonal juncortog3 1344 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 520.0 312.0 520.0 312.0 552.0 312.0 } 1 { COR_700_KV } CHEIO 962 2 960 1 
SigJuncaoOrtogonal juncortog3 1345 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 512.0 424.0 512.0 424.0 552.0 424.0 } 1 { COR_700_KV } CHEIO 1106 1 1086 1 
SigJuncaoOrtogonal juncortog3 1346 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 232.0 152.0 232.0 152.0 272.0 152.0 } 1 { COR_500_KV } CHEIO 733 1 679 1 
SigJuncaoOrtogonal juncortog3 1347 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 152.0 288.0 152.0 328.0 152.0 } 1 { COR_500_KV } CHEIO 679 2 732 1 
SigJuncaoOrtogonal juncortog3 1348 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 272.0 256.0 272.0 256.0 232.0 256.0 } 1 { COR_500_KV } CHEIO 807 1 836 1 
SigJuncaoOrtogonal juncortog3 1349 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 256.0 288.0 256.0 328.0 256.0 } 1 { COR_500_KV } CHEIO 807 2 835 1 
SigJuncaoOrtogonal juncortog3 1350 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 272.0 360.0 272.0 360.0 232.0 360.0 } 1 { COR_500_KV } CHEIO 937 2 989 1 
SigJuncaoOrtogonal juncortog3 1351 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 360.0 288.0 360.0 328.0 360.0 } 1 { COR_500_KV } CHEIO 937 1 988 1 
SigJuncaoOrtogonal juncortog3 1352 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 272.0 464.0 272.0 464.0 232.0 464.0 } 1 { COR_500_KV } CHEIO 1068 1 1101 1 
SigJuncaoOrtogonal juncortog3 1353 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 464.0 288.0 464.0 328.0 464.0 } 1 { COR_500_KV } CHEIO 1068 2 1100 1 
SigJuncaoOrtogonal juncortog3 1363 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 112.0 328.0 112.0 328.0 152.0 } 1 { COR_500_KV } CHEIO 677 2 732 1 
SigJuncaoOrtogonal juncortog3 1368 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 348.0 152.0 348.0 152.0 328.0 152.0 } 1 { COR_500_KV } CHEIO 1120 2 732 1 
SigTexto texto_MW_750KV 1266 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 728.0 120.5 768.1 120.5 768.1 140.5 728.0 140.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E04ARB1BMR 1265 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04ARB1BMR } 00000000 NAO_ENTRAVEL 4 { 688.8 120.1 731.2 120.1 731.2 140.9 688.8 140.9 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1266 1265
SigMedida C2E04ARB2BMR 1269 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04ARB2BMR } 00000000 NAO_ENTRAVEL 4 { 688.8 320.1 731.2 320.1 731.2 340.9 688.8 340.9 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1270 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 728.0 320.5 768.1 320.5 768.1 340.5 728.0 340.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1269 1270
SigMedida C2S02E04ATR24MR 1317 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR24MR } 00000000 NAO_ENTRAVEL 4 { 323.3 499.1 365.7 499.1 365.7 519.9 323.3 519.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1318 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 362.5 499.5 402.5 499.5 402.5 519.5 362.5 519.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2S02E04ATR24MW 1319 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR24MW } 00000000 NAO_ENTRAVEL 4 { 323.3 482.1 365.7 482.1 365.7 502.9 323.3 502.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1320 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.5 482.5 385.5 482.5 385.5 502.5 365.5 502.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1317 1318 1319 1320
SigMedida C2E03DE02ALT1MR 1235 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03DE02ALT1MR } 00000000 NAO_ENTRAVEL 4 { 163.3 489.1 205.7 489.1 205.7 509.9 163.3 509.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1236 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 202.5 489.5 242.5 489.5 242.5 509.5 202.5 509.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E03DE02ALT1MW 1237 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03DE02ALT1MW } 00000000 NAO_ENTRAVEL 4 { 163.3 472.1 205.7 472.1 205.7 492.9 163.3 492.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1238 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 205.5 472.5 225.5 472.5 225.5 492.5 205.5 492.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1235 1236 1237 1238
SigMedida C2E03CE02ALT1MR 1217 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03CE02ALT1MR } 00000000 NAO_ENTRAVEL 4 { 163.3 385.1 205.7 385.1 205.7 405.9 163.3 405.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1218 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 202.5 385.5 242.5 385.5 242.5 405.5 202.5 405.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E03CE02ALT1MW 1219 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03CE02ALT1MW } 00000000 NAO_ENTRAVEL 4 { 163.3 368.1 205.7 368.1 205.7 388.9 163.3 388.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1220 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 205.5 368.5 225.5 368.5 225.5 388.5 205.5 388.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1217 1218 1219 1220
SigMedida C2S02E04ATR23MR 1305 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR23MR } 00000000 NAO_ENTRAVEL 4 { 323.3 395.1 365.7 395.1 365.7 415.9 323.3 415.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1306 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 362.5 395.5 402.5 395.5 402.5 415.5 362.5 415.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2S02E04ATR23MW 1307 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR23MW } 00000000 NAO_ENTRAVEL 4 { 323.3 378.1 365.7 378.1 365.7 398.9 323.3 398.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1308 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.5 378.5 385.5 378.5 385.5 398.5 365.5 398.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1305 1306 1307 1308
SigMedida C2E03BE02ALT1MR 1198 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03BE02ALT1MR } 00000000 NAO_ENTRAVEL 4 { 163.3 281.1 205.7 281.1 205.7 301.9 163.3 301.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1199 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 202.5 281.5 242.5 281.5 242.5 301.5 202.5 301.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E03BE02ALT1MW 1200 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03BE02ALT1MW } 00000000 NAO_ENTRAVEL 4 { 163.3 264.1 205.7 264.1 205.7 284.9 163.3 284.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1201 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 205.5 264.5 225.5 264.5 225.5 284.5 205.5 284.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1198 1199 1200 1201
SigMedida C2S02E04ATR22MR 1293 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR22MR } 00000000 NAO_ENTRAVEL 4 { 323.3 291.1 365.7 291.1 365.7 311.9 323.3 311.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1294 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 362.5 291.5 402.5 291.5 402.5 311.5 362.5 311.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2S02E04ATR22MW 1295 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR22MW } 00000000 NAO_ENTRAVEL 4 { 323.3 274.1 365.7 274.1 365.7 294.9 323.3 294.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1296 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.5 274.5 385.5 274.5 385.5 294.5 365.5 294.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1293 1294 1295 1296
SigMedida C2E03AE02ALT1MR 1182 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03AE02ALT1MR } 00000000 NAO_ENTRAVEL 4 { 163.3 177.1 205.7 177.1 205.7 197.9 163.3 197.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1183 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 202.5 177.5 242.5 177.5 242.5 197.5 202.5 197.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E03AE02ALT1MW 1184 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E03AE02ALT1MW } 00000000 NAO_ENTRAVEL 4 { 163.3 160.1 205.7 160.1 205.7 180.9 163.3 180.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1185 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 205.5 160.5 225.5 160.5 225.5 180.5 205.5 180.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1182 1183 1184 1185
SigMedida C2S02E04ATR21MR 1281 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR21MR } 00000000 NAO_ENTRAVEL 4 { 323.3 187.1 365.7 187.1 365.7 207.9 323.3 207.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1282 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 362.5 187.5 402.5 187.5 402.5 207.5 362.5 207.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2S02E04ATR21MW 1283 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR21MW } 00000000 NAO_ENTRAVEL 4 { 323.3 170.1 365.7 170.1 365.7 190.9 323.3 190.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1284 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.5 170.5 385.5 170.5 385.5 190.5 365.5 190.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E04ASBAKV 1273 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04ASBAKV } 00000000 NAO_ENTRAVEL 4 { 422.1 27.1 453.9 27.1 453.9 47.9 422.1 47.9 } 2 { COR_700_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1274 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 459.0 27.5 479.0 27.5 479.0 47.5 459.0 47.5 } 2 { COR_700_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1273 1274
SigTexto texto_MW_750KV 1277 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 603.0 27.5 623.0 27.5 623.0 47.5 603.0 47.5 } 2 { COR_700_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C2E04ASBBKV 1278 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04ASBBKV } 00000000 NAO_ENTRAVEL 4 { 566.1 27.1 597.9 27.1 597.9 47.9 566.1 47.9 } 2 { COR_700_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1277 1278
SigMedida C2E04AE07ALT1MR 1247 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT1MR } 00000000 NAO_ENTRAVEL 4 { 667.3 177.1 709.7 177.1 709.7 197.9 667.3 197.9 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1248 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 706.5 177.5 746.5 177.5 746.5 197.5 706.5 197.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E04AE07ALT1MW 1249 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT1MW } 00000000 NAO_ENTRAVEL 4 { 667.3 160.1 709.7 160.1 709.7 180.9 667.3 180.9 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1250 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 709.5 160.5 729.5 160.5 729.5 180.5 709.5 180.5 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1247 1248 1249 1250
SigMedida C2E04AE07ALT2MR 1259 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT2MR } 00000000 NAO_ENTRAVEL 4 { 667.3 385.1 709.7 385.1 709.7 405.9 667.3 405.9 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1260 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 706.5 385.5 746.5 385.5 746.5 405.5 706.5 405.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E04AE07ALT2MW 1261 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT2MW } 00000000 NAO_ENTRAVEL 4 { 667.3 368.1 709.7 368.1 709.7 388.9 667.3 388.9 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1262 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 709.5 368.5 729.5 368.5 729.5 388.5 709.5 388.5 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1259 1260 1261 1262
SigConector conector4 1004 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 438.0 310.0 442.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 1099 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 438.0 422.0 442.0 426.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 845 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 438.0 214.0 442.0 218.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 744 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 438.0 110.0 442.0 114.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 1002 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 582.0 310.0 586.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 1098 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 582.0 422.0 586.0 426.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 844 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 582.0 214.0 586.0 218.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 743 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 582.0 110.0 586.0 114.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigControle controle2 1408 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = C2E03AE02ADL11-TRIP } <OFFSET> ENTRAVEL 4 { 280.0 164.0 284.0 168.0 280.0 172.0 276.0 168.0 } 2 { BRANCO VERMELHO } 
SigTexto texto_C2S02TR24 1090 transformadores 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 340.0 425.5 380.0 425.5 380.0 445.5 340.0 445.5 } 2 { COR_IDENT_TRAFO IGN } 0.0 {TR24} %4s FONTE_MEDIDA
SigTrafo2 C2S02TR21 1120 transformadores 0 { } IGN 270 2 { GRUPO TRAFO-SE02-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 348.0 140.0 372.0 164.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 C2S02TR22 1124 transformadores 0 { } IGN 270 2 { GRUPO TRAFO-SE02-TR22 } { } <OFFSET> NAO_ENTRAVEL 2 { 348.0 244.0 372.0 268.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 C2S02TR23 1125 transformadores 0 { } IGN 270 2 { GRUPO TRAFO-SE02-TR23 } { } <OFFSET> NAO_ENTRAVEL 2 { 348.0 348.0 372.0 372.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 C2S02TR24 1126 transformadores 0 { } IGN 270 2 { GRUPO TRAFO-SE02-TR24 } { } <OFFSET> NAO_ENTRAVEL 2 { 348.0 452.0 372.0 476.0 } 2 { COR_700_KV COR_500_KV } 
SigTermLinha C2E04AE07ALT1 712 linhas_e_ramais_de_linha_750KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 144.0 712.0 160.0 } 1 { COR_700_KV } 
SigTermLinha C2E04AE07ALT2 969 linhas_e_ramais_de_linha_750KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 352.0 712.0 368.0 } 1 { COR_700_KV } 
SigReator C2E04ARB1B 709 reatores_capacitores_750KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 104.0 712.0 120.0 } 1 { COR_700_KV  }
SigReator C2E04ARB2B 966 reatores_capacitores_750KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 304.0 712.0 320.0 } 1 { COR_700_KV  }
SigBarra C2E04SBA 12 secoes_de_barra_750KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 440.0 68.0 440.0 504.0 } 2 { COR_700_KV IGN } ABERTO CHEIO 
# 0
SigBarra C2E04SBA 1404 secoes_de_barra_750KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 584.0 68.0 584.0 504.0 } 2 { COR_700_KV IGN } ABERTO CHEIO 
# 0
SigDisjuntor C2E04ADB1B 701 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB1B } 00000000 NAO_ENTRAVEL 2 { 552.0 104.0 568.0 120.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB1M 703 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB1M } 00000000 NAO_ENTRAVEL 2 { 504.0 104.0 520.0 120.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB1A 705 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB1A } 00000000 NAO_ENTRAVEL 2 { 456.0 104.0 472.0 120.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB2B 823 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB2B } 00000000 NAO_ENTRAVEL 2 { 552.0 208.0 568.0 224.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB2A 824 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB2A } 00000000 NAO_ENTRAVEL 2 { 456.0 208.0 472.0 224.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB3B 960 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB3B } 00000000 NAO_ENTRAVEL 2 { 552.0 304.0 568.0 320.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB3M 962 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB3M } 00000000 NAO_ENTRAVEL 2 { 504.0 304.0 520.0 320.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB3A 964 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB3A } 00000000 NAO_ENTRAVEL 2 { 456.0 304.0 472.0 320.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB4A 1084 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB4A } 00000000 NAO_ENTRAVEL 2 { 456.0 416.0 472.0 432.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E04ADB4B 1086 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ADB4B } 00000000 NAO_ENTRAVEL 2 { 552.0 416.0 568.0 432.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04AE07ACL1B 692 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04AE07ACL1B } 00000000 NAO_ENTRAVEL 2 { 640.0 144.0 656.0 160.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04ACR1B 694 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ACR1B } 00000000 NAO_ENTRAVEL 2 { 640.0 104.0 656.0 120.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04ACT1A 696 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ACT1A } 00000000 NAO_ENTRAVEL 2 { 400.0 144.0 416.0 160.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04ACT2A 821 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ACT2A } 00000000 NAO_ENTRAVEL 2 { 400.0 248.0 416.0 264.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04ACR2B 953 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ACR2B } 00000000 NAO_ENTRAVEL 2 { 640.0 304.0 656.0 320.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04AE07ACL2B 955 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04AE07ACL2B } 00000000 NAO_ENTRAVEL 2 { 640.0 352.0 656.0 368.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04ACT3A 959 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ACT3A } 00000000 NAO_ENTRAVEL 2 { 400.0 352.0 416.0 368.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E04ACT4A 1172 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E04ACT4A } 00000000 NAO_ENTRAVEL 2 { 400.0 456.0 416.0 472.0 } 2 { COR_700_KV IGN } INDQ_BAIXO 
SigTermLinha C2E02AE03ALT1 683 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/US01 } { } <OFFSET> NAO_ENTRAVEL 2 { 192.0 144.0 208.0 160.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03BLT1 811 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/US01 } { } <OFFSET> NAO_ENTRAVEL 2 { 192.0 248.0 208.0 264.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03CLT1 941 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/US01 } { } <OFFSET> NAO_ENTRAVEL 2 { 192.0 352.0 208.0 368.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03DLT1 1070 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/US01 } { } <OFFSET> NAO_ENTRAVEL 2 { 192.0 456.0 208.0 472.0 } 1 { COR_500_KV } 
SigDisjuntor C2E03AE02ADL1A 679 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03AE02ADL1A } 00000000 NAO_ENTRAVEL 2 { 272.0 144.0 288.0 160.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E03BE02ADL2A 807 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03BE02ADL2A } 00000000 NAO_ENTRAVEL 2 { 272.0 248.0 288.0 264.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E03CE02ADL3A 937 disjuntores_500KV 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03CE02ADL3A } 00000000 NAO_ENTRAVEL 2 { 272.0 352.0 288.0 368.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C2E03DE02ADL4A 1068 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03DE02ADL4A } 00000000 NAO_ENTRAVEL 2 { 272.0 456.0 288.0 472.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E03AE02ACL1A 677 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03AE02ACL1A } 00000000 NAO_ENTRAVEL 2 { 272.0 104.0 288.0 120.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E03BE02ACL2A 805 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03BE02ACL2A } 00000000 NAO_ENTRAVEL 2 { 272.0 208.0 288.0 224.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E03CE02ACL3A 935 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03CE02ACL3A } 00000000 NAO_ENTRAVEL 2 { 272.0 304.0 288.0 320.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C2E03DE02ACL4A 1067 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E03DE02ACL4A } 00000000 NAO_ENTRAVEL 2 { 272.0 416.0 288.0 432.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigTexto texto_C2E03DE02ADL4A 1069 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 438.5 295.5 438.5 295.5 452.5 264.5 452.5 } 2 { COR_500_KV PRETO } 0.0 {DL4A} %4s FONTE_LABEL
SigTexto texto_C2E04ACT4A 1083 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 392.5 438.5 423.5 438.5 423.5 452.5 392.5 452.5 } 2 { COR_700_KV PRETO } 0.0 {CT4A} %4s FONTE_LABEL
SigTexto texto_C2E03CE02ACL4A 1135 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 398.5 295.5 398.5 295.5 412.5 264.5 412.5 } 2 { COR_500_KV PRETO } 0.0 {CL4A} %4s FONTE_LABEL
SigTexto texto_C2E04ADB4A 1085 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 448.0 398.5 480.0 398.5 480.0 412.5 448.0 412.5 } 2 { COR_700_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_C2E04ADB4B 1087 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 544.0 398.5 576.0 398.5 576.0 412.5 544.0 412.5 } 2 { COR_700_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_C2E03CE02ADL3A 936 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 334.5 295.5 334.5 295.5 348.5 264.5 348.5 } 2 { COR_500_KV PRETO } 0.0 {DL3A} %4s FONTE_LABEL
SigTexto texto_C2E03CE02ACL3A 933 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 286.5 295.5 286.5 295.5 300.5 264.5 300.5 } 2 { COR_500_KV PRETO } 0.0 {CL3A} %4s FONTE_LABEL
SigTexto texto_C2E03BE02ADL2A 808 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 230.5 295.5 230.5 295.5 244.5 264.5 244.5 } 2 { COR_500_KV PRETO } 0.0 {DL2A} %4s FONTE_LABEL
SigTexto texto_C2E03CE02ACL2A 806 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 190.5 295.5 190.5 295.5 204.5 264.5 204.5 } 2 { COR_500_KV PRETO } 0.0 {CL2A} %4s FONTE_LABEL
SigTexto texto_C2E03AE02ADL1A 678 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 126.5 295.5 126.5 295.5 140.5 264.5 140.5 } 2 { COR_500_KV PRETO } 0.0 {DL1A} %4s FONTE_LABEL
SigTexto texto_C2E03AE02ACL1A 680 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 264.5 86.5 295.5 86.5 295.5 100.5 264.5 100.5 } 2 { COR_500_KV PRETO } 0.0 {CL1A} %4s FONTE_LABEL
SigTexto texto_C2S02TR21 722 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 340.0 113.5 380.0 113.5 380.0 133.5 340.0 133.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_C2S02TR22 829 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 340.0 217.5 380.0 217.5 380.0 237.5 340.0 237.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR22} %4s FONTE_MEDIDA
SigTexto texto_C2S02TR23 979 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 340.0 321.5 380.0 321.5 380.0 341.5 340.0 341.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR23} %4s FONTE_MEDIDA
SigTexto texto_C2E04ACT3A 958 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 392.5 334.5 423.5 334.5 423.5 348.5 392.5 348.5 } 2 { COR_700_KV PRETO } 0.0 {CT3A} %4s FONTE_LABEL
SigTexto texto_C2E04ACT2A 822 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 392.5 230.5 423.5 230.5 423.5 244.5 392.5 244.5 } 2 { COR_700_KV PRETO } 0.0 {CT2A} %4s FONTE_LABEL
SigTexto texto_C2E04ACT1A 697 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 392.5 125.2 423.5 125.2 423.5 139.2 392.5 139.2 } 2 { COR_700_KV PRETO } 0.0 {CT1A} %4s FONTE_LABEL
SigTexto texto_C2E04ADB1A 706 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 448.0 86.5 480.0 86.5 480.0 100.5 448.0 100.5 } 2 { COR_700_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E04ADB1M 704 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 495.0 86.5 529.0 86.5 529.0 100.5 495.0 100.5 } 2 { COR_700_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_FUSTF67STIV1DJ614 702 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 544.0 86.5 576.0 86.5 576.0 100.5 544.0 100.5 } 2 { COR_700_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C2E04ADB2A 1137 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 448.0 190.5 480.0 190.5 480.0 204.5 448.0 204.5 } 2 { COR_700_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C2E04ADB2B 1141 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 544.0 190.5 576.0 190.5 576.0 204.5 544.0 204.5 } 2 { COR_700_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C2E04ADB3A 965 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 448.0 286.5 480.0 286.5 480.0 300.5 448.0 300.5 } 2 { COR_700_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C2E04ADB3M 963 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 495.0 286.5 529.0 286.5 529.0 300.5 495.0 300.5 } 2 { COR_700_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_FUSTF67STIV2DJ624 961 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 544.0 286.5 576.0 286.5 576.0 300.5 544.0 300.5 } 2 { COR_700_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C2E04AE07ACL2B 956 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 632.5 334.5 663.5 334.5 663.5 348.5 632.5 348.5 } 2 { COR_700_KV PRETO } 0.0 {CL2B} %4s FONTE_LABEL
SigTexto texto_C2E04ACR2B 954 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 631.5 286.5 664.5 286.5 664.5 300.5 631.5 300.5 } 2 { COR_700_KV PRETO } 0.0 {CR2B} %4s FONTE_LABEL
SigTexto texto_C2E04ARB2B 967 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 684.0 283.5 724.0 283.5 724.0 303.5 684.0 303.5 } 2 { COR_700_KV PRETO } 0.0 {RB2B} %4s FONTE_MEDIDA
SigTexto texto_C2E04ARB1B 710 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 684.0 83.5 724.0 83.5 724.0 103.5 684.0 103.5 } 2 { COR_700_KV PRETO } 0.0 {RB1B} %4s FONTE_MEDIDA
SigTexto texto_C2E04ACR1B 695 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 631.5 86.5 664.5 86.5 664.5 100.5 631.5 100.5 } 2 { COR_700_KV PRETO } 0.0 {CR1B} %4s FONTE_LABEL
SigTexto texto_C2E04AE07ACL1B 693 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 632.5 126.5 663.5 126.5 663.5 140.5 632.5 140.5 } 2 { COR_700_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C2E04SBA 11 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 435.0 43.5 445.0 43.5 445.0 63.5 435.0 63.5 } 2 { COR_700_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E04SBB 14 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 579.0 43.5 589.0 43.5 589.0 63.5 579.0 63.5 } 2 { COR_700_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E04SBA 47 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 435.0 507.4 445.0 507.4 445.0 527.5 435.0 527.5 } 2 { COR_700_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E04SBB 49 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 579.0 507.4 589.0 507.4 589.0 527.5 579.0 527.5 } 2 { COR_700_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto TituloSE 1393 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 15.6 15.0 184.7 15.0 184.7 44.0 15.6 44.0 } 2 { OURO PRETO } 0.0 {Subestação 02} %13s FONTE_TITULO
