;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 747.0 yc 347.5 gridx 4.0 gridy 4.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA chaves_seccionadoras_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA disjuntores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA secoes_de_barra_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA reatores_capacitores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA linhas_e_ramais_de_linha_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA medidas_analogicas_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0




LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigTexto TituloSE 517 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 15.1 16.0 185.2 16.0 185.2 43.0 15.1 43.0 } 2 { OURO PRETO } 0.0 {Subestação 03} %13s FONTE_TITULO
SigTexto texto_C2E07ADP1A 319 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 274.0 12.5 302.0 12.5 302.0 26.5 274.0 26.5 } 2 { COR_700_KV PRETO } 0.0 {DP1A} %4s FONTE_LABEL
SigTexto texto_C2E07ADP3B 317 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.0 12.5 686.0 12.5 686.0 26.5 658.0 26.5 } 2 { COR_700_KV PRETO } 0.0 {DP3B} %4s FONTE_LABEL
SigTexto texto_C2E07ACC3A 345 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 698.0 52.5 726.0 52.5 726.0 66.5 698.0 66.5 } 2 { COR_700_KV PRETO } 0.0 {CC3A} %4s FONTE_LABEL
SigTexto texto_C2E07ACC3B 339 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 618.0 52.5 646.0 52.5 646.0 66.5 618.0 66.5 } 2 { COR_700_KV PRETO } 0.0 {CC3B} %4s FONTE_LABEL
SigTexto texto_C2E07ACC1A 343 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 314.0 52.5 342.0 52.5 342.0 66.5 314.0 66.5 } 2 { COR_700_KV PRETO } 0.0 {CC1A} %4s FONTE_LABEL
SigTexto texto_C2E07ACC1B 351 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 234.0 52.5 262.0 52.5 262.0 66.5 234.0 66.5 } 2 { COR_700_KV PRETO } 0.0 {CC1B} %4s FONTE_LABEL
SigTexto texto_C2E04AE07ALT1RL1A 271 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 130.0 92.5 158.0 92.5 158.0 106.5 130.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {RL1A} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACR1A 355 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 170.0 92.5 198.0 92.5 198.0 106.5 170.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {CR1A} %4s FONTE_LABEL
SigTexto texto_C2E07ASC1A 269 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 274.0 52.5 302.0 52.5 302.0 66.5 274.0 66.5 } 2 { COR_700_KV PRETO } 0.0 {SC1A} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACP1A 353 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 274.0 92.5 302.0 92.5 302.0 106.5 274.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {CP1A} %4s FONTE_LABEL
SigTexto texto_C2E07ADB1A 295 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.0 92.5 442.0 92.5 442.0 106.5 414.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E07ADB1M 305 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 92.5 493.0 92.5 493.0 106.5 465.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C2E07ADB1B 301 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.0 92.5 546.0 92.5 546.0 106.5 518.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C2E07ASC1B 265 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.0 52.5 686.0 52.5 686.0 66.5 658.0 66.5 } 2 { COR_700_KV PRETO } 0.0 {SC1B} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACP3B 347 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.0 92.5 686.0 92.5 686.0 106.5 658.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {CP3B} %4s FONTE_LABEL
SigTexto texto_C2E07ACR1B 349 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 770.0 92.5 798.0 92.5 798.0 106.5 770.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {CR1B} %4s FONTE_LABEL
SigTexto texto_C2E07AE10ALT1RL1B 267 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 810.0 92.5 838.0 92.5 838.0 106.5 810.0 106.5 } 2 { COR_700_KV PRETO } 0.0 {RL1B} %4s FONTE_MEDIDA
SigTexto texto_C2E07ASBA 284 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 396.5 18.5 403.5 18.5 403.5 32.5 396.5 32.5 } 2 { COR_700_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E07ADP2A 322 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 274.0 130.5 302.0 130.5 302.0 144.5 274.0 144.5 } 2 { COR_700_KV PRETO } 0.0 {DP2A} %4s FONTE_LABEL
SigTexto texto_C2E07ACC2A 364 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 314.0 164.5 342.0 164.5 342.0 178.5 314.0 178.5 } 2 { COR_700_KV PRETO } 0.0 {CC2A} %4s FONTE_LABEL
SigTexto texto_C2E07ACC2B 362 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 234.0 164.5 262.0 164.5 262.0 178.5 234.0 178.5 } 2 { COR_700_KV PRETO } 0.0 {CC2B} %4s FONTE_LABEL
SigTexto texto_C2E07ASC2A 276 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 274.0 164.5 302.0 164.5 302.0 178.5 274.0 178.5 } 2 { COR_700_KV PRETO } 0.0 {SC2A} %4s FONTE_MEDIDA
SigTexto texto_C4E07ACP2A 360 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 274.0 204.5 302.0 204.5 302.0 218.5 274.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {CP2A} %4s FONTE_LABEL
SigTexto texto_C2E07ACR2A 358 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 170.0 204.5 198.0 204.5 198.0 218.5 170.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {CR2A} %4s FONTE_LABEL
SigTexto texto_C2E04AE07ALT2RL2A 274 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 130.0 204.5 158.0 204.5 158.0 218.5 130.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {RL2A} %4s FONTE_MEDIDA
SigTexto texto_C2E07ASBB 283 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 556.5 18.5 563.5 18.5 563.5 32.5 556.5 32.5 } 2 { COR_700_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E07ADB2A 297 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.0 204.5 442.0 204.5 442.0 218.5 414.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C2E07ADB2M 299 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 204.5 493.0 204.5 493.0 218.5 465.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C2E07ADB2B 303 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.0 204.5 546.0 204.5 546.0 218.5 518.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C2E07ACR3B 341 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 634.0 236.5 662.0 236.5 662.0 250.5 634.0 250.5 } 2 { COR_700_KV PRETO } 0.0 {CR3B} %4s FONTE_LABEL
SigTexto texto_C2E07ARB1B 263 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 690.0 236.5 718.0 236.5 718.0 250.5 690.0 250.5 } 2 { COR_700_KV PRETO } 0.0 {RB1B} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACP4B 368 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.0 204.5 686.0 204.5 686.0 218.5 658.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {CP4B} %4s FONTE_LABEL
SigTexto texto_C2E07ACR2B 366 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 770.0 204.5 798.0 204.5 798.0 218.5 770.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {CR2B} %4s FONTE_LABEL
SigTexto texto_C2E07AE10ALT1RL2B 278 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 810.0 204.5 838.0 204.5 838.0 218.5 810.0 218.5 } 2 { COR_700_KV PRETO } 0.0 {RL2B} %4s FONTE_MEDIDA
SigTexto texto_C2E07ASC2B 279 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.0 164.5 686.0 164.5 686.0 178.5 658.0 178.5 } 2 { COR_700_KV PRETO } 0.0 {SC2B} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACC4B 372 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 618.0 164.5 646.0 164.5 646.0 178.5 618.0 178.5 } 2 { COR_700_KV PRETO } 0.0 {CC4B} %4s FONTE_LABEL
SigTexto texto_C2E07ACC4A 370 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 698.0 164.5 726.0 164.5 726.0 178.5 698.0 178.5 } 2 { COR_700_KV PRETO } 0.0 {CC4A} %4s FONTE_LABEL
SigTexto texto_C2E07ADP4B 324 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.0 130.5 686.0 130.5 686.0 144.5 658.0 144.5 } 2 { COR_700_KV PRETO } 0.0 {DP4B} %4s FONTE_LABEL
SigTexto texto_C2E07ADB3M 307 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 276.5 493.0 276.5 493.0 290.5 465.0 290.5 } 2 { COR_700_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C2E07ADB3B 309 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.0 276.5 546.0 276.5 546.0 290.5 518.0 290.5 } 2 { COR_700_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C2E07ADB3A 311 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.0 276.5 442.0 276.5 442.0 290.5 414.0 290.5 } 2 { COR_700_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C2E07ARB2B 282 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 690.0 300.5 718.0 300.5 718.0 314.5 690.0 314.5 } 2 { COR_700_KV PRETO } 0.0 {RB2B} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACR4B 374 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 634.0 300.5 662.0 300.5 662.0 314.5 634.0 314.5 } 2 { COR_700_KV PRETO } 0.0 {CR4B} %4s FONTE_LABEL
SigTexto texto_C2E07ADB4A 313 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.0 340.5 442.0 340.5 442.0 354.5 414.0 354.5 } 2 { COR_700_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_C2E07ADB4M 315 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 340.5 493.0 340.5 493.0 354.5 465.0 354.5 } 2 { COR_700_KV PRETO } 0.0 {DB4M} %4s FONTE_LABEL
SigTexto texto_C2E07ADB4B 326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.0 340.5 546.0 340.5 546.0 354.5 518.0 354.5 } 2 { COR_700_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_S03TR22 256 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 238.0 367.0 266.0 367.0 266.0 381.0 238.0 381.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR22} %4s FONTE_MEDIDA
SigTexto texto_S03TR21 255 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 78.0 367.0 106.0 367.0 106.0 381.0 78.0 381.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_C4E15AE16ACL1B 375 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 618.0 380.5 646.0 380.5 646.0 394.5 618.0 394.5 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1M 328 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 412.5 493.0 412.5 493.0 426.5 465.0 426.5 } 2 { COR_500_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1B 330 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.0 412.5 546.0 412.5 546.0 426.5 518.0 426.5 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 332 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.0 412.5 442.0 412.5 442.0 426.5 414.0 426.5 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C4E15AE16ACL2B 378 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 618.0 444.5 646.0 444.5 646.0 458.5 618.0 458.5 } 2 { COR_500_KV PRETO } 0.0 {CL2B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB2A 333 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.0 476.5 442.0 476.5 442.0 490.5 414.0 490.5 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C4E15ADB2B 335 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.0 476.5 546.0 476.5 546.0 490.5 518.0 490.5 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB2M 337 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 476.5 493.0 476.5 493.0 490.5 465.0 490.5 } 2 { COR_500_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C4E15ASBA 291 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 396.5 518.5 403.5 518.5 403.5 532.5 396.5 532.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E15ASBB 292 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 556.5 518.5 563.5 518.5 563.5 532.5 556.5 532.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_MW_750KV 216 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 249.9 329.5 277.9 329.5 277.9 343.5 249.9 343.5 } 2 { COR_700_KV PRETO } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 217 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 247.9 310.5 261.9 310.5 261.9 324.5 247.9 324.5 } 2 { COR_700_KV PRETO } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_TAPTR22 206 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 337.9 367.0 358.9 367.0 358.9 381.0 337.9 381.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TAP} %3s FONTE_MEDIDA
SigTexto texto_MW_750KV 228 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 249.9 446.0 277.9 446.0 277.9 460.0 249.9 460.0 } 2 { COR_500_KV PRETO } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 229 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 247.9 427.0 261.9 427.0 261.9 441.0 247.9 441.0 } 2 { COR_500_KV PRETO } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 210 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 89.9 329.5 117.9 329.5 117.9 343.5 89.9 343.5 } 2 { COR_700_KV PRETO } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 211 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 87.9 310.5 101.9 310.5 101.9 324.5 87.9 324.5 } 2 { COR_700_KV PRETO } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 224 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 89.9 426.0 117.9 426.0 117.9 440.0 89.9 440.0 } 2 { COR_500_KV PRETO } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 225 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 87.9 407.0 101.9 407.0 101.9 421.0 87.9 421.0 } 2 { COR_500_KV PRETO } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_TAPTR21 232 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 177.9 367.0 198.9 367.0 198.9 381.0 177.9 381.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TAP} %3s FONTE_MEDIDA
SigConector conector2 9 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 506.0 116.0 510.0 120.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 10 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 506.0 228.0 510.0 232.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 11 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 506.0 300.0 510.0 304.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 12 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 302.0 508.0 262.0 640.0 262.0 } 1 { COR_700_KV } CHEIO 11 1 342 1 
SigConector conector2 13 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 450.0 116.0 454.0 120.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 14 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 452.0 118.0 452.0 78.0 336.0 78.0 } 1 { COR_700_KV } CHEIO 13 1 344 2 
SigConector conector2 15 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 450.0 228.0 454.0 232.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 16 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 450.0 300.0 454.0 304.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 17 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 450.0 364.0 454.0 368.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 18 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 262.0 656.0 262.0 696.0 262.0 } 1 { COR_700_KV } CHEIO 342 2 264 1 
SigConector conector2 19 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 76.0 594.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 20 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 606.0 76.0 610.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 21 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 750.0 76.0 754.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 22 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 76.0 738.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 23 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 750.0 116.0 754.0 120.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 24 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 792.0 118.0 792.0 118.0 808.0 118.0 } 1 { COR_700_KV } CHEIO 350 2 268 1 
SigConector conector2 25 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 350.0 76.0 354.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 26 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 366.0 76.0 370.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 27 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 222.0 76.0 226.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 28 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 206.0 76.0 210.0 80.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 29 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 206.0 116.0 210.0 120.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 30 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 280.0 118.0 280.0 118.0 208.0 118.0 } 1 { COR_700_KV } CHEIO 354 1 29 1 
SigJuncaoOrtogonal juncortog2 31 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 176.0 118.0 176.0 118.0 160.0 118.0 } 1 { COR_700_KV } CHEIO 356 1 272 2 
SigJuncaoOrtogonal juncortog2 32 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 118.0 208.0 118.0 192.0 118.0 } 1 { COR_700_KV } CHEIO 29 1 356 2 
SigJuncaoOrtogonal juncortog2 33 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 240.0 78.0 240.0 78.0 208.0 78.0 } 1 { COR_700_KV } CHEIO 352 1 28 1 
SigJuncaoOrtogonal juncortog2 34 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 78.0 208.0 78.0 208.0 118.0 } 1 { COR_700_KV } CHEIO 28 1 29 1 
SigTerra terra4 35 Camada1 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 120.0 110.0 136.0 126.0 } 1 { COR_700_KV  }
SigTerra terra4 36 Camada1 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 832.0 110.0 848.0 126.0 } 1 { COR_700_KV  }
SigTerra terra4 37 Camada1 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 736.0 254.0 752.0 270.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog2 38 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 136.0 118.0 136.0 118.0 144.0 118.0 } 1 { COR_700_KV } CHEIO 35 1 272 1 
SigJuncaoOrtogonal juncortog2 39 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 824.0 118.0 824.0 118.0 832.0 118.0 } 1 { COR_700_KV } CHEIO 268 2 36 1 
SigJuncaoOrtogonal juncortog2 40 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 712.0 262.0 712.0 262.0 736.0 262.0 } 1 { COR_700_KV } CHEIO 264 2 37 1 
SigJuncaoOrtogonal juncortog2 41 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 256.0 78.0 256.0 78.0 280.0 78.0 } 1 { COR_700_KV } CHEIO 352 2 270 2 
SigJuncaoOrtogonal juncortog2 42 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 78.0 296.0 78.0 320.0 78.0 } 1 { COR_700_KV } CHEIO 270 1 344 1 
SigJuncaoOrtogonal juncortog2 43 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 78.0 224.0 38.0 280.0 38.0 } 1 { COR_700_KV } CHEIO 27 1 320 1 
SigJuncaoOrtogonal juncortog2 44 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 38.0 352.0 38.0 352.0 78.0 } 1 { COR_700_KV } CHEIO 320 2 25 1 
SigJuncaoOrtogonal juncortog2 45 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 150.0 352.0 150.0 352.0 190.0 } 1 { COR_700_KV } CHEIO 321 2 61 1 
SigJuncaoOrtogonal juncortog2 46 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 190.0 224.0 150.0 280.0 150.0 } 1 { COR_700_KV } CHEIO 59 1 321 1 
SigJuncaoOrtogonal juncortog2 47 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 190.0 296.0 190.0 320.0 190.0 } 1 { COR_700_KV } CHEIO 275 1 363 1 
SigJuncaoOrtogonal juncortog2 48 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 256.0 190.0 256.0 190.0 280.0 190.0 } 1 { COR_700_KV } CHEIO 361 2 275 2 
SigJuncaoOrtogonal juncortog2 49 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 136.0 230.0 136.0 230.0 144.0 230.0 } 1 { COR_700_KV } CHEIO 50 1 273 1 
SigTerra terra4 50 Camada1 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 120.0 222.0 136.0 238.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog2 51 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 190.0 208.0 190.0 208.0 230.0 } 1 { COR_700_KV } CHEIO 58 1 57 1 
SigJuncaoOrtogonal juncortog2 52 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 190.0 208.0 190.0 64.0 190.0 } 1 { COR_700_KV } CHEIO 58 1 258 1 
SigJuncaoOrtogonal juncortog2 53 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 240.0 190.0 240.0 190.0 208.0 190.0 } 1 { COR_700_KV } CHEIO 361 1 58 1 
SigJuncaoOrtogonal juncortog2 54 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 230.0 208.0 230.0 192.0 230.0 } 1 { COR_700_KV } CHEIO 57 1 357 2 
SigJuncaoOrtogonal juncortog2 55 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 176.0 230.0 176.0 230.0 160.0 230.0 } 1 { COR_700_KV } CHEIO 357 1 273 2 
SigJuncaoOrtogonal juncortog2 56 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 280.0 230.0 280.0 230.0 208.0 230.0 } 1 { COR_700_KV } CHEIO 359 1 57 1 
SigConector conector2 57 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 206.0 228.0 210.0 232.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 58 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 206.0 188.0 210.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 59 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 222.0 188.0 226.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 60 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 366.0 188.0 370.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 61 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 350.0 188.0 354.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 62 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 336.0 190.0 336.0 190.0 352.0 190.0 } 1 { COR_700_KV } CHEIO 363 2 61 1 
SigJuncaoOrtogonal juncortog2 63 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 118.0 368.0 118.0 368.0 78.0 } 1 { COR_700_KV } CHEIO 354 2 26 1 
SigJuncaoOrtogonal juncortog2 64 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 230.0 368.0 230.0 368.0 190.0 } 1 { COR_700_KV } CHEIO 359 2 60 1 
SigJuncaoOrtogonal juncortog2 65 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 368.0 190.0 368.0 190.0 352.0 190.0 } 1 { COR_700_KV } CHEIO 60 1 61 1 
SigJuncaoOrtogonal juncortog2 66 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 368.0 190.0 452.0 190.0 452.0 230.0 } 1 { COR_700_KV } CHEIO 60 1 15 1 
SigJuncaoOrtogonal juncortog2 67 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 78.0 508.0 78.0 508.0 118.0 } 1 { COR_700_KV } CHEIO 19 1 9 1 
SigJuncaoOrtogonal juncortog2 68 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 78.0 592.0 78.0 608.0 78.0 } 1 { COR_700_KV } CHEIO 19 1 20 1 
SigJuncaoOrtogonal juncortog2 69 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 78.0 608.0 38.0 664.0 38.0 } 1 { COR_700_KV } CHEIO 20 1 318 1 
SigJuncaoOrtogonal juncortog2 70 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 680.0 38.0 736.0 38.0 736.0 78.0 } 1 { COR_700_KV } CHEIO 318 2 22 1 
SigJuncaoOrtogonal juncortog2 71 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 78.0 736.0 78.0 720.0 78.0 } 1 { COR_700_KV } CHEIO 22 1 346 2 
SigJuncaoOrtogonal juncortog2 72 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 78.0 704.0 78.0 680.0 78.0 } 1 { COR_700_KV } CHEIO 346 1 266 2 
SigJuncaoOrtogonal juncortog2 73 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 78.0 664.0 78.0 640.0 78.0 } 1 { COR_700_KV } CHEIO 266 1 340 2 
SigJuncaoOrtogonal juncortog2 74 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 78.0 624.0 78.0 608.0 78.0 } 1 { COR_700_KV } CHEIO 340 1 20 1 
SigJuncaoOrtogonal juncortog2 75 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 78.0 592.0 118.0 664.0 118.0 } 1 { COR_700_KV } CHEIO 19 1 348 1 
SigJuncaoOrtogonal juncortog2 76 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 680.0 118.0 680.0 118.0 752.0 118.0 } 1 { COR_700_KV } CHEIO 348 2 23 1 
SigJuncaoOrtogonal juncortog2 77 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 118.0 752.0 118.0 752.0 78.0 } 1 { COR_700_KV } CHEIO 23 1 21 1 
SigJuncaoOrtogonal juncortog2 78 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 78.0 752.0 78.0 888.0 78.0 } 1 { COR_700_KV } CHEIO 21 1 257 1 
SigJuncaoOrtogonal juncortog2 79 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 78.0 736.0 78.0 752.0 78.0 } 1 { COR_700_KV } CHEIO 22 1 21 1 
SigJuncaoOrtogonal juncortog2 80 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 190.0 736.0 190.0 752.0 190.0 } 1 { COR_700_KV } CHEIO 96 1 97 1 
SigJuncaoOrtogonal juncortog2 81 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 190.0 752.0 190.0 888.0 190.0 } 1 { COR_700_KV } CHEIO 97 1 259 1 
SigJuncaoOrtogonal juncortog2 82 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 230.0 752.0 230.0 752.0 190.0 } 1 { COR_700_KV } CHEIO 95 1 97 1 
SigJuncaoOrtogonal juncortog2 83 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 680.0 230.0 680.0 230.0 752.0 230.0 } 1 { COR_700_KV } CHEIO 367 2 95 1 
SigJuncaoOrtogonal juncortog2 84 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 190.0 592.0 230.0 664.0 230.0 } 1 { COR_700_KV } CHEIO 99 1 367 1 
SigJuncaoOrtogonal juncortog2 85 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 190.0 624.0 190.0 608.0 190.0 } 1 { COR_700_KV } CHEIO 371 1 98 1 
SigJuncaoOrtogonal juncortog2 86 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 190.0 664.0 190.0 640.0 190.0 } 1 { COR_700_KV } CHEIO 280 1 371 2 
SigJuncaoOrtogonal juncortog2 87 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 190.0 704.0 190.0 680.0 190.0 } 1 { COR_700_KV } CHEIO 369 1 280 2 
SigJuncaoOrtogonal juncortog2 88 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 190.0 736.0 190.0 720.0 190.0 } 1 { COR_700_KV } CHEIO 96 1 369 2 
SigJuncaoOrtogonal juncortog2 89 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 680.0 150.0 736.0 150.0 736.0 190.0 } 1 { COR_700_KV } CHEIO 323 2 96 1 
SigJuncaoOrtogonal juncortog2 90 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 190.0 608.0 150.0 664.0 150.0 } 1 { COR_700_KV } CHEIO 98 1 323 1 
SigJuncaoOrtogonal juncortog2 91 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 190.0 592.0 190.0 608.0 190.0 } 1 { COR_700_KV } CHEIO 99 1 98 1 
SigJuncaoOrtogonal juncortog2 92 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 824.0 230.0 824.0 230.0 832.0 230.0 } 1 { COR_700_KV } CHEIO 277 2 93 1 
SigTerra terra4 93 Camada1 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 832.0 222.0 848.0 238.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog2 94 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 792.0 230.0 792.0 230.0 808.0 230.0 } 1 { COR_700_KV } CHEIO 365 2 277 1 
SigConector conector2 95 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 750.0 228.0 754.0 232.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 96 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 188.0 738.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 97 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 750.0 188.0 754.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 98 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 606.0 188.0 610.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 99 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 188.0 594.0 192.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 100 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 230.0 508.0 190.0 592.0 190.0 } 1 { COR_700_KV } CHEIO 10 1 99 1 
SigJuncaoOrtogonal juncortog2 101 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 776.0 230.0 776.0 230.0 752.0 230.0 } 1 { COR_700_KV } CHEIO 365 1 95 1 
SigJuncaoOrtogonal juncortog2 102 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 776.0 118.0 776.0 118.0 752.0 118.0 } 1 { COR_700_KV } CHEIO 350 1 23 1 
SigJuncaoOrtogonal juncortog2 103 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 712.0 326.0 712.0 326.0 736.0 326.0 } 1 { COR_700_KV } CHEIO 281 2 104 1 
SigTerra terra4 104 Camada1 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 736.0 318.0 752.0 334.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog2 105 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 326.0 656.0 326.0 696.0 326.0 } 1 { COR_700_KV } CHEIO 373 2 281 1 
SigJuncaoOrtogonal juncortog2 106 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 366.0 508.0 326.0 640.0 326.0 } 1 { COR_700_KV } CHEIO 107 1 373 1 
SigConector conector2 107 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 506.0 364.0 510.0 368.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 109 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 118.0 400.0 118.0 420.0 118.0 } 1 { COR_700_KV } CHEIO 1 1 296 2 
SigJuncaoOrtogonal juncortog2 110 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 436.0 118.0 436.0 118.0 452.0 118.0 } 1 { COR_700_KV } CHEIO 296 1 13 1 
SigJuncaoOrtogonal juncortog2 111 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 452.0 118.0 452.0 118.0 471.0 118.0 } 1 { COR_700_KV } CHEIO 13 1 306 2 
SigJuncaoOrtogonal juncortog2 112 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 487.0 118.0 487.0 118.0 508.0 118.0 } 1 { COR_700_KV } CHEIO 306 1 9 1 
SigJuncaoOrtogonal juncortog2 113 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 118.0 508.0 118.0 524.0 118.0 } 1 { COR_700_KV } CHEIO 9 1 302 2 
SigJuncaoOrtogonal juncortog2 114 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 540.0 118.0 540.0 118.0 560.0 118.0 } 1 { COR_700_KV } CHEIO 302 1 2 1 
SigJuncaoOrtogonal juncortog2 115 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 230.0 400.0 230.0 436.0 230.0 } 1 { COR_700_KV } CHEIO 3 1 298 2 
SigJuncaoOrtogonal juncortog2 116 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 436.0 230.0 436.0 230.0 452.0 230.0 } 1 { COR_700_KV } CHEIO 298 2 15 1 
SigJuncaoOrtogonal juncortog2 117 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 452.0 230.0 452.0 230.0 471.0 230.0 } 1 { COR_700_KV } CHEIO 15 1 300 1 
SigJuncaoOrtogonal juncortog2 118 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 487.0 230.0 487.0 230.0 508.0 230.0 } 1 { COR_700_KV } CHEIO 300 2 10 1 
SigJuncaoOrtogonal juncortog2 119 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 230.0 508.0 230.0 524.0 230.0 } 1 { COR_700_KV } CHEIO 10 1 304 1 
SigJuncaoOrtogonal juncortog2 120 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 540.0 230.0 540.0 230.0 560.0 230.0 } 1 { COR_700_KV } CHEIO 304 2 4 1 
SigJuncaoOrtogonal juncortog2 121 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 302.0 400.0 302.0 420.0 302.0 } 1 { COR_700_KV } CHEIO 5 1 312 1 
SigJuncaoOrtogonal juncortog2 122 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 436.0 302.0 436.0 302.0 471.0 302.0 } 1 { COR_700_KV } CHEIO 312 2 308 1 
SigJuncaoOrtogonal juncortog2 123 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 487.0 302.0 487.0 302.0 524.0 302.0 } 1 { COR_700_KV } CHEIO 308 2 310 1 
SigJuncaoOrtogonal juncortog2 124 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 540.0 302.0 540.0 302.0 560.0 302.0 } 1 { COR_700_KV } CHEIO 310 2 6 1 
SigJuncaoOrtogonal juncortog2 125 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 540.0 438.0 540.0 438.0 560.0 438.0 } 1 { COR_500_KV } CHEIO 329 1 133 1 
SigJuncaoOrtogonal juncortog2 126 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 438.0 508.0 438.0 524.0 438.0 } 1 { COR_500_KV } CHEIO 132 1 329 2 
SigJuncaoOrtogonal juncortog2 127 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 487.0 438.0 487.0 438.0 508.0 438.0 } 1 { COR_500_KV } CHEIO 327 1 132 1 
SigJuncaoOrtogonal juncortog2 128 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 452.0 438.0 452.0 438.0 471.0 438.0 } 1 { COR_500_KV } CHEIO 131 1 327 2 
SigJuncaoOrtogonal juncortog2 129 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 436.0 438.0 436.0 438.0 452.0 438.0 } 1 { COR_500_KV } CHEIO 331 1 131 1 
SigJuncaoOrtogonal juncortog2 130 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 438.0 400.0 438.0 420.0 438.0 } 1 { COR_500_KV } CHEIO 134 1 331 2 
SigConector conector2 131 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 450.0 436.0 454.0 440.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 132 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 506.0 436.0 510.0 440.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 137 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 506.0 500.0 510.0 504.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 138 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 450.0 500.0 454.0 504.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 139 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 502.0 400.0 502.0 420.0 502.0 } 1 { COR_500_KV } CHEIO 135 1 334 2 
SigJuncaoOrtogonal juncortog2 140 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 436.0 502.0 436.0 502.0 452.0 502.0 } 1 { COR_500_KV } CHEIO 334 1 138 1 
SigJuncaoOrtogonal juncortog2 141 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 452.0 502.0 452.0 502.0 471.0 502.0 } 1 { COR_500_KV } CHEIO 138 1 338 2 
SigJuncaoOrtogonal juncortog2 142 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 487.0 502.0 487.0 502.0 508.0 502.0 } 1 { COR_500_KV } CHEIO 338 1 137 1 
SigJuncaoOrtogonal juncortog2 143 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 502.0 508.0 502.0 524.0 502.0 } 1 { COR_500_KV } CHEIO 137 1 336 2 
SigJuncaoOrtogonal juncortog2 144 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 540.0 502.0 540.0 502.0 560.0 502.0 } 1 { COR_500_KV } CHEIO 336 1 136 1 
SigJuncaoOrtogonal juncortog2 149 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 436.0 366.0 436.0 366.0 452.0 366.0 } 1 { COR_700_KV } CHEIO 314 2 17 1 
SigJuncaoOrtogonal juncortog2 150 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 471.0 366.0 471.0 366.0 452.0 366.0 } 1 { COR_700_KV } CHEIO 316 1 17 1 
SigJuncaoOrtogonal juncortog2 151 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 487.0 366.0 487.0 366.0 508.0 366.0 } 1 { COR_700_KV } CHEIO 316 2 107 1 
SigJuncaoOrtogonal juncortog2 152 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 366.0 508.0 366.0 524.0 366.0 } 1 { COR_700_KV } CHEIO 107 1 325 1 
SigJuncaoOrtogonal juncortog2 155 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 438.0 508.0 406.0 624.0 406.0 } 1 { COR_500_KV } CHEIO 132 1 376 1 
SigJuncaoOrtogonal juncortog2 156 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 406.0 640.0 406.0 720.0 406.0 } 1 { COR_500_KV } CHEIO 376 2 260 1 
SigJuncaoOrtogonal juncortog2 157 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 508.0 502.0 508.0 470.0 624.0 470.0 } 1 { COR_500_KV } CHEIO 137 1 377 1 
SigJuncaoOrtogonal juncortog2 158 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 470.0 640.0 470.0 720.0 470.0 } 1 { COR_500_KV } CHEIO 377 2 261 1 
SigJuncaoOrtogonal juncortog2 159 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 420.0 366.0 420.0 366.0 400.0 366.0 } 1 { COR_700_KV } CHEIO 314 1 7 1 
SigJuncaoOrtogonal juncortog2 166 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 64.0 78.0 64.0 78.0 208.0 78.0 } 1 { COR_700_KV } CHEIO 262 1 28 1 
SigTrafo2 C2S03TR22 253 Camada1 0 { } IGN 0 2 { GRUPO TRAFO-SE03-TR22 } { } <OFFSET> NAO_ENTRAVEL 2 { 276.0 362.0 300.0 386.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 C2S03TR21 254 Camada1 0 { } IGN 0 2 { GRUPO TRAFO-SE03-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 116.0 362.0 140.0 386.0 } 2 { COR_700_KV COR_500_KV } 
SigTermLinha C2E07AE10ALT1 257 Camada1 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE04 } { } <OFFSET> NAO_ENTRAVEL 2 { 888.0 70.0 904.0 86.0 } 1 { COR_700_KV } 
SigTermLinha C2E04AE07ALT2 258 Camada1 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL 2 { 48.0 182.0 64.0 198.0 } 1 { COR_700_KV } 
SigTermLinha C2E07AE10ALT2 259 Camada1 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE04 } { } <OFFSET> NAO_ENTRAVEL 2 { 888.0 182.0 904.0 198.0 } 1 { COR_700_KV } 
SigTermLinha C4E15AE16ALT1 260 Camada1 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE06 } { } <OFFSET> NAO_ENTRAVEL 2 { 720.0 398.0 736.0 414.0 } 1 { COR_500_KV } 
SigTermLinha C4E15AE16ALT2 261 Camada1 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE06 } { } <OFFSET> NAO_ENTRAVEL 2 { 720.0 462.0 736.0 478.0 } 1 { COR_500_KV } 
SigTermLinha C2E04AE07ALT2 262 Camada1 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL 2 { 48.0 70.0 64.0 86.0 } 1 { COR_700_KV } 
SigReator C2E07ARB1B 264 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 254.0 712.0 270.0 } 1 { COR_700_KV  }
SigCapacitor C2E07ASC1B 266 Camada1 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 664.0 70.0 680.0 86.0 } 1 { COR_700_KV }
SigReator C2E07ARL1B 268 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 808.0 110.0 824.0 126.0 } 1 { COR_700_KV  }
SigCapacitor C2E07ASC1A 270 Camada1 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 280.0 70.0 296.0 86.0 } 1 { COR_700_KV }
SigReator C2E07ARL1A 272 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 144.0 110.0 160.0 126.0 } 1 { COR_700_KV  }
SigReator C2E07ARL2A 273 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 144.0 222.0 160.0 238.0 } 1 { COR_700_KV  }
SigCapacitor C2E07ASC2A 275 Camada1 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 280.0 182.0 296.0 198.0 } 1 { COR_700_KV }
SigReator C2E07ARL2B 277 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 808.0 222.0 824.0 238.0 } 1 { COR_700_KV  }
SigCapacitor C2E07ASC2B 280 Camada1 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 664.0 182.0 680.0 198.0 } 1 { COR_700_KV }
SigReator C2E07ARB2B 281 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 318.0 712.0 334.0 } 1 { COR_700_KV  }
SigBarra C2E07ASBA 285 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 400.0 382.0 400.0 35.1 } 2 { COR_700_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigDisjuntor C2E07ADB1A 296 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB1A } 00000321 NAO_ENTRAVEL 2 { 420.0 110.0 436.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB2A 298 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB2A } 00000324 NAO_ENTRAVEL 2 { 420.0 222.0 436.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB2M 300 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB2M } 00000326 NAO_ENTRAVEL 2 { 471.0 222.0 487.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB1B 302 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB1B } 00000322 NAO_ENTRAVEL 2 { 524.0 110.0 540.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB2B 304 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB2B } 00000325 NAO_ENTRAVEL 2 { 524.0 222.0 540.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB1M 306 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB1M } 00000323 NAO_ENTRAVEL 2 { 471.0 110.0 487.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB3M 308 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB3M } 00000329 NAO_ENTRAVEL 2 { 471.0 294.0 487.0 310.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB3B 310 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB3B } 00000328 NAO_ENTRAVEL 2 { 524.0 294.0 540.0 310.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB3A 312 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB3A } 00000327 NAO_ENTRAVEL 2 { 420.0 294.0 436.0 310.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB4A 314 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB4A } 00000330 NAO_ENTRAVEL 2 { 420.0 358.0 436.0 374.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB4M 316 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB4M } 00000332 NAO_ENTRAVEL 2 { 471.0 358.0 487.0 374.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADP3B 318 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADP3B } 00000335 NAO_ENTRAVEL 2 { 664.0 30.0 680.0 46.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADP1A 320 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADP1A } 00000333 NAO_ENTRAVEL 2 { 280.0 30.0 296.0 46.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADP2A 321 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADP2A } 00000334 NAO_ENTRAVEL 2 { 280.0 142.0 296.0 158.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADP4B 323 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADP4B } 00000336 NAO_ENTRAVEL 2 { 664.0 142.0 680.0 158.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E07ADB4B 325 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ADB4B } 00000331 NAO_ENTRAVEL 2 { 524.0 358.0 540.0 374.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB1M 327 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB1M } 00000339 NAO_ENTRAVEL 2 { 471.0 430.0 487.0 446.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB1B 329 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB1B } 00000338 NAO_ENTRAVEL 2 { 524.0 430.0 540.0 446.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB1A 331 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB1A } 00000337 NAO_ENTRAVEL 2 { 420.0 430.0 436.0 446.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB2A 334 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB2A } 00000340 NAO_ENTRAVEL 2 { 420.0 494.0 436.0 510.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB2B 336 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB2B } 00000341 NAO_ENTRAVEL 2 { 524.0 494.0 540.0 510.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E15ADB2M 338 Camada1 0 { } IGN 270 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15ADB2M } 00000342 NAO_ENTRAVEL 2 { 471.0 494.0 487.0 510.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC3B 340 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC3B } 00000308 NAO_ENTRAVEL 2 { 624.0 70.0 640.0 86.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACR3B 342 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACR3B } 00000319 NAO_ENTRAVEL 2 { 640.0 254.0 656.0 270.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC1A 344 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC1A } 00000303 NAO_ENTRAVEL 2 { 320.0 70.0 336.0 86.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC3A 346 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC3A } 00000307 NAO_ENTRAVEL 2 { 704.0 70.0 720.0 86.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACP3B 348 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACP3B } 00000313 NAO_ENTRAVEL 2 { 664.0 110.0 680.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACR1B 350 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACR1B } 00000316 NAO_ENTRAVEL 2 { 776.0 110.0 792.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC1B 352 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC1B } 00000304 NAO_ENTRAVEL 2 { 240.0 70.0 256.0 86.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACP1A 354 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACP1A } 00000311 NAO_ENTRAVEL 2 { 280.0 110.0 296.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACR1A 356 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACR1A } 00000315 NAO_ENTRAVEL 2 { 176.0 110.0 192.0 126.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACR2A 357 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACR2A } 00000317 NAO_ENTRAVEL 2 { 176.0 222.0 192.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACP2A 359 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACP2A } 00000312 NAO_ENTRAVEL 2 { 280.0 222.0 296.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC2B 361 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC2B } 00000306 NAO_ENTRAVEL 2 { 240.0 182.0 256.0 198.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC2A 363 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC2A } 00000305 NAO_ENTRAVEL 2 { 320.0 182.0 336.0 198.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACR2B 365 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACR2B } 00000318 NAO_ENTRAVEL 2 { 776.0 222.0 792.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACP4B 367 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACP4B } 00000314 NAO_ENTRAVEL 2 { 664.0 222.0 680.0 238.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC4A 369 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC4A } 00000309 NAO_ENTRAVEL 2 { 704.0 182.0 720.0 198.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACC4B 371 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACC4B } 00000310 NAO_ENTRAVEL 2 { 624.0 182.0 640.0 198.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E07ACR4B 373 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E07ACR4B } 00000320 NAO_ENTRAVEL 2 { 640.0 318.0 656.0 334.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E15AE16ACL1B 376 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15AE16ACL1B } 00000343 NAO_ENTRAVEL 2 { 624.0 398.0 640.0 414.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C2E15AE16ACL2B 377 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E15AE16ACL2B } 00000344 NAO_ENTRAVEL 2 { 624.0 462.0 640.0 478.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigMedida C2E07ARB1BMR 185 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ARB1BMR } 00000617 NAO_ENTRAVEL 4 { 671.0 273.5 699.0 273.5 699.0 287.5 671.0 287.5 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 186 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 709.0 273.5 737.0 273.5 737.0 287.5 709.0 287.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 185 186
SigMedida C2E07ARL1AMR 189 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ARL1AMR } 00000619 NAO_ENTRAVEL 4 { 119.0 129.5 147.0 129.5 147.0 143.5 119.0 143.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 190 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 157.0 129.5 185.0 129.5 185.0 143.5 157.0 143.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 189 190
SigMedida C2E07ARL2AMR 191 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ARL2AMR } 00000621 NAO_ENTRAVEL 4 { 119.0 239.5 147.0 239.5 147.0 253.5 119.0 253.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 192 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 157.0 239.5 185.0 239.5 185.0 253.5 157.0 253.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 191 192
SigMedida C2E07ARL1BMR 193 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ARL1BMR } 00000620 NAO_ENTRAVEL 4 { 780.2 131.5 808.2 131.5 808.2 145.5 780.2 145.5 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 194 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 823.8 131.5 851.8 131.5 851.8 145.5 823.8 145.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 193 194
SigJuncaoOrtogonal juncortog2 404 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 540.0 366.0 540.0 366.0 560.0 366.0 } 1 { COR_700_KV } CHEIO 325 2 108 1 
SigMedida C2E07ARB2BMR 187 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ARB2BMR } 00000618 NAO_ENTRAVEL 4 { 671.0 337.5 699.0 337.5 699.0 351.5 671.0 351.5 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 188 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 709.0 337.5 737.0 337.5 737.0 351.5 709.0 351.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 187 188
SigBarra C4E15ASBA 418 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 400.0 389.0 400.0 517.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigTexto texto_MW_750KV 196 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 821.0 243.5 849.0 243.5 849.0 257.5 821.0 257.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E07ARL2BMR 195 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ARL2BMR } 00000622 NAO_ENTRAVEL 4 { 783.0 243.5 811.0 243.5 811.0 257.5 783.0 257.5 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
#SigGrupo group -1 Camada1 196 195
SigJuncaoOrtogonal juncortog2 501 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 128.0 362.0 128.0 262.0 452.0 262.0 452.0 302.0 } 1 { COR_700_KV } CHEIO 254 1 16 1 
SigJuncaoOrtogonal juncortog2 516 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 288.0 362.0 288.0 326.0 452.0 326.0 452.0 366.0 } 1 { COR_700_KV } CHEIO 253 1 17 1 
SigJuncaoOrtogonal juncortog2 523 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 288.0 386.0 288.0 470.0 452.0 470.0 452.0 502.0 } 1 { COR_500_KV } CHEIO 253 2 138 1 
SigJuncaoOrtogonal juncortog2 524 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 128.0 386.0 128.0 406.0 452.0 406.0 452.0 438.0 } 1 { COR_500_KV } CHEIO 254 2 131 1 
SigBarra C2E07ASBA 526 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 560.0 382.0 560.0 35.1 } 2 { COR_700_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigMedida C2E07ASBAKV 197 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ASBAKV } 00000623 NAO_ENTRAVEL 4 { 387.5 2.5 408.5 2.5 408.5 16.5 387.5 16.5 } 2 { COR_700_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 198 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 424.2 2.5 438.2 2.5 438.2 16.5 424.2 16.5 } 2 { COR_700_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 197 198
SigMedida C2E07ASBBKV 199 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ASBBKV } 00000624 NAO_ENTRAVEL 4 { 547.5 2.5 568.5 2.5 568.5 16.5 547.5 16.5 } 2 { COR_700_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 200 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 585.3 2.5 599.4 2.5 599.4 16.5 585.3 16.5 } 2 { COR_700_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 199 200
SigMedida C2E15ASBAKV 201 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15ASBAKV } 00000631 NAO_ENTRAVEL 4 { 387.5 534.5 408.5 534.5 408.5 548.5 387.5 548.5 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 202 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 422.0 534.5 436.0 534.5 436.0 548.5 422.0 548.5 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 201 202
SigMedida C2E15ASBBKV 203 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15ASBBKV } 00000632 NAO_ENTRAVEL 4 { 547.5 534.5 568.5 534.5 568.5 548.5 547.5 548.5 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 204 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 582.0 534.5 596.0 534.5 596.0 548.5 582.0 548.5 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 203 204
SigBarra C4E15ASBA 530 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 560.0 389.0 560.0 517.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigConector conector2 1 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 116.0 402.0 120.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 3 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 228.0 402.0 232.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 5 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 300.0 402.0 304.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 7 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 364.0 402.0 368.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 134 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 436.0 402.0 440.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 135 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 500.0 402.0 504.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 2 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 116.0 562.0 120.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 4 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 228.0 562.0 232.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 6 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 300.0 562.0 304.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 8 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 364.0 562.0 368.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 108 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 364.0 562.0 368.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 133 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 436.0 562.0 440.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 136 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 500.0 562.0 504.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigMedida C2E07AE04ALT1MR 162 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE04ALT1MR } 00000606 NAO_ENTRAVEL 4 { 26.5 111.4 54.5 111.4 54.5 125.4 26.5 125.4 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 163 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 64.5 111.4 92.5 111.4 92.5 125.4 64.5 125.4 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E07AE04ALT1MW 164 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE04ALT1MW } 00000607 NAO_ENTRAVEL 4 { 26.5 92.3 54.5 92.3 54.5 106.4 26.5 106.4 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 165 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 64.5 92.3 78.5 92.3 78.5 106.4 64.5 106.4 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E07AE04ALT2MR 169 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE04ALT2MR } 00000609 NAO_ENTRAVEL 4 { 26.5 224.5 54.5 224.5 54.5 238.6 26.5 238.6 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 170 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 64.5 224.5 92.5 224.5 92.5 238.6 64.5 238.6 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E07AE04ALT2MW 171 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE04ALT2MW } 00000610 NAO_ENTRAVEL 4 { 26.5 205.5 54.5 205.5 54.5 219.5 26.5 219.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 172 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 64.5 205.5 78.5 205.5 78.5 219.5 64.5 219.5 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2S03E07ATR21MR 209 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E07ATR21MR } 00000634 NAO_ENTRAVEL 4 { 47.8 329.5 75.9 329.5 75.9 343.5 47.8 343.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigMedida C2S03E07ATR21MW 212 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E07ATR21MW } 00000635 NAO_ENTRAVEL 4 { 47.8 310.5 75.9 310.5 75.9 324.5 47.8 324.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigMedida C2S03E07ATR22MR 215 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E07ATR22MR } 00000637 NAO_ENTRAVEL 4 { 207.8 329.5 235.9 329.5 235.9 343.5 207.8 343.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigMedida C2S03E07ATR22MW 218 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E07ATR22MW } 00000638 NAO_ENTRAVEL 4 { 207.8 310.5 235.9 310.5 235.9 324.5 207.8 324.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigMedida C2S03E15ATR22TAP 205 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22TAP } 00000646 NAO_ENTRAVEL 4 { 311.9 367.0 325.9 367.0 325.9 381.0 311.9 381.0 } 2 { COR_500_KV IGN } 0.0 {00} +%2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S03E15ATR22MR 227 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MR } 00000644 NAO_ENTRAVEL 4 { 207.8 446.0 235.9 446.0 235.9 460.0 207.8 460.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2S03E15ATR22MW 230 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MW } 00000645 NAO_ENTRAVEL 4 { 207.8 427.0 235.9 427.0 235.9 441.0 207.8 441.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E15AE16ALT2MR 242 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MR } 00000629 NAO_ENTRAVEL 4 { 698.9 505.0 727.0 505.0 727.0 519.0 698.9 519.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 243 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 737.0 505.0 765.0 505.0 765.0 519.0 737.0 519.0 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E15AE16ALT2MW 244 Camada1 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000630 NAO_ENTRAVEL 4 { 698.9 487.0 727.0 487.0 727.0 501.0 698.9 501.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 245 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 737.0 487.0 751.0 487.0 751.0 501.0 737.0 501.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E15AE16ALT1MR 235 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MR } 00000626 NAO_ENTRAVEL 4 { 698.9 441.0 727.0 441.0 727.0 455.0 698.9 455.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 236 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 737.0 441.0 765.0 441.0 765.0 455.0 737.0 455.0 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E15AE16ALT1MW 237 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000627 NAO_ENTRAVEL 4 { 698.9 423.0 727.0 423.0 727.0 437.0 698.9 437.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 238 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 737.0 423.0 751.0 423.0 751.0 437.0 737.0 437.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E07AE10ALT2MR 181 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT2MR } 00000615 NAO_ENTRAVEL 4 { 866.5 220.5 894.5 220.5 894.5 234.5 866.5 234.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 182 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 904.5 220.5 932.5 220.5 932.5 234.5 904.5 234.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E07AE10ALT2MW 183 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT2MW } 00000616 NAO_ENTRAVEL 4 { 866.5 201.5 894.5 201.5 894.5 215.5 866.5 215.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 184 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 904.5 201.5 918.5 201.5 918.5 215.5 904.5 215.5 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E07AE10ALT1MR 175 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT1MR } 00000612 NAO_ENTRAVEL 4 { 866.6 108.5 894.7 108.5 894.7 122.5 866.6 122.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 176 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 904.7 108.5 932.7 108.5 932.7 122.5 904.7 122.5 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E07AE10ALT1MW 177 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT1MW } 00000613 NAO_ENTRAVEL 4 { 866.6 89.5 894.7 89.5 894.7 103.5 866.6 103.5 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 178 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 904.7 89.5 918.7 89.5 918.7 103.5 904.7 103.5 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2S03E15ATR21MR 223 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MR } 00000640 NAO_ENTRAVEL 4 { 47.8 426.0 75.9 426.0 75.9 440.0 47.8 440.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2S03E15ATR21MW 226 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MW } 00000641 NAO_ENTRAVEL 4 { 47.8 407.0 75.9 407.0 75.9 421.0 47.8 421.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2S03E15ATR21TAP 231 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21TAP } 00000642 NAO_ENTRAVEL 4 { 151.9 367.0 165.9 367.0 165.9 381.0 151.9 381.0 } 2 { COR_500_KV IGN } 0.0 {00} +%2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
