;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 2.0 gridy 2.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA chaves_seccionadoras_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA disjuntores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA secoes_de_barra_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA reatores_capacitores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA linhas_e_ramais_de_linha_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA medidas_analogicas_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigJuncaoOrtogonal juncortog2 31 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 464.0 312.0 464.0 312.0 504.0 312.0 } 1 { COR_700_KV } CHEIO 43 2 44 1 
SigJuncaoOrtogonal juncortog3 32 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 520.0 312.0 520.0 312.0 536.0 312.0 } 1 { COR_700_KV } CHEIO 44 2 35 1 
SigJuncaoOrtogonal juncortog2 36 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 448.0 312.0 448.0 312.0 432.0 312.0 } 1 { COR_700_KV } CHEIO 43 1 39 1 
SigJuncaoOrtogonal juncortog2 37 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 312.0 432.0 312.0 416.0 312.0 } 1 { COR_700_KV } CHEIO 39 1 42 2 
SigJuncaoOrtogonal juncortog2 38 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 312.0 400.0 312.0 384.0 312.0 } 1 { COR_700_KV } CHEIO 42 1 34 1 
SigConector conector2 39 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.0 310.0 434.0 314.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 40 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 486.0 310.0 490.0 314.0 } 2 { COR_700_KV COR_700_KV } 
SigDisjuntor C2E10ADB2M 43 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB2M } 00000358 NAO_ENTRAVEL 2 { 448.0 304.0 464.0 320.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigJuncaoOrtogonal juncortog2 47 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 466.8 176.0 466.8 176.0 504.0 176.0 } 1 { COR_700_KV } CHEIO 61 2 62 1 
SigJuncaoOrtogonal juncortog3 48 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 520.0 176.0 520.0 176.0 536.0 176.0 } 1 { COR_700_KV } CHEIO 62 2 51 1 
SigJuncaoOrtogonal juncortog2 52 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 450.8 176.0 450.8 176.0 432.0 176.0 } 1 { COR_700_KV } CHEIO 61 1 55 1 
SigJuncaoOrtogonal juncortog2 53 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 176.0 432.0 176.0 416.0 176.0 } 1 { COR_700_KV } CHEIO 55 1 60 2 
SigJuncaoOrtogonal juncortog2 54 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 176.0 400.0 176.0 384.0 176.0 } 1 { COR_700_KV } CHEIO 60 1 50 1 
SigConector conector2 55 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.0 174.0 434.0 178.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 56 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 486.0 174.0 490.0 178.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog3 57 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 184.0 136.0 184.0 136.0 344.0 136.0 } 1 { COR_700_KV } CHEIO 49 1 64 1 
SigJuncaoOrtogonal juncortog3 58 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 136.0 432.0 136.0 432.0 176.0 } 1 { COR_700_KV } CHEIO 64 2 55 1 
SigJuncaoOrtogonal juncortog2 70 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 456.0 408.0 456.0 408.0 416.0 408.0 } 1 { COR_700_KV } CHEIO 72 1 75 2 
SigConector conector2 72 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 454.0 406.0 458.0 410.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 78 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 504.0 408.0 504.0 408.0 456.0 408.0 } 1 { COR_700_KV } CHEIO 76 1 72 1 
SigJuncaoOrtogonal juncortog3 96 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 456.0 432.0 456.0 432.0 456.0 408.0 } 1 { COR_700_KV } CHEIO 95 2 72 1 
SigJuncaoOrtogonal juncortog3 98 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 456.0 448.0 456.0 448.0 456.0 472.0 } 1 { COR_700_KV } CHEIO 95 1 97 1 
SigTerra terra2 99 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 448.0 504.0 464.0 520.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog3 100 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 456.0 488.0 456.0 488.0 456.0 504.0 } 1 { COR_700_KV } CHEIO 97 2 99 1 
SigJuncaoOrtogonal juncortog3 101 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 184.0 272.0 184.0 272.0 344.0 272.0 } 1 { COR_700_KV } CHEIO 33 1 45 1 
SigJuncaoOrtogonal juncortog3 102 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 272.0 432.0 272.0 432.0 312.0 } 1 { COR_700_KV } CHEIO 45 2 39 1 
SigConector conector2 136 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 710.0 134.0 714.0 138.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 137 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 134.0 738.0 138.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 138 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 582.0 134.0 586.0 138.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 139 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 134.0 562.0 138.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 144 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 600.0 136.0 600.0 136.0 560.0 136.0 } 1 { COR_700_KV } CHEIO 162 1 139 1 
SigJuncaoOrtogonal juncortog2 148 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 616.0 136.0 616.0 136.0 640.0 136.0 } 1 { COR_700_KV } CHEIO 162 2 154 2 
SigJuncaoOrtogonal juncortog2 149 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 136.0 656.0 136.0 680.0 136.0 } 1 { COR_700_KV } CHEIO 154 1 160 1 
SigJuncaoOrtogonal juncortog2 150 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 584.0 136.0 584.0 96.0 640.0 96.0 } 1 { COR_700_KV } CHEIO 138 1 158 1 
SigJuncaoOrtogonal juncortog2 151 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 96.0 712.0 96.0 712.0 136.0 } 1 { COR_700_KV } CHEIO 158 2 136 1 
SigJuncaoOrtogonal juncortog2 152 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 176.0 736.0 176.0 736.0 136.0 } 1 { COR_700_KV } CHEIO 164 2 137 1 
SigCapacitor C2E10ASC1B 154 CAMADA_BACKGROUND 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 640.0 128.0 656.0 144.0 } 1 { COR_700_KV }
SigDisjuntor C2E10ADP1B 158 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADP1B } 00000361 NAO_ENTRAVEL 2 { 640.0 88.0 656.0 104.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E10ACC1A 160 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACC1A } 00000345 NAO_ENTRAVEL 2 { 680.0 128.0 696.0 144.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E10ACC1B 162 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACC1B } 00000346 NAO_ENTRAVEL 2 { 600.0 128.0 616.0 144.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E10ACP1B 164 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACP1B } 00000349 NAO_ENTRAVEL 2 { 640.0 168.0 656.0 184.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigJuncaoOrtogonal juncortog3 167 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 136.0 736.0 136.0 696.0 136.0 } 1 { COR_700_KV } CHEIO 137 1 160 2 
SigJuncaoOrtogonal juncortog3 168 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 488.0 176.0 488.0 136.0 560.0 136.0 } 1 { COR_700_KV } CHEIO 56 1 139 1 
SigJuncaoOrtogonal juncortog3 171 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 136.0 736.0 136.0 808.0 136.0 } 1 { COR_700_KV } CHEIO 137 1 170 1 
SigConector conector2 198 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 710.0 270.0 714.0 274.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 199 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 734.0 270.0 738.0 274.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 200 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 582.0 270.0 586.0 274.0 } 2 { COR_700_KV COR_700_KV } 
SigConector conector2 201 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 558.0 270.0 562.0 274.0 } 2 { COR_700_KV COR_700_KV } 
SigJuncaoOrtogonal juncortog2 204 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 600.0 272.0 600.0 272.0 560.0 272.0 } 1 { COR_700_KV } CHEIO 218 1 201 1 
SigJuncaoOrtogonal juncortog2 206 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 616.0 272.0 616.0 272.0 640.0 272.0 } 1 { COR_700_KV } CHEIO 218 2 212 2 
SigJuncaoOrtogonal juncortog2 207 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 272.0 656.0 272.0 680.0 272.0 } 1 { COR_700_KV } CHEIO 212 1 216 1 
SigJuncaoOrtogonal juncortog2 208 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 584.0 272.0 584.0 232.0 640.0 232.0 } 1 { COR_700_KV } CHEIO 200 1 214 1 
SigJuncaoOrtogonal juncortog2 209 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 232.0 712.0 232.0 712.0 272.0 } 1 { COR_700_KV } CHEIO 214 2 198 1 
SigJuncaoOrtogonal juncortog2 210 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 656.0 312.0 736.0 312.0 736.0 272.0 } 1 { COR_700_KV } CHEIO 220 2 199 1 
SigCapacitor C2E10ASC2B 212 CAMADA_BACKGROUND 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 640.0 264.0 656.0 280.0 } 1 { COR_700_KV }
SigDisjuntor C2E10ADP2B 214 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADP2B } 00000362 NAO_ENTRAVEL 2 { 640.0 224.0 656.0 240.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E10ACC2A 216 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACC2A } 00000347 NAO_ENTRAVEL 2 { 680.0 264.0 696.0 280.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E10ACC2B 218 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACC2B } 00000348 NAO_ENTRAVEL 2 { 600.0 264.0 616.0 280.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigSeccionadora C2E10ACP2B 220 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACP2B } 00000350 NAO_ENTRAVEL 2 { 640.0 304.0 656.0 320.0 } 2 { COR_700_KV COR_700_KV } INDQ_BAIXO 
SigJuncaoOrtogonal juncortog3 221 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 272.0 736.0 272.0 696.0 272.0 } 1 { COR_700_KV } CHEIO 199 1 216 2 
SigJuncaoOrtogonal juncortog3 222 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 736.0 272.0 736.0 272.0 808.0 272.0 } 1 { COR_700_KV } CHEIO 199 1 223 1 
SigJuncaoOrtogonal juncortog3 224 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 488.0 312.0 488.0 272.0 560.0 272.0 } 1 { COR_700_KV } CHEIO 40 1 201 1 
SigJuncaoOrtogonal juncortog2 229 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 256.0 208.0 256.0 208.0 256.0 224.0 } 1 { COR_700_KV } CHEIO 238 1 240 1 
SigConector conector2 232 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 254.0 134.0 258.0 138.0 } 2 { COR_700_KV COR_700_KV } 
SigReator C2E10ARL1A 238 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 248.0 192.0 264.0 208.0 } 1 { COR_700_KV  }
SigTerra terra2 240 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 248.0 224.0 264.0 240.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog3 327 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 560.0 136.0 560.0 176.0 640.0 176.0 } 1 { COR_700_KV } CHEIO 139 1 164 1 
SigJuncaoOrtogonal juncortog3 328 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 560.0 272.0 560.0 312.0 640.0 312.0 } 1 { COR_700_KV } CHEIO 201 1 220 1 
SigJuncaoOrtogonal juncortog2 92 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 408.0 384.0 408.0 400.0 408.0 } 1 { COR_700_KV } CHEIO 68 1 75 1 
SigJuncaoOrtogonal juncortog2 329 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 520.0 408.0 520.0 408.0 536.0 408.0 } 1 { COR_700_KV } CHEIO 76 2 69 1 
SigMedida C2E10ARL1AMR 312 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ARL1AMR } 00000660 NAO_ENTRAVEL 4 { 263.5 209.0 299.5 209.0 299.5 224.0 263.5 224.0 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 313 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 301.0 209.0 337.0 209.0 337.0 224.0 301.0 224.0 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10ARL2AMR 316 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ARL2AMR } 00000661 NAO_ENTRAVEL 4 { 263.5 345.0 299.5 345.0 299.5 360.0 263.5 360.0 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 317 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 301.0 345.0 337.0 345.0 337.0 360.0 301.0 360.0 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10ARB1MMR 308 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ARB1MMR } 00000659 NAO_ENTRAVEL 4 { 467.0 489.0 503.0 489.0 503.0 504.0 467.0 504.0 } 2 { COR_700_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 309 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 504.5 489.0 540.6 489.0 540.6 504.0 504.5 504.0 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10ASBAKV 320 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ASBAKV } 00000662 NAO_ENTRAVEL 4 { 368.5 54.0 395.5 54.0 395.5 69.0 368.5 69.0 } 2 { COR_700_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 321 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 404.7 54.0 422.7 54.0 422.7 69.0 404.7 69.0 } 2 { COR_700_KV COR_FUNDO_TELA } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 320 321
SigMedida C2E10ASBBKV 324 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ASBBKV } 00000663 NAO_ENTRAVEL 4 { 520.5 54.0 547.5 54.0 547.5 69.0 520.5 69.0 } 2 { COR_700_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 325 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 556.7 54.0 574.7 54.0 574.7 69.0 556.7 69.0 } 2 { COR_700_KV COR_FUNDO_TELA } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 324 325
SigMedida C2E10AE07ALT1MR 254 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE07ALT1MR } 00000648 NAO_ENTRAVEL 4 { 142.9 166.3 179.0 166.3 179.0 181.3 142.9 181.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 255 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 181.0 166.3 217.0 166.3 217.0 181.3 181.0 181.3 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10AE07ALT1MW 256 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE07ALT1MW } 00000649 NAO_ENTRAVEL 4 { 142.9 147.2 179.0 147.2 179.0 162.3 142.9 162.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 257 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 183.0 147.2 201.0 147.2 201.0 162.3 183.0 162.3 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E10AE07ALT2MR 278 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE07ALT2MR } 00000651 NAO_ENTRAVEL 4 { 142.9 302.3 179.0 302.3 179.0 317.3 142.9 317.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 279 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 181.0 302.3 217.0 302.3 217.0 317.3 181.0 317.3 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10AE07ALT2MW 280 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE07ALT2MW } 00000652 NAO_ENTRAVEL 4 { 142.9 283.2 179.0 283.2 179.0 298.3 142.9 298.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 281 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 183.0 283.2 201.0 283.2 201.0 298.3 183.0 298.3 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E10AE13ALT1MR 290 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MR } 00000654 NAO_ENTRAVEL 4 { 782.9 166.3 819.0 166.3 819.0 181.3 782.9 181.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 291 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 821.0 166.3 857.0 166.3 857.0 181.3 821.0 181.3 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10AE13ALT1MW 292 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000655 NAO_ENTRAVEL 4 { 782.9 147.2 819.0 147.2 819.0 162.3 782.9 162.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 293 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 823.0 147.2 841.0 147.2 841.0 162.3 823.0 162.3 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C2E10AE13ALT2MR 302 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT2MR } 00000657 NAO_ENTRAVEL 4 { 782.9 302.3 819.0 302.3 819.0 317.3 782.9 317.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 303 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 821.0 302.3 857.0 302.3 857.0 317.3 821.0 317.3 } 2 { COR_700_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C2E10AE13ALT2MW 304 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT2MW } 00000658 NAO_ENTRAVEL 4 { 782.9 283.2 819.0 283.2 819.0 298.3 782.9 298.3 } 2 { COR_700_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 305 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 823.0 283.2 841.0 283.2 841.0 298.3 823.0 298.3 } 2 { COR_700_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigConector conector3 34 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 382.0 310.0 386.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 50 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 382.0 174.0 386.0 178.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 68 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 382.0 406.0 386.0 410.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 35 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 534.0 310.0 538.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 51 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 534.0 174.0 538.0 178.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 69 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 534.0 406.0 538.0 410.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigJuncaoOrtogonal juncortog2 385 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 256.0 192.0 256.0 192.0 256.0 176.0 } 1 { COR_700_KV } CHEIO 238 2 383 1 
SigJuncaoOrtogonal juncortog3 386 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 256.0 136.0 256.0 136.0 256.0 160.0 } 1 { COR_700_KV } CHEIO 232 1 383 2 
SigJuncaoOrtogonal juncortog2 396 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 256.0 344.0 256.0 344.0 256.0 360.0 } 1 { COR_700_KV } CHEIO 398 1 399 1 
SigConector conector2 397 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 254.0 270.0 258.0 274.0 } 2 { COR_700_KV COR_700_KV } 
SigReator C2E10ARL1A 398 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 248.0 328.0 264.0 344.0 } 1 { COR_700_KV  }
SigTerra terra2 399 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 248.0 360.0 264.0 376.0 } 1 { COR_700_KV  }
SigJuncaoOrtogonal juncortog2 400 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 256.0 328.0 256.0 328.0 256.0 312.0 } 1 { COR_700_KV } CHEIO 398 2 402 1 
SigJuncaoOrtogonal juncortog3 401 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL 3 { 256.0 272.0 256.0 272.0 256.0 296.0 } 1 { COR_700_KV } CHEIO 397 1 402 2 
SigTermLinha term2 33 linhas_e_ramais_de_linha_750KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 168.0 264.0 184.0 280.0 } 1 { COR_700_KV } 
SigTermLinha term2 49 linhas_e_ramais_de_linha_750KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 168.0 128.0 184.0 144.0 } 1 { COR_700_KV } 
SigTermLinha term2 170 linhas_e_ramais_de_linha_750KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 808.0 128.0 824.0 144.0 } 1 { COR_700_KV } 
SigTermLinha term2 223 linhas_e_ramais_de_linha_750KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 808.0 264.0 824.0 280.0 } 1 { COR_700_KV } 
SigReator C2E10ARB1M 97 reatores_capacitores_750KV 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 448.0 472.0 464.0 488.0 } 1 { COR_700_KV  }
SigBarra barra2 5 secoes_de_barra_750KV 0 { } IGN 0 8 { } { } <OFFSET> NAO_ENTRAVEL 2 { 384.0 88.0 384.0 464.0 } 2 { COR_700_KV IGN } ABERTO CHEIO 
# 0
SigBarra barra2 357 secoes_de_barra_750KV 0 { } IGN 0 8 { } { } <OFFSET> NAO_ENTRAVEL 2 { 536.0 88.0 536.0 464.0 } 2 { COR_700_KV IGN } ABERTO CHEIO 
# 0
SigDisjuntor C2E10ADB1A 60 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB1A } 00000353 NAO_ENTRAVEL 2 { 400.0 168.0 416.0 184.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADB1M 61 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB1M } 00000355 NAO_ENTRAVEL 2 { 450.8 168.0 466.8 184.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADB1B 62 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB1B } 00000354 NAO_ENTRAVEL 2 { 504.0 168.0 520.0 184.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADB2B 44 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB2B } 00000357 NAO_ENTRAVEL 2 { 504.0 304.0 520.0 320.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADB3B 76 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB3B } 00000360 NAO_ENTRAVEL 2 { 504.0 400.0 520.0 416.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADB2A 42 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB2A } 00000356 NAO_ENTRAVEL 2 { 400.0 304.0 416.0 320.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADB3A 75 disjuntores_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADB3A } 00000359 NAO_ENTRAVEL 2 { 400.0 400.0 416.0 416.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ADR1M 95 disjuntores_750KV 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ADR1M } 00000363 NAO_ENTRAVEL 2 { 448.0 432.0 464.0 448.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ACR1A 383 disjuntores_750KV 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACR1A } 00000351 NAO_ENTRAVEL 2 { 248.0 160.0 264.0 176.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E10ACR2A 402 disjuntores_750KV 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10ACR2A } 00000352 NAO_ENTRAVEL 2 { 248.0 296.0 264.0 312.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C2E10AE07ACL1A 64 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10AE07ACL1A } 00000364 NAO_ENTRAVEL 2 { 344.0 128.0 360.0 144.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C2E10AE07ACL2A 45 chaves_seccionadoras_750KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C2E10AE07ACL2A } 00000365 NAO_ENTRAVEL 2 { 344.0 264.0 360.0 280.0 } 2 { COR_700_KV COR_500_KV } INDQ_BAIXO 
SigTexto texto_C4E15ADB1A 112 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 334.0 111.0 370.0 111.0 370.0 125.0 334.0 125.0 } 2 { COR_700_KV PRETO } 0.0 {CL1A} %4s FONTE_LABEL
SigTexto texto_C2E07ADP1A 157 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.0 71.0 666.0 71.0 666.0 85.0 630.0 85.0 } 2 { COR_700_KV PRETO } 0.0 {DP1B} %4s FONTE_LABEL
SigTexto texto_C2E07ACC1A 159 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 670.0 111.0 706.0 111.0 706.0 125.0 670.0 125.0 } 2 { COR_700_KV PRETO } 0.0 {CC1A} %4s FONTE_LABEL
SigTexto texto_C2E07ACC1B 161 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 590.0 111.0 626.0 111.0 626.0 125.0 590.0 125.0 } 2 { COR_700_KV PRETO } 0.0 {CC1B} %4s FONTE_LABEL
SigTexto texto_C2E07ASC1A 153 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.0 110.5 666.0 110.5 666.0 125.5 630.0 125.5 } 2 { COR_700_KV PRETO } 0.0 {SC1A} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACP1A 163 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.0 151.0 666.0 151.0 666.0 165.0 630.0 165.0 } 2 { COR_700_KV PRETO } 0.0 {CP1B} %4s FONTE_LABEL
SigTexto texto_C2E07ADP1A 213 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.0 207.0 666.0 207.0 666.0 221.0 630.0 221.0 } 2 { COR_700_KV PRETO } 0.0 {DP2B} %4s FONTE_LABEL
SigTexto texto_C2E07ACC1A 215 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 670.0 247.0 706.0 247.0 706.0 261.0 670.0 261.0 } 2 { COR_700_KV PRETO } 0.0 {CC2A} %4s FONTE_LABEL
SigTexto texto_C2E07ACC1B 217 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 590.0 247.0 626.0 247.0 626.0 261.0 590.0 261.0 } 2 { COR_700_KV PRETO } 0.0 {CC2B} %4s FONTE_LABEL
SigTexto texto_C2E07ASC1A 211 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.0 246.5 666.0 246.5 666.0 261.5 630.0 261.5 } 2 { COR_700_KV PRETO } 0.0 {SC1A} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACP1A 219 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.0 287.0 666.0 287.0 666.0 301.0 630.0 301.0 } 2 { COR_700_KV PRETO } 0.0 {CP2B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 114 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 390.0 151.0 426.0 151.0 426.0 165.0 390.0 165.0 } 2 { COR_700_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 116 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 440.8 151.0 476.8 151.0 476.8 165.0 440.8 165.0 } 2 { COR_700_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 118 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 494.0 151.0 530.0 151.0 530.0 165.0 494.0 165.0 } 2 { COR_700_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 122 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 390.0 287.0 426.0 287.0 426.0 301.0 390.0 301.0 } 2 { COR_700_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 123 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 438.0 287.0 474.0 287.0 474.0 301.0 438.0 301.0 } 2 { COR_700_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 124 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 494.0 287.0 530.0 287.0 530.0 301.0 494.0 301.0 } 2 { COR_700_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 128 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 390.0 383.0 426.0 383.0 426.0 397.0 390.0 397.0 } 2 { COR_700_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 130 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 494.0 383.0 530.0 383.0 530.0 397.0 494.0 397.0 } 2 { COR_700_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C4E15ADB1A 132 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 471.5 433.0 507.5 433.0 507.5 447.0 471.5 447.0 } 2 { COR_700_KV PRETO } 0.0 {DR1M} %4s FONTE_LABEL
SigTexto texto_S03TR22 111 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 471.5 472.5 507.5 472.5 507.5 487.5 471.5 487.5 } 2 { COR_700_KV PRETO } 0.0 {RB1M} %4s FONTE_MEDIDA
SigTexto texto_C2E10AE13ALT2RL2A 241 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 263.5 328.5 299.5 328.5 299.5 343.5 263.5 343.5 } 2 { COR_700_KV PRETO } 0.0 {RL2A} %4s FONTE_MEDIDA
SigTexto texto_C2E07ACP1A 248 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 276.0 297.0 339.0 297.0 339.0 311.0 276.0 311.0 } 2 { COR_700_KV PRETO } 0.0 {DJ_CR2A} %7s FONTE_LABEL
SigTexto texto_C4E15ADB1A 134 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 334.0 241.0 370.0 241.0 370.0 255.0 334.0 255.0 } 2 { COR_700_KV PRETO } 0.0 {CL2A} %4s FONTE_LABEL
SigTexto texto_C2E07ACP1A 246 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 272.0 159.0 335.0 159.0 335.0 173.0 272.0 173.0 } 2 { COR_700_KV PRETO } 0.0 {DJ_CR1A} %7s FONTE_LABEL
SigTexto texto_C2E10AE13ALT1RL1A 237 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 263.5 192.5 299.5 192.5 299.5 207.5 263.5 207.5 } 2 { COR_700_KV PRETO } 0.0 {RL1A} %4s FONTE_MEDIDA
SigTexto texto_C4E19ASBA 88 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 379.5 70.0 388.5 70.0 388.5 85.0 379.5 85.0 } 2 { COR_700_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E19ASBB 91 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 531.5 70.0 540.5 70.0 540.5 85.0 531.5 85.0 } 2 { COR_700_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E04SBA 250 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 379.5 467.0 388.5 467.0 388.5 482.0 379.5 482.0 } 2 { COR_700_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E04SBB 251 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 531.5 467.0 540.5 467.0 540.5 482.0 531.5 482.0 } 2 { COR_700_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto TituloSE 368 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 27.1 17.0 173.2 17.0 173.2 42.0 27.1 42.0 } 2 { OURO PRETO } 0.0 {Subestação 04} %13s FONTE_TITULO
