;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 8.0 gridy 8.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA chaves_seccionadoras_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA disjuntores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA secoes_de_barra_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA reatores_capacitores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA linhas_e_ramais_de_linha_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA medidas_analogicas_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0




LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigTexto TituloSE 200 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 27.1 17.0 173.2 17.0 173.2 42.0 27.1 42.0 } 2 { OURO PRETO } 0.0 {Subestação 06} %13s FONTE_TITULO
SigTexto texto_C4E16ASBA 145 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 195.5 86.0 204.5 86.0 204.5 101.0 195.5 101.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 148 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 339.5 86.0 348.5 86.0 348.5 101.0 339.5 101.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 10 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 110.0 102.5 146.0 102.5 146.0 116.5 110.0 116.5 } 2 { COR_500_KV PRETO } 0.0 {CL1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 206.0 142.5 242.0 142.5 242.0 156.5 206.0 156.5 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 3 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.0 142.5 338.0 142.5 338.0 156.5 302.0 156.5 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 11 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 110.0 206.5 146.0 206.5 146.0 220.5 110.0 220.5 } 2 { COR_500_KV PRETO } 0.0 {CL2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 13 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 358.0 206.5 394.0 206.5 394.0 220.5 358.0 220.5 } 2 { COR_500_KV PRETO } 0.0 {CT1B} %4s FONTE_LABEL
SigTexto texto_S06TR21 26 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 502.0 202.0 538.0 202.0 538.0 217.0 502.0 217.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 19 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 638.0 206.5 674.0 206.5 674.0 220.5 638.0 220.5 } 2 { COR_345_KV PRETO } 0.0 {CT1A} %4s FONTE_LABEL
SigTexto texto_C4E16ASBA 149 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 683.5 182.0 692.5 182.0 692.5 197.0 683.5 197.0 } 2 { COR_345_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 150 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 803.5 182.0 812.5 182.0 812.5 197.0 803.5 197.0 } 2 { COR_345_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 20 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 702.0 246.5 738.0 246.5 738.0 260.5 702.0 260.5 } 2 { COR_345_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 21 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 758.0 246.5 794.0 246.5 794.0 260.5 758.0 260.5 } 2 { COR_345_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 24 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 822.0 310.5 858.0 310.5 858.0 324.5 822.0 324.5 } 2 { COR_345_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 22 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 702.0 350.5 738.0 350.5 738.0 364.5 702.0 364.5 } 2 { COR_345_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 23 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 758.0 350.5 794.0 350.5 794.0 364.5 758.0 364.5 } 2 { COR_345_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E16ASBA 152 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 803.5 411.0 812.5 411.0 812.5 426.0 803.5 426.0 } 2 { COR_345_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 151 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 683.5 411.0 692.5 411.0 692.5 426.0 683.5 426.0 } 2 { COR_345_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 146 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 195.5 467.0 204.5 467.0 204.5 482.0 195.5 482.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 147 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 339.5 467.0 348.5 467.0 348.5 482.0 339.5 482.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 14 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 390.0 310.5 426.0 310.5 426.0 324.5 390.0 324.5 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 15 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 386.0 353.0 422.0 353.0 422.0 367.0 386.0 367.0 } 2 { COR_500_KV PRETO } 0.0 {CR1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 16 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 393.0 385.0 429.0 385.0 429.0 399.0 393.0 399.0 } 2 { COR_500_KV PRETO } 0.0 {RB1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 7 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 206.0 350.5 242.0 350.5 242.0 364.5 206.0 364.5 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 8 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 254.0 350.5 290.0 350.5 290.0 364.5 254.0 364.5 } 2 { COR_500_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 9 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.0 350.5 338.0 350.5 338.0 364.5 302.0 364.5 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 17 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 122.0 385.0 158.0 385.0 158.0 399.0 122.0 399.0 } 2 { COR_500_KV PRETO } 0.0 {RB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 18 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 122.0 353.0 158.0 353.0 158.0 367.0 122.0 367.0 } 2 { COR_500_KV PRETO } 0.0 {CR1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 12 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 110.0 310.5 146.0 310.5 146.0 324.5 110.0 324.5 } 2 { COR_500_KV PRETO } 0.0 {CL3A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 4 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 206.0 246.5 242.0 246.5 242.0 260.5 206.0 260.5 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 5 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 254.0 246.5 290.0 246.5 290.0 260.5 254.0 260.5 } 2 { COR_500_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 6 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.0 246.5 338.0 246.5 338.0 260.5 302.0 260.5 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigJuncaoOrtogonal juncortog2 76 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 272.0 264.0 272.0 248.0 272.0 } 1 { COR_500_KV } CHEIO 163 1 79 1 
SigJuncaoOrtogonal juncortog2 77 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 248.0 272.0 248.0 272.0 232.0 272.0 } 1 { COR_500_KV } CHEIO 79 1 158 2 
SigJuncaoOrtogonal juncortog2 78 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 216.0 272.0 216.0 272.0 200.0 272.0 } 1 { COR_500_KV } CHEIO 158 1 74 1 
SigConector conector2 79 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 246.0 270.0 250.0 274.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 82 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 344.0 168.0 344.0 168.0 328.0 168.0 } 1 { COR_500_KV } CHEIO 81 1 160 2 
SigJuncaoOrtogonal juncortog2 83 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 312.0 168.0 312.0 168.0 272.0 168.0 } 1 { COR_500_KV } CHEIO 160 1 86 1 
SigJuncaoOrtogonal juncortog2 84 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 272.0 168.0 272.0 168.0 232.0 168.0 } 1 { COR_500_KV } CHEIO 86 1 157 2 
SigJuncaoOrtogonal juncortog2 85 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 216.0 168.0 216.0 168.0 200.0 168.0 } 1 { COR_500_KV } CHEIO 157 1 80 1 
SigConector conector2 86 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 270.0 166.0 274.0 170.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 87 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 294.0 270.0 298.0 274.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 88 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 72.0 232.0 72.0 232.0 120.0 232.0 } 1 { COR_500_KV } CHEIO 154 1 171 1 
SigJuncaoOrtogonal juncortog3 89 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 136.0 232.0 248.0 232.0 248.0 272.0 } 1 { COR_500_KV } CHEIO 171 2 79 1 
SigJuncaoOrtogonal juncortog3 90 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 72.0 128.0 72.0 128.0 120.0 128.0 } 1 { COR_500_KV } CHEIO 155 1 170 1 
SigJuncaoOrtogonal juncortog3 91 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 136.0 128.0 272.0 128.0 272.0 168.0 } 1 { COR_500_KV } CHEIO 170 2 86 1 
SigJuncaoOrtogonal juncortog3 92 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 272.0 296.0 232.0 368.0 232.0 } 1 { COR_500_KV } CHEIO 87 1 172 1 
SigJuncaoOrtogonal juncortog2 95 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 376.0 264.0 376.0 248.0 376.0 } 1 { COR_500_KV } CHEIO 164 1 98 1 
SigJuncaoOrtogonal juncortog2 96 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 248.0 376.0 248.0 376.0 232.0 376.0 } 1 { COR_500_KV } CHEIO 98 1 159 2 
SigJuncaoOrtogonal juncortog2 97 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 216.0 376.0 216.0 376.0 200.0 376.0 } 1 { COR_500_KV } CHEIO 159 1 93 1 
SigConector conector2 98 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 246.0 374.0 250.0 378.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 99 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 294.0 374.0 298.0 378.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 100 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 72.0 336.0 72.0 336.0 120.0 336.0 } 1 { COR_500_KV } CHEIO 156 1 169 1 
SigJuncaoOrtogonal juncortog3 101 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 136.0 336.0 248.0 336.0 248.0 376.0 } 1 { COR_500_KV } CHEIO 169 2 98 1 
SigJuncaoOrtogonal juncortog3 102 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 376.0 296.0 336.0 400.0 336.0 } 1 { COR_500_KV } CHEIO 99 1 173 1 
SigJuncaoOrtogonal juncortog3 103 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 416.0 336.0 416.0 336.0 480.0 336.0 } 1 { COR_500_KV } CHEIO 173 2 143 1 
SigJuncaoOrtogonal juncortog3 104 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 168.0 336.0 168.0 336.0 168.0 352.0 } 1 { COR_500_KV } CHEIO 131 1 176 2 
SigJuncaoOrtogonal juncortog3 105 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 168.0 368.0 168.0 368.0 168.0 384.0 } 1 { COR_500_KV } CHEIO 176 1 130 1 
SigJuncaoOrtogonal juncortog3 106 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 376.0 336.0 376.0 336.0 376.0 352.0 } 1 { COR_500_KV } CHEIO 140 1 177 2 
SigJuncaoOrtogonal juncortog3 107 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 376.0 368.0 376.0 368.0 376.0 384.0 } 1 { COR_500_KV } CHEIO 177 1 139 1 
SigTrafo2 C4S06TR21 108 Camada1 0 { } IGN 90 2 { GRUPO TRAFO-SE06-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 508.0 220.0 532.0 244.0 } 2 { COR_500_KV COR_345_KV } 
SigJuncaoOrtogonal juncortog3 109 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 232.0 384.0 232.0 508.0 232.0 } 1 { COR_500_KV } CHEIO 172 2 108 1 
SigJuncaoOrtogonal juncortog3 110 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 532.0 232.0 532.0 232.0 648.0 232.0 } 1 { COR_345_KV } CHEIO 108 2 174 1 
SigBarra C4E30ASBB 111 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 688.0 408.0 688.0 200.0 } 2 { COR_345_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog2 115 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 808.0 272.0 808.0 272.0 784.0 272.0 } 1 { COR_345_KV } CHEIO 114 1 167 2 
SigJuncaoOrtogonal juncortog2 116 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 768.0 272.0 768.0 272.0 752.0 272.0 } 1 { COR_345_KV } CHEIO 167 1 119 1 
SigJuncaoOrtogonal juncortog2 117 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 272.0 752.0 272.0 728.0 272.0 } 1 { COR_345_KV } CHEIO 119 1 165 2 
SigJuncaoOrtogonal juncortog2 118 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 712.0 272.0 712.0 272.0 688.0 272.0 } 1 { COR_345_KV } CHEIO 165 1 113 1 
SigConector conector2 119 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 750.0 270.0 754.0 274.0 } 2 { COR_345_KV COR_345_KV } 
SigJuncaoOrtogonal juncortog3 120 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 232.0 752.0 232.0 752.0 272.0 } 1 { COR_345_KV } CHEIO 174 2 119 1 
SigJuncaoOrtogonal juncortog2 123 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 808.0 376.0 808.0 376.0 784.0 376.0 } 1 { COR_345_KV } CHEIO 122 1 168 2 
SigJuncaoOrtogonal juncortog2 124 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 768.0 376.0 768.0 376.0 752.0 376.0 } 1 { COR_345_KV } CHEIO 168 1 127 1 
SigJuncaoOrtogonal juncortog2 125 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 376.0 752.0 376.0 728.0 376.0 } 1 { COR_345_KV } CHEIO 127 1 166 2 
SigJuncaoOrtogonal juncortog2 126 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 712.0 376.0 712.0 376.0 688.0 376.0 } 1 { COR_345_KV } CHEIO 166 1 121 1 
SigConector conector2 127 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 750.0 374.0 754.0 378.0 } 2 { COR_345_KV COR_345_KV } 
SigJuncaoOrtogonal juncortog3 128 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 752.0 376.0 752.0 336.0 832.0 336.0 } 1 { COR_345_KV } CHEIO 127 1 175 1 
SigJuncaoOrtogonal juncortog3 129 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 848.0 336.0 848.0 336.0 888.0 336.0 } 1 { COR_345_KV } CHEIO 175 2 153 1 
SigReator C4E16ARB1A 130 Camada1 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 160.0 384.0 176.0 400.0 } 1 { COR_500_KV  }
SigConector conector3 131 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 166.0 334.0 170.0 338.0 } 2 { COR_500_KV COR_500_KV } 
SigTerra terra2 132 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 160.0 416.0 176.0 432.0 } 1 { COR_500_KV  }
SigJuncaoOrtogonal juncortog2 133 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 168.0 400.0 168.0 400.0 168.0 416.0 } 1 { COR_500_KV } CHEIO 130 2 132 1 
SigJuncaoOrtogonal juncortog2 134 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 280.0 272.0 280.0 272.0 312.0 272.0 } 1 { COR_500_KV } CHEIO 163 2 161 1 
SigJuncaoOrtogonal juncortog3 135 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 328.0 272.0 328.0 272.0 344.0 272.0 } 1 { COR_500_KV } CHEIO 161 2 75 1 
SigJuncaoOrtogonal juncortog2 136 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 280.0 376.0 280.0 376.0 312.0 376.0 } 1 { COR_500_KV } CHEIO 164 2 162 1 
SigJuncaoOrtogonal juncortog3 137 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 328.0 376.0 328.0 376.0 344.0 376.0 } 1 { COR_500_KV } CHEIO 162 2 94 1 
SigReator C4E16ARB1B 139 Camada1 0 { } IGN 270 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 368.0 384.0 384.0 400.0 } 1 { COR_500_KV  }
SigConector conector3 140 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 374.0 334.0 378.0 338.0 } 2 { COR_500_KV COR_500_KV } 
SigTerra terra2 141 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 368.0 416.0 384.0 432.0 } 1 { COR_500_KV  }
SigJuncaoOrtogonal juncortog2 142 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 376.0 400.0 376.0 400.0 376.0 416.0 } 1 { COR_500_KV } CHEIO 139 2 141 1 
SigTermLinha term2 143 Camada1 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE09 } { } <OFFSET> NAO_ENTRAVEL 2 { 480.0 328.0 496.0 344.0 } 1 { COR_500_KV } 
SigTermLinha term2 153 Camada1 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 888.0 328.0 904.0 344.0 } 1 { COR_345_KV } 
SigTermLinha term2 154 Camada1 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 56.0 224.0 72.0 240.0 } 1 { COR_500_KV } 
SigTermLinha term2 155 Camada1 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 56.0 120.0 72.0 136.0 } 1 { COR_500_KV } 
SigTermLinha term2 156 Camada1 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/US07 } { } <OFFSET> NAO_ENTRAVEL 2 { 56.0 328.0 72.0 344.0 } 1 { COR_500_KV } 
SigDisjuntor C4E16ADB1A 157 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB1A } 00000415 NAO_ENTRAVEL 2 { 216.0 160.0 232.0 176.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB2A 158 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB2A } 00000417 NAO_ENTRAVEL 2 { 216.0 264.0 232.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB3A 159 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB3A } 00000420 NAO_ENTRAVEL 2 { 216.0 368.0 232.0 384.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB1B 160 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB1B } 00000416 NAO_ENTRAVEL 2 { 312.0 160.0 328.0 176.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB2B 161 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB2B } 00000418 NAO_ENTRAVEL 2 { 312.0 264.0 328.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB3B 162 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB3B } 00000421 NAO_ENTRAVEL 2 { 312.0 368.0 328.0 384.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB2M 163 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB2M } 00000419 NAO_ENTRAVEL 2 { 264.0 264.0 280.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E16ADB3M 164 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB3M } 00000422 NAO_ENTRAVEL 2 { 264.0 368.0 280.0 384.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E30ADB1A 165 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E30ADB1A } 00000428 NAO_ENTRAVEL 2 { 712.0 264.0 728.0 280.0 } 2 { COR_345_KV COR_345_KV } INDQ_BAIXO 
SigDisjuntor C4E30ADB2A 166 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E30ADB2A } 00000430 NAO_ENTRAVEL 2 { 712.0 368.0 728.0 384.0 } 2 { COR_345_KV COR_345_KV } INDQ_BAIXO 
SigDisjuntor C4E30ADB1B 167 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E30ADB1B } 00000429 NAO_ENTRAVEL 2 { 768.0 264.0 784.0 280.0 } 2 { COR_345_KV COR_345_KV } INDQ_BAIXO 
SigDisjuntor C4E30ADB2B 168 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E30ADB2B } 00000431 NAO_ENTRAVEL 2 { 768.0 368.0 784.0 384.0 } 2 { COR_345_KV COR_345_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE17ACL3A 169 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE17ACL3A } 00000425 NAO_ENTRAVEL 2 { 120.0 328.0 136.0 344.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE15ACL1A 170 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE15ACL1A } 00000423 NAO_ENTRAVEL 2 { 120.0 120.0 136.0 136.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE15ACL2A 171 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE15ACL2A } 00000424 NAO_ENTRAVEL 2 { 120.0 224.0 136.0 240.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16ACT1B 172 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ACT1B } 00000414 NAO_ENTRAVEL 2 { 368.0 224.0 384.0 240.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16AE19ACL1B 173 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16AE19ACL1B } 00000426 NAO_ENTRAVEL 2 { 400.0 328.0 416.0 344.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E30ACT1A 174 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E30ACT1A } 00000427 NAO_ENTRAVEL 2 { 648.0 224.0 664.0 240.0 } 2 { COR_345_KV COR_345_KV } INDQ_BAIXO 
SigSeccionadora C4E30AE28ACL1B 175 Camada1 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E30AE28ACL1B } 00000432 NAO_ENTRAVEL 2 { 832.0 328.0 848.0 344.0 } 2 { COR_345_KV COR_345_KV } INDQ_BAIXO 
SigSeccionadora C4E16ACR1A 176 Camada1 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ACR1A } 00000412 NAO_ENTRAVEL 2 { 160.0 352.0 176.0 368.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E16ACR1B 177 Camada1 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ACR1B } 00000413 NAO_ENTRAVEL 2 { 368.0 352.0 384.0 368.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigMedida C4E16AE15ALT1MR 31 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT1MR } 00000716 NAO_ENTRAVEL 4 { 29.8 158.4 65.8 158.4 65.8 173.5 29.8 173.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigMedida C4E16AE15ALT1MW 32 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT1MW } 00000717 NAO_ENTRAVEL 4 { 29.8 139.0 65.8 139.0 65.8 154.0 29.8 154.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 33 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 72.1 139.0 90.1 139.0 90.1 154.0 72.1 154.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 38 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 70.1 158.4 106.2 158.4 106.2 173.5 70.1 173.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 31 32 33 38
SigMedida C4E16AE15ALT2MR 34 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT2MR } 00000718 NAO_ENTRAVEL 4 { 29.8 262.4 65.8 262.4 65.8 277.5 29.8 277.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 35 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 70.1 262.4 106.2 262.4 106.2 277.5 70.1 277.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E16AE15ALT2MW 36 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE15ALT2MW } 00000719 NAO_ENTRAVEL 4 { 29.8 243.0 65.8 243.0 65.8 258.0 29.8 258.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 37 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 72.1 243.0 90.1 243.0 90.1 258.0 72.1 258.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 34 35 36 37
SigMedida C4E16AE17ALT1MR 39 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MR } 00000720 NAO_ENTRAVEL 4 { 29.8 366.4 65.8 366.4 65.8 381.5 29.8 381.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 40 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 70.1 366.4 106.2 366.4 106.2 381.5 70.1 381.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E16AE17ALT1MW 41 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MW } 00000721 NAO_ENTRAVEL 4 { 29.8 347.0 65.8 347.0 65.8 362.0 29.8 362.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 42 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 72.1 347.0 90.1 347.0 90.1 362.0 72.1 362.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 39 40 41 42
SigMedida C4S06E16ATR21MR 59 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S06E16ATR21MR } 00000732 NAO_ENTRAVEL 4 { 415.8 206.0 451.8 206.0 451.8 221.0 415.8 221.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 60 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 456.1 206.0 492.2 206.0 492.2 221.0 456.1 221.0 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S06E16ATR21MW 61 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S06E16ATR21MW } 00000733 NAO_ENTRAVEL 4 { 415.8 186.5 451.8 186.5 451.8 201.6 415.8 201.6 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 62 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 458.1 186.5 476.1 186.5 476.1 201.6 458.1 201.6 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 59 60 61 62
SigMedida C4S06E30ATR21MR 63 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S06E30ATR21MR } 00000734 NAO_ENTRAVEL 4 { 555.8 206.0 591.8 206.0 591.8 221.0 555.8 221.0 } 2 { COR_345_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 64 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 596.1 206.0 632.2 206.0 632.2 221.0 596.1 221.0 } 2 { COR_345_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S06E30ATR21MW 65 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S06E30ATR21MW } 00000735 NAO_ENTRAVEL 4 { 555.8 186.5 591.8 186.5 591.8 201.6 555.8 201.6 } 2 { COR_345_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 66 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.1 186.5 616.1 186.5 616.1 201.6 598.1 201.6 } 2 { COR_345_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 63 64 65 66
SigMedida C4E16AE19ALT1MR 43 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MR } 00000722 NAO_ENTRAVEL 4 { 453.8 366.4 489.8 366.4 489.8 381.5 453.8 381.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 44 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 494.1 366.4 530.2 366.4 530.2 381.5 494.1 381.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E16AE19ALT1MW 45 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MW } 00000723 NAO_ENTRAVEL 4 { 453.8 347.0 489.8 347.0 489.8 362.0 453.8 362.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 46 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 496.1 347.0 514.1 347.0 514.1 362.0 496.1 362.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 43 44 45 46
SigMedida C4E30AE28ALT1MR 27 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E30AE28ALT1MR } 00000728 NAO_ENTRAVEL 4 { 861.3 366.4 897.3 366.4 897.3 381.5 861.3 381.5 } 2 { COR_345_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigMedida C4E30AE28ALT1MW 28 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E30AE28ALT1MW } 00000729 NAO_ENTRAVEL 4 { 861.3 347.0 897.3 347.0 897.3 362.0 861.3 362.0 } 2 { COR_345_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 29 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 903.7 347.0 921.7 347.0 921.7 362.0 903.7 362.0 } 2 { COR_345_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 30 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 901.7 366.4 937.7 366.4 937.7 381.5 901.7 381.5 } 2 { COR_345_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 Camada1 27 28 29 30
SigBarra barra2 220 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 344.0 104.0 344.0 464.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 0
SigBarra barra2 224 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 200.0 104.0 200.0 464.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 0
SigBarra C4E30ASBB 226 Camada1 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 808.0 408.0 808.0 200.0 } 2 { COR_345_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigMedida C4E16ARB1BMR 47 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ARB1BMR } 00000725 NAO_ENTRAVEL 4 { 385.4 401.3 421.4 401.3 421.4 416.3 385.4 416.3 } 2 { COR_500_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 48 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 424.0 401.3 460.1 401.3 460.1 416.3 424.0 416.3 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E16ARB1AMR 49 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ARB1AMR } 00000724 NAO_ENTRAVEL 4 { 83.3 401.5 119.3 401.5 119.3 416.5 83.3 416.5 } 2 { COR_500_KV IGN } 0.0 {0000} +%4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 50 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 122.0 401.5 158.0 401.5 158.0 416.5 122.0 416.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E16ASBAKV 54 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000726 NAO_ENTRAVEL 4 { 184.5 70.0 211.5 70.0 211.5 85.0 184.5 85.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 53 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 222.3 70.0 240.4 70.0 240.4 85.0 222.3 85.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 54 53
SigMedida C4E16ASBBKV 52 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBBKV } 00000727 NAO_ENTRAVEL 4 { 328.5 70.0 355.5 70.0 355.5 85.0 328.5 85.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 51 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 366.3 70.0 384.4 70.0 384.4 85.0 366.3 85.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 52 51
SigMedida C4E30ASBAKV 57 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E30ASBAKV } 00000730 NAO_ENTRAVEL 4 { 673.0 166.0 700.0 166.0 700.0 181.0 673.0 181.0 } 2 { COR_345_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 58 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 710.9 166.0 728.9 166.0 728.9 181.0 710.9 181.0 } 2 { COR_345_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 57 58
SigMedida C4E30ASBBKV 55 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E30ASBBKV } 00000731 NAO_ENTRAVEL 4 { 793.0 166.0 820.0 166.0 820.0 181.0 793.0 181.0 } 2 { COR_345_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 56 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 830.9 166.0 848.9 166.0 848.9 181.0 830.9 181.0 } 2 { COR_345_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Camada1 55 56
SigConector conector3 74 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 198.0 270.0 202.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 80 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 198.0 166.0 202.0 170.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 93 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 198.0 374.0 202.0 378.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 75 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 342.0 270.0 346.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 81 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 342.0 166.0 346.0 170.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 94 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 342.0 374.0 346.0 378.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 113 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 686.0 270.0 690.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 121 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 686.0 374.0 690.0 378.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 114 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 806.0 270.0 810.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 122 Camada1 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 806.0 374.0 810.0 378.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
