;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 1.0 gridy 1.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA chaves_seccionadoras_230KV NAO_BLOQUEADA BRANCO 0
CAMADA disjuntores_230KV NAO_BLOQUEADA BRANCO 0
CAMADA secoes_de_barra_230KV NAO_BLOQUEADA BRANCO 0
CAMADA linhas_e_ramais_de_linha_230KV NAO_BLOQUEADA BRANCO 0
CAMADA medidas_analogicas_230KV NAO_BLOQUEADA BRANCO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0
CAMADA chaves_seccionadoras_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA disjuntores_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA secoes_de_barra_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA car_cre_csi_uge_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA medidas_analogicas_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA car_cre_csi_uge_230KV NAO_BLOQUEADA BRANCO 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigTexto texto_C2E28ADB3B 1084 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 582.0 65.0 618.0 65.0 618.0 79.0 582.0 79.0 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1054 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 358.0 65.0 394.0 65.0 394.0 79.0 358.0 79.0 } 2 { COR_500_KV PRETO } 0.0 {CL1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1047 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 358.0 153.0 394.0 153.0 394.0 167.0 358.0 167.0 } 2 { COR_500_KV PRETO } 0.0 {CL2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1080 Sombra 0 { } Id_ch_dj 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 582.0 241.0 618.0 241.0 618.0 255.0 582.0 255.0 } 2 { COR_500_KV PRETO } 0.0 {CL2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1082 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 582.0 329.0 618.0 329.0 618.0 343.0 582.0 343.0 } 2 { COR_500_KV PRETO } 0.0 {CL3B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1055 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.0 105.0 453.0 105.0 453.0 119.0 417.0 119.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1056 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 521.0 105.0 557.0 105.0 557.0 119.0 521.0 119.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1058 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 105.0 501.0 105.0 501.0 119.0 465.0 119.0 } 2 { COR_500_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1048 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.0 193.0 453.0 193.0 453.0 207.0 417.0 207.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1050 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 521.0 193.0 557.0 193.0 557.0 207.0 521.0 207.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1064 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.0 281.0 453.0 281.0 453.0 295.0 417.0 295.0 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1065 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 281.0 501.0 281.0 501.0 295.0 465.0 295.0 } 2 { COR_500_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1066 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 521.0 281.0 557.0 281.0 557.0 295.0 521.0 295.0 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1070 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 521.0 369.0 557.0 369.0 557.0 383.0 521.0 383.0 } 2 { COR_500_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1071 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 369.0 501.0 369.0 501.0 383.0 465.0 383.0 } 2 { COR_500_KV PRETO } 0.0 {DB4M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1072 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.0 369.0 453.0 369.0 453.0 383.0 417.0 383.0 } 2 { COR_500_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1076 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 521.0 457.0 557.0 457.0 557.0 471.0 521.0 471.0 } 2 { COR_500_KV PRETO } 0.0 {DB5B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1077 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 457.0 501.0 457.0 501.0 471.0 465.0 471.0 } 2 { COR_500_KV PRETO } 0.0 {DB5M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1078 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.0 457.0 453.0 457.0 453.0 471.0 417.0 471.0 } 2 { COR_500_KV PRETO } 0.0 {DB5A} %4s FONTE_LABEL
SigTexto texto_C4E19ASBA 1030 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 403.5 37.7 412.5 37.7 412.5 52.7 403.5 52.7 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E19ASBB 1036 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 563.5 37.7 572.5 37.7 572.5 52.7 563.5 52.7 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C4E19ASBA 1032 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 403.5 515.3 412.5 515.3 412.5 530.3 403.5 530.3 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E19ASBB 1034 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 563.5 515.3 572.5 515.3 572.5 530.3 563.5 530.3 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 1125 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 282.5 291.8 309.5 291.8 309.5 305.8 282.5 305.8 } 2 { COR_500_KV PRETO } 0.0 {PQ1} %3s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1127 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 282.5 379.8 309.5 379.8 309.5 393.8 282.5 393.8 } 2 { COR_500_KV PRETO } 0.0 {PQ2} %3s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1129 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 282.5 467.8 309.5 467.8 309.5 481.8 282.5 481.8 } 2 { COR_500_KV PRETO } 0.0 {PQ3} %3s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1131 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 666.5 467.8 693.5 467.8 693.5 481.8 666.5 481.8 } 2 { COR_500_KV PRETO } 0.0 {PQ4} %3s FONTE_LABEL
SigTexto TituloSE 1200 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 27.1 17.0 173.2 17.0 173.2 42.0 27.1 42.0 } 2 { OURO PRETO } 0.0 {Subestação 09} %13s FONTE_TITULO
SigMedida C4E19ASBBKV 1207 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19ASBBKV } 00000755 NAO_ENTRAVEL 4 { 549.5 18.7 576.5 18.7 576.5 33.7 549.5 33.7 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1208 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 587.3 18.7 605.4 18.7 605.4 33.7 587.3 33.7 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Sombra 1207 1208
SigMedida C4E19ASBAKV 1201 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000754 NAO_ENTRAVEL 4 { 389.5 18.7 416.5 18.7 416.5 33.7 389.5 33.7 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1202 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 427.3 18.7 445.4 18.7 445.4 33.7 427.3 33.7 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 Sombra 1201 1202
SigConector conector3 846 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.0 398.0 410.0 402.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 865 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.0 486.0 410.0 490.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 924 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.0 310.0 410.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 964 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.0 134.0 410.0 138.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 1004 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.0 222.0 410.0 226.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 847 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 566.0 398.0 570.0 402.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 866 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 566.0 486.0 570.0 490.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 925 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 566.0 310.0 570.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 965 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 566.0 134.0 570.0 138.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 1005 Sombra 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 566.0 222.0 570.0 226.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigBarra barra2 837 car_cre_csi_uge_230KV 0 { } IGN 0 8 { } { } <OFFSET> NAO_ENTRAVEL 2 { 408.0 56.0 408.0 512.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 842 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 288.0 360.0 304.0 376.0 } 1 { COR_500_KV } 
SigTermLinha term2 844 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 288.0 448.0 304.0 464.0 } 1 { COR_500_KV } 
SigJuncaoOrtogonal juncortog2 849 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 459.0 400.0 459.0 400.0 443.0 400.0 } 1 { COR_500_KV } CHEIO 851 1 885 2 
SigJuncaoOrtogonal juncortog2 868 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 459.0 488.0 459.0 488.0 443.0 488.0 } 1 { COR_500_KV } CHEIO 870 1 888 2 
SigJuncaoOrtogonal juncortog2 900 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 360.0 608.0 360.0 672.0 360.0 } 1 { COR_500_KV } CHEIO 891 2 899 1 
SigTermLinha term2 923 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 288.0 272.0 304.0 288.0 } 1 { COR_500_KV } 
SigJuncaoOrtogonal juncortog2 927 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 459.0 312.0 459.0 312.0 443.0 312.0 } 1 { COR_500_KV } CHEIO 929 1 934 2 
SigJuncaoOrtogonal juncortog2 939 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 272.0 608.0 272.0 672.0 272.0 } 1 { COR_500_KV } CHEIO 937 2 940 1 
SigJuncaoOrtogonal juncortog2 967 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 459.0 136.0 459.0 136.0 443.0 136.0 } 1 { COR_500_KV } CHEIO 969 1 974 2 
SigJuncaoOrtogonal juncortog2 979 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 608.0 96.0 608.0 96.0 672.0 96.0 } 1 { COR_500_KV } CHEIO 977 2 980 1 
SigTermLinha term2 1003 car_cre_csi_uge_230KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE12 } { } <OFFSET> NAO_ENTRAVEL 2 { 288.0 176.0 304.0 192.0 } 1 { COR_500_KV } 
SigJuncaoOrtogonal juncortog2 1007 car_cre_csi_uge_230KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 459.0 224.0 459.0 224.0 443.0 224.0 } 1 { COR_500_KV } CHEIO 1009 1 1014 2 
SigMedida C4E19AE22ALT1MW 1112 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE22ALT1MW } 00000745 NAO_ENTRAVEL 4 { 262.3 196.4 298.3 196.4 298.3 211.4 262.3 211.4 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1113 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 304.5 196.4 322.6 196.4 322.6 211.4 304.5 211.4 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19AE22ALT1MR 1114 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE22ALT1MR } 00000744 NAO_ENTRAVEL 4 { 262.3 216.1 298.3 216.1 298.3 231.1 262.3 231.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1115 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.9 216.1 338.9 216.1 338.9 231.1 302.9 231.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1112 1113 1114 1115
SigMedida C4E19APQ1MW 1136 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ1MW } 00000747 NAO_ENTRAVEL 4 { 261.6 310.0 297.6 310.0 297.6 325.0 261.6 325.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1137 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 303.9 310.0 321.9 310.0 321.9 325.0 303.9 325.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19APQ1MR 1138 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ1MR } 00000746 NAO_ENTRAVEL 4 { 261.6 329.7 297.6 329.7 297.6 344.7 261.6 344.7 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1139 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.2 329.7 338.3 329.7 338.3 344.7 302.2 344.7 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1136 1137 1138 1139
SigMedida C4E19APQ2MW 1144 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ2MW } 00000749 NAO_ENTRAVEL 4 { 261.6 398.0 297.6 398.0 297.6 413.0 261.6 413.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1145 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 303.9 398.0 321.9 398.0 321.9 413.0 303.9 413.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19APQ2MR 1146 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ2MR } 00000748 NAO_ENTRAVEL 4 { 261.6 417.7 297.6 417.7 297.6 432.7 261.6 432.7 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1147 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.2 417.7 338.3 417.7 338.3 432.7 302.2 432.7 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1144 1145 1146 1147
SigMedida C4E19APQ3MW 1156 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ3MW } 00000751 NAO_ENTRAVEL 4 { 261.6 486.0 297.6 486.0 297.6 501.0 261.6 501.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1157 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 303.9 486.0 321.9 486.0 321.9 501.0 303.9 501.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19APQ3MR 1158 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ3MR } 00000750 NAO_ENTRAVEL 4 { 261.6 505.7 297.6 505.7 297.6 520.7 261.6 520.7 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1159 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.2 505.7 338.3 505.7 338.3 520.7 302.2 520.7 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1156 1157 1158 1159
SigMedida C4E19AE18ALT1MW 1172 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE18ALT1MW } 00000739 NAO_ENTRAVEL 4 { 646.3 108.4 682.3 108.4 682.3 123.4 646.3 123.4 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1173 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 688.5 108.4 706.6 108.4 706.6 123.4 688.5 123.4 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19AE18ALT1MR 1174 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE18ALT1MR } 00000738 NAO_ENTRAVEL 4 { 646.3 128.1 682.3 128.1 682.3 143.1 646.3 143.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1175 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 686.9 128.1 722.9 128.1 722.9 143.1 686.9 143.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1172 1173 1174 1175
SigMedida C4E19AE20ALT1MW 1104 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT1MW } 00000741 NAO_ENTRAVEL 4 { 646.3 284.4 682.3 284.4 682.3 299.4 646.3 299.4 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1105 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 688.5 284.4 706.6 284.4 706.6 299.4 688.5 299.4 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19AE20ALT1MR 1106 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT1MR } 00000740 NAO_ENTRAVEL 4 { 646.3 304.1 682.3 304.1 682.3 319.1 646.3 319.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1107 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 686.9 304.1 722.9 304.1 722.9 319.1 686.9 319.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1104 1105 1106 1107
SigMedida C4E19AE20ALT2MW 1120 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT2MW } 00000743 NAO_ENTRAVEL 4 { 646.3 372.4 682.3 372.4 682.3 387.4 646.3 387.4 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1121 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 688.5 372.4 706.6 372.4 706.6 387.4 688.5 387.4 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19AE20ALT2MR 1122 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT2MR } 00000742 NAO_ENTRAVEL 4 { 646.3 392.1 682.3 392.1 682.3 407.1 646.3 407.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1123 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 686.9 392.1 722.9 392.1 722.9 407.1 686.9 407.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1120 1121 1122 1123
SigMedida C4E19APQ4MW 1164 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ4MW } 00000753 NAO_ENTRAVEL 4 { 645.6 486.0 681.6 486.0 681.6 501.0 645.6 501.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1165 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 687.9 486.0 705.9 486.0 705.9 501.0 687.9 501.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19APQ4MR 1166 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ4MR } 00000752 NAO_ENTRAVEL 4 { 645.6 505.7 681.6 505.7 681.6 520.7 645.6 520.7 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 1167 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 686.2 505.7 722.3 505.7 722.3 520.7 686.2 520.7 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 car_cre_csi_uge_230KV 1164 1165 1166 1167
SigBarra barra2 1198 car_cre_csi_uge_230KV 0 { } IGN 0 8 { } { } <OFFSET> NAO_ENTRAVEL 2 { 568.0 56.0 568.0 512.0 } 2 { COR_500_KV IGN } ABERTO CHEIO 
# 0
SigMedida C4E19AE16ALT1MW 1088 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE16ALT1MW } 00000737 NAO_ENTRAVEL 4 { 262.3 108.4 298.3 108.4 298.3 123.4 262.3 123.4 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1089 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 304.5 108.4 322.6 108.4 322.6 123.4 304.5 123.4 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E19AE16ALT1MR 1090 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE16ALT1MR } 00000736 NAO_ENTRAVEL 4 { 262.3 128.1 298.3 128.1 298.3 143.1 262.3 143.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1091 car_cre_csi_uge_230KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.9 128.1 338.9 128.1 338.9 143.1 302.9 143.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigSeccionadora C4E19AE16ACL1A 978 chaves_seccionadoras_<138KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19AE16ACL1A } 00000447 NAO_ENTRAVEL 2 { 368.0 88.0 384.0 104.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C4E19AE22ACL2A 1018 chaves_seccionadoras_<138KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19AE22ACL2A } 00000451 NAO_ENTRAVEL 2 { 368.0 176.0 384.0 192.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigJuncaoOrtogonal juncortog3 971 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 304.0 96.0 304.0 96.0 368.0 96.0 } 1 { COR_500_KV } CHEIO 963 1 978 1 
SigJuncaoOrtogonal juncortog3 1011 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 304.0 184.0 304.0 184.0 368.0 184.0 } 1 { COR_500_KV } CHEIO 1003 1 1018 1 
SigJuncaoOrtogonal juncortog3 1025 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 272.0 459.0 272.0 459.0 312.0 } 1 { COR_500_KV } CHEIO 923 1 929 1 
SigJuncaoOrtogonal juncortog3 1026 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 459.0 400.0 459.0 360.0 296.0 360.0 } 1 { COR_500_KV } CHEIO 851 1 842 1 
SigJuncaoOrtogonal juncortog3 1027 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 296.0 448.0 459.0 448.0 459.0 488.0 } 1 { COR_500_KV } CHEIO 844 1 870 1 
SigJuncaoOrtogonal juncortog3 972 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 96.0 459.0 96.0 459.0 136.0 } 1 { COR_500_KV } CHEIO 978 2 969 1 
SigJuncaoOrtogonal juncortog3 1012 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 184.0 459.0 184.0 459.0 224.0 } 1 { COR_500_KV } CHEIO 1018 2 1009 1 
SigJuncaoOrtogonal juncortog3 973 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 515.0 136.0 515.0 96.0 592.0 96.0 } 1 { COR_500_KV } CHEIO 970 1 977 1 
SigJuncaoOrtogonal juncortog3 933 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 515.0 312.0 515.0 272.0 592.0 272.0 } 1 { COR_500_KV } CHEIO 930 1 937 1 
SigJuncaoOrtogonal juncortog3 864 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 515.0 400.0 515.0 360.0 592.0 360.0 } 1 { COR_500_KV } CHEIO 859 1 891 1 
SigJuncaoOrtogonal juncortog3 1028 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 680.0 448.0 515.0 448.0 515.0 488.0 } 1 { COR_500_KV } CHEIO 845 1 871 1 
SigJuncaoOrtogonal juncortog2 968 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 427.0 136.0 427.0 136.0 408.0 136.0 } 1 { COR_500_KV } CHEIO 974 1 964 1 
SigJuncaoOrtogonal juncortog2 1008 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 427.0 224.0 427.0 224.0 408.0 224.0 } 1 { COR_500_KV } CHEIO 1014 1 1004 1 
SigJuncaoOrtogonal juncortog2 928 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 427.0 312.0 427.0 312.0 408.0 312.0 } 1 { COR_500_KV } CHEIO 934 1 924 1 
SigJuncaoOrtogonal juncortog2 850 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 427.0 400.0 427.0 400.0 408.0 400.0 } 1 { COR_500_KV } CHEIO 885 1 846 1 
SigJuncaoOrtogonal juncortog2 869 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 427.0 488.0 427.0 488.0 408.0 488.0 } 1 { COR_500_KV } CHEIO 888 1 865 1 
SigJuncaoOrtogonal juncortog2 867 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 475.0 488.0 475.0 488.0 459.0 488.0 } 1 { COR_500_KV } CHEIO 889 1 870 1 
SigJuncaoOrtogonal juncortog2 848 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 475.0 400.0 475.0 400.0 459.0 400.0 } 1 { COR_500_KV } CHEIO 886 1 851 1 
SigJuncaoOrtogonal juncortog2 926 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 475.0 312.0 475.0 312.0 459.0 312.0 } 1 { COR_500_KV } CHEIO 935 1 929 1 
SigJuncaoOrtogonal juncortog2 1021 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 531.0 224.0 531.0 224.0 459.0 224.0 } 1 { COR_500_KV } CHEIO 1016 1 1009 1 
SigJuncaoOrtogonal juncortog2 966 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 475.0 136.0 475.0 136.0 459.0 136.0 } 1 { COR_500_KV } CHEIO 975 1 969 1 
SigJuncaoOrtogonal juncortog2 961 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 491.0 136.0 491.0 136.0 531.0 136.0 } 1 { COR_500_KV } CHEIO 975 2 976 1 
SigJuncaoOrtogonal juncortog2 921 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 491.0 312.0 491.0 312.0 531.0 312.0 } 1 { COR_500_KV } CHEIO 935 2 936 1 
SigJuncaoOrtogonal juncortog2 832 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 491.0 400.0 491.0 400.0 531.0 400.0 } 1 { COR_500_KV } CHEIO 886 2 887 1 
SigJuncaoOrtogonal juncortog2 834 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 491.0 488.0 491.0 488.0 531.0 488.0 } 1 { COR_500_KV } CHEIO 889 2 890 1 
SigJuncaoOrtogonal juncortog3 835 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 547.0 488.0 547.0 488.0 568.0 488.0 } 1 { COR_500_KV } CHEIO 890 2 866 1 
SigJuncaoOrtogonal juncortog3 833 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 547.0 400.0 547.0 400.0 568.0 400.0 } 1 { COR_500_KV } CHEIO 887 2 847 1 
SigJuncaoOrtogonal juncortog3 922 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 547.0 312.0 547.0 312.0 568.0 312.0 } 1 { COR_500_KV } CHEIO 936 2 925 1 
SigJuncaoOrtogonal juncortog3 1002 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 547.0 224.0 547.0 224.0 568.0 224.0 } 1 { COR_500_KV } CHEIO 1016 2 1005 1 
SigJuncaoOrtogonal juncortog3 962 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 547.0 136.0 547.0 136.0 568.0 136.0 } 1 { COR_500_KV } CHEIO 976 2 965 1 
SigConector conector2 859 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 513.0 398.0 517.0 402.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 871 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 513.0 486.0 517.0 490.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 930 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 513.0 310.0 517.0 314.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 970 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 513.0 134.0 517.0 138.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 851 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 457.0 398.0 461.0 402.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 870 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 457.0 486.0 461.0 490.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 929 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 457.0 310.0 461.0 314.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 969 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 457.0 134.0 461.0 138.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 1009 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 457.0 222.0 461.0 226.0 } 2 { COR_500_KV COR_500_KV } 
SigTermLinha term2 845 linhas_e_ramais_de_linha_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 672.0 448.0 688.0 464.0 } 1 { COR_500_KV } 
SigTermLinha term2 899 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/US10 } { } <OFFSET> NAO_ENTRAVEL 2 { 672.0 352.0 688.0 368.0 } 1 { COR_500_KV } 
SigTermLinha term2 940 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/US10 } { } <OFFSET> NAO_ENTRAVEL 2 { 672.0 264.0 688.0 280.0 } 1 { COR_500_KV } 
SigTermLinha term2 980 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/US08 } { } <OFFSET> NAO_ENTRAVEL 2 { 672.0 88.0 688.0 104.0 } 1 { COR_500_KV } 
SigTermLinha term2 963 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE06 } { } <OFFSET> NAO_ENTRAVEL 2 { 288.0 88.0 304.0 104.0 } 1 { COR_500_KV } 
SigSeccionadora C4E19AE20ACL3B 891 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19AE20ACL3B } 00000450 NAO_ENTRAVEL 2 { 592.0 352.0 608.0 368.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C4E19AE20ACL2B 937 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19AE20ACL2B } 00000449 NAO_ENTRAVEL 2 { 592.0 264.0 608.0 280.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigSeccionadora C4E19AE18ACL1B 977 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19AE18ACL1B } 00000448 NAO_ENTRAVEL 2 { 592.0 88.0 608.0 104.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB4A 885 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB4A } 00000441 NAO_ENTRAVEL 2 { 427.0 392.0 443.0 408.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB5A 888 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB5A } 00000444 NAO_ENTRAVEL 2 { 427.0 480.0 443.0 496.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB3A 934 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB3A } 00000438 NAO_ENTRAVEL 2 { 427.0 304.0 443.0 320.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB1A 974 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB1A } 00000433 NAO_ENTRAVEL 2 { 427.0 128.0 443.0 144.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB2A 1014 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB2A } 00000436 NAO_ENTRAVEL 2 { 427.0 216.0 443.0 232.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB4M 886 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB4M } 00000443 NAO_ENTRAVEL 2 { 475.0 392.0 491.0 408.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB5M 889 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB5M } 00000446 NAO_ENTRAVEL 2 { 475.0 480.0 491.0 496.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB3M 935 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB3M } 00000440 NAO_ENTRAVEL 2 { 475.0 304.0 491.0 320.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB1M 975 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB1M } 00000435 NAO_ENTRAVEL 2 { 475.0 128.0 491.0 144.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E16ADB1B 887 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E16ADB1B } 00000416 NAO_ENTRAVEL 2 { 531.0 392.0 547.0 408.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB5B 890 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB5B } 00000445 NAO_ENTRAVEL 2 { 531.0 480.0 547.0 496.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB3B 936 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB3B } 00000439 NAO_ENTRAVEL 2 { 531.0 304.0 547.0 320.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB1B 976 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB1B } 00000434 NAO_ENTRAVEL 2 { 531.0 128.0 547.0 144.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 
SigDisjuntor C4E19ADB2B 1016 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C4E19ADB2B } 00000437 NAO_ENTRAVEL 2 { 531.0 216.0 547.0 232.0 } 2 { COR_500_KV IGN } INDQ_BAIXO 

SigCirculo fasor-E19-barra-A 1218 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E19-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 345.549 34.000 361.549 50.000 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E19-barra-A 1219 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E19-SBA-VOLT } 00000008 ENTRAVEL 5 { 344.258 39.967 362.839 39.967 347.742 51.000 353.549 33.000 359.355 51.000 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E19-barra-A 1220 Sombra 1218 1219

SigCirculo fasor-E19-barra-B 1224 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E19-SBB-VOLT } { SELECT id FROM fasor WHERE id = E19-SBB-VOLT } 00000009 ENTRAVEL 2 { 622.549 36.000 638.549 52.000 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E19-barra-B 1225 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E19-SBB-VOLT } 00000009 ENTRAVEL 5 { 621.258 41.967 639.839 41.967 624.742 53.000 630.549 35.000 636.355 53.000 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E19-barra-B 1226 Sombra 1224 1225

SigBotao botaoC 2582 Sombra 0 { } IGN 0 1 { ( num == 0 ) ? ( ENTRAR_DADO 3 SyncAssist $vt_sel && TELA fasores/tab_SyncAssist ) : ( MSG ALERTA Entrada Bloqueada\nTente mais tarde ) } { SELECT parmusstr FROM pro WHERE id = SAR_PhasorMon } 00000030 ENTRAVEL 4 { 774.976 39.986 901.011 39.986 901.011 68.014 774.976 68.014 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {SyncAssist} %10s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO


