;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 8.0 gridy 8.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA chaves_seccionadoras_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA disjuntores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA secoes_de_barra_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA reatores_capacitores_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA linhas_e_ramais_de_linha_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA medidas_analogicas_750KV NAO_BLOQUEADA COR_700_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigTexto texto_C2E28ADB3B 2035 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 78.5 410.0 78.5 410.0 92.5 374.0 92.5 } 2 { COR_500_KV PRETO } 0.0 {CB1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2036 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 118.5 410.0 118.5 410.0 132.5 374.0 132.5 } 2 { COR_500_KV PRETO } 0.0 {DL1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2056 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 446.0 201.0 482.0 201.0 482.0 215.0 446.0 215.0 } 2 { COR_500_KV PRETO } 0.0 {DS1A} %4s FONTE_LABEL
SigTexto texto_C4E22ASBA 1903 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 427.5 46.0 436.5 46.0 436.5 61.0 427.5 61.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E22ASBA 1902 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 547.5 46.0 556.5 46.0 556.5 61.0 547.5 61.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 2048 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 566.0 78.5 602.0 78.5 602.0 92.5 566.0 92.5 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2052 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 566.0 118.5 602.0 118.5 602.0 132.5 566.0 132.5 } 2 { COR_500_KV PRETO } 0.0 {DL1B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2050 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 566.0 238.5 602.0 238.5 602.0 252.5 566.0 252.5 } 2 { COR_500_KV PRETO } 0.0 {CL2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2054 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 566.0 278.5 602.0 278.5 602.0 292.5 566.0 292.5 } 2 { COR_500_KV PRETO } 0.0 {DL2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2070 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 470.0 326.5 506.0 326.5 506.0 340.5 470.0 340.5 } 2 { COR_500_KV PRETO } 0.0 {DAAB} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2042 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 238.5 410.0 238.5 410.0 252.5 374.0 252.5 } 2 { COR_500_KV PRETO } 0.0 {CB2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2041 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 278.5 410.0 278.5 410.0 292.5 374.0 292.5 } 2 { COR_500_KV PRETO } 0.0 {DL2A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2046 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 374.5 410.0 374.5 410.0 388.5 374.0 388.5 } 2 { COR_500_KV PRETO } 0.0 {CB3B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 2045 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 414.5 410.0 414.5 410.0 428.5 374.0 428.5 } 2 { COR_500_KV PRETO } 0.0 {DL3A} %4s FONTE_LABEL
SigTexto texto_C4E22ASBA 1906 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 547.5 483.0 556.5 483.0 556.5 498.0 547.5 498.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C4E22ASBA 1907 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 427.5 483.0 436.5 483.0 436.5 498.0 427.5 498.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto TituloSE 2178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 27.1 17.0 173.2 17.0 173.2 42.0 27.1 42.0 } 2 { OURO PRETO } 0.0 {Subestação 15} %13s FONTE_TITULO
SigConector conector5 733 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 358.0 142.0 362.0 146.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 735 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 104.0 360.0 104.0 360.0 144.0 } 1 { COR_500_KV } CHEIO 677 1 733 1 
SigJuncaoOrtogonal juncortog3 738 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 144.0 288.0 144.0 360.0 144.0 } 1 { COR_500_KV } CHEIO 683 1 733 1 
SigConector conector5 1868 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 622.0 142.0 626.0 146.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 1871 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 144.0 624.0 104.0 592.0 104.0 } 1 { COR_500_KV } CHEIO 1868 1 1873 2 
SigJuncaoOrtogonal juncortog3 1890 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 104.0 552.0 104.0 576.0 104.0 } 1 { COR_500_KV } CHEIO 1888 1 1873 1 
SigJuncaoOrtogonal juncortog3 1893 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 144.0 624.0 144.0 696.0 144.0 } 1 { COR_500_KV } CHEIO 1868 1 1892 1 
SigJuncaoOrtogonal juncortog3 1898 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 200.0 432.0 160.4 429.7 160.4 } 1 { COR_500_KV } CHEIO 1851 1 12 3 
SigJuncaoOrtogonal juncortog3 1901 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 216.0 432.0 260.3 431.3 260.3 } 1 { COR_500_KV } CHEIO 1851 2 1900 1 
SigConector conector5 1940 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 358.0 302.0 362.0 306.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 1941 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 264.0 360.0 264.0 360.0 304.0 } 1 { COR_500_KV } CHEIO 1960 1 1940 1 
SigJuncaoOrtogonal juncortog3 1942 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 304.0 288.0 304.0 360.0 304.0 } 1 { COR_500_KV } CHEIO 1956 1 1940 1 
SigConector conector5 1946 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 622.0 302.0 626.0 306.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 1947 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 304.0 624.0 264.0 592.0 264.0 } 1 { COR_500_KV } CHEIO 1946 1 1963 2 
SigJuncaoOrtogonal juncortog3 1950 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 264.0 552.0 264.0 576.0 264.0 } 1 { COR_500_KV } CHEIO 1949 1 1963 1 
SigJuncaoOrtogonal juncortog3 1951 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 304.0 624.0 304.0 696.0 304.0 } 1 { COR_500_KV } CHEIO 1946 1 1957 1 
SigJuncaoOrtogonal juncortog3 1966 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 264.0 400.0 264.0 552.0 264.0 } 1 { COR_500_KV } CHEIO 1960 2 1949 1 
SigJuncaoOrtogonal juncortog3 1967 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 104.0 400.0 104.0 552.0 104.0 } 1 { COR_500_KV } CHEIO 677 2 1888 1 
SigConector conector5 1990 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 358.0 438.0 362.0 442.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog3 1991 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 400.0 360.0 400.0 360.0 440.0 } 1 { COR_500_KV } CHEIO 2001 1 1990 1 
SigJuncaoOrtogonal juncortog3 1992 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 440.0 288.0 440.0 360.0 440.0 } 1 { COR_500_KV } CHEIO 1999 1 1990 1 
SigJuncaoOrtogonal juncortog3 1998 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 400.0 400.0 400.0 552.0 400.0 } 1 { COR_500_KV } CHEIO 2001 2 1994 1 
SigDisjuntor C3E24ADAAB 2020 CAMADA_BACKGROUND 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24ADAAB } 00000041 NAO_ENTRAVEL 2 { 480.0 344.0 496.0 360.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigJuncaoOrtogonal juncortog3 2058 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 144.0 360.0 144.0 384.0 144.0 } 1 { COR_500_KV } CHEIO 733 1 679 1 
SigJuncaoOrtogonal juncortog3 2059 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 144.0 400.0 144.0 432.0 144.0 } 1 { COR_500_KV } CHEIO 679 2 1878 1 
SigJuncaoOrtogonal juncortog3 2060 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 144.0 432.0 144.0 576.0 144.0 } 1 { COR_500_KV } CHEIO 1878 1 1872 1 
SigJuncaoOrtogonal juncortog3 2061 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 144.0 592.0 144.0 624.0 144.0 } 1 { COR_500_KV } CHEIO 1872 2 1868 1 
SigJuncaoOrtogonal juncortog3 2062 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 304.0 360.0 304.0 384.0 304.0 } 1 { COR_500_KV } CHEIO 1940 1 1958 1 
SigJuncaoOrtogonal juncortog3 2063 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 304.0 400.0 304.0 432.0 304.0 } 1 { COR_500_KV } CHEIO 1958 2 1948 1 
SigJuncaoOrtogonal juncortog3 2064 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 304.0 432.0 304.0 576.0 304.0 } 1 { COR_500_KV } CHEIO 1948 1 1959 1 
SigJuncaoOrtogonal juncortog3 2065 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 304.0 592.0 304.0 624.0 304.0 } 1 { COR_500_KV } CHEIO 1959 2 1946 1 
SigJuncaoOrtogonal juncortog3 2066 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 432.0 352.0 432.0 352.0 480.0 352.0 } 1 { COR_500_KV } CHEIO 2009 1 2020 1 
SigJuncaoOrtogonal juncortog3 2067 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 496.0 352.0 496.0 352.0 552.0 352.0 } 1 { COR_500_KV } CHEIO 2020 2 2008 1 
SigMedida C3E24AE14ALT1MR 2071 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE14ALT1MR } 00000087 NAO_ENTRAVEL 4 { 246.2 172.2 282.2 172.2 282.2 187.2 246.2 187.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2072 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 284.8 172.2 320.8 172.2 320.8 187.2 284.8 187.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C3E24AE14ALT1MW 2073 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE14ALT1MW } 00000088 NAO_ENTRAVEL 4 { 246.2 155.0 282.2 155.0 282.2 170.0 246.2 170.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2074 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 286.8 155.0 304.8 155.0 304.8 170.0 286.8 170.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2071 2072 2073 2074
SigMedida C3E24AE25ALT1MR 2087 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT1MR } 00000091 NAO_ENTRAVEL 4 { 670.2 172.2 706.2 172.2 706.2 187.2 670.2 187.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2088 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 708.8 172.2 744.8 172.2 744.8 187.2 708.8 187.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C3E24AE25ALT1MW 2089 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT1MW } 00000092 NAO_ENTRAVEL 4 { 670.2 155.0 706.2 155.0 706.2 170.0 670.2 170.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2090 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 710.8 155.0 728.8 155.0 728.8 170.0 710.8 170.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2087 2088 2089 2090
SigMedida C3E24AE14ALT2MR 2075 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE14ALT2MR } 00000089 NAO_ENTRAVEL 4 { 246.2 332.2 282.2 332.2 282.2 347.2 246.2 347.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2076 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 284.8 332.2 320.8 332.2 320.8 347.2 284.8 347.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C3E24AE14ALT2MW 2077 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE14ALT2MW } 00000090 NAO_ENTRAVEL 4 { 246.2 315.0 282.2 315.0 282.2 330.0 246.2 330.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2078 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 286.8 315.0 304.8 315.0 304.8 330.0 286.8 330.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2075 2076 2077 2078
SigMedida C3E24AE25ALT2MR 2091 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT2MR } 00000093 NAO_ENTRAVEL 4 { 670.2 332.2 706.2 332.2 706.2 347.2 670.2 347.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2092 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 708.8 332.2 744.8 332.2 744.8 347.2 708.8 347.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C3E24AE25ALT2MW 2093 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT2MW } 00000094 NAO_ENTRAVEL 4 { 670.2 315.0 706.2 315.0 706.2 330.0 670.2 330.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_LESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2094 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 710.8 315.0 728.8 315.0 728.8 330.0 710.8 330.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2091 2092 2093 2094
SigJuncaoOrtogonal juncortog3 2176 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 384.0 440.0 384.0 440.0 360.0 440.0 } 1 { COR_500_KV } CHEIO 2000 1 1990 1 
SigJuncaoOrtogonal juncortog3 2177 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 440.0 400.0 440.0 432.0 440.0 } 1 { COR_500_KV } CHEIO 2000 2 1993 1 
SigMedida C3E24ASBA1KV 2111 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24ASBA1KV } 00000097 NAO_ENTRAVEL 4 { 416.5 30.0 443.5 30.0 443.5 45.0 416.5 45.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 2112 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 452.7 30.0 470.7 30.0 470.7 45.0 452.7 45.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2111 2112
SigMedida C3E24ASBA2KV 2117 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24ASBA2KV } 00000098 NAO_ENTRAVEL 4 { 416.5 499.0 443.5 499.0 443.5 514.0 416.5 514.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 2118 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 452.7 499.0 470.7 499.0 470.7 514.0 452.7 514.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2117 2118
SigMedida C3E24ASBBKV 2113 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24ASBBKV } 00000099 NAO_ENTRAVEL 4 { 536.5 499.0 563.5 499.0 563.5 514.0 536.5 514.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 2114 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 572.7 499.0 590.7 499.0 590.7 514.0 572.7 514.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 2113 2114
SigConector conector5 1878 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.0 142.0 434.0 146.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 1948 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.0 302.0 434.0 306.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 1993 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.0 438.0 434.0 442.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 2009 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.0 350.0 434.0 354.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 1888 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 550.0 102.0 554.0 106.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 1949 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 550.0 262.0 554.0 266.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 1994 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 550.0 398.0 554.0 402.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 2008 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 550.0 350.0 554.0 354.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigMedida C3E24AE27ALT1MR 2107 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE27ALT1MR } 00000095 NAO_ENTRAVEL 4 { 245.6 468.2 281.6 468.2 281.6 483.2 245.6 483.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2108 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 284.2 468.2 320.3 468.2 320.3 483.2 284.2 483.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C3E24AE27ALT1MW 2109 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE27ALT1MW } 00000096 NAO_ENTRAVEL 4 { 245.6 451.0 281.6 451.0 281.6 466.0 245.6 466.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_OESTE INDQ_BAIXO 
SigTexto texto_MW_750KV 2110 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 286.2 451.0 304.2 451.0 304.2 466.0 286.2 466.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTermLinha C2E02AE03ALT1 683 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 272.0 136.0 288.0 152.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03ALT1 1892 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE16 } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 136.0 712.0 152.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03ALT1 1956 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 272.0 296.0 288.0 312.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03ALT1 1957 linhas_e_ramais_de_linha_500KV 0 { } IGN 90 2 { APRESENTAR $TELAS/35barras/SE16 } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 296.0 712.0 312.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03ALT1 1999 linhas_e_ramais_de_linha_500KV 0 { } IGN 270 2 { APRESENTAR $TELAS/35barras/SE14 } { } <OFFSET> NAO_ENTRAVEL 2 { 272.0 432.0 288.0 448.0 } 1 { COR_500_KV } 
SigBarra C2E04SBA 12 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 432.0 64.0 432.0 176.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 3
# 1 433.0 58.7
# 2 433.0 58.7
# 3 429.7 160.4
SigBarra C2E04SBA 1886 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 552.0 64.0 552.0 480.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 1
# 1 550.1 89.3
SigBarra C2E04SBA 1900 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 432.0 240.0 432.0 480.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 2
# 1 431.3 260.3
# 2 433.0 477.8
SigDisjuntor C3E24AE14ADL1A 679 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE14ADL1A } 00000043 NAO_ENTRAVEL 2 { 384.0 136.0 400.0 152.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C3E24ADS1A 1851 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24ADS1A } 00000042 NAO_ENTRAVEL 2 { 424.0 200.0 440.0 216.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C3E24AE25ADL1B 1872 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE25ADL1B } 00000047 NAO_ENTRAVEL 2 { 576.0 136.0 592.0 152.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C3E24AE14ADL2A 1958 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE14ADL2A } 00000044 NAO_ENTRAVEL 2 { 384.0 296.0 400.0 312.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C3E24AE25ADL2B 1959 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE25ADL2B } 00000048 NAO_ENTRAVEL 2 { 576.0 296.0 592.0 312.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C3E24AE27ADL3A 2000 disjuntores_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE27ADL3A } 00000049 NAO_ENTRAVEL 2 { 384.0 432.0 400.0 448.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C3E24ACB1B 677 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24ACB1B } 00000038 NAO_ENTRAVEL 2 { 384.0 96.0 400.0 112.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C3E24AE25ACL1B 1873 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE25ACL1B } 00000045 NAO_ENTRAVEL 2 { 576.0 96.0 592.0 112.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C3E24ACB2B 1960 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24ACB2B } 00000039 NAO_ENTRAVEL 2 { 384.0 256.0 400.0 272.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C3E24AE25ACL2B 1963 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24AE25ACL2B } 00000046 NAO_ENTRAVEL 2 { 576.0 256.0 592.0 272.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C3E24ACB3B 2001 chaves_seccionadoras_500KV 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = C3E24ACB3B } 00000040 NAO_ENTRAVEL 2 { 384.0 392.0 400.0 408.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
