;
TELA BRANCO COR_FUNDO_TELA LIC_Default 16 nzoom 1.0 xc 585.5 yc 404.5 gridx 4.0 gridy 4.0 enquadrar SIM area * corredores SIM 

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Corredores NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA CmdMoldura NAO_BLOQUEADA PRETO 0
CAMADA CmdLinhasTrafos NAO_BLOQUEADA PRETO 0
CAMADA CmdNos NAO_BLOQUEADA PRETO 0
CAMADA CmdTextos NAO_BLOQUEADA PRETO 0
CAMADA CmdGerador NAO_BLOQUEADA PRETO 0
CAMADA Cargas NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Linhas
FILTRO 20kv
FILTRO 345kv
FILTRO 500kv
FILTRO 750kv
FILTRO Area1
FILTRO Area2
FILTRO Area3
FILTRO SE_01
FILTRO SE_02
FILTRO SE_03
FILTRO SE_04
FILTRO SE_05
FILTRO SE_06
FILTRO SE_07
FILTRO SE_08
FILTRO SE_09
FILTRO SE_10
FILTRO SE_13
FILTRO SE_15
FILTRO SE_11
FILTRO SE_12
FILTRO SE_14
FILTRO Subestacoes
FILTRO Corredores

GR_FILTROS gf1 { Inicial } OCULTAR GR_OR ATIVAR 2 { Subestacoes Corredores }
GR_FILTROS gf2 { Area-1 } MOSTRAR GR_OR NAO_ATIVAR 2 { Area1 Subestacoes }
GR_FILTROS gf3 { Area-2 } MOSTRAR GR_OR NAO_ATIVAR 2 { Area2 Subestacoes }
GR_FILTROS gf4 { Area-3 } MOSTRAR GR_OR NAO_ATIVAR 2 { Area3 Subestacoes }
GR_FILTROS gf5 { GR-Corredores } MOSTRAR GR_OR NAO_ATIVAR 2 { Subestacoes Corredores }

DESCONG Nomes 0.6 5.0
DESCONG Siglas 0.6 5.0
DESCONG Medidas 0.5 5.0

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG
LINK { Display de Linha 15 - 16 } { 35barras/LT-15-16 } POSICAO_ZOOM_ORIG

SigTexto texto7 2400 Sombra 3 { Area1 Area2 Area3 } IGN 0 2 { EXECUTAR xterm -title Inicialização_35_Barras -e sim-tr $TELAS/../simul/sim_sar srv1 } { } <OFFSET> NAO_ENTRAVEL 4 { 356.4 13.5 579.6 13.5 579.6 38.5 356.4 38.5 } 2 { COR_TITULO_PRINCIPAL PRETO } 0.0 {Diagrama do Sistema} %-19s FONTE_TITULO
SigTexto texto7 924 Sombra 3 { 20kv Area1 SE_01 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 43.5 110.0 52.5 110.0 52.5 125.0 43.5 125.0 } 2 { COR_20_KV PRETO } 0.0 {1} %1s FONTE_MEDIDA
SigTexto texto7 926 Sombra 3 { 500kv Area1 SE_01 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 91.5 154.0 100.5 154.0 100.5 169.0 91.5 169.0 } 2 { COR_500_KV PRETO } 0.0 {2} %1s FONTE_MEDIDA
SigTexto texto7 928 Sombra 2 { 500kv Area1 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 223.5 42.5 232.5 42.5 232.5 57.5 223.5 57.5 } 2 { COR_500_KV PRETO } 0.0 {3} %1s FONTE_MEDIDA
SigTexto texto7 930 Sombra 3 { 750kv Area1 SE_02 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 303.5 110.0 312.5 110.0 312.5 125.0 303.5 125.0 } 2 { COR_700_KV PRETO } 0.0 {4} %1s FONTE_MEDIDA
SigTexto texto7 933 Sombra 3 { 750kv Area1 SE_03 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 439.5 110.0 448.5 110.0 448.5 125.0 439.5 125.0 } 2 { COR_700_KV PRETO } 0.0 {7} %1s FONTE_MEDIDA
SigTexto texto7 1490 Sombra 3 { 750kv Area1 SE_04 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 575.0 110.0 593.0 110.0 593.0 125.0 575.0 125.0 } 2 { COR_700_KV PRETO } 0.0 {10} %2s FONTE_MEDIDA
SigTexto texto7 1021 Sombra 3 { 750kv Area1 SE_05 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 705.1 106.5 723.1 106.5 723.1 121.5 705.1 121.5 } 2 { COR_700_KV PRETO } 0.0 {13} %2s FONTE_MEDIDA
SigTexto texto7 1048 Sombra 3 { 500kv Area2 SE_05 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 783.0 30.0 801.0 30.0 801.0 45.0 783.0 45.0 } 2 { COR_500_KV PRETO } 0.0 {14} %2s FONTE_MEDIDA
SigTexto texto7 1064 Sombra 3 { 500kv Area2 SE_13 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 903.0 30.0 921.0 30.0 921.0 45.0 903.0 45.0 } 2 { COR_500_KV PRETO } 0.0 {24} %2s FONTE_MEDIDA
SigTexto texto7 1115 Sombra 3 { 500kv Area2 SE_15 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1003.0 54.0 1021.0 54.0 1021.0 69.0 1003.0 69.0 } 2 { COR_500_KV PRETO } 0.0 {25} %2s FONTE_MEDIDA
SigTexto texto7 1053 Sombra 3 { 345kv Area2 SE_05 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 799.0 292.5 817.0 292.5 817.0 307.5 799.0 307.5 } 2 { COR_345_KV PRETO } 0.0 {28} %2s FONTE_MEDIDA
SigTexto texto7 1209 Sombra 3 { 345kv Area2 SE_06 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 663.0 350.0 681.0 350.0 681.0 365.0 663.0 365.0 } 2 { COR_345_KV PRETO } 0.0 {30} %2s FONTE_MEDIDA
SigTexto texto7 1181 Sombra 3 { 500kv Area3 SE_03 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 411.0 252.5 429.0 252.5 429.0 267.5 411.0 267.5 } 2 { COR_500_KV PRETO } 0.0 {15} %2s FONTE_MEDIDA
SigTexto texto7 1186 Sombra 3 { 500kv Area3 SE_06 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 407.0 371.0 425.0 371.0 425.0 386.0 407.0 386.0 } 2 { COR_500_KV PRETO } 0.0 {16} %2s FONTE_MEDIDA
SigTexto texto7 1268 Sombra 3 { 20kv Area3 SE_07 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 103.0 454.0 121.0 454.0 121.0 469.0 103.0 469.0 } 2 { COR_20_KV PRETO } 0.0 {31} %2s FONTE_MEDIDA
SigTexto texto7 1257 Sombra 3 { 500kv Area3 SE_07 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 195.0 474.0 213.0 474.0 213.0 489.0 195.0 489.0 } 2 { COR_500_KV PRETO } 0.0 {17} %2s FONTE_MEDIDA
SigTexto texto7 1252 Sombra 3 { 500kv Area3 SE_08 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 435.0 474.0 453.0 474.0 453.0 489.0 435.0 489.0 } 2 { COR_500_KV PRETO } 0.0 {18} %2s FONTE_MEDIDA
SigTexto texto7 1247 Sombra 3 { 500kv Area3 SE_09 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 663.0 506.0 681.0 506.0 681.0 521.0 663.0 521.0 } 2 { COR_500_KV PRETO } 0.0 {19} %2s FONTE_MEDIDA
SigTexto texto7 1300 Sombra 3 { 500kv Area3 SE_10 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 863.0 474.0 881.0 474.0 881.0 489.0 863.0 489.0 } 2 { COR_500_KV PRETO } 0.0 {20} %2s FONTE_MEDIDA
SigTexto texto7 1309 Sombra 3 { 20kv Area3 SE_10 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 975.0 474.0 993.0 474.0 993.0 489.0 975.0 489.0 } 2 { COR_20_KV PRETO } 0.0 {33} %2s FONTE_MEDIDA
SigTexto texto7 1296 Sombra 2 { 500kv Area3 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 699.0 654.0 717.0 654.0 717.0 669.0 699.0 669.0 } 2 { COR_500_KV PRETO } 0.0 {23} %2s FONTE_MEDIDA
SigTexto texto7 1293 Sombra 3 { 500kv Area3 SE_12 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 432.5 679.0 450.5 679.0 450.5 694.0 432.5 694.0 } 2 { COR_500_KV PRETO } 0.0 {22} %2s FONTE_MEDIDA
SigTexto texto7 1289 Sombra 3 { 500kv Area3 SE_11 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 195.0 699.0 213.0 699.0 213.0 714.0 195.0 714.0 } 2 { COR_500_KV PRETO } 0.0 {21} %2s FONTE_MEDIDA
SigTexto texto7 1284 Sombra 3 { 20kv Area3 SE_07 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 103.0 654.0 121.0 654.0 121.0 669.0 103.0 669.0 } 2 { COR_20_KV PRETO } 0.0 {34} %2s FONTE_MEDIDA
SigTexto texto7 1427 Sombra 3 { 20kv Area3 SE_08 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 459.0 552.5 477.0 552.5 477.0 567.5 459.0 567.5 } 2 { COR_20_KV PRETO } 0.0 {32} %2s FONTE_MEDIDA
SigTexto texto7 1112 Sombra 3 { 500kv Area2 SE_14 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1215.0 292.5 1233.0 292.5 1233.0 307.5 1215.0 307.5 } 2 { COR_500_KV PRETO } 0.0 {27} %2s FONTE_MEDIDA
SigTexto texto7 2366 Sombra 3 { 20kv Area2 SE_15 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1198.3 30.0 1216.3 30.0 1216.3 45.0 1198.3 45.0 } 2 { COR_20_KV PRETO } 0.0 {36} %2s FONTE_MEDIDA
SigTexto texto7 1120 Sombra 3 { 500kv Area2 SE_15 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1143.0 30.0 1161.0 30.0 1161.0 45.0 1143.0 45.0 } 2 { COR_500_KV PRETO } 0.0 {26} %2s FONTE_MEDIDA
SigTexto texto7 1107 Sombra 3 { 345kv Area2 SE_14 } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1043.0 294.0 1061.0 294.0 1061.0 309.0 1043.0 309.0 } 2 { COR_345_KV PRETO } 0.0 {29} %2s FONTE_MEDIDA
SigTexto texto8 2546 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1013.5 688.0 1110.5 688.0 1110.5 704.0 1013.5 704.0 } 2 { BRANCO PRETO } 0.0 {Geração Total} %13s FONTE_IDENT_2
SigBotao botao2 2554 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( $area != 1 ) ? ( SETVAR area 1 && FILTRAR Area-1 ) : ( SETVAR area * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL 4 { 1002.0 636.0 1068.0 636.0 1068.0 660.0 1002.0 660.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Área 1} %6s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2556 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( $area != 2 ) ? ( SETVAR area 2 && FILTRAR Area-2 ) : ( SETVAR area * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL 4 { 1077.0 634.8 1143.0 634.8 1143.0 658.8 1077.0 658.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Área 2} %6s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2558 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( $area != 3 ) ? ( SETVAR area 3 && FILTRAR Area-3 ) : ( SETVAR area * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL 4 { 1153.0 634.8 1219.0 634.8 1219.0 658.8 1153.0 658.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Área 3} %6s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botaoC 2578 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( num == 0 ) ? ( ENTRAR_DADO 1 StressMon $vt_sel && TELA fasores/tab_StressMon ) : ( MSG ALERTA Entrada Bloqueada\nTente mais tarde ) } { SELECT parmusstr FROM pro WHERE id = SAR_PhasorMon } 00000030 ENTRAVEL 4 { 1110.0 436.0 1236.0 436.0 1236.0 464.0 1110.0 464.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Insert StressMon} %16s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigBotao botaoC 2581 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( num == 0 ) ? ( ENTRAR_DADO 2 LoopAssist $vt_sel && TELA fasores/tab_LoopAssist ) : ( MSG ALERTA Entrada Bloqueada\nTente mais tarde ) } { SELECT parmusstr FROM pro WHERE id = SAR_PhasorMon } 00000030 ENTRAVEL 4 { 1110.0 472.0 1236.0 472.0 1236.0 500.0 1110.0 500.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Insert LoopAssist} %17s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigBotao botaoC 2582 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( num == 0 ) ? ( ENTRAR_DADO 3 SyncAssist $vt_sel && TELA fasores/tab_SyncAssist ) : ( MSG ALERTA Entrada Bloqueada\nTente mais tarde ) } { SELECT parmusstr FROM pro WHERE id = SAR_PhasorMon } 00000030 ENTRAVEL 4 { 1110.0 508.0 1236.0 508.0 1236.0 536.0 1110.0 536.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Insert SyncAssist} %17s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigBotao botaoC 2607 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( num == 0 ) ? ( ENTRAR_DADO 4 DampMon $vt_sel && TELA fasores/tab_DampMonAng ) : ( MSG ALERTA Entrada Bloqueada\nTente mais tarde ) } { SELECT parmusstr FROM pro WHERE id = SAR_PhasorMon } 00000030 ENTRAVEL 4 { 1110.0 544.0 1236.0 544.0 1236.0 572.0 1110.0 572.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Insert DampMon} %14s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigCirculo fasor-E07 2603 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E07-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 409.5 130.0 425.5 146.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E07 2596 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E07-SBA-VOLT } 00000002 ENTRAVEL 5 { 408.3 136.0 426.8 136.0 411.7 147.0 417.5 129.0 423.4 147.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E07 2604 Sombra 2603 2596
SigCirculo fasor-E02 2647 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E02-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 81.5 110.0 97.5 126.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E02 2648 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E02-SBA-VOLT } 00000000 ENTRAVEL 5 { 80.3 116.0 98.8 116.0 83.7 127.0 89.5 109.0 95.4 127.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E02 2649 Sombra 2647 2648
SigCirculo fasor-E19 2653 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E19-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 689.5 474.0 705.5 490.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E19 2654 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E19-SBA-VOLT } 00000008 ENTRAVEL 5 { 688.3 480.0 706.8 480.0 691.7 491.0 697.5 473.0 703.4 491.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E19 2655 Sombra 2653 2654
SigCirculo fasor-E29 2656 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E29-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 1077.5 270.0 1093.5 286.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E29 2657 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E29-SBA-VOLT } 00000015 ENTRAVEL 5 { 1076.3 276.0 1094.8 276.0 1079.7 287.0 1085.5 269.0 1091.4 287.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E29 2658 Sombra 2656 2657
SigCirculo fasor-E16 2659 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E16-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 437.5 350.0 453.5 366.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E16 2660 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E16-SBA-VOLT } 00000006 ENTRAVEL 5 { 436.3 356.0 454.8 356.0 439.7 367.0 445.5 349.0 451.4 367.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E16 2661 Sombra 2659 2660
SigCirculo fasor-E25 2662 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E25-SBA1-VOLT } { } <OFFSET> ENTRAVEL 2 { 1021.5 30.0 1037.5 46.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E25 2663 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E25-SBA1-VOLT } 00000010 ENTRAVEL 5 { 1020.3 36.0 1038.8 36.0 1023.7 47.0 1029.5 29.0 1035.4 47.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E25 2664 Sombra 2662 2663
SigCirculo fasor-E13 2665 Sombra 0 { } IGN 0 1 { SELECIONAR ENT fasor ATR id ID E13-SBA-VOLT } { } <OFFSET> ENTRAVEL 2 { 733.5 146.0 749.5 162.0 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigLinha fasor-E13 2666 Sombra 0 { } IGN 0 1 { } { SELECT id FROM fasor WHERE id = E13-SBA-VOLT } 00000004 ENTRAVEL 5 { 732.3 152.0 750.8 152.0 735.7 163.0 741.5 145.0 747.4 163.0 } 2 { VERDE VERDE_MEDIO } FECHADO CHEIO ENUM_FG 
#SigGrupo fasor-E13 2667 Sombra 2665 2666
SigBotao botaoC 2572 Sombra 3 { Area1 Area2 Area3 } IGN 0 1 { ( $corredores == SIM ) ? ( SETVAR corredores NAO && FILTRAR Corredores ) : ( SETVAR corredores SIM && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL 4 { 826.0 632.0 952.0 632.0 952.0 660.0 826.0 660.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Corridors} %9s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigTermLinha term2 1595 Cargas 4 { Linhas 345kv Area2 SE_14 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 1072.0 372.0 1088.0 388.0 } 1 { COR_345_KV } 
SigMedida C2E29APQ1MW,unid=MW 1597 Cargas 3 { 345kv Area2 SE_14 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E29APQ1MW } 00000674 NAO_ENTRAVEL 4 { 1041.5 400.5 1086.5 400.5 1086.5 415.5 1041.5 415.5 } 2 { COR_345_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E04ASBAKV,unid=kV 1604 Cargas 3 { 750kv Area1 SE_02 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E04ASBAKV } 00000714 NAO_ENTRAVEL 4 { 316.3 132.5 361.3 132.5 361.3 147.5 316.3 147.5 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E10ASBAKV,unid=kV 1607 Cargas 3 { 750kv Area1 SE_04 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ASBAKV } 00000785 NAO_ENTRAVEL 4 { 516.3 144.5 561.3 144.5 561.3 159.5 516.3 159.5 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E07ASBAKV,unid=kV 1601 Cargas 3 { 750kv Area1 SE_03 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ASBAKV } 00000746 NAO_ENTRAVEL 4 { 452.3 128.5 497.3 128.5 497.3 143.5 452.3 143.5 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01ASBKV,unid=kV 1708 Cargas 3 { 20kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E01ASBKV } 00000891 NAO_ENTRAVEL 4 { 9.5 161.2 54.5 161.2 54.5 176.2 9.5 176.2 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02ASBAKV,unid=kV 1709 Cargas 3 { 500kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02ASBAKV } 00000929 NAO_ENTRAVEL 4 { 111.8 132.5 156.8 132.5 156.8 147.5 111.8 147.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15ASBAKV,unid=kV 1714 Cargas 3 { 500kv Area3 SE_03 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E15ASBAKV } 00000754 NAO_ENTRAVEL 4 { 470.8 256.5 515.8 256.5 515.8 271.5 470.8 271.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E13ASBAKV,unid=kV 1720 Cargas 3 { 750kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E13ASBAKV } 00000795 NAO_ENTRAVEL 4 { 651.1 133.0 696.1 133.0 696.1 148.0 651.1 148.0 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E03AE02ALT1KV,unid=kV 1724 Cargas 3 { 500kv Area1 SE_02 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E03AE02ALT1KV } 00000694 NAO_ENTRAVEL 4 { 221.1 132.5 266.2 132.5 266.2 147.5 221.1 147.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24ASBA1KV,unid=kV 1727 Cargas 3 { 500kv Area2 SE_13 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24ASBA1KV } 00000104 NAO_ENTRAVEL 4 { 917.6 52.5 962.6 52.5 962.6 67.5 917.6 67.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E14ASBAKV,unid=kV 1732 Cargas 3 { 500kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E14ASBAKV } 00000801 NAO_ENTRAVEL 4 { 793.6 52.5 838.6 52.5 838.6 67.5 793.6 67.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E25ASBA1KV,unid=kV 1735 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25ASBA1KV } 00000129 NAO_ENTRAVEL 4 { 1037.9 52.5 1082.9 52.5 1082.9 67.5 1037.9 67.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C1E26ASBAKV,unid=kV 1740 Cargas 3 { 20kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C1E26ASBAKV } 00000601 NAO_ENTRAVEL 4 { 1156.2 106.6 1201.2 106.6 1201.2 121.6 1156.2 121.6 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E27ASBAKV,unid=kV 1744 Cargas 3 { 500kv Area2 SE_14 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E27ASBAKV } 00000663 NAO_ENTRAVEL 4 { 1153.8 335.4 1198.8 335.4 1198.8 350.4 1153.8 350.4 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28ASBAKV,unid=kV 1748 Cargas 3 { 345kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28ASBAKV } 00000813 NAO_ENTRAVEL 4 { 856.7 292.5 901.8 292.5 901.8 307.5 856.7 307.5 } 2 { COR_345_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E29ASBAKV,unid=kV 1752 Cargas 2 { 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E29ASBAKV } 00000681 NAO_ENTRAVEL 4 { 972.2 292.5 1017.2 292.5 1017.2 307.5 972.2 307.5 } 2 { COR_345_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E30ASBAKV,unid=kV 1756 Cargas 3 { 345kv Area2 SE_06 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E30ASBAKV } 00000853 NAO_ENTRAVEL 4 { 649.5 392.5 694.5 392.5 694.5 407.5 649.5 407.5 } 2 { COR_345_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16ASBAKV,unid=kV 1760 Cargas 3 { 500kv Area3 SE_06 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000849 NAO_ENTRAVEL 4 { 415.8 392.7 460.8 392.7 460.8 407.7 415.8 407.7 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E17ASBAKV,unid=kV 1764 Cargas 3 { 500kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00000952 NAO_ENTRAVEL 4 { 220.3 519.8 265.3 519.8 265.3 534.8 220.3 534.8 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E18ASBAKV,unid=kV 1768 Cargas 3 { 500kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000137 NAO_ENTRAVEL 4 { 405.5 452.9 450.5 452.9 450.5 467.9 405.5 467.9 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E21ASBAKV,unid=kV 1772 Cargas 3 { 500kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000565 NAO_ENTRAVEL 4 { 229.2 676.5 274.3 676.5 274.3 691.5 229.2 691.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E22ASBAKV,unid=kV 1776 Cargas 3 { 500kv Area3 SE_12 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000889 NAO_ENTRAVEL 4 { 379.9 628.6 425.0 628.6 425.0 643.6 379.9 643.6 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E23ASBAKV,unid=kV 1779 Cargas 2 { 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E23ASBAKV } 00000651 NAO_ENTRAVEL 4 { 729.2 672.5 774.3 672.5 774.3 687.5 729.2 687.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E20ASBAKV,unid=kV 1784 Cargas 3 { 500kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E20ASBAKV } 00000167 NAO_ENTRAVEL 4 { 860.6 526.8 905.7 526.8 905.7 541.8 860.6 541.8 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19ASBAKV,unid=kV 1787 Cargas 3 { 500kv Area3 SE_09 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000877 NAO_ENTRAVEL 4 { 725.4 496.2 770.5 496.2 770.5 511.2 725.4 511.2 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E33ASBKV,unid=kV 1792 Cargas 3 { 20kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E33ASBKV } 00000169 NAO_ENTRAVEL 4 { 993.2 526.6 1038.3 526.6 1038.3 541.6 993.2 541.6 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E31ASBKV,unid=kV 1796 Cargas 3 { 20kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00000954 NAO_ENTRAVEL 4 { 9.4 388.9 54.5 388.9 54.5 404.0 9.4 404.0 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E34ASBKV,unid=kV 1799 Cargas 3 { 20kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E34ASBKV } 00000567 NAO_ENTRAVEL 4 { 9.4 592.4 54.5 592.4 54.5 607.5 9.4 607.5 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E32ASBKV,unid=kV 1804 Cargas 3 { 20kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E32ASBKV } 00000139 NAO_ENTRAVEL 4 { 341.4 530.9 386.4 530.9 386.4 545.9 341.4 545.9 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03ALT1MW,unid=MW 1805 Cargas 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03ALT1MW } 00000922 NAO_ENTRAVEL 4 { 137.5 36.5 182.5 36.5 182.5 51.5 137.5 51.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03DLT1MW,unid=MW 1813 Cargas 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03DLT1MW } 00000928 NAO_ENTRAVEL 4 { 137.5 228.5 182.5 228.5 182.5 243.5 137.5 243.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03CLT1MW,unid=MW 1818 Cargas 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03CLT1MW } 00000926 NAO_ENTRAVEL 4 { 137.5 180.5 182.5 180.5 182.5 195.5 137.5 195.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03BLT1MW,unid=MW 1810 Cargas 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03BLT1MW } 00000924 NAO_ENTRAVEL 4 { 137.5 80.5 182.5 80.5 182.5 95.5 137.5 95.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E14AE24ALT1MW,unid=MW 1846 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT1MW } 00000798 NAO_ENTRAVEL 4 { 829.2 8.5 874.2 8.5 874.2 23.5 829.2 23.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E14AE24ALT2MW,unid=MW 1850 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT2MW } 00000800 NAO_ENTRAVEL 4 { 829.2 96.5 874.2 96.5 874.2 111.5 829.2 111.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24AE27ALT1MW,unid=MW 1854 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE27ALT1MW } 00000103 NAO_ENTRAVEL 4 { 977.9 192.5 1023.0 192.5 1023.0 207.5 977.9 207.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24AE25ALT2MW,unid=MW 1858 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT2MW } 00000101 NAO_ENTRAVEL 4 { 944.5 96.5 989.5 96.5 989.5 111.5 944.5 111.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24AE25ALT1MW,unid=MW 1862 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT1MW } 00000099 NAO_ENTRAVEL 4 { 944.5 8.5 989.5 8.5 989.5 23.5 944.5 23.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E25AE26ALT2MW,unid=MW 1866 Cargas 4 { Linhas 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT2MW } 00000114 NAO_ENTRAVEL 4 { 1064.5 96.5 1109.5 96.5 1109.5 111.5 1064.5 111.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E25AE26ALT1MW,unid=MW 1870 Cargas 4 { Linhas 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT1MW } 00000112 NAO_ENTRAVEL 4 { 1061.5 8.5 1106.5 8.5 1106.5 23.5 1061.5 23.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT1MW,unid=MW 1874 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT1MW } 00000804 NAO_ENTRAVEL 4 { 897.5 212.5 942.5 212.5 942.5 227.5 897.5 227.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT2MW,unid=MW 1878 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT2MW } 00000806 NAO_ENTRAVEL 4 { 897.5 252.5 942.5 252.5 942.5 267.5 897.5 267.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT3MW,unid=MW 1881 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT3MW } 00000808 NAO_ENTRAVEL 4 { 897.5 332.5 942.5 332.5 942.5 347.5 897.5 347.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT4MW,unid=MW 1886 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT4MW } 00000810 NAO_ENTRAVEL 4 { 897.5 372.5 942.5 372.5 942.5 387.5 897.5 387.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E30AE28ALT1MW,unid=MW 1890 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E30AE28ALT1MW } 00000852 NAO_ENTRAVEL 4 { 713.5 356.5 758.5 356.5 758.5 371.5 713.5 371.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19AE20ALT1MW,unid=MW 1894 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT1MW } 00000864 NAO_ENTRAVEL 4 { 745.2 447.7 790.3 447.7 790.3 462.7 745.2 462.7 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19AE20ALT2MW,unid=MW 1897 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT2MW } 00000866 NAO_ENTRAVEL 4 { 741.5 544.5 786.5 544.5 786.5 559.5 741.5 559.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15AE16ALT2MW,unid=MW 1902 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000753 NAO_ENTRAVEL 4 { 473.5 312.5 518.5 312.5 518.5 327.5 473.5 327.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15AE16ALT1MW,unid=MW 1906 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000750 NAO_ENTRAVEL 4 { 344.2 312.5 389.2 312.5 389.2 327.5 344.2 327.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16AE19ALT1MW,unid=MW 1910 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MW } 00000846 NAO_ENTRAVEL 4 { 583.7 417.9 628.8 417.9 628.8 433.0 583.7 433.0 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16AE17ALT1MW,unid=MW 1914 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MW } 00000844 NAO_ENTRAVEL 4 { 224.4 416.5 269.5 416.5 269.5 431.5 224.4 431.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E18AE19ALT1MW,unid=MW 1918 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE19ALT1MW } 00000136 NAO_ENTRAVEL 4 { 541.5 476.5 586.5 476.5 586.5 491.5 541.5 491.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E17AE18ALT1MW,unid=MW 1922 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MW } 00000947 NAO_ENTRAVEL 4 { 289.7 476.5 334.7 476.5 334.7 491.5 289.7 491.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E17AE21ALT1MW,unid=MW 1926 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE21ALT1MW } 00000949 NAO_ENTRAVEL 4 { 107.1 596.5 152.1 596.5 152.1 611.5 107.1 611.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E21AE22ALT1MW,unid=MW 1930 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E21AE22ALT1MW } 00000558 NAO_ENTRAVEL 4 { 269.7 636.5 314.7 636.5 314.7 651.5 269.7 651.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E21AE23ALT1MW,unid=MW 1934 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E21AE23ALT1MW } 00000560 NAO_ENTRAVEL 4 { 421.5 716.5 466.5 716.5 466.5 731.5 421.5 731.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E22AE23ALT1MW,unid=MW 1938 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E22AE23ALT1MW } 00000884 NAO_ENTRAVEL 4 { 541.5 636.5 586.5 636.5 586.5 651.5 541.5 651.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19AE22ALT1MW,unid=MW 1942 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE22ALT1MW } 00000868 NAO_ENTRAVEL 4 { 556.0 600.5 601.1 600.5 601.1 615.5 556.0 615.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E04AE07ALT1MW,unid=MW 1943 Cargas 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT1MW } 00000708 NAO_ENTRAVEL 4 { 346.7 80.5 391.7 80.5 391.7 95.5 346.7 95.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E04AE07ALT2MW,unid=MW 1947 Cargas 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT2MW } 00000711 NAO_ENTRAVEL 4 { 326.7 184.5 371.7 184.5 371.7 199.5 326.7 199.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E07AE10ALT1MW,unid=MW 1949 Cargas 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT1MW } 00000736 NAO_ENTRAVEL 4 { 486.7 80.5 531.7 80.5 531.7 95.5 486.7 95.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E07AE10ALT2MW,unid=MW 1951 Cargas 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT2MW } 00000739 NAO_ENTRAVEL 4 { 489.5 184.5 534.5 184.5 534.5 199.5 489.5 199.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E10AE13ALT1MW,unid=MW 1953 Cargas 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000778 NAO_ENTRAVEL 4 { 626.7 84.5 671.7 84.5 671.7 99.5 626.7 99.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E10AE13ALT2MW,unid=MW 1955 Cargas 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT2MW } 00000781 NAO_ENTRAVEL 4 { 626.7 180.5 671.7 180.5 671.7 195.5 626.7 195.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER_EQUIV_US01,unid=MW,unid=MW 1956 Cargas 3 { 20kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_US01 } 00000023 NAO_ENTRAVEL 4 { 9.5 213.3 54.5 213.3 54.5 228.3 9.5 228.3 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER_EQUIV_US07,unid=MW 1960 Cargas 3 { 20kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_US07 } 00000024 NAO_ENTRAVEL 4 { 9.4 446.0 54.5 446.0 54.5 461.1 9.4 461.1 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER_EQUIV_US11,unid=MW 1966 Cargas 3 { 20kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_US11 } 00000027 NAO_ENTRAVEL 4 { 9.4 646.9 54.5 646.9 54.5 661.9 9.4 661.9 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER_EQUIV_US10,unid=MW 1970 Cargas 3 { 20kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_US10 } 00000026 NAO_ENTRAVEL 4 { 993.2 582.7 1038.3 582.7 1038.3 597.7 993.2 597.7 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER_EQUIV_US08,unid=MW 1974 Cargas 3 { 20kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_US08 } 00000025 NAO_ENTRAVEL 4 { 341.4 585.3 386.4 585.3 386.4 600.3 341.4 600.3 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER_EQUIV_US17,unid=MW 1978 Cargas 3 { 20kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_US17 } 00000028 NAO_ENTRAVEL 4 { 1156.2 167.1 1201.2 167.1 1201.2 182.1 1156.2 182.1 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S03E15ATR21TAP,unid=TAP 1994 Cargas 3 { Area1 Area3 SE_03 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21TAP } 00000765 NAO_ENTRAVEL 4 { 471.8 224.5 498.9 224.5 498.9 239.5 471.8 239.5 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S05E13ATR21TAP,unid=TAP 2002 Cargas 5 { 345kv 750kv Area1 Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR21TAP } 00000818 NAO_ENTRAVEL 4 { 694.5 256.5 721.5 256.5 721.5 271.5 694.5 271.5 } 2 { COR_345_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S05E13ATR22TAP,unid=TAP 2006 Cargas 3 { Area1 Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR22TAP } 00000822 NAO_ENTRAVEL 4 { 742.5 100.5 769.5 100.5 769.5 115.5 742.5 115.5 } 2 { COR_345_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTermLinha term2 2011 Cargas 3 { 500kv Area2 SE_15 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 1024.0 112.0 1040.0 128.0 } 1 { COR_500_KV } 
SigMedida C3E25APQ1MW,unid=MW 2025 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25APQ1MW } 00000116 NAO_ENTRAVEL 4 { 994.4 139.7 1039.4 139.7 1039.4 154.7 994.4 154.7 } 2 { COR_500_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E23APQ1MW,unid=MW 2030 Cargas 2 { 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E23APQ1MW } 00000644 NAO_ENTRAVEL 4 { 649.5 716.5 694.5 716.5 694.5 731.5 649.5 731.5 } 2 { COR_500_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTermLinha term2 2033 Cargas 3 { 500kv Area3 SE_09 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 700.0 712.0 716.0 } 1 { COR_500_KV } 
SigMedida C4E19APQ1MW,unid=MW 2039 Cargas 3 { 500kv Area3 SE_09 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ1MW } 00000870 NAO_ENTRAVEL 4 { 661.5 584.5 706.5 584.5 706.5 599.5 661.5 599.5 } 2 { COR_500_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTermLinha term2 2041 Cargas 3 { 500kv Area3 SE_09 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 696.0 556.0 712.0 572.0 } 1 { COR_500_KV } 
SigMedida C2E01AUGFR,unid=Hz 2052 Cargas 3 { 20kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGFR } 00000892 NAO_ENTRAVEL 4 { 9.5 187.3 54.5 187.3 54.5 202.3 9.5 202.3 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C1E36AUGFR,unid=Hz 2054 Cargas 3 { 20kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGFR } 00000604 NAO_ENTRAVEL 4 { 1156.2 136.8 1201.2 136.8 1201.2 151.9 1156.2 151.9 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E33AUGFR,unid=Hz 2056 Cargas 3 { 20kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E33AUGFR } 00000170 NAO_ENTRAVEL 4 { 993.2 554.7 1038.3 554.7 1038.3 569.7 993.2 569.7 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E32AUGFR,unid=Hz 2058 Cargas 3 { 20kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGFR } 00000140 NAO_ENTRAVEL 4 { 341.4 558.1 386.4 558.1 386.4 573.1 341.4 573.1 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E31AUGFR,unid=Hz 2060 Cargas 3 { 20kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGFR } 00000955 NAO_ENTRAVEL 4 { 9.4 417.5 54.5 417.5 54.5 432.5 9.4 432.5 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E34AUGFR,unid=Hz 2062 Cargas 3 { 20kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E34AUGFR } 00000568 NAO_ENTRAVEL 4 { 9.4 619.7 54.5 619.7 54.5 634.7 9.4 634.7 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigCirculo circulo 2459 Cargas 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 220.0 212.0 228.0 220.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_BG 
SigCirculo circulo 2461 Cargas 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 220.0 168.0 228.0 176.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_BG 
SigCirculo circulo 2463 Cargas 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 220.0 104.0 228.0 112.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_BG 
SigCirculo circulo 2465 Cargas 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 220.0 60.0 228.0 68.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_BG 
SigMedida C2E28AE30ALT1MW,unid=MW 2473 Cargas 3 { Linhas 20kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE30ALT1MW } 00000812 NAO_ENTRAVEL 4 { 721.5 308.5 766.5 308.5 766.5 323.5 721.5 323.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto TEXTO_/_DA_US17 2313 Cargas 2 { 20kv Area2 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1217.8 81.1 1226.8 81.1 1226.8 96.1 1217.8 96.1 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_ATUAL_UGE_DA_US17 2312 Cargas 2 { 20kv Area2 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US17 } 00000005 NAO_ENTRAVEL 4 { 1227.2 81.1 1236.2 81.1 1236.2 96.1 1227.2 96.1 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigInteiro NUM_MAXIMO_UGE_DA_US17 2314 Cargas 2 { 20kv Area2 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US17 } 00000005 NAO_ENTRAVEL 4 { 1196.9 81.1 1215.0 81.1 1215.0 96.1 1196.9 96.1 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2510 Cargas 2313 2312 2314
SigInteiro NUM_ATUAL_UGE_DA_US07 2320 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US07 } 00000001 NAO_ENTRAVEL 4 { 39.3 497.8 48.3 497.8 48.3 512.8 39.3 512.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US07 2321 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 29.8 497.8 38.8 497.8 38.8 512.8 29.8 512.8 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US07 2322 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US07 } 00000001 NAO_ENTRAVEL 4 { 9.0 497.8 27.0 497.8 27.0 512.8 9.0 512.8 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2515 Cargas 2320 2321 2322
SigInteiro NUM_ATUAL_UGE_DA_US11 2336 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US11 } 00000004 NAO_ENTRAVEL 4 { 63.3 705.1 72.3 705.1 72.3 720.2 63.3 720.2 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US11 2337 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 52.4 705.1 61.5 705.1 61.5 720.2 52.4 720.2 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US11 2338 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US11 } 00000004 NAO_ENTRAVEL 4 { 33.0 705.1 51.0 705.1 51.0 720.2 33.0 720.2 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2516 Cargas 2336 2337 2338
SigInteiro NUM_MAXIMO_UGE_DA_US10 2330 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US10 } 00000003 NAO_ENTRAVEL 4 { 1025.0 469.5 1043.0 469.5 1043.0 484.5 1025.0 484.5 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
SigInteiro NUM_ATUAL_UGE_DA_US10 2328 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US10 } 00000003 NAO_ENTRAVEL 4 { 1055.3 469.5 1064.3 469.5 1064.3 484.5 1055.3 484.5 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US10 2329 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 1045.8 469.5 1054.8 469.5 1054.8 484.5 1045.8 484.5 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
#SigGrupo group 2518 Cargas 2330 2328 2329
SigCirculo CS 2519 Cargas 2 { 20kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 760.0 284.0 784.0 308.0 } 2 { COR_20_KV COR_FUNDO_TELA } CHEIO ENUM_BG 
SigCirculo CS:55-305 2521 Cargas 2 { 20kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 764.0 290.0 774.0 302.0 } 2 { COR_20_KV IGN } CHEIO ENUM_BG 
SigCirculo CS:30-270 2523 Cargas 2 { 20kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 774.0 290.0 780.0 296.0 } 2 { COR_20_KV IGN } CHEIO ENUM_BG 
SigCirculo CS:180-450 2525 Cargas 2 { 20kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 774.0 296.0 780.0 302.0 } 2 { COR_20_KV IGN } CHEIO ENUM_BG 
#SigGrupo group 2526 Cargas 2521 2523 2525
#SigGrupo group 2527 Cargas 2519 2526
SigMedida GER_EQUIV_SISTEMA,unid=MW 2545 Cargas 4 { 20kv Area1 Area2 Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_SISTEMA } 00000029 NAO_ENTRAVEL 4 { 1131.5 688.5 1176.5 688.5 1176.5 703.5 1131.5 703.5 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigInteiro NUM_ATUAL_UGE_DA_US08 2296 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US08 } 00000002 NAO_ENTRAVEL 4 { 483.3 579.8 492.3 579.8 492.3 594.8 483.3 594.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US08 2297 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 473.8 579.8 482.8 579.8 482.8 594.8 473.8 594.8 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US08 2298 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US08 } 00000002 NAO_ENTRAVEL 4 { 461.5 579.8 470.5 579.8 470.5 594.8 461.5 594.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2517 Cargas 2296 2297 2298
SigInteiro NUM_ATUAL_UGE_DA_US01 2304 Cargas 3 { 20kv Area1 SE_01 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US01 } 00000000 NAO_ENTRAVEL 4 { 30.1 95.1 39.2 95.1 39.2 110.1 30.1 110.1 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US01 2305 Cargas 3 { 20kv Area1 SE_01 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 20.7 95.1 29.7 95.1 29.7 110.1 20.7 110.1 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US01 2306 Cargas 3 { 20kv Area1 SE_01 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US01 } 00000000 NAO_ENTRAVEL 4 { 10.4 95.1 19.4 95.1 19.4 110.1 10.4 110.1 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2553 Cargas 2304 2305 2306
SigGerador ger3 1500 CmdGerador 3 { 20kv Area1 SE_01 } IGN 90 2 { GRUPO US01_GER_EQUIV } { } <OFFSET> NAO_ENTRAVEL 2 { 4.0 128.0 28.0 152.0 } 2 { COR_20_KV IGN } 
SigGerador ger2 1270 CmdGerador 3 { 20kv Area3 SE_07 } IGN 90 2 { APRESENTAR 35barras/US07 } { } <OFFSET> NAO_ENTRAVEL 2 { 48.0 472.0 72.0 496.0 } 2 { COR_20_KV IGN } 
SigGerador ger4 1303 CmdGerador 3 { 20kv Area3 SE_10 } IGN 270 2 { APRESENTAR 35barras/US10 } { } <OFFSET> NAO_ENTRAVEL 2 { 1032.0 492.0 1056.0 516.0 } 2 { COR_20_KV IGN } 
SigGerador ger3 1254 CmdGerador 3 { 20kv Area3 SE_08 } IGN 180 2 { APRESENTAR 35barras/US08 } { } <OFFSET> NAO_ENTRAVEL 2 { 432.0 576.0 456.0 600.0 } 2 { COR_20_KV IGN } 
SigGerador ger2 1282 CmdGerador 3 { 20kv Area3 SE_11 } IGN 90 2 { APRESENTAR 35barras/US11 } { } <OFFSET> NAO_ENTRAVEL 2 { 48.0 672.0 72.0 696.0 } 2 { COR_20_KV IGN } 
SigGerador ger2 1121 CmdGerador 3 { 20kv Area2 SE_15 } IGN 270 2 { APRESENTAR 35barras/US17 } { } <OFFSET> NAO_ENTRAVEL 2 { 1220.0 48.0 1244.0 72.0 } 2 { COR_20_KV IGN } 
SigGerador ger2 2277 CmdGerador 3 { 20kv Area3 SE_07 } IGN 90 2 { APRESENTAR 35barras/US07 } { } <OFFSET> NAO_ENTRAVEL 2 { 48.0 512.0 72.0 536.0 } 2 { COR_20_KV IGN } 
SigNoEletrico C2E02ASBAKV 912 CmdNos 3 { 500kv Area1 SE_01 } IGN 0 1 { TELA 35barras/US01 } { SELECT valor FROM pas WHERE id = C2E02ASBAKV } 00000929 NAO_ENTRAVEL 2 { 90.0 130.0 110.0 150.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C2E01ASBKV 911 CmdNos 3 { 20kv Area1 SE_01 } IGN 0 1 { TELA 35barras/US01 } { SELECT valor FROM pas WHERE id = C2E01ASBKV } 00000891 NAO_ENTRAVEL 2 { 34.0 130.0 54.0 150.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C2E07ASBAKV 934 CmdNos 3 { 750kv Area1 SE_03 } IGN 0 1 { APRESENTAR 35barras/SE03 } { SELECT valor FROM pas WHERE id = C2E07ASBAKV } 00000746 NAO_ENTRAVEL 2 { 430.0 130.0 450.0 150.0 } 2 { COR_700_KV COR_700_KV } 
SigNoEletrico C2E10ASBAKV 1001 CmdNos 3 { 750kv Area1 SE_04 } IGN 0 1 { APRESENTAR 35barras/SE04 } { SELECT valor FROM pas WHERE id = C2E10ASBAKV } 00000785 NAO_ENTRAVEL 2 { 574.0 130.0 594.0 150.0 } 2 { COR_700_KV COR_700_KV } 
SigNoEletrico C2E13ASBAKV 1022 CmdNos 3 { 750kv Area1 SE_05 } IGN 0 1 { APRESENTAR 35barras/SE05 } { SELECT valor FROM pas WHERE id = C2E13ASBAKV } 00000795 NAO_ENTRAVEL 2 { 714.0 130.0 734.0 150.0 } 2 { COR_700_KV COR_700_KV } 
SigNoEletrico C2E14ASBAKV 1049 CmdNos 3 { 500kv Area2 SE_05 } IGN 0 1 { APRESENTAR 35barras/SE05 } { SELECT valor FROM pas WHERE id = C2E14ASBAKV } 00000801 NAO_ENTRAVEL 2 { 782.0 50.0 802.0 70.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C3E24ASBA1KV 1063 CmdNos 3 { 500kv Area2 SE_13 } IGN 0 1 { APRESENTAR 35barras/SE15 } { SELECT valor FROM pas WHERE id = C3E24ASBA1KV } 00000104 NAO_ENTRAVEL 2 { 902.0 50.0 922.0 70.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C3E25ASBA1KV 1116 CmdNos 3 { 500kv Area2 SE_15 } IGN 0 1 { APRESENTAR 35barras/SE16 } { SELECT valor FROM pas WHERE id = C3E25ASBA1KV } 00000129 NAO_ENTRAVEL 2 { 1022.0 50.0 1042.0 70.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C1E26ASBAKV 1119 CmdNos 3 { 500kv Area2 SE_15 } IGN 0 1 { APRESENTAR 35barras/US17 } { SELECT valor FROM pas WHERE id = C1E26ASBAKV } 00000601 NAO_ENTRAVEL 2 { 1142.0 50.0 1162.0 70.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C2E27ASBAKV 1111 CmdNos 3 { 500kv Area2 SE_14 } IGN 0 1 { APRESENTAR 35barras/SE14 } { SELECT valor FROM pas WHERE id = C2E27ASBAKV } 00000663 NAO_ENTRAVEL 2 { 1190.0 290.0 1210.0 310.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C2E29ASBAKV 1108 CmdNos 3 { 345kv Area2 SE_14 } IGN 0 1 { APRESENTAR 35barras/SE14 } { SELECT valor FROM pas WHERE id = C2E29ASBAKV } 00000681 NAO_ENTRAVEL 2 { 1070.0 290.0 1090.0 310.0 } 2 { COR_345_KV COR_345_KV } 
SigNoEletrico C2E28ASBAKV 1052 CmdNos 3 { 345kv Area2 SE_05 } IGN 0 1 { APRESENTAR 35barras/SE05 } { SELECT valor FROM pas WHERE id = C2E28ASBAKV } 00000813 NAO_ENTRAVEL 2 { 818.0 290.0 838.0 310.0 } 2 { COR_345_KV COR_345_KV } 
SigNoEletrico C2E15ASBAKV 1182 CmdNos 3 { 500kv Area3 SE_03 } IGN 0 1 { APRESENTAR 35barras/SE03 } { SELECT valor FROM pas WHERE id = C2E15ASBAKV } 00000754 NAO_ENTRAVEL 2 { 434.0 250.0 454.0 270.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E30ASBAKV 1210 CmdNos 3 { 345kv Area2 SE_06 } IGN 0 1 { APRESENTAR 35barras/SE06 } { SELECT valor FROM pas WHERE id = C4E30ASBAKV } 00000853 NAO_ENTRAVEL 2 { 662.0 370.0 682.0 390.0 } 2 { COR_345_KV COR_345_KV } 
SigNoEletrico C4E16ASBAKV 1185 CmdNos 3 { 500kv Area3 SE_06 } IGN 0 1 { APRESENTAR 35barras/SE06 } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000849 NAO_ENTRAVEL 2 { 434.0 370.0 454.0 390.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E19ASBAKV 1248 CmdNos 3 { 500kv Area3 SE_09 } IGN 0 1 { APRESENTAR 35barras/SE09 } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000877 NAO_ENTRAVEL 2 { 694.0 494.0 714.0 514.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E20ASBAKV 1301 CmdNos 3 { 500kv Area3 SE_10 } IGN 0 1 { APRESENTAR 35barras/US10 } { SELECT valor FROM pas WHERE id = C4E20ASBAKV } 00000167 NAO_ENTRAVEL 2 { 854.0 494.0 874.0 514.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E33ASBKV 1308 CmdNos 3 { 20kv Area3 SE_10 } IGN 0 1 { APRESENTAR 35barras/US10 } { SELECT valor FROM pas WHERE id = C4E33ASBKV } 00000169 NAO_ENTRAVEL 2 { 974.0 494.0 994.0 514.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E32ASBKV 1428 CmdNos 3 { 20kv Area3 SE_08 } IGN 0 1 { APRESENTAR 35barras/US08 } { SELECT valor FROM pas WHERE id = C4E32ASBKV } 00000139 NAO_ENTRAVEL 2 { 434.0 550.0 454.0 570.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E18ASBAKV 1251 CmdNos 3 { 500kv Area3 SE_08 } IGN 0 1 { APRESENTAR 35barras/US08 } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000137 NAO_ENTRAVEL 2 { 434.0 494.0 454.0 514.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E17ASBAKV 1258 CmdNos 3 { 500kv Area3 SE_07 } IGN 0 1 { APRESENTAR 35barras/US07 } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00000952 NAO_ENTRAVEL 2 { 194.0 494.0 214.0 514.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E21ASBAKV 1288 CmdNos 3 { 500kv Area3 SE_11 } IGN 0 1 { APRESENTAR 35barras/US11 } { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000565 NAO_ENTRAVEL 2 { 194.0 674.0 214.0 694.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E22ASBAKV 1292 CmdNos 3 { 500kv Area3 SE_12 } IGN 0 1 { APRESENTAR 35barras/SE12 } { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000889 NAO_ENTRAVEL 2 { 431.5 654.0 451.5 674.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E23ASBAKV 1297 CmdNos 2 { 500kv Area3 } IGN 0 1 { APRESENTAR 35barras/SE13 } { SELECT valor FROM pas WHERE id = C4E23ASBAKV } 00000651 NAO_ENTRAVEL 2 { 694.0 674.0 714.0 694.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E34ASBKV 1283 CmdNos 3 { 20kv Area3 SE_11 } IGN 0 1 { APRESENTAR 35barras/US11 } { SELECT valor FROM pas WHERE id = C4E34ASBKV } 00000567 NAO_ENTRAVEL 2 { 102.0 674.0 122.0 694.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E31ASBKV 1269 CmdNos 3 { 20kv Area3 SE_07 } IGN 0 1 { APRESENTAR 35barras/US07 } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00000954 NAO_ENTRAVEL 2 { 102.0 474.0 122.0 494.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E31ASBKV 2276 CmdNos 3 { 20kv Area3 SE_07 } IGN 0 1 { APRESENTAR 35barras/US07 } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00000954 NAO_ENTRAVEL 2 { 102.0 514.0 122.0 534.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E33ASBKV 2391 CmdNos 3 { 20kv Area2 SE_10 } IGN 0 1 { APRESENTAR 35barras/US17 } { SELECT valor FROM pas WHERE id = C4E33ASBKV } 00000169 NAO_ENTRAVEL 2 { 1197.3 50.0 1217.3 70.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C2E04ASBAKV 923 CmdNos 3 { 750kv Area1 SE_02 } IGN 0 1 { APRESENTAR 35barras/SE02 } { SELECT valor FROM pas WHERE id = C2E04ASBAKV } 00000714 NAO_ENTRAVEL 2 { 294.0 130.0 314.0 150.0 } 2 { COR_700_KV COR_700_KV } 
SigTrafo2 trf23 945 CmdLinhasTrafos 2 { Area1 SE_01 } IGN 90 3 { GRUPO TRAFOS-US01 } { } <OFFSET> NAO_ENTRAVEL 2 { 60.0 128.0 84.0 152.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 trf27 1177 CmdLinhasTrafos 3 { Area1 Area3 SE_03 } IGN 0 2 { GRUPO TRAFOS-SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 412.0 196.0 436.0 220.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 trf28 1214 CmdLinhasTrafos 3 { Area2 Area3 SE_06 } IGN 90 3 { GRUPO TRAFOS-SE06 } { } <OFFSET> NAO_ENTRAVEL 2 { 556.0 368.0 580.0 392.0 } 2 { COR_500_KV COR_345_KV } 
SigTrafo2 trf25 1040 CmdLinhasTrafos 3 { Area1 Area2 SE_05 } IGN 90 3 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 748.0 128.0 772.0 152.0 } 2 { COR_700_KV COR_345_KV } 
SigTrafo2 trf24 1039 CmdLinhasTrafos 3 { Area1 Area2 SE_05 } IGN 90 3 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 748.0 68.0 772.0 92.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 trf24 1443 CmdLinhasTrafos 2 { Area2 SE_14 } IGN 90 3 { GRUPO TRAFOS-SE14 } { } <OFFSET> NAO_ENTRAVEL 2 { 1128.0 268.0 1152.0 292.0 } 2 { COR_345_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog5 1266 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 72.0 484.0 72.0 484.0 112.0 484.0 } 1 { COR_20_KV } CHEIO 1270 1 1269 1 
SigTrafo2 trf29 1253 CmdLinhasTrafos 2 { Area3 SE_08 } IGN 0 2 { GRUPO TRAFOS-US08 } { } <OFFSET> NAO_ENTRAVEL 2 { 432.0 520.0 456.0 544.0 } 2 { COR_500_KV COR_20_KV } 
SigTrafo2 trf210 1302 CmdLinhasTrafos 2 { Area3 SE_10 } IGN 90 3 { GRUPO TRAFOS-US10 } { } <OFFSET> NAO_ENTRAVEL 2 { 912.0 492.0 936.0 516.0 } 2 { COR_500_KV COR_20_KV } 
SigJuncaoOrtogonal juncortog5 1286 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 72.0 684.0 72.0 684.0 112.0 684.0 } 1 { COR_20_KV } CHEIO 1282 1 1283 1 
SigTrafo2 trf23 1285 CmdLinhasTrafos 2 { Area3 SE_11 } IGN 90 3 { GRUPO TRAFOS-US11 } { } <OFFSET> NAO_ENTRAVEL 2 { 148.0 672.0 172.0 696.0 } 2 { COR_20_KV COR_500_KV } 
SigJuncao junc8 1596 CmdLinhasTrafos 4 { Linhas 345kv Area2 SE_14 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 1080.0 300.0 1080.0 372.0 } 1 { COR_345_KV } CHEIO 1108 1 1595 1 
SigJuncao junc2 2021 CmdLinhasTrafos 3 { 20kv Area1 SE_01 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 28.0 140.0 44.0 140.0 } 1 { COR_20_KV } CHEIO 1500 1 911 1 
SigLTConfig C4S06E16ATR21MW 2161 CmdLinhasTrafos 3 { 500kv Area3 SE_06 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4S06E16ATR21MW } 00000856 NAO_ENTRAVEL 2 { 444.0 380.0 556.0 380.0 } 1 { COR_500_KV } 1185 1 1214 1 NAO { SELECT indligs FROM trf WHERE id = C4S06TR21 } 00000024 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C4S06E30ATR21MW 2163 CmdLinhasTrafos 3 { 345kv Area2 SE_06 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4S06E30ATR21MW } 00000858 NAO_ENTRAVEL 2 { 672.0 380.0 580.0 380.0 } 1 { COR_345_KV } 1210 1 1214 2 NAO { SELECT indligs FROM trf WHERE id = C4S06TR21 } 00000024 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S05E13ATR22MW 2168 CmdLinhasTrafos 3 { 750kv Area1 SE_05 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR22MW } 00000821 NAO_ENTRAVEL 3 { 724.0 140.0 740.0 80.0 748.0 80.0 } 1 { COR_700_KV } 1022 1 1039 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR22 } 00000013 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S05E13ATR23MW 2169 CmdLinhasTrafos 2 { 750kv Area1 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR23MW } 00000825 NAO_ENTRAVEL 2 { 724.0 140.0 748.0 140.0 } 1 { COR_700_KV } 1022 1 1040 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR23 } 00000014 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S14E27ATR21MW 2173 CmdLinhasTrafos 3 { 500kv Area2 SE_14 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S14E27ATR21MW } 00000684 NAO_ENTRAVEL 3 { 1200.0 300.0 1164.0 280.0 1152.0 280.0 } 1 { COR_500_KV } 1111 1 1443 2 NAO { SELECT indligs FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog3 2184 CmdLinhasTrafos 3 { 20kv Area3 SE_10 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 984.0 504.0 984.0 504.0 1032.0 504.0 } 1 { COR_20_KV } CHEIO 1308 1 1303 1 
SigLTConfig C2S14E29ATR21MW 2187 CmdLinhasTrafos 3 { 345kv Area2 SE_14 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S14E29ATR21MW } 00000688 NAO_ENTRAVEL 3 { 1080.0 300.0 1116.0 280.0 1128.0 280.0 } 1 { COR_345_KV } 1108 1 1443 1 NAO { SELECT indligp FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2E28AE29ALT1MW 2097 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT1MW } 00000804 NAO_ENTRAVEL 4 { 828.0 300.0 860.0 240.0 1048.0 240.0 1080.0 300.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT1 } 00000012 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT1 } 00000012 COMPLETO ANA_ORIG
SigLTConfig C2E28AE29ALT2MW 2098 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT2MW } 00000806 NAO_ENTRAVEL 4 { 828.0 300.0 860.0 280.0 1048.0 280.0 1080.0 300.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT2 } 00000013 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT2 } 00000013 COMPLETO ANA_ORIG
SigLTConfig C2E28AE29ALT3MW 2099 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT3MW } 00000808 NAO_ENTRAVEL 4 { 828.0 300.0 860.0 320.0 1048.0 320.0 1080.0 300.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT3 } 00000014 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT3 } 00000014 COMPLETO ANA_ORIG
SigLTConfig C2E28AE29ALT4MW 2100 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT4MW } 00000810 NAO_ENTRAVEL 4 { 828.0 300.0 860.0 360.0 1048.0 360.0 1080.0 300.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT4 } 00000015 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT4 } 00000015 COMPLETO ANA_ORIG
SigTrafo2 trf23 2266 CmdLinhasTrafos 1 { Area2 } IGN 270 3 { GRUPO TRAFOS-US17 } { } <OFFSET> NAO_ENTRAVEL 2 { 1168.0 48.0 1192.0 72.0 } 2 { COR_20_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog5 2278 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 72.0 524.0 72.0 524.0 112.0 524.0 } 1 { COR_20_KV } CHEIO 2277 1 2276 1 
SigLTConfig C2S05E28ATR23MW 2343 CmdLinhasTrafos 2 { 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E28ATR23MW } 00000836 NAO_ENTRAVEL 3 { 828.0 300.0 828.0 140.0 772.0 140.0 } 1 { COR_345_KV } 1052 1 1040 2 NAO { SELECT indligp FROM trf WHERE id = C2S05TR23 } 00000014 { } <OFFSET> COMPLETO ANA_ORIG
SigTrafo2 trf27 2348 CmdLinhasTrafos 3 { Area1 Area3 SE_03 } IGN 0 2 { GRUPO TRAFOS-SE03 } { } <OFFSET> NAO_ENTRAVEL 2 { 452.0 196.0 476.0 220.0 } 2 { COR_700_KV COR_500_KV } 
SigLTConfig C2S03E15ATR22MW 2351 CmdLinhasTrafos 3 { 750kv Area1 SE_03 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MW } 00000768 NAO_ENTRAVEL 3 { 440.0 140.0 464.0 180.0 464.0 196.0 } 1 { COR_700_KV } 934 1 2348 1 NAO { SELECT indligs FROM trf WHERE id = C2S03TR22 } 00000011 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S03E15ATR21MW 2356 CmdLinhasTrafos 3 { 750kv Area1 SE_03 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MW } 00000764 NAO_ENTRAVEL 3 { 440.0 140.0 424.0 180.0 424.0 196.0 } 1 { COR_700_KV } 934 1 1177 1 NAO { SELECT indligs FROM trf WHERE id = C2S03TR21 } 00000010 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S03E15ATR21MW 2357 CmdLinhasTrafos 3 { 500kv Area3 SE_03 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MW } 00000764 NAO_ENTRAVEL 3 { 444.0 260.0 424.0 236.0 424.0 220.0 } 1 { COR_500_KV } 1182 1 1177 2 NAO { SELECT indligp FROM trf WHERE id = C2S03TR21 } 00000010 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S03E15ATR22MW 2358 CmdLinhasTrafos 3 { 500kv Area3 SE_03 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MW } 00000768 NAO_ENTRAVEL 3 { 444.0 260.0 464.0 236.0 464.0 220.0 } 1 { COR_500_KV } 1182 1 2348 2 NAO { SELECT indligp FROM trf WHERE id = C2S03TR22 } 00000011 { } <OFFSET> COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog3 2403 CmdLinhasTrafos 3 { 20kv Area2 SE_10 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 1220.0 60.0 1220.0 60.0 1207.3 60.0 } 1 { COR_20_KV } CHEIO 1121 1 2391 1 
SigTrafo2 trf24 2408 CmdLinhasTrafos 3 { Area1 Area2 SE_05 } IGN 90 3 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 748.0 28.0 772.0 52.0 } 2 { COR_700_KV COR_500_KV } 
SigLTConfig C2S05E13ATR21MW 2409 CmdLinhasTrafos 3 { 750kv Area1 SE_05 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR21MW } 00000817 NAO_ENTRAVEL 3 { 724.0 140.0 736.0 40.0 748.0 40.0 } 1 { COR_700_KV } 1022 1 2408 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR21 } 00000012 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S05E14ATR21MW 2410 CmdLinhasTrafos 3 { 500kv Area2 SE_05 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E14ATR21MW } 00000832 NAO_ENTRAVEL 3 { 792.0 60.0 776.0 40.0 772.0 40.0 } 1 { COR_500_KV } 1049 1 2408 2 NAO { SELECT indligp FROM trf WHERE id = C2S05TR21 } 00000012 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S05E14ATR22MW 2411 CmdLinhasTrafos 3 { 500kv Area2 SE_05 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E14ATR22MW } 00000834 NAO_ENTRAVEL 3 { 792.0 60.0 776.0 80.0 772.0 80.0 } 1 { COR_500_KV } 1049 1 1039 2 NAO { SELECT indligp FROM trf WHERE id = C2S05TR22 } 00000013 { } <OFFSET> COMPLETO ANA_ORIG
SigTrafo2 trf22 2442 CmdLinhasTrafos 2 { Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL 2 { 240.0 52.0 264.0 76.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf22 2444 CmdLinhasTrafos 2 { Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL 2 { 240.0 160.0 264.0 184.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf22 2446 CmdLinhasTrafos 2 { Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL 2 { 240.0 204.0 264.0 228.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf22 2448 CmdLinhasTrafos 2 { Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL 2 { 240.0 96.0 264.0 120.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf24 2467 CmdLinhasTrafos 2 { Area2 SE_14 } IGN 90 3 { GRUPO TRAFOS-SE14 } { } <OFFSET> NAO_ENTRAVEL 2 { 1128.0 312.0 1152.0 336.0 } 2 { COR_345_KV COR_500_KV } 
SigLTConfig C2S02E04ATR22MW 2454 CmdLinhasTrafos 3 { 750kv Area1 SE_02 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR22MW } 00000721 NAO_ENTRAVEL 3 { 264.0 64.0 272.0 64.0 304.0 140.0 } 1 { COR_700_KV } 2442 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR21 } 00000006 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S02E04ATR22MW 2455 CmdLinhasTrafos 3 { 750kv Area1 SE_02 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR22MW } 00000721 NAO_ENTRAVEL 3 { 264.0 108.0 272.0 108.0 304.0 140.0 } 1 { COR_700_KV } 2448 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR22 } 00000007 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S02E04ATR23MW 2456 CmdLinhasTrafos 3 { 750kv Area1 SE_02 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR23MW } 00000724 NAO_ENTRAVEL 3 { 264.0 172.0 272.0 172.0 304.0 140.0 } 1 { COR_700_KV } 2444 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR23 } 00000008 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S02E04ATR24MW 2457 CmdLinhasTrafos 3 { 750kv Area1 SE_02 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR24MW } 00000727 NAO_ENTRAVEL 3 { 264.0 216.0 272.0 216.0 304.0 140.0 } 1 { COR_700_KV } 2446 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR24 } 00000009 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S14E27ATR21MW 2469 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S14E27ATR21MW } 00000684 NAO_ENTRAVEL 3 { 1152.0 324.0 1164.0 324.0 1200.0 300.0 } 1 { COR_500_KV } 2467 2 1111 1 NAO { SELECT indligs FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2E14AE24ALT2MW 2090 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT2MW } 00000800 NAO_ENTRAVEL 4 { 792.0 60.0 812.0 84.0 892.0 84.0 912.0 60.0 } 1 { COR_500_KV } 1049 1 1063 1 SIM { SELECT indligd FROM ltr WHERE id = C3E14AE24ALT2 } 00000018 { SELECT indligp FROM ltr WHERE id = C3E14AE24ALT2 } 00000018 COMPLETO ANA_ORIG
SigLTConfig C2E14AE24ALT1MW 2089 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT1MW } 00000798 NAO_ENTRAVEL 4 { 792.0 60.0 812.0 36.0 892.0 36.0 912.0 60.0 } 1 { COR_500_KV } 1049 1 1063 1 SIM { SELECT indligd FROM ltr WHERE id = C3E14AE24ALT1 } 00000017 { SELECT indligp FROM ltr WHERE id = C3E14AE24ALT1 } 00000017 COMPLETO ANA_ORIG
SigLTConfig C3E24AE25ALT1MW 2091 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT1MW } 00000099 NAO_ENTRAVEL 4 { 912.0 60.0 932.0 36.0 1012.0 36.0 1032.0 60.0 } 1 { COR_500_KV } 1063 1 1116 1 SIM { SELECT indligd FROM ltr WHERE id = C3E24AE25ALT1 } 00000019 { SELECT indligp FROM ltr WHERE id = C3E24AE25ALT1 } 00000019 COMPLETO ANA_ORIG
SigLTConfig C3E24AE25ALT2MW 2092 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT2MW } 00000101 NAO_ENTRAVEL 4 { 912.0 60.0 932.0 84.0 1012.0 84.0 1032.0 60.0 } 1 { COR_500_KV } 1063 1 1116 1 SIM { SELECT indligd FROM ltr WHERE id = C3E24AE25ALT2 } 00000020 { SELECT indligp FROM ltr WHERE id = C3E24AE25ALT2 } 00000020 COMPLETO ANA_ORIG
SigLTConfig C3E25AE26ALT1MW 2101 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT1MW } 00000112 NAO_ENTRAVEL 4 { 1032.0 60.0 1052.0 36.0 1132.0 36.0 1152.0 60.0 } 1 { COR_500_KV } 1116 1 1119 1 SIM { SELECT indligd FROM ltr WHERE id = C3E25AE26ALT1 } 00000022 { SELECT indligp FROM ltr WHERE id = C3E25AE26ALT1 } 00000022 COMPLETO ANA_ORIG
SigLTConfig C3E25AE26ALT2MW 2102 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT2MW } 00000114 NAO_ENTRAVEL 4 { 1032.0 60.0 1052.0 84.0 1132.0 84.0 1152.0 60.0 } 1 { COR_500_KV } 1116 1 1119 1 SIM { SELECT indligd FROM ltr WHERE id = C3E25AE26ALT2 } 00000023 { SELECT indligp FROM ltr WHERE id = C3E25AE26ALT2 } 00000023 COMPLETO ANA_ORIG
SigLTConfig C3E24AE27ALT1MW 2093 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C3E24AE27ALT1MW } 00000103 NAO_ENTRAVEL 4 { 912.0 60.0 912.0 180.0 1104.0 180.0 1200.0 300.0 } 1 { COR_500_KV } 1063 1 1111 1 SIM { SELECT indligd FROM ltr WHERE id = C3E24AE27ALT1 } 00000021 { SELECT indligp FROM ltr WHERE id = C3E24AE27ALT1 } 00000021 COMPLETO ANA_ORIG
SigLTConfig C2S05E13ATR31MW 2413 CmdLinhasTrafos 2 { 750kv Area1 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR31MW } 00000829 NAO_ENTRAVEL 4 { 724.0 140.0 736.0 240.0 748.0 240.0 740.0 240.0 } 1 { COR_700_KV } 1022 1 2412 1 NAO { SELECT indligp FROM trf WHERE id = C2S05TR31 } 00000015 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2S05E28ATR31MW 2414 CmdLinhasTrafos 2 { 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E28ATR31MW } 00000838 NAO_ENTRAVEL 4 { 772.0 232.0 772.0 232.0 796.0 232.0 828.0 300.0 } 1 { COR_345_KV } 2412 2 1052 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR31 } 00000015 { } <OFFSET> COMPLETO ANA_ORIG
SigLTConfig C2E10AE13ALT1MW 2087 CmdLinhasTrafos 3 { Linhas 750kv Area1 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000778 NAO_ENTRAVEL 4 { 584.0 140.0 616.0 108.0 692.0 108.0 724.0 140.0 } 1 { COR_700_KV } 1001 1 1022 1 SIM { SELECT indligd FROM ltr WHERE id = C2E10AE13ALT1 } 00000008 { SELECT indligp FROM ltr WHERE id = C2E10AE13ALT1 } 00000008 COMPLETO ANA_ORIG
SigLTConfig C2E10AE13ALT2MW 2088 CmdLinhasTrafos 3 { Linhas 750kv Area1 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT2MW } 00000781 NAO_ENTRAVEL 4 { 584.0 140.0 616.0 172.0 692.0 172.0 724.0 140.0 } 1 { COR_700_KV } 1001 1 1022 1 SIM { SELECT indligd FROM ltr WHERE id = C2E10AE13ALT2 } 00000009 { SELECT indligp FROM ltr WHERE id = C2E10AE13ALT2 } 00000009 COMPLETO ANA_ORIG
SigLTConfig C2E07AE10ALT1MW 2086 CmdLinhasTrafos 3 { Linhas 750kv Area1 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT1MW } 00000736 NAO_ENTRAVEL 4 { 440.0 140.0 476.0 108.0 552.0 108.0 584.0 140.0 } 1 { COR_700_KV } 934 1 1001 1 SIM { SELECT indligd FROM ltr WHERE id = C2E07AE10ALT1 } 00000006 { SELECT indligp FROM ltr WHERE id = C2E07AE10ALT1 } 00000006 COMPLETO ANA_ORIG
SigLTConfig C2E04AE07ALT1MW 2083 CmdLinhasTrafos 4 { Linhas 750kv Area1 SE_02 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT1MW } 00000708 NAO_ENTRAVEL 4 { 304.0 140.0 336.0 108.0 412.0 108.0 440.0 140.0 } 1 { COR_700_KV } 923 1 934 1 SIM { SELECT indligd FROM ltr WHERE id = C2E04AE07ALT1 } 00000004 { SELECT indligp FROM ltr WHERE id = C2E04AE07ALT1 } 00000004 COMPLETO ANA_ORIG
SigLTConfig C2E04AE07ALT2MW 2084 CmdLinhasTrafos 4 { Linhas 750kv Area1 SE_02 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT2MW } 00000711 NAO_ENTRAVEL 4 { 304.0 140.0 336.0 172.0 412.0 172.0 440.0 140.0 } 1 { COR_700_KV } 923 1 934 1 SIM { SELECT indligd FROM ltr WHERE id = C2E04AE07ALT2 } 00000005 { SELECT indligp FROM ltr WHERE id = C2E04AE07ALT2 } 00000005 COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog11 2426 CmdLinhasTrafos 3 { 500kv Area1 SE_01 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 84.0 140.0 84.0 140.0 100.0 140.0 } 1 { COR_500_KV } CHEIO 945 2 912 1 
SigJuncaoOrtogonal juncortog10 2425 CmdLinhasTrafos 3 { 20kv Area1 SE_01 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 44.0 140.0 44.0 140.0 60.0 140.0 } 1 { COR_20_KV } CHEIO 911 1 945 1 
SigLTConfig C2E07AE10ALT2MW 2085 CmdLinhasTrafos 3 { Linhas 750kv Area1 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT2MW } 00000739 NAO_ENTRAVEL 4 { 440.0 140.0 476.0 172.0 552.0 172.0 584.0 140.0 } 1 { COR_700_KV } 934 1 1001 1 SIM { SELECT indligd FROM ltr WHERE id = C2E07AE10ALT2 } 00000007 { SELECT indligp FROM ltr WHERE id = C2E07AE10ALT2 } 00000007 COMPLETO ANA_ORIG
SigLTConfig C2E15AE16ALT1MW 2103 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000750 NAO_ENTRAVEL 4 { 444.0 260.0 424.0 280.0 424.0 360.0 444.0 380.0 } 1 { COR_500_KV } 1182 1 1185 1 SIM { SELECT indligd FROM ltr WHERE id = C2E15AE16ALT1 } 00000010 { SELECT indligp FROM ltr WHERE id = C2E15AE16ALT1 } 00000010 COMPLETO ANA_ORIG
SigLTConfig C2E15AE16ALT2MW 2104 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000753 NAO_ENTRAVEL 4 { 444.0 260.0 464.0 284.0 464.0 360.0 444.0 380.0 } 1 { COR_500_KV } 1182 1 1185 1 SIM { SELECT indligd FROM ltr WHERE id = C2E15AE16ALT2 } 00000011 { SELECT indligp FROM ltr WHERE id = C2E15AE16ALT2 } 00000011 COMPLETO ANA_ORIG
SigLTConfig C4E16AE17ALT1MW 2106 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MW } 00000844 NAO_ENTRAVEL 2 { 444.0 380.0 204.0 504.0 } 1 { COR_500_KV } 1185 1 1258 1 SIM { SELECT indligd FROM ltr WHERE id = C4E16AE17ALT1 } 00000024 { SELECT indligp FROM ltr WHERE id = C4E16AE17ALT1 } 00000024 COMPLETO ANA_ORIG
SigLTConfig C4E16AE19ALT1MW 2107 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MW } 00000846 NAO_ENTRAVEL 2 { 444.0 380.0 704.0 504.0 } 1 { COR_500_KV } 1185 1 1248 1 SIM { SELECT indligd FROM ltr WHERE id = C4E16AE19ALT1 } 00000025 { SELECT indligp FROM ltr WHERE id = C4E16AE19ALT1 } 00000025 COMPLETO ANA_ORIG
SigLTConfig C4E17AE18ALT1MW 2108 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MW } 00000947 NAO_ENTRAVEL 2 { 204.0 504.0 444.0 504.0 } 1 { COR_500_KV } 1258 1 1251 1 SIM { SELECT indligd FROM ltr WHERE id = C4E17AE18ALT1 } 00000026 { SELECT indligp FROM ltr WHERE id = C4E17AE18ALT1 } 00000026 COMPLETO ANA_ORIG
SigLTConfig C4E18AE19ALT1MW 2110 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E18AE19ALT1MW } 00000136 NAO_ENTRAVEL 2 { 444.0 504.0 704.0 504.0 } 1 { COR_500_KV } 1251 1 1248 1 SIM { SELECT indligd FROM ltr WHERE id = C4E18AE19ALT1 } 00000028 { SELECT indligp FROM ltr WHERE id = C4E18AE19ALT1 } 00000028 COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog14 2429 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 176.0 504.0 167.9 504.0 180.9 504.0 172.0 504.0 204.0 504.0 } 1 { COR_500_KV } CHEIO 2270 1 1258 1 
SigJuncao junc2 2481 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 112.0 484.0 132.0 496.0 152.0 496.0 144.0 496.0 } 1 { COR_20_KV } CHEIO 1269 1 2270 3 
SigJuncao junc2 2482 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 112.0 524.0 132.0 512.0 152.0 512.0 144.0 512.0 } 1 { COR_20_KV } CHEIO 2276 1 2270 2 
SigLTConfig C4E17AE21ALT1MW 2109 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E17AE21ALT1MW } 00000949 NAO_ENTRAVEL 2 { 204.0 504.0 204.0 684.0 } 1 { COR_500_KV } 1258 1 1288 1 SIM { SELECT indligd FROM ltr WHERE id = C4E17AE21ALT1 } 00000027 { SELECT indligp FROM ltr WHERE id = C4E17AE21ALT1 } 00000027 COMPLETO ANA_ORIG
SigLTConfig C4E19AE22ALT1MW 2113 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E19AE22ALT1MW } 00000868 NAO_ENTRAVEL 2 { 704.0 504.0 441.5 664.0 } 1 { COR_500_KV } 1248 1 1292 1 SIM { SELECT indligd FROM ltr WHERE id = C4E19AE22ALT1 } 00000031 { SELECT indligp FROM ltr WHERE id = C4E19AE22ALT1 } 00000031 COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog4 2419 CmdLinhasTrafos 3 { 500kv Area3 SE_08 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 444.0 504.0 444.0 504.0 444.0 520.0 } 1 { COR_500_KV } CHEIO 1251 1 1253 1 
SigTrafo3Enrol trf3e2 2270 CmdLinhasTrafos 2 { Area3 SE_11 } IGN 90 1 { GRUPO TRAFOS-US07 } { } <OFFSET> NAO_ENTRAVEL 2 { 144.0 488.0 176.0 520.0 } 3 { COR_500_KV COR_20_KV COR_20_KV } 
SigJuncaoOrtogonal juncortog5 2420 CmdLinhasTrafos 3 { 20kv Area3 SE_08 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 444.0 544.0 444.0 544.0 444.0 560.0 } 1 { COR_20_KV } CHEIO 1253 2 1428 1 
SigJuncaoOrtogonal juncortog4 2185 CmdLinhasTrafos 3 { 20kv Area3 SE_08 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 444.0 560.0 444.0 560.0 444.0 576.0 } 1 { COR_20_KV } CHEIO 1428 1 1254 1 
SigJuncaoOrtogonal juncortog3 2388 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 504.0 704.0 504.0 704.0 556.0 } 1 { COR_500_KV } CHEIO 1248 1 2041 1 
SigLTConfig C4E19AE20ALT1MW 2111 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT1MW } 00000864 NAO_ENTRAVEL 4 { 704.0 504.0 724.0 476.0 844.0 476.0 864.0 504.0 } 1 { COR_500_KV } 1248 1 1301 1 SIM { SELECT indligd FROM ltr WHERE id = C4E19AE20ALT1 } 00000029 { SELECT indligp FROM ltr WHERE id = C4E19AE20ALT1 } 00000029 COMPLETO ANA_ORIG
SigLTConfig C4E19AE20ALT2MW 2112 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT2MW } 00000866 NAO_ENTRAVEL 4 { 704.0 504.0 724.0 532.0 844.0 532.0 864.0 504.0 } 1 { COR_500_KV } 1248 1 1301 1 SIM { SELECT indligd FROM ltr WHERE id = C4E19AE20ALT2 } 00000030 { SELECT indligp FROM ltr WHERE id = C4E19AE20ALT2 } 00000030 COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog6 2421 CmdLinhasTrafos 3 { 500kv Area3 SE_10 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 864.0 504.0 864.0 504.0 912.0 504.0 } 1 { COR_500_KV } CHEIO 1301 1 1302 1 
SigJuncaoOrtogonal juncortog7 2422 CmdLinhasTrafos 3 { 20kv Area3 SE_10 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 936.0 504.0 936.0 504.0 984.0 504.0 } 1 { COR_20_KV } CHEIO 1302 2 1308 1 
SigLTConfig C2E28AE30ALT1MW 2105 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E28AE30ALT1MW } 00000812 NAO_ENTRAVEL 4 { 828.0 300.0 828.0 380.0 700.0 380.0 672.0 380.0 } 1 { COR_345_KV } 1052 1 1210 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE30ALT1 } 00000016 { SELECT indligp FROM ltr WHERE id = C2E28AE30ALT1 } 00000016 COMPLETO ANA_ORIG
SigLTConfig lintrans5 2416 CmdLinhasTrafos 2 { 20kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR31MW } 00000829 NAO_ENTRAVEL 5 { 772.0 248.0 764.0 248.0 772.0 248.0 772.0 288.0 772.0 296.0 } 1 { COR_20_KV } 2412 3 2519 1 NAO { SELECT indligt FROM tr3 WHERE id = C2S05TR31 } 00000000 { } <OFFSET> COMPLETO ANA_ORIG
SigTrafo3Enrol trf31 2412 CmdLinhasTrafos 2 { Area1 Area2 } IGN 270 1 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL 2 { 740.0 224.0 772.0 256.0 } 3 { COR_700_KV COR_345_KV COR_20_KV } 
SigLTConfig C2S14E29ATR22MW 2468 CmdLinhasTrafos 2 { 345kv Area2 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2S14E29ATR22MW } 00000690 NAO_ENTRAVEL 3 { 1080.0 300.0 1116.0 324.0 1128.0 324.0 } 1 { COR_345_KV } 1108 1 2467 1 NAO { SELECT indligp FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog2 2387 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 1032.0 112.0 1032.0 112.0 1032.0 60.0 } 1 { COR_500_KV } CHEIO 2011 1 1116 1 
SigJuncaoOrtogonal juncortog8 2423 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 1152.0 60.0 1152.0 60.0 1168.0 60.0 } 1 { COR_500_KV } CHEIO 1119 1 2266 2 
SigJuncaoOrtogonal juncortog9 2424 CmdLinhasTrafos 2 { 20kv Area2 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 1192.0 60.0 1192.0 60.0 1207.3 60.0 } 1 { COR_20_KV } CHEIO 2266 1 2391 1 
SigJuncaoOrtogonal juncortog2 2417 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 112.0 684.0 112.0 684.0 148.0 684.0 } 1 { COR_20_KV } CHEIO 1283 1 1285 1 
SigJuncaoOrtogonal juncortog3 2418 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 172.0 684.0 172.0 684.0 204.0 684.0 } 1 { COR_500_KV } CHEIO 1285 2 1288 1 
SigLTConfig C4E21AE22ALT1MW 2115 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E21AE22ALT1MW } 00000558 NAO_ENTRAVEL 4 { 204.0 684.0 228.0 664.0 404.0 664.0 441.5 664.0 } 1 { COR_500_KV } 1288 1 1292 1 SIM { SELECT indligd FROM ltr WHERE id = C4E21AE22ALT1 } 00000032 { SELECT indligp FROM ltr WHERE id = C4E21AE22ALT1 } 00000032 COMPLETO ANA_ORIG
SigLTConfig C4E21AE23ALT1MW 2116 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E21AE23ALT1MW } 00000560 NAO_ENTRAVEL 4 { 204.0 684.0 228.0 704.0 680.0 704.0 704.0 684.0 } 1 { COR_500_KV } 1288 1 1297 1 SIM { SELECT indligd FROM ltr WHERE id = C4E21AE23ALT1 } 00000033 { SELECT indligp FROM ltr WHERE id = C4E21AE23ALT1 } 00000033 COMPLETO ANA_ORIG
SigLTConfig C4E22AE23ALT1MW 2117 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E22AE23ALT1MW } 00000884 NAO_ENTRAVEL 4 { 441.5 664.0 456.6 664.0 680.0 664.0 704.0 684.0 } 1 { COR_500_KV } 1292 1 1297 1 SIM { SELECT indligd FROM ltr WHERE id = C4E22AE23ALT1 } 00000034 { SELECT indligp FROM ltr WHERE id = C4E22AE23ALT1 } 00000034 COMPLETO ANA_ORIG
SigJuncaoOrtogonal juncortog3 2485 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 684.0 704.0 684.0 704.0 700.0 } 1 { COR_500_KV } CHEIO 1297 1 2033 1 
SigJuncao junc2 2511 CmdLinhasTrafos 3 { 500kv Area1 SE_02 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 224.0 64.0 240.0 64.0 } 1 { COR_500_KV } CHEIO 2465 1 2442 1 
SigJuncao junc2 2512 CmdLinhasTrafos 3 { 500kv Area1 SE_02 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 224.0 108.0 240.0 108.0 } 1 { COR_500_KV } CHEIO 2463 1 2448 1 
SigJuncao junc2 2513 CmdLinhasTrafos 3 { 500kv Area1 SE_02 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 224.0 172.0 240.0 172.0 } 1 { COR_500_KV } CHEIO 2461 1 2444 1 
SigJuncao junc2 2514 CmdLinhasTrafos 3 { 500kv Area1 SE_02 } IGN 0 2 { } { } <OFFSET> ENTRAVEL 2 { 224.0 216.0 240.0 216.0 } 1 { COR_500_KV } CHEIO 2459 1 2446 1 
SigLTConfig C2E02AE03ALT1MW 2561 CmdLinhasTrafos 4 { Linhas 500kv Area1 SE_01 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E02AE03ALT1MW } 00000922 NAO_ENTRAVEL 4 { 100.0 140.0 124.0 64.0 220.0 64.0 224.0 64.0 } 1 { COR_500_KV } 912 1 2465 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03ALT1 } 00000000 { SELECT indligp FROM ltr WHERE id = C2E02AE03ALT1 } 00000000 COMPLETO ANA_ORIG
SigLTConfig C2E02AE03BLT1MW 2562 CmdLinhasTrafos 4 { Linhas 500kv Area1 SE_01 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E02AE03BLT1MW } 00000924 NAO_ENTRAVEL 4 { 100.0 140.0 124.0 108.0 220.0 108.0 224.0 108.0 } 1 { COR_500_KV } 912 1 2463 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03BLT1 } 00000001 { SELECT indligp FROM ltr WHERE id = C2E02AE03BLT1 } 00000001 COMPLETO ANA_ORIG
SigLTConfig C2E02AE03CLT1MW 2563 CmdLinhasTrafos 4 { Linhas 500kv Area1 SE_01 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E02AE03CLT1MW } 00000926 NAO_ENTRAVEL 4 { 100.0 140.0 124.0 172.0 220.0 172.0 224.0 172.0 } 1 { COR_500_KV } 912 1 2461 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03CLT1 } 00000002 { SELECT indligp FROM ltr WHERE id = C2E02AE03CLT1 } 00000002 COMPLETO ANA_ORIG
SigLTConfig C2E02AE03DLT1MW 2564 CmdLinhasTrafos 4 { Linhas 500kv Area1 SE_01 } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C2E02AE03DLT1MW } 00000928 NAO_ENTRAVEL 4 { 100.0 140.0 124.0 216.0 220.0 216.0 224.0 216.0 } 1 { COR_500_KV } 912 1 2459 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03DLT1 } 00000003 { SELECT indligp FROM ltr WHERE id = C2E02AE03DLT1 } 00000003 COMPLETO ANA_ORIG
SigRetangulo Frame3D 2552 CmdMoldura 3 { Area1 Area2 Area3 } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1228.0 716.0 996.0 716.0 996.0 676.0 1228.0 676.0 } 2 { CINZA COR_FUNDO_TELA } CHEIO ENUM_BG 
SigLT corredor-E13-E26 2565 Corredores 1 { Corredores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = PRFAS-DIFANG-004 } 00000434 ENTRAVEL 7 { 724.0 140.0 744.0 120.0 764.0 104.0 820.0 80.0 892.0 72.0 1008.0 68.0 1152.0 60.0 } 1 { LIMA } 1022 1 1119 1 SIM 
SigLT corredor-E02-E07 2566 Corredores 1 { Corredores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = PRFAS-DIFANG-001 } 00000431 ENTRAVEL 6 { 100.0 140.0 124.0 132.0 168.0 124.0 360.0 124.0 412.0 132.0 440.0 140.0 } 1 { LIMA } 912 1 934 1 SIM 
SigLT corredor-E07-E13 2567 Corredores 1 { Corredores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = PRFAS-DIFANG-003 } 00000433 ENTRAVEL 6 { 440.0 140.0 480.0 124.0 512.0 120.0 660.0 120.0 684.0 124.0 724.0 140.0 } 1 { LIMA } 934 1 1022 1 SIM 
SigLT corredor-E07-E16 2568 Corredores 1 { Corredores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = PRFAS-DIFANG-002 } 00000432 ENTRAVEL 8 { 440.0 140.0 436.0 360.0 428.0 336.0 420.0 300.0 420.0 220.0 428.0 184.0 436.0 160.0 444.0 380.0 } 1 { LIMA } 934 1 1185 1 SIM 
SigLT corredor-E13-E29 2569 Corredores 1 { Corredores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = PRFAS-DIFANG-005 } 00000435 ENTRAVEL 7 { 724.0 140.0 760.0 172.0 808.0 204.0 852.0 228.0 984.0 280.0 1032.0 292.0 1080.0 300.0 } 1 { LIMA } 1022 1 1108 1 SIM 
