;
TELA BRANCO COR_FUNDO_TELA LIC_Default 16 nzoom 1.0 xc 512.5 yc 344.0 gridx 4.0 gridy 4.0 enquadrar SIM area * kv *

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fasores NAO_BLOQUEADA COR_FUNDO_TELA 0
CAMADA CmdMoldura NAO_BLOQUEADA PRETO 0
CAMADA CmdLinhasTrafos NAO_BLOQUEADA PRETO 0
CAMADA CmdNos NAO_BLOQUEADA PRETO 0
CAMADA CmdTextos NAO_BLOQUEADA PRETO 0
CAMADA CmdGerador NAO_BLOQUEADA PRETO 0
CAMADA Cargas NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Linhas
FILTRO 20kv
FILTRO 345kv
FILTRO 500kv
FILTRO 750kv
FILTRO Area1
FILTRO Area2
FILTRO Area3
FILTRO SE_01
FILTRO SE_02
FILTRO SE_03
FILTRO SE_04
FILTRO SE_05
FILTRO SE_06
FILTRO SE_07
FILTRO SE_08
FILTRO SE_09
FILTRO SE_10
FILTRO SE_13
FILTRO SE_15
FILTRO SE_11
FILTRO SE_12
FILTRO SE_14
FILTRO IdSubUsi
FILTRO IdEstacao
FILTRO Fasores
FILTRO DC

GR_FILTROS gf1 { Inicial } OCULTAR GR_OR ATIVAR 2 { IdSubUsi Fasores }
GR_FILTROS gf2 { Area-1 } MOSTRAR GR_OR NAO_ATIVAR 1 { Area1 }
GR_FILTROS gf3 { kv20 } MOSTRAR GR_OR NAO_ATIVAR 1 { 20kv }
GR_FILTROS gf4 { kv345 } MOSTRAR GR_OR NAO_ATIVAR 1 { 345kv }
GR_FILTROS gf5 { kv500 } MOSTRAR GR_OR NAO_ATIVAR 1 { 500kv }
GR_FILTROS gf6 { kv750 } MOSTRAR GR_OR NAO_ATIVAR 1 { 750kv }
GR_FILTROS gf7 { kvDC } MOSTRAR GR_OR NAO_ATIVAR 1 { DC }
GR_FILTROS gf8 { Area-2 } MOSTRAR GR_OR NAO_ATIVAR 1 { Area2 }
GR_FILTROS gf9 { Area-3 } MOSTRAR GR_OR NAO_ATIVAR 1 { Area3 }

DESCONG Nomes 0.6 5.0
DESCONG Siglas 0.6 5.0
DESCONG Medidas 0.5 5.0

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG
LINK { Display de Linha 15 - 16 } { 35barras/LT-15-16 } POSICAO_ZOOM_ORIG

SigTexto texto7 2400 Sombra 3 { Area1 Area2 Area3 } IGN 0 2 { [#Simulação para inicializar pontos# EXECUTAR xterm -title Inicialização_35_Barras -e sim-tr $TELAS/../simul/sim_sar srv1 -conta $vt_conta] [alt #Destaca o ponto C3E25APQ1MW na tela dele# TELA `Tabular -ent pas -atr id,id.a_tela -grep C3E25APQ1MW -d , | tail -1 | sed 's/.*, *//'` && DESTACAR ID C3E25APQ1MW] [shift #Exibe espaço disponível em disco# MSG Espaço|em|disco ` df -h` ] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 330.9 19.5 445.1 19.5 445.1 32.5 330.9 32.5 } 2 { COR_TITULO_PRINCIPAL PRETO } 0.0 {Diagrama do Sistema} %-19s FONTE_TITULO
SigTexto est_14 1048 Sombra 3 { 500kv SE_05 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 14 } { } NE 0 4 { 670.0 27.0 682.0 27.0 682.0 40.0 670.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {14} %2s FONTE_MEDIDA
SigTexto est_24 1064 Sombra 3 { 500kv SE_15 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 24 } { } NE 0 4 { 790.0 27.0 802.0 27.0 802.0 40.0 790.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {24} %2s FONTE_MEDIDA
SigTexto est_25 1115 Sombra 2 { 500kv IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 25 } { } NE 0 4 { 910.0 27.0 922.0 27.0 922.0 40.0 910.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {25} %2s FONTE_MEDIDA
SigTexto est_28 1053 Sombra 4 { 345kv SE_05 IdEstacao DC } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 28 } { } NE 0 4 { 734.0 269.5 746.0 269.5 746.0 282.5 734.0 282.5 } 2 { COR_345_KV PRETO } 0.0 {28} %2s FONTE_MEDIDA
SigTexto est_30 1209 Sombra 3 { 345kv SE_06 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 30 } { } NE 0 4 { 470.0 307.0 482.0 307.0 482.0 320.0 470.0 320.0 } 2 { COR_345_KV PRETO } 0.0 {30} %2s FONTE_MEDIDA
SigTexto est_15 1181 Sombra 3 { 500kv SE_03 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 15 } { } NE 0 4 { 322.0 221.5 334.0 221.5 334.0 234.5 322.0 234.5 } 2 { COR_500_KV PRETO } 0.0 {15} %2s FONTE_MEDIDA
SigTexto est_16 1186 Sombra 3 { 500kv SE_06 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 16 } { } NE 0 4 { 346.0 352.0 358.0 352.0 358.0 365.0 346.0 365.0 } 2 { COR_500_KV PRETO } 0.0 {16} %2s FONTE_MEDIDA
SigTexto est_31 1268 Sombra 3 { 20kv SE_07 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 31 } { } NE 0 4 { 58.0 448.7 70.0 448.7 70.0 461.8 58.0 461.8 } 2 { COR_20_KV PRETO } 0.0 {31} %2s FONTE_MEDIDA
SigTexto est_17 1257 Sombra 3 { 500kv SE_07 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 17 } { } NE 0 4 { 134.0 427.0 146.0 427.0 146.0 440.0 134.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {17} %2s FONTE_MEDIDA
SigTexto est_18 1252 Sombra 3 { 500kv SE_08 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 18 } { } NE 0 4 { 346.0 427.0 358.0 427.0 358.0 440.0 346.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {18} %2s FONTE_MEDIDA
SigTexto est_19 1247 Sombra 3 { 500kv SE_09 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 19 } { } NE 0 4 { 550.0 427.0 562.0 427.0 562.0 440.0 550.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {19} %2s FONTE_MEDIDA
SigTexto est_20 1300 Sombra 3 { 500kv SE_10 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 20 } { } NE 0 4 { 690.0 427.0 702.0 427.0 702.0 440.0 690.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {20} %2s FONTE_MEDIDA
SigTexto est_33 1309 Sombra 3 { 20kv SE_10 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 33 } { } NE 0 4 { 666.0 517.5 678.0 517.5 678.0 530.5 666.0 530.5 } 2 { COR_20_KV PRETO } 0.0 {33} %2s FONTE_MEDIDA
SigTexto est_23 1296 Sombra 3 { 500kv SE_13 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 23 } { } NE 0 4 { 610.0 595.0 622.0 595.0 622.0 608.0 610.0 608.0 } 2 { COR_500_KV PRETO } 0.0 {23} %2s FONTE_MEDIDA
SigTexto est_22 1293 Sombra 3 { 500kv SE_12 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 22 } { } NE 0 4 { 343.5 620.0 355.5 620.0 355.5 633.0 343.5 633.0 } 2 { COR_500_KV PRETO } 0.0 {22} %2s FONTE_MEDIDA
SigTexto est_21 1289 Sombra 3 { 500kv SE_11 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 21 } { } NE 0 4 { 134.0 640.0 146.0 640.0 146.0 653.0 134.0 653.0 } 2 { COR_500_KV PRETO } 0.0 {21} %2s FONTE_MEDIDA
SigTexto est_34 1284 Sombra 3 { 20kv SE_07 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 34 } { } NE 0 4 { 58.0 639.0 70.0 639.0 70.0 652.0 58.0 652.0 } 2 { COR_20_KV PRETO } 0.0 {34} %2s FONTE_MEDIDA
SigTexto est_32 1427 Sombra 3 { 20kv SE_08 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 32 } { } NE 0 4 { 370.0 505.5 382.0 505.5 382.0 518.5 370.0 518.5 } 2 { COR_20_KV PRETO } 0.0 {32} %2s FONTE_MEDIDA
SigTexto est_27 1112 Sombra 3 { 500kv SE_14 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 27 } { } NE 0 4 { 974.0 269.5 986.0 269.5 986.0 282.5 974.0 282.5 } 2 { COR_500_KV PRETO } 0.0 {27} %2s FONTE_MEDIDA
SigTexto est_36 2366 Sombra 2 { 500kv IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 36 } { } NE 0 4 { 1009.3 133.5 1021.3 133.5 1021.3 146.5 1009.3 146.5 } 2 { COR_500_KV PRETO } 0.0 {36} %2s FONTE_MEDIDA
SigTexto est_26 1120 Sombra 3 { 500kv SE_15 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 26 } { } NE 0 4 { 1030.0 27.0 1042.0 27.0 1042.0 40.0 1030.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {26} %2s FONTE_MEDIDA
SigTexto est_29 1107 Sombra 3 { 345kv SE_14 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 29 } { } NE 0 4 { 862.0 247.0 874.0 247.0 874.0 260.0 862.0 260.0 } 2 { COR_345_KV PRETO } 0.0 {29} %2s FONTE_MEDIDA
SigTexto est_37 2612 Sombra 4 { 500kv SE_15 IdEstacao DC } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 37 } { } NE 0 4 { 1013.3 381.5 1025.3 381.5 1025.3 394.5 1013.3 394.5 } 2 { COR_18_KV PRETO } 0.0 {37} %2s FONTE_MEDIDA
SigTexto id_SE05 3008 Sombra 4 { 500kv Area2 SE_05 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 05 } { } NE 0 4 { 670.0 27.0 682.0 27.0 682.0 40.0 670.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {05} %2s FONTE_MEDIDA
SigTexto id_SE15 3009 Sombra 4 { 500kv Area2 SE_15 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 15 } { } NE 0 4 { 790.0 27.0 802.0 27.0 802.0 40.0 790.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {15} %2s FONTE_MEDIDA
SigTexto id_SE16 3010 Sombra 3 { 500kv Area2 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 16 } { } NE 0 4 { 910.0 27.0 922.0 27.0 922.0 40.0 910.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {16} %2s FONTE_MEDIDA
SigTexto id_SE05 3011 Sombra 6 { 345kv Area2 Area3 SE_05 IdSubUsi DC } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 05 } { } NE 0 4 { 734.0 269.5 746.0 269.5 746.0 282.5 734.0 282.5 } 2 { COR_345_KV PRETO } 0.0 {05} %2s FONTE_MEDIDA
SigTexto id_SE06 3012 Sombra 5 { 345kv Area2 Area3 SE_06 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 06 } { } NE 0 4 { 470.0 307.0 482.0 307.0 482.0 320.0 470.0 320.0 } 2 { COR_345_KV PRETO } 0.0 {06} %2s FONTE_MEDIDA
SigTexto id_SE03 3013 Sombra 4 { 500kv Area1 SE_03 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 03 } { } NE 0 4 { 322.0 221.5 334.0 221.5 334.0 234.5 322.0 234.5 } 2 { COR_500_KV PRETO } 0.0 {03} %2s FONTE_MEDIDA
SigTexto id_SE06 3014 Sombra 5 { 500kv Area1 Area3 SE_06 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 06 } { } NE 0 4 { 346.0 352.0 358.0 352.0 358.0 365.0 346.0 365.0 } 2 { COR_500_KV PRETO } 0.0 {06} %2s FONTE_MEDIDA
SigTexto id_SE07 3015 Sombra 4 { 20kv Area3 SE_07 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 07 } { } NE 0 4 { 58.0 448.7 70.0 448.7 70.0 461.8 58.0 461.8 } 2 { COR_20_KV PRETO } 0.0 {07} %2s FONTE_MEDIDA
SigTexto id_SE07 3016 Sombra 4 { 500kv Area3 SE_07 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 07 } { } NE 0 4 { 134.0 427.0 146.0 427.0 146.0 440.0 134.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {07} %2s FONTE_MEDIDA
SigTexto id_SE08 3017 Sombra 4 { 500kv Area3 SE_08 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 08 } { } NE 0 4 { 346.0 427.0 358.0 427.0 358.0 440.0 346.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {08} %2s FONTE_MEDIDA
SigTexto id_SE09 3018 Sombra 4 { 500kv Area3 SE_09 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 09 } { } NE 0 4 { 550.0 427.0 562.0 427.0 562.0 440.0 550.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {09} %2s FONTE_MEDIDA
SigTexto id_SE10 3019 Sombra 4 { 500kv Area3 SE_10 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 10 } { } NE 0 4 { 690.0 427.0 702.0 427.0 702.0 440.0 690.0 440.0 } 2 { COR_500_KV PRETO } 0.0 {10} %2s FONTE_MEDIDA
SigTexto id_SE10 3020 Sombra 4 { 20kv Area3 SE_10 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 10 } { } NE 0 4 { 666.0 517.5 678.0 517.5 678.0 530.5 666.0 530.5 } 2 { COR_20_KV PRETO } 0.0 {10} %2s FONTE_MEDIDA
SigTexto id_SE13 3021 Sombra 3 { 500kv Area3 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 13 } { } NE 0 4 { 610.0 595.0 622.0 595.0 622.0 608.0 610.0 608.0 } 2 { COR_500_KV PRETO } 0.0 {13} %2s FONTE_MEDIDA
SigTexto id_SE12 3022 Sombra 4 { 500kv Area3 SE_12 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 12 } { } NE 0 4 { 343.5 620.0 355.5 620.0 355.5 633.0 343.5 633.0 } 2 { COR_500_KV PRETO } 0.0 {12} %2s FONTE_MEDIDA
SigTexto id_SE11 3023 Sombra 4 { 500kv Area3 SE_11 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 11 } { } NE 0 4 { 134.0 640.0 146.0 640.0 146.0 653.0 134.0 653.0 } 2 { COR_500_KV PRETO } 0.0 {11} %2s FONTE_MEDIDA
SigTexto id_SE11 3024 Sombra 4 { 20kv Area3 SE_07 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 11 } { } NE 0 4 { 58.0 639.0 70.0 639.0 70.0 652.0 58.0 652.0 } 2 { COR_20_KV PRETO } 0.0 {11} %2s FONTE_MEDIDA
SigTexto id_SE08 3025 Sombra 4 { 20kv Area3 SE_08 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 08 } { } NE 0 4 { 370.0 505.5 382.0 505.5 382.0 518.5 370.0 518.5 } 2 { COR_20_KV PRETO } 0.0 {08} %2s FONTE_MEDIDA
SigTexto id_SE14 3026 Sombra 4 { 500kv Area2 SE_14 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 14 } { } NE 0 4 { 974.0 269.5 986.0 269.5 986.0 282.5 974.0 282.5 } 2 { COR_500_KV PRETO } 0.0 {14} %2s FONTE_MEDIDA
SigTexto id_SE17 3027 Sombra 3 { 500kv Area2 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 17 } { } NE 0 4 { 1009.3 133.5 1021.3 133.5 1021.3 146.5 1009.3 146.5 } 2 { COR_500_KV PRETO } 0.0 {17} %2s FONTE_MEDIDA
SigTexto id_SE17 3028 Sombra 4 { 500kv Area2 SE_15 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 17 } { } NE 0 4 { 1030.0 27.0 1042.0 27.0 1042.0 40.0 1030.0 40.0 } 2 { COR_500_KV PRETO } 0.0 {17} %2s FONTE_MEDIDA
SigTexto id_SE14 3029 Sombra 4 { 345kv Area2 SE_14 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 14 } { } NE 0 4 { 862.0 247.0 874.0 247.0 874.0 260.0 862.0 260.0 } 2 { COR_345_KV PRETO } 0.0 {14} %2s FONTE_MEDIDA
SigBotao botao2 2554 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $area != 1 ) ? ( SETVAR area 1 && FILTRAR Area-1 ) : ( SETVAR area * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { Exibe apenas a aor NORTE } { } NE 0 4 { 854.3 560.0 928.3 560.0 928.3 584.0 854.3 584.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Norte} %5s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2556 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $area != 2 ) ? ( SETVAR area 2 && FILTRAR Area-2 ) : ( SETVAR area * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { Exibe apenas a aor LESTE } { } NE 0 4 { 854.3 586.0 928.3 586.0 928.3 610.0 854.3 610.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Leste} %5s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2558 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $area != 3 ) ? ( SETVAR area 3 && FILTRAR Area-3 ) : ( SETVAR area * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { Exibe apenas a aor SUL } { } NE 0 4 { 854.3 612.0 928.3 612.0 928.3 636.0 854.3 636.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Sul} %3s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigGerador ger2 2570 Sombra 2 { 500kv Area2 } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1008.0 464.0 1032.0 488.0 } 2 { COR_18_KV IGN } 
SigTrafo2 trf22 2571 Sombra 3 { 500kv Area2 DC } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1008.0 432.0 1032.0 456.0 } 2 { COR_500_KV COR_18_KV } 
SigNoEletrico noele2 2572 Sombra 3 { 500kv Area2 DC } IGN 0 4 { APRESENTAR $TELAS/35barras/PRSTF5 } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1010.5 402.5 1029.5 421.5 } 2 { COR_500_KV COR_500_KV } 
SigConversor conv2 2573 Sombra 3 { 500kv Area2 DC } IGN 90 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 972.0 399.5 996.0 423.5 } 2 { COR_600_KV CINZA } 
SigConversor conv2 2578 Sombra 3 { 345kv Area2 DC } IGN 270 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 764.0 399.5 788.0 423.5 } 2 { COR_600_KV CINZA } 
SigJuncaoOrtogonal juncortog2 2579 Sombra 2 { 500kv Area2 } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1020.0 464.0 1020.0 464.0 1020.0 456.0 } 1 { COR_18_KV } CHEIO 2570 1 2571 2 
SigJuncaoOrtogonal juncortog3 2580 Sombra 3 { 500kv Area2 DC } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1020.0 432.0 1020.0 432.0 1020.0 412.0 } 1 { COR_500_KV } CHEIO 2571 1 2572 1 
SigJuncaoOrtogonal juncortog4 2584 Sombra 3 { 345kv Area2 DC } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 764.0 411.5 712.0 411.5 712.0 276.0 } 1 { COR_345_KV } CHEIO 2578 3 1052 1 
SigNoEletrico noele3 2588 Sombra 2 { Area2 DC } IGN 0 4 { APRESENTAR $TELAS/35barras/SE05 } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 402.0 825.0 421.0 } 2 { COR_600_KV COR_600_KV } 
SigNoEletrico noele3 2590 Sombra 2 { Area2 DC } IGN 0 4 { APRESENTAR $TELAS/35barras/PRSTF5 } { SELECT valor FROM pas WHERE id = ? } <OFFSET> ENTRAVEL { } { } NE 0 2 { 934.0 402.0 953.0 421.0 } 2 { COR_600_KV COR_600_KV } 
SigJuncaoOrtogonal juncortog5 2591 Sombra 2 { Area2 DC } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 788.0 411.5 788.0 411.5 815.5 411.5 } 1 { COR_600_KV } CHEIO 2578 1 2588 1 
SigJuncaoOrtogonal juncortog6 2592 Sombra 2 { Area2 DC } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 972.0 411.5 972.0 411.5 943.5 411.5 } 1 { COR_600_KV } CHEIO 2573 1 2590 1 
SigLTConfig lintrans5 2623 Sombra 3 { Linhas Area2 DC } IGN 0 4 { } { SELECT valor FROM pas WHERE id = SPSTIN6STF51IPR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 943.5 411.5 920.0 392.0 840.0 392.0 815.5 411.5 } 1 { COR_600_KV } 2590 1 2588 1 SIM { SELECT indligret FROM ldc WHERE id = PRSTF56STIN1SP } <OFFSET> { SELECT indliginv FROM ldc WHERE id = PRSTF56STIN1SP } <OFFSET> COMPLETO ANA_ORIG { SELECT valor FROM pas WHERE id = SPSTIN6STF51IPR } <OFFSET>
SigLTConfig lintrans7 2625 Sombra 3 { Linhas Area2 DC } IGN 0 4 { } { SELECT valor FROM pas WHERE id = SPSTIN6STF52IPR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 943.5 411.5 920.0 432.0 840.0 432.0 815.5 411.5 } 1 { COR_600_KV } 2590 1 2588 1 SIM { SELECT indligret FROM ldc WHERE id = PRSTF56STIN2SP } <OFFSET> { SELECT indliginv FROM ldc WHERE id = PRSTF56STIN2SP } <OFFSET> COMPLETO ANA_ORIG { SELECT valor FROM pas WHERE id = SPSTIN6STF52IPR } <OFFSET>
SigBotao botao2 2630 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $kv != 20 ) ? ( SETVAR kv 20 && FILTRAR kv20 ) : ( SETVAR kv * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.3 648.0 840.3 648.0 840.3 668.0 774.3 668.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {20kV} %4s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2632 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $kv != 345 ) ? ( SETVAR kv 345 && FILTRAR kv345 ) : ( SETVAR kv * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.3 648.0 908.3 648.0 908.3 668.0 842.3 668.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {345kV} %5s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2634 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $kv != 500 ) ? ( SETVAR kv 500 && FILTRAR kv500 ) : ( SETVAR kv * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 910.3 648.0 976.3 648.0 976.3 668.0 910.3 668.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {500kV} %5s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2636 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $kv != 750 ) ? ( SETVAR kv 750 && FILTRAR kv750 ) : ( SETVAR kv * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.3 648.0 1044.3 648.0 1044.3 668.0 978.3 668.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {750kV} %5s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2638 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { ( $kv != DC ) ? ( SETVAR kv DC && FILTRAR kvDC ) : ( SETVAR kv * && FILTRAR Inicial ) } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.3 648.0 772.3 648.0 772.3 668.0 706.3 668.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {DC} %2s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 2628 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { EXECUTA + gcd_shell -u $vt_conta -c 10 AIO -i $TELAS/35barras/Unifilar -o $TELAS/~calc~ && TELA ~calc~/Unifilar.ILHAMENTO } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.3 557.0 1044.3 557.0 1044.3 581.0 946.3 581.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Ilhamento} %9s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 2629 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { EXECUTA + gcd_shell -u $vt_conta -c 10 AIO -i $TELAS/35barras/Unifilar -o $TELAS/~calc~ -t obs && TELA ~calc~/Unifilar.OBSERVABILIDADE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.3 583.0 1044.3 583.0 1044.3 607.0 946.3 607.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Observab.} %9s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigJuncaoOrtogonal juncortog4 2640 Sombra 3 { 500kv Area2 DC } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 996.0 411.5 1020.0 411.5 1020.0 412.0 } 1 { COR_500_KV } CHEIO 2573 3 2572 1 
SigBotao botao2 3031 Sombra 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { FILTRAR IdEstacao && FILTRAR IdSubUsi } { } <OFFSET> ENTRAVEL { Alterna exibição de\nEstação ou Subestação/Usina } { } NE 0 4 { 946.3 610.0 1044.3 610.0 1044.3 646.0 946.3 646.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Estação x\nSubest/Usina} %23s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigTrafo2 trf25 1040 Sombra 4 { 345kv 750kv Area2 SE_05 } IGN 90 3 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 668.0 148.0 692.0 172.0 } 2 { COR_700_KV COR_345_KV } 
SigTexto est_1 924 Sombra 3 { 20kv SE_01 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 1 } { } NE 0 4 { 37.0 171.5 43.0 171.5 43.0 184.5 37.0 184.5 } 2 { COR_20_KV PRETO } 0.0 {1} %1s FONTE_MEDIDA
SigTexto est_2 926 Sombra 3 { 500kv SE_01 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 2 } { } NE 0 4 { 33.0 87.0 39.0 87.0 39.0 100.0 33.0 100.0 } 2 { COR_500_KV PRETO } 0.0 {2} %1s FONTE_MEDIDA
SigTexto est_3 928 Sombra 3 { 500kv SE_02 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 3 } { } NE 0 4 { 153.0 19.5 159.0 19.5 159.0 32.5 153.0 32.5 } 2 { COR_500_KV PRETO } 0.0 {3} %1s FONTE_MEDIDA
SigTexto est_4 930 Sombra 3 { 750kv SE_02 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 4 } { } NE 0 4 { 229.0 87.0 235.0 87.0 235.0 100.0 229.0 100.0 } 2 { COR_700_KV PRETO } 0.0 {4} %1s FONTE_MEDIDA
SigTexto est_7 933 Sombra 3 { 750kv SE_03 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 7 } { } NE 0 4 { 349.0 87.0 355.0 87.0 355.0 100.0 349.0 100.0 } 2 { COR_700_KV PRETO } 0.0 {7} %1s FONTE_MEDIDA
SigTexto est_10 1490 Sombra 3 { 750kv SE_04 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 10 } { } NE 0 4 { 474.0 87.0 486.0 87.0 486.0 100.0 474.0 100.0 } 2 { COR_700_KV PRETO } 0.0 {10} %2s FONTE_MEDIDA
SigTexto est_13 1021 Sombra 3 { 750kv SE_05 IdEstacao } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Estação 13 } { } NE 0 4 { 584.1 111.5 596.1 111.5 596.1 124.5 584.1 124.5 } 2 { COR_700_KV PRETO } 0.0 {13} %2s FONTE_MEDIDA
SigTexto id_SE01 3001 Sombra 4 { 20kv Area1 SE_01 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 01 } { } NE 0 4 { 34.0 171.5 46.0 171.5 46.0 184.5 34.0 184.5 } 2 { COR_20_KV PRETO } 0.0 {01} %2s FONTE_MEDIDA
SigTexto id_SE01 3002 Sombra 4 { 500kv Area1 SE_01 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Usina 01 } { } NE 0 4 { 26.0 87.0 38.0 87.0 38.0 100.0 26.0 100.0 } 2 { COR_500_KV PRETO } 0.0 {01} %2s FONTE_MEDIDA
SigTexto id_SE02 3004 Sombra 4 { 750kv Area1 SE_02 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 02 } { } NE 0 4 { 222.0 87.0 234.0 87.0 234.0 100.0 222.0 100.0 } 2 { COR_700_KV PRETO } 0.0 {02} %2s FONTE_MEDIDA
SigTexto id_SE03 3005 Sombra 4 { 750kv Area1 SE_03 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 03 } { } NE 0 4 { 346.0 87.0 358.0 87.0 358.0 100.0 346.0 100.0 } 2 { COR_700_KV PRETO } 0.0 {03} %2s FONTE_MEDIDA
SigTexto id_SE04 3006 Sombra 4 { 750kv Area1 SE_04 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 04 } { } NE 0 4 { 474.0 87.0 486.0 87.0 486.0 100.0 474.0 100.0 } 2 { COR_700_KV PRETO } 0.0 {04} %2s FONTE_MEDIDA
SigTexto id_SE05 3007 Sombra 5 { 750kv Area1 Area2 SE_05 IdSubUsi } Siglas 0 1 { } { } <OFFSET> NAO_ENTRAVEL { Subestação 05 } { } NE 0 4 { 584.1 111.5 596.1 111.5 596.1 124.5 584.1 124.5 } 2 { COR_700_KV PRETO } 0.0 {05} %2s FONTE_MEDIDA
SigMedida C2E04ASBAKV,unid=kV 1604 Sombra 3 { 750kv Area1 SE_02 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E04ASBAKV } 00000703 NAO_ENTRAVEL { } { } NE 0 4 { 247.7 109.5 277.8 109.5 277.8 122.5 247.7 122.5 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E10ASBAKV,unid=kV 1607 Sombra 3 { 750kv Area1 SE_04 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E10ASBAKV } 00000774 NAO_ENTRAVEL { } { } NE 0 4 { 503.7 109.5 533.8 109.5 533.8 122.5 503.7 122.5 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E07ASBAKV,unid=kV 1601 Sombra 3 { 750kv Area1 SE_03 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E07ASBAKV } 00000735 NAO_ENTRAVEL { } { } NE 0 4 { 379.7 109.5 409.8 109.5 409.8 122.5 379.7 122.5 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02ASBAKV,unid=kV 1709 Sombra 3 { 500kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02ASBAKV } 00000982 NAO_ENTRAVEL { } { } NE 0 4 { 59.3 109.5 89.3 109.5 89.3 122.5 59.3 122.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E03AE02ALT1KV,unid=kV 1724 Sombra 3 { 500kv Area1 SE_02 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E03AE02ALT1KV } 00000683 NAO_ENTRAVEL { } { } NE 0 4 { 144.6 109.5 174.7 109.5 174.7 122.5 144.6 122.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03ALT1MW,unid=MW 1805 Sombra 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03ALT1MW } 00000975 NAO_ENTRAVEL { } { } NE 0 4 { 73.0 13.5 103.0 13.5 103.0 26.5 73.0 26.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03CLT1MW,unid=MW 1818 Sombra 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03CLT1MW } 00000979 NAO_ENTRAVEL { } { } NE 0 4 { 73.0 157.5 103.0 157.5 103.0 170.5 73.0 170.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03BLT1MW,unid=MW 1810 Sombra 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03BLT1MW } 00000977 NAO_ENTRAVEL { } { } NE 0 4 { 73.0 57.5 103.0 57.5 103.0 70.5 73.0 70.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E04AE07ALT1MW,unid=MW 1943 Sombra 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT1MW } 00000697 NAO_ENTRAVEL { } { } NE 0 4 { 258.2 61.5 288.2 61.5 288.2 74.5 258.2 74.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E04AE07ALT2MW,unid=MW 1947 Sombra 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT2MW } 00000700 NAO_ENTRAVEL { } { } NE 0 4 { 250.2 157.5 280.2 157.5 280.2 170.5 250.2 170.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E07AE10ALT1MW,unid=MW 1949 Sombra 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT1MW } 00000725 NAO_ENTRAVEL { } { } NE 0 4 { 382.2 61.5 412.2 61.5 412.2 74.5 382.2 74.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E07AE10ALT2MW,unid=MW 1951 Sombra 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT2MW } 00000728 NAO_ENTRAVEL { } { } NE 0 4 { 385.0 157.5 415.0 157.5 415.0 170.5 385.0 170.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E10AE13ALT1MW,unid=MW 1953 Sombra 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 NAO_ENTRAVEL { } { } NE 0 4 { 514.2 61.5 544.2 61.5 544.2 74.5 514.2 74.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E10AE13ALT2MW,unid=MW 1955 Sombra 3 { Linhas 750kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT2MW } 00000770 NAO_ENTRAVEL { } { } NE 0 4 { 514.2 157.5 544.2 157.5 544.2 170.5 514.2 170.5 } 2 { COR_700_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigCirculo circulo 2459 Sombra 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 148.0 188.0 156.0 196.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_FG 
SigCirculo circulo 2461 Sombra 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 148.0 144.0 156.0 152.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_FG 
SigCirculo circulo 2463 Sombra 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 148.0 80.0 156.0 88.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_FG 
SigCirculo circulo 2465 Sombra 2 { 500kv Area1 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 148.0 36.0 156.0 44.0 } 2 { ABOBORA ABOBORA } CHEIO ENUM_FG 
SigNoEletrico C2E02ASBAKV 912 Sombra 3 { 500kv Area1 SE_01 } IGN 0 1 { TELA 35barras/US01 } { SELECT valor FROM pas WHERE id = C2E02ASBAKV } 00000982 NAO_ENTRAVEL { } { } NE 0 2 { 26.0 106.0 46.0 126.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C2E01ASBKV 911 Sombra 3 { 20kv Area1 SE_01 } IGN 0 1 { TELA 35barras/US01 } { SELECT valor FROM pas WHERE id = C2E01ASBKV } 00000944 NAO_ENTRAVEL { } { } NE 0 2 { 10.0 168.0 30.0 188.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C2E07ASBAKV 934 Sombra 3 { 750kv Area1 SE_03 } IGN 0 1 { APRESENTAR 35barras/SE03 } { SELECT valor FROM pas WHERE id = C2E07ASBAKV } 00000735 NAO_ENTRAVEL { } { } NE 0 2 { 342.0 106.0 362.0 126.0 } 2 { COR_700_KV COR_700_KV } 
SigNoEletrico C2E10ASBAKV 1001 Sombra 3 { 750kv Area1 SE_04 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE04 } { SELECT valor FROM pas WHERE id = C2E10ASBAKV } 00000774 NAO_ENTRAVEL { } { } NE 0 2 { 470.0 106.0 490.0 126.0 } 2 { COR_700_KV COR_700_KV } 
SigNoEletrico C2E13ASBAKV 1022 Sombra 4 { 750kv Area1 Area2 SE_05 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE05 } { SELECT valor FROM pas WHERE id = C2E13ASBAKV } 00000784 NAO_ENTRAVEL { } { } NE 0 2 { 598.0 106.0 618.0 126.0 } 2 { COR_700_KV COR_700_KV } 
SigNoEletrico C2E04ASBAKV 923 Sombra 3 { 750kv Area1 SE_02 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE02 } { SELECT valor FROM pas WHERE id = C2E04ASBAKV } 00000703 NAO_ENTRAVEL { } { } NE 0 2 { 214.0 106.0 234.0 126.0 } 2 { COR_700_KV COR_700_KV } 
SigTrafo2 trf23 945 Sombra 4 { 20kv 500kv Area1 SE_01 } IGN 180 3 { GRUPO TRAFOS-US01 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 8.0 132.0 32.0 156.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 trf27 1177 Sombra 4 { 500kv 750kv Area1 SE_03 } IGN 0 3 { GRUPO TRAFOS-SE03 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 324.0 164.0 348.0 188.0 } 2 { COR_700_KV COR_500_KV } 
SigJuncao junc2 2021 Sombra 3 { 20kv Area1 SE_01 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 20.0 202.0 20.0 178.0 } 1 { COR_20_KV } CHEIO 1500 1 911 1 
SigTrafo2 trf27 2348 Sombra 4 { 500kv 750kv Area1 SE_03 } IGN 0 3 { GRUPO TRAFOS-SE03 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 356.0 164.0 380.0 188.0 } 2 { COR_700_KV COR_500_KV } 
SigLTConfig C2S03E15ATR22MW 2351 Sombra 3 { 750kv Area1 SE_03 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MW } 00000757 NAO_ENTRAVEL { } { } NE 0 3 { 352.0 116.0 368.0 156.0 368.0 164.0 } 1 { COR_700_KV } 934 1 2348 1 NAO { SELECT indligs FROM trf WHERE id = C2S03TR22 } 00000011 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S03E15ATR21MW 2356 Sombra 3 { 750kv Area1 SE_03 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MW } 00000753 NAO_ENTRAVEL { } { } NE 0 3 { 352.0 116.0 336.0 156.0 336.0 164.0 } 1 { COR_700_KV } 934 1 1177 1 NAO { SELECT indligs FROM trf WHERE id = C2S03TR21 } 00000010 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigTrafo2 trf22 2442 Sombra 4 { 500kv 750kv Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 168.0 28.0 192.0 52.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf22 2444 Sombra 4 { 500kv 750kv Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 168.0 136.0 192.0 160.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf22 2446 Sombra 4 { 500kv 750kv Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 168.0 180.0 192.0 204.0 } 2 { COR_500_KV COR_700_KV } 
SigTrafo2 trf22 2448 Sombra 4 { 500kv 750kv Area1 SE_02 } IGN 90 3 { GRUPO TRAFOS-SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 168.0 72.0 192.0 96.0 } 2 { COR_500_KV COR_700_KV } 
SigLTConfig C2S02E04ATR22MW 2454 Sombra 3 { 750kv Area1 SE_02 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR22MW } 00000710 NAO_ENTRAVEL { } { } NE 0 3 { 192.0 40.0 200.0 40.0 224.0 116.0 } 1 { COR_700_KV } 2442 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR21 } 00000006 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S02E04ATR22MW 2455 Sombra 3 { 750kv Area1 SE_02 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR22MW } 00000710 NAO_ENTRAVEL { } { } NE 0 3 { 192.0 84.0 200.0 84.0 224.0 116.0 } 1 { COR_700_KV } 2448 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR22 } 00000007 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S02E04ATR23MW 2456 Sombra 3 { 750kv Area1 SE_02 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR23MW } 00000713 NAO_ENTRAVEL { } { } NE 0 3 { 192.0 148.0 200.0 148.0 224.0 116.0 } 1 { COR_700_KV } 2444 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR23 } 00000008 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S02E04ATR24MW 2457 Sombra 3 { 750kv Area1 SE_02 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S02E04ATR24MW } 00000716 NAO_ENTRAVEL { } { } NE 0 3 { 192.0 192.0 200.0 192.0 224.0 116.0 } 1 { COR_700_KV } 2446 2 923 1 NAO { SELECT indligs FROM trf WHERE id = C2S02TR24 } 00000009 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E10AE13ALT1MW 2087 Sombra 3 { Linhas 750kv Area1 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 NAO_ENTRAVEL { } { } NE 0 4 { 480.0 116.0 508.0 88.0 580.0 88.0 608.0 116.0 } 1 { COR_700_KV } 1001 1 1022 1 SIM { SELECT indligd FROM ltr WHERE id = C2E10AE13ALT1 } 00000008 { SELECT indligp FROM ltr WHERE id = C2E10AE13ALT1 } 00000008 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E10AE13ALT2MW 2088 Sombra 3 { Linhas 750kv Area1 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT2MW } 00000770 NAO_ENTRAVEL { } { } NE 0 4 { 480.0 116.0 508.0 144.0 580.0 144.0 608.0 116.0 } 1 { COR_700_KV } 1001 1 1022 1 SIM { SELECT indligd FROM ltr WHERE id = C2E10AE13ALT2 } 00000009 { SELECT indligp FROM ltr WHERE id = C2E10AE13ALT2 } 00000009 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E07AE10ALT1MW 2086 Sombra 3 { Linhas 750kv Area1 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT1MW } 00000725 NAO_ENTRAVEL { } { } NE 0 4 { 352.0 116.0 380.0 88.0 452.0 88.0 480.0 116.0 } 1 { COR_700_KV } 934 1 1001 1 SIM { SELECT indligd FROM ltr WHERE id = C2E07AE10ALT1 } 00000006 { SELECT indligp FROM ltr WHERE id = C2E07AE10ALT1 } 00000006 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E04AE07ALT1MW 2083 Sombra 4 { Linhas 750kv Area1 SE_02 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT1MW } 00000697 NAO_ENTRAVEL { } { } NE 0 4 { 224.0 116.0 252.0 88.0 324.0 88.0 352.0 116.0 } 1 { COR_700_KV } 923 1 934 1 SIM { SELECT indligd FROM ltr WHERE id = C2E04AE07ALT1 } 00000004 { SELECT indligp FROM ltr WHERE id = C2E04AE07ALT1 } 00000004 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E04AE07ALT2MW 2084 Sombra 4 { Linhas 750kv Area1 SE_02 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E04AE07ALT2MW } 00000700 NAO_ENTRAVEL { } { } NE 0 4 { 224.0 116.0 252.0 144.0 324.0 144.0 352.0 116.0 } 1 { COR_700_KV } 923 1 934 1 SIM { SELECT indligd FROM ltr WHERE id = C2E04AE07ALT2 } 00000005 { SELECT indligp FROM ltr WHERE id = C2E04AE07ALT2 } 00000005 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog11 2426 Sombra 3 { 500kv Area1 SE_01 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 20.0 132.0 20.0 116.0 36.0 116.0 } 1 { COR_500_KV } CHEIO 945 2 912 1 
SigJuncaoOrtogonal juncortog10 2425 Sombra 3 { 20kv Area1 SE_01 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 20.0 178.0 20.0 178.0 20.0 156.0 } 1 { COR_20_KV } CHEIO 911 1 945 1 
SigLTConfig C2E07AE10ALT2MW 2085 Sombra 3 { Linhas 750kv Area1 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E07AE10ALT2MW } 00000728 NAO_ENTRAVEL { } { } NE 0 4 { 352.0 116.0 380.0 144.0 452.0 144.0 480.0 116.0 } 1 { COR_700_KV } 934 1 1001 1 SIM { SELECT indligd FROM ltr WHERE id = C2E07AE10ALT2 } 00000007 { SELECT indligp FROM ltr WHERE id = C2E07AE10ALT2 } 00000007 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncao junc2 2511 Sombra 3 { 500kv Area1 SE_02 } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 152.0 40.0 168.0 40.0 } 1 { COR_500_KV } CHEIO 2465 1 2442 1 
SigJuncao junc2 2512 Sombra 3 { 500kv Area1 SE_02 } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 152.0 84.0 168.0 84.0 } 1 { COR_500_KV } CHEIO 2463 1 2448 1 
SigJuncao junc2 2513 Sombra 3 { 500kv Area1 SE_02 } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 152.0 148.0 168.0 148.0 } 1 { COR_500_KV } CHEIO 2461 1 2444 1 
SigJuncao junc2 2514 Sombra 3 { 500kv Area1 SE_02 } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 152.0 192.0 168.0 192.0 } 1 { COR_500_KV } CHEIO 2459 1 2446 1 
SigLTConfig C2E02AE03ALT1MW 2561 Sombra 4 { Linhas 500kv Area1 SE_01 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E02AE03ALT1MW } 00000975 NAO_ENTRAVEL { } { } NE 0 4 { 36.0 116.0 64.0 40.0 148.0 40.0 152.0 40.0 } 1 { COR_500_KV } 912 1 2465 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03ALT1 } 00000000 { SELECT indligp FROM ltr WHERE id = C2E02AE03ALT1 } 00000000 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E02AE03BLT1MW 2562 Sombra 4 { Linhas 500kv Area1 SE_01 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E02AE03BLT1MW } 00000977 NAO_ENTRAVEL { } { } NE 0 4 { 36.0 116.0 64.0 84.0 148.0 84.0 152.0 84.0 } 1 { COR_500_KV } 912 1 2463 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03BLT1 } 00000001 { SELECT indligp FROM ltr WHERE id = C2E02AE03BLT1 } 00000001 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E02AE03CLT1MW 2563 Sombra 4 { Linhas 500kv Area1 SE_01 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E02AE03CLT1MW } 00000979 NAO_ENTRAVEL { } { } NE 0 4 { 36.0 116.0 64.0 148.0 148.0 148.0 152.0 148.0 } 1 { COR_500_KV } 912 1 2461 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03CLT1 } 00000002 { SELECT indligp FROM ltr WHERE id = C2E02AE03CLT1 } 00000002 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E02AE03DLT1MW 2564 Sombra 4 { Linhas 500kv Area1 SE_01 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E02AE03DLT1MW } 00000981 NAO_ENTRAVEL { } { } NE 0 4 { 36.0 116.0 64.0 192.0 148.0 192.0 152.0 192.0 } 1 { COR_500_KV } 912 1 2459 1 SIM { SELECT indligd FROM ltr WHERE id = C2E02AE03DLT1 } 00000003 { SELECT indligp FROM ltr WHERE id = C2E02AE03DLT1 } 00000003 COMPLETO ANA_ORIG { } <OFFSET>
SigLT C2E10AE13ALT1MW,cor_linha=cor_seta 2566 Sombra 1 { Fasores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 ENTRAVEL { } { } NE 0 6 { 36.0 116.0 64.0 108.0 108.0 100.0 244.0 100.0 296.0 108.0 352.0 116.0 } 1 { LIMA } 912 1 934 1 SIM
SigLT C2E10AE13ALT1MW,cor_linha=cor_seta 2567 Sombra 1 { Fasores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 ENTRAVEL { } { } NE 0 6 { 352.0 116.0 384.0 100.0 416.0 96.0 544.0 96.0 568.0 100.0 608.0 116.0 } 1 { LIMA } 934 1 1022 1 SIM
SigMedida C2E01ASBKV,unid=kV 1708 Sombra 3 { 20kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E01ASBKV } 00000944 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 233.5 51.0 233.5 51.0 246.5 21.0 246.5 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02AE03DLT1MW,unid=MW 1813 Sombra 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03DLT1MW } 00000981 NAO_ENTRAVEL { } { } NE 0 4 { 73.0 205.5 103.0 205.5 103.0 218.5 73.0 218.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.US01,unid=MW,unid=MW 1956 Sombra 3 { 20kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.US01 } 00000243 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 281.5 51.0 281.5 51.0 294.5 21.0 294.5 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01AUGFR,unid=Hz 2052 Sombra 3 { 20kv Area1 SE_01 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGFR } 00000945 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 257.5 51.0 257.5 51.0 270.5 21.0 270.5 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigInteiro NUM_ATUAL_UGE_DA_US01 2304 Sombra 3 { 20kv Area1 SE_01 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US01 } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 55.6 208.1 61.7 208.1 61.7 221.1 55.6 221.1 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US01 2305 Sombra 3 { 20kv Area1 SE_01 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 46.2 208.1 52.2 208.1 52.2 221.1 46.2 221.1 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US01 2306 Sombra 3 { 20kv Area1 SE_01 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US01 } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 35.9 208.1 41.9 208.1 41.9 221.1 35.9 221.1 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2553 Sombra 2304 2305 2306
SigGerador ger3 1500 Sombra 3 { 20kv Area1 SE_01 } IGN 180 2 { GRUPO US01_GER_EQUIV } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 8.0 202.0 32.0 226.0 } 2 { COR_20_KV IGN } 
SigTermLinha term2 1595 Cargas 4 { Linhas 345kv Area2 SE_14 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 856.0 316.0 872.0 332.0 } 1 { COR_345_KV } 
SigMedida C2E29APQ1MW,unid=MW 1597 Cargas 3 { 345kv Area2 SE_14 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E29APQ1MW } 00000666 NAO_ENTRAVEL { } { } NE 0 4 { 848.0 341.5 872.0 341.5 872.0 354.5 848.0 354.5 } 2 { COR_345_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15ASBAKV,unid=kV 1714 Cargas 5 { 500kv Area1 SE_01 SE_02 SE_03 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E15ASBAKV } 00000743 NAO_ENTRAVEL { } { } NE 0 4 { 386.3 225.5 416.3 225.5 416.3 238.5 386.3 238.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E13ASBAKV,unid=kV 1720 Cargas 3 { 750kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E13ASBAKV } 00000784 NAO_ENTRAVEL { } { } NE 0 4 { 630.6 110.0 660.6 110.0 660.6 123.0 630.6 123.0 } 2 { COR_700_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24ASBA1KV,unid=kV 1727 Cargas 3 { 500kv Area2 SE_13 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24ASBA1KV } 00000325 NAO_ENTRAVEL { } { } NE 0 4 { 825.1 49.5 855.1 49.5 855.1 62.5 825.1 62.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E14ASBAKV,unid=kV 1732 Cargas 3 { 500kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E14ASBAKV } 00000790 NAO_ENTRAVEL { } { } NE 0 4 { 705.1 49.5 735.1 49.5 735.1 62.5 705.1 62.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E25ASBA1KV,unid=kV 1735 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25ASBA1KV } 00000350 NAO_ENTRAVEL { } { } NE 0 4 { 945.4 49.5 975.4 49.5 975.4 62.5 945.4 62.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C1E26ASBAKV,unid=kV 1740 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C1E26ASBAKV } 00000593 NAO_ENTRAVEL { } { } NE 0 4 { 981.0 189.5 1011.0 189.5 1011.0 202.5 981.0 202.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E27ASBAKV,unid=kV 1744 Cargas 3 { 500kv Area2 SE_14 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E27ASBAKV } 00000655 NAO_ENTRAVEL { } { } NE 0 4 { 957.0 296.4 987.0 296.4 987.0 309.4 957.0 309.4 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28ASBAKV,unid=kV 1748 Cargas 3 { 345kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28ASBAKV } 00000802 NAO_ENTRAVEL { } { } NE 0 4 { 628.2 269.5 658.3 269.5 658.3 282.5 628.2 282.5 } 2 { COR_345_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E29ASBAKV,unid=kV 1752 Cargas 2 { 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E29ASBAKV } 00000673 NAO_ENTRAVEL { } { } NE 0 4 { 779.7 269.5 809.7 269.5 809.7 282.5 779.7 282.5 } 2 { COR_345_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E30ASBAKV,unid=kV 1756 Cargas 8 { 345kv Area3 SE_01 SE_02 SE_03 SE_04 SE_05 SE_06 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E30ASBAKV } 00000842 NAO_ENTRAVEL { } { } NE 0 4 { 461.0 349.5 491.0 349.5 491.0 362.5 461.0 362.5 } 2 { COR_345_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16ASBAKV,unid=kV 1760 Cargas 3 { 500kv Area3 SE_06 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000838 NAO_ENTRAVEL { } { } NE 0 4 { 259.3 329.7 289.3 329.7 289.3 342.7 259.3 342.7 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E17ASBAKV,unid=kV 1764 Cargas 3 { 500kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00001005 NAO_ENTRAVEL { } { } NE 0 4 { 163.8 472.8 193.8 472.8 193.8 485.8 163.8 485.8 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E18ASBAKV,unid=kV 1768 Cargas 3 { 500kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000888 NAO_ENTRAVEL { } { } NE 0 4 { 321.0 405.9 351.0 405.9 351.0 418.9 321.0 418.9 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E21ASBAKV,unid=kV 1772 Cargas 3 { 500kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000557 NAO_ENTRAVEL { } { } NE 0 4 { 172.7 617.5 202.8 617.5 202.8 630.5 172.7 630.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E22ASBAKV,unid=kV 1776 Cargas 3 { 500kv Area3 SE_12 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000881 NAO_ENTRAVEL { } { } NE 0 4 { 299.4 569.6 329.5 569.6 329.5 582.6 299.4 582.6 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E23ASBAKV,unid=kV 1779 Cargas 2 { 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E23ASBAKV } 00000643 NAO_ENTRAVEL { } { } NE 0 4 { 524.7 617.5 554.8 617.5 554.8 630.5 524.7 630.5 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E20ASBAKV,unid=kV 1784 Cargas 3 { 500kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E20ASBAKV } 00000918 NAO_ENTRAVEL { } { } NE 0 4 { 728.1 449.2 758.2 449.2 758.2 462.2 728.1 462.2 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19ASBAKV,unid=kV 1787 Cargas 3 { 500kv Area3 SE_09 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000869 NAO_ENTRAVEL { } { } NE 0 4 { 584.9 449.2 615.0 449.2 615.0 462.2 584.9 462.2 } 2 { COR_500_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E33ASBKV,unid=kV 1792 Cargas 3 { 20kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E33ASBKV } 00000920 NAO_ENTRAVEL { } { } NE 0 4 { 729.0 497.5 759.0 497.5 759.0 510.5 729.0 510.5 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E31ASBKV,unid=kV 1796 Cargas 3 { 20kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00001007 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 349.5 51.0 349.5 51.0 362.5 21.0 362.5 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E34ASBKV,unid=kV 1799 Cargas 3 { 20kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E34ASBKV } 00000559 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 537.5 51.0 537.5 51.0 550.5 21.0 550.5 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E32ASBKV,unid=kV 1804 Cargas 3 { 20kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E32ASBKV } 00000890 NAO_ENTRAVEL { } { } NE 0 4 { 256.9 483.9 286.9 483.9 286.9 496.9 256.9 496.9 } 2 { COR_20_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E14AE24ALT1MW,unid=MW 1846 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT1MW } 00000787 NAO_ENTRAVEL { } { } NE 0 4 { 712.7 5.5 742.7 5.5 742.7 18.5 712.7 18.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E14AE24ALT2MW,unid=MW 1850 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT2MW } 00000789 NAO_ENTRAVEL { } { } NE 0 4 { 712.7 97.5 742.7 97.5 742.7 110.5 712.7 110.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24AE27ALT1MW,unid=MW 1854 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE27ALT1MW } 00000324 NAO_ENTRAVEL { } { } NE 0 4 { 853.4 177.5 883.5 177.5 883.5 190.5 853.4 190.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24AE25ALT2MW,unid=MW 1858 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT2MW } 00000322 NAO_ENTRAVEL { } { } NE 0 4 { 828.0 97.5 858.0 97.5 858.0 110.5 828.0 110.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E24AE25ALT1MW,unid=MW 1862 Cargas 3 { Linhas 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT1MW } 00000320 NAO_ENTRAVEL { } { } NE 0 4 { 828.0 5.5 858.0 5.5 858.0 18.5 828.0 18.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E25AE26ALT2MW,unid=MW 1866 Cargas 4 { Linhas 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT2MW } 00000335 NAO_ENTRAVEL { } { } NE 0 4 { 945.0 97.5 975.0 97.5 975.0 110.5 945.0 110.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C3E25AE26ALT1MW,unid=MW 1870 Cargas 4 { Linhas 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT1MW } 00000333 NAO_ENTRAVEL { } { } NE 0 4 { 945.0 5.5 975.0 5.5 975.0 18.5 945.0 18.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT1MW,unid=MW 1874 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT1MW } 00000793 NAO_ENTRAVEL { } { } NE 0 4 { 749.0 189.5 779.0 189.5 779.0 202.5 749.0 202.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT2MW,unid=MW 1878 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT2MW } 00000795 NAO_ENTRAVEL { } { } NE 0 4 { 749.0 229.5 779.0 229.5 779.0 242.5 749.0 242.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT3MW,unid=MW 1881 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT3MW } 00000797 NAO_ENTRAVEL { } { } NE 0 4 { 749.0 309.5 779.0 309.5 779.0 322.5 749.0 322.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT4MW,unid=MW 1886 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT4MW } 00000799 NAO_ENTRAVEL { } { } NE 0 4 { 749.0 349.5 779.0 349.5 779.0 362.5 749.0 362.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E30AE28ALT1MW,unid=MW 1890 Cargas 3 { Linhas 345kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E30AE28ALT1MW } 00000841 NAO_ENTRAVEL { } { } NE 0 4 { 505.0 309.5 535.0 309.5 535.0 322.5 505.0 322.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19AE20ALT1MW,unid=MW 1894 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT1MW } 00000856 NAO_ENTRAVEL { } { } NE 0 4 { 585.0 404.7 615.0 404.7 615.0 417.7 585.0 417.7 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19AE20ALT2MW,unid=MW 1897 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT2MW } 00000858 NAO_ENTRAVEL { } { } NE 0 4 { 585.0 493.5 615.0 493.5 615.0 506.5 585.0 506.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15AE16ALT2MW,unid=MW 1902 Cargas 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000742 NAO_ENTRAVEL { } { } NE 0 4 { 393.0 269.5 423.0 269.5 423.0 282.5 393.0 282.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E15AE16ALT1MW,unid=MW 1906 Cargas 3 { Linhas 500kv Area1 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000739 NAO_ENTRAVEL { } { } NE 0 4 { 251.7 269.5 281.7 269.5 281.7 282.5 251.7 282.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16AE19ALT1MW,unid=MW 1910 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MW } 00000835 NAO_ENTRAVEL { } { } NE 0 4 { 455.2 378.9 485.3 378.9 485.3 392.0 455.2 392.0 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E16AE17ALT1MW,unid=MW 1914 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MW } 00000833 NAO_ENTRAVEL { } { } NE 0 4 { 175.9 377.5 206.0 377.5 206.0 390.5 175.9 390.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E18AE19ALT1MW,unid=MW 1918 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE19ALT1MW } 00000887 NAO_ENTRAVEL { } { } NE 0 4 { 401.0 429.5 431.0 429.5 431.0 442.5 401.0 442.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E17AE18ALT1MW,unid=MW 1922 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MW } 00001000 NAO_ENTRAVEL { } { } NE 0 4 { 225.2 429.5 255.2 429.5 255.2 442.5 225.2 442.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E17AE21ALT1MW,unid=MW 1926 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE21ALT1MW } 00001002 NAO_ENTRAVEL { } { } NE 0 4 { 150.6 533.5 180.6 533.5 180.6 546.5 150.6 546.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E21AE22ALT1MW,unid=MW 1930 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E21AE22ALT1MW } 00000550 NAO_ENTRAVEL { } { } NE 0 4 { 201.2 577.5 231.2 577.5 231.2 590.5 201.2 590.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E21AE23ALT1MW,unid=MW 1934 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E21AE23ALT1MW } 00000552 NAO_ENTRAVEL { } { } NE 0 4 { 353.0 657.5 383.0 657.5 383.0 670.5 353.0 670.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E22AE23ALT1MW,unid=MW 1938 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E22AE23ALT1MW } 00000876 NAO_ENTRAVEL { } { } NE 0 4 { 457.0 577.5 487.0 577.5 487.0 590.5 457.0 590.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E19AE22ALT1MW,unid=MW 1942 Cargas 3 { Linhas 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19AE22ALT1MW } 00000860 NAO_ENTRAVEL { } { } NE 0 4 { 443.5 541.5 473.6 541.5 473.6 554.5 443.5 554.5 } 2 { COR_500_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.US07,unid=MW 1960 Cargas 3 { 20kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.US07 } 00000244 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 397.5 51.0 397.5 51.0 410.5 21.0 410.5 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.US11,unid=MW 1966 Cargas 3 { 20kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.US11 } 00000247 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 585.5 51.0 585.5 51.0 598.5 21.0 598.5 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.US10,unid=MW 1970 Cargas 3 { 20kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.US10 } 00000246 NAO_ENTRAVEL { } { } NE 0 4 { 729.0 545.5 759.0 545.5 759.0 558.5 729.0 558.5 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.US08,unid=MW 1974 Cargas 3 { 20kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.US08 } 00000245 NAO_ENTRAVEL { } { } NE 0 4 { 256.9 530.3 286.9 530.3 286.9 543.3 256.9 543.3 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.US17,unid=MW 1978 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.US17 } 00000248 NAO_ENTRAVEL { } { } NE 0 4 { 981.0 237.5 1011.0 237.5 1011.0 250.5 981.0 250.5 } 2 { COR_500_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S03E15ATR21TAP,unid=TAP 1994 Cargas 4 { 500kv 750kv Area1 SE_03 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21TAP } 00000754 NAO_ENTRAVEL { } { } NE 0 4 { 384.3 193.5 402.4 193.5 402.4 206.5 384.3 206.5 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S05E13ATR31TAP,unid=TAP 2002 Cargas 4 { 345kv 750kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR31TAP } 00000819 NAO_ENTRAVEL { } { } NE 0 4 { 583.0 217.5 601.0 217.5 601.0 230.5 583.0 230.5 } 2 { COR_345_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2S05E13ATR22TAP,unid=TAP 2006 Cargas 4 { 500kv 750kv Area2 SE_05 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR22TAP } 00000811 NAO_ENTRAVEL { } { } NE 0 4 { 599.0 5.5 617.0 5.5 617.0 18.5 599.0 18.5 } 2 { COR_345_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTermLinha term2 2011 Cargas 3 { 500kv Area2 SE_15 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 908.0 100.0 924.0 116.0 } 1 { COR_500_KV } 
SigMedida C3E25APQ1MW,unid=MW 2025 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C3E25APQ1MW } 00000337 NAO_ENTRAVEL { } { } NE 0 4 { 893.9 124.7 923.9 124.7 923.9 137.7 893.9 137.7 } 2 { COR_500_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E23APQ1MW,unid=MW 2030 Cargas 2 { 500kv Area3 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E23APQ1MW } 00000636 NAO_ENTRAVEL { } { } NE 0 4 { 612.0 657.5 636.0 657.5 636.0 670.5 612.0 670.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTermLinha term2 2033 Cargas 3 { 500kv Area3 SE_09 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 632.0 632.0 648.0 648.0 } 1 { COR_500_KV } 
SigMedida C4E19APQ1MW,unid=MW 2039 Cargas 3 { 500kv Area3 SE_09 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E19APQ1MW } 00000862 NAO_ENTRAVEL { } { } NE 0 4 { 521.0 521.5 551.0 521.5 551.0 534.5 521.0 534.5 } 2 { COR_500_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTermLinha term2 2041 Cargas 3 { 500kv Area3 SE_09 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 548.0 496.0 564.0 512.0 } 1 { COR_500_KV } 
SigMedida C1E36AUGFR,unid=Hz 2054 Cargas 3 { 500kv Area2 SE_15 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGFR } 00000596 NAO_ENTRAVEL { } { } NE 0 4 { 981.0 213.5 1011.0 213.5 1011.0 226.5 981.0 226.5 } 2 { COR_500_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E33AUGFR,unid=Hz 2056 Cargas 3 { 20kv Area3 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E33AUGFR } 00000921 NAO_ENTRAVEL { } { } NE 0 4 { 729.0 521.5 759.0 521.5 759.0 534.5 729.0 534.5 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E32AUGFR,unid=Hz 2058 Cargas 3 { 20kv Area3 SE_08 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGFR } 00000891 NAO_ENTRAVEL { } { } NE 0 4 { 256.9 507.1 286.9 507.1 286.9 520.1 256.9 520.1 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E31AUGFR,unid=Hz 2060 Cargas 3 { 20kv Area3 SE_07 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGFR } 00001008 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 373.5 51.0 373.5 51.0 386.5 21.0 386.5 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C4E34AUGFR,unid=Hz 2062 Cargas 3 { 20kv Area3 SE_11 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C4E34AUGFR } 00000560 NAO_ENTRAVEL { } { } NE 0 4 { 21.0 561.5 51.0 561.5 51.0 574.5 21.0 574.5 } 2 { COR_20_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE30ALT1MW,unid=MW 2473 Cargas 3 { Linhas 345kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = C2E28AE30ALT1MW } 00000801 NAO_ENTRAVEL { } { } NE 0 4 { 605.0 309.5 635.0 309.5 635.0 322.5 605.0 322.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto TEXTO_/_DA_US17 2313 Cargas 2 { 500kv Area2 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 1007.3 166.1 1013.3 166.1 1013.3 179.1 1007.3 179.1 } 2 { COR_500_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_ATUAL_UGE_DA_US17 2312 Cargas 2 { 500kv Area2 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US17 } 00000005 NAO_ENTRAVEL { } { } NE 0 4 { 1016.7 166.1 1022.7 166.1 1022.7 179.1 1016.7 179.1 } 2 { COR_500_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigInteiro NUM_MAXIMO_UGE_DA_US17 2314 Cargas 2 { 500kv Area2 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US17 } 00000005 NAO_ENTRAVEL { } { } NE 0 4 { 987.9 166.1 1000.0 166.1 1000.0 179.1 987.9 179.1 } 2 { COR_500_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2510 Cargas 2313 2312 2314
SigInteiro NUM_ATUAL_UGE_DA_US07 2320 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US07 } 00000001 NAO_ENTRAVEL { } { } NE 0 4 { 35.2 448.8 41.2 448.8 41.2 461.8 35.2 461.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US07 2321 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 25.7 448.7 31.7 448.7 31.7 461.8 25.7 461.8 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US07 2322 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US07 } 00000001 NAO_ENTRAVEL { } { } NE 0 4 { 6.4 448.8 18.4 448.8 18.4 461.8 6.4 461.8 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2515 Cargas 2320 2321 2322
SigInteiro NUM_ATUAL_UGE_DA_US11 2336 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US11 } 00000004 NAO_ENTRAVEL { } { } NE 0 4 { 35.2 646.1 41.2 646.1 41.2 659.2 35.2 659.2 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US11 2337 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 24.3 646.1 30.4 646.1 30.4 659.2 24.3 659.2 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US11 2338 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US11 } 00000004 NAO_ENTRAVEL { } { } NE 0 4 { 6.4 646.1 18.4 646.1 18.4 659.2 6.4 659.2 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2516 Cargas 2336 2337 2338
SigInteiro NUM_MAXIMO_UGE_DA_US10 2330 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US10 } 00000003 NAO_ENTRAVEL { } { } NE 0 4 { 644.0 548.8 656.0 548.8 656.0 561.8 644.0 561.8 } 2 { COR_20_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
SigInteiro NUM_ATUAL_UGE_DA_US10 2328 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US10 } 00000003 NAO_ENTRAVEL { } { } NE 0 4 { 672.8 548.8 678.8 548.8 678.8 561.8 672.8 561.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US10 2329 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 663.3 548.8 669.3 548.8 669.3 561.8 663.3 561.8 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
#SigGrupo group 2518 Cargas 2330 2328 2329
SigMedida GER_EQUIV_SISTEMA,unid=MW 2545 Cargas 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER_EQUIV_SISTEMA } 00000249 NAO_ENTRAVEL { } { } NE 0 4 { 739.0 609.5 769.0 609.5 769.0 622.5 739.0 622.5 } 2 { COR_20_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigInteiro NUM_ATUAL_UGE_DA_US08 2296 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US08 } 00000002 NAO_ENTRAVEL { } { } NE 0 4 { 392.8 532.8 398.8 532.8 398.8 545.8 392.8 545.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US08 2297 Cargas 2 { 20kv Area3 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 383.3 532.8 389.3 532.8 389.3 545.8 383.3 545.8 } 2 { COR_20_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
SigInteiro NUM_MAXIMO_UGE_DA_US08 2298 Cargas 2 { 20kv Area3 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US08 } 00000002 NAO_ENTRAVEL { } { } NE 0 4 { 371.0 532.8 377.0 532.8 377.0 545.8 371.0 545.8 } 2 { COR_20_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
#SigGrupo group 2517 Cargas 2296 2297 2298
SigMedida PRSTF55A----V,unid=kV 2600 Cargas 3 { 500kv Area2 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55A----V } 00000920 NAO_ENTRAVEL { } { } NE 0 4 { 929.0 461.5 959.0 461.5 959.0 474.5 929.0 474.5 } 2 { COR_18_KV IGN } 0.0 {000.0} +%5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida GER.EQUIV.PRSTF55,unid=MW 2601 Cargas 2 { 500kv Area2 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = GER.EQUIV.PRSTF55 } 00000246 NAO_ENTRAVEL { } { } NE 0 4 { 929.0 509.5 959.0 509.5 959.0 522.5 929.0 522.5 } 2 { COR_18_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida PRSTF55A----F,unid=Hz 2602 Cargas 3 { 500kv Area2 SE_10 } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = PRSTF55A----F } 00000921 NAO_ENTRAVEL { } { } NE 0 4 { 929.0 485.5 959.0 485.5 959.0 498.5 929.0 498.5 } 2 { COR_18_KV IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigInteiro NUM_MAXIMO_UGE_DA_US10 2607 Cargas 2 { 500kv Area2 } IGN 0 1 { } { SELECT maxuge FROM usi WHERE id = US10 } 00000003 NAO_ENTRAVEL { } { } NE 0 4 { 999.9 494.5 1011.9 494.5 1011.9 507.5 999.9 507.5 } 2 { COR_18_KV IGN } 0.0 { 00 } %2d FONTE_MEDIDA IGN SETA_IGN 
SigInteiro NUM_ATUAL_UGE_DA_US10 2608 Cargas 2 { 500kv Area2 } IGN 0 1 { } { SELECT natlig FROM usi WHERE id = US10 } 00000003 NAO_ENTRAVEL { } { } NE 0 4 { 1028.7 494.5 1034.7 494.5 1034.7 507.5 1028.7 507.5 } 2 { COR_18_KV IGN } 0.0 { 0 } %1d FONTE_MEDIDA IGN SETA_IGN 
SigTexto TEXTO_/_DA_US10 2609 Cargas 2 { 500kv Area2 } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 1019.2 494.5 1025.2 494.5 1025.2 507.5 1019.2 507.5 } 2 { COR_18_KV IGN } 0.0 {/} %1s FONTE_MEDIDA
#SigGrupo group 2610 Cargas 2607 2608 2609
SigMedida SPSTIN6STF51IPR,unid=A 2614 Cargas 3 { Area2 SE_14 DC } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = SPSTIN6STF51IPR } 00000666 NAO_ENTRAVEL { } { } NE 0 4 { 849.0 365.5 879.0 365.5 879.0 378.5 849.0 378.5 } 2 { COR_600_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E28AE29ALT4MW,unid=MW 2618 Cargas 4 { Linhas 345kv Area2 DC } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = INJ.EQUIV.IBIUNA } 00000799 NAO_ENTRAVEL { } { } NE 0 4 { 729.0 381.5 759.0 381.5 759.0 394.5 729.0 394.5 } 2 { COR_345_KV IGN } 0.0 {00000} +%5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigCirculo CS 2519 Cargas 3 { 345kv 750kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 644.0 232.0 668.0 256.0 } 2 { COR_20_KV COR_FUNDO_TELA } CHEIO ENUM_FG 
SigCirculo CS:55-305 2521 Cargas 3 { 345kv 750kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 648.0 238.0 658.0 250.0 } 2 { COR_20_KV IGN } CHEIO ENUM_FG 
SigCirculo CS:30-270 2523 Cargas 3 { 345kv 750kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 658.0 238.0 664.0 244.0 } 2 { COR_20_KV IGN } CHEIO ENUM_FG 
SigCirculo CS:180-450 2525 Cargas 3 { 345kv 750kv Area2 } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 658.0 244.0 664.0 250.0 } 2 { COR_20_KV IGN } CHEIO ENUM_FG 
#SigGrupo group 2526 Cargas 2521 2523 2525
#SigGrupo group 3041 Cargas 2519 2526
SigGerador ger2 1270 CmdGerador 3 { 20kv Area3 SE_07 } IGN 90 2 { APRESENTAR 35barras/US07 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 12.0 424.0 36.0 448.0 } 2 { COR_20_KV IGN } 
SigGerador ger4 1303 CmdGerador 3 { 20kv Area3 SE_10 } IGN 180 2 { APRESENTAR 35barras/US10 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 684.0 544.0 708.0 568.0 } 2 { COR_20_KV IGN } 
SigGerador ger3 1254 CmdGerador 3 { 20kv Area3 SE_08 } IGN 180 2 { APRESENTAR 35barras/US08 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 340.0 528.0 364.0 552.0 } 2 { COR_20_KV IGN } 
SigGerador ger2 1282 CmdGerador 3 { 20kv Area3 SE_11 } IGN 90 2 { APRESENTAR 35barras/US11 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 12.0 612.0 36.0 636.0 } 2 { COR_20_KV IGN } 
SigGerador ger2 1121 CmdGerador 2 { 500kv Area2 } IGN 180 2 { APRESENTAR 35barras/US17 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 1024.0 160.0 1048.0 184.0 } 2 { COR_500_KV IGN } 
SigGerador ger2 2277 CmdGerador 3 { 20kv Area3 SE_07 } IGN 90 2 { APRESENTAR 35barras/US07 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 12.0 464.0 36.0 488.0 } 2 { COR_20_KV IGN } 
SigTexto texto8 2546 CmdTextos 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 581.5 807.0 581.5 807.0 594.5 717.0 594.5 } 2 { AGUA COR_FUNDO_TELA } 0.0 {  Geração Total} %15s FONTE_IDENT_2
SigNoEletrico C2E14ASBAKV 1049 CmdNos 3 { 500kv Area2 SE_05 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE05 } { SELECT valor FROM pas WHERE id = C2E14ASBAKV } 00000790 NAO_ENTRAVEL { } { } NE 0 2 { 666.0 46.0 686.0 66.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C3E24ASBA1KV 1063 CmdNos 3 { 500kv Area2 SE_13 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE15 } { SELECT valor FROM pas WHERE id = C3E24ASBA1KV } 00000325 NAO_ENTRAVEL { } { } NE 0 2 { 786.0 46.0 806.0 66.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C3E25ASBA1KV 1116 CmdNos 3 { 500kv Area2 SE_15 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE16 } { SELECT valor FROM pas WHERE id = C3E25ASBA1KV } 00000350 NAO_ENTRAVEL { } { } NE 0 2 { 906.0 46.0 926.0 66.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C1E26ASBAKV 1119 CmdNos 3 { 500kv Area2 SE_15 } IGN 0 1 { APRESENTAR 35barras/US17 } { SELECT valor FROM pas WHERE id = C1E26ASBAKV } 00000593 NAO_ENTRAVEL { } { } NE 0 2 { 1026.0 46.0 1046.0 66.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C2E27ASBAKV 1111 CmdNos 3 { 500kv Area2 SE_14 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE14 } { SELECT valor FROM pas WHERE id = C2E27ASBAKV } 00000655 NAO_ENTRAVEL { } { } NE 0 2 { 946.0 266.0 966.0 286.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C2E29ASBAKV 1108 CmdNos 3 { 345kv Area2 SE_14 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE14 } { SELECT valor FROM pas WHERE id = C2E29ASBAKV } 00000673 NAO_ENTRAVEL { } { } NE 0 2 { 854.0 266.0 874.0 286.0 } 2 { COR_345_KV COR_345_KV } 
SigNoEletrico C2E28ASBAKV 1052 CmdNos 5 { 345kv Area2 Area3 SE_05 DC } IGN 0 1 { APRESENTAR $TELAS/35barras/SE05 } { SELECT valor FROM pas WHERE id = C2E28ASBAKV } 00000802 NAO_ENTRAVEL { } { } NE 0 2 { 702.0 266.0 722.0 286.0 } 2 { COR_345_KV COR_345_KV } 
SigNoEletrico C2E15ASBAKV 1182 CmdNos 3 { 500kv Area1 SE_03 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE03 } { SELECT valor FROM pas WHERE id = C2E15ASBAKV } 00000743 NAO_ENTRAVEL { } { } NE 0 2 { 342.0 218.0 362.0 238.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E30ASBAKV 1210 CmdNos 4 { 345kv Area2 Area3 SE_06 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE06 } { SELECT valor FROM pas WHERE id = C4E30ASBAKV } 00000842 NAO_ENTRAVEL { } { } NE 0 2 { 466.0 326.0 486.0 346.0 } 2 { COR_345_KV COR_345_KV } 
SigNoEletrico C4E16ASBAKV 1185 CmdNos 4 { 500kv Area1 Area3 SE_06 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE06 } { SELECT valor FROM pas WHERE id = C4E16ASBAKV } 00000838 NAO_ENTRAVEL { } { } NE 0 2 { 342.0 326.0 362.0 346.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E19ASBAKV 1248 CmdNos 3 { 500kv Area3 SE_09 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE09 } { SELECT valor FROM pas WHERE id = C4E19ASBAKV } 00000869 NAO_ENTRAVEL { } { } NE 0 2 { 546.0 446.0 566.0 466.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E20ASBAKV 1301 CmdNos 3 { 500kv Area3 SE_10 } IGN 0 1 { APRESENTAR 35barras/US10 } { SELECT valor FROM pas WHERE id = C4E20ASBAKV } 00000918 NAO_ENTRAVEL { } { } NE 0 2 { 686.0 446.0 706.0 466.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E33ASBKV 1308 CmdNos 3 { 20kv Area3 SE_10 } IGN 0 1 { APRESENTAR 35barras/US10 } { SELECT valor FROM pas WHERE id = C4E33ASBKV } 00000920 NAO_ENTRAVEL { } { } NE 0 2 { 686.0 514.0 706.0 534.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E32ASBKV 1428 CmdNos 3 { 20kv Area3 SE_08 } IGN 0 1 { APRESENTAR 35barras/US08 } { SELECT valor FROM pas WHERE id = C4E32ASBKV } 00000890 NAO_ENTRAVEL { } { } NE 0 2 { 342.0 502.0 362.0 522.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E18ASBAKV 1251 CmdNos 3 { 500kv Area3 SE_08 } IGN 0 1 { APRESENTAR 35barras/US08 } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000888 NAO_ENTRAVEL { } { } NE 0 2 { 342.0 446.0 362.0 466.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E17ASBAKV 1258 CmdNos 3 { 500kv Area3 SE_07 } IGN 0 1 { APRESENTAR 35barras/US07 } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00001005 NAO_ENTRAVEL { } { } NE 0 2 { 130.0 446.0 150.0 466.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E21ASBAKV 1288 CmdNos 3 { 500kv Area3 SE_11 } IGN 0 1 { APRESENTAR 35barras/US11 } { SELECT valor FROM pas WHERE id = C4E21ASBAKV } 00000557 NAO_ENTRAVEL { } { } NE 0 2 { 130.0 614.0 150.0 634.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E22ASBAKV 1292 CmdNos 3 { 500kv Area3 SE_12 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE12 } { SELECT valor FROM pas WHERE id = C4E22ASBAKV } 00000881 NAO_ENTRAVEL { } { } NE 0 2 { 339.5 594.0 359.5 614.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E23ASBAKV 1297 CmdNos 2 { 500kv Area3 } IGN 0 1 { APRESENTAR $TELAS/35barras/SE13 } { SELECT valor FROM pas WHERE id = C4E23ASBAKV } 00000643 NAO_ENTRAVEL { } { } NE 0 2 { 602.0 614.0 622.0 634.0 } 2 { COR_500_KV COR_500_KV } 
SigNoEletrico C4E34ASBKV 1283 CmdNos 3 { 20kv Area3 SE_11 } IGN 0 1 { APRESENTAR 35barras/US11 } { SELECT valor FROM pas WHERE id = C4E34ASBKV } 00000559 NAO_ENTRAVEL { } { } NE 0 2 { 54.0 614.0 74.0 634.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E31ASBKV 1269 CmdNos 3 { 20kv Area3 SE_07 } IGN 0 1 { APRESENTAR 35barras/US07 } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00001007 NAO_ENTRAVEL { } { } NE 0 2 { 54.0 426.0 74.0 446.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E31ASBKV 2276 CmdNos 3 { 20kv Area3 SE_07 } IGN 0 1 { APRESENTAR 35barras/US07 } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00001007 NAO_ENTRAVEL { } { } NE 0 2 { 54.0 466.0 74.0 486.0 } 2 { COR_20_KV COR_20_KV } 
SigNoEletrico C4E33ASBKV 2391 CmdNos 2 { 500kv Area2 } IGN 0 1 { APRESENTAR 35barras/US17 } { SELECT valor FROM pas WHERE id = C4E33ASBKV } 00000920 NAO_ENTRAVEL { } { } NE 0 2 { 1026.0 130.0 1046.0 150.0 } 2 { COR_500_KV COR_500_KV } 
SigTrafo2 trf28 1214 CmdLinhasTrafos 4 { 345kv 500kv Area3 SE_06 } IGN 90 3 { GRUPO TRAFOS-SE06 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 400.0 324.0 424.0 348.0 } 2 { COR_500_KV COR_345_KV } 
SigTrafo2 trf24 1039 CmdLinhasTrafos 4 { 500kv 750kv Area2 SE_05 } IGN 90 3 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 632.0 64.0 656.0 88.0 } 2 { COR_700_KV COR_500_KV } 
SigTrafo2 trf24 1443 CmdLinhasTrafos 4 { 345kv 500kv Area2 SE_14 } IGN 90 3 { GRUPO TRAFOS-SE14 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 900.0 248.0 924.0 272.0 } 2 { COR_345_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog5 1266 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 36.0 436.0 36.0 436.0 64.0 436.0 } 1 { COR_20_KV } CHEIO 1270 1 1269 1 
SigTrafo2 trf29 1253 CmdLinhasTrafos 4 { 20kv 500kv Area3 SE_08 } IGN 0 3 { GRUPO TRAFOS-US08 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 340.0 472.0 364.0 496.0 } 2 { COR_500_KV COR_20_KV } 
SigTrafo2 trf210 1302 CmdLinhasTrafos 4 { 20kv 500kv Area3 SE_10 } IGN 0 3 { GRUPO TRAFOS-US10 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 684.0 480.0 708.0 504.0 } 2 { COR_500_KV COR_20_KV } 
SigJuncaoOrtogonal juncortog5 1286 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 36.0 624.0 36.0 624.0 64.0 624.0 } 1 { COR_20_KV } CHEIO 1282 1 1283 1 
SigTrafo2 trf23 1285 CmdLinhasTrafos 4 { 20kv 500kv Area3 SE_11 } IGN 90 3 { GRUPO TRAFOS-US11 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 92.0 612.0 116.0 636.0 } 2 { COR_20_KV COR_500_KV } 
SigJuncao junc8 1596 CmdLinhasTrafos 4 { Linhas 345kv Area2 SE_14 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 864.0 276.0 864.0 316.0 } 1 { COR_345_KV } CHEIO 1108 1 1595 1 
SigLTConfig C4S06E16ATR21MW 2161 CmdLinhasTrafos 3 { 500kv Area3 SE_06 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4S06E16ATR21MW } 00000845 NAO_ENTRAVEL { } { } NE 0 2 { 352.0 336.0 400.0 336.0 } 1 { COR_500_KV } 1185 1 1214 1 NAO { SELECT indligs FROM trf WHERE id = C4S06TR21 } 00000024 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4S06E30ATR21MW 2163 CmdLinhasTrafos 3 { 345kv Area3 SE_06 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4S06E30ATR21MW } 00000847 NAO_ENTRAVEL { } { } NE 0 2 { 476.0 336.0 424.0 336.0 } 1 { COR_345_KV } 1210 1 1214 2 NAO { SELECT indligs FROM trf WHERE id = C4S06TR21 } 00000024 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S05E13ATR22MW 2168 CmdLinhasTrafos 3 { 750kv Area2 SE_05 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR22MW } 00000810 NAO_ENTRAVEL { } { } NE 0 3 { 608.0 116.0 624.0 76.0 632.0 76.0 } 1 { COR_700_KV } 1022 1 1039 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR22 } 00000013 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S05E13ATR23MW 2169 CmdLinhasTrafos 2 { 750kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR23MW } 00000814 NAO_ENTRAVEL { } { } NE 0 3 { 608.0 116.0 652.0 160.0 668.0 160.0 } 1 { COR_700_KV } 1022 1 1040 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR23 } 00000014 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S14E27ATR21MW 2173 CmdLinhasTrafos 3 { 500kv Area2 SE_14 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S14E27ATR21MW } 00000676 NAO_ENTRAVEL { } { } NE 0 3 { 956.0 276.0 932.0 260.0 924.0 260.0 } 1 { COR_500_KV } 1111 1 1443 2 NAO { SELECT indligs FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog3 2184 CmdLinhasTrafos 3 { 20kv Area3 SE_10 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 696.0 524.0 696.0 524.0 696.0 544.0 } 1 { COR_20_KV } CHEIO 1308 1 1303 1 
SigLTConfig C2S14E29ATR21MW 2187 CmdLinhasTrafos 3 { 345kv Area2 SE_14 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S14E29ATR21MW } 00000680 NAO_ENTRAVEL { } { } NE 0 3 { 864.0 276.0 888.0 260.0 900.0 260.0 } 1 { COR_345_KV } 1108 1 1443 1 NAO { SELECT indligp FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E28AE29ALT1MW 2097 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT1MW } 00000793 NAO_ENTRAVEL { } { } NE 0 4 { 712.0 276.0 740.0 216.0 836.0 216.0 864.0 276.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT1 } 00000012 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT1 } 00000012 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E28AE29ALT2MW 2098 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT2MW } 00000795 NAO_ENTRAVEL { } { } NE 0 4 { 712.0 276.0 740.0 256.0 836.0 256.0 864.0 276.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT2 } 00000013 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT2 } 00000013 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E28AE29ALT3MW 2099 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT3MW } 00000797 NAO_ENTRAVEL { } { } NE 0 4 { 712.0 276.0 740.0 296.0 836.0 296.0 864.0 276.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT3 } 00000014 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT3 } 00000014 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E28AE29ALT4MW 2100 CmdLinhasTrafos 3 { Linhas 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E28AE29ALT4MW } 00000799 NAO_ENTRAVEL { } { } NE 0 4 { 712.0 276.0 740.0 336.0 836.0 336.0 864.0 276.0 } 1 { COR_345_KV } 1052 1 1108 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE29ALT4 } 00000015 { SELECT indligp FROM ltr WHERE id = C2E28AE29ALT4 } 00000015 COMPLETO ANA_ORIG { } <OFFSET>
SigTrafo2 trf23 2266 CmdLinhasTrafos 2 { 500kv Area2 } IGN 180 3 { GRUPO TRAFOS-US17 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 1024.0 96.0 1048.0 120.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog5 2278 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 36.0 476.0 36.0 476.0 64.0 476.0 } 1 { COR_20_KV } CHEIO 2277 1 2276 1 
SigLTConfig C2S05E28ATR23MW 2343 CmdLinhasTrafos 2 { 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E28ATR23MW } 00000825 NAO_ENTRAVEL { } { } NE 0 3 { 712.0 276.0 712.0 160.0 692.0 160.0 } 1 { COR_345_KV } 1052 1 1040 2 NAO { SELECT indligp FROM trf WHERE id = C2S05TR23 } 00000014 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S03E15ATR21MW 2357 CmdLinhasTrafos 3 { 500kv Area1 SE_03 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR21MW } 00000753 NAO_ENTRAVEL { } { } NE 0 3 { 352.0 228.0 336.0 204.0 336.0 188.0 } 1 { COR_500_KV } 1182 1 1177 2 NAO { SELECT indligp FROM trf WHERE id = C2S03TR21 } 00000010 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S03E15ATR22MW 2358 CmdLinhasTrafos 3 { 500kv Area1 SE_03 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S03E15ATR22MW } 00000757 NAO_ENTRAVEL { } { } NE 0 3 { 352.0 228.0 368.0 204.0 368.0 188.0 } 1 { COR_500_KV } 1182 1 2348 2 NAO { SELECT indligp FROM trf WHERE id = C2S03TR22 } 00000011 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog3 2403 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 1036.0 160.0 1036.0 160.0 1036.0 140.0 } 1 { COR_500_KV } CHEIO 1121 1 2391 1 
SigTrafo2 trf24 2408 CmdLinhasTrafos 4 { 500kv 750kv Area2 SE_05 } IGN 90 3 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 632.0 24.0 656.0 48.0 } 2 { COR_700_KV COR_500_KV } 
SigLTConfig C2S05E13ATR21MW 2409 CmdLinhasTrafos 3 { 750kv Area2 SE_05 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR21MW } 00000806 NAO_ENTRAVEL { } { } NE 0 3 { 608.0 116.0 620.0 36.0 632.0 36.0 } 1 { COR_700_KV } 1022 1 2408 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR21 } 00000012 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S05E14ATR21MW 2410 CmdLinhasTrafos 3 { 500kv Area2 SE_05 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E14ATR21MW } 00000821 NAO_ENTRAVEL { } { } NE 0 3 { 676.0 56.0 660.0 36.0 656.0 36.0 } 1 { COR_500_KV } 1049 1 2408 2 NAO { SELECT indligp FROM trf WHERE id = C2S05TR21 } 00000012 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S05E14ATR22MW 2411 CmdLinhasTrafos 3 { 500kv Area2 SE_05 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E14ATR22MW } 00000823 NAO_ENTRAVEL { } { } NE 0 3 { 676.0 56.0 660.0 76.0 656.0 76.0 } 1 { COR_500_KV } 1049 1 1039 2 NAO { SELECT indligp FROM trf WHERE id = C2S05TR22 } 00000013 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigTrafo2 trf24 2467 CmdLinhasTrafos 4 { 345kv 500kv Area2 SE_14 } IGN 90 3 { GRUPO TRAFOS-SE14 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 900.0 284.0 924.0 308.0 } 2 { COR_345_KV COR_500_KV } 
SigLTConfig C2S14E27ATR21MW 2469 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S14E27ATR21MW } 00000676 NAO_ENTRAVEL { } { } NE 0 3 { 924.0 296.0 932.0 296.0 956.0 276.0 } 1 { COR_500_KV } 2467 2 1111 1 NAO { SELECT indligs FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E14AE24ALT2MW 2090 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT2MW } 00000789 NAO_ENTRAVEL { } { } NE 0 4 { 676.0 56.0 696.0 80.0 776.0 80.0 796.0 56.0 } 1 { COR_500_KV } 1049 1 1063 1 SIM { SELECT indligd FROM ltr WHERE id = C3E14AE24ALT2 } 00000018 { SELECT indligp FROM ltr WHERE id = C3E14AE24ALT2 } 00000018 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E14AE24ALT1MW 2089 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E14AE24ALT1MW } 00000787 NAO_ENTRAVEL { } { } NE 0 4 { 676.0 56.0 696.0 32.0 776.0 32.0 796.0 56.0 } 1 { COR_500_KV } 1049 1 1063 1 SIM { SELECT indligd FROM ltr WHERE id = C3E14AE24ALT1 } 00000017 { SELECT indligp FROM ltr WHERE id = C3E14AE24ALT1 } 00000017 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C3E24AE25ALT1MW 2091 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT1MW } 00000320 NAO_ENTRAVEL { } { } NE 0 4 { 796.0 56.0 816.0 32.0 896.0 32.0 916.0 56.0 } 1 { COR_500_KV } 1063 1 1116 1 SIM { SELECT indligd FROM ltr WHERE id = C3E24AE25ALT1 } 00000019 { SELECT indligp FROM ltr WHERE id = C3E24AE25ALT1 } 00000019 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C3E24AE25ALT2MW 2092 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C3E24AE25ALT2MW } 00000322 NAO_ENTRAVEL { } { } NE 0 4 { 796.0 56.0 816.0 80.0 896.0 80.0 916.0 56.0 } 1 { COR_500_KV } 1063 1 1116 1 SIM { SELECT indligd FROM ltr WHERE id = C3E24AE25ALT2 } 00000020 { SELECT indligp FROM ltr WHERE id = C3E24AE25ALT2 } 00000020 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C3E25AE26ALT1MW 2101 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT1MW } 00000333 NAO_ENTRAVEL { } { } NE 0 4 { 916.0 56.0 936.0 32.0 1016.0 32.0 1036.0 56.0 } 1 { COR_500_KV } 1116 1 1119 1 SIM { SELECT indligd FROM ltr WHERE id = C3E25AE26ALT1 } 00000022 { SELECT indligp FROM ltr WHERE id = C3E25AE26ALT1 } 00000022 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C3E25AE26ALT2MW 2102 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C3E25AE26ALT2MW } 00000335 NAO_ENTRAVEL { } { } NE 0 4 { 916.0 56.0 936.0 80.0 1016.0 80.0 1036.0 56.0 } 1 { COR_500_KV } 1116 1 1119 1 SIM { SELECT indligd FROM ltr WHERE id = C3E25AE26ALT2 } 00000023 { SELECT indligp FROM ltr WHERE id = C3E25AE26ALT2 } 00000023 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C3E24AE27ALT1MW 2093 CmdLinhasTrafos 3 { Linhas 500kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C3E24AE27ALT1MW } 00000324 NAO_ENTRAVEL { } { } NE 0 4 { 796.0 56.0 832.0 164.0 928.0 164.0 956.0 276.0 } 1 { COR_500_KV } 1063 1 1111 1 SIM { SELECT indligd FROM ltr WHERE id = C3E24AE27ALT1 } 00000021 { SELECT indligp FROM ltr WHERE id = C3E24AE27ALT1 } 00000021 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S05E13ATR31MW 2413 CmdLinhasTrafos 2 { 750kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR31MW } 00000818 NAO_ENTRAVEL { } { } NE 0 3 { 608.0 116.0 608.0 200.0 624.0 200.0 } 1 { COR_700_KV } 1022 1 2412 1 NAO { SELECT indligp FROM trf WHERE id = C2S05TR31 } 00000015 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2S05E28ATR31MW 2414 CmdLinhasTrafos 2 { 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E28ATR31MW } 00000827 NAO_ENTRAVEL { } { } NE 0 4 { 656.0 192.0 656.0 192.0 680.0 192.0 712.0 276.0 } 1 { COR_345_KV } 2412 2 1052 1 NAO { SELECT indligs FROM trf WHERE id = C2S05TR31 } 00000015 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E15AE16ALT1MW 2103 CmdLinhasTrafos 3 { Linhas 500kv Area1 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT1MW } 00000739 NAO_ENTRAVEL { } { } NE 0 4 { 352.0 228.0 332.0 252.0 332.0 312.0 352.0 336.0 } 1 { COR_500_KV } 1182 1 1185 1 SIM { SELECT indligd FROM ltr WHERE id = C2E15AE16ALT1 } 00000010 { SELECT indligp FROM ltr WHERE id = C2E15AE16ALT1 } 00000010 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C2E15AE16ALT2MW 2104 CmdLinhasTrafos 3 { Linhas 500kv Area1 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E15AE16ALT2MW } 00000742 NAO_ENTRAVEL { } { } NE 0 4 { 352.0 228.0 372.0 252.0 372.0 312.0 352.0 336.0 } 1 { COR_500_KV } 1182 1 1185 1 SIM { SELECT indligd FROM ltr WHERE id = C2E15AE16ALT2 } 00000011 { SELECT indligp FROM ltr WHERE id = C2E15AE16ALT2 } 00000011 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E16AE17ALT1MW 2106 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E16AE17ALT1MW } 00000833 NAO_ENTRAVEL { } { } NE 0 2 { 352.0 336.0 140.0 456.0 } 1 { COR_500_KV } 1185 1 1258 1 SIM { SELECT indligd FROM ltr WHERE id = C4E16AE17ALT1 } 00000024 { SELECT indligp FROM ltr WHERE id = C4E16AE17ALT1 } 00000024 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E16AE19ALT1MW 2107 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E16AE19ALT1MW } 00000835 NAO_ENTRAVEL { } { } NE 0 2 { 352.0 336.0 556.0 456.0 } 1 { COR_500_KV } 1185 1 1248 1 SIM { SELECT indligd FROM ltr WHERE id = C4E16AE19ALT1 } 00000025 { SELECT indligp FROM ltr WHERE id = C4E16AE19ALT1 } 00000025 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E17AE18ALT1MW 2108 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MW } 00001000 NAO_ENTRAVEL { } { } NE 0 2 { 140.0 456.0 352.0 456.0 } 1 { COR_500_KV } 1258 1 1251 1 SIM { SELECT indligd FROM ltr WHERE id = C4E17AE18ALT1 } 00000026 { SELECT indligp FROM ltr WHERE id = C4E17AE18ALT1 } 00000026 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E18AE19ALT1MW 2110 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E18AE19ALT1MW } 00000887 NAO_ENTRAVEL { } { } NE 0 2 { 352.0 456.0 556.0 456.0 } 1 { COR_500_KV } 1251 1 1248 1 SIM { SELECT indligd FROM ltr WHERE id = C4E18AE19ALT1 } 00000028 { SELECT indligp FROM ltr WHERE id = C4E18AE19ALT1 } 00000028 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog14 2429 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 5 { 120.0 456.0 103.9 456.0 116.9 456.0 108.0 456.0 140.0 456.0 } 1 { COR_500_KV } CHEIO 2270 1 1258 1 
SigJuncao junc2 2481 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 64.0 436.0 80.0 448.0 100.0 448.0 88.0 448.0 } 1 { COR_20_KV } CHEIO 1269 1 2270 3 
SigJuncao junc2 2482 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 64.0 476.0 80.0 464.0 100.0 464.0 88.0 464.0 } 1 { COR_20_KV } CHEIO 2276 1 2270 2 
SigLTConfig C4E17AE21ALT1MW 2109 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E17AE21ALT1MW } 00001002 NAO_ENTRAVEL { } { } NE 0 2 { 140.0 456.0 140.0 624.0 } 1 { COR_500_KV } 1258 1 1288 1 SIM { SELECT indligd FROM ltr WHERE id = C4E17AE21ALT1 } 00000027 { SELECT indligp FROM ltr WHERE id = C4E17AE21ALT1 } 00000027 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E19AE22ALT1MW 2113 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E19AE22ALT1MW } 00000860 NAO_ENTRAVEL { } { } NE 0 2 { 556.0 456.0 349.5 604.0 } 1 { COR_500_KV } 1248 1 1292 1 SIM { SELECT indligd FROM ltr WHERE id = C4E19AE22ALT1 } 00000031 { SELECT indligp FROM ltr WHERE id = C4E19AE22ALT1 } 00000031 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog4 2419 CmdLinhasTrafos 3 { 500kv Area3 SE_08 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 352.0 456.0 352.0 456.0 352.0 472.0 } 1 { COR_500_KV } CHEIO 1251 1 1253 1 
SigTrafo3Enrol trf3e2 2270 CmdLinhasTrafos 4 { 20kv 500kv Area3 SE_11 } IGN 90 1 { GRUPO TRAFOS-US07 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 88.0 440.0 120.0 472.0 } 3 { COR_500_KV COR_20_KV COR_20_KV } 
SigJuncaoOrtogonal juncortog5 2420 CmdLinhasTrafos 3 { 20kv Area3 SE_08 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 352.0 496.0 352.0 496.0 352.0 512.0 } 1 { COR_20_KV } CHEIO 1253 2 1428 1 
SigJuncaoOrtogonal juncortog4 2185 CmdLinhasTrafos 3 { 20kv Area3 SE_08 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 352.0 512.0 352.0 512.0 352.0 528.0 } 1 { COR_20_KV } CHEIO 1428 1 1254 1 
SigJuncaoOrtogonal juncortog3 2388 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 556.0 456.0 556.0 456.0 556.0 496.0 } 1 { COR_500_KV } CHEIO 1248 1 2041 1 
SigLTConfig C4E19AE20ALT1MW 2111 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT1MW } 00000856 NAO_ENTRAVEL { } { } NE 0 4 { 556.0 456.0 580.0 432.0 672.0 432.0 696.0 456.0 } 1 { COR_500_KV } 1248 1 1301 1 SIM { SELECT indligd FROM ltr WHERE id = C4E19AE20ALT1 } 00000029 { SELECT indligp FROM ltr WHERE id = C4E19AE20ALT1 } 00000029 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E19AE20ALT2MW 2112 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E19AE20ALT2MW } 00000858 NAO_ENTRAVEL { } { } NE 0 4 { 556.0 456.0 580.0 480.0 672.0 480.0 696.0 456.0 } 1 { COR_500_KV } 1248 1 1301 1 SIM { SELECT indligd FROM ltr WHERE id = C4E19AE20ALT2 } 00000030 { SELECT indligp FROM ltr WHERE id = C4E19AE20ALT2 } 00000030 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog6 2421 CmdLinhasTrafos 3 { 500kv Area3 SE_10 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 696.0 456.0 696.0 456.0 696.0 480.0 } 1 { COR_500_KV } CHEIO 1301 1 1302 1 
SigJuncaoOrtogonal juncortog7 2422 CmdLinhasTrafos 3 { 20kv Area3 SE_10 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 696.0 504.0 696.0 504.0 696.0 524.0 } 1 { COR_20_KV } CHEIO 1302 2 1308 1 
SigLTConfig C2E28AE30ALT1MW 2105 CmdLinhasTrafos 4 { Linhas 345kv Area2 Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2E28AE30ALT1MW } 00000801 NAO_ENTRAVEL { } { } NE 0 4 { 712.0 276.0 676.0 336.0 512.0 336.0 476.0 336.0 } 1 { COR_345_KV } 1052 1 1210 1 SIM { SELECT indligd FROM ltr WHERE id = C2E28AE30ALT1 } 00000016 { SELECT indligp FROM ltr WHERE id = C2E28AE30ALT1 } 00000016 COMPLETO ANA_ORIG { SELECT valor FROM pas WHERE id = SPSTIN6STF52IPR } <OFFSET>
SigLTConfig lintrans5 2416 CmdLinhasTrafos 3 { 345kv 750kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S05E13ATR31MW } 00000818 NAO_ENTRAVEL { } { } NE 0 5 { 656.0 208.0 648.0 208.0 656.0 208.0 656.0 248.0 656.0 244.0 } 1 { COR_20_KV } 2412 3 2519 1 NAO { SELECT indligt FROM tr3 WHERE id = C2S05TR31 } 00000000 { } <OFFSET> COMPLETO ANA_ORIG { SELECT valor FROM pas WHERE id = SPSTIN6STF51IPR } <OFFSET>
SigTrafo3Enrol trf31 2412 CmdLinhasTrafos 3 { 345kv 750kv Area2 } IGN 270 1 { GRUPO TRAFOS-SE05 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 624.0 184.0 656.0 216.0 } 3 { COR_700_KV COR_345_KV COR_20_KV } 
SigLTConfig C2S14E29ATR22MW 2468 CmdLinhasTrafos 2 { 345kv Area2 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C2S14E29ATR22MW } 00000682 NAO_ENTRAVEL { } { } NE 0 3 { 864.0 276.0 888.0 296.0 900.0 296.0 } 1 { COR_345_KV } 1108 1 2467 1 NAO { SELECT indligp FROM trf WHERE id = C2S14TR21 } 00000016 { } <OFFSET> COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog2 2387 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 916.0 100.0 916.0 100.0 916.0 56.0 } 1 { COR_500_KV } CHEIO 2011 1 1116 1 
SigJuncaoOrtogonal juncortog8 2423 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 1036.0 56.0 1036.0 56.0 1036.0 96.0 } 1 { COR_500_KV } CHEIO 1119 1 2266 2 
SigJuncaoOrtogonal juncortog9 2424 CmdLinhasTrafos 2 { 500kv Area2 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 1036.0 120.0 1036.0 120.0 1036.0 140.0 } 1 { COR_500_KV } CHEIO 2266 1 2391 1 
SigJuncaoOrtogonal juncortog2 2417 CmdLinhasTrafos 2 { 20kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 64.0 624.0 64.0 624.0 92.0 624.0 } 1 { COR_20_KV } CHEIO 1283 1 1285 1 
SigJuncaoOrtogonal juncortog3 2418 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 116.0 624.0 116.0 624.0 140.0 624.0 } 1 { COR_500_KV } CHEIO 1285 2 1288 1 
SigLTConfig C4E21AE22ALT1MW 2115 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E21AE22ALT1MW } 00000550 NAO_ENTRAVEL { } { } NE 0 4 { 140.0 624.0 164.0 604.0 340.0 604.0 349.5 604.0 } 1 { COR_500_KV } 1288 1 1292 1 SIM { SELECT indligd FROM ltr WHERE id = C4E21AE22ALT1 } 00000032 { SELECT indligp FROM ltr WHERE id = C4E21AE22ALT1 } 00000032 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E21AE23ALT1MW 2116 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E21AE23ALT1MW } 00000552 NAO_ENTRAVEL { } { } NE 0 4 { 140.0 624.0 164.0 644.0 588.0 644.0 612.0 624.0 } 1 { COR_500_KV } 1288 1 1297 1 SIM { SELECT indligd FROM ltr WHERE id = C4E21AE23ALT1 } 00000033 { SELECT indligp FROM ltr WHERE id = C4E21AE23ALT1 } 00000033 COMPLETO ANA_ORIG { } <OFFSET>
SigLTConfig C4E22AE23ALT1MW 2117 CmdLinhasTrafos 3 { Linhas 500kv Area3 } IGN 0 4 { } { SELECT valor FROM pas WHERE id = C4E22AE23ALT1MW } 00000876 NAO_ENTRAVEL { } { } NE 0 4 { 349.5 604.0 364.6 604.0 588.0 604.0 612.0 624.0 } 1 { COR_500_KV } 1292 1 1297 1 SIM { SELECT indligd FROM ltr WHERE id = C4E22AE23ALT1 } 00000034 { SELECT indligp FROM ltr WHERE id = C4E22AE23ALT1 } 00000034 COMPLETO ANA_ORIG { } <OFFSET>
SigJuncaoOrtogonal juncortog3 2485 CmdLinhasTrafos 2 { 500kv Area3 } IGN 0 4 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 612.0 624.0 640.0 624.0 640.0 632.0 } 1 { COR_500_KV } CHEIO 1297 1 2033 1 
SigMedida STSTIN6STF52IPR,unid=A 2616 CmdLinhasTrafos 3 { Area2 SE_14 DC } Medidas 0 1 { } { SELECT valor FROM pas WHERE id = SPSTIN6STF52IPR } 00000666 NAO_ENTRAVEL { } { } NE 0 4 { 849.0 445.5 879.0 445.5 879.0 458.5 849.0 458.5 } 2 { COR_600_KV IGN } 0.0 {00000} %5.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigRetangulo Frame3D,frame=1 2552 CmdMoldura 8 { 20kv 345kv 500kv 750kv Area1 Area2 Area3 DC } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 836.0 640.0 704.0 640.0 704.0 588.0 836.0 588.0 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigLT C2E10AE13ALT1MW,cor_linha=cor_seta 2565 Fasores 1 { Fasores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 ENTRAVEL { } { } NE 0 7 { 608.0 116.0 648.0 108.0 668.0 92.0 704.0 76.0 776.0 68.0 892.0 64.0 1036.0 56.0 } 1 { LIMA } 1022 1 1119 1 SIM
SigLT C2E10AE13ALT1MW,cor_linha=cor_seta 2568 Fasores 1 { Fasores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 ENTRAVEL { } { } NE 0 8 { 352.0 116.0 328.0 144.0 320.0 168.0 312.0 204.0 312.0 252.0 320.0 288.0 328.0 312.0 352.0 336.0 } 1 { LIMA } 934 1 1185 1 SIM
SigLT C2E10AE13ALT1MW,cor_linha=cor_seta 2569 Fasores 1 { Fasores } IGN 0 10 { } { SELECT valor FROM pas WHERE id = C2E10AE13ALT1MW } 00000767 ENTRAVEL { } { } NE 0 7 { 608.0 116.0 644.0 168.0 692.0 200.0 736.0 224.0 824.0 268.0 864.0 276.0 864.0 276.0 } 1 { LIMA } 1022 1 1108 1 SIM
