;
TELA BRANCO COR_FUNDO_TELA LIC_Default 12 nzoom 1.0 xc 447.0 yc 299.0 gridx 8.0 gridy 8.0 enquadrar sim

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA GRAFITE 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA PriCamada NAO_BLOQUEADA PRETO 0





SigLinha pline2 781 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 479.0 130.0 476.0 130.0 474.0 116.8 471.0 116.8 471.0 101.0 479.0 111.4 479.0 130.0 } 2 { CINZA_ESCURO CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 777 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 445.0 130.0 448.0 130.0 450.0 116.8 453.0 116.8 453.0 101.0 445.0 111.4 445.0 130.0 } 2 { CINZA_ESCURO CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 636 PriCamada 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 2.9 349.0 323.0 349.0 } 2 { PRETO PRETO } ABERTO CHEIO ENUM_FG 
SigTexto texto26 644 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 664.8 96.8 694.9 96.8 694.9 110.8 664.8 110.8 } 2 { AGUA IGN } 0.0 {Metal} %5s FONTE_LABEL
SigTexto nome 646 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 755.0 95.8 765.0 95.8 765.0 111.8 755.0 111.8 } 2 { AGUA IGN } 0.0 {C} %1s FONTE_LABEL_EST
SigTexto nome 647 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.5 93.8 755.5 93.8 755.5 107.8 748.5 107.8 } 2 { AGUA IGN } 0.0 {o} %1s FONTE_LABEL
SigTexto texto26 667 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 670.3 124.8 696.4 124.8 696.4 138.8 670.3 138.8 } 2 { AGUA IGN } 0.0 {Óleo} %4s FONTE_LABEL
SigTexto nome 668 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 755.0 123.8 765.0 123.8 765.0 139.8 755.0 139.8 } 2 { AGUA IGN } 0.0 {C} %1s FONTE_LABEL_EST
SigTexto nome 669 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.5 121.8 755.5 121.8 755.5 135.8 748.5 135.8 } 2 { AGUA IGN } 0.0 {o} %1s FONTE_LABEL
SigTexto texto26 682 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 664.8 200.8 694.9 200.8 694.9 214.8 664.8 214.8 } 2 { AGUA IGN } 0.0 {Metal} %5s FONTE_LABEL
SigTexto nome 683 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 755.0 199.8 765.0 199.8 765.0 215.8 755.0 215.8 } 2 { AGUA IGN } 0.0 {C} %1s FONTE_LABEL_EST
SigTexto nome 684 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.5 197.8 755.5 197.8 755.5 211.8 748.5 211.8 } 2 { AGUA IGN } 0.0 {o} %1s FONTE_LABEL
SigTexto texto26 687 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 670.3 228.8 696.4 228.8 696.4 242.8 670.3 242.8 } 2 { AGUA IGN } 0.0 {Óleo} %4s FONTE_LABEL
SigTexto nome 688 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 755.0 227.8 765.0 227.8 765.0 243.8 755.0 243.8 } 2 { AGUA IGN } 0.0 {C} %1s FONTE_LABEL_EST
SigTexto nome 689 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.5 225.8 755.5 225.8 755.5 239.8 748.5 239.8 } 2 { AGUA IGN } 0.0 {o} %1s FONTE_LABEL
SigTexto texto26 702 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 664.8 293.8 694.9 293.8 694.9 307.8 664.8 307.8 } 2 { AGUA IGN } 0.0 {Metal} %5s FONTE_LABEL
SigTexto nome 703 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 755.0 292.8 765.0 292.8 765.0 308.8 755.0 308.8 } 2 { AGUA IGN } 0.0 {C} %1s FONTE_LABEL_EST
SigTexto nome 704 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.5 290.8 755.5 290.8 755.5 304.8 748.5 304.8 } 2 { AGUA IGN } 0.0 {o} %1s FONTE_LABEL
SigTexto texto26 707 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 670.3 321.8 696.4 321.8 696.4 335.8 670.3 335.8 } 2 { AGUA IGN } 0.0 {Óleo} %4s FONTE_LABEL
SigTexto nome 708 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 755.0 320.8 765.0 320.8 765.0 336.8 755.0 336.8 } 2 { AGUA IGN } 0.0 {C} %1s FONTE_LABEL_EST
SigTexto nome 709 PriCamada 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.5 318.8 755.5 318.8 755.5 332.8 748.5 332.8 } 2 { AGUA IGN } 0.0 {o} %1s FONTE_LABEL
SigTexto texto26 722 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 472.2 239.3 510.3 239.3 510.3 253.3 472.2 253.3 } 2 { BEGE IGN } 0.0 {2273/2} %6s FONTE_LABEL
SigTexto texto26 720 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 414.6 239.0 452.6 239.0 452.6 253.0 414.6 253.0 } 2 { BEGE IGN } 0.0 {2273/1} %6s FONTE_LABEL
SigTexto texto26 543 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 495.8 142.0 597.9 142.0 597.9 158.0 495.8 158.0 } 2 { BRANCO GRAFITE } 0.0 {Mancal Escora} %13s FONTE_IDENT_2
SigTexto texto26 544 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 494.8 154.0 599.9 154.0 599.9 170.0 494.8 170.0 } 2 { BRANCO GRAFITE } 0.0 {e Guia Gerador} %14s FONTE_IDENT_2
#SigGrupo group 1093 Sombra 543 544
SigTexto texto26 547 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 529.8 298.0 579.9 298.0 579.9 314.0 529.8 314.0 } 2 { BRANCO GRAFITE } 0.0 {Mancal} %6s FONTE_IDENT_2
SigTexto texto26 548 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 528.3 311.0 581.4 311.0 581.4 327.0 528.3 327.0 } 2 { BRANCO GRAFITE } 0.0 {Turbina} %7s FONTE_IDENT_2
#SigGrupo group 1094 Sombra 547 548
SigMedida CN_G3_T_MAN_G_I_OIL 706 Unifilar 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUG1TMPGIOL } 00000776 NAO_ENTRAVEL 4 { 713.3 322.3 731.4 322.3 731.4 335.3 713.3 335.3 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida CN_G3_T_MAN_G_I_MET 701 Unifilar 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUG1TMPGIMT } 00000775 NAO_ENTRAVEL 4 { 713.3 294.3 731.4 294.3 731.4 307.3 713.3 307.3 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida CN_G3_T_MAN_ESC_OIL 686 Unifilar 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUG1TMPEOL } 00000774 NAO_ENTRAVEL 4 { 713.3 229.3 731.4 229.3 731.4 242.3 713.3 242.3 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida CN_G3_T_MAN_ESC_MET 681 Unifilar 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUG1TMPEMT } 00000773 NAO_ENTRAVEL 4 { 713.3 201.3 731.4 201.3 731.4 214.3 713.3 214.3 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida CN_G3_T_MAN_G_S_OIL 666 Unifilar 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUG1TMPGOL } 00000778 NAO_ENTRAVEL 4 { 713.3 125.3 731.4 125.3 731.4 138.3 713.3 138.3 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida CN_G3_T_MAN_G_S_MET 639 Unifilar 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUG1TMPGMT } 00000777 NAO_ENTRAVEL 4 { 713.3 97.3 731.4 97.3 731.4 110.3 713.3 110.3 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigCirculo CN_G3_MN_PUMP1_CA_LIGA 717 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 188.3 313.9 215.4 340.9 } 4 { BEGE IGN IGN IGN } CHEIO ENUM_BG 
SigCirculo CN_G3_MN_PUMP_RES2_LIG 835 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 109.3 313.9 136.4 340.9 } 4 { BEGE IGN IGN IGN } CHEIO ENUM_BG 
SigCirculo CN_G3_MN_PUMP_RES1_LIG 833 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 34.3 313.9 61.4 340.9 } 4 { BEGE IGN IGN IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 1049 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.3 84.6 811.5 84.6 811.5 154.7 598.3 154.7 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1055 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.3 182.6 811.5 182.6 811.5 252.7 598.3 252.7 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1059 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.3 280.6 811.5 280.6 811.5 350.7 598.3 350.7 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 857 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 334.7 147.2 441.7 147.2 441.7 149.3 334.7 149.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 853 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 429.9 186.3 431.8 186.3 431.8 206.9 429.9 206.9 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 851 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 419.9 180.3 421.8 180.3 421.8 196.2 419.9 196.2 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 849 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 336.8 196.2 421.7 196.2 421.7 198.3 336.8 198.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 815 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 276.6 340.5 278.6 340.5 278.6 380.0 276.6 380.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 813 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 201.6 340.5 203.6 340.5 203.6 380.0 201.6 380.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 655 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 742.2 116.0 703.0 116.0 703.0 92.0 742.2 92.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 670 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 742.2 144.0 703.0 144.0 703.0 120.0 742.2 120.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 685 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 742.2 220.0 703.0 220.0 703.0 196.0 742.2 196.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 690 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 742.2 248.0 703.0 248.0 703.0 224.0 742.2 224.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 705 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 742.2 313.0 703.0 313.0 703.0 289.0 742.2 289.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 710 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 742.2 341.0 703.0 341.0 703.0 317.0 742.2 317.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 810 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 201.6 209.0 203.6 209.0 203.6 314.0 201.6 314.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 811 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 310.0 128.2 428.9 128.2 428.9 130.3 310.0 130.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 819 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 276.6 261.2 278.6 261.2 278.6 314.0 276.6 314.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 821 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 204.0 259.2 278.7 259.2 278.7 261.3 204.0 261.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 839 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 122.6 340.5 124.6 340.5 124.6 380.0 122.6 380.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 840 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 47.6 340.5 49.6 340.5 49.6 380.0 47.6 380.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 841 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 47.6 185.7 49.9 185.7 49.9 314.0 47.6 314.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 842 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 122.6 262.3 124.5 262.3 124.5 314.0 122.6 314.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 843 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 50.7 259.2 124.7 259.2 124.7 261.3 50.7 261.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 845 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 298.5 381.2 336.7 381.2 336.7 383.3 298.5 383.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 847 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 334.8 149.7 336.6 149.7 336.6 381.0 334.8 381.0 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 855 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 202.0 206.8 431.9 206.8 431.9 208.9 202.0 208.9 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 859 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 439.9 128.3 441.8 128.3 441.8 147.2 439.9 147.2 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 861 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 47.9 184.2 407.9 184.2 407.9 186.3 47.9 186.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 863 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 310.0 130.5 311.9 130.5 311.9 184.3 310.0 184.3 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1058 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.3 252.6 811.5 252.6 811.5 280.6 598.3 280.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 1054 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.3 154.6 811.5 154.6 811.5 182.6 598.3 182.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 1047 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 598.3 56.6 811.5 56.6 811.5 84.6 598.3 84.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto26 711 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 426.1 259.7 444.1 259.7 444.1 275.7 426.1 275.7 } 2 { BEGE IGN } 0.0 {B1} %2s FONTE_IDENT_2
SigLinha pline38 254 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 520.0 178.0 520.0 192.0 516.0 192.0 516.0 178.0 520.0 178.0 } 2 { IGN VERMELHO } FECHADO CHEIO ENUM_FG 
SigTexto texto26 716 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 482.1 259.7 500.1 259.7 500.1 275.7 482.1 275.7 } 2 { BEGE IGN } 0.0 {B2} %2s FONTE_IDENT_2
SigTexto texto26 718 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 193.8 319.4 211.9 319.4 211.9 335.4 193.8 335.4 } 2 { BEGE IGN } 0.0 {B1} %2s FONTE_IDENT_2
SigTexto texto26 834 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 39.8 319.4 57.9 319.4 57.9 335.4 39.8 335.4 } 2 { BEGE IGN } 0.0 {B1} %2s FONTE_IDENT_2
SigTexto texto26 836 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 114.8 319.4 132.9 319.4 132.9 335.4 114.8 335.4 } 2 { BEGE IGN } 0.0 {B2} %2s FONTE_IDENT_2
SigTexto texto26 1092 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 266.8 319.4 284.9 319.4 284.9 335.4 266.8 335.4 } 2 { BEGE IGN } 0.0 {B2} %2s FONTE_IDENT_2
SigTexto texto26 658 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 636.3 63.0 783.4 63.0 783.4 79.0 636.3 79.0 } 2 { OCEANO IGN } 0.0 {Mancal Guia Gerador} %19s FONTE_IDENT_2
SigTexto texto26 660 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.8 161.0 760.9 161.0 760.9 177.0 658.8 177.0 } 2 { OCEANO IGN } 0.0 {Mancal Escora} %13s FONTE_IDENT_2
SigTexto texto26 659 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 639.8 259.0 779.9 259.0 779.9 275.0 639.8 275.0 } 2 { OCEANO IGN } 0.0 {Mancal Guia Inferior} %20s FONTE_IDENT_2
SigLinha pline5 786 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 473.0 119.0 473.0 133.0 495.0 133.0 495.0 119.0 473.0 119.0 } 2 { AMARELO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline4 785 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 429.0 119.0 429.0 133.0 451.0 133.0 451.0 119.0 429.0 119.0 } 2 { AMARELO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline7 764 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 470.8 133.0 498.4 133.0 498.4 135.0 470.8 135.0 470.8 133.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline39 359 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 469.3 236.0 518.7 236.0 518.7 238.0 469.3 238.0 469.3 236.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline39 350 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 454.0 236.0 406.0 236.0 406.0 238.0 454.0 238.0 454.0 236.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline6 287 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 471.0 318.0 475.0 318.0 475.0 324.0 471.0 324.0 471.0 318.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline11 285 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 473.0 306.0 471.0 306.0 471.0 318.0 473.0 318.0 473.0 306.0 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline10 290 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 473.0 304.0 471.0 304.0 471.0 306.0 473.0 306.0 473.0 304.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline3 289 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 471.0 300.0 501.0 300.0 501.0 298.0 471.0 298.0 471.0 300.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 288 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 471.0 296.0 519.0 296.0 519.0 298.0 471.0 298.0 471.0 296.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline11 272 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.0 306.0 453.0 306.0 453.0 318.0 451.0 318.0 451.0 306.0 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline12 273 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 9 { 431.0 314.0 447.0 314.0 447.0 306.0 429.0 306.0 429.0 320.0 449.0 320.0 449.0 318.0 431.0 318.0 431.0 314.0 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline6 267 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 453.0 318.0 449.0 318.0 449.0 324.0 453.0 324.0 453.0 318.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 263 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 453.0 296.0 405.0 296.0 405.0 298.0 453.0 298.0 453.0 296.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline3 264 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 453.0 300.0 423.0 300.0 423.0 298.0 453.0 298.0 453.0 300.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline10 271 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.0 304.0 453.0 304.0 453.0 306.0 451.0 306.0 451.0 304.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline48 251 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 21 { 492.0 188.0 474.0 188.0 474.0 192.0 472.0 192.0 472.0 182.0 470.0 182.0 470.0 180.0 474.0 180.0 474.0 186.0 498.0 186.0 498.0 180.0 516.0 180.0 516.0 182.0 516.0 184.0 516.0 192.0 514.0 192.0 514.0 188.0 504.0 188.0 502.0 188.0 494.0 188.0 492.0 188.0 } 2 { IGN AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline45 261 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 470.0 192.0 470.0 194.0 480.0 194.0 480.0 192.0 470.0 192.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline40 256 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 470.0 182.0 472.0 182.0 472.0 192.0 470.0 192.0 470.0 182.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline36 252 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 9 { 470.0 170.0 490.0 170.0 490.0 174.0 498.0 174.0 498.0 186.0 474.0 186.0 474.0 180.0 470.0 180.0 470.0 170.0 } 2 { PRETO CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline48 206 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 21 { 432.0 188.0 450.0 188.0 450.0 192.0 452.0 192.0 452.0 182.0 454.0 182.0 454.0 180.0 450.0 180.0 450.0 186.0 426.0 186.0 426.0 180.0 408.0 180.0 408.0 182.0 408.0 184.0 408.0 192.0 410.0 192.0 410.0 188.0 420.0 188.0 422.0 188.0 430.0 188.0 432.0 188.0 } 2 { IGN AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline36 172 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 9 { 454.0 170.0 434.0 170.0 434.0 174.0 426.0 174.0 426.0 186.0 450.0 186.0 450.0 180.0 454.0 180.0 454.0 170.0 } 2 { PRETO CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline37 175 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 426.0 176.0 402.0 176.0 402.0 178.0 426.0 178.0 426.0 176.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline39 177 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 408.0 180.0 408.0 178.0 426.0 178.0 426.0 180.0 408.0 180.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline40 178 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 454.0 181.1 452.0 181.1 452.0 192.1 454.0 192.1 454.0 181.1 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline41 179 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 450.0 192.0 450.0 188.0 432.0 188.0 432.0 192.0 450.0 192.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline42 180 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 430.0 188.0 430.0 192.0 422.0 192.0 422.0 188.0 430.0 188.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline43 181 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 420.0 188.0 410.0 188.0 410.0 192.0 420.0 192.0 420.0 188.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline44 182 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 404.0 178.0 408.0 178.0 408.0 192.0 404.0 192.0 404.0 178.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline45 183 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 454.0 192.0 454.0 194.0 444.0 194.0 444.0 192.0 454.0 192.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline46 184 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 412.0 192.0 404.0 192.0 404.0 194.0 412.0 194.0 412.0 192.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 59 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 453.0 81.1 455.0 81.1 455.0 362.9 453.0 362.9 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 60 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 459.0 81.1 461.0 81.1 461.0 362.9 459.0 362.9 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 61 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 461.0 81.1 463.0 81.1 463.0 362.9 461.0 362.9 } 2 { CINZA_CLARO CINZA_CLARO } CHEIO ENUM_FG 
SigRetangulo retangulo 62 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 469.0 81.1 471.0 81.1 471.0 362.9 469.0 362.9 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 63 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 465.0 81.1 467.0 81.1 467.0 362.9 465.0 362.9 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 64 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 455.0 81.1 457.0 81.1 457.0 362.9 455.0 362.9 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 65 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 467.0 81.1 469.0 81.1 469.0 362.9 467.0 362.9 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 66 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 457.0 81.1 459.0 81.1 459.0 362.9 457.0 362.9 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 67 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 463.0 81.1 465.0 81.1 465.0 362.9 463.0 362.9 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigLinha pline37 253 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 498.0 176.0 522.0 176.0 522.0 178.0 498.0 178.0 498.0 176.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline39 255 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 516.0 180.0 516.0 178.0 498.0 178.0 498.0 180.0 516.0 180.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline41 257 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 474.0 192.0 474.0 188.0 514.0 188.0 514.0 192.0 474.0 192.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline46 262 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 512.0 192.0 520.0 192.0 520.0 194.0 512.0 194.0 512.0 192.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline4 265 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 451.0 300.0 451.0 318.0 431.0 318.0 431.0 314.0 447.0 314.0 447.0 300.0 451.0 300.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline5 266 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 447.0 302.0 425.0 302.0 425.0 304.0 447.0 304.0 447.0 302.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline7 268 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 449.0 320.0 425.0 320.0 425.0 322.0 449.0 322.0 449.0 320.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline8 269 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 427.0 304.0 427.0 320.0 429.0 320.0 429.0 304.0 427.0 304.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline9 270 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 447.0 306.0 429.0 306.0 429.0 304.0 447.0 304.0 447.0 306.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline12 286 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 9 { 493.0 314.0 477.0 314.0 477.0 306.0 495.0 306.0 495.0 320.0 475.0 320.0 475.0 318.0 493.0 318.0 493.0 314.0 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline4 291 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 473.0 300.0 473.0 318.0 493.0 318.0 493.0 314.0 477.0 314.0 477.0 300.0 473.0 300.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline5 292 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 477.0 302.0 499.0 302.0 499.0 304.0 477.0 304.0 477.0 302.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline7 293 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 475.0 320.0 499.0 320.0 499.0 322.0 475.0 322.0 475.0 320.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline8 294 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 497.0 304.0 497.0 320.0 495.0 320.0 495.0 304.0 497.0 304.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline9 295 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 477.0 306.0 495.0 306.0 495.0 304.0 477.0 304.0 477.0 306.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 296 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 11.9 349.0 314.0 349.0 314.0 371.0 11.9 371.0 } 2 { PRETO AZUL_MEDIO2 } CHEIO ENUM_FG 
SigLinha pline40 351 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 406.0 238.0 406.0 254.0 408.0 254.0 408.0 238.0 406.0 238.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline41 352 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 406.0 236.0 448.0 194.0 450.0 194.0 408.0 236.0 406.0 236.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline42 353 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 406.0 254.0 424.0 296.0 426.0 296.0 408.0 254.0 406.0 254.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline40 360 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 518.7 238.0 518.7 254.0 516.6 254.0 516.6 238.0 518.7 238.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline42 361 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 518.7 254.0 500.2 296.0 498.1 296.0 516.6 254.0 518.7 254.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline61 416 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 16 { 435.7 370.0 430.5 375.5 428.8 378.2 427.0 380.9 425.3 385.1 423.6 391.9 423.6 396.0 423.6 401.5 425.3 411.1 427.0 416.5 428.8 422.0 430.5 426.1 432.3 430.2 435.7 435.7 441.0 442.5 446.2 448.0 } 2 { IGN CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline61 420 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 16 { 488.0 370.0 493.2 375.5 494.9 378.2 496.7 380.9 498.4 385.1 500.2 391.9 500.2 396.0 500.2 401.5 498.4 411.1 496.7 416.5 494.9 422.0 493.2 426.1 491.5 430.2 488.0 435.7 482.8 442.5 477.5 448.0 } 2 { IGN CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline63 422 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 435.7 370.0 488.0 370.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline64 423 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 446.2 448.0 435.7 370.0 488.0 370.0 477.5 448.0 446.2 448.0 } 2 { IGN IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline65 424 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 456.6 370.0 467.1 370.0 465.3 448.0 458.4 448.0 456.6 370.0 } 2 { IGN CINZA_CLARO } FECHADO CHEIO ENUM_FG 
SigLinha pline66 425 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.4 448.0 446.2 370.0 456.6 370.0 458.4 448.0 451.4 448.0 } 2 { IGN CINZA } FECHADO CHEIO ENUM_FG 
SigLinha pline67 426 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.4 448.0 446.2 370.0 435.7 370.0 446.2 448.0 451.4 448.0 } 2 { IGN CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline68 427 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 472.3 448.0 477.5 370.0 488.0 370.0 477.5 448.0 472.3 448.0 } 2 { IGN CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline69 428 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 465.3 448.0 467.1 370.0 477.5 370.0 472.3 448.0 465.3 448.0 } 2 { IGN CINZA } FECHADO CHEIO ENUM_FG 
SigLinha pline72 431 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 406.0 298.0 436.0 370.0 438.0 370.0 408.0 298.0 406.0 298.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline73 432 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 518.0 298.0 488.0 370.0 486.0 370.0 516.0 298.0 518.0 298.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline55 389 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 9 { 491.6 431.4 491.5 431.0 498.3 431.0 505.2 430.2 511.0 429.1 518.3 426.9 523.0 425.0 494.0 425.0 491.0 431.0 } 2 { IGN CARBONO } FECHADO CHEIO ENUM_FG 
SigLinha pline56 390 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 494.0 418.0 536.0 418.0 528.5 422.1 525.2 424.0 522.1 425.2 494.0 425.0 494.0 418.0 } 2 { IGN CINZA_PROFUNDO } FECHADO CHEIO ENUM_FG 
SigLinha pline57 391 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 535.3 418.6 538.3 416.0 541.3 412.5 542.8 410.8 492.0 410.5 495.0 418.7 535.3 418.6 } 2 { IGN CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline59 392 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 545.4 404.1 544.7 407.0 543.9 409.3 543.1 410.7 492.0 410.5 490.0 404.0 545.4 404.1 } 2 { IGN CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline55 376 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 12 { 482.8 378.1 484.5 378.1 488.0 378.1 494.9 378.9 500.2 379.6 505.4 380.4 508.9 381.1 512.3 381.8 516.7 383.3 519.3 384.1 484.0 384.5 482.8 378.1 } 2 { IGN AREIA } FECHADO CHEIO ENUM_FG 
SigLinha pline56 379 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 486.0 391.0 534.1 390.7 527.4 387.0 523.2 385.5 519.1 384.1 484.0 384.5 486.0 391.0 } 2 { IGN GELO } FECHADO CHEIO ENUM_FG 
SigLinha pline57 380 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 534.7 390.7 537.9 393.0 541.2 395.9 542.8 397.4 488.0 397.5 486.0 391.0 534.7 390.7 } 2 { IGN CINZA_CLARO } FECHADO CHEIO ENUM_FG 
SigLinha pline59 382 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 545.4 404.1 544.6 401.1 543.9 398.9 543.1 397.4 488.0 397.5 490.0 404.0 545.4 404.1 } 2 { IGN CINZA } FECHADO CHEIO ENUM_FG 
SigLinha pline55 558 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 9 { 429.0 378.0 429.3 378.0 426.2 378.0 420.2 378.9 414.0 380.4 408.7 382.1 402.0 384.3 427.5 384.4 428.9 378.0 } 2 { IGN CINZA_PROFUNDO } FECHADO CHEIO ENUM_FG 
SigLinha pline56 559 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 429.5 390.9 388.5 391.0 396.0 386.9 399.5 385.4 403.0 383.9 427.9 384.4 429.6 391.0 } 2 { IGN CINZA_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline57 560 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 389.2 390.6 386.2 392.8 383.2 395.8 381.7 397.3 432.5 397.5 429.2 390.9 389.2 390.6 } 2 { IGN CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha pline59 561 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 379.1 403.9 379.8 401.0 380.6 398.7 381.4 397.3 432.5 397.5 434.5 404.0 379.1 403.9 } 2 { IGN CINZA } FECHADO CHEIO ENUM_FG 
SigLinha pline55 562 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 12 { 441.8 429.9 440.0 429.9 436.5 429.9 429.6 429.1 424.3 428.4 419.1 427.6 415.6 426.9 412.2 426.2 407.8 424.7 405.2 423.9 440.5 423.5 441.8 429.9 } 2 { IGN BRANCO } FECHADO CHEIO ENUM_FG 
SigLinha pline56 563 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 438.5 417.0 390.4 417.3 397.1 421.0 401.3 422.5 405.4 423.9 440.5 423.5 438.5 417.0 } 2 { IGN AREIA } FECHADO CHEIO ENUM_FG 
SigLinha pline57 564 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 389.8 417.3 386.6 415.0 383.3 412.1 381.7 410.6 436.5 410.5 438.5 417.0 389.8 417.3 } 2 { IGN GELO } FECHADO CHEIO ENUM_FG 
SigLinha pline59 565 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 7 { 379.1 403.9 379.9 406.9 380.6 409.1 381.4 410.6 436.5 410.5 434.5 404.0 379.1 403.9 } 2 { IGN CINZA_CLARO } FECHADO CHEIO ENUM_FG 
SigLinha pline11 746 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 473.0 119.0 471.0 119.0 471.0 131.0 473.0 131.0 473.0 119.0 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline10 747 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 473.0 117.0 471.0 117.0 471.0 119.0 473.0 119.0 473.0 117.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline11 750 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.0 119.0 453.0 119.0 453.0 131.0 451.0 131.0 451.0 119.0 } 2 { PRETO AMARELO } FECHADO CHEIO ENUM_FG 
SigLinha pline6 752 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 442.8 122.3 438.8 122.3 438.8 128.3 442.8 128.3 442.8 122.3 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline10 755 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.0 117.0 453.0 117.0 453.0 119.0 451.0 119.0 451.0 117.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline5 757 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 453.0 115.0 425.0 115.0 425.0 117.0 453.0 117.0 453.0 115.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline7 758 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 453.2 133.0 425.0 133.0 425.0 135.0 453.2 135.0 453.2 133.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline8 759 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 427.0 117.0 427.0 133.0 429.0 133.0 429.0 117.0 427.0 117.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline9 760 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.0 119.0 429.0 119.0 429.0 117.0 451.0 117.0 451.0 119.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline5 763 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 471.0 115.0 499.0 115.0 499.0 117.0 471.0 117.0 471.0 115.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline8 765 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 497.0 117.0 497.0 133.0 495.0 133.0 495.0 117.0 497.0 117.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline9 766 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 473.0 119.0 495.0 119.0 495.0 117.0 473.0 117.0 473.0 119.0 } 2 { PRETO AZUL } FECHADO CHEIO ENUM_FG 
SigLinha pline8 772 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 451.0 117.0 451.0 133.0 453.0 133.0 453.0 117.0 451.0 117.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline8 774 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 471.0 117.0 471.0 133.0 473.0 133.0 473.0 117.0 471.0 117.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline5 776 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 438.8 124.0 425.0 124.0 425.0 126.0 438.8 126.0 438.8 124.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline6 745 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 481.0 122.1 485.0 122.1 485.0 128.1 481.0 128.1 481.0 122.1 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline5 783 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 485.0 124.0 499.0 124.0 499.0 126.0 485.0 126.0 485.0 124.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigLinha pline41 1046 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 5 { 518.7 236.0 476.2 194.1 474.1 194.0 516.5 236.0 518.7 236.0 } 2 { PRETO VERMELHO } FECHADO CHEIO ENUM_FG 
SigTexto TituloUS 1085 Camada1 0 { } IGN 0 1 { TELA 35barras/US01 } { } <OFFSET> NAO_ENTRAVEL 4 { 5.5 16.0 254.7 16.0 254.7 45.0 5.5 45.0 } 2 { OURO IGN } 0.0 {Usina 01 - Gerador 01} %21s FONTE_TITULO
SigRetangulo retangulo 298 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 11.9 371.0 314.0 371.0 314.0 393.0 11.9 393.0 } 2 { PRETO AMARELO } CHEIO ENUM_FG 
SigCirculo CN_G3_MN_PUMP2_CC_LIGA 789 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 263.3 313.9 290.4 340.9 } 4 { BEGE IGN IGN IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 390.0 49.0 402.1 49.0 402.1 81.2 390.0 81.2 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 3 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 396.1 49.0 408.2 49.0 408.2 81.2 396.1 81.2 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 5 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 430.3 49.0 442.4 49.0 442.4 81.2 430.3 81.2 } 2 { CINZA_CLARO CINZA_CLARO } CHEIO ENUM_FG 
SigRetangulo retangulo 7 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 478.6 49.0 490.7 49.0 490.7 81.2 478.6 81.2 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 9 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 406.2 49.0 418.2 49.0 418.2 81.2 406.2 81.2 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 11 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 418.2 49.0 430.3 49.0 430.3 81.2 418.2 81.2 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 13 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 442.4 49.0 454.5 49.0 454.5 81.2 442.4 81.2 } 2 { AREIA AREIA } CHEIO ENUM_FG 
SigRetangulo retangulo 15 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 519.0 49.0 531.1 49.0 531.1 81.2 519.0 81.2 } 2 { CARBONO CARBONO } CHEIO ENUM_FG 
SigRetangulo retangulo 17 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 512.9 49.0 525.0 49.0 525.0 81.2 512.9 81.2 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 19 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 502.8 49.0 514.9 49.0 514.9 81.2 502.8 81.2 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 21 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 490.7 49.0 502.8 49.0 502.8 81.2 490.7 81.2 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 23 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 466.6 49.0 478.6 49.0 478.6 81.2 466.6 81.2 } 2 { CINZA_CLARO CINZA_CLARO } CHEIO ENUM_FG 
SigRetangulo retangulo 25 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 454.5 49.0 466.6 49.0 466.6 81.2 454.5 81.2 } 2 { AREIA GESSO } CHEIO ENUM_FG 
SigLinha pline23 36 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 390.0 81.2 402.1 81.2 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } ABERTO CHEIO ENUM_FG 
SigLinha pline24 133 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 396.1 81.2 408.2 81.2 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } ABERTO CHEIO ENUM_FG 
SigLinha pline25 134 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.2 81.2 418.2 81.2 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline26 135 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 418.2 81.2 430.3 81.2 } 2 { CINZA_MEDIO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline27 136 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.3 81.2 442.4 81.2 } 2 { CINZA IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline28 137 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 442.4 81.2 454.5 81.2 } 2 { CINZA_CLARO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline29 138 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 454.5 81.2 466.6 81.2 } 2 { AREIA IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline30 139 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 466.6 81.2 478.6 81.2 } 2 { CINZA CINZA } ABERTO CHEIO ENUM_FG 
SigLinha pline31 140 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 478.6 81.2 490.7 81.2 } 2 { CINZA_MEDIO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline32 141 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 490.7 81.2 502.8 81.2 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline33 142 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 502.8 81.2 514.9 81.2 } 2 { CINZA_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline34 143 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 512.9 81.2 525.0 81.2 } 2 { CINZA_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline23 158 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 390.0 49.0 402.1 49.0 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } ABERTO CHEIO ENUM_FG 
SigLinha pline24 159 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 396.1 49.0 408.2 49.0 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } ABERTO CHEIO ENUM_FG 
SigLinha pline25 160 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 406.2 49.0 418.2 49.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline26 161 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 418.2 49.0 430.3 49.0 } 2 { CINZA_MEDIO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline27 162 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 430.3 49.0 442.4 49.0 } 2 { CINZA IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline28 163 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 442.4 49.0 454.5 49.0 } 2 { CINZA_CLARO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline29 164 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 454.5 49.0 466.6 49.0 } 2 { AREIA IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline30 165 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 466.6 49.0 478.6 49.0 } 2 { CINZA CINZA } ABERTO CHEIO ENUM_FG 
SigLinha pline31 166 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 478.6 49.0 490.7 49.0 } 2 { CINZA_MEDIO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline32 167 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 490.7 49.0 502.8 49.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline33 168 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 502.8 49.0 514.9 49.0 } 2 { CINZA_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline34 169 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 512.9 49.0 525.0 49.0 } 2 { CINZA_PROFUNDO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 26 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 449.3 361.9 451.2 361.9 451.2 370.0 449.3 370.0 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 28 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 455.0 361.9 456.8 361.9 456.8 370.0 455.0 370.0 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 30 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 456.8 361.9 458.7 361.9 458.7 370.0 456.8 370.0 } 2 { CINZA_CLARO CINZA_CLARO } CHEIO ENUM_FG 
SigRetangulo retangulo 37 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 471.9 361.9 473.8 361.9 473.8 370.0 471.9 370.0 } 2 { CINZA_PROFUNDO CINZA_PROFUNDO } CHEIO ENUM_FG 
SigRetangulo retangulo 39 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 468.2 361.9 470.1 361.9 470.1 370.0 468.2 370.0 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 41 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 451.2 361.9 453.1 361.9 453.1 370.0 451.2 370.0 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 43 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 470.1 361.9 471.9 361.9 471.9 370.0 470.1 370.0 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 45 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 453.1 361.9 455.0 361.9 455.0 370.0 453.1 370.0 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 47 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 466.3 361.9 468.2 361.9 468.2 370.0 466.3 370.0 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 69 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 473.8 361.9 475.7 361.9 475.7 370.0 473.8 370.0 } 2 { CARBONO CARBONO } CHEIO ENUM_FG 
SigRetangulo retangulo 71 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 447.4 361.9 449.3 361.9 449.3 370.0 447.4 370.0 } 2 { CARBONO CARBONO } CHEIO ENUM_FG 
SigRetangulo retangulo 73 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 464.4 361.9 466.3 361.9 466.3 370.0 464.4 370.0 } 2 { CINZA_CLARO CINZA_CLARO } CHEIO ENUM_FG 
SigRetangulo retangulo 75 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 458.7 361.9 460.6 361.9 460.6 370.0 458.7 370.0 } 2 { AREIA AREIA } CHEIO ENUM_FG 
SigRetangulo retangulo 77 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 462.5 361.9 464.4 361.9 464.4 370.0 462.5 370.0 } 2 { AREIA AREIA } CHEIO ENUM_FG 
SigRetangulo retangulo 79 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 460.6 361.9 462.5 361.9 462.5 370.0 460.6 370.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
