;
TELA BRANCO COR_FUNDO_TELA LIC_Default 20 nzoom 1.0 xc 447.0 yc 299.0 gridx 4.0 gridy 4.0 macroAlr CTR06 filtroAlr Usina|01 tit da|Usina|01 tac US01\|PMU50\|PMU50-O lista_botoes_topo 6

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA car_cre_csi_uge_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA car_cre_csi_uge_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA PRETO 0



DESCONG Id_ch_dj 0.5 5.0

LINK { Índice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Índice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Área } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analógicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig tit $tit } POSICAO_ZOOM_ORIG

SigConector conector2 638 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 414.0 138.0 418.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 642 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 58.0 138.0 62.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 643 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 178.0 138.0 182.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 646 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 294.0 138.0 298.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 650 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 530.0 138.0 534.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 653 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 650.0 138.0 654.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 654 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 766.0 138.0 770.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 647 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 838.0 138.0 842.0 142.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 641 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 58.0 330.0 62.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 644 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 178.0 330.0 182.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 645 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 294.0 330.0 298.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 648 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 838.0 330.0 842.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 649 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 414.0 330.0 418.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 651 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 530.0 330.0 534.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 652 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 650.0 330.0 654.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 655 Conectores 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 766.0 330.0 770.0 334.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigJuncaoOrtogonal juncortog2 1578 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 416.0 184.0 416.0 184.0 416.0 234.0 } 1 { COR_500_KV } CHEIO 138 2 87 1 
SigJuncaoOrtogonal juncortog2 1579 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 416.0 250.0 416.0 250.0 416.0 288.0 } 1 { COR_500_KV } CHEIO 87 2 135 1 
SigJuncao junc2 1591 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 120.0 428.3 120.0 412.0 } 1 { COR_20_KV } CHEIO 400 1 1590 2 
SigJuncao junc2 1592 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 120.0 396.0 120.0 368.0 } 1 { COR_20_KV } CHEIO 1590 1 44 1 
SigJuncao junc2 1603 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 428.3 240.0 412.0 } 1 { COR_20_KV } CHEIO 403 1 1594 2 
SigJuncao junc2 1604 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 396.0 240.0 368.0 } 1 { COR_20_KV } CHEIO 1594 1 41 1 
SigJuncao junc2 1605 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 356.0 428.3 356.0 412.0 } 1 { COR_20_KV } CHEIO 1156 1 1596 2 
SigJuncao junc2 1606 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 356.0 396.0 356.0 368.0 } 1 { COR_20_KV } CHEIO 1596 1 38 1 
SigJuncao junc2 1607 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 428.3 476.0 412.0 } 1 { COR_20_KV } CHEIO 409 1 1598 2 
SigJuncao junc2 1608 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 396.0 476.0 368.0 } 1 { COR_20_KV } CHEIO 1598 1 35 1 
SigJuncao junc2 1609 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.0 428.3 592.0 412.0 } 1 { COR_20_KV } CHEIO 412 1 1600 2 
SigJuncao junc2 1610 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.0 396.0 592.0 368.0 } 1 { COR_20_KV } CHEIO 1600 1 32 1 
SigJuncao junc2 1611 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 428.3 712.0 412.0 } 1 { COR_20_KV } CHEIO 415 1 1602 2 
SigJuncao junc2 1612 Conectores 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 396.0 712.0 368.0 } 1 { COR_20_KV } CHEIO 1602 1 29 1 
SigConector conector2 751 Conectores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 58.0 240.0 62.0 244.0 } 2 { COR_500_KV COR_500_KV } 
SigTexto texto_C2E28ADB3B 1209 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 78.0 289.0 110.1 289.0 110.1 303.0 78.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1212 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 198.0 169.0 230.1 169.0 230.1 183.0 198.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1215 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 196.7 235.0 230.7 235.0 230.7 249.0 196.7 249.0 } 2 { COR_500_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1213 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 198.0 289.0 230.1 289.0 230.1 303.0 198.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_S01TR21 43 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 136.0 346.0 176.1 346.0 176.1 366.0 136.0 366.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_S01TR25 40 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 256.0 346.0 296.1 346.0 296.1 366.0 256.0 366.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR22} %4s FONTE_MEDIDA
SigTexto texto_C2E28ADB3B 1218 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 314.0 169.0 346.1 169.0 346.1 183.0 314.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1219 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 314.0 289.0 346.1 289.0 346.1 303.0 314.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1223 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 434.0 169.0 466.1 169.0 466.1 183.0 434.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1224 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 433.0 235.0 467.1 235.0 467.1 249.0 433.0 249.0 } 2 { COR_500_KV PRETO } 0.0 {DB4M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1225 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 434.0 289.0 466.1 289.0 466.1 303.0 434.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1234 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 550.0 169.0 582.1 169.0 582.1 183.0 550.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB5B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1235 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 550.0 289.0 582.1 289.0 582.1 303.0 550.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB5A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1229 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 670.0 169.0 702.1 169.0 702.1 183.0 670.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB6B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1230 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 669.0 235.0 703.1 235.0 703.1 249.0 669.0 249.0 } 2 { COR_500_KV PRETO } 0.0 {DB6M} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1231 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 670.0 289.0 702.1 289.0 702.1 303.0 670.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB6A} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1238 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 786.0 169.0 818.1 169.0 818.1 183.0 786.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB7B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1239 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 786.0 289.0 818.1 289.0 818.1 303.0 786.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB7A} %4s FONTE_LABEL
SigTexto C2E28ADB8B 1242 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 858.0 169.0 890.1 169.0 890.1 183.0 858.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB8B} %4s FONTE_LABEL
SigTexto texto_C2E28ADB3B 1243 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 858.0 289.0 890.1 289.0 890.1 303.0 858.0 303.0 } 2 { COR_500_KV PRETO } 0.0 {DB8A} %4s FONTE_LABEL
SigTexto texto_C2E02APQ1 876 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 885.4 389.6 915.5 389.6 915.5 409.7 885.4 409.7 } 2 { COR_500_KV PRETO } 0.0 {PQ1} %3s FONTE_MEDIDA
SigTexto texto_SO1TR26 28 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 728.0 346.0 768.1 346.0 768.1 366.0 728.0 366.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR26} %4s FONTE_MEDIDA
SigTexto texto_S01TR25 31 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 608.0 346.0 648.1 346.0 648.1 366.0 608.0 366.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR25} %4s FONTE_MEDIDA
SigTexto texto_S01TR24 34 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 492.0 346.0 532.1 346.0 532.1 366.0 492.0 366.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR24} %4s FONTE_MEDIDA
SigTexto texto_S01TR23 37 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 372.0 346.0 412.1 346.0 412.1 366.0 372.0 366.0 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR23} %4s FONTE_MEDIDA
SigTexto texto_C2E02ASBB 20 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 3.5 130.0 13.5 130.0 13.5 150.0 3.5 150.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E02ASBA 1141 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 3.5 322.0 13.5 322.0 13.5 342.0 3.5 342.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E02ASBA 14 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 914.5 322.0 924.5 322.0 924.5 342.0 914.5 342.0 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E02ASBB 1139 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 914.5 130.0 924.5 130.0 924.5 150.0 914.5 150.0 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto TituloUS 1568 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 10.1 15.0 110.2 15.0 110.2 44.0 10.1 44.0 } 2 { OURO PRETO } 0.0 {Usina 01} %8s FONTE_TITULO
SigTexto texto_C2E28ADB3B 1207 Sombra 0 { } Id_ch_dj 0 2 { TELA 35barras/US01_Anunciador } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 78.0 169.0 110.1 169.0 110.1 183.0 78.0 183.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigConector conector2 758 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 530.0 240.0 534.0 244.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 771 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 500.0 84.0 500.0 242.0 532.0 242.0 } 1 { COR_500_KV } CHEIO 318 1 758 1 
SigJuncaoOrtogonal juncortog2 772 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 264.0 84.0 264.0 242.0 296.0 242.0 } 1 { COR_500_KV } CHEIO 321 1 753 1 
SigJuncaoOrtogonal juncortog2 773 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 28.0 84.0 28.0 242.0 60.0 242.0 } 1 { COR_500_KV } CHEIO 324 1 751 1 
SigConector conector2 754 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 178.0 270.0 182.0 274.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 757 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 414.0 210.0 418.0 214.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 760 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 650.0 210.0 654.0 214.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 759 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 650.0 270.0 654.0 274.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 756 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 414.0 270.0 418.0 274.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 752 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 178.0 210.0 182.0 214.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 1097 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 60.0 332.0 60.0 332.0 60.0 304.0 } 1 { COR_500_KV } CHEIO 641 1 117 2 
SigJuncaoOrtogonal juncortog2 1098 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 60.0 288.0 60.0 288.0 60.0 242.0 } 1 { COR_500_KV } CHEIO 117 1 751 1 
SigJuncaoOrtogonal juncortog2 1099 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 180.0 140.0 180.0 140.0 180.0 168.0 } 1 { COR_500_KV } CHEIO 643 1 144 1 
SigJuncaoOrtogonal juncortog2 1100 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 180.0 184.0 180.0 184.0 180.0 212.0 } 1 { COR_500_KV } CHEIO 144 2 752 1 
SigJuncaoOrtogonal juncortog2 1101 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 180.0 212.0 180.0 212.0 180.0 234.0 } 1 { COR_500_KV } CHEIO 752 1 237 1 
SigJuncaoOrtogonal juncortog2 1102 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 180.0 250.0 180.0 250.0 180.0 272.0 } 1 { COR_500_KV } CHEIO 237 2 754 1 
SigJuncaoOrtogonal juncortog2 1103 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 180.0 288.0 180.0 288.0 180.0 272.0 } 1 { COR_500_KV } CHEIO 141 1 754 1 
SigJuncaoOrtogonal juncortog2 1104 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 180.0 304.0 180.0 304.0 180.0 332.0 } 1 { COR_500_KV } CHEIO 141 2 644 1 
SigJuncaoOrtogonal juncortog2 1105 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 296.0 332.0 296.0 332.0 296.0 304.0 } 1 { COR_500_KV } CHEIO 645 1 111 1 
SigJuncaoOrtogonal juncortog2 1108 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 296.0 168.0 296.0 168.0 296.0 140.0 } 1 { COR_500_KV } CHEIO 114 1 646 1 
SigJuncaoOrtogonal juncortog2 1109 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 840.0 332.0 840.0 332.0 840.0 304.0 } 1 { COR_500_KV } CHEIO 648 1 153 2 
SigJuncaoOrtogonal juncortog2 1110 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 840.0 288.0 840.0 288.0 840.0 242.0 } 1 { COR_500_KV } CHEIO 153 1 755 1 
SigJuncaoOrtogonal juncortog2 1111 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 840.0 242.0 840.0 242.0 840.0 184.0 } 1 { COR_500_KV } CHEIO 755 1 156 2 
SigJuncaoOrtogonal juncortog2 1112 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 840.0 168.0 840.0 168.0 840.0 140.0 } 1 { COR_500_KV } CHEIO 156 1 647 1 
SigJuncaoOrtogonal juncortog2 1113 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 416.0 332.0 416.0 332.0 416.0 304.0 } 1 { COR_500_KV } CHEIO 649 1 135 2 
SigJuncaoOrtogonal juncortog2 1118 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 416.0 168.0 416.0 168.0 416.0 140.0 } 1 { COR_500_KV } CHEIO 138 1 638 1 
SigJuncaoOrtogonal juncortog2 1119 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 532.0 140.0 532.0 140.0 532.0 168.0 } 1 { COR_500_KV } CHEIO 650 1 108 1 
SigJuncaoOrtogonal juncortog2 1120 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 532.0 184.0 532.0 184.0 532.0 242.0 } 1 { COR_500_KV } CHEIO 108 2 758 1 
SigJuncaoOrtogonal juncortog2 1121 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 532.0 242.0 532.0 242.0 532.0 288.0 } 1 { COR_500_KV } CHEIO 758 1 105 1 
SigJuncaoOrtogonal juncortog2 1122 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 532.0 304.0 532.0 304.0 532.0 332.0 } 1 { COR_500_KV } CHEIO 105 2 651 1 
SigJuncaoOrtogonal juncortog2 1123 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 652.0 332.0 652.0 332.0 652.0 304.0 } 1 { COR_500_KV } CHEIO 652 1 129 2 
SigJuncaoOrtogonal juncortog2 1128 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 652.0 168.0 652.0 168.0 652.0 140.0 } 1 { COR_500_KV } CHEIO 132 1 653 1 
SigJuncaoOrtogonal juncortog2 1129 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 768.0 332.0 768.0 332.0 768.0 304.0 } 1 { COR_500_KV } CHEIO 655 1 99 1 
SigJuncaoOrtogonal juncortog2 1131 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 768.0 242.0 768.0 242.0 768.0 184.0 } 1 { COR_500_KV } CHEIO 761 1 102 2 
SigJuncaoOrtogonal juncortog2 1132 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 768.0 168.0 768.0 168.0 768.0 140.0 } 1 { COR_500_KV } CHEIO 102 1 654 1 
SigConector conector2 761 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 766.0 240.0 770.0 244.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 1143 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 60.0 168.0 60.0 168.0 60.0 140.0 } 1 { COR_500_KV } CHEIO 120 1 642 1 
SigConector conector2 753 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 294.0 240.0 298.0 244.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 755 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 838.0 240.0 842.0 244.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 1172 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 840.0 242.0 900.5 242.0 900.5 372.0 } 1 { COR_500_KV } CHEIO 755 1 877 1 
SigJuncaoOrtogonal juncortog2 1183 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 356.0 344.0 356.0 272.0 416.0 272.0 } 1 { COR_500_KV } CHEIO 38 2 756 1 
SigJuncaoOrtogonal juncortog2 1184 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 416.0 212.0 476.0 212.0 476.0 344.0 } 1 { COR_500_KV } CHEIO 757 1 35 2 
SigJuncaoOrtogonal juncortog2 1185 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 592.0 344.0 592.0 272.0 652.0 272.0 } 1 { COR_500_KV } CHEIO 32 2 759 1 
SigJuncaoOrtogonal juncortog2 1186 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 652.0 212.0 712.0 212.0 712.0 344.0 } 1 { COR_500_KV } CHEIO 760 1 29 2 
SigInteiro Inteiro_enum_C2U01UG1_LOC_REM 1279 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = C2U01UG1_LOC_REM } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 85.0 452.8 155.1 452.8 155.1 472.8 85.0 472.8 } 4 { BRANCO IGN IGN IGN } 0.0 { . CAG_Lig } %7s FONTE_MEDIDA 0 SETA_IGN 
SigInteiro Inteiro_enum_C2U01UG2_LOC_REM 1281 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = C2U01UG2_LOC_REM } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 205.0 452.8 275.1 452.8 275.1 472.8 205.0 472.8 } 4 { BRANCO IGN IGN IGN } 0.0 { . CAG_Lig } %7s FONTE_MEDIDA 0 SETA_IGN 
SigInteiro Inteiro_enum_C2U01UG3_LOC_REM 1283 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = C2U01UG3_LOC_REM } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 321.0 452.8 391.1 452.8 391.1 472.8 321.0 472.8 } 4 { BRANCO IGN IGN IGN } 0.0 { . CAG_Lig } %7s FONTE_MEDIDA 0 SETA_IGN 
SigInteiro Inteiro_enum_C2U01UG4_LOC_REM 1285 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = C2U01UG4_LOC_REM } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 441.0 452.8 511.1 452.8 511.1 472.8 441.0 472.8 } 4 { BRANCO IGN IGN IGN } 0.0 { . CAG_Lig } %7s FONTE_MEDIDA 0 SETA_IGN 
SigInteiro Inteiro_enum_C2U01UG5_LOC_REM 1287 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = C2U01UG5_LOC_REM } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 557.0 452.8 627.1 452.8 627.1 472.8 557.0 472.8 } 4 { BRANCO IGN IGN IGN } 0.0 { . CAG_Lig } %7s FONTE_MEDIDA 0 SETA_IGN 
SigInteiro Inteiro_enum_C2U01UG6_LOC_REM 1289 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = C2U01UG6_LOC_REM } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 677.0 452.8 747.1 452.8 747.1 472.8 677.0 472.8 } 4 { BRANCO IGN IGN IGN } 0.0 { . CAG_Lig } %7s FONTE_MEDIDA 0 SETA_IGN 
SigMedida C2E01ASBKV,unid=kV 1290 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01ASBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 79.7 501.9 119.7 501.9 119.7 521.9 79.7 521.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01AUGFR,unid=Hz 1300 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGFR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 79.7 517.9 119.7 517.9 119.7 537.9 79.7 537.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01AUGMR,unid=MVAr 1304 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGMR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 79.7 485.9 119.7 485.9 119.7 505.9 79.7 505.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01AUGMW,unid=MW 1308 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 79.7 469.8 119.7 469.8 119.7 489.9 79.7 489.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01BSBKV,unid=kV 1318 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BSBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 199.7 501.9 239.7 501.9 239.7 521.9 199.7 521.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01BUGFR,unid=Hz 1320 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUGFR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 199.7 517.9 239.7 517.9 239.7 537.9 199.7 537.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01BUGMR,unid=MVAr 1322 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUGMR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 199.7 485.9 239.7 485.9 239.7 505.9 199.7 505.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01BUGMW,unid=MW 1324 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 199.7 469.8 239.7 469.8 239.7 489.9 199.7 489.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01CSBKV,unid=kV 1334 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CSBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 315.7 501.9 355.7 501.9 355.7 521.9 315.7 521.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01CUGFR,unid=Hz 1336 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CUGFR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 315.7 517.9 355.7 517.9 355.7 537.9 315.7 537.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01CUGMR,unid=MVAr 1338 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CUGMR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 315.7 485.9 355.7 485.9 355.7 505.9 315.7 505.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01CUGMW,unid=MW 1340 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 315.7 469.8 355.7 469.8 355.7 489.9 315.7 489.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01DSBKV,unid=kV 1350 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DSBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 435.7 501.9 475.7 501.9 475.7 521.9 435.7 521.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01DUGFR,unid=Hz 1352 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DUGFR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 435.7 517.9 475.7 517.9 475.7 537.9 435.7 537.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01DUGMR,unid=MVAr 1354 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DUGMR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 435.7 485.9 475.7 485.9 475.7 505.9 435.7 505.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01DUGMW,unid=MW 1356 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 435.7 469.8 475.7 469.8 475.7 489.9 435.7 489.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01ESBKV,unid=kV 1366 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01ESBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 551.7 501.9 591.7 501.9 591.7 521.9 551.7 521.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01EUGFR,unid=Hz 1368 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01EUGFR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 551.7 517.9 591.7 517.9 591.7 537.9 551.7 537.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01EUGMR,unid=MVAr 1370 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01EUGMR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 551.7 485.9 591.7 485.9 591.7 505.9 551.7 505.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01EUGMW,unid=MW 1372 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01EUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 551.7 469.8 591.7 469.8 591.7 489.9 551.7 489.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01FSBKV,unid=kV 1382 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FSBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 671.7 501.9 711.7 501.9 711.7 521.9 671.7 521.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01FUGFR,unid=Hz 1384 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FUGFR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 671.7 517.9 711.7 517.9 711.7 537.9 671.7 537.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E01FUGMR,unid=MVAr 1386 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FUGMR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 671.7 485.9 711.7 485.9 711.7 505.9 671.7 505.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E01FUGMW,unid=MW 1388 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 671.7 469.8 711.7 469.8 711.7 489.9 671.7 489.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigJuncaoOrtogonal juncortog2 1485 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 736.0 84.0 736.0 242.0 768.0 242.0 } 1 { COR_500_KV } CHEIO 1484 1 761 1 
SigJuncaoOrtogonal juncortog2 1494 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 296.0 242.0 296.0 242.0 296.0 288.0 } 1 { COR_500_KV } CHEIO 753 1 111 2 
SigJuncaoOrtogonal juncortog2 1497 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 768.0 242.0 768.0 242.0 768.0 288.0 } 1 { COR_500_KV } CHEIO 761 1 99 2 
SigJuncaoOrtogonal juncortog2 1498 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 60.0 184.0 60.0 184.0 60.0 242.0 } 1 { COR_500_KV } CHEIO 120 2 751 1 
SigJuncaoOrtogonal juncortog2 1499 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 296.0 184.0 296.0 184.0 296.0 242.0 } 1 { COR_500_KV } CHEIO 114 2 753 1 
SigGrafBarra C2E01AUGMW 1246 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01AUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 58.3 467.9 69.3 523.9 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C2E01EUGMW 1531 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01EUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 530.3 467.9 541.3 523.9 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C2E01DUGMW 1533 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01DUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 414.3 467.9 425.3 523.9 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C2E01CUGMW 1535 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01CUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 294.3 467.9 305.3 523.9 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C2E01BUGMW 1537 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01BUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 178.3 467.9 189.3 523.9 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C2E01FUGMW 1539 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E01FUGMW } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 650.3 467.9 661.3 523.9 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigMedida C2E02AE03DLT1MW,unid=MW 1480 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03DLT1MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 749.1 57.0 789.1 57.0 789.1 77.0 749.1 77.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E02AE03DLT1MR,unid=MVAr 1478 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03DLT1MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 749.1 75.0 789.1 75.0 789.1 95.0 749.1 95.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E02AE03CLT1MW,unid=MW 1472 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03CLT1MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 513.1 57.0 553.1 57.0 553.1 77.0 513.1 77.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E02AE03CLT1MR,unid=MVAr 1470 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03CLT1MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 513.1 75.0 553.1 75.0 553.1 95.0 513.1 95.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E02ASBBKV,unid=kV 1396 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02ASBBKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 34.1 111.0 64.1 111.0 64.1 131.0 34.1 131.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C2E02ASBAKV,unid=kV 1392 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02ASBAKV } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 34.1 339.0 64.1 339.0 64.1 359.0 34.1 359.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigJuncaoOrtogonal juncortog2 1575 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 652.0 184.0 652.0 184.0 652.0 234.0 } 1 { COR_500_KV } CHEIO 132 2 84 1 
SigJuncaoOrtogonal juncortog2 1576 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 3 { 652.0 250.0 652.0 250.0 652.0 288.0 } 1 { COR_500_KV } CHEIO 84 2 129 1 
SigMedida C2U01E01ATR21MR,unid=MVAr 1402 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01ATR21MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 137.9 387.5 177.9 387.5 177.9 407.5 137.9 407.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01ATR21MW,unid=MW 1404 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01ATR21MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 137.9 369.5 177.9 369.5 177.9 389.5 137.9 389.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01BTR22MR,unid=MVAr 1410 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01BTR22MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 257.9 387.5 297.9 387.5 297.9 407.5 257.9 407.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01BTR22MW,unid=MW 1412 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01BTR22MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 257.9 369.5 297.9 369.5 297.9 389.5 257.9 389.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01CTR23MR,unid=MVAr 1418 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01CTR23MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 373.9 387.5 413.9 387.5 413.9 407.5 373.9 407.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01CTR23MW,unid=MW 1420 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01CTR23MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 373.9 369.5 413.9 369.5 413.9 389.5 373.9 389.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01DTR24MR,unid=MVAr 1426 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01DTR24MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 493.9 387.5 533.9 387.5 533.9 407.5 493.9 407.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01DTR24MW,unid=MW 1428 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01DTR24MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 493.9 369.5 533.9 369.5 533.9 389.5 493.9 389.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01ETR25MR,unid=MVAr 1434 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01ETR25MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 609.9 387.5 649.9 387.5 649.9 407.5 609.9 407.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01ETR25MW,unid=MW 1436 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01ETR25MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 609.9 369.5 649.9 369.5 649.9 389.5 609.9 389.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01FTR26MR,unid=MVAr 1446 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01FTR26MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 729.9 387.5 769.9 387.5 769.9 407.5 729.9 407.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2U01E01FTR26MW,unid=MW 1448 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2U01E01FTR26MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 729.9 369.5 769.9 369.5 769.9 389.5 729.9 389.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigJuncaoOrtogonal juncortog2 1613 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 180.0 212.0 240.0 212.0 240.0 344.0 } 1 { COR_500_KV } CHEIO 752 1 41 2 
SigJuncaoOrtogonal juncortog3 1614 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 180.0 272.0 120.0 272.0 120.0 344.0 } 1 { COR_500_KV } CHEIO 754 1 44 2 
SigMedida C2E02AE03BLT1MW,unid=MW 1464 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03BLT1MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 277.1 57.0 317.1 57.0 317.1 77.0 277.1 77.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E02AE03BLT1MR,unid=MVAr 1462 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03BLT1MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 277.1 75.0 317.1 75.0 317.1 95.0 277.1 95.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_C4E32AUG2 1501 CAMADA_BACKGROUND 0 { } IGN 0 2 { TELA 35barras/US01_Gerador1 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 140.0 433.2 165.1 433.2 165.1 447.3 140.0 447.3 } 2 { COR_20_KV IGN } 0.0 {UG1} %3s FONTE_LABEL
SigTexto texto_C4E32AUG1 1502 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 260.0 433.2 285.1 433.2 285.1 447.3 260.0 447.3 } 2 { COR_20_KV IGN } 0.0 {UG2} %3s FONTE_LABEL
SigTexto texto_C4E32AUG3 1503 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 376.0 433.2 401.1 433.2 401.1 447.3 376.0 447.3 } 2 { COR_20_KV IGN } 0.0 {UG3} %3s FONTE_LABEL
SigTexto texto_C4E32AUG1 1504 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 496.0 433.2 521.1 433.2 521.1 447.3 496.0 447.3 } 2 { COR_20_KV IGN } 0.0 {UG4} %3s FONTE_LABEL
SigTexto texto_C4E32AUG5 1510 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 612.0 433.2 637.1 433.2 637.1 447.3 612.0 447.3 } 2 { COR_20_KV IGN } 0.0 {UG5} %3s FONTE_LABEL
SigTexto texto_C4E32AUG6 1509 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 732.0 433.2 757.1 433.2 757.1 447.3 732.0 447.3 } 2 { COR_20_KV IGN } 0.0 {UG6} %3s FONTE_LABEL
SigMedida C2E02AE03ALT1MW,unid=MW 1456 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03ALT1MW } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 41.1 57.0 81.1 57.0 81.1 77.0 41.1 77.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C2E02AE03ALT1MR,unid=MVAr 1454 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C2E02AE03ALT1MR } 00000000 NAO_ENTRAVEL { } { } NE 0 4 { 41.1 75.0 81.1 75.0 81.1 95.0 41.1 95.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTrafo2 C2U01TR25 32 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US01-TR25 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 580.0 344.0 604.0 368.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C2U01TR26 29 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US01-TR26 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 700.0 344.0 724.0 368.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C2U01TR24 35 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US01-TR24 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 464.0 344.0 488.0 368.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C2U01TR22 41 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US01-TR22 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 228.0 344.0 252.0 368.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C2U01TR23 38 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US01-TR23 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 344.0 344.0 368.0 368.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C2U01TR21 44 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US01-TR21 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 108.0 344.0 132.0 368.0 } 2 { COR_20_KV COR_500_KV } 
SigTermLinha C2E02AE03BLT1 318 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 492.0 68.0 508.0 84.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03CLT1 321 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 256.0 68.0 272.0 84.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03DLT1 324 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 20.0 68.0 36.0 84.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03BLT1 1484 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE02 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 728.0 68.0 744.0 84.0 } 1 { COR_500_KV } 
SigTermLinha C2E02APQ1 877 car_cre_csi_uge_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 892.5 372.0 908.5 388.0 } 1 { COR_500_KV } 
SigBarra C2E02ASBA 1549 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 16.0 140.0 912.0 140.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigBarra C2E02ASBA 1551 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 16.0 332.0 912.0 332.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigDisjuntor C2E02ADB6B 132 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB6B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 644.0 168.0 660.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB6A 129 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB6A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 644.0 288.0 660.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB8A 153 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB8A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 832.0 288.0 848.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB4B 138 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB4B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 408.0 168.0 424.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB8B 156 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB8B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 832.0 168.0 848.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB2A 141 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB2A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 172.0 288.0 188.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB4A 135 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB4A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 408.0 288.0 424.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB2B 144 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB2B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 172.0 168.0 188.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB3A 111 disjuntores_500KV 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 288.0 288.0 304.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB3B 114 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB3B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 288.0 168.0 304.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB5A 105 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB5A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 524.0 288.0 540.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB5B 108 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB5B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 524.0 168.0 540.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB7B 102 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB7B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 760.0 168.0 776.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB7A 99 disjuntores_500KV 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB7A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 760.0 288.0 776.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB6M 84 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB6M } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 644.0 234.0 660.0 250.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB2M 237 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB2M } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 172.0 234.0 188.0 250.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB1A 117 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1A } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 52.0 288.0 68.0 304.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB1B 120 disjuntores_500KV 0 { } IGN 0 2 { GRUPO C2E02ADB1B_DJ } { SELECT a1_flags FROM pds WHERE id = C2E02ADB1B } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 52.0 168.0 68.0 184.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB4M 87 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2E02ADB4M } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 408.0 234.0 424.0 250.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2U01UG1_DISJ 1590 disjuntores_500KV 0 { } IGN 0 2 { GRUPO C2U01UG1_DJ } { SELECT a1_flags FROM pds WHERE id = C2U01UG1_DISJ } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 112.0 396.0 128.0 412.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2U01UG2_DISJ 1594 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2U01UG2_DISJ } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 232.0 396.0 248.0 412.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2U01UG3_DISJ 1596 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2U01UG3_DISJ } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 348.0 396.0 364.0 412.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2U01UG4_DISJ 1598 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2U01UG4_DISJ } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 468.0 396.0 484.0 412.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2U01UG5_DISJ 1600 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2U01UG5_DISJ } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 584.0 396.0 600.0 412.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2U01UG6_DISJ 1602 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C2U01UG6_DISJ } 00000000 NAO_ENTRAVEL { } { } NE 0 2 { 704.0 396.0 720.0 412.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigGerador C2U01UG1 400 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { [GRUPO US01UG1 ] [shift GRUPO US01UG1] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 108.0 428.3 132.0 452.3 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C2U01UG2 403 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { [GRUPO US01UG2] [shift GRUPO US01UG2] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 228.0 428.3 252.0 452.3 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C2U01UG6 415 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { [GRUPO US01UG6] [shift GRUPO US01UG6] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 700.0 428.3 724.0 452.3 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C2U01UG5 412 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { [GRUPO US01UG5] [shift GRUPO US01UG5] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 580.0 428.3 604.0 452.3 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C2U01UG4 409 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { [GRUPO US01UG4] [shift GRUPO US01UG4] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 464.0 428.3 488.0 452.3 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C2U01UG3 1156 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { [GRUPO US01UG3] [shift GRUPO US01UG3] } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 344.0 428.3 368.0 452.3 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigBotao botao3 1617 Camada1 0 { } IGN 0 1 { TELA 35barras/US01_Anunciador } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.0 189.2 151.0 189.2 151.0 211.3 81.0 211.3 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Anunciador} %10s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao3 1615 Camada1 0 { } IGN 0 1 { TELA 35barras/Geracao_US01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.0 429.2 79.0 429.2 79.0 451.3 9.0 451.3 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Geradores} %9s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
