;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 8.0 gridy 8.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA chaves_seccionadoras_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA disjuntores_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA secoes_de_barra_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA car_cre_csi_uge_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA medidas_analogicas_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigGrafBarra C4E31AUGMW 1021 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGMW } 00000834 NAO_ENTRAVEL 2 { 102.5 464.3 113.5 520.3 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 333.0 } 
SigGrafBarra C4E31BUGMW 1025 Sombra 0 { } IGN 0 2 { } { SELECT valor FROM pas WHERE id = C4E31BUGMW } 00000838 NAO_ENTRAVEL 2 { 230.5 464.3 241.5 520.3 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 333.0 } 
SigGrafBarra C4E31CUGMW 1027 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGMW } 00000842 NAO_ENTRAVEL 2 { 462.5 464.3 473.5 520.3 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 333.0 } 
SigGrafBarra C4E31CUGMW 1029 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGMW } 00000842 NAO_ENTRAVEL 2 { 350.5 464.3 361.5 520.3 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 333.0 } 
SigTexto TituloUS 1045 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 22.6 17.0 113.7 17.0 113.7 42.0 22.6 42.0 } 2 { OURO PRETO } 0.0 {Usina 07} %8s FONTE_TITULO
SigTexto texto_C4E16ASBA 869 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 115.8 120.5 124.8 120.5 124.8 135.5 115.8 135.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 870 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 115.8 296.5 124.8 296.5 124.8 311.5 115.8 311.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C4E16AE17ACL1A 204 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 238.6 97.0 274.7 97.0 274.7 111.0 238.6 111.0 } 2 { COR_500_KV PRETO } 0.0 {CL1A} %4s FONTE_LABEL
SigTexto texto_C4E17ADB1B 200 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 278.6 265.0 314.7 265.0 314.7 279.0 278.6 279.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C4E17ADB1A 194 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 278.6 153.0 314.7 153.0 314.7 167.0 278.6 167.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C4E17ADB1B 868 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 278.6 201.0 314.7 201.0 314.7 215.0 278.6 215.0 } 2 { COR_500_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C4E17ACT1B 228 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 238.6 321.0 274.7 321.0 274.7 335.0 238.6 335.0 } 2 { COR_500_KV PRETO } 0.0 {CT1B} %4s FONTE_LABEL
SigTexto texto_S07TR31 704 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 246.6 352.5 282.7 352.5 282.7 367.5 246.6 367.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR31} %4s FONTE_MEDIDA
SigTexto texto_C4E31ADG1A 45 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 174.6 393.0 210.7 393.0 210.7 407.0 174.6 407.0 } 2 { COR_20_KV PRETO } 0.0 {DG1A} %4s FONTE_LABEL
SigTexto texto_C4E32AUG2 1009 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 179.5 432.5 206.5 432.5 206.5 447.5 179.5 447.5 } 2 { COR_20_KV PRETO } 0.0 {UG1} %3s FONTE_MEDIDA
SigTexto texto_C4E31ADG1B 48 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 302.6 393.0 338.7 393.0 338.7 407.0 302.6 407.0 } 2 { COR_20_KV PRETO } 0.0 {DG1B} %4s FONTE_LABEL
SigTexto texto_C4E32AUG1 1010 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 307.5 432.5 334.5 432.5 334.5 447.5 307.5 447.5 } 2 { COR_20_KV PRETO } 0.0 {UG2} %3s FONTE_MEDIDA
SigTexto texto_C4E31ADG1C 51 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 422.6 393.0 458.7 393.0 458.7 407.0 422.6 407.0 } 2 { COR_20_KV PRETO } 0.0 {DG1C} %4s FONTE_LABEL
SigTexto texto_C4E31ADG1D 54 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 534.6 393.0 570.7 393.0 570.7 407.0 534.6 407.0 } 2 { COR_20_KV PRETO } 0.0 {DG1D} %4s FONTE_LABEL
SigTexto texto_C4E32AUG1 1012 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 539.5 432.5 566.5 432.5 566.5 447.5 539.5 447.5 } 2 { COR_20_KV PRETO } 0.0 {UG4} %3s FONTE_MEDIDA
SigTexto texto_C4E32AUG3 1011 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 427.5 432.5 454.5 432.5 454.5 447.5 427.5 447.5 } 2 { COR_20_KV PRETO } 0.0 {UG3} %3s FONTE_MEDIDA
SigTexto texto_C4E17ACT2B 206 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 478.6 321.0 514.7 321.0 514.7 335.0 478.6 335.0 } 2 { COR_500_KV PRETO } 0.0 {CT2B} %4s FONTE_LABEL
SigTexto texto_S07TR32 38 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 486.6 352.5 522.7 352.5 522.7 367.5 486.6 367.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR32} %4s FONTE_MEDIDA
SigTexto texto_C4E17ADB2B 192 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.6 265.0 554.7 265.0 554.7 279.0 518.6 279.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E17ADB2A 190 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 518.6 153.0 554.7 153.0 554.7 167.0 518.6 167.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C4E17AE21ACL1B 226 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 638.6 321.0 674.7 321.0 674.7 335.0 638.6 335.0 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C4E17ADB3B 198 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 678.6 265.0 714.7 265.0 714.7 279.0 678.6 279.0 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C4E17ADB3M 188 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 678.6 201.0 714.7 201.0 714.7 215.0 678.6 215.0 } 2 { COR_500_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C4E17ADB3A 202 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 678.6 153.0 714.7 153.0 714.7 167.0 678.6 167.0 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C4E17AE18ACL2A 208 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 646.0 97.0 682.0 97.0 682.0 111.0 646.0 111.0 } 2 { COR_500_KV PRETO } 0.0 {CL2A} %4s FONTE_LABEL
SigTexto texto_C4E17ADB4A 664 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 774.6 153.0 810.7 153.0 810.7 167.0 774.6 167.0 } 2 { COR_500_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_C4E17ADB4B 668 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 774.6 265.0 810.7 265.0 810.7 279.0 774.6 279.0 } 2 { COR_500_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_C4E17ADB4A 908 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 802.5 356.5 829.5 356.5 829.5 370.5 802.5 370.5 } 2 { COR_500_KV PRETO } 0.0 {PQ1} %3s FONTE_LABEL
SigTexto texto_C4E16ASBA 873 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 835.2 120.5 844.2 120.5 844.2 135.5 835.2 135.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E16ASBA 874 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 835.2 296.5 844.2 296.5 844.2 311.5 835.2 311.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigBarra C4E17ASBA 177 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 128.0 128.0 832.0 128.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 8
# 1 692.0 124.0
# 2 448.0 124.0
# 3 988.0 124.0
# 4 692.0 124.0
# 5 704.0 124.0
# 6 704.0 124.0
# 7 704.0 124.0
# 8 624.0 128.0
SigGerador C4U07UG1 739 secoes_de_barra_500KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 148.0 428.0 172.0 452.0 } 2 { COR_20_KV IGN } 
SigGerador C4U07UG2 757 secoes_de_barra_500KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 276.0 428.0 300.0 452.0 } 2 { COR_20_KV IGN } 
SigGerador C4U07UG3 833 secoes_de_barra_500KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 396.0 428.0 420.0 452.0 } 2 { COR_20_KV IGN } 
SigGerador C4U07UG4 834 secoes_de_barra_500KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 508.0 428.0 532.0 452.0 } 2 { COR_20_KV IGN } 
SigJuncaoOrtogonal juncortog10 866 secoes_de_barra_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 336.0 624.0 336.0 624.0 352.0 } 1 { COR_500_KV } CHEIO 227 2 305 1 
SigMedida C4S07E31ATR31MR 981 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31ATR31MR } 00000847 NAO_ENTRAVEL 4 { 134.1 338.1 170.1 338.1 170.1 353.1 134.1 353.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 982 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 173.3 338.1 209.4 338.1 209.4 353.1 173.3 353.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S07E31ATR31MW 983 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31ATR31MW } 00000848 NAO_ENTRAVEL 4 { 134.1 318.9 170.1 318.9 170.1 333.9 134.1 333.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 984 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 175.0 318.9 193.0 318.9 193.0 333.9 175.0 333.9 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 981 982 983 984
SigMedida C4S07E31BTR31MR 989 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31BTR31MR } 00000849 NAO_ENTRAVEL 4 { 283.2 338.1 319.2 338.1 319.2 353.1 283.2 353.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 990 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 322.4 338.1 358.4 338.1 358.4 353.1 322.4 353.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S07E31BTR31MW 991 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31BTR31MW } 00000850 NAO_ENTRAVEL 4 { 283.2 318.9 319.2 318.9 319.2 333.9 283.2 333.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 992 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 324.1 318.9 342.1 318.9 342.1 333.9 324.1 333.9 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 989 990 991 992
SigMedida C4S07E31CTR32MR 1001 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31CTR32MR } 00000851 NAO_ENTRAVEL 4 { 374.1 338.1 410.1 338.1 410.1 353.1 374.1 353.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1002 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 413.3 338.1 449.4 338.1 449.4 353.1 413.3 353.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S07E31CTR32MW 1003 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31CTR32MW } 00000852 NAO_ENTRAVEL 4 { 374.1 318.9 410.1 318.9 410.1 333.9 374.1 333.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1004 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 415.0 318.9 433.0 318.9 433.0 333.9 415.0 333.9 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 1001 1002 1003 1004
SigMedida C4S07E31DTR32MR 1005 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31DTR32MR } 00000853 NAO_ENTRAVEL 4 { 530.6 336.1 566.7 336.1 566.7 351.1 530.6 351.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1006 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 569.9 336.1 605.9 336.1 605.9 351.1 569.9 351.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S07E31DTR32MW 1007 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S07E31DTR32MW } 00000854 NAO_ENTRAVEL 4 { 530.6 316.9 566.7 316.9 566.7 331.9 530.6 331.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1008 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 571.6 316.9 589.6 316.9 589.6 331.9 571.6 331.9 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 1005 1006 1007 1008
SigMedida C4E31DSBKV 969 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31DSBKV } 00000843 NAO_ENTRAVEL 4 { 485.4 494.4 521.4 494.4 521.4 509.4 485.4 509.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 970 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 526.3 494.4 544.3 494.4 544.3 509.4 526.3 509.4 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E31DUGFR 971 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31DUGFR } 00000844 NAO_ENTRAVEL 4 { 501.7 513.6 519.7 513.6 519.7 528.6 501.7 528.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 972 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 526.3 513.6 544.3 513.6 544.3 528.6 526.3 528.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E31DUGMR 973 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31DUGMR } 00000845 NAO_ENTRAVEL 4 { 485.4 475.2 521.4 475.2 521.4 490.3 485.4 490.3 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 974 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 524.6 475.2 560.6 475.2 560.6 490.3 524.6 490.3 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E31DUGMW 975 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31DUGMW } 00000846 NAO_ENTRAVEL 4 { 485.4 456.1 521.4 456.1 521.4 471.1 485.4 471.1 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 976 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 526.3 456.1 544.3 456.1 544.3 471.1 526.3 471.1 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 969 970 971 972 973 974 975 976
SigMedida C4E31CSBKV 961 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CSBKV } 00000839 NAO_ENTRAVEL 4 { 373.4 494.4 409.4 494.4 409.4 509.4 373.4 509.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 962 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.3 494.4 432.3 494.4 432.3 509.4 414.3 509.4 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E31CUGFR 963 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGFR } 00000840 NAO_ENTRAVEL 4 { 389.7 513.6 407.7 513.6 407.7 528.6 389.7 528.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 964 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.3 513.6 432.3 513.6 432.3 528.6 414.3 528.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E31CUGMR 965 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGMR } 00000841 NAO_ENTRAVEL 4 { 373.4 475.2 409.4 475.2 409.4 490.3 373.4 490.3 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 966 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 412.6 475.2 448.6 475.2 448.6 490.3 412.6 490.3 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E31CUGMW 967 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31CUGMW } 00000842 NAO_ENTRAVEL 4 { 373.4 456.1 409.4 456.1 409.4 471.1 373.4 471.1 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 968 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 414.3 456.1 432.3 456.1 432.3 471.1 414.3 471.1 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 961 962 963 964 965 966 967 968
SigMedida C4E31BSBKV 937 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31BSBKV } 00000835 NAO_ENTRAVEL 4 { 253.4 494.4 289.4 494.4 289.4 509.4 253.4 509.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 938 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 294.3 494.4 312.3 494.4 312.3 509.4 294.3 509.4 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E31BUGFR 939 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31BUGFR } 00000836 NAO_ENTRAVEL 4 { 269.7 513.6 287.7 513.6 287.7 528.6 269.7 528.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 940 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 294.3 513.6 312.3 513.6 312.3 528.6 294.3 528.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E31BUGMR 941 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31BUGMR } 00000837 NAO_ENTRAVEL 4 { 253.4 475.2 289.4 475.2 289.4 490.3 253.4 490.3 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 942 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 292.6 475.2 328.6 475.2 328.6 490.3 292.6 490.3 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E31BUGMW 943 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31BUGMW } 00000838 NAO_ENTRAVEL 4 { 253.4 456.1 289.4 456.1 289.4 471.1 253.4 471.1 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 944 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 294.3 456.1 312.3 456.1 312.3 471.1 294.3 471.1 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 937 938 939 940 941 942 943 944
SigMedida C4E31ASBKV 921 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31ASBKV } 00000831 NAO_ENTRAVEL 4 { 125.4 494.4 161.4 494.4 161.4 509.4 125.4 509.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 922 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.3 494.4 184.3 494.4 184.3 509.4 166.3 509.4 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E31AUGFR 923 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGFR } 00000832 NAO_ENTRAVEL 4 { 141.7 513.6 159.7 513.6 159.7 528.6 141.7 528.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 924 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.3 513.6 184.3 513.6 184.3 528.6 166.3 528.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E31AUGMR 925 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGMR } 00000833 NAO_ENTRAVEL 4 { 125.4 475.2 161.4 475.2 161.4 490.3 125.4 490.3 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 926 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 164.6 475.2 200.6 475.2 200.6 490.3 164.6 490.3 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E31AUGMW 927 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E31AUGMW } 00000834 NAO_ENTRAVEL 4 { 125.4 456.1 161.4 456.1 161.4 471.1 125.4 471.1 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 928 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.3 456.1 184.3 456.1 184.3 471.1 166.3 471.1 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 921 922 923 924 925 926 927 928
SigBarra C4E17ASBA 1074 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 128.0 304.0 832.0 304.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigMedida C4E17ASBAKV 917 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17ASBAKV } 00000829 NAO_ENTRAVEL 4 { 128.0 101.3 155.0 101.3 155.0 116.3 128.0 116.3 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 918 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 164.4 101.3 182.4 101.3 182.4 116.3 164.4 116.3 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 917 918
SigMedida C4E17ASBBKV 919 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17ASBBKV } 00000830 NAO_ENTRAVEL 4 { 128.0 277.3 155.0 277.3 155.0 292.3 128.0 292.3 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 920 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 164.4 277.3 182.4 277.3 182.4 292.3 164.4 292.3 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 919 920
SigMedida C4C4E17APQ1MR 913 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17APQ1MR } 00000827 NAO_ENTRAVEL 4 { 790.9 394.2 826.9 394.2 826.9 409.2 790.9 409.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 914 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 830.1 394.2 866.1 394.2 866.1 409.2 830.1 409.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E17APQ1MW 915 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17APQ1MW } 00000828 NAO_ENTRAVEL 4 { 790.9 375.0 826.9 375.0 826.9 390.0 790.9 390.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 916 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 831.8 375.0 849.8 375.0 849.8 390.0 831.8 390.0 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 913 914 915 916
SigConector conector2 323 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 662.0 126.0 666.0 130.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 671 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 126.0 762.0 130.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 699 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 502.0 126.0 506.0 130.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 700 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 502.0 126.0 506.0 130.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 772 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 262.0 126.0 266.0 130.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector7 328 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 662.0 302.0 666.0 306.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 326 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 502.0 302.0 506.0 306.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector7 670 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 302.0 762.0 306.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector7 773 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 262.0 302.0 266.0 306.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigMedida C4E17AE16ALT1MR 883 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE16ALT1MR } 00000820 NAO_ENTRAVEL 4 { 243.8 66.1 279.9 66.1 279.9 81.1 243.8 81.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 884 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 283.1 66.1 319.1 66.1 319.1 81.1 283.1 81.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E17AE16ALT1MW 885 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE16ALT1MW } 00000821 NAO_ENTRAVEL 4 { 243.8 46.9 279.9 46.9 279.9 61.9 243.8 61.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 886 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 284.8 46.9 302.8 46.9 302.8 61.9 284.8 61.9 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E17AE21ALT1MR 903 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE21ALT1MR } 00000825 NAO_ENTRAVEL 4 { 589.3 390.5 625.3 390.5 625.3 405.5 589.3 405.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigMedida C4E17AE21ALT1MW 905 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE21ALT1MW } 00000826 NAO_ENTRAVEL 4 { 589.3 371.3 625.3 371.3 625.3 386.3 589.3 386.3 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_SUL INDQ_BAIXO 
SigTexto texto_MW_750KV 906 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 630.2 371.3 648.2 371.3 648.2 386.3 630.2 386.3 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 904 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 628.5 390.5 664.5 390.5 664.5 405.5 628.5 405.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 903 905 906 904
SigMedida C4E17AE18ALT1MR2 897 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MR2 } 00000823 NAO_ENTRAVEL 4 { 643.8 75.7 679.9 75.7 679.9 90.7 643.8 90.7 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C4E17AE18ALT1MR1 891 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MR1 } 00000822 NAO_ENTRAVEL 4 { 643.8 56.5 679.9 56.5 679.9 71.5 643.8 71.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C4E17AE18ALT1MW 893 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E17AE18ALT1MW } 00000824 NAO_ENTRAVEL 4 { 643.8 37.3 679.9 37.3 679.9 52.3 643.8 52.3 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 894 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 684.8 37.3 702.8 37.3 702.8 52.3 684.8 52.3 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 892 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 683.1 56.5 719.1 56.5 719.1 71.5 683.1 71.5 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 898 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 683.1 75.7 719.1 75.7 719.1 90.7 683.1 90.7 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group 1105 secoes_de_barra_500KV 897 891 893 894 892 898
SigDisjuntor C4E17ADB3B 199 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB3B } 00000573 NAO_ENTRAVEL 2 { 656.0 264.0 672.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB3M 189 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB3M } 00000574 NAO_ENTRAVEL 2 { 656.0 200.0 672.0 216.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB3A 203 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB3A } 00000572 NAO_ENTRAVEL 2 { 656.0 152.0 672.0 168.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB2B 193 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB2B } 00000571 NAO_ENTRAVEL 2 { 496.0 264.0 512.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB2A 191 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB2A } 00000570 NAO_ENTRAVEL 2 { 496.0 152.0 512.0 168.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB4A 665 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB4A } 00000575 NAO_ENTRAVEL 2 { 752.0 152.0 768.0 168.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB4B 669 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB4B } 00000576 NAO_ENTRAVEL 2 { 752.0 264.0 768.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB1B 774 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB1B } 00000568 NAO_ENTRAVEL 2 { 256.0 264.0 272.0 280.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB1M 775 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB1M } 00000569 NAO_ENTRAVEL 2 { 256.0 200.0 272.0 216.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E17ADB1A 776 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ADB1A } 00000567 NAO_ENTRAVEL 2 { 256.0 152.0 272.0 168.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E31ADG1A 794 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E31ADG1A } 00000580 NAO_ENTRAVEL 2 { 152.0 392.0 168.0 408.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E31BDG1B 797 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E31BDG1B } 00000581 NAO_ENTRAVEL 2 { 280.0 392.0 296.0 408.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E31CDG1C 835 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E31CDG1C } 00000582 NAO_ENTRAVEL 2 { 400.0 392.0 416.0 408.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E31DDG1D 836 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E31DDG1D } 00000583 NAO_ENTRAVEL 2 { 512.0 392.0 528.0 408.0 } 2 { COR_20_KV COR_500_KV } INDQ_BAIXO 
SigJuncaoOrtogonal juncortog9 341 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 112.0 624.0 184.0 664.0 184.0 } 1 { COR_500_KV } CHEIO 209 2 329 1 
SigConector conector8 329 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 662.0 182.0 666.0 186.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector9 330 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 662.0 238.0 666.0 242.0 } 2 { COR_500_KV IGN } 
SigJuncaoOrtogonal juncortog8 340 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 320.0 624.0 240.0 664.0 240.0 } 1 { COR_500_KV } CHEIO 227 1 330 1 
SigJuncaoOrtogonal juncortog14 346 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 72.0 224.0 72.0 224.0 96.0 } 1 { COR_500_KV } CHEIO 317 1 205 1 
SigJuncaoOrtogonal juncortog13 345 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 624.0 72.0 624.0 72.0 624.0 96.0 } 1 { COR_500_KV } CHEIO 314 1 209 1 
SigSeccionadora C4E17AE21ACL1B 227 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17AE21ACL1B } 00000579 NAO_ENTRAVEL 2 { 616.0 320.0 632.0 336.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E17ACT1B 229 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ACT1B } 00000565 NAO_ENTRAVEL 2 { 216.0 320.0 232.0 336.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E17ACT2B 207 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17ACT2B } 00000566 NAO_ENTRAVEL 2 { 456.0 320.0 472.0 336.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E17AE18ACL2A 209 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17AE18ACL2A } 00000578 NAO_ENTRAVEL 2 { 616.0 96.0 632.0 112.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E17AE16ACL1A 205 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E17AE16ACL1A } 00000577 NAO_ENTRAVEL 2 { 216.0 96.0 232.0 112.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigConector conector9 661 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 206.0 762.0 210.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector11 685 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 502.0 214.0 506.0 218.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog11 695 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 504.0 264.0 504.0 264.0 504.0 168.0 } 1 { COR_500_KV } CHEIO 193 1 191 2 
SigJuncaoOrtogonal juncortog11 701 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 464.0 320.0 464.0 216.0 504.0 216.0 } 1 { COR_500_KV } CHEIO 207 1 685 1 
SigConector conector8 777 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 262.0 182.0 266.0 186.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector9 778 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 262.0 238.0 266.0 242.0 } 2 { COR_500_KV IGN } 
SigJuncaoOrtogonal juncortog10 786 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 240.0 224.0 240.0 224.0 320.0 } 1 { COR_500_KV } CHEIO 778 1 229 1 
SigJuncaoOrtogonal juncortog10 799 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 288.0 408.0 288.0 408.0 288.0 428.0 } 1 { COR_20_KV } CHEIO 797 2 757 1 
SigJuncaoOrtogonal juncortog10 839 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 520.0 408.0 520.0 408.0 520.0 428.0 } 1 { COR_20_KV } CHEIO 836 2 834 1 
SigJuncaoOrtogonal juncortog10 841 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 464.0 336.0 464.0 336.0 464.0 344.0 } 1 { COR_500_KV } CHEIO 207 2 840 1 
SigJuncaoOrtogonal juncortog10 1056 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 504.0 152.0 504.0 152.0 504.0 128.0 } 1 { COR_500_KV } CHEIO 191 1 700 1 
SigJuncaoOrtogonal juncortog10 1057 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 112.0 224.0 184.0 264.0 184.0 } 1 { COR_500_KV } CHEIO 205 2 777 1 
SigJuncaoOrtogonal juncortog10 1080 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 6 { 216.0 376.0 216.0 376.0 216.0 376.0 216.0 384.0 160.0 384.0 160.0 392.0 } 1 { COR_20_KV } CHEIO 42 3 794 1 
SigJuncaoOrtogonal juncortog10 1081 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 232.0 376.0 232.0 384.0 288.0 384.0 288.0 392.0 } 1 { COR_20_KV } CHEIO 42 2 797 1 
SigJuncaoOrtogonal juncortog10 1082 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 5 { 408.0 392.0 408.0 392.0 408.0 384.0 456.0 384.0 456.0 376.0 } 1 { COR_20_KV } CHEIO 835 1 840 3 
SigJuncaoOrtogonal juncortog10 1083 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 472.0 376.0 472.0 384.0 520.0 384.0 520.0 392.0 } 1 { COR_20_KV } CHEIO 840 2 836 1 
SigJuncaoOrtogonal juncortog10 1084 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 160.0 408.0 160.0 408.0 160.0 428.0 } 1 { COR_20_KV } CHEIO 794 2 739 1 
SigJuncaoOrtogonal juncortog10 1085 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 408.0 408.0 408.0 408.0 408.0 428.0 } 1 { COR_20_KV } CHEIO 835 2 833 1 
SigJuncaoOrtogonal juncortog11 1086 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 208.0 816.0 208.0 816.0 336.0 } 1 { COR_500_KV } CHEIO 661 1 674 1 
SigJuncaoOrtogonal juncortog2 246 transformadores 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 224.0 344.0 224.0 344.0 224.0 336.0 } 1 { COR_500_KV } CHEIO 42 1 229 2 
SigTrafo3Enrol C4S07TR31 42 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US07-TR31 } { } <OFFSET> NAO_ENTRAVEL 2 { 208.0 344.0 240.0 376.0 } 3 { COR_500_KV COR_20_KV COR_20_KV } 
SigTrafo3Enrol C4S07TR32 840 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US07-TR32 } { } <OFFSET> NAO_ENTRAVEL 2 { 448.0 344.0 480.0 376.0 } 3 { COR_500_KV COR_20_KV COR_20_KV } 
SigTermLinha C4E17AE18ALT1 314 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/US08 } { } <OFFSET> NAO_ENTRAVEL 2 { 616.0 56.0 632.0 72.0 } 1 { COR_500_KV } 
SigTermLinha C4E17AE21ALT1 305 linhas_e_ramais_de_linha_500KV 0 { } IGN 0 2 { APRESENTAR $TELAS/35barras/US11 } { } <OFFSET> NAO_ENTRAVEL 2 { 616.0 352.0 632.0 368.0 } 1 { COR_500_KV } 
SigTermLinha C4E16AE17ALT1 317 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE06 } { } <OFFSET> NAO_ENTRAVEL 2 { 216.0 56.0 232.0 72.0 } 1 { COR_500_KV } 
SigTermLinha C4E17APQ1 674 linhas_e_ramais_de_linha_500KV 0 { } IGN 0 2 { APRESENTAR $TELAS/Empresa/CO_SE_US/Uni_SALTO_SEGREDO_COSGD } { } <OFFSET> NAO_ENTRAVEL 2 { 808.0 336.0 824.0 352.0 } 1 { COR_500_KV } 
SigJuncaoOrtogonal juncortog2 572 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 152.0 664.0 152.0 664.0 128.0 } 1 { COR_500_KV } CHEIO 203 1 323 1 
SigJuncaoOrtogonal juncortog2 573 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 304.0 664.0 304.0 664.0 280.0 } 1 { COR_500_KV } CHEIO 328 1 199 2 
SigJuncaoOrtogonal juncortog2 574 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 264.0 664.0 264.0 664.0 240.0 } 1 { COR_500_KV } CHEIO 199 1 330 1 
SigJuncaoOrtogonal juncortog2 575 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 240.0 664.0 240.0 664.0 216.0 } 1 { COR_500_KV } CHEIO 330 1 189 2 
SigJuncaoOrtogonal juncortog2 576 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 200.0 664.0 200.0 664.0 184.0 } 1 { COR_500_KV } CHEIO 189 1 329 1 
SigJuncaoOrtogonal juncortog2 577 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 664.0 184.0 664.0 184.0 664.0 168.0 } 1 { COR_500_KV } CHEIO 329 1 203 2 
SigJuncaoOrtogonal juncortog2 582 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 504.0 304.0 504.0 304.0 504.0 280.0 } 1 { COR_500_KV } CHEIO 326 1 193 2 
SigJuncaoOrtogonal juncortog2 635 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 264.0 760.0 264.0 760.0 208.0 } 1 { COR_500_KV } CHEIO 669 1 661 1 
SigJuncaoOrtogonal juncortog2 636 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 304.0 760.0 304.0 760.0 280.0 } 1 { COR_500_KV } CHEIO 670 1 669 2 
SigJuncaoOrtogonal juncortog2 637 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 152.0 760.0 152.0 760.0 128.0 } 1 { COR_500_KV } CHEIO 665 1 671 1 
SigJuncaoOrtogonal juncortog2 672 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 208.0 760.0 208.0 760.0 168.0 } 1 { COR_500_KV } CHEIO 661 1 665 2 
SigJuncaoOrtogonal juncortog2 779 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 152.0 264.0 152.0 264.0 128.0 } 1 { COR_500_KV } CHEIO 776 1 772 1 
SigJuncaoOrtogonal juncortog2 780 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 304.0 264.0 304.0 264.0 280.0 } 1 { COR_500_KV } CHEIO 773 1 774 2 
SigJuncaoOrtogonal juncortog2 781 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 264.0 264.0 264.0 264.0 240.0 } 1 { COR_500_KV } CHEIO 774 1 778 1 
SigJuncaoOrtogonal juncortog2 782 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 240.0 264.0 240.0 264.0 216.0 } 1 { COR_500_KV } CHEIO 778 1 775 2 
SigJuncaoOrtogonal juncortog2 783 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 200.0 264.0 200.0 264.0 184.0 } 1 { COR_500_KV } CHEIO 775 1 777 1 
SigJuncaoOrtogonal juncortog2 784 Camada1 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 184.0 264.0 184.0 264.0 168.0 } 1 { COR_500_KV } CHEIO 777 1 776 2 
