;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 2.0 gridy 2.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA secoes_de_barra_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA car_cre_csi_uge_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA medidas_analogicas_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigGrafBarra C4E32AUGMW 697 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGMW } 00000142 NAO_ENTRAVEL 2 { 94.0 453.0 105.0 509.0 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 315.0 } 
SigGrafBarra C4E32BUGMW 700 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BUGMW } 00000146 NAO_ENTRAVEL 2 { 302.0 453.0 313.0 509.0 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 315.0 } 
SigGrafBarra C4E32DUGMW 702 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DUGMW } 00000154 NAO_ENTRAVEL 2 { 686.0 453.0 697.0 509.0 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 315.0 } 
SigGrafBarra C4E32CUGMW 704 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CUGMW } 00000150 NAO_ENTRAVEL 2 { 494.0 453.0 505.0 509.0 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 315.0 } 
SigTexto TituloUS 713 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 22.6 17.0 113.7 17.0 113.7 42.0 22.6 42.0 } 2 { OURO PRETO } 0.0 {Usina 08} %8s FONTE_TITULO
SigTexto texto_C4E17AE18ACL1B 83 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 81.0 410.0 81.0 410.0 95.0 374.0 95.0 } 2 { COR_500_KV PRETO } 0.0 {CL1B} %4s FONTE_LABEL
SigTexto texto_C4E18AE19ACL2B 60 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 566.0 81.0 602.0 81.0 602.0 95.0 566.0 95.0 } 2 { COR_500_KV PRETO } 0.0 {CL2B} %4s FONTE_LABEL
SigTexto texto_C4E18ADB3B 31 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 608.0 145.0 644.0 145.0 644.0 159.0 608.0 159.0 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C4E18ADB3M 34 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 608.0 209.0 644.0 209.0 644.0 223.0 608.0 223.0 } 2 { COR_500_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C4E18ADB3A 49 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 608.0 273.0 644.0 273.0 644.0 287.0 608.0 287.0 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C4E18ADB4B 46 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 800.0 145.0 836.0 145.0 836.0 159.0 800.0 159.0 } 2 { COR_500_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_C4E18ADB4A 43 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 800.0 273.0 836.0 273.0 836.0 287.0 800.0 287.0 } 2 { COR_500_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_E18ASBB 28 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 915.0 112.5 924.0 112.5 924.0 127.5 915.0 127.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_E18ASBA 30 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 915.0 304.5 924.0 304.5 924.0 319.5 915.0 319.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C4E18ADB2B 40 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 416.0 145.0 452.0 145.0 452.0 159.0 416.0 159.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E18ADB2M 37 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 416.0 209.0 452.0 209.0 452.0 223.0 416.0 223.0 } 2 { COR_500_KV PRETO } 0.0 {DB2M} %4s FONTE_LABEL
SigTexto texto_C4E18ADB2A 52 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 416.0 273.0 452.0 273.0 452.0 287.0 416.0 287.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C4E18ADB1B 58 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 208.0 145.0 244.0 145.0 244.0 159.0 208.0 159.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto texto_C4E18ADB1A 55 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 208.0 273.0 244.0 273.0 244.0 287.0 208.0 287.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_E18ASBB 14 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 28.0 112.5 37.0 112.5 37.0 127.5 28.0 127.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_E18ASBA 11 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 28.0 304.5 37.0 304.5 37.0 319.5 28.0 319.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_S08TR21 25 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 170.7 368.5 206.7 368.5 206.7 383.5 170.7 383.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_C4E18ACT1A 143 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.0 337.0 202.0 337.0 202.0 351.0 166.0 351.0 } 2 { COR_500_KV PRETO } 0.0 {CT1A} %4s FONTE_LABEL
SigTexto texto_C4E18ACT2A 72 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 374.0 337.0 410.0 337.0 410.0 351.0 374.0 351.0 } 2 { COR_500_KV PRETO } 0.0 {CT2A} %4s FONTE_LABEL
SigTexto texto_S08TR22 22 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 378.7 368.5 414.7 368.5 414.7 383.5 378.7 383.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR22} %4s FONTE_MEDIDA
SigTexto texto_C4E18ACT3A 140 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 566.0 337.0 602.0 337.0 602.0 351.0 566.0 351.0 } 2 { COR_500_KV PRETO } 0.0 {CT3A} %4s FONTE_LABEL
SigTexto texto_S08TR23 19 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 570.7 368.5 606.7 368.5 606.7 383.5 570.7 383.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR23} %4s FONTE_MEDIDA
SigTexto texto_C4E18ACT4A 66 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 758.0 337.0 794.0 337.0 794.0 351.0 758.0 351.0 } 2 { COR_500_KV PRETO } 0.0 {CT4A} %4s FONTE_LABEL
SigTexto texto_S08TR24 13 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 762.7 368.5 798.7 368.5 798.7 383.5 762.7 383.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR24} %4s FONTE_MEDIDA
SigTexto texto_C4E32AUG1 688 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 763.5 424.5 790.6 424.5 790.6 439.5 763.5 439.5 } 2 { COR_20_KV PRETO } 0.0 {UG4} %3s FONTE_MEDIDA
SigTexto texto_C4E32AUG3 686 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 571.5 424.5 598.6 424.5 598.6 439.5 571.5 439.5 } 2 { COR_20_KV PRETO } 0.0 {UG3} %3s FONTE_MEDIDA
SigTexto texto_C4E32AUG1 684 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 379.5 424.5 406.6 424.5 406.6 439.5 379.5 439.5 } 2 { COR_20_KV PRETO } 0.0 {UG2} %3s FONTE_MEDIDA
SigTexto texto_C4E32AUG2 288 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 171.5 424.5 198.6 424.5 198.6 439.5 171.5 439.5 } 2 { COR_20_KV PRETO } 0.0 {UG1} %3s FONTE_MEDIDA
SigBarra E18ASBB 15 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 40.0 120.0 912.0 120.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 5
# 1 192.0 116.0
# 2 404.0 116.0
# 3 596.0 116.0
# 4 784.0 116.0
# 5 594.9 119.6
SigBarra E18ASBA 12 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 40.0 312.0 912.0 312.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 10
# 1 192.0 312.0
# 2 404.0 312.0
# 3 596.0 312.0
# 4 788.0 312.0
# 5 784.0 312.0
# 6 784.0 312.0
# 7 596.0 312.0
# 8 404.0 312.0
# 9 196.0 312.0
# 10 196.0 312.0
SigConector conector10 263 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 782.0 310.0 786.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector3 256 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 190.0 310.0 194.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector4 257 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 310.0 402.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector9 262 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 310.0 594.0 314.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 255 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 190.0 118.0 194.0 122.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector7 260 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 118.0 594.0 122.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector5 258 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 118.0 402.0 122.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector8 261 secoes_de_barra_500KV 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 782.0 118.0 786.0 122.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigJuncaoOrtogonal juncortog10 566 secoes_de_barra_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 388.0 360.0 388.0 360.0 420.0 } 1 { COR_20_KV } CHEIO 23 1 291 1 
SigJuncaoOrtogonal juncortog10 567 secoes_de_barra_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 388.0 552.0 388.0 552.0 420.0 } 1 { COR_20_KV } CHEIO 20 1 293 1 
SigJuncaoOrtogonal juncortog10 568 secoes_de_barra_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 744.0 388.0 744.0 388.0 744.0 420.0 } 1 { COR_20_KV } CHEIO 17 1 295 1 
SigJuncaoOrtogonal juncortog10 571 secoes_de_barra_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 388.0 152.0 388.0 152.0 420.0 } 1 { COR_20_KV } CHEIO 26 1 570 1 
SigMedida C4E18AE17ALT1MR2 575 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE17ALT1MR2 } 00000133 NAO_ENTRAVEL 4 { 376.9 59.3 412.9 59.3 412.9 74.3 376.9 74.3 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 576 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 416.2 59.3 452.3 59.3 452.3 74.3 416.2 74.3 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E18AE17ALT1MW 577 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE17ALT1MW } 00000134 NAO_ENTRAVEL 4 { 376.9 24.5 412.9 24.5 412.9 39.5 376.9 39.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 578 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 417.9 24.5 435.9 24.5 435.9 39.5 417.9 39.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E18AE17ALT1MR1 581 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE17ALT1MR1 } 00000132 NAO_ENTRAVEL 4 { 376.9 41.9 412.9 41.9 412.9 56.9 376.9 56.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 582 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 416.2 41.9 452.3 41.9 452.3 56.9 416.2 56.9 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 575 576 577 578 581 582
SigMedida C4S08E32DTR24MR 671 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32DTR24MR } 00000161 NAO_ENTRAVEL 4 { 801.9 345.2 837.9 345.2 837.9 360.2 801.9 360.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 672 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 841.2 345.2 877.3 345.2 877.3 360.2 841.2 360.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S08E32DTR24MW 673 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32DTR24MW } 00000162 NAO_ENTRAVEL 4 { 801.9 327.8 837.9 327.8 837.9 342.8 801.9 342.8 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 674 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 842.9 327.8 860.9 327.8 860.9 342.8 842.9 342.8 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 671 672 673 674
SigMedida C4S08E32CTR23MR 667 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32CTR23MR } 00000159 NAO_ENTRAVEL 4 { 609.9 345.2 645.9 345.2 645.9 360.2 609.9 360.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 668 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 649.2 345.2 685.3 345.2 685.3 360.2 649.2 360.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S08E32CTR23MW 669 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32CTR23MW } 00000160 NAO_ENTRAVEL 4 { 609.9 327.8 645.9 327.8 645.9 342.8 609.9 342.8 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 670 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 650.9 327.8 668.9 327.8 668.9 342.8 650.9 342.8 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 667 668 669 670
SigTexto texto_MW_750KV 658 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 458.9 327.8 476.9 327.8 476.9 342.8 458.9 342.8 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4S08E32BTR22MR 655 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32BTR22MR } 00000157 NAO_ENTRAVEL 4 { 417.9 345.2 453.9 345.2 453.9 360.2 417.9 360.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 656 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 457.2 345.2 493.3 345.2 493.3 360.2 457.2 360.2 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S08E32BTR22MW 657 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32BTR22MW } 00000158 NAO_ENTRAVEL 4 { 417.9 327.8 453.9 327.8 453.9 342.8 417.9 342.8 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 secoes_de_barra_500KV 658 655 656 657
SigTexto texto_MW_750KV 654 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 250.9 345.2 268.9 345.2 268.9 360.2 250.9 360.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4S08E32ATR21MR 651 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32ATR21MR } 00000155 NAO_ENTRAVEL 4 { 209.9 327.8 245.9 327.8 245.9 342.8 209.9 342.8 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 652 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 249.2 327.8 285.3 327.8 285.3 342.8 249.2 342.8 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4S08E32ATR21MW 653 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4S08E32ATR21MW } 00000156 NAO_ENTRAVEL 4 { 209.9 345.2 245.9 345.2 245.9 360.2 209.9 360.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 secoes_de_barra_500KV 654 651 652 653
SigMedida C4E18AE19ALT1MW 595 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE19ALT1MW } 00000136 NAO_ENTRAVEL 4 { 568.9 40.5 604.9 40.5 604.9 55.5 568.9 55.5 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 596 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 609.9 40.5 627.9 40.5 627.9 55.5 609.9 55.5 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E18AE19ALT1MR 597 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18AE19ALT1MR } 00000135 NAO_ENTRAVEL 4 { 568.9 57.9 604.9 57.9 604.9 72.9 568.9 72.9 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 598 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 608.2 57.9 644.3 57.9 644.3 72.9 608.2 72.9 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 595 596 597 598
SigMedida C4E32ASBKV 603 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32ASBKV } 00000139 NAO_ENTRAVEL 4 { 116.9 482.2 152.9 482.2 152.9 497.2 116.9 497.2 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 604 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 157.9 482.2 175.9 482.2 175.9 497.2 157.9 497.2 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E32AUGFR 605 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGFR } 00000140 NAO_ENTRAVEL 4 { 133.2 499.6 151.2 499.6 151.2 514.6 133.2 514.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 606 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 157.9 499.6 175.9 499.6 175.9 514.6 157.9 514.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E32AUGMR 607 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGMR } 00000141 NAO_ENTRAVEL 4 { 116.9 464.8 152.9 464.8 152.9 479.8 116.9 479.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 608 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 156.2 464.8 192.3 464.8 192.3 479.8 156.2 479.8 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E32AUGMW 609 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32AUGMW } 00000142 NAO_ENTRAVEL 4 { 116.9 447.4 152.9 447.4 152.9 462.4 116.9 462.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 610 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 157.9 447.4 175.9 447.4 175.9 462.4 157.9 462.4 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 603 604 605 606 607 608 609 610
SigMedida C4E32BSBKV 611 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BSBKV } 00000143 NAO_ENTRAVEL 4 { 324.9 482.2 360.9 482.2 360.9 497.2 324.9 497.2 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 612 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.9 482.2 383.9 482.2 383.9 497.2 365.9 497.2 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E32BUGFR 613 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BUGFR } 00000144 NAO_ENTRAVEL 4 { 341.2 499.6 359.2 499.6 359.2 514.6 341.2 514.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 614 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.9 499.6 383.9 499.6 383.9 514.6 365.9 514.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E32BUGMR 615 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BUGMR } 00000145 NAO_ENTRAVEL 4 { 324.9 464.8 360.9 464.8 360.9 479.8 324.9 479.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 616 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 364.2 464.8 400.3 464.8 400.3 479.8 364.2 479.8 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E32BUGMW 617 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32BUGMW } 00000146 NAO_ENTRAVEL 4 { 324.9 447.4 360.9 447.4 360.9 462.4 324.9 462.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 618 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 365.9 447.4 383.9 447.4 383.9 462.4 365.9 462.4 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 611 612 613 614 615 616 617 618
SigTexto texto_MW_750KV 600 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 75.5 129.0 93.5 129.0 93.5 144.0 75.5 144.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E18ASBBKV 599 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18ASBBKV } 00000138 NAO_ENTRAVEL 4 { 40.0 129.0 67.0 129.0 67.0 144.0 40.0 144.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
#SigGrupo group -1 secoes_de_barra_500KV 600 599
SigMedida C4E18ASBAKV 601 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E18ASBAKV } 00000137 NAO_ENTRAVEL 4 { 40.0 320.0 67.0 320.0 67.0 335.0 40.0 335.0 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 602 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 75.5 320.0 93.5 320.0 93.5 335.0 75.5 335.0 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 secoes_de_barra_500KV 601 602
SigMedida C4E32CSBKV 619 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CSBKV } 00000147 NAO_ENTRAVEL 4 { 516.9 482.2 552.9 482.2 552.9 497.2 516.9 497.2 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 620 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 557.9 482.2 575.9 482.2 575.9 497.2 557.9 497.2 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E32CUGFR 621 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CUGFR } 00000148 NAO_ENTRAVEL 4 { 533.2 499.6 551.2 499.6 551.2 514.6 533.2 514.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 622 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 557.9 499.6 575.9 499.6 575.9 514.6 557.9 514.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E32CUGMR 623 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CUGMR } 00000149 NAO_ENTRAVEL 4 { 516.9 464.8 552.9 464.8 552.9 479.8 516.9 479.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 624 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 556.2 464.8 592.3 464.8 592.3 479.8 556.2 479.8 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E32CUGMW 625 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32CUGMW } 00000150 NAO_ENTRAVEL 4 { 516.9 447.4 552.9 447.4 552.9 462.4 516.9 462.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 626 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 557.9 447.4 575.9 447.4 575.9 462.4 557.9 462.4 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C4E32DSBKV 627 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DSBKV } 00000151 NAO_ENTRAVEL 4 { 708.9 482.2 744.9 482.2 744.9 497.2 708.9 497.2 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 628 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 749.9 482.2 767.9 482.2 767.9 497.2 749.9 497.2 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C4E32DUGFR 629 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DUGFR } 00000152 NAO_ENTRAVEL 4 { 725.2 499.6 743.2 499.6 743.2 514.6 725.2 514.6 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 630 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 749.9 499.6 767.9 499.6 767.9 514.6 749.9 514.6 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida C4E32DUGMR 631 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DUGMR } 00000153 NAO_ENTRAVEL 4 { 708.9 464.8 744.9 464.8 744.9 479.8 708.9 479.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 632 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 748.2 464.8 784.3 464.8 784.3 479.8 748.2 479.8 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C4E32DUGMW 633 secoes_de_barra_500KV 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C4E32DUGMW } 00000154 NAO_ENTRAVEL 4 { 708.9 447.4 744.9 447.4 744.9 462.4 708.9 462.4 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 634 secoes_de_barra_500KV 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 749.9 447.4 767.9 447.4 767.9 462.4 749.9 462.4 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigJuncaoOrtogonal juncortog6 506 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 3 { 594.9 119.6 592.0 119.6 592.0 120.0 } 1 { COR_FUNDO_TELA } CHEIO 15 5 260 1 
SigTrafo2 C4S08TR21 26 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US08-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 140.0 364.0 164.0 388.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C4S08TR22 23 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US08-TR22 } { } <OFFSET> NAO_ENTRAVEL 2 { 348.0 364.0 372.0 388.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C4S08TR23 20 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US08-TR23 } { } <OFFSET> NAO_ENTRAVEL 2 { 540.0 364.0 564.0 388.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C4S08TR24 17 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US08-TR24 } { } <OFFSET> NAO_ENTRAVEL 2 { 732.0 364.0 756.0 388.0 } 2 { COR_20_KV COR_500_KV } 
SigTermLinha C4E18AE19ALT1 239 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE09 } { } <OFFSET> NAO_ENTRAVEL 2 { 544.0 48.0 560.0 64.0 } 1 { COR_500_KV } 
SigTermLinha C4E17AE18ALT1 242 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/US07 } { } <OFFSET> NAO_ENTRAVEL 2 { 352.0 48.0 368.0 64.0 } 1 { COR_500_KV } 
SigDisjuntor C4E18ADB1B 59 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB1B } 00000070 NAO_ENTRAVEL 2 { 184.0 144.0 200.0 160.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB1A 56 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB1A } 00000069 NAO_ENTRAVEL 2 { 184.0 272.0 200.0 288.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB2B 41 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB2B } 00000072 NAO_ENTRAVEL 2 { 392.0 144.0 408.0 160.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB2M 38 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB2M } 00000073 NAO_ENTRAVEL 2 { 392.0 208.0 408.0 224.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB2A 53 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB2A } 00000071 NAO_ENTRAVEL 2 { 392.0 272.0 408.0 288.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB3B 32 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB3B } 00000075 NAO_ENTRAVEL 2 { 584.0 144.0 600.0 160.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB3M 35 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB3M } 00000076 NAO_ENTRAVEL 2 { 584.0 208.0 600.0 224.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB3A 50 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB3A } 00000074 NAO_ENTRAVEL 2 { 584.0 272.0 600.0 288.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB4B 47 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB4B } 00000078 NAO_ENTRAVEL 2 { 776.0 144.0 792.0 160.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C4E18ADB4A 44 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ADB4A } 00000077 NAO_ENTRAVEL 2 { 776.0 272.0 792.0 288.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigConector conector2 175 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 190.0 246.0 194.0 250.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog54 233 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 192.0 248.0 152.0 248.0 152.0 336.0 } 1 { COR_500_KV } CHEIO 175 1 144 1 
SigConector conector3 176 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 246.0 402.0 250.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog16 314 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 336.0 360.0 248.0 400.0 248.0 } 1 { COR_500_KV } CHEIO 73 1 176 1 
SigConector conector4 177 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 398.0 182.0 402.0 186.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector5 178 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 182.0 594.0 186.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector7 180 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 782.0 246.0 786.0 250.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector6 179 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 590.0 246.0 594.0 250.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog58 237 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 96.0 360.0 184.0 400.0 184.0 } 1 { COR_500_KV } CHEIO 138 2 177 1 
SigJuncaoOrtogonal juncortog57 236 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 96.0 552.0 184.0 592.0 184.0 } 1 { COR_500_KV } CHEIO 61 2 178 1 
SigJuncaoOrtogonal juncortog56 235 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 248.0 552.0 248.0 552.0 336.0 } 1 { COR_500_KV } CHEIO 179 1 141 1 
SigJuncaoOrtogonal juncortog62 254 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 744.0 336.0 744.0 248.0 784.0 248.0 } 1 { COR_500_KV } CHEIO 67 1 180 1 
SigJuncaoOrtogonal juncortog61 251 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 80.0 552.0 80.0 552.0 64.0 } 1 { COR_500_KV } CHEIO 61 1 239 1 
SigJuncaoOrtogonal juncortog60 250 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 80.0 360.0 80.0 360.0 64.0 } 1 { COR_500_KV } CHEIO 138 1 242 1 
SigJuncaoOrtogonal juncortog10 308 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 352.0 552.0 352.0 552.0 364.0 } 1 { COR_500_KV } CHEIO 141 2 20 2 
SigJuncaoOrtogonal juncortog12 310 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 744.0 352.0 744.0 352.0 744.0 364.0 } 1 { COR_500_KV } CHEIO 67 2 17 2 
SigJuncaoOrtogonal juncortog8 306 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 360.0 352.0 360.0 352.0 360.0 364.0 } 1 { COR_500_KV } CHEIO 73 2 23 2 
SigJuncaoOrtogonal juncortog6 304 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 352.0 152.0 352.0 152.0 364.0 } 1 { COR_500_KV } CHEIO 144 2 26 2 
SigJuncaoOrtogonal juncortog54 517 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 192.0 144.0 192.0 144.0 192.0 120.0 } 1 { COR_500_KV } CHEIO 59 1 255 1 
SigJuncaoOrtogonal juncortog54 518 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 192.0 160.0 192.0 160.0 192.0 248.0 } 1 { COR_500_KV } CHEIO 59 2 175 1 
SigJuncaoOrtogonal juncortog54 519 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 192.0 248.0 192.0 248.0 192.0 272.0 } 1 { COR_500_KV } CHEIO 175 1 56 1 
SigJuncaoOrtogonal juncortog54 520 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 192.0 288.0 192.0 288.0 192.0 312.0 } 1 { COR_500_KV } CHEIO 56 2 256 1 
SigJuncaoOrtogonal juncortog54 521 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 144.0 400.0 144.0 400.0 120.0 } 1 { COR_500_KV } CHEIO 41 1 258 1 
SigJuncaoOrtogonal juncortog54 522 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 160.0 400.0 160.0 400.0 184.0 } 1 { COR_500_KV } CHEIO 41 2 177 1 
SigJuncaoOrtogonal juncortog54 523 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 184.0 400.0 184.0 400.0 208.0 } 1 { COR_500_KV } CHEIO 177 1 38 1 
SigJuncaoOrtogonal juncortog54 524 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 224.0 400.0 224.0 400.0 248.0 } 1 { COR_500_KV } CHEIO 38 2 176 1 
SigJuncaoOrtogonal juncortog54 525 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 248.0 400.0 248.0 400.0 272.0 } 1 { COR_500_KV } CHEIO 176 1 53 1 
SigJuncaoOrtogonal juncortog54 526 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 400.0 288.0 400.0 288.0 400.0 312.0 } 1 { COR_500_KV } CHEIO 53 2 257 1 
SigJuncaoOrtogonal juncortog54 527 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 120.0 592.0 120.0 592.0 144.0 } 1 { COR_500_KV } CHEIO 260 1 32 1 
SigJuncaoOrtogonal juncortog54 528 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 160.0 592.0 160.0 592.0 184.0 } 1 { COR_500_KV } CHEIO 32 2 178 1 
SigJuncaoOrtogonal juncortog54 529 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 184.0 592.0 184.0 592.0 208.0 } 1 { COR_500_KV } CHEIO 178 1 35 1 
SigJuncaoOrtogonal juncortog54 530 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 224.0 592.0 224.0 592.0 248.0 } 1 { COR_500_KV } CHEIO 35 2 179 1 
SigJuncaoOrtogonal juncortog54 531 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 248.0 592.0 248.0 592.0 272.0 } 1 { COR_500_KV } CHEIO 179 1 50 1 
SigJuncaoOrtogonal juncortog54 532 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 592.0 288.0 592.0 288.0 592.0 312.0 } 1 { COR_500_KV } CHEIO 50 2 262 1 
SigJuncaoOrtogonal juncortog54 533 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 784.0 312.0 784.0 312.0 784.0 288.0 } 1 { COR_500_KV } CHEIO 263 1 44 2 
SigJuncaoOrtogonal juncortog54 534 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 784.0 272.0 784.0 272.0 784.0 248.0 } 1 { COR_500_KV } CHEIO 44 1 180 1 
SigJuncaoOrtogonal juncortog54 535 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 784.0 248.0 784.0 248.0 784.0 160.0 } 1 { COR_500_KV } CHEIO 180 1 47 2 
SigJuncaoOrtogonal juncortog54 536 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 784.0 144.0 784.0 144.0 784.0 120.0 } 1 { COR_500_KV } CHEIO 47 1 261 1 
SigSeccionadora C4E18AE17ACL1B 138 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18AE17ACL1B } 00000079 NAO_ENTRAVEL 2 { 352.0 80.0 368.0 96.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E18AE19ACL2B 61 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18AE19ACL2B } 00000080 NAO_ENTRAVEL 2 { 544.0 80.0 560.0 96.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E18ACT2A 73 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ACT2A } 00000066 NAO_ENTRAVEL 2 { 352.0 336.0 368.0 352.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E18ACT3A 141 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ACT3A } 00000067 NAO_ENTRAVEL 2 { 544.0 336.0 560.0 352.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E18ACT4A 67 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ACT4A } 00000068 NAO_ENTRAVEL 2 { 736.0 336.0 752.0 352.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigSeccionadora C4E18ACT1A 144 chaves_seccionadoras_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C4E18ACT1A } 00000065 NAO_ENTRAVEL 2 { 144.0 336.0 160.0 352.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigGerador C4U08UG2 291 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 348.0 420.0 372.0 444.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C4U08UG3 293 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 540.0 420.0 564.0 444.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C4U08UG4 295 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 732.0 420.0 756.0 444.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C4U08UG1 570 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 140.0 420.0 164.0 444.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
