;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 585.5 yc 404.5 gridx 2.0 gridy 2.0

VERSAO 1.10 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA secoes_de_barra_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA car_cre_csi_uge_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA medidas_analogicas_<138KV NAO_BLOQUEADA BRANCO 0
CAMADA chaves_seccionadoras_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA disjuntores_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA secoes_de_barra_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA car_cre_csi_uge_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA linhas_e_ramais_de_linha_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA medidas_analogicas_500KV NAO_BLOQUEADA COR_500_KV 0
CAMADA transformadores NAO_BLOQUEADA BRANCO 0
CAMADA CAMADA_BACKGROUND NAO_BLOQUEADA BRANCO 0
CAMADA Moldura3D NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0



DESCONG Id_ch_dj 0.5 1.8

LINK { Indice Geral } { Indice } POSICAO_ZOOM_ORIG
LINK { Indice 35barras } { 35barras/Indice_35barras } POSICAO_ZOOM_ORIG
LINK { Diagrama de Area } { 35barras/Unifilar } POSICAO_ZOOM_ORIG
LINK { Valores Analogicos } { Sistema/tab_ana } POSICAO_ZOOM_ORIG
LINK { Valores Digitais } { Sistema/tab_dig } POSICAO_ZOOM_ORIG

SigGrafBarra C1E36AUGMW 1468 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGMW } 00000490 NAO_ENTRAVEL 2 { 756.8 424.8 767.8 480.8 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C1E36EUGMW 1470 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGMW } 00000506 NAO_ENTRAVEL 2 { 148.6 424.8 159.6 480.8 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C1E36DUGMW 1472 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DUGMW } 00000502 NAO_ENTRAVEL 2 { 380.6 424.8 391.6 480.8 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C1E36CUGMW 1474 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CUGMW } 00000498 NAO_ENTRAVEL 2 { 492.8 424.8 503.8 480.8 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C1E36BUGMW 1476 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BUGMW } 00000494 NAO_ENTRAVEL 2 { 644.8 424.8 655.8 480.8 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigGrafBarra C1E36EUGMW 1478 Sombra 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGMW } 00000506 NAO_ENTRAVEL 2 { 36.6 424.8 47.6 480.8 } 2 { COR_20_KV IGN } N IGN 0.0 1 1 { COR_20_KV 700.0 } 
SigTexto texto_C2E02ASBB 20 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 12.0 88.5 21.0 88.5 21.0 103.5 12.0 103.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E02ASBA 14 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 12.0 264.5 21.0 264.5 21.0 279.5 12.0 279.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_C2E02ASBB 1139 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 891.0 88.5 900.0 88.5 900.0 103.5 891.0 103.5 } 2 { COR_500_KV PRETO } 0.0 {B} %1s FONTE_MEDIDA
SigTexto texto_C2E02ASBA 1141 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 891.0 264.5 900.0 264.5 900.0 279.5 891.0 279.5 } 2 { COR_500_KV PRETO } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto_S17TR21 1284 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 834.8 328.5 870.8 328.5 870.8 343.5 834.8 343.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR21} %4s FONTE_MEDIDA
SigTexto texto_C4E33AUG1 1453 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 835.0 400.5 862.0 400.5 862.0 415.5 835.0 415.5 } 2 { COR_20_KV PRETO } 0.0 {UG1} %3s FONTE_MEDIDA
SigTexto texto_S17TR22 1283 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 722.8 328.5 758.8 328.5 758.8 343.5 722.8 343.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR22} %4s FONTE_MEDIDA
SigTexto texto_C4E33AUG2 1451 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 723.0 400.5 750.0 400.5 750.0 415.5 723.0 415.5 } 2 { COR_20_KV PRETO } 0.0 {UG2} %3s FONTE_MEDIDA
SigTexto texto_S17TR23 1280 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 570.8 328.5 606.8 328.5 606.8 343.5 570.8 343.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR23} %4s FONTE_MEDIDA
SigTexto texto_C4E33AUG3 1442 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 571.0 400.5 598.0 400.5 598.0 415.5 571.0 415.5 } 2 { COR_20_KV PRETO } 0.0 {UG3} %3s FONTE_MEDIDA
SigTexto texto_S17TR24 1278 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 458.8 328.5 494.8 328.5 494.8 343.5 458.8 343.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR24} %4s FONTE_MEDIDA
SigTexto texto_C4E33AUG4 1459 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 459.0 400.5 486.0 400.5 486.0 415.5 459.0 415.5 } 2 { COR_20_KV PRETO } 0.0 {UG4} %3s FONTE_MEDIDA
SigTexto texto_S17TR25 1276 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 226.8 328.5 262.8 328.5 262.8 343.5 226.8 343.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR25} %4s FONTE_MEDIDA
SigTexto texto_C4E33AUG5 1458 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 227.0 400.5 254.0 400.5 254.0 415.5 227.0 415.5 } 2 { COR_20_KV PRETO } 0.0 {UG5} %3s FONTE_MEDIDA
SigTexto texto_S17TR26 1274 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 114.8 328.5 150.8 328.5 150.8 343.5 114.8 343.5 } 2 { COR_IDENT_TRAFO PRETO } 0.0 {TR26} %4s FONTE_MEDIDA
SigTexto texto_C4E33AUG6 1457 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 115.0 400.5 142.0 400.5 142.0 415.5 115.0 415.5 } 2 { COR_20_KV PRETO } 0.0 {UG6} %3s FONTE_MEDIDA
SigTexto texto_C4E21ADB1B 1217 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.0 119.0 202.0 119.0 202.0 133.0 166.0 133.0 } 2 { COR_500_KV PRETO } 0.0 {DB5B} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1M 1218 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.0 175.0 202.0 175.0 202.0 189.0 166.0 189.0 } 2 { COR_500_KV PRETO } 0.0 {DB5M} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1A 1219 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 166.0 231.0 202.0 231.0 202.0 245.0 166.0 245.0 } 2 { COR_500_KV PRETO } 0.0 {DB5A} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1B 1234 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 318.0 119.0 354.0 119.0 354.0 133.0 318.0 133.0 } 2 { COR_500_KV PRETO } 0.0 {DB4B} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1A 1235 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 318.0 231.0 354.0 231.0 354.0 245.0 318.0 245.0 } 2 { COR_500_KV PRETO } 0.0 {DB4A} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1A 1223 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 510.0 231.0 546.0 231.0 546.0 245.0 510.0 245.0 } 2 { COR_500_KV PRETO } 0.0 {DB3A} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1M 1224 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 510.0 175.0 546.0 175.0 546.0 189.0 510.0 189.0 } 2 { COR_500_KV PRETO } 0.0 {DB3M} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1B 1225 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 510.0 119.0 546.0 119.0 546.0 133.0 510.0 133.0 } 2 { COR_500_KV PRETO } 0.0 {DB3B} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1A 1238 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 654.0 231.0 690.0 231.0 690.0 245.0 654.0 245.0 } 2 { COR_500_KV PRETO } 0.0 {DB2A} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1B 1239 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 654.0 119.0 690.0 119.0 690.0 133.0 654.0 133.0 } 2 { COR_500_KV PRETO } 0.0 {DB2B} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1A 1229 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 774.0 231.0 810.0 231.0 810.0 245.0 774.0 245.0 } 2 { COR_500_KV PRETO } 0.0 {DB1A} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1M 1230 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 774.0 175.0 810.0 175.0 810.0 189.0 774.0 189.0 } 2 { COR_500_KV PRETO } 0.0 {DB1M} %4s FONTE_LABEL
SigTexto texto_C4E21ADB1B 1231 Sombra 0 { } Id_ch_dj 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 774.0 119.0 810.0 119.0 810.0 133.0 774.0 133.0 } 2 { COR_500_KV PRETO } 0.0 {DB1B} %4s FONTE_LABEL
SigTexto TituloUS 1519 Sombra 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 22.6 17.0 113.7 17.0 113.7 42.0 22.6 42.0 } 2 { OURO PRETO } 0.0 {Usina 17} %8s FONTE_TITULO
SigConector conector2 758 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 638.0 158.0 642.0 162.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 771 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 600.0 56.0 600.0 160.0 640.0 160.0 } 1 { COR_500_KV } CHEIO 318 1 758 1 
SigJuncaoOrtogonal juncortog2 772 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 264.0 56.0 264.0 168.0 304.0 168.0 } 1 { COR_500_KV } CHEIO 321 1 753 1 
SigJuncaoOrtogonal juncortog2 880 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 96.0 348.0 96.0 348.0 96.0 396.0 } 1 { COR_20_KV } CHEIO 44 1 400 1 
SigJuncaoOrtogonal juncortog2 881 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 208.0 348.0 208.0 348.0 208.0 396.0 } 1 { COR_20_KV } CHEIO 41 1 403 1 
SigJuncaoOrtogonal juncortog2 883 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 552.0 348.0 552.0 348.0 552.0 396.0 } 1 { COR_20_KV } CHEIO 35 1 409 1 
SigJuncaoOrtogonal juncortog2 884 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 348.0 704.0 348.0 704.0 396.0 } 1 { COR_20_KV } CHEIO 32 1 412 1 
SigJuncaoOrtogonal juncortog2 885 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 816.0 348.0 816.0 348.0 816.0 396.0 } 1 { COR_20_KV } CHEIO 29 1 415 1 
SigConector conector2 754 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 150.0 158.0 154.0 162.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 757 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 494.0 158.0 498.0 162.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 760 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 158.0 762.0 162.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 759 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 214.0 762.0 218.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 756 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 494.0 214.0 498.0 218.0 } 2 { COR_500_KV COR_500_KV } 
SigConector conector2 752 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 150.0 214.0 154.0 218.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal juncortog2 1099 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 96.0 152.0 96.0 152.0 120.0 } 1 { COR_500_KV } CHEIO 643 1 144 1 
SigJuncaoOrtogonal juncortog2 1104 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 248.0 152.0 248.0 152.0 272.0 } 1 { COR_500_KV } CHEIO 141 2 644 1 
SigJuncaoOrtogonal juncortog2 1106 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 304.0 232.0 304.0 232.0 304.0 168.0 } 1 { COR_500_KV } CHEIO 111 1 753 1 
SigJuncaoOrtogonal juncortog2 1108 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 304.0 120.0 304.0 120.0 304.0 96.0 } 1 { COR_500_KV } CHEIO 114 1 646 1 
SigJuncaoOrtogonal juncortog2 1113 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 496.0 272.0 496.0 272.0 496.0 248.0 } 1 { COR_500_KV } CHEIO 649 1 135 2 
SigJuncaoOrtogonal juncortog2 1118 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 496.0 120.0 496.0 120.0 496.0 96.0 } 1 { COR_500_KV } CHEIO 138 1 638 1 
SigJuncaoOrtogonal juncortog2 1119 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 96.0 640.0 96.0 640.0 120.0 } 1 { COR_500_KV } CHEIO 650 1 108 1 
SigJuncaoOrtogonal juncortog2 1121 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 160.0 640.0 160.0 640.0 232.0 } 1 { COR_500_KV } CHEIO 758 1 105 1 
SigJuncaoOrtogonal juncortog2 1122 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 248.0 640.0 248.0 640.0 272.0 } 1 { COR_500_KV } CHEIO 105 2 651 1 
SigJuncaoOrtogonal juncortog2 1128 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 120.0 760.0 120.0 760.0 96.0 } 1 { COR_500_KV } CHEIO 132 1 653 1 
SigConector conector2 753 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 302.0 166.0 306.0 170.0 } 2 { COR_500_KV COR_500_KV } 
SigJuncaoOrtogonal lixo 1167 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 440.0 348.0 440.0 348.0 440.0 396.0 } 1 { COR_20_KV } CHEIO 38 1 1156 1 
SigJuncaoOrtogonal juncortog2 1181 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 96.0 324.0 96.0 216.0 152.0 216.0 } 1 { COR_500_KV } CHEIO 44 2 752 1 
SigJuncaoOrtogonal juncortog2 1182 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 160.0 208.0 160.0 208.0 324.0 } 1 { COR_500_KV } CHEIO 754 1 41 2 
SigJuncaoOrtogonal juncortog2 1183 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 440.0 324.0 440.0 216.0 496.0 216.0 } 1 { COR_500_KV } CHEIO 38 2 756 1 
SigJuncaoOrtogonal juncortog2 1184 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 496.0 160.0 552.0 160.0 552.0 324.0 } 1 { COR_500_KV } CHEIO 757 1 35 2 
SigJuncaoOrtogonal juncortog2 1185 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 704.0 324.0 704.0 216.0 760.0 216.0 } 1 { COR_500_KV } CHEIO 32 2 759 1 
SigJuncaoOrtogonal juncortog2 1186 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 160.0 816.0 160.0 816.0 324.0 } 1 { COR_500_KV } CHEIO 760 1 29 2 
SigJuncaoOrtogonal juncortog2 1525 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 304.0 136.0 304.0 136.0 304.0 168.0 } 1 { COR_500_KV } CHEIO 114 2 753 1 
SigJuncaoOrtogonal juncortog2 1527 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 248.0 760.0 248.0 760.0 272.0 } 1 { COR_500_KV } CHEIO 129 2 652 1 
SigJuncaoOrtogonal juncortog2 1530 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 640.0 136.0 640.0 136.0 640.0 160.0 } 1 { COR_500_KV } CHEIO 108 2 758 1 
SigMedida C1E26ASBBKV 1295 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E26ASBBKV } 00000486 NAO_ENTRAVEL 4 { 32.0 103.1 59.0 103.1 59.0 118.1 32.0 118.1 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1296 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 68.5 103.1 86.5 103.1 86.5 118.1 68.5 118.1 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1295 1296
SigMedida C1E26ASBAKV 1293 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E26ASBAKV } 00000485 NAO_ENTRAVEL 4 { 32.0 279.1 59.0 279.1 59.0 294.1 32.0 294.1 } 2 { COR_500_KV IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1294 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 68.5 279.1 86.5 279.1 86.5 294.1 68.5 294.1 } 2 { COR_500_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1293 1294
SigJuncaoOrtogonal juncortog2 1532 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 136.0 152.0 136.0 152.0 176.0 } 1 { COR_500_KV } CHEIO 144 2 237 1 
SigJuncaoOrtogonal juncortog2 1533 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 152.0 192.0 152.0 192.0 152.0 232.0 } 1 { COR_500_KV } CHEIO 237 2 141 1 
SigJuncaoOrtogonal juncortog2 1534 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 496.0 136.0 496.0 136.0 496.0 176.0 } 1 { COR_500_KV } CHEIO 138 2 87 1 
SigJuncaoOrtogonal juncortog2 1535 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 496.0 192.0 496.0 192.0 496.0 232.0 } 1 { COR_500_KV } CHEIO 87 2 135 1 
SigJuncaoOrtogonal juncortog2 1536 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 136.0 760.0 136.0 760.0 176.0 } 1 { COR_500_KV } CHEIO 132 2 84 1 
SigJuncaoOrtogonal juncortog2 1537 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 760.0 192.0 760.0 192.0 760.0 232.0 } 1 { COR_500_KV } CHEIO 84 2 129 1 
SigJuncaoOrtogonal juncortog2 1538 CAMADA_BACKGROUND 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 3 { 304.0 248.0 304.0 248.0 304.0 272.0 } 1 { COR_500_KV } CHEIO 111 2 645 1 
SigConector conector2 638 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 494.0 94.0 498.0 98.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 643 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 150.0 94.0 154.0 98.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 646 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 302.0 94.0 306.0 98.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 650 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 638.0 94.0 642.0 98.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 653 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 94.0 762.0 98.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 644 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 150.0 270.0 154.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 645 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 302.0 270.0 306.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 649 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 494.0 270.0 498.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 651 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 638.0 270.0 642.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigConector conector2 652 CAMADA_BACKGROUND 0 { } IGN 0 3 { } { } <OFFSET> NAO_ENTRAVEL 2 { 758.0 270.0 762.0 274.0 } 2 { COR_FUNDO_TELA COR_FUNDO_TELA } 
SigTexto texto_MW_750KV 1286 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 655.0 51.9 691.1 51.9 691.1 67.0 655.0 67.0 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E26AE25ALT1MR 1285 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E26AE25ALT1MR } 00000481 NAO_ENTRAVEL 4 { 615.8 51.9 651.9 51.9 651.9 67.0 615.8 67.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1288 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 656.7 33.0 674.7 33.0 674.7 48.1 656.7 48.1 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E26AE25ALT1MW 1287 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E26AE25ALT1MW } 00000482 NAO_ENTRAVEL 4 { 615.8 33.0 651.9 33.0 651.9 48.1 615.8 48.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1286 1285 1288 1287
SigTexto texto_MW_750KV 1439 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 155.2 352.2 173.2 352.2 173.2 367.2 155.2 367.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1U17E36FTR26MW 1438 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36FTR26MW } 00000522 NAO_ENTRAVEL 4 { 114.4 352.2 150.4 352.2 150.4 367.2 114.4 367.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C1U17E36FTR26MR 1437 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36FTR26MR } 00000521 NAO_ENTRAVEL 4 { 114.4 371.1 150.4 371.1 150.4 386.1 114.4 386.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1440 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 153.6 371.1 189.6 371.1 189.6 386.1 153.6 386.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1439 1438 1437 1440
SigTexto texto_MW_750KV 1432 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 265.6 371.1 301.6 371.1 301.6 386.1 265.6 386.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1U17E36ETR25MR 1428 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36ETR25MR } 00000519 NAO_ENTRAVEL 4 { 226.4 371.1 262.4 371.1 262.4 386.1 226.4 386.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C1U17E36ETR25MW 1429 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36ETR25MW } 00000520 NAO_ENTRAVEL 4 { 226.4 352.2 262.4 352.2 262.4 367.2 226.4 367.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1430 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 267.2 352.2 285.2 352.2 285.2 367.2 267.2 367.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1432 1428 1429 1430
SigMedida C1U17E36DTR24MR 1421 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36DTR24MR } 00000517 NAO_ENTRAVEL 4 { 458.4 371.1 494.4 371.1 494.4 386.1 458.4 386.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1422 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 497.6 371.1 533.6 371.1 533.6 386.1 497.6 386.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 1424 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 499.2 352.2 517.2 352.2 517.2 367.2 499.2 367.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1U17E36DTR24MW 1423 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36DTR24MW } 00000518 NAO_ENTRAVEL 4 { 458.4 352.2 494.4 352.2 494.4 367.2 458.4 367.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1421 1422 1424 1423
SigMedida C1U17E36CTR23MR 1413 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36CTR23MR } 00000515 NAO_ENTRAVEL 4 { 570.4 371.1 606.4 371.1 606.4 386.1 570.4 386.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1414 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 609.6 371.1 645.6 371.1 645.6 386.1 609.6 386.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 1416 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 611.2 352.2 629.2 352.2 629.2 367.2 611.2 367.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1U17E36CTR23MW 1415 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36CTR23MW } 00000516 NAO_ENTRAVEL 4 { 570.4 352.2 606.4 352.2 606.4 367.2 570.4 367.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1413 1414 1416 1415
SigTexto texto_MW_750KV 1406 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 761.6 371.1 797.6 371.1 797.6 386.1 761.6 386.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1U17E36BTR22MR 1405 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36BTR22MR } 00000513 NAO_ENTRAVEL 4 { 722.4 371.1 758.4 371.1 758.4 386.1 722.4 386.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1408 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 763.2 352.2 781.2 352.2 781.2 367.2 763.2 367.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1U17E36BTR22MW 1407 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36BTR22MW } 00000514 NAO_ENTRAVEL 4 { 722.4 352.2 758.4 352.2 758.4 367.2 722.4 367.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1406 1405 1408 1407
SigTexto texto_MW_750KV 1398 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 873.6 371.1 909.6 371.1 909.6 386.1 873.6 386.1 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1U17E36ATR21MR 1397 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36ATR21MR } 00000511 NAO_ENTRAVEL 4 { 834.4 371.1 870.4 371.1 870.4 386.1 834.4 386.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1400 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 875.2 352.2 893.2 352.2 893.2 367.2 875.2 367.2 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1U17E36ATR21MW 1399 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1U17E36ATR21MW } 00000512 NAO_ENTRAVEL 4 { 834.4 352.2 870.4 352.2 870.4 367.2 834.4 367.2 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1398 1397 1400 1399
SigMedida C1E36FUGFR 1387 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36FUGFR } 00000508 NAO_ENTRAVEL 4 { 78.2 473.6 96.2 473.6 96.2 488.7 78.2 488.7 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1388 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 102.8 475.6 120.8 475.6 120.8 490.7 102.8 490.7 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 1386 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 103.0 458.8 121.0 458.8 121.0 473.8 103.0 473.8 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C1E36FSBKV 1385 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36FSBKV } 00000507 NAO_ENTRAVEL 4 { 62.1 458.8 98.2 458.8 98.2 473.8 62.1 473.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1392 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 101.3 439.9 137.4 439.9 137.4 454.9 101.3 454.9 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E36FUGMR 1391 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36FUGMR } 00000509 NAO_ENTRAVEL 4 { 62.1 439.9 98.2 439.9 98.2 454.9 62.1 454.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigMedida C1E36FUGMW 1389 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36FUGMW } 00000510 NAO_ENTRAVEL 4 { 62.1 423.0 98.2 423.0 98.2 438.0 62.1 438.0 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1390 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 103.0 423.0 121.0 423.0 121.0 438.0 103.0 438.0 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
#SigGrupo group -1 CAMADA_BACKGROUND 1387 1388 1386 1385 1392 1391 1389 1390
SigMedida C1E36EUGFR 1379 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGFR } 00000504 NAO_ENTRAVEL 4 { 190.2 473.6 208.2 473.6 208.2 488.7 190.2 488.7 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1380 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 214.8 473.6 232.8 473.6 232.8 488.7 214.8 488.7 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 1378 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 215.0 456.8 233.0 456.8 233.0 471.8 215.0 471.8 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C1E36ESBKV 1377 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36ESBKV } 00000503 NAO_ENTRAVEL 4 { 174.1 456.8 210.2 456.8 210.2 471.8 174.1 471.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1384 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 213.3 439.9 249.4 439.9 249.4 454.9 213.3 454.9 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E36EUGMR 1383 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGMR } 00000505 NAO_ENTRAVEL 4 { 174.1 439.9 210.2 439.9 210.2 454.9 174.1 454.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1382 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 215.0 423.0 233.0 423.0 233.0 438.0 215.0 438.0 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E36EUGMW 1381 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36EUGMW } 00000506 NAO_ENTRAVEL 4 { 174.1 423.0 210.2 423.0 210.2 438.0 174.1 438.0 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1379 1380 1378 1377 1384 1383 1382 1381
SigMedida C1E36DUGFR 1355 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DUGFR } 00000500 NAO_ENTRAVEL 4 { 422.2 473.6 440.2 473.6 440.2 488.7 422.2 488.7 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1356 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 446.8 473.6 464.8 473.6 464.8 488.7 446.8 488.7 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 1354 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 447.0 456.8 465.0 456.8 465.0 471.8 447.0 471.8 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C1E36DSBKV 1353 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DSBKV } 00000499 NAO_ENTRAVEL 4 { 406.1 456.8 442.2 456.8 442.2 471.8 406.1 471.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1360 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 445.3 439.9 481.4 439.9 481.4 454.9 445.3 454.9 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E36DUGMR 1359 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DUGMR } 00000501 NAO_ENTRAVEL 4 { 406.1 439.9 442.2 439.9 442.2 454.9 406.1 454.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1358 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 447.0 423.0 465.0 423.0 465.0 438.0 447.0 438.0 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E36DUGMW 1357 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36DUGMW } 00000502 NAO_ENTRAVEL 4 { 406.1 423.0 442.2 423.0 442.2 438.0 406.1 438.0 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1355 1356 1354 1353 1360 1359 1358 1357
SigMedida C1E36CUGFR 1339 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CUGFR } 00000496 NAO_ENTRAVEL 4 { 534.3 473.6 552.4 473.6 552.4 488.7 534.3 488.7 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1340 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 558.8 473.6 576.8 473.6 576.8 488.7 558.8 488.7 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 1338 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 558.8 456.8 576.8 456.8 576.8 471.8 558.8 471.8 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C1E36CSBKV 1337 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CSBKV } 00000495 NAO_ENTRAVEL 4 { 518.3 456.8 554.3 456.8 554.3 471.8 518.3 471.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1344 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 557.2 439.9 593.2 439.9 593.2 454.9 557.2 454.9 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E36CUGMR 1343 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CUGMR } 00000497 NAO_ENTRAVEL 4 { 518.3 439.9 554.3 439.9 554.3 454.9 518.3 454.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1498 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 558.8 423.0 576.8 423.0 576.8 438.0 558.8 438.0 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E36CUGMW 1497 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36CUGMW } 00000498 NAO_ENTRAVEL 4 { 518.3 423.0 554.3 423.0 554.3 438.0 518.3 438.0 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1339 1340 1338 1337 1344 1343 1498 1497
SigMedida C1E36BUGFR 1323 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BUGFR } 00000492 NAO_ENTRAVEL 4 { 686.3 473.6 704.4 473.6 704.4 488.7 686.3 488.7 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1324 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 710.8 473.6 728.8 473.6 728.8 488.7 710.8 488.7 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 1322 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 710.8 456.8 728.8 456.8 728.8 471.8 710.8 471.8 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C1E36BSBKV 1321 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BSBKV } 00000491 NAO_ENTRAVEL 4 { 670.3 456.8 706.3 456.8 706.3 471.8 670.3 471.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1328 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 709.2 439.9 745.2 439.9 745.2 454.9 709.2 454.9 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E36BUGMR 1327 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BUGMR } 00000493 NAO_ENTRAVEL 4 { 670.3 439.9 706.3 439.9 706.3 454.9 670.3 454.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1326 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 710.8 423.0 728.8 423.0 728.8 438.0 710.8 438.0 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E36BUGMW 1325 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36BUGMW } 00000494 NAO_ENTRAVEL 4 { 670.3 423.0 706.3 423.0 706.3 438.0 670.3 438.0 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1323 1324 1322 1321 1328 1327 1326 1325
SigTexto texto_MW_750KV 1312 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 821.2 439.9 857.2 439.9 857.2 454.9 821.2 454.9 } 2 { COR_20_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigMedida C1E36AUGFR 1303 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGFR } 00000488 NAO_ENTRAVEL 4 { 798.3 473.6 816.4 473.6 816.4 488.7 798.3 488.7 } 2 { COR_20_KV IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigTexto texto_MW_750KV 1304 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 822.8 473.6 840.8 473.6 840.8 488.7 822.8 488.7 } 2 { COR_20_KV IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigTexto texto_MW_750KV 1300 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 822.8 456.8 840.8 456.8 840.8 471.8 822.8 471.8 } 2 { COR_20_KV IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida C1E36ASBKV 1299 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36ASBKV } 00000487 NAO_ENTRAVEL 4 { 782.3 456.8 818.3 456.8 818.3 471.8 782.3 471.8 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_BAIXO 
SigMedida C1E36AUGMR 1311 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGMR } 00000489 NAO_ENTRAVEL 4 { 782.3 439.9 818.3 439.9 818.3 454.9 782.3 454.9 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1308 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 822.8 423.0 840.8 423.0 840.8 438.0 822.8 438.0 } 2 { COR_20_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E36AUGMW 1307 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E36AUGMW } 00000490 NAO_ENTRAVEL 4 { 782.3 423.0 818.3 423.0 818.3 438.0 782.3 438.0 } 2 { COR_20_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group -1 CAMADA_BACKGROUND 1303 1304 1300 1299 1311 1308 1307
SigMedida C1E26AE25ALT2MR 1289 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E26AE25ALT2MR } 00000483 NAO_ENTRAVEL 4 { 279.8 51.9 315.9 51.9 315.9 67.0 279.8 67.0 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
SigTexto texto_MW_750KV 1290 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 319.0 51.9 355.1 51.9 355.1 67.0 319.0 67.0 } 2 { COR_500_KV IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto_MW_750KV 1292 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 320.7 33.0 338.7 33.0 338.7 48.1 320.7 48.1 } 2 { COR_500_KV IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigMedida C1E26AE25ALT2MW 1291 CAMADA_BACKGROUND 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = C1E26AE25ALT2MW } 00000484 NAO_ENTRAVEL 4 { 279.8 33.0 315.9 33.0 315.9 48.1 279.8 48.1 } 2 { COR_500_KV IGN } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_NORTE INDQ_BAIXO 
#SigGrupo group 1545 CAMADA_BACKGROUND 1289 1290 1292 1291
SigTrafo2 C1S17TR22 32 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US17-TR22 } { } <OFFSET> NAO_ENTRAVEL 2 { 692.0 324.0 716.0 348.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C1S17TR21 29 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US17-TR21 } { } <OFFSET> NAO_ENTRAVEL 2 { 804.0 324.0 828.0 348.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C1S17TR23 35 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US17-TR23 } { } <OFFSET> NAO_ENTRAVEL 2 { 540.0 324.0 564.0 348.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C1S17TR25 41 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US17-TR25 } { } <OFFSET> NAO_ENTRAVEL 2 { 196.0 324.0 220.0 348.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C1S17TR24 38 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US17-TR24 } { } <OFFSET> NAO_ENTRAVEL 2 { 428.0 324.0 452.0 348.0 } 2 { COR_20_KV COR_500_KV } 
SigTrafo2 C1S17TR26 44 transformadores 0 { } IGN 180 2 { GRUPO TRAFO-US17-TR26 } { } <OFFSET> NAO_ENTRAVEL 2 { 84.0 324.0 108.0 348.0 } 2 { COR_20_KV COR_500_KV } 
SigTermLinha C2E02AE03BLT1 318 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE16 } { } <OFFSET> NAO_ENTRAVEL 2 { 592.0 40.0 608.0 56.0 } 1 { COR_500_KV } 
SigTermLinha C2E02AE03CLT1 321 linhas_e_ramais_de_linha_500KV 0 { } IGN 180 2 { APRESENTAR $TELAS/35barras/SE16 } { } <OFFSET> NAO_ENTRAVEL 2 { 256.0 40.0 272.0 56.0 } 1 { COR_500_KV } 
SigGerador C1U17UG4 1156 car_cre_csi_uge_500KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 428.0 396.0 452.0 420.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigBarra C2E02ASBB 21 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 32.0 96.0 880.0 96.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 1
# 1 988.0 96.0
SigBarra C2E02ASBB 1512 secoes_de_barra_500KV 0 { } IGN 0 9 { } { } <OFFSET> NAO_ENTRAVEL 2 { 32.0 272.0 880.0 272.0 } 2 { COR_500_KV COR_FUNDO_TELA } ABERTO CHEIO 
# 0
SigDisjuntor C1E26ADB1A 132 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB1B } 00000151 NAO_ENTRAVEL 2 { 752.0 120.0 768.0 136.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB1A 129 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB1A } 00000150 NAO_ENTRAVEL 2 { 752.0 232.0 768.0 248.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB3B 138 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB3B } 00000156 NAO_ENTRAVEL 2 { 488.0 120.0 504.0 136.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB5A 141 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB5A } 00000160 NAO_ENTRAVEL 2 { 144.0 232.0 160.0 248.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB3A 135 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB3A } 00000155 NAO_ENTRAVEL 2 { 488.0 232.0 504.0 248.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB5B 144 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB5B } 00000161 NAO_ENTRAVEL 2 { 144.0 120.0 160.0 136.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB4A 111 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB4A } 00000158 NAO_ENTRAVEL 2 { 296.0 232.0 312.0 248.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB4B 114 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB4B } 00000159 NAO_ENTRAVEL 2 { 296.0 120.0 312.0 136.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C2E02ADB3A 105 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB2A } 00000153 NAO_ENTRAVEL 2 { 632.0 232.0 648.0 248.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB2B 108 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB2B } 00000154 NAO_ENTRAVEL 2 { 632.0 120.0 648.0 136.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB1M 84 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB1M } 00000152 NAO_ENTRAVEL 2 { 752.0 176.0 768.0 192.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB3M 87 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB3M } 00000157 NAO_ENTRAVEL 2 { 488.0 176.0 504.0 192.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigDisjuntor C1E26ADB5M 237 disjuntores_500KV 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = C1E26ADB5M } 00000162 NAO_ENTRAVEL 2 { 144.0 176.0 160.0 192.0 } 2 { COR_500_KV COR_500_KV } INDQ_BAIXO 
SigGerador C1U17UG6 400 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 84.0 396.0 108.0 420.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C1U17UG5 403 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 196.0 396.0 220.0 420.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C1U17UG1 415 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 804.0 396.0 828.0 420.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C1U17UG2 412 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 692.0 396.0 716.0 420.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
SigGerador C1U17UG3 409 car_cre_csi_uge_<138KV 0 { } IGN 180 2 { } { } <OFFSET> NAO_ENTRAVEL 2 { 540.0 396.0 564.0 420.0 } 2 { COR_20_KV COR_FUNDO_TELA } 
