;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED2 6053 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 898.0 626.0 992.0 626.0 992.0 643.0 898.0 643.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6038 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.0 626.0 158.0 626.0 158.0 643.0 64.0 643.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6034 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.0 492.0 456.0 492.0 456.0 509.0 362.0 509.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6030 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.0 474.0 456.0 474.0 456.0 491.0 362.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 5 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.0 586.0 502.0 586.0 502.0 603.0 408.0 603.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_QDC1_I,unid=A 6 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_QDC1_I } 00005558 ENTRAVEL { } { } NE 0 4 { 420.5 588.0 459.5 588.0 459.5 600.0 420.5 600.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6004 Medidas 5 6
SigRetangulo MED2 6002 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.0 586.0 826.0 586.0 826.0 603.0 732.0 603.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_QDC2_I,unid=A 6003 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_QDC2_I } 00005560 ENTRAVEL { } { } NE 0 4 { 744.5 588.0 783.5 588.0 783.5 600.0 744.5 600.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6005 Medidas 6002 6003
SigRetangulo MED2 6017 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.0 636.0 654.0 636.0 654.0 653.0 560.0 653.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_QDC2_V,unid=V 6018 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_QDC2_V } 00005561 ENTRAVEL { } { } NE 0 4 { 572.5 638.0 611.5 638.0 611.5 650.0 572.5 650.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6020 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 636.0 334.0 636.0 334.0 653.0 240.0 653.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_QDC1_V,unid=V 6021 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_QDC1_V } 00005559 ENTRAVEL { } { } NE 0 4 { 254.5 638.0 293.5 638.0 293.5 650.0 254.5 650.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6025 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.0 400.0 456.0 400.0 456.0 417.0 362.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_RET1_125CC_VCAE,unid=V 6026 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET1_125CC_VCAE } 00005564 ENTRAVEL { } { } NE 0 4 { 374.5 402.0 413.5 402.0 413.5 414.0 374.5 414.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_RET1_125CC_VCCS,unid=V 6029 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET1_125CC_VCCS } 00005565 ENTRAVEL { } { } NE 0 4 { 374.5 476.0 413.5 476.0 413.5 488.0 374.5 488.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_RET1_125CC_ICON,unid=A 6033 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET1_125CC_ICON } 00005563 ENTRAVEL { } { } NE 0 4 { 374.5 494.0 413.5 494.0 413.5 506.0 374.5 506.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_RET1_125CC_IBAT,unid=A 6037 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET1_125CC_IBAT } 00005562 ENTRAVEL { } { } NE 0 4 { 76.5 628.0 115.5 628.0 115.5 640.0 76.5 640.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6045 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.0 492.0 794.0 492.0 794.0 509.0 700.0 509.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6046 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.0 474.0 794.0 474.0 794.0 491.0 700.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_RET2_125CC_VCCS,unid=V 6047 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET2_125CC_VCCS } 00005569 ENTRAVEL { } { } NE 0 4 { 712.5 476.0 751.5 476.0 751.5 488.0 712.5 488.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_RET2_125CC_ICON,unid=A 6048 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET2_125CC_ICON } 00005567 ENTRAVEL { } { } NE 0 4 { 712.5 494.0 751.5 494.0 751.5 506.0 712.5 506.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6049 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.0 400.0 794.0 400.0 794.0 417.0 700.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_RET2_125CC_VCAE,unid=V 6050 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET2_125CC_VCAE } 00005568 ENTRAVEL { } { } NE 0 4 { 712.5 402.0 751.5 402.0 751.5 414.0 712.5 414.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_RET2_125CC_IBAT,unid=A 6052 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAD_SA_RET2_125CC_IBAT } 00005566 ENTRAVEL { } { } NE 0 4 { 910.5 628.0 949.5 628.0 949.5 640.0 910.5 640.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto BAT1 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 125.5 610.0 156.5 610.0 156.5 622.0 125.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 611.0 200.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 617.0 193.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 624.0 200.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 631.0 193.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 638.0 200.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 646.0 193.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 182.0 609.0 184.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 182.0 645.0 184.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 52 Equipamentos 520 521 522 523 524 525 526 527 528
SigTexto BAT2 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.5 610.0 932.5 610.0 932.5 622.0 901.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 858.0 611.0 892.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 617.0 885.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 858.0 624.0 892.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 631.0 885.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 858.0 638.0 892.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 646.0 885.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 874.0 609.0 876.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 874.0 645.0 876.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 53 Equipamentos 530 531 532 533 534 535 536 537 538
SigTexto texto9 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.0 626.0 396.0 626.0 396.0 638.0 373.0 638.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ721_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ721_POS } 00037668 ENTRAVEL { } { } NE 0 2 { 346.0 624.0 362.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 51 Equipamentos 500 501
SigTexto texto9 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 626.0 732.0 626.0 732.0 638.0 709.0 638.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ722_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ722_POS } 00037670 ENTRAVEL { } { } NE 0 2 { 682.0 624.0 698.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6010 Equipamentos 510 511
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 656.5 254.0 717.3 254.0 717.3 280.0 656.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.4 260.0 711.4 260.0 711.4 272.0 662.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.5 254.0 390.3 254.0 390.3 280.0 329.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 335.4 260.0 384.4 260.0 384.4 272.0 335.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC1_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.9 589.5 279.9 589.5 279.9 605.5 237.9 605.5 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.9 584.5 508.9 584.5 508.9 705.5 232.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC2_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.9 589.5 600.9 589.5 600.9 605.5 558.9 605.5 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 553.9 584.5 829.9 584.5 829.9 705.5 553.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.8 377.5 322.8 377.5 322.8 393.5 282.8 393.5 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_2
SigRetangulo RET1 3011 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 427.0 372.0 427.0 372.0 463.0 336.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 336.9 463.0 372.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 355.9 452.0 368.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 355.9 455.0 368.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.4 426.5 351.4 426.5 351.4 447.5 340.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.0 425.0 355.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.0 462.0 355.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET1 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.8 372.5 468.0 372.5 468.0 518.5 277.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.8 377.5 658.8 377.5 658.8 393.5 618.8 393.5 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_2
SigRetangulo RET2 3021 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.0 427.0 708.0 427.0 708.0 463.0 672.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.9 463.0 708.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.9 452.0 704.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.9 455.0 704.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET2 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 676.4 426.5 687.4 426.5 687.4 447.5 676.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET2_T1 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.0 425.0 691.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.0 462.0 691.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET2 3028 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.8 372.5 804.0 372.5 804.0 518.5 613.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTermLinha T1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.9 309.9 362.9 325.9 } 1 { CIANO } 
SigConector C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 352.0 541.0 356.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 352.0 656.0 356.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 175.0 666.0 191.0 682.0 } 1 { CIANO  }
SigTermLinha T3 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.9 309.9 698.9 325.9 } 1 { CIANO } 
SigConector C3 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 541.0 692.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 656.0 692.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T4 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 867.0 666.0 883.0 682.0 } 1 { CIANO  }
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 426.0 354.0 309.9 354.9 309.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 463.0 354.0 463.0 354.0 543.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 543.0 354.0 543.0 354.0 624.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 610.0 183.0 543.0 354.0 543.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal BAT_T2_T2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 646.0 183.0 646.0 183.0 666.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 640.0 354.0 640.0 354.0 658.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigBarra BR_QDC1 4515 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 241.9 659.0 499.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC1 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 258.0 683.0 274.0 699.0 } 1 { CIANO } 
SigConector QDC1 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 264.0 657.0 268.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 266.0 659.0 266.0 659.0 266.0 683.0 } 1 { CIANO } CHEIO 4517 1 4516 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 282.0 683.0 298.0 699.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 288.0 657.0 292.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 659.0 290.0 659.0 290.0 683.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 308.0 683.0 324.0 699.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 657.0 318.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.0 659.0 316.0 659.0 316.0 683.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 332.0 683.0 348.0 699.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 657.0 342.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 340.0 659.0 340.0 659.0 340.0 683.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 358.0 683.0 374.0 699.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 364.0 657.0 368.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 366.0 659.0 366.0 659.0 366.0 683.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 382.0 683.0 398.0 699.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 388.0 657.0 392.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 390.0 659.0 390.0 659.0 390.0 683.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.0 683.0 424.0 699.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 657.0 418.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 659.0 416.0 659.0 416.0 683.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigTermLinha QDC1 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 432.0 683.0 448.0 699.0 } 1 { CIANO } 
SigConector QDC1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 438.0 657.0 442.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 659.0 440.0 659.0 440.0 683.0 } 1 { CIANO } CHEIO 4538 1 4537 1 
SigTermLinha QDC1 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 456.0 683.0 472.0 699.0 } 1 { CIANO } 
SigConector QDC1 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 462.0 657.0 466.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 464.0 659.0 464.0 659.0 464.0 683.0 } 1 { CIANO } CHEIO 4541 1 4540 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 426.0 690.0 309.9 690.9 309.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 463.0 690.0 463.0 690.0 543.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 543.0 690.0 543.0 690.0 624.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 875.0 610.0 875.0 543.0 690.0 543.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal BAT2_T2-T4 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 875.0 646.0 875.0 646.0 875.0 666.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 658.0 690.0 658.0 690.0 640.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigBarra BR_QDC2 4556 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.9 659.0 820.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.0 683.0 608.0 699.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 598.0 657.0 602.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 600.0 659.0 600.0 659.0 600.0 683.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 683.0 632.0 699.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 622.0 657.0 626.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 624.0 659.0 624.0 659.0 624.0 683.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 642.0 683.0 658.0 699.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 648.0 657.0 652.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 650.0 659.0 650.0 659.0 650.0 683.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 666.0 683.0 682.0 699.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.0 657.0 676.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 674.0 659.0 674.0 659.0 674.0 683.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 692.0 683.0 708.0 699.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 657.0 702.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.0 659.0 700.0 659.0 700.0 683.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigTermLinha QDC2 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 683.0 732.0 699.0 } 1 { CIANO } 
SigConector QDC2 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 722.0 657.0 726.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 724.0 659.0 724.0 659.0 724.0 683.0 } 1 { CIANO } CHEIO 4573 1 4572 1 
SigTermLinha QDC2 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 742.0 683.0 758.0 699.0 } 1 { CIANO } 
SigConector QDC2 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 748.0 657.0 752.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 659.0 750.0 659.0 750.0 683.0 } 1 { CIANO } CHEIO 4576 1 4575 1 
SigTermLinha QDC2 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 683.0 782.0 699.0 } 1 { CIANO } 
SigConector QDC2 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 657.0 776.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 659.0 774.0 659.0 774.0 683.0 } 1 { CIANO } CHEIO 4579 1 4578 1 
SigTermLinha QDC2 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 790.0 683.0 806.0 699.0 } 1 { CIANO } 
SigConector QDC2 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 796.0 657.0 800.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 798.0 659.0 798.0 659.0 798.0 683.0 } 1 { CIANO } CHEIO 4582 1 4581 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.5 21.5 1165.0 21.5 1165.0 48.5 749.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ACARAU II - Serviço Auxiliar CC} %34s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.0 56.5 1165.0 56.5 1165.0 77.5 1123.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 807.0 1184.0 807.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAD_MODOCMD_SE } 00037599 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 814.0 1184.0 814.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
