;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 665.0 yc 455.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED2 6053 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 970.0 626.0 1064.0 626.0 1064.0 643.0 970.0 643.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6038 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.0 626.0 230.0 626.0 230.0 643.0 136.0 643.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6034 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 492.0 528.0 492.0 528.0 509.0 434.0 509.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6030 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 474.0 528.0 474.0 528.0 491.0 434.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 5 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 480.0 586.0 574.0 586.0 574.0 603.0 480.0 603.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_QDC1_I,unid=A 6 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPI_QDC1_I } 00006173 ENTRAVEL { } { } NE 0 4 { 487.5 587.5 536.5 587.5 536.5 600.5 487.5 600.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6004 Medidas 5 6
SigRetangulo MED2 6002 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 586.0 898.0 586.0 898.0 603.0 804.0 603.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_QDC2_I,unid=A 6003 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPI_QDC2_I } 00006175 ENTRAVEL { } { } NE 0 4 { 811.5 587.5 860.5 587.5 860.5 600.5 811.5 600.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6005 Medidas 6002 6003
SigRetangulo MED2 6017 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.0 636.0 726.0 636.0 726.0 653.0 632.0 653.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_QDC2_V,unid=V 6018 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPI_QDC2_V } 00006176 ENTRAVEL { } { } NE 0 4 { 639.5 637.5 688.5 637.5 688.5 650.5 639.5 650.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6020 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 312.0 636.0 406.0 636.0 406.0 653.0 312.0 653.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_QDC1_V,unid=V 6021 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPI_QDC1_V } 00006174 ENTRAVEL { } { } NE 0 4 { 321.5 637.5 370.5 637.5 370.5 650.5 321.5 650.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6025 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 400.0 528.0 400.0 528.0 417.0 434.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_RET1_VE,unid=V 6026 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { SELECT valor FROM pas WHERE id = SITPI_RET1_VE } 00006194 ENTRAVEL { } { } NE 0 4 { 441.5 401.5 490.5 401.5 490.5 414.5 441.5 414.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPI_RET1_VS,unid=V 6029 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { SELECT valor FROM pas WHERE id = SITPI_RET1_VS } 00006195 ENTRAVEL { } { } NE 0 4 { 441.5 475.5 490.5 475.5 490.5 488.5 441.5 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPI_RET1_I,unid=A 6033 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { SELECT valor FROM pas WHERE id = SITPI_RET1_I } 00006193 ENTRAVEL { } { } NE 0 4 { 441.5 493.5 490.5 493.5 490.5 506.5 441.5 506.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPI_BAT1_I,unid=A 6037 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET1_MED } { SELECT valor FROM pas WHERE id = SITPI_BAT1_I } 00006141 ENTRAVEL { } { } NE 0 4 { 143.5 627.5 192.5 627.5 192.5 640.5 143.5 640.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6045 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 492.0 866.0 492.0 866.0 509.0 772.0 509.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6046 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 474.0 866.0 474.0 866.0 491.0 772.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_RET2_VS,unid=V 6047 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { SELECT valor FROM pas WHERE id = SITPI_RET2_VS } 00006198 ENTRAVEL { } { } NE 0 4 { 779.5 475.5 828.5 475.5 828.5 488.5 779.5 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPI_RET2_I,unid=A 6048 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { SELECT valor FROM pas WHERE id = SITPI_RET2_I } 00006196 ENTRAVEL { } { } NE 0 4 { 779.5 493.5 828.5 493.5 828.5 506.5 779.5 506.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6049 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 400.0 866.0 400.0 866.0 417.0 772.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPI_RET2_VE,unid=V 6050 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { SELECT valor FROM pas WHERE id = SITPI_RET2_VE } 00006197 ENTRAVEL { } { } NE 0 4 { 779.5 401.5 828.5 401.5 828.5 414.5 779.5 414.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPI_BAT2_I,unid=A 6052 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_RET2_MED } { SELECT valor FROM pas WHERE id = SITPI_BAT2_I } 00006142 ENTRAVEL { } { } NE 0 4 { 977.5 627.5 1026.5 627.5 1026.5 640.5 977.5 640.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto BAT1 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 197.5 610.0 228.5 610.0 228.5 622.0 197.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 238.0 611.0 272.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 617.0 265.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 238.0 624.0 272.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 631.0 265.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 238.0 638.0 272.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 646.0 265.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 609.0 256.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 645.0 256.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 52 Equipamentos 520 521 522 523 524 525 526 527 528
SigTexto BAT2 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 973.5 610.0 1004.5 610.0 1004.5 622.0 973.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.0 611.0 964.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 617.0 957.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.0 624.0 964.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 631.0 957.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.0 638.0 964.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 646.0 957.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 946.0 609.0 948.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 946.0 645.0 948.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 53 Equipamentos 530 531 532 533 534 535 536 537 538
SigTexto texto9 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_DJ72-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 445.0 626.0 468.0 626.0 468.0 638.0 445.0 638.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigDisjuntor SITPI_DJ72-1_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPI_DJ72-1_POS } 00042183 ENTRAVEL { } { } NE 0 2 { 418.0 624.0 434.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto SITPI_DJ72-2_POS 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPI_DJ72-2_GR } { SELECT a1_flags FROM pds WHERE id = SITPI_DJ72-2_POS } 00042189 ENTRAVEL { } { } NE 0 4 { 781.0 626.0 804.0 626.0 804.0 638.0 781.0 638.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigDisjuntor SITPI_DJ72-2_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPI_DJ72-2_POS } 00042189 ENTRAVEL { } { } NE 0 2 { 754.0 624.0 770.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITPI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.5 254.0 789.3 254.0 789.3 280.0 728.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITPI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.4 260.0 783.4 260.0 783.4 272.0 734.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITPI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.5 254.0 462.3 254.0 462.3 280.0 401.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITPI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.4 260.0 456.4 260.0 456.4 272.0 407.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC1_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.9 589.5 351.9 589.5 351.9 605.5 309.9 605.5 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.9 584.5 580.9 584.5 580.9 705.5 304.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC2_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 630.9 589.5 672.9 589.5 672.9 605.5 630.9 605.5 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 625.9 584.5 901.9 584.5 901.9 705.5 625.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 359.8 381.0 389.8 381.0 389.8 394.0 359.8 394.0 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_5
SigRetangulo RET1 3011 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.0 427.0 444.0 427.0 444.0 463.0 408.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.9 463.0 444.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 427.9 452.0 440.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 427.9 455.0 440.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 412.4 426.5 423.4 426.5 423.4 447.5 412.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 425.0 425.0 427.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 425.0 462.0 427.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET1 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.8 372.5 540.0 372.5 540.0 518.5 349.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.8 379.0 725.8 379.0 725.8 392.0 695.8 392.0 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_5
SigRetangulo RET2 3021 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.0 427.0 780.0 427.0 780.0 463.0 744.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 744.9 463.0 780.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 763.9 452.0 776.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 763.9 455.0 776.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET2 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.4 426.5 759.4 426.5 759.4 447.5 748.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET2_T1 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 761.0 425.0 763.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 761.0 462.0 763.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET2 3028 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.8 372.5 876.0 372.5 876.0 518.5 685.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC1 6054 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 308.9 561.0 344.9 561.0 344.9 574.0 308.9 574.0 } 2 { PRETO IGN } 0.0 {125Vcc} %6s FONTE_IDENT_5
SigTexto QDC1 6056 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 626.9 561.0 662.9 561.0 662.9 574.0 626.9 574.0 } 2 { PRETO IGN } 0.0 {125Vcc} %6s FONTE_IDENT_5
SigTermLinha T1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 418.9 309.9 434.9 325.9 } 1 { CIANO } 
SigConector C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 424.0 541.0 428.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 424.0 656.0 428.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 247.0 666.0 263.0 682.0 } 1 { CIANO  }
SigTermLinha T3 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 754.9 309.9 770.9 325.9 } 1 { CIANO } 
SigConector C3 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 541.0 764.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 656.0 764.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T4 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 939.0 666.0 955.0 682.0 } 1 { CIANO  }
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 426.0 426.0 426.0 309.9 426.9 309.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 426.0 463.0 426.0 463.0 426.0 543.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 426.0 543.0 426.0 543.0 426.0 624.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 255.0 610.0 255.0 543.0 426.0 543.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal BAT_T2_T2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 255.0 646.0 255.0 646.0 255.0 666.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 426.0 640.0 426.0 640.0 426.0 658.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigBarra BR_QDC1 4515 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 313.9 659.0 571.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC1 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 330.0 683.0 346.0 699.0 } 1 { CIANO } 
SigConector QDC1 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 336.0 657.0 340.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 338.0 659.0 338.0 659.0 338.0 683.0 } 1 { CIANO } CHEIO 4517 1 4516 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 683.0 370.0 699.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 360.0 657.0 364.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 362.0 659.0 362.0 659.0 362.0 683.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 380.0 683.0 396.0 699.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 386.0 657.0 390.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 388.0 659.0 388.0 659.0 388.0 683.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 683.0 420.0 699.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 410.0 657.0 414.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 659.0 412.0 659.0 412.0 683.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 430.0 683.0 446.0 699.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 436.0 657.0 440.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 438.0 659.0 438.0 659.0 438.0 683.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 454.0 683.0 470.0 699.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 460.0 657.0 464.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 462.0 659.0 462.0 659.0 462.0 683.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 480.0 683.0 496.0 699.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 486.0 657.0 490.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 659.0 488.0 659.0 488.0 683.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigTermLinha QDC1 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 683.0 520.0 699.0 } 1 { CIANO } 
SigConector QDC1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 510.0 657.0 514.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 512.0 659.0 512.0 659.0 512.0 683.0 } 1 { CIANO } CHEIO 4538 1 4537 1 
SigTermLinha QDC1 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 683.0 544.0 699.0 } 1 { CIANO } 
SigConector QDC1 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 657.0 538.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 659.0 536.0 659.0 536.0 683.0 } 1 { CIANO } CHEIO 4541 1 4540 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 426.0 762.0 309.9 762.9 309.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 463.0 762.0 463.0 762.0 543.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 543.0 762.0 543.0 762.0 624.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 947.0 610.0 947.0 543.0 762.0 543.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal BAT2_T2-T4 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 947.0 646.0 947.0 646.0 947.0 666.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 658.0 762.0 658.0 762.0 640.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigBarra BR_QDC2 4556 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.9 659.0 892.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 664.0 683.0 680.0 699.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 670.0 657.0 674.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 672.0 659.0 672.0 659.0 672.0 683.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 683.0 704.0 699.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 694.0 657.0 698.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 696.0 659.0 696.0 659.0 696.0 683.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 714.0 683.0 730.0 699.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 720.0 657.0 724.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 722.0 659.0 722.0 659.0 722.0 683.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 683.0 754.0 699.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 744.0 657.0 748.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 746.0 659.0 746.0 659.0 746.0 683.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 764.0 683.0 780.0 699.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 657.0 774.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 772.0 659.0 772.0 659.0 772.0 683.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigTermLinha QDC2 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 788.0 683.0 804.0 699.0 } 1 { CIANO } 
SigConector QDC2 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 657.0 798.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 659.0 796.0 659.0 796.0 683.0 } 1 { CIANO } CHEIO 4573 1 4572 1 
SigTermLinha QDC2 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 814.0 683.0 830.0 699.0 } 1 { CIANO } 
SigConector QDC2 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 820.0 657.0 824.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 822.0 659.0 822.0 659.0 822.0 683.0 } 1 { CIANO } CHEIO 4576 1 4575 1 
SigTermLinha QDC2 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 683.0 854.0 699.0 } 1 { CIANO } 
SigConector QDC2 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 844.0 657.0 848.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 846.0 659.0 846.0 659.0 846.0 683.0 } 1 { CIANO } CHEIO 4579 1 4578 1 
SigTermLinha QDC2 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 683.0 878.0 699.0 } 1 { CIANO } 
SigConector QDC2 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 868.0 657.0 872.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 870.0 659.0 870.0 659.0 870.0 683.0 } 1 { CIANO } CHEIO 4582 1 4581 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 4.0 1186.0 4.0 1186.0 87.0 6.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.0 80.0 204.0 80.0 204.0 9.0 14.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 783.5 21.5 1167.0 21.5 1167.0 48.5 783.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE PIRIPIRI - Serviço Auxiliar CC} %33s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1125.0 56.5 1167.0 56.5 1167.0 77.5 1125.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 6.0 93.0 6.0 884.0 979.0 884.0 979.0 884.0 1186.0 884.0 1186.0 213.0 1056.0 213.0 1056.0 93.0 6.0 93.0 6.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPI_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 93.0 1186.0 93.0 1186.0 147.0 1062.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.9 99.0 1179.1 99.0 1179.1 113.0 1070.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPI_MODOCMD_SE } 00042210 ENTRAVEL { } { } NE 0 4 { 1092.5 120.0 1155.5 120.0 1155.5 136.0 1092.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 154.0 1186.0 154.0 1186.0 208.0 1062.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.9 163.0 1178.1 163.0 1178.1 177.0 1069.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1104.5 181.0 1145.5 181.0 1145.5 195.0 1104.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 299.0 5.0 1167.0 5.0 1167.0 87.0 299.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
