;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 619.0 yc 455.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigConector conector2 6118 Overlay 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 615.0 637.0 619.0 641.0 } 2 { BRANCO AZUL } 
SigConector conector3 6119 Overlay 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 751.0 637.0 755.0 641.0 } 2 { IGN AZUL } 
SigJuncaoOrtogonal juncortog2 6120 Overlay 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 617.0 639.0 617.0 639.0 753.0 639.0 } 1 { CIANO } CHEIO 6118 1 6119 1 
SigConector conector2 6136 Overlay 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 438.0 637.0 442.0 641.0 } 2 { BRANCO AZUL } 
SigConector conector3 6137 Overlay 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.0 637.0 580.0 641.0 } 2 { IGN AZUL } 
SigJuncaoOrtogonal juncortog2 6138 Overlay 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 639.0 440.0 639.0 578.0 639.0 } 1 { CIANO } CHEIO 6136 1 6137 1 
SigDisjuntor SITTD_DJ72-1_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ72-1_GR } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ72-1_POS } 00052282 ENTRAVEL { } { } NE 0 2 { 499.0 604.0 515.0 620.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto9 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ72-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.0 606.0 549.0 606.0 549.0 618.0 526.0 618.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
#SigGrupo group 51 Equipamentos 501 500
SigDisjuntor SITTD_DJ72-2_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ72-2_GR } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ72-2_POS } 00052288 ENTRAVEL { } { } NE 0 2 { 663.0 605.0 679.0 621.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto9 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ72-2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 607.0 713.0 607.0 713.0 619.0 690.0 619.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
#SigGrupo group 6046 Equipamentos 511 510
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 594.0 412.0 594.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 386.0 600.0 405.0 600.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 607.0 412.0 607.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 386.0 614.0 405.0 614.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 621.0 412.0 621.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 386.0 629.0 405.0 629.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 394.0 592.0 396.0 594.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 394.0 628.0 396.0 630.0 } 2 { CIANO CINZA_MEDIO } 
SigTexto BAT1 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.5 593.0 368.5 593.0 368.5 605.0 337.5 605.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
#SigGrupo group 52 Equipamentos 521 522 523 524 525 526 527 528 520
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 592.0 815.0 592.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 598.0 808.0 598.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 605.0 815.0 605.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 612.0 808.0 612.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 619.0 815.0 619.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 627.0 808.0 627.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 797.0 590.0 799.0 592.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 797.0 626.0 799.0 628.0 } 2 { CIANO CINZA_MEDIO } 
SigTexto BAT2 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.5 591.0 855.5 591.0 855.5 603.0 824.5 603.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
#SigGrupo group 53 Equipamentos 531 532 533 534 535 536 537 538 530
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.5 235.0 698.3 235.0 698.3 261.0 637.5 261.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.4 241.0 692.4 241.0 692.4 253.0 643.4 253.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 482.5 234.0 543.3 234.0 543.3 260.0 482.5 260.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTD_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.4 240.0 537.4 240.0 537.4 252.0 488.4 252.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC1_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.9 569.5 456.9 569.5 456.9 585.5 414.9 585.5 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 417.9 564.5 602.9 564.5 602.9 685.5 417.9 685.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC2_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 614.9 569.5 656.9 569.5 656.9 585.5 614.9 585.5 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 609.9 564.5 775.9 564.5 775.9 685.5 609.9 685.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.8 359.0 489.8 359.0 489.8 372.0 459.8 372.0 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_5
SigRetangulo RET1 3011 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.0 407.0 525.0 407.0 525.0 443.0 489.0 443.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 489.9 443.0 525.9 407.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 508.9 432.0 521.9 432.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 508.9 435.0 521.9 435.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 493.4 406.5 504.4 406.5 504.4 427.5 493.4 427.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 405.0 508.0 407.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 442.0 508.0 444.0 } 2 { CIANO CINZA_MEDIO } 
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 635.8 359.0 665.8 359.0 665.8 372.0 635.8 372.0 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_5
SigRetangulo RET2 3021 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 653.0 407.0 689.0 407.0 689.0 443.0 653.0 443.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 653.9 443.0 689.9 407.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.9 432.0 685.9 432.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.9 435.0 685.9 435.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET2 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.4 406.5 668.4 406.5 668.4 427.5 657.4 427.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET2_T1 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 670.0 405.0 672.0 407.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 670.0 442.0 672.0 444.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 499.9 289.9 515.9 305.9 } 1 { CIANO } 
SigConector C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 505.0 521.0 509.0 525.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 505.0 637.0 509.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigTerra T2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 387.0 649.0 403.0 665.0 } 1 { CIANO  }
SigTermLinha T3 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 663.9 290.9 679.9 306.9 } 1 { CIANO } 
SigConector C3 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 669.0 522.0 673.0 526.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 669.0 637.0 673.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigTerra T4 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 790.0 647.0 806.0 663.0 } 1 { CIANO  }
SigRetangulo MED2 6033 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 511.0 455.0 605.0 455.0 605.0 472.0 511.0 472.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6028 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.0 380.0 775.0 380.0 775.0 397.0 681.0 397.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6024 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 513.0 381.0 607.0 381.0 607.0 398.0 513.0 398.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6020 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 821.0 605.0 915.0 605.0 915.0 622.0 821.0 622.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 507.0 406.0 507.0 289.9 507.9 289.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 507.0 443.0 507.0 443.0 507.0 523.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 507.0 523.0 507.0 523.0 507.0 604.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 395.0 593.0 395.0 523.0 507.0 523.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal BAT_T2_T2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 395.0 629.0 395.0 629.0 395.0 649.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 507.0 620.0 507.0 620.0 507.0 639.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 663.0 451.0 679.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 441.0 637.0 445.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 443.0 639.0 443.0 639.0 443.0 663.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 461.0 663.0 477.0 679.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 467.0 637.0 471.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 469.0 639.0 469.0 639.0 469.0 663.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 485.0 663.0 501.0 679.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 491.0 637.0 495.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 493.0 639.0 493.0 639.0 493.0 663.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.0 663.0 527.0 679.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.0 637.0 521.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 519.0 639.0 519.0 639.0 519.0 663.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 535.0 663.0 551.0 679.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 541.0 637.0 545.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 543.0 639.0 543.0 639.0 543.0 663.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 561.0 663.0 577.0 679.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 637.0 571.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 569.0 639.0 569.0 639.0 569.0 663.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 671.0 406.0 671.0 290.9 671.9 290.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 671.0 443.0 671.0 443.0 671.0 524.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 671.0 524.0 671.0 524.0 671.0 605.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 798.0 591.0 798.0 524.0 671.0 524.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal BAT2_T2-T4 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 798.0 627.0 798.0 627.0 798.0 647.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 671.0 639.0 671.0 639.0 671.0 621.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 648.0 663.0 664.0 679.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 637.0 658.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 656.0 639.0 656.0 639.0 656.0 663.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.0 663.0 688.0 679.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 678.0 637.0 682.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 680.0 639.0 680.0 639.0 680.0 663.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 663.0 714.0 679.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 704.0 637.0 708.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 706.0 639.0 706.0 639.0 706.0 663.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 722.0 663.0 738.0 679.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 728.0 637.0 732.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 730.0 639.0 730.0 639.0 730.0 663.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 625.0 663.0 641.0 679.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 631.0 637.0 635.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 633.0 639.0 633.0 639.0 633.0 663.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigRetangulo MED2 6015 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.0 607.0 372.0 607.0 372.0 624.0 278.0 624.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_BAT1_I,unid=A 6016 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET1_MED } { SELECT valor FROM pas WHERE id = SITTD_BAT1_I } 00007070 ENTRAVEL { } { } NE 0 4 { 285.5 608.5 334.5 608.5 334.5 621.5 285.5 621.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_BAT2_I,unid=A 6019 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET2_MED } { SELECT valor FROM pas WHERE id = SITTD_BAT2_I } 00007071 ENTRAVEL { } { } NE 0 4 { 828.5 606.5 877.5 606.5 877.5 619.5 828.5 619.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_RET1_VE,unid=V 6023 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET1_MED } { SELECT valor FROM pas WHERE id = SITTD_RET1_VE } 00007189 ENTRAVEL { } { } NE 0 4 { 522.5 382.5 571.5 382.5 571.5 395.5 522.5 395.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_RET2_VE,unid=V 6027 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET2_MED } { SELECT valor FROM pas WHERE id = SITTD_RET2_VE } 00007192 ENTRAVEL { } { } NE 0 4 { 690.5 381.5 739.5 381.5 739.5 394.5 690.5 394.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo RET1 6029 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.8 352.5 609.0 352.5 609.0 498.5 448.8 498.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo RET1 6030 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 627.8 352.5 785.0 352.5 785.0 498.5 627.8 498.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigMedida SITTD_RET1_VS,unid=V 6032 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET1_MED } { SELECT valor FROM pas WHERE id = SITTD_RET1_VS } 00007190 ENTRAVEL { } { } NE 0 4 { 520.5 456.5 569.5 456.5 569.5 469.5 520.5 469.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6036 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 511.0 474.0 605.0 474.0 605.0 491.0 511.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_RET1_I,unid=A 6037 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET1_MED } { SELECT valor FROM pas WHERE id = SITTD_RET1_I } 00007188 ENTRAVEL { } { } NE 0 4 { 520.5 475.5 569.5 475.5 569.5 488.5 520.5 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6042 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 683.0 454.0 777.0 454.0 777.0 471.0 683.0 471.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_RET2_VS,unid=V 6043 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET2_MED } { SELECT valor FROM pas WHERE id = SITTD_RET2_VS } 00007193 ENTRAVEL { } { } NE 0 4 { 692.5 455.5 741.5 455.5 741.5 468.5 692.5 468.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6044 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 683.0 473.0 777.0 473.0 777.0 490.0 683.0 490.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_RET2_I,unid=A 6045 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET2_MED } { SELECT valor FROM pas WHERE id = SITTD_RET2_I } 00007191 ENTRAVEL { } { } NE 0 4 { 692.5 474.5 741.5 474.5 741.5 487.5 692.5 487.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6010 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 527.0 771.0 527.0 771.0 544.0 677.0 544.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_QDC2_V,unid=V 6009 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTD_QDC2_V } 00007187 ENTRAVEL { } { } NE 0 4 { 686.5 528.5 735.5 528.5 735.5 541.5 686.5 541.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6116 Unifilar 6010 6009
SigRetangulo MED2 6012 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 547.0 771.0 547.0 771.0 564.0 677.0 564.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_QDC2_I,unid=A 6011 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTD_QDC2_I } 00007186 ENTRAVEL { } { } NE 0 4 { 684.5 548.5 733.5 548.5 733.5 561.5 684.5 561.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6117 Unifilar 6012 6011
SigRetangulo MED2 6005 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 409.0 526.0 503.0 526.0 503.0 543.0 409.0 543.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_QDC1_V,unid=V 6004 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTD_QDC1_V } 00007185 ENTRAVEL { } { } NE 0 4 { 418.5 527.5 467.5 527.5 467.5 540.5 418.5 540.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6151 Unifilar 6005 6004
SigRetangulo MED2 6001 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 409.0 546.0 503.0 546.0 503.0 563.0 409.0 563.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_QDC1_I,unid=A 6002 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTD_QDC1_I } 00007184 ENTRAVEL { } { } NE 0 4 { 416.5 547.5 465.5 547.5 465.5 560.5 416.5 560.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6152 Unifilar 6001 6002
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1.0 4.0 1181.0 4.0 1181.0 87.0 1.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.0 80.0 199.0 80.0 199.0 9.0 9.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.0 21.5 1165.5 21.5 1165.5 48.5 743.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE TIANGUÁ II - Serviço Auxiliar CC} %35s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1120.0 56.5 1162.0 56.5 1162.0 77.5 1120.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 1.0 93.0 1.0 884.0 974.0 884.0 974.0 884.0 1181.0 884.0 1181.0 213.0 1051.0 213.0 1051.0 93.0 1.0 93.0 1.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1057.0 93.0 1181.0 93.0 1181.0 147.0 1057.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTD_MODOCMD_SE } 00050619 ENTRAVEL { } { } NE 0 4 { 1087.5 120.0 1150.5 120.0 1150.5 136.0 1087.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1057.0 154.0 1181.0 154.0 1181.0 208.0 1057.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 5.0 1162.0 5.0 1162.0 87.0 294.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto ModoComando 7325 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.9 102.0 1175.1 102.0 1175.1 116.0 1066.9 116.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigTexto Proprietario 7326 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.9 166.0 1174.1 166.0 1174.1 180.0 1065.9 180.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 7327 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 184.0 1139.5 184.0 1139.5 198.0 1102.5 198.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_3
