;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigJuncaoOrtogonal juncortog2 6140 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 346.0 549.0 232.0 550.0 232.0 } 1 { CIANO } CHEIO 6093 1 6136 1 
SigRetangulo MED5 6175 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.0 342.0 687.0 342.0 687.0 366.0 593.0 366.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_CUB_R_IB,unid=A 6177 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB } { SELECT valor FROM pas WHERE id = SITAT_SA_CUB_R_IB } 00005905 ENTRAVEL { } { } NE 0 4 { 613.0 348.5 652.0 348.5 652.0 360.5 613.0 360.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6152 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.0 342.0 687.0 342.0 687.0 366.0 593.0 366.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_CUB_IB,unid=A 6150 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB } { SELECT valor FROM pas WHERE id = SITAT_SA_CUB_IB } 00005902 ENTRAVEL { } { } NE 0 4 { 613.0 348.5 652.0 348.5 652.0 360.5 613.0 360.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ARGAT_SA_CUB-2_IA,unid=A 6156 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CUB_ARGO } { SELECT valor FROM pas WHERE id = ARGAT_SA_CUB-2_IA } 00005622 ENTRAVEL { } { } NE 0 4 { 615.0 458.5 654.0 458.5 654.0 470.5 615.0 470.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.0 775.0 931.0 775.0 931.0 787.0 901.0 787.0 } 2 { PRETO IGN } 0.0 {52E38} %5s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 777.0 895.0 777.0 895.0 785.0 887.0 785.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
#SigGrupo group 57 Equipamentos 570 571
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.0 775.0 819.0 775.0 819.0 787.0 789.0 787.0 } 2 { PRETO IGN } 0.0 {52E37} %5s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.0 777.0 784.0 777.0 784.0 785.0 776.0 785.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
#SigGrupo group 58 Equipamentos 580 581
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 241.0 684.0 266.0 684.0 266.0 696.0 241.0 696.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigDisjuntor SITAT_SA_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_DJ52N_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ52N_POS } 00039969 ENTRAVEL { } { } NE 0 2 { 220.0 682.0 236.0 698.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6014 Equipamentos 510 511
SigTexto EQ 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA4CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.0 738.0 434.0 738.0 434.0 750.0 410.0 750.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigDisjuntor SITAT_SA_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE SITAT_SA_DJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ52B_POS } 00039933 ENTRAVEL { } { } NE 0 2 { 414.0 718.0 430.0 734.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6015 Equipamentos 530 531
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA3CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 756.0 684.0 787.0 684.0 787.0 696.0 756.0 696.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigDisjuntor SITAT_SA_DJ52EG_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_DJ52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ52EG_POS } 00039942 ENTRAVEL { } { } NE 0 2 { 737.0 682.0 753.0 698.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6017 Equipamentos 520 521
SigCirculo GMG 591 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_GMG_OP } 00039995 ENTRAVEL { } { } NE 0 2 { 735.5 357.0 754.5 377.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SITAT_SA_GMG_POS 592 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_GMG_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_GMG_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 733.0 355.0 757.0 379.0 } 2 { CIANO IGN } 
SigTexto GMG 590 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1GMGCTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.0 341.0 758.0 341.0 758.0 353.0 732.0 353.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
#SigGrupo group 6021 Equipamentos 591 592 590
SigDisjuntor SITAT_DJ1521_POS 6093 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_DJ1521_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_DJ1521_POS } 00040474 ENTRAVEL { } { } NE 0 2 { 541.0 346.0 557.0 362.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SITAT_DJ1521-1_POS 6094 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_DJ1521-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_DJ1521-1_POS } 00039892 ENTRAVEL { } { } NE 0 2 { 541.0 436.0 557.0 452.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor ARGAT_DJ1521-2_POS 6095 Equipamentos 1 { UNIFILAR } IGN 0 1 { IGN } { SELECT a1_flags FROM pds WHERE id = ARGAT_DJ1521-2_POS } 00040315 ENTRAVEL { } { } NE 0 2 { 675.0 436.0 691.0 452.0 } 2 { CIANO IGN } INDQ_IGN 
SigTermLinha T2_CMG 6096 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 675.0 459.0 691.0 475.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog4 6097 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 459.0 683.0 459.0 683.0 452.0 } 1 { CIANO } CHEIO 6096 1 6095 2 
SigTexto QDN 6099 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 480.8 334.5 504.8 334.5 504.8 347.5 480.8 347.5 } 2 { PRETO IGN } 0.0 {CUB1} %4s FONTE_IDENT_5
SigTexto QDN 6100 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 479.3 426.5 515.3 426.5 515.3 439.5 479.3 439.5 } 2 { PRETO IGN } 0.0 {CUB1.1} %6s FONTE_IDENT_5
SigTexto QDN 6102 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.3 426.5 647.3 426.5 647.3 439.5 611.3 439.5 } 2 { PRETO IGN } 0.0 {CUB1.2} %6s FONTE_IDENT_5
SigTexto SAUX 6103 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 667.4 484.0 698.4 484.0 698.4 496.0 667.4 496.0 } 2 { AZUL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_4
SigTexto EQ 6105 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.5 438.0 724.5 438.0 724.5 450.0 691.5 450.0 } 2 { PRETO IGN } 0.0 {1521.2} %6s FONTE_IDENT_4
SigTexto EQ 6106 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITAT_DJ1521-1_CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.5 438.0 592.5 438.0 592.5 450.0 559.5 450.0 } 2 { PRETO IGN } 0.0 {1521.1} %6s FONTE_IDENT_4
SigTexto EQ 6107 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITAT_DJ1521_CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.5 348.0 584.5 348.0 584.5 360.0 560.5 360.0 } 2 { PRETO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 6108 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 408.0 549.0 408.0 683.0 408.0 } 1 { CIANO } CHEIO 6112 1 6111 1 
SigJuncaoOrtogonal juncortog3 6109 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 436.0 683.0 436.0 683.0 408.0 } 1 { CIANO } CHEIO 6095 1 6111 1 
SigJuncaoOrtogonal juncortog2 6110 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 362.0 549.0 362.0 549.0 436.0 } 1 { CIANO } CHEIO 6093 2 6094 1 
SigConector conector3 6111 Equipamentos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 681.0 406.0 685.0 410.0 } 2 { CIANO AZUL } 
SigConector QDN_C1 6112 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 547.0 406.0 551.0 410.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo MED5 6087 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1CUBMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 369.0 416.0 463.0 416.0 463.0 482.0 369.0 482.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_CUB-1_IB,unid=A 6088 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1CUBMED } { SELECT valor FROM pas WHERE id = SITAT_SA_CUB-1_IB } 00005894 ENTRAVEL { } { } NE 0 4 { 383.0 422.5 422.0 422.5 422.0 434.5 383.0 434.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_CUB-1_VBV,unid=kV 6089 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1CUBMED } { SELECT valor FROM pas WHERE id = SITAT_SA_CUB-1_VBV } 00005897 ENTRAVEL { } { } NE 0 4 { 383.0 436.5 422.0 436.5 422.0 448.5 383.0 448.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_CUB-1_kW,unid=kW 6090 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1CUBMED } { SELECT valor FROM pas WHERE id = SITAT_SA_CUB-1_kW } 00005900 ENTRAVEL { } { } NE 0 4 { 383.0 450.5 422.0 450.5 422.0 462.5 383.0 462.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_CUB-1_kVar,unid=kVar 6091 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1CUBMED } { SELECT valor FROM pas WHERE id = SITAT_SA_CUB-1_kVar } 00005899 ENTRAVEL { } { } NE 0 4 { 383.0 464.5 422.0 464.5 422.0 476.5 383.0 476.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto EQ 540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.5 438.0 782.5 438.0 782.5 450.0 757.5 450.0 } 2 { PRETO IGN } 0.0 {52-G} %4s FONTE_IDENT_4
SigDisjuntor SITAT_SA_DJ52G_POS 541 Equipamentos 1 { UNIFILAR } IGN 0 1 { IGN } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ52G_POS } 00039958 ENTRAVEL { } { } NE 0 2 { 737.0 436.0 753.0 452.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA2CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.0 684.0 588.0 684.0 588.0 696.0 565.0 696.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigDisjuntor SITAT_SA_DJ52E_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_DJ52E_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ52E_POS } 00039955 ENTRAVEL { } { } NE 0 2 { 541.0 682.0 557.0 698.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo SAX_AUT 6163 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAT_DJ1521_86_R_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 653.9 1056.6 653.9 1056.6 679.9 995.8 679.9 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_QLR 6160 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SITAT_DJ1521_86_R_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 660.9 1038.2 660.9 1038.2 672.9 1014.2 672.9 } 2 { AZUL_ESCURO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 850.0 1175.4 850.0 1175.4 876.0 1064.6 876.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1QSACACTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 850.0 1058.6 850.0 1058.6 876.0 997.8 876.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO ACTN1QSACACTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.7 856.0 1053.7 856.0 1053.7 868.0 1002.7 868.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SITAT_SA_AUX_CA 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_SA_AUX_CA } 00039921 ENTRAVEL { } { } NE 0 4 { 1083.0 856.0 1157.0 856.0 1157.0 868.0 1083.0 868.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTOMATICO ||MANUAL|| } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 859.5 844.0 920.3 844.0 920.3 870.0 859.5 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.4 850.0 914.4 850.0 914.4 862.0 865.4 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto SAUX 3010 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 181.0 337.0 282.1 337.0 282.1 349.0 181.0 349.0 } 2 { AZUL_ESCURO IGN } 0.0 {Concessionaria Enel} %19s FONTE_IDENT_4
SigRetangulo BOTAO 6122 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAT_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.5 117.0 586.6 117.0 586.6 141.0 512.5 141.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6123 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.5 123.0 573.6 123.0 573.6 135.0 527.5 135.0 } 2 { AZUL_ESCURO IGN } 0.0 {7ATA-20} %7s FONTE_IDENT_4
SigRetangulo BOTAO 6119 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAT_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.5 117.0 810.6 117.0 810.6 141.0 736.5 141.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6120 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 752.0 123.0 797.1 123.0 797.1 135.0 752.0 135.0 } 2 { AZUL_ESCURO IGN } 0.0 {7ATB-20} %7s FONTE_IDENT_4
SigRetangulo SAX_AUT 6142 Comandos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAT_DJ1521_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 653.9 1056.6 653.9 1056.6 679.9 995.8 679.9 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 6148 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_SA_DJ1521-1_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 686.0 1056.6 686.0 1056.6 712.0 995.8 712.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6072 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1042.7 693.0 1042.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {1521.1} %6s FONTE_IDENT_4
SigTexto BOT 6117 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 724.5 1042.7 724.5 1042.7 736.5 1009.7 736.5 } 2 { AZUL_ESCURO IGN } 0.0 {1521.2} %6s FONTE_IDENT_4
SigTexto SAX_QLR 6084 Comandos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SITAT_DJ1521_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 660.9 1038.2 660.9 1038.2 672.9 1014.2 672.9 } 2 { AZUL_ESCURO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigTexto CUB1.1 6184 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1007.7 628.5 1044.7 628.5 1044.7 640.5 1007.7 640.5 } 2 { AZUL_ESCURO IGN } 0.0 {CUB1.1} %6s FONTE_IDENT_4
SigTexto CUB1 6188 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 596.5 1040.2 596.5 1040.2 608.5 1012.2 608.5 } 2 { AZUL_ESCURO IGN } 0.0 {CUB1} %4s FONTE_IDENT_4
SigRetangulo BOTAO 6201 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.5 844.0 806.3 844.0 806.3 870.0 745.5 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 6202 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 751.4 850.0 800.4 850.0 800.4 862.0 751.4 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 6203 Comandos 6201 6202
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.4 494.0 287.4 494.0 287.4 506.0 252.4 506.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.9 510.0 340.9 510.0 340.9 522.0 252.9 522.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 266.9 526.0 306.9 526.0 306.9 538.0 266.9 538.0 } 2 { AZUL_ESCURO IGN } 0.0 {300kVA} %6s FONTE_IDENT_4
SigTexto SAUX 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.4 494.9 610.4 494.9 610.4 507.0 575.4 507.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto SAUX 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.9 510.9 664.0 510.9 664.0 523.0 575.9 523.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 597.9 526.0 638.0 526.0 638.0 538.0 597.9 538.0 } 2 { AZUL_ESCURO IGN } 0.0 {500kVA} %6s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.9 578.0 445.9 578.0 445.9 801.0 48.9 801.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.9 585.0 136.0 585.0 136.0 601.0 47.9 601.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.9 577.0 962.9 577.0 962.9 801.0 456.9 801.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.9 585.0 543.0 585.0 543.0 601.0 456.9 601.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 181.5 490.1 189.5 503.9 173.5 503.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 513.9 490.1 521.9 503.9 505.9 503.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 173.0 535.0 189.0 551.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 539.0 181.0 520.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 531.0 193.0 539.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 531.0 170.0 539.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 505.4 535.0 521.4 551.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 513.4 539.0 513.4 520.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 513.4 531.0 525.4 539.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 513.4 531.0 502.4 539.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 818.0 1175.4 818.0 1175.4 844.0 1064.6 844.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.7 824.0 1039.7 824.0 1039.7 836.0 1016.7 836.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigInteiro SITAD_SA_DJ52N_52B_43 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_SA_DJ52N_52B_43 } 00039961 ENTRAVEL { } { } NE 0 4 { 1099.0 824.0 1141.0 824.0 1141.0 836.0 1099.0 836.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { |LOCAL| REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo SAX_QLR 3760 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 786.0 1175.4 786.0 1175.4 812.0 1064.6 812.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_QLR 3761 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1017.7 792.0 1038.7 792.0 1038.7 804.0 1017.7 804.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigInteiro SITAT_SA_DJ52E_52EG_43 3762 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_SA_DJ52E_52EG_43 } 00039947 ENTRAVEL { } { } NE 0 4 { 1099.0 792.0 1141.0 792.0 1141.0 804.0 1099.0 804.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { |LOCAL| REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6073 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 685.9 1171.4 685.9 1171.4 711.9 1060.6 711.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_SA_CUB-1_86 6074 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_SA_CUB-1_86 } 00039923 ENTRAVEL { } { } NE 0 4 { 1073.5 692.9 1158.5 692.9 1158.5 705.0 1073.5 705.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6115 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 717.5 1171.4 717.5 1171.4 743.5 1060.6 743.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ARGAT_DJ1521-2_86 6116 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ARGAT_DJ1521-2_86 } 00040314 ENTRAVEL { } { } NE 0 4 { 1075.5 724.5 1160.5 724.5 1160.5 736.5 1075.5 736.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6144 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 653.9 1171.4 653.9 1171.4 679.9 1060.6 679.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_DJ1521_86 6146 Sinalizacao 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_DJ1521_86 } 00040466 ENTRAVEL { } { } NE 0 4 { 1075.5 660.9 1160.5 660.9 1160.5 673.0 1075.5 673.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro SITAT_DJ1521_R_86 6162 Sinalizacao 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_DJ1521_R_86 } 00040476 ENTRAVEL { } { } NE 0 4 { 1075.5 660.9 1160.5 660.9 1160.5 673.0 1075.5 673.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto Aquisicao 6173 Sinalizacao 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.4 245.0 1181.6 245.0 1181.6 259.0 1070.4 259.0 } 2 { VERMELHO PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 6174 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1089.5 245.0 1162.5 245.0 1162.5 259.0 1089.5 259.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo BloqueioCaixa 6185 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 621.5 1171.4 621.5 1171.4 647.5 1060.6 647.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 6189 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 589.5 1171.4 589.5 1171.4 615.5 1060.6 615.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_CUB1_43LR 6191 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_CUB1_43LR } 00040453 ENTRAVEL { } { } NE 0 4 { 1095.0 596.5 1137.0 596.5 1137.0 608.5 1095.0 608.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { |LOCAL| REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro SITAT_DJ1521-1_CH43LR 6193 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_DJ1521-1_CH43LR } 00040462 ENTRAVEL { } { } NE 0 4 { 1095.0 628.5 1137.0 628.5 1137.0 640.5 1095.0 640.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { |LOCAL| REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 537.0 509.0 561.0 533.0 } 2 { CIANO CIANO } 
SigConector QDE_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 547.0 724.0 551.0 728.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 724.0 782.0 728.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 814.0 788.0 830.0 } 1 { CIANO } 
SigConector QDE_C3 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 743.0 724.0 747.0 728.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 220.0 365.0 236.0 381.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.0 512.0 240.0 536.0 } 2 { CIANO CIANO } 
SigConector QDN_C1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 226.0 724.0 230.0 728.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 888.0 724.0 892.0 728.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 882.0 814.0 898.0 830.0 } 1 { CIANO } 
SigRetangulo QDN 6125 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.9 108.0 932.4 108.0 932.4 301.0 415.9 301.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6126 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.3 134.0 480.3 134.0 480.3 150.1 430.3 150.1 } 2 { PRETO IGN } 0.0 {13.8 kV} %7s FONTE_IDENT_4
SigTexto QDN 6127 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.8 120.1 487.9 120.1 487.9 136.1 426.8 136.1 } 2 { PRETO IGN } 0.0 {Terciario} %9s FONTE_IDENT_4
#SigGrupo group 6128 Conectores 6126 6127
SigLinha pline2 6129 Conectores 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 465.0 232.0 631.0 232.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 6130 Conectores 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 693.0 232.0 859.0 232.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog8 6131 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 550.0 179.0 550.0 179.0 550.0 232.0 } 1 { CIANO } CHEIO 6134 1 6136 1 
SigJuncaoOrtogonal juncortog8 6132 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 179.0 774.0 179.0 774.0 232.0 } 1 { CIANO } CHEIO 6137 1 6138 1 
SigJuncaoOrtogonal juncortog10 6133 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 703.0 232.0 703.0 266.0 550.0 266.0 } 1 { CIANO } TRACEJADO_CURTO 6135 1 6139 1 
SigTermLinha T2_CMG 6134 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 542.0 163.0 558.0 179.0 } 1 { CIANO } 
SigConector QDN_C1 6135 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 701.0 230.0 705.0 234.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6136 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 548.0 230.0 552.0 234.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 6137 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 163.0 782.0 179.0 } 1 { CIANO } 
SigConector QDN_C1 6138 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 230.0 776.0 234.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6139 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 548.0 264.0 552.0 268.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo MED5 6028 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.0 597.0 343.0 597.0 343.0 663.0 249.0 663.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 533.0 549.0 533.0 549.0 682.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 698.0 549.0 698.0 549.0 726.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 726.0 780.0 726.0 780.0 814.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 698.0 745.0 698.0 745.0 726.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 379.0 745.0 379.0 745.0 436.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 430.0 726.0 430.0 726.0 549.0 726.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 726.0 912.0 726.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T1-TR2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 381.0 228.0 381.0 228.0 512.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 890.0 814.0 890.0 814.0 890.0 726.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 698.0 228.0 698.0 228.0 726.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 682.0 228.0 682.0 228.0 536.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 414.0 726.0 414.0 726.0 228.0 726.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 64.0 726.0 413.0 726.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 54 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 452.0 745.0 452.0 745.0 682.0 } 1 { CIANO } CHEIO 541 2 521 1 
SigMedida SITAD_SA_TSA2_IB,unid=A 6029 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA2_IB } 00005944 ENTRAVEL { } { } NE 0 4 { 259.5 602.5 305.5 602.5 305.5 616.5 259.5 616.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_TSA2_VBV,unid=V 6030 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA2_VBV } 00005947 ENTRAVEL { } { } NE 0 4 { 259.5 616.5 305.5 616.5 305.5 630.5 259.5 630.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_TSA2_kW,unid=kW 6031 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA2_kW } 00005950 ENTRAVEL { } { } NE 0 4 { 259.5 630.5 305.5 630.5 305.5 644.5 259.5 644.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_TSA2_kVar,unid=kVar 6032 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA2_kVar } 00005949 ENTRAVEL { } { } NE 0 4 { 259.5 644.5 305.5 644.5 305.5 658.5 259.5 658.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6038 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.0 597.0 667.0 597.0 667.0 663.0 573.0 663.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_TSA1_IB,unid=A 6039 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA1_IB } 00005936 ENTRAVEL { } { } NE 0 4 { 583.5 602.5 629.5 602.5 629.5 616.5 583.5 616.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_TSA1_VBV,unid=V 6040 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA1_VBV } 00005939 ENTRAVEL { } { } NE 0 4 { 583.5 616.5 629.5 616.5 629.5 630.5 583.5 630.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_TSA1_kW,unid=kW 6041 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA1_kW } 00005942 ENTRAVEL { } { } NE 0 4 { 583.5 630.5 629.5 630.5 629.5 644.5 583.5 644.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_TSA1_kVar,unid=kVar 6042 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1TSA1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_TSA1_kVar } 00005941 ENTRAVEL { } { } NE 0 4 { 583.5 644.5 629.5 644.5 629.5 658.5 583.5 658.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6048 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.0 597.0 865.0 597.0 865.0 663.0 771.0 663.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_GMG_IB,unid=A 6049 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1GMGMED } { SELECT valor FROM pas WHERE id = SITAT_SA_GMG_IB } 00005908 ENTRAVEL { } { } NE 0 4 { 781.5 602.5 827.5 602.5 827.5 616.5 781.5 616.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_GMG_VBV,unid=V 6050 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1GMGMED } { SELECT valor FROM pas WHERE id = SITAT_SA_GMG_VBV } 00005911 ENTRAVEL { } { } NE 0 4 { 781.5 616.5 827.5 616.5 827.5 630.5 781.5 630.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_GMG_kW,unid=kW 6051 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1GMGMED } { SELECT valor FROM pas WHERE id = SITAT_SA_GMG_kW } 00005914 ENTRAVEL { } { } NE 0 4 { 781.5 630.5 827.5 630.5 827.5 644.5 781.5 644.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_GMG_kVar,unid=kVar 6052 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1GMGMED } { SELECT valor FROM pas WHERE id = SITAT_SA_GMG_kVar } 00005913 ENTRAVEL { } { } NE 0 4 { 781.5 644.5 827.5 644.5 827.5 658.5 781.5 658.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6058 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.0 364.0 865.0 364.0 865.0 430.0 771.0 430.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_USCA_IB,unid=A 6059 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1USCAMED } { SELECT valor FROM pas WHERE id = SITAT_SA_USCA_IB } 00005954 ENTRAVEL { } { } NE 0 4 { 781.5 369.5 827.5 369.5 827.5 383.5 781.5 383.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_USCA_VBV,unid=V 6060 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1USCAMED } { SELECT valor FROM pas WHERE id = SITAT_SA_USCA_VBV } 00005957 ENTRAVEL { } { } NE 0 4 { 781.5 383.5 827.5 383.5 827.5 397.5 781.5 397.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_USCA_kW,unid=kW 6061 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1USCAMED } { SELECT valor FROM pas WHERE id = SITAT_SA_USCA_kW } 00005960 ENTRAVEL { } { } NE 0 4 { 781.5 397.5 827.5 397.5 827.5 411.5 781.5 411.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_USCA_kVar,unid=kVar 6062 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1USCAMED } { SELECT valor FROM pas WHERE id = SITAT_SA_USCA_kVar } 00005959 ENTRAVEL { } { } NE 0 4 { 781.5 411.5 827.5 411.5 827.5 425.5 781.5 425.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog2 6113 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 509.0 549.0 509.0 549.0 452.0 } 1 { CIANO } CHEIO 4011 1 6094 2 
SigRetangulo MED5 6154 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CUB_ARGO } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 450.0 677.0 450.0 677.0 474.0 607.0 474.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo CUB1.1 6101 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.9 424.0 594.3 424.0 594.3 481.0 470.9 481.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo CUB1 6179 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.9 332.0 594.3 332.0 594.3 389.0 470.9 389.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo QDN 6104 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.9 424.0 728.3 424.0 728.3 481.0 604.9 481.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigLinha pline2 6118 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 6.0 92.0 6.0 884.0 978.0 884.0 978.0 636.0 1184.0 636.0 1184.0 214.0 1054.0 214.0 1054.0 94.0 6.0 94.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 4.0 1186.0 4.0 1186.0 87.0 6.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.0 80.0 204.0 80.0 204.0 9.0 14.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.0 21.5 1170.5 21.5 1170.5 48.5 748.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ACARAU III - Serviço Auxiliar CA} %35s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1125.0 56.5 1167.0 56.5 1167.0 77.5 1125.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 93.0 1186.0 93.0 1186.0 147.0 1062.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAT_MODOCMD_SE } 00039907 ENTRAVEL { } { } NE 0 4 { 1092.5 120.0 1155.5 120.0 1155.5 136.0 1092.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 152.0 1186.0 152.0 1186.0 206.0 1062.0 206.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1113.0 181.5 1137.0 181.5 1137.0 194.5 1113.0 194.5 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_5
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 986.0 582.0 1184.0 582.0 1184.0 884.0 986.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Status 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1081.0 767.0 1159.0 767.0 1159.0 781.0 1081.0 781.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 299.0 5.0 1167.0 5.0 1167.0 87.0 299.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.9 101.0 1178.1 101.0 1178.1 115.0 1069.9 115.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.9 163.0 1178.1 163.0 1178.1 177.0 1069.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigRetangulo Proprietario 6167 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 212.0 1186.0 212.0 1186.0 266.0 1062.0 266.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 6169 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 223.0 1181.6 223.0 1181.6 237.0 1066.4 237.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigLinha pline2 6170 Interface 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1058.0 205.0 1058.0 271.0 1188.0 271.0 } 2 { CINZA_MEDIO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 6171 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1054.0 180.0 1054.0 276.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 6172 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1054.0 275.0 1184.0 275.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 6181 Interface 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 982.0 640.0 982.0 578.0 1188.0 578.0 } 2 { CINZA_MEDIO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 6195 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 978.0 573.0 1184.0 573.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 6197 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 978.0 574.0 978.0 670.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
