;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigDisjuntor SITAD_SA_11T9_POS 60672 Overlay 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_SA_DJ11T9_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_11T9_POS } 00037618 ENTRAVEL { } { } NE 0 2 { 539.0 322.0 555.0 338.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo MED5 5 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA2MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 245.0 505.0 339.0 505.0 339.0 571.0 245.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_TSA2_IB,unid=A 6 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA2MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA2_IB } 00005587 ENTRAVEL { } { } NE 0 4 { 269.5 511.5 287.5 511.5 287.5 523.5 269.5 523.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_TSA2_VBV,unid=V 6028 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA2MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA2_VBV } 00005590 ENTRAVEL { } { } NE 0 4 { 259.0 525.5 298.0 525.5 298.0 537.5 259.0 537.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_TSA2_kW,unid=kW 6030 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA2MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA2_kW } 00005593 ENTRAVEL { } { } NE 0 4 { 259.0 539.5 298.0 539.5 298.0 551.5 259.0 551.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_TSA2_kVar,unid=kVar 6032 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA2MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA2_kVar } 00005592 ENTRAVEL { } { } NE 0 4 { 259.0 553.5 298.0 553.5 298.0 565.5 259.0 565.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6053 Medidas 5 6 6028 6030 6032
SigRetangulo MED5 6038 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA1MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.0 505.0 659.0 505.0 659.0 571.0 565.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_TSA1_IB,unid=A 6039 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA1MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA1_IB } 00005579 ENTRAVEL { } { } NE 0 4 { 589.5 511.5 607.5 511.5 607.5 523.5 589.5 523.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_TSA1_VBV,unid=V 6040 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA1MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA1_VBV } 00005582 ENTRAVEL { } { } NE 0 4 { 579.0 525.5 618.0 525.5 618.0 537.5 579.0 537.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_TSA1_kW,unid=kW 6041 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA1MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA1_kW } 00005585 ENTRAVEL { } { } NE 0 4 { 579.0 539.5 618.0 539.5 618.0 551.5 579.0 551.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_TSA1_kVar,unid=kVar 6042 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1TSA1MED } { SELECT valor FROM pas WHERE id = SITAD_SA_TSA1_kVar } 00005584 ENTRAVEL { } { } NE 0 4 { 579.0 553.5 618.0 553.5 618.0 565.5 579.0 565.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6054 Medidas 6038 6039 6040 6041 6042
SigRetangulo MED5 6048 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.0 505.0 857.0 505.0 857.0 571.0 763.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_GMG_IB,unid=A 6049 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGMED } { SELECT valor FROM pas WHERE id = SITAD_SA_GMG_IB } 00005551 ENTRAVEL { } { } NE 0 4 { 787.5 511.5 805.5 511.5 805.5 523.5 787.5 523.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_GMG_VBV,unid=V 6050 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGMED } { SELECT valor FROM pas WHERE id = SITAD_SA_GMG_VBV } 00005554 ENTRAVEL { } { } NE 0 4 { 777.0 525.5 816.0 525.5 816.0 537.5 777.0 537.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_GMG_kW,unid=kW 6051 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGMED } { SELECT valor FROM pas WHERE id = SITAD_SA_GMG_kW } 00005557 ENTRAVEL { } { } NE 0 4 { 777.0 539.5 816.0 539.5 816.0 551.5 777.0 551.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_GMG_kVar,unid=kVar 6052 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGMED } { SELECT valor FROM pas WHERE id = SITAD_SA_GMG_kVar } 00005556 ENTRAVEL { } { } NE 0 4 { 777.0 553.5 816.0 553.5 816.0 565.5 777.0 565.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6055 Medidas 6048 6049 6050 6051 6052
SigRetangulo MED5 6062 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1USCAMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.0 251.0 873.0 251.0 873.0 317.0 779.0 317.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_USCA_IB,unid=A 6063 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1USCAMED } { SELECT valor FROM pas WHERE id = SITAD_SA_USCA_IB } 00005597 ENTRAVEL { } { } NE 0 4 { 803.5 257.5 821.5 257.5 821.5 269.5 803.5 269.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_USCA_VBV,unid=V 6064 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1USCAMED } { SELECT valor FROM pas WHERE id = SITAD_SA_USCA_VBV } 00005600 ENTRAVEL { } { } NE 0 4 { 793.0 271.5 832.0 271.5 832.0 283.5 793.0 283.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_USCA_kW,unid=kW 6065 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1USCAMED } { SELECT valor FROM pas WHERE id = SITAD_SA_USCA_kW } 00005603 ENTRAVEL { } { } NE 0 4 { 793.0 285.5 832.0 285.5 832.0 297.5 793.0 297.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_USCA_kVar,unid=kVar 6066 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1USCAMED } { SELECT valor FROM pas WHERE id = SITAD_SA_USCA_kVar } 00005602 ENTRAVEL { } { } NE 0 4 { 793.0 299.5 832.0 299.5 832.0 311.5 793.0 311.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6067 Medidas 6062 6063 6064 6065 6066
SigRetangulo MED5 60621 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1CUBMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.0 251.0 667.0 251.0 667.0 317.0 573.0 317.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_SA_CUB_IA,unid=A 60631 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1CUBMED } { SELECT valor FROM pas WHERE id = SITAD_SA_CUB_IA } 00005542 ENTRAVEL { } { } NE 0 4 { 597.5 257.5 615.5 257.5 615.5 269.5 597.5 269.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_CUB_VBV,unid=V 60641 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1CUBMED } { SELECT valor FROM pas WHERE id = SITAD_SA_CUB_VBV } 00005546 ENTRAVEL { } { } NE 0 4 { 587.0 271.5 626.0 271.5 626.0 283.5 587.0 283.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_CUB_kW,unid=kW 60651 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1CUBMED } { SELECT valor FROM pas WHERE id = SITAD_SA_CUB_kW } 00005549 ENTRAVEL { } { } NE 0 4 { 587.0 285.5 626.0 285.5 626.0 297.5 587.0 297.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAD_SA_CUB_kVar,unid=kVar 60661 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1CUBMED } { SELECT valor FROM pas WHERE id = SITAD_SA_CUB_kVar } 00005548 ENTRAVEL { } { } NE 0 4 { 587.0 299.5 626.0 299.5 626.0 311.5 587.0 311.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60671 Medidas 60621 60631 60641 60651 60661
SigCirculo SITAD_SA_GMG_OP 591 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_GMG_OP } 00037691 ENTRAVEL { } { } NE 0 2 { 733.0 244.0 752.0 264.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SITAD_SA_GMG_OP 592 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGCTRL } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_GMG_OP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 731.0 241.0 755.0 265.0 } 2 { CIANO IGN } 
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 679.0 929.0 679.0 929.0 691.0 899.0 691.0 } 2 { PRETO IGN } 0.0 {52E38} %5s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 885.0 681.0 893.0 681.0 893.0 689.0 885.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
#SigGrupo group 57 Equipamentos 570 571
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 679.0 817.0 679.0 817.0 691.0 787.0 691.0 } 2 { PRETO IGN } 0.0 {52E37} %5s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.0 681.0 782.0 681.0 782.0 689.0 774.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
#SigGrupo group 58 Equipamentos 580 581
SigTexto EQ 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1QSAQA4CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.0 642.0 432.0 642.0 432.0 654.0 408.0 654.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE SITAD_SA_DJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ52B_POS } 00037634 ENTRAVEL { } { } NE 0 2 { 412.0 622.0 428.0 638.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6015 Equipamentos 530 531
SigTexto EQ 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1QSAQA2CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 563.0 588.0 586.0 588.0 586.0 600.0 563.0 600.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ52E_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_SA_DJ52E_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ52E_POS } 00037657 ENTRAVEL { } { } NE 0 2 { 539.0 586.0 555.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6016 Equipamentos 500 501
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1QSAQA3CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.0 588.0 785.0 588.0 785.0 600.0 754.0 600.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ52EG_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_SA_DJ52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ52EG_POS } 00037644 ENTRAVEL { } { } NE 0 2 { 735.0 586.0 751.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6017 Equipamentos 520 521
SigTexto GMG 590 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1GMGCTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.0 225.0 756.0 225.0 756.0 237.0 730.0 237.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto EQ 540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.5 324.0 780.5 324.0 780.5 336.0 755.5 336.0 } 2 { PRETO IGN } 0.0 {52-G} %4s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ52G_POS 541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ52G_POS } 00037660 ENTRAVEL { } { } NE 0 2 { 735.0 322.0 751.0 338.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 60676 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.0 324.0 583.0 324.0 583.0 336.0 559.0 336.0 } 2 { PRETO IGN } 0.0 {11T9} %4s FONTE_IDENT_4
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1QSAQA1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.0 588.0 264.0 588.0 264.0 600.0 239.0 600.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigDisjuntor SITAD_SA_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_SA_DJ52N_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_SA_DJ52N_POS } 00037671 ENTRAVEL { } { } NE 0 2 { 218.0 586.0 234.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 844.0 1173.4 844.0 1173.4 870.0 1062.6 870.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO A4N1QSACACTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 844.0 1056.6 844.0 1056.6 870.0 995.8 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO A4N1QSACACTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.7 850.0 1051.7 850.0 1051.7 862.0 1000.7 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SITAD_SA_AUX_CA 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_SA_AUX_CA } 00037624 ENTRAVEL { } { } NE 0 4 { 1087.0 850.0 1161.0 850.0 1161.0 862.0 1087.0 862.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTOMATICO ||MANUAL|| } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.5 748.0 809.3 748.0 809.3 774.0 748.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.4 754.0 803.4 754.0 803.4 766.0 754.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 748.0 918.3 748.0 918.3 774.0 857.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.4 754.0 912.4 754.0 912.4 766.0 863.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigRetangulo BOTAO 6025 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAD_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 493.5 213.0 581.6 213.0 581.6 237.0 493.5 237.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6026 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.0 219.0 550.1 219.0 550.1 231.0 525.0 231.0 } 2 { AZUL_ESCURO IGN } 0.0 {04T2} %4s FONTE_IDENT_4
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.4 398.0 285.4 398.0 285.4 410.0 250.4 410.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.9 414.0 338.9 414.0 338.9 426.0 250.9 426.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.9 430.0 294.9 430.0 294.9 442.0 254.9 442.0 } 2 { AZUL_ESCURO IGN } 0.0 {300kVA} %6s FONTE_IDENT_4
SigTexto SAUX 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.4 398.9 608.4 398.9 608.4 411.0 573.4 411.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto SAUX 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.9 414.9 662.0 414.9 662.0 427.0 573.9 427.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.4 432.9 622.5 432.9 622.5 445.0 573.4 445.0 } 2 { AZUL_ESCURO IGN } 0.0 {112,5kVA} %8s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.9 482.0 443.9 482.0 443.9 705.0 46.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.9 489.0 134.0 489.0 134.0 505.0 45.9 505.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 481.0 960.9 481.0 960.9 705.0 454.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 489.0 541.0 489.0 541.0 505.0 454.9 505.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.5 394.1 187.5 407.9 171.5 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 511.9 394.1 519.9 407.9 503.9 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 439.0 187.0 455.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 443.0 179.0 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 435.0 191.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 435.0 168.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 503.4 439.0 519.4 455.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 443.0 511.4 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 435.0 523.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 435.0 500.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigTexto SAUX 60681 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.3 226.0 275.5 226.0 275.5 238.0 174.3 238.0 } 2 { AZUL_ESCURO IGN } 0.0 {Concessionaria Enel} %19s FONTE_IDENT_4
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 812.0 1173.4 812.0 1173.4 838.0 1062.6 838.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 818.0 1037.7 818.0 1037.7 830.0 1014.7 830.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigInteiro SITAD_SA_DJ52N_52B_LR 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_SA_DJ52N_52B_LR } 00037664 ENTRAVEL { } { } NE 0 4 { 1097.0 818.0 1139.0 818.0 1139.0 830.0 1097.0 830.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ||LOCAL REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo SAX_QLR 3760 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 780.0 1173.4 780.0 1173.4 806.0 1062.6 806.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto QDE 3761 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.7 786.0 1036.7 786.0 1036.7 798.0 1015.7 798.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigInteiro SITAD_SA_DJ52E_52EG_LR 3762 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_SA_DJ52E_52EG_LR } 00037650 ENTRAVEL { } { } NE 0 4 { 1097.0 786.0 1139.0 786.0 1139.0 798.0 1097.0 798.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ||LOCAL REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 60685 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 711.0 1171.4 711.0 1171.4 737.0 1060.6 737.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAD_SA_11T9_86 60686 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_SA_11T9_86 } 00037614 ENTRAVEL { } { } NE 0 4 { 1073.5 718.0 1158.5 718.0 1158.5 730.0 1073.5 730.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOT 60682 Sinalizacao 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_SA_11T9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 711.0 1056.6 711.0 1056.6 737.0 995.8 737.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 60683 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 717.0 1038.2 717.0 1038.2 729.0 1014.2 729.0 } 2 { AZUL_ESCURO IGN } 0.0 {11T9} %4s FONTE_IDENT_4
SigTexto QDE 60689 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.2 684.0 1051.2 684.0 1051.2 696.0 997.2 696.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUBICULO} %8s FONTE_IDENT_4
SigRetangulo SAX_QLR 60690 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 678.0 1171.4 678.0 1171.4 704.0 1060.6 704.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAD_SA_11T9_LR 60691 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_SA_11T9_LR } 00037616 ENTRAVEL { } { } NE 0 4 { 1095.0 684.0 1137.0 684.0 1137.0 696.0 1095.0 696.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ||LOCAL REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTermLinha T1_LTT 4010 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 539.0 247.0 555.0 263.0 } 1 { CIANO } 
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 535.0 413.0 559.0 437.0 } 2 { CIANO CIANO } 
SigConector QDE_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 628.0 549.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 776.0 628.0 780.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 718.0 786.0 734.0 } 1 { CIANO } 
SigConector QDE_C3 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 741.0 628.0 745.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 247.0 234.0 263.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 214.0 416.0 238.0 440.0 } 2 { CIANO CIANO } 
SigConector QDN_C1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 628.0 228.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 886.0 628.0 890.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 718.0 896.0 734.0 } 1 { CIANO } 
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 437.0 547.0 437.0 547.0 586.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 602.0 547.0 602.0 547.0 630.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 778.0 630.0 778.0 630.0 778.0 718.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 602.0 743.0 602.0 743.0 630.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 265.0 743.0 265.0 743.0 322.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 428.0 630.0 428.0 630.0 547.0 630.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 429.0 630.0 910.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 888.0 718.0 888.0 718.0 888.0 630.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 602.0 226.0 602.0 226.0 630.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 586.0 226.0 586.0 226.0 440.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 630.0 412.0 630.0 226.0 630.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 630.0 411.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 54 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 338.0 743.0 338.0 743.0 586.0 } 1 { CIANO } CHEIO 541 2 521 1 
SigJuncaoOrtogonal juncortog2 60677 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 263.0 226.0 263.0 226.0 416.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal juncortog4 60679 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 338.0 547.0 338.0 547.0 413.0 } 1 { CIANO } CHEIO 60672 2 4011 1 
SigJuncaoOrtogonal juncortog3 60678 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 263.0 547.0 263.0 547.0 322.0 } 1 { CIANO } CHEIO 4010 1 60672 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.5 21.5 1165.0 21.5 1165.0 48.5 749.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ACARAU II - Serviço Auxiliar CA} %34s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.0 56.5 1165.0 56.5 1165.0 77.5 1123.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 662.0 1184.0 662.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAD_MODOCMD_SE } 00037589 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 668.0 1184.0 668.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Status 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1046.0 761.0 1124.0 761.0 1124.0 775.0 1046.0 775.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
