;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED5 6028 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 245.0 601.0 339.0 601.0 339.0 667.0 245.0 667.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_TSA2_IB,unid=A 6029 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA2_IB } 00006873 ENTRAVEL { } { } NE 0 4 { 254.0 607.0 303.0 607.0 303.0 620.0 254.0 620.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_TSA2_VBV,unid=V 6030 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA2_VBV } 00006878 ENTRAVEL { } { } NE 0 4 { 254.0 621.0 303.0 621.0 303.0 634.0 254.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_TSA2_kW,unid=kW 6031 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA2_KW } 00006876 ENTRAVEL { } { } NE 0 4 { 254.0 635.0 303.0 635.0 303.0 648.0 254.0 648.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_TSA2_kVar,unid=kVar 6032 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA2_KVAR } 00006875 ENTRAVEL { } { } NE 0 4 { 254.0 649.0 303.0 649.0 303.0 662.0 254.0 662.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6218 Medidas 6028 6029 6030 6031 6032
SigRetangulo MED5 6210 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_CUB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 361.0 398.0 455.0 398.0 455.0 464.0 361.0 464.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_CUB1_IB,unid=A 6211 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_CUB_MED } { SELECT valor FROM pas WHERE id = SITPT_CUB1-1_IB } 00006735 ENTRAVEL { } { } NE 0 4 { 370.0 404.0 419.0 404.0 419.0 417.0 370.0 417.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_CUB1_VBV,unid=kV 6212 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_CUB_MED } { SELECT valor FROM pas WHERE id = SITPT_CUB1-1_VBV } 00006740 ENTRAVEL { } { } NE 0 4 { 370.0 418.0 419.0 418.0 419.0 431.0 370.0 431.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_CUB1_KW,unid=kW 6213 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_CUB_MED } { SELECT valor FROM pas WHERE id = SITPT_CUB1-1_KW } 00006738 ENTRAVEL { } { } NE 0 4 { 370.0 432.0 419.0 432.0 419.0 445.0 370.0 445.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_CUB1_KVAR,unid=kVar 6214 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_CUB_MED } { SELECT valor FROM pas WHERE id = SITPT_CUB1-1_KVAR } 00006737 ENTRAVEL { } { } NE 0 4 { 370.0 446.0 419.0 446.0 419.0 459.0 370.0 459.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6300 Medidas 6210 6211 6212 6213 6214
SigRetangulo MED5 6058 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_USCA_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.0 346.0 861.0 346.0 861.0 412.0 767.0 412.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_USCA_IB,unid=A 6059 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_USCA_MED } { SELECT valor FROM pas WHERE id = SITPT_USCA_IB } 00006883 ENTRAVEL { } { } NE 0 4 { 776.0 352.0 825.0 352.0 825.0 365.0 776.0 365.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_USCA_VBV,unid=V 6060 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_USCA_MED } { SELECT valor FROM pas WHERE id = SITPT_USCA_VBV } 00006889 ENTRAVEL { } { } NE 0 4 { 776.0 366.0 825.0 366.0 825.0 379.0 776.0 379.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_USCA_kW,unid=kW 6061 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_USCA_MED } { SELECT valor FROM pas WHERE id = SITPT_USCA_KW } 00006887 ENTRAVEL { } { } NE 0 4 { 776.0 380.0 825.0 380.0 825.0 393.0 776.0 393.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_USCA_kVar,unid=kVar 6062 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_USCA_MED } { SELECT valor FROM pas WHERE id = SITPT_USCA_KVAR } 00006886 ENTRAVEL { } { } NE 0 4 { 776.0 394.0 825.0 394.0 825.0 407.0 776.0 407.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6215 Medidas 6058 6059 6060 6061 6062
SigRetangulo MED5 6048 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_GMG_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.0 601.0 861.0 601.0 861.0 667.0 767.0 667.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_GMG_IB,unid=A 6049 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_GMG_MED } { SELECT valor FROM pas WHERE id = SITPT_GMG_IB } 00006743 ENTRAVEL { } { } NE 0 4 { 776.0 607.0 825.0 607.0 825.0 620.0 776.0 620.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_GMG_VBV,unid=V 6050 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_GMG_MED } { SELECT valor FROM pas WHERE id = SITPT_GMG_VBV } 00006748 ENTRAVEL { } { } NE 0 4 { 776.0 621.0 825.0 621.0 825.0 634.0 776.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_GMG_kW,unid=kW 6051 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_GMG_MED } { SELECT valor FROM pas WHERE id = SITPT_GMG_KW } 00006746 ENTRAVEL { } { } NE 0 4 { 776.0 635.0 825.0 635.0 825.0 648.0 776.0 648.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_GMG_kVar,unid=kVar 6052 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_GMG_MED } { SELECT valor FROM pas WHERE id = SITPT_GMG_KVAR } 00006745 ENTRAVEL { } { } NE 0 4 { 776.0 649.0 825.0 649.0 825.0 662.0 776.0 662.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6216 Medidas 6048 6049 6050 6051 6052
SigDisjuntor SITPT_DJ1521_POS 6067 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ1521_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ1521_POS } 00044816 ENTRAVEL { } { } NE 0 2 { 537.0 336.0 553.0 352.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo retangulo 6123 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 562.0 781.0 570.0 781.0 570.0 789.0 562.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 6126 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 673.0 781.0 681.0 781.0 681.0 789.0 673.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 781.0 780.0 781.0 780.0 789.0 772.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 781.0 891.0 781.0 891.0 789.0 883.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigDisjuntor SITPT_DJ15211_POS 6188 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ1521-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ1521-1_POS } 00044808 ENTRAVEL { } { } NE 0 2 { 537.0 418.0 553.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor ARGPT_DJ1521-2_POS 6266 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ARGPT_DJ1521-2_POS } 00043253 ENTRAVEL { } { } NE 0 2 { 669.0 418.0 685.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SITPT_SA_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ52N_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ52N_POS } 00044853 ENTRAVEL { } { } NE 0 2 { 216.0 686.0 232.0 702.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SITPT_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE SITPT_DJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ52B_POS } 00044825 ENTRAVEL { } { } NE 0 2 { 410.0 722.0 426.0 738.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SITPT_DJ52EG_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ52EG_POS } 00044834 ENTRAVEL { } { } NE 0 2 { 733.0 686.0 749.0 702.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SITPT_DJ52E_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ52E_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ52E_POS } 00044843 ENTRAVEL { } { } NE 0 2 { 537.0 686.0 553.0 702.0 } 2 { CIANO IGN } INDQ_IGN 
SigTrafo2 TR2_CMG 4021 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 212.0 516.0 236.0 540.0 } 2 { CIANO CIANO } 
SigTermLinha QDE_T3 4014 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 768.0 818.0 784.0 834.0 } 1 { CIANO } 
SigTermLinha QDN_T4 4024 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 878.0 818.0 894.0 834.0 } 1 { CIANO } 
SigTermLinha QDN_T4 6119 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 668.0 818.0 684.0 834.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6120 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 558.0 818.0 574.0 834.0 } 1 { CIANO } 
SigTermLinha T2_CMG 6276 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 669.0 441.0 685.0 457.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog4 6289 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 677.0 441.0 677.0 441.0 677.0 434.0 } 1 { CIANO } CHEIO 6276 1 6266 2 
SigTrafo2 TR1_LTT 4011 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 533.0 513.0 557.0 537.0 } 2 { CIANO CIANO } 
SigRetangulo BOTAO 6258 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 646.5 848.0 707.3 848.0 707.3 874.0 646.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOTAO 6256 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.5 848.0 597.3 848.0 597.3 874.0 536.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 6114 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO SITPT_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 552.4 854.0 581.4 854.0 581.4 866.0 552.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 3} %5s FONTE_IDENT_4
SigTexto BOTAO 6117 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO SITPT_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.4 854.0 690.4 854.0 690.4 866.0 661.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 4} %5s FONTE_IDENT_4
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITPT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.5 848.0 807.3 848.0 807.3 874.0 746.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITPT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.4 854.0 791.4 854.0 791.4 866.0 762.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 1} %5s FONTE_IDENT_4
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITPT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 855.5 848.0 916.3 848.0 916.3 874.0 855.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITPT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 871.4 854.0 900.4 854.0 900.4 866.0 871.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 2} %5s FONTE_IDENT_4
SigRetangulo BOTAO 6148 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITPT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.5 113.0 805.6 113.0 805.6 137.0 731.5 137.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6149 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.5 119.0 792.6 119.0 792.6 131.0 746.5 131.0 } 2 { AZUL_ESCURO IGN } 0.0 {7ATC-20} %7s FONTE_IDENT_4
#SigGrupo group 57 Comandos 6148 6149
SigRetangulo BOTAO 6025 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITPT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.5 113.0 581.6 113.0 581.6 137.0 507.5 137.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6026 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.0 119.0 568.1 119.0 568.1 131.0 523.0 131.0 } 2 { AZUL_ESCURO IGN } 0.0 {7ATD-20} %7s FONTE_IDENT_4
#SigGrupo group 6259 Comandos 6025 6026
SigTexto SAX_QLR 6297 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.2 595.5 1034.2 595.5 1034.2 607.6 1006.2 607.6 } 2 { AZUL_ESCURO IGN } 0.0 {CUB1} %4s FONTE_IDENT_4
SigRetangulo SAX_QLR 6298 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 589.6 1171.4 589.6 1171.4 615.6 1060.6 615.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITPT_CUB1_43LR 6299 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_CUB1_43LR } 00044793 ENTRAVEL { } { } NE 0 4 { 1090.0 595.5 1142.0 595.5 1142.0 607.6 1090.0 607.6 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6302 Comandos 6297 6298 6299
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 852.0 1171.4 852.0 1171.4 878.0 1060.6 878.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_SAUX_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 993.8 852.0 1054.6 852.0 1054.6 878.0 993.8 878.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO SITPT_SAUX_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 998.7 858.0 1049.7 858.0 1049.7 870.0 998.7 870.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SITPT_AUX_CA 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_AUX_CA } 00044784 ENTRAVEL { } { } NE 0 4 { 1079.0 858.0 1153.0 858.0 1153.0 870.0 1079.0 870.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTOMATICO ||MANUAL|| } %10s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 13 Comandos 2520 2521 2522 2523
SigRetangulo SAX_LR 3750 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 792.0 1171.4 792.0 1171.4 818.0 1060.6 818.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.7 798.0 1035.7 798.0 1035.7 810.0 1012.7 810.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigInteiro SITPT_QDN_43LR 3752 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_QDN_43LR } 00045295 ENTRAVEL { } { } NE 0 4 { 1090.0 798.0 1142.0 798.0 1142.0 810.0 1090.0 810.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6303 Comandos 3750 3751 3752
SigRetangulo SAX_QLR 3760 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 761.0 1171.4 761.0 1171.4 787.0 1060.6 787.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_QLR 3761 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1013.7 768.0 1034.7 768.0 1034.7 780.0 1013.7 780.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigInteiro SITPT_QDE_43LR 3762 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_QDE_43LR } 00045289 ENTRAVEL { } { } NE 0 4 { 1090.0 768.0 1142.0 768.0 1142.0 780.0 1090.0 780.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6304 Comandos 3760 3761 3762
SigTexto SAX_QLR 6084 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.7 625.5 1042.7 625.5 1042.7 637.6 1005.7 637.6 } 2 { AZUL_ESCURO IGN } 0.0 {CUB1.1} %6s FONTE_IDENT_4
SigRetangulo SAX_QLR 6085 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 619.6 1171.4 619.6 1171.4 645.6 1060.6 645.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITPT_DJ1521-1_43LR 6086 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_DJ1521-1_43LR } 00044800 ENTRAVEL { } { } NE 0 4 { 1090.0 625.5 1142.0 625.5 1142.0 637.6 1090.0 637.6 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6306 Comandos 6084 6085 6086
SigRetangulo BOT 6071 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ1521_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.8 649.5 1052.6 649.5 1052.6 675.5 991.8 675.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6072 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE SITPT_DJ1521_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1010.2 655.5 1034.2 655.5 1034.2 667.5 1010.2 667.5 } 2 { AZUL_ESCURO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6073 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 649.5 1171.4 649.5 1171.4 675.5 1060.6 675.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITPT_DJ1521_86 6074 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_DJ1521_86 } 00047540 ENTRAVEL { } { } NE 0 4 { 1073.5 656.5 1158.5 656.5 1158.5 668.5 1073.5 668.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6307 Comandos 6071 6072 6073 6074
SigRetangulo BOT 6240 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_DJ1521-1_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.8 679.5 1052.6 679.5 1052.6 705.5 991.8 705.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6241 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE SITPT_DJ1521-1_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.7 685.5 1038.7 685.5 1038.7 697.5 1005.7 697.5 } 2 { AZUL_ESCURO IGN } 0.0 {1521.1} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6242 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 679.5 1171.4 679.5 1171.4 705.5 1060.6 705.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITPT_DJ1521-1_86 6243 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_DJ1521-1_86 } 00044801 ENTRAVEL { } { } NE 0 4 { 1073.5 686.5 1158.5 686.5 1158.5 698.5 1073.5 698.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6308 Comandos 6240 6241 6242 6243
SigRetangulo BloqueioCaixa 6273 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 709.5 1171.4 709.5 1171.4 735.5 1060.6 735.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ARGPT_DJ1521-2_86 6274 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ARGPT_DJ1521-2_86 } 00043251 ENTRAVEL { } { } NE 0 4 { 1073.5 716.5 1158.5 716.5 1158.5 728.5 1073.5 728.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 6272 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.7 715.5 1038.7 715.5 1038.7 727.5 1005.7 727.5 } 2 { AZUL_ESCURO IGN } 0.0 {1521.2} %6s FONTE_IDENT_4
#SigGrupo group 6309 Comandos 6274 6272
#SigGrupo group 6310 Comandos 6273 6309
SigRetangulo SAX_GMG 11 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 822.0 1171.4 822.0 1171.4 848.0 1060.6 848.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_GMG 10 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.2 828.0 1037.2 828.0 1037.2 840.0 1011.2 840.0 } 2 { AZUL_ESCURO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigInteiro SITPT_GMG_43 12 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_GMG_43 } 00044870 ENTRAVEL { } { } NE 0 4 { 1090.0 828.0 1142.0 828.0 1142.0 840.0 1090.0 840.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6305 Comandos 10 12
#SigGrupo group 6311 Comandos 11 6305
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.4 498.0 283.4 498.0 283.4 510.0 248.4 510.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.9 514.0 336.9 514.0 336.9 526.0 248.9 526.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 262.9 530.0 302.9 530.0 302.9 542.0 262.9 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {300kVA} %6s FONTE_IDENT_4
SigTexto SAUX 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 571.4 498.9 606.4 498.9 606.4 511.0 571.4 511.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto SAUX 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 571.9 514.9 660.0 514.9 660.0 527.0 571.9 527.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.9 530.0 634.0 530.0 634.0 542.0 593.9 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {500kVA} %6s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.9 582.0 441.9 582.0 441.9 805.0 44.9 805.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 43.9 589.0 132.0 589.0 132.0 605.0 43.9 605.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.9 581.0 958.9 581.0 958.9 805.0 452.9 805.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.9 589.0 539.0 589.0 539.0 605.0 452.9 605.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 177.5 494.1 185.5 507.9 169.5 507.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 509.9 494.1 517.9 507.9 501.9 507.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 169.0 539.0 185.0 555.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 177.0 543.0 177.0 524.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 177.0 535.0 189.0 543.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 177.0 535.0 166.0 543.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 501.4 539.0 517.4 555.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 509.4 543.0 509.4 524.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 509.4 535.0 521.4 543.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 509.4 535.0 498.4 543.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigRetangulo QDN 6140 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.9 322.0 592.3 322.0 592.3 361.0 496.9 361.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6141 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.3 324.5 525.3 324.5 525.3 337.5 501.3 337.5 } 2 { PRETO IGN } 0.0 {CUB1} %4s FONTE_IDENT_5
SigRetangulo QDN 6176 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.9 104.0 927.4 104.0 927.4 297.0 410.9 297.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6177 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.3 130.0 475.3 130.0 475.3 146.1 425.3 146.1 } 2 { PRETO IGN } 0.0 {13.8 kV} %7s FONTE_IDENT_4
SigTexto QDN 6179 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 421.8 116.1 482.9 116.1 482.9 132.1 421.8 132.1 } 2 { PRETO IGN } 0.0 {Terciario} %9s FONTE_IDENT_4
#SigGrupo group 6180 Textos 6177 6179
SigTexto QDN 6193 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 473.3 408.5 509.3 408.5 509.3 421.5 473.3 421.5 } 2 { PRETO IGN } 0.0 {CUB1.1} %6s FONTE_IDENT_5
SigRetangulo QDN 6194 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 464.9 406.0 588.3 406.0 588.3 463.0 464.9 463.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6201 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 605.3 408.5 641.3 408.5 641.3 421.5 605.3 421.5 } 2 { PRETO IGN } 0.0 {CUB1.2} %6s FONTE_IDENT_5
SigTexto SAUX 6222 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.4 466.0 692.4 466.0 692.4 478.0 661.4 478.0 } 2 { AZUL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_4
SigRetangulo QDN 6231 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 598.9 406.0 722.3 406.0 722.3 463.0 598.9 463.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto SAUX 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 319.0 278.1 319.0 278.1 331.0 177.0 331.0 } 2 { AZUL_ESCURO IGN } 0.0 {Concessionaria Enel} %19s FONTE_IDENT_4
SigTexto EQ 540 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.5 420.0 778.5 420.0 778.5 432.0 753.5 432.0 } 2 { PRETO IGN } 0.0 {52-G} %4s FONTE_IDENT_4
SigDisjuntor SITPT_DJ52G_POS 541 Textos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ52G_POS } 00044846 ENTRAVEL { } { } NE 0 2 { 733.0 418.0 749.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6020 Textos 540 541
SigCirculo GMG 591 Textos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPT_GMG_OP } 00044877 ENTRAVEL { } { } NE 0 2 { 731.5 339.0 750.5 359.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SITPT_GMG_POS 592 Textos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_GMG_CMD } { SELECT a1_flags FROM pds WHERE id = SITPT_GMG_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 729.0 337.0 753.0 361.0 } 2 { CIANO IGN } 
SigTexto GMG 590 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_GMG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.0 323.0 754.0 323.0 754.0 335.0 728.0 335.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
#SigGrupo group 6021 Textos 591 592 590
SigTexto EQ 6199 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.5 420.0 718.5 420.0 718.5 432.0 685.5 432.0 } 2 { PRETO IGN } 0.0 {1521.2} %6s FONTE_IDENT_4
SigTexto EQ 6187 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ1521-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 553.5 420.0 586.5 420.0 586.5 432.0 553.5 432.0 } 2 { PRETO IGN } 0.0 {1521.1} %6s FONTE_IDENT_4
SigTexto EQ 6066 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ1521_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.0 338.0 582.0 338.0 582.0 350.0 558.0 350.0 } 2 { PRETO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigRetangulo MED5 6038 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.0 601.0 663.0 601.0 663.0 667.0 569.0 667.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_TSA1_IB,unid=A 6039 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA1_IB } 00006865 ENTRAVEL { } { } NE 0 4 { 578.0 607.0 627.0 607.0 627.0 620.0 578.0 620.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_TSA1_VBV,unid=V 6040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA1_VBV } 00006870 ENTRAVEL { } { } NE 0 4 { 578.0 621.0 627.0 621.0 627.0 634.0 578.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_TSA1_kW,unid=kW 6041 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA1_KW } 00006868 ENTRAVEL { } { } NE 0 4 { 578.0 635.0 627.0 635.0 627.0 648.0 578.0 648.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITPT_TSA1_kVar,unid=kVar 6042 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITPT_TSA1_KVAR } 00006867 ENTRAVEL { } { } NE 0 4 { 578.0 649.0 627.0 649.0 627.0 662.0 578.0 662.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6217 Textos 6038 6039 6040 6041 6042
SigTexto EQ 510 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ52N_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.0 688.0 262.0 688.0 262.0 700.0 237.0 700.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigTexto EQ 530 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ52B_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 742.0 430.0 742.0 430.0 754.0 406.0 754.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto EQ 500 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ52E_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.0 688.0 584.0 688.0 584.0 700.0 561.0 700.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigTexto EQ 6122 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.0 779.0 605.0 779.0 605.0 791.0 575.0 791.0 } 2 { PRETO IGN } 0.0 {52E12} %5s FONTE_IDENT_4
SigTexto EQ 520 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ52EG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 752.0 688.0 783.0 688.0 783.0 700.0 752.0 700.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigTexto EQ 6125 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 687.0 779.0 717.0 779.0 717.0 791.0 687.0 791.0 } 2 { PRETO IGN } 0.0 {52E13} %5s FONTE_IDENT_4
SigTexto EQ 580 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.0 779.0 815.0 779.0 815.0 791.0 785.0 791.0 } 2 { PRETO IGN } 0.0 {52E46} %5s FONTE_IDENT_4
SigTexto EQ 570 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 897.0 779.0 927.0 779.0 927.0 791.0 897.0 791.0 } 2 { PRETO IGN } 0.0 {52E47} %5s FONTE_IDENT_4
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 537.0 545.0 537.0 545.0 686.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 702.0 545.0 702.0 545.0 730.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 776.0 730.0 776.0 730.0 776.0 818.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 741.0 702.0 741.0 702.0 741.0 730.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 741.0 361.0 741.0 361.0 741.0 418.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 426.0 730.0 426.0 730.0 545.0 730.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 427.0 730.0 908.0 730.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T1-TR2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.0 363.0 224.0 363.0 224.0 516.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 886.0 818.0 886.0 818.0 886.0 730.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.0 702.0 224.0 702.0 224.0 730.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.0 686.0 224.0 686.0 224.0 540.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 410.0 730.0 410.0 730.0 224.0 730.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 60.0 730.0 409.0 730.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 54 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 741.0 434.0 741.0 434.0 741.0 686.0 } 1 { CIANO } CHEIO 541 2 521 1 
SigJuncaoOrtogonal C2-T3 6121 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 566.0 730.0 566.0 730.0 566.0 818.0 } 1 { CIANO } CHEIO 6130 1 6120 1 
SigJuncaoOrtogonal T4-C2 6128 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 676.0 818.0 676.0 818.0 676.0 730.0 } 1 { CIANO } CHEIO 6119 1 6129 1 
SigLinha pline2 6132 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 460.0 228.0 626.0 228.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 6134 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 228.0 854.0 228.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog8 6163 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 175.0 545.0 175.0 545.0 228.0 } 1 { CIANO } CHEIO 6143 1 6161 1 
SigJuncaoOrtogonal juncortog8 6167 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 769.0 175.0 769.0 175.0 769.0 228.0 } 1 { CIANO } CHEIO 6168 1 6169 1 
SigJuncaoOrtogonal juncortog10 6173 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 698.0 228.0 698.0 262.0 545.0 262.0 } 1 { CIANO } TRACEJADO_CURTO 6157 1 6172 1 
SigTermLinha T2_CMG 6143 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 537.0 159.0 553.0 175.0 } 1 { CIANO } 
SigConector QDN_C1 6157 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 696.0 226.0 700.0 230.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6161 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 226.0 547.0 230.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 6168 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 761.0 159.0 777.0 175.0 } 1 { CIANO } 
SigConector QDN_C1 6169 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 767.0 226.0 771.0 230.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6172 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 260.0 547.0 264.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog7 6162 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 336.0 545.0 336.0 545.0 228.0 } 1 { CIANO } CHEIO 6067 1 6161 1 
SigJuncaoOrtogonal juncortog2 6287 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 390.0 545.0 390.0 677.0 390.0 } 1 { CIANO } CHEIO 6182 1 6282 1 
SigJuncaoOrtogonal juncortog3 6288 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 677.0 418.0 677.0 418.0 677.0 390.0 } 1 { CIANO } CHEIO 6266 1 6282 1 
SigJuncaoOrtogonal juncortog2 6260 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 352.0 545.0 352.0 545.0 418.0 } 1 { CIANO } CHEIO 6067 2 6188 1 
SigJuncaoOrtogonal juncortog3 6261 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 545.0 513.0 545.0 513.0 545.0 434.0 } 1 { CIANO } CHEIO 4011 1 6188 2 
SigConector conector3 6282 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 675.0 388.0 679.0 392.0 } 2 { CIANO AZUL } 
SigConector QDE_C1 4012 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 728.0 547.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 774.0 728.0 778.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C3 4015 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 739.0 728.0 743.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.0 347.0 232.0 363.0 } 1 { CIANO } 
SigConector QDN_C1 4022 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 222.0 728.0 226.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 884.0 728.0 888.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 6129 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.0 728.0 678.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 6130 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.0 728.0 568.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6182 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 388.0 547.0 392.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 0.0 4.0 1180.0 4.0 1180.0 87.0 0.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 80.0 200.0 80.0 200.0 9.0 10.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.5 21.5 1163.0 21.5 1163.0 48.5 716.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE PARNAÍBA III - Serviço Auxiliar CA} %37s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.0 56.5 1163.0 56.5 1163.0 77.5 1121.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 2.0 123.0 2.0 884.0 975.0 884.0 975.0 572.8 1182.0 572.8 1182.0 212.5 1052.0 212.5 1052.0 94.0 2.0 94.0 2.0 123.0 } 2 { IGN CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1058.0 93.0 1182.0 93.0 1182.0 147.0 1058.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPT_MODOCMD_SE } 00044879 ENTRAVEL { } { } NE 0 4 { 1088.5 120.0 1151.5 120.0 1151.5 136.0 1088.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1058.0 154.0 1182.0 154.0 1182.0 208.0 1058.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 982.0 580.0 1182.0 580.0 1182.0 884.0 982.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Status 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1081.0 743.0 1159.0 743.0 1159.0 757.0 1081.0 757.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.0 5.0 1163.0 5.0 1163.0 87.0 295.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto ModoComando 6252 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.9 104.0 1178.1 104.0 1178.1 118.0 1069.9 118.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigTexto Proprietario 6253 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 168.0 1177.1 168.0 1177.1 182.0 1068.9 182.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 6254 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1105.5 186.0 1142.5 186.0 1142.5 200.0 1105.5 200.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_3
