;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 619.0 yc 455.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED2 6015 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 262.0 607.0 356.0 607.0 356.0 624.0 262.0 624.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_BAT1_I,unid=A 6016 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { SELECT valor FROM pas WHERE id = SITPT_BAT1_I } 00006618 ENTRAVEL { } { } NE 0 4 { 269.5 608.5 318.5 608.5 318.5 621.5 269.5 621.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7329 Medidas 6015 6016
SigRetangulo MED2 6001 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 393.0 546.0 487.0 546.0 487.0 563.0 393.0 563.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_QDC1_I,unid=A 6002 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPT_QDC1_I } 00006732 ENTRAVEL { } { } NE 0 4 { 400.5 547.5 449.5 547.5 449.5 560.5 400.5 560.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6152 Medidas 6001 6002
SigRetangulo MED2 6005 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 393.0 526.0 487.0 526.0 487.0 543.0 393.0 543.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_QDC1_V,unid=V 6004 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPT_QDC1_V } 00006733 ENTRAVEL { } { } NE 0 4 { 402.5 527.5 451.5 527.5 451.5 540.5 402.5 540.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6151 Medidas 6005 6004
SigRetangulo MED2 6036 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.0 474.0 589.0 474.0 589.0 491.0 495.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_RET1_I,unid=A 6037 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { SELECT valor FROM pas WHERE id = SITPT_RET1_I } 00006736 ENTRAVEL { } { } NE 0 4 { 504.5 475.5 553.5 475.5 553.5 488.5 504.5 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7335 Medidas 6036 6037
SigRetangulo MED2 6033 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.0 455.0 589.0 455.0 589.0 472.0 495.0 472.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_RET1_VS,unid=V 6032 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { SELECT valor FROM pas WHERE id = SITPT_RET1_VS } 00006738 ENTRAVEL { } { } NE 0 4 { 504.5 456.5 553.5 456.5 553.5 469.5 504.5 469.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7334 Medidas 6033 6032
SigRetangulo MED2 6024 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 497.0 381.0 591.0 381.0 591.0 398.0 497.0 398.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_RET1_VE,unid=V 6023 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { SELECT valor FROM pas WHERE id = SITPT_RET1_VE } 00006737 ENTRAVEL { } { } NE 0 4 { 506.5 382.5 555.5 382.5 555.5 395.5 506.5 395.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7333 Medidas 6024 6023
SigRetangulo MED2 6028 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.0 380.0 759.0 380.0 759.0 397.0 665.0 397.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_RET2_VE,unid=V 6027 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET2_MED } { SELECT valor FROM pas WHERE id = SITPT_RET2_VE } 00006740 ENTRAVEL { } { } NE 0 4 { 674.5 381.5 723.5 381.5 723.5 394.5 674.5 394.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7332 Medidas 6028 6027
SigRetangulo MED2 6042 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 667.0 454.0 761.0 454.0 761.0 471.0 667.0 471.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_RET2_VS,unid=V 6043 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET2_MED } { SELECT valor FROM pas WHERE id = SITPT_RET2_VS } 00006741 ENTRAVEL { } { } NE 0 4 { 676.5 455.5 725.5 455.5 725.5 468.5 676.5 468.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7330 Medidas 6042 6043
SigRetangulo MED2 6044 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 667.0 473.0 761.0 473.0 761.0 490.0 667.0 490.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_RET2_I,unid=A 6045 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET2_MED } { SELECT valor FROM pas WHERE id = SITPT_RET2_I } 00006739 ENTRAVEL { } { } NE 0 4 { 676.5 474.5 725.5 474.5 725.5 487.5 676.5 487.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7331 Medidas 6044 6045
SigRetangulo MED2 6010 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.0 527.0 755.0 527.0 755.0 544.0 661.0 544.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_QDC2_V,unid=V 6009 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPT_QDC2_V } 00006735 ENTRAVEL { } { } NE 0 4 { 670.5 528.5 719.5 528.5 719.5 541.5 670.5 541.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6116 Medidas 6010 6009
SigRetangulo MED2 6012 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.0 547.0 755.0 547.0 755.0 564.0 661.0 564.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_QDC2_I,unid=A 6011 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITPT_QDC2_I } 00006734 ENTRAVEL { } { } NE 0 4 { 668.5 548.5 717.5 548.5 717.5 561.5 668.5 561.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6117 Medidas 6012 6011
SigRetangulo MED2 6020 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.0 605.0 899.0 605.0 899.0 622.0 805.0 622.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITPT_BAT2_I,unid=A 6019 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET2_MED } { SELECT valor FROM pas WHERE id = SITPT_BAT2_I } 00006619 ENTRAVEL { } { } NE 0 4 { 812.5 606.5 861.5 606.5 861.5 619.5 812.5 619.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7336 Medidas 6020 6019
SigDisjuntor SITPT_DJ72-1_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ72-1_GR } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ72-1_POS } 00046084 ENTRAVEL { } { } NE 0 2 { 483.0 604.0 499.0 620.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SITPT_DJ72-2_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ72-2_GR } { SELECT a1_flags FROM pds WHERE id = SITPT_DJ72-2_POS } 00046090 ENTRAVEL { } { } NE 0 2 { 647.0 605.0 663.0 621.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo RET1 3011 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 473.0 407.0 509.0 407.0 509.0 443.0 473.0 443.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 473.9 443.0 509.9 407.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.9 432.0 505.9 432.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.9 435.0 505.9 435.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 477.4 406.5 488.4 406.5 488.4 427.5 477.4 427.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 490.0 405.0 492.0 407.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 490.0 442.0 492.0 444.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET2 3021 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 407.0 673.0 407.0 673.0 443.0 637.0 443.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 637.9 443.0 673.9 407.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.9 432.0 669.9 432.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.9 435.0 669.9 435.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector RET2_T1 3026 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 405.0 656.0 407.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 442.0 656.0 444.0 } 2 { CIANO CINZA_MEDIO } 
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 362.0 594.0 396.0 594.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.0 600.0 389.0 600.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 362.0 607.0 396.0 607.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.0 614.0 389.0 614.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 362.0 621.0 396.0 621.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.0 629.0 389.0 629.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 592.0 380.0 594.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 628.0 380.0 630.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T2 4013 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 371.0 649.0 387.0 665.0 } 1 { CIANO  }
SigJuncaoOrtogonal BAT_T2_T2 4514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 379.0 629.0 379.0 629.0 379.0 649.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 765.0 592.0 799.0 592.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 773.0 598.0 792.0 598.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 765.0 605.0 799.0 605.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 773.0 612.0 792.0 612.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 765.0 619.0 799.0 619.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 773.0 627.0 792.0 627.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 590.0 783.0 592.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 626.0 783.0 628.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T4 4023 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 774.0 647.0 790.0 663.0 } 1 { CIANO  }
SigJuncaoOrtogonal BAT2_T2-T4 4554 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 782.0 627.0 782.0 627.0 782.0 647.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigTexto RET2 3025 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.9 410.5 649.9 410.5 649.9 423.5 643.9 423.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITPT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 626.5 235.0 687.3 235.0 687.3 261.0 626.5 261.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITPT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.4 241.0 681.4 241.0 681.4 253.0 632.4 253.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITPT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 461.5 234.0 522.3 234.0 522.3 260.0 461.5 260.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITPT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.4 240.0 516.4 240.0 516.4 252.0 467.4 252.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.9 571.0 431.9 571.0 431.9 584.0 407.9 584.0 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_5
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.9 564.5 586.9 564.5 586.9 685.5 401.9 685.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.9 571.0 631.9 571.0 631.9 584.0 607.9 584.0 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_5
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.9 564.5 759.9 564.5 759.9 685.5 593.9 685.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.8 360.0 473.8 360.0 473.8 373.0 443.8 373.0 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_5
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.8 359.0 648.8 359.0 648.8 372.0 618.8 372.0 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_5
SigTexto texto9 500 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ72-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 510.0 606.0 533.0 606.0 533.0 618.0 510.0 618.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigTexto texto9 510 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SITPT_DJ72-2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 674.0 607.0 697.0 607.0 697.0 619.0 674.0 619.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigTexto BAT1 520 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 321.5 593.0 352.5 593.0 352.5 605.0 321.5 605.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
SigTexto BAT2 530 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.5 591.0 839.5 591.0 839.5 603.0 808.5 603.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 491.0 406.0 491.0 289.9 491.9 289.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 491.0 443.0 491.0 443.0 491.0 523.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 491.0 523.0 491.0 523.0 491.0 604.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 379.0 593.0 379.0 523.0 491.0 523.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 491.0 620.0 491.0 620.0 491.0 639.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 419.0 663.0 435.0 679.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 425.0 637.0 429.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 427.0 639.0 427.0 639.0 427.0 663.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 445.0 663.0 461.0 679.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 451.0 637.0 455.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 453.0 639.0 453.0 639.0 453.0 663.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 469.0 663.0 485.0 679.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 475.0 637.0 479.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 477.0 639.0 477.0 639.0 477.0 663.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 495.0 663.0 511.0 679.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 501.0 637.0 505.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.0 639.0 503.0 639.0 503.0 663.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 519.0 663.0 535.0 679.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 525.0 637.0 529.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 527.0 639.0 527.0 639.0 527.0 663.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 663.0 561.0 679.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 551.0 637.0 555.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 553.0 639.0 553.0 639.0 553.0 663.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 655.0 406.0 655.0 290.9 655.9 290.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 655.0 443.0 655.0 443.0 655.0 524.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 655.0 524.0 655.0 524.0 655.0 605.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 782.0 591.0 782.0 524.0 655.0 524.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 655.0 639.0 655.0 639.0 655.0 621.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 632.0 663.0 648.0 679.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 638.0 637.0 642.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 640.0 639.0 640.0 639.0 640.0 663.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.0 663.0 672.0 679.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 662.0 637.0 666.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 664.0 639.0 664.0 639.0 664.0 663.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.0 663.0 698.0 679.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 637.0 692.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 639.0 690.0 639.0 690.0 663.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.0 663.0 722.0 679.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 637.0 716.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 714.0 639.0 714.0 639.0 714.0 663.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 609.0 663.0 625.0 679.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 615.0 637.0 619.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 617.0 639.0 617.0 639.0 617.0 663.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigRetangulo RET1 6029 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.8 352.5 593.0 352.5 593.0 498.5 432.8 498.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo RET1 6030 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.8 352.5 769.0 352.5 769.0 498.5 611.8 498.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigConector conector2 6118 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 599.0 637.0 603.0 641.0 } 2 { BRANCO AZUL } 
SigConector conector3 6119 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 637.0 739.0 641.0 } 2 { IGN AZUL } 
SigJuncaoOrtogonal juncortog2 6120 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 601.0 639.0 601.0 639.0 737.0 639.0 } 1 { CIANO } CHEIO 6118 1 6119 1 
SigConector conector2 6136 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 637.0 426.0 641.0 } 2 { BRANCO AZUL } 
SigConector conector3 6137 Unifilar 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 560.0 637.0 564.0 641.0 } 2 { IGN AZUL } 
SigJuncaoOrtogonal juncortog2 6138 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 639.0 424.0 639.0 562.0 639.0 } 1 { CIANO } CHEIO 6136 1 6137 1 
SigTermLinha T1 4010 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 483.9 289.9 499.9 305.9 } 1 { CIANO } 
SigConector C1 4011 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 489.0 521.0 493.0 525.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 489.0 637.0 493.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigTermLinha T3 4020 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 647.9 290.9 663.9 306.9 } 1 { CIANO } 
SigConector C3 4021 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 653.0 522.0 657.0 526.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 653.0 637.0 657.0 641.0 } 2 { IGN CINZA_MEDIO } 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1.0 4.0 1181.0 4.0 1181.0 87.0 1.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.0 80.0 199.0 80.0 199.0 9.0 9.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 715.6 16.5 1161.9 16.5 1161.9 43.5 715.6 43.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE PARNAÍBA III - Serviço Auxiliar CC} %37s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1120.0 56.5 1162.0 56.5 1162.0 77.5 1120.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 1.0 93.0 1.0 884.0 974.0 884.0 974.0 884.0 1181.0 884.0 1181.0 213.0 1051.0 213.0 1051.0 93.0 1.0 93.0 1.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITPT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1057.0 93.0 1181.0 93.0 1181.0 147.0 1057.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITPT_MODOCMD_SE } 00046103 ENTRAVEL { } { } NE 0 4 { 1087.5 120.0 1150.5 120.0 1150.5 136.0 1087.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1057.0 154.0 1181.0 154.0 1181.0 208.0 1057.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 5.0 1162.0 5.0 1162.0 87.0 294.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto ModoComando 7325 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.0 102.0 1175.0 102.0 1175.0 116.0 1067.0 116.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigTexto Proprietario 7326 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.0 166.0 1174.0 166.0 1174.0 180.0 1066.0 180.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 7327 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 184.0 1139.5 184.0 1139.5 198.0 1102.5 198.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_3
