;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigDisjuntor SITAT_SA_DJ721_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA7CTRL } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ721_POS } 00039986 ENTRAVEL { } { } NE 0 2 { 436.0 624.0 452.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto9 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA7CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 463.0 626.0 486.0 626.0 486.0 638.0 463.0 638.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
#SigGrupo group 51 Equipamentos 501 500
SigDisjuntor SITAT_SA_DJ722_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA8CTRL } { SELECT a1_flags FROM pds WHERE id = SITAT_SA_DJ722_POS } 00039992 ENTRAVEL { } { } NE 0 2 { 772.0 624.0 788.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto9 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1QSAQA8CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 799.0 626.0 822.0 626.0 822.0 638.0 799.0 638.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
#SigGrupo group 6046 Equipamentos 511 510
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 256.0 611.0 290.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 264.0 617.0 283.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 256.0 624.0 290.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 264.0 631.0 283.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 256.0 638.0 290.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 264.0 646.0 283.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 272.0 609.0 274.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 272.0 645.0 274.0 647.0 } 2 { CIANO CINZA_MEDIO } 
SigTexto BAT1 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.5 610.0 246.5 610.0 246.5 622.0 215.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
#SigGrupo group 52 Equipamentos 521 522 523 524 525 526 527 528 520
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 948.0 611.0 982.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 956.0 617.0 975.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 948.0 624.0 982.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 956.0 631.0 975.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 948.0 638.0 982.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 956.0 646.0 975.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 964.0 609.0 966.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 964.0 645.0 966.0 647.0 } 2 { CIANO CINZA_MEDIO } 
SigTexto BAT2 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.5 610.0 1022.5 610.0 1022.5 622.0 991.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
#SigGrupo group 53 Equipamentos 531 532 533 534 535 536 537 538 530
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.5 254.0 807.3 254.0 807.3 280.0 746.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 752.4 260.0 801.4 260.0 801.4 272.0 752.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITAT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.5 254.0 480.3 254.0 480.3 280.0 419.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITAT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.4 260.0 474.4 260.0 474.4 272.0 425.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC1_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.9 589.5 369.9 589.5 369.9 605.5 327.9 605.5 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.9 584.5 598.9 584.5 598.9 705.5 322.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC2_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.9 589.5 690.9 589.5 690.9 605.5 648.9 605.5 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.9 584.5 919.9 584.5 919.9 705.5 643.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.8 379.0 407.8 379.0 407.8 392.0 377.8 392.0 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_5
SigRetangulo RET1 3011 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.0 427.0 462.0 427.0 462.0 463.0 426.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 426.9 463.0 462.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 445.9 452.0 458.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 445.9 455.0 458.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.4 426.5 441.4 426.5 441.4 447.5 430.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 443.0 425.0 445.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 443.0 462.0 445.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.8 379.0 743.8 379.0 743.8 392.0 713.8 392.0 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_5
SigRetangulo RET2 3021 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.0 427.0 798.0 427.0 798.0 463.0 762.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.9 463.0 798.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.9 452.0 794.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.9 455.0 794.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET2 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.4 426.5 777.4 426.5 777.4 447.5 766.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET2_T1 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 779.0 425.0 781.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 779.0 462.0 781.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 436.9 309.9 452.9 325.9 } 1 { CIANO } 
SigConector C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 442.0 541.0 446.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 442.0 656.0 446.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 265.0 666.0 281.0 682.0 } 1 { CIANO  }
SigTermLinha T3 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.9 309.9 788.9 325.9 } 1 { CIANO } 
SigConector C3 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 541.0 782.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 656.0 782.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T4 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 957.0 666.0 973.0 682.0 } 1 { CIANO  }
SigRetangulo MED2 6033 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 474.0 548.0 474.0 548.0 491.0 454.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6028 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.0 400.0 884.0 400.0 884.0 417.0 790.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6024 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 400.0 548.0 400.0 548.0 417.0 454.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6020 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 988.0 624.0 1082.0 624.0 1082.0 641.0 988.0 641.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6005 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 332.0 638.0 426.0 638.0 426.0 655.0 332.0 655.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6012 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 822.0 588.0 916.0 588.0 916.0 605.0 822.0 605.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6010 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 654.0 638.0 748.0 638.0 748.0 655.0 654.0 655.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6001 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 500.0 588.0 594.0 588.0 594.0 605.0 500.0 605.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 444.0 426.0 444.0 309.9 444.9 309.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 444.0 463.0 444.0 463.0 444.0 543.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 444.0 543.0 444.0 543.0 444.0 624.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 273.0 610.0 273.0 543.0 444.0 543.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal BAT_T2_T2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 273.0 646.0 273.0 646.0 273.0 666.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 444.0 640.0 444.0 640.0 444.0 658.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigBarra BR_QDC1 4515 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 331.9 659.0 589.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC1 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 348.0 683.0 364.0 699.0 } 1 { CIANO } 
SigConector QDC1 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 657.0 358.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 659.0 356.0 659.0 356.0 683.0 } 1 { CIANO } CHEIO 4517 1 4516 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 372.0 683.0 388.0 699.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 657.0 382.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 380.0 659.0 380.0 659.0 380.0 683.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 398.0 683.0 414.0 699.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 657.0 408.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 659.0 406.0 659.0 406.0 683.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 683.0 438.0 699.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 428.0 657.0 432.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 430.0 659.0 430.0 659.0 430.0 683.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 448.0 683.0 464.0 699.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 454.0 657.0 458.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 456.0 659.0 456.0 659.0 456.0 683.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 683.0 488.0 699.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 478.0 657.0 482.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 480.0 659.0 480.0 659.0 480.0 683.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 498.0 683.0 514.0 699.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 657.0 508.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 506.0 659.0 506.0 659.0 506.0 683.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigTermLinha QDC1 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 522.0 683.0 538.0 699.0 } 1 { CIANO } 
SigConector QDC1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 657.0 532.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 530.0 659.0 530.0 659.0 530.0 683.0 } 1 { CIANO } CHEIO 4538 1 4537 1 
SigTermLinha QDC1 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 546.0 683.0 562.0 699.0 } 1 { CIANO } 
SigConector QDC1 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 552.0 657.0 556.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 554.0 659.0 554.0 659.0 554.0 683.0 } 1 { CIANO } CHEIO 4541 1 4540 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 426.0 780.0 309.9 780.9 309.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 463.0 780.0 463.0 780.0 543.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 543.0 780.0 543.0 780.0 624.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 965.0 610.0 965.0 543.0 780.0 543.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal BAT2_T2-T4 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 965.0 646.0 965.0 646.0 965.0 666.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 658.0 780.0 658.0 780.0 640.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigBarra BR_QDC2 4556 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 652.9 659.0 910.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.0 683.0 698.0 699.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 657.0 692.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 659.0 690.0 659.0 690.0 683.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.0 683.0 722.0 699.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 657.0 716.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 714.0 659.0 714.0 659.0 714.0 683.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 732.0 683.0 748.0 699.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 657.0 742.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 740.0 659.0 740.0 659.0 740.0 683.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 756.0 683.0 772.0 699.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.0 657.0 766.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 764.0 659.0 764.0 659.0 764.0 683.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 782.0 683.0 798.0 699.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 788.0 657.0 792.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 790.0 659.0 790.0 659.0 790.0 683.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigTermLinha QDC2 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 683.0 822.0 699.0 } 1 { CIANO } 
SigConector QDC2 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 812.0 657.0 816.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 659.0 814.0 659.0 814.0 683.0 } 1 { CIANO } CHEIO 4573 1 4572 1 
SigTermLinha QDC2 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 832.0 683.0 848.0 699.0 } 1 { CIANO } 
SigConector QDC2 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 657.0 842.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 840.0 659.0 840.0 659.0 840.0 683.0 } 1 { CIANO } CHEIO 4576 1 4575 1 
SigTermLinha QDC2 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 856.0 683.0 872.0 699.0 } 1 { CIANO } 
SigConector QDC2 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 657.0 866.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 864.0 659.0 864.0 659.0 864.0 683.0 } 1 { CIANO } CHEIO 4579 1 4578 1 
SigTermLinha QDC2 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 683.0 896.0 699.0 } 1 { CIANO } 
SigConector QDC2 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 886.0 657.0 890.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 888.0 659.0 888.0 659.0 888.0 683.0 } 1 { CIANO } CHEIO 4582 1 4581 1 
SigMedida SITAT_SA_QDC1_AMP_A,unid=A 6002 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAT_SA_QDC1_AMP_A } 00005915 ENTRAVEL { } { } NE 0 4 { 511.0 589.5 553.0 589.5 553.0 602.5 511.0 602.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_QDC2_KV_AB,unid=V 6009 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAT_SA_QDC2_KV_AB } 00005918 ENTRAVEL { } { } NE 0 4 { 667.0 639.5 709.0 639.5 709.0 652.5 667.0 652.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_QDC2_AMP_A,unid=A 6011 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAT_SA_QDC2_AMP_A } 00005917 ENTRAVEL { } { } NE 0 4 { 833.0 589.5 875.0 589.5 875.0 602.5 833.0 602.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_QDC1_KV_AB,unid=V 6004 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITAT_SA_QDC1_KV_AB } 00005916 ENTRAVEL { } { } NE 0 4 { 345.0 639.5 387.0 639.5 387.0 652.5 345.0 652.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6015 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 624.0 250.0 624.0 250.0 641.0 156.0 641.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_RET1_125CC_IBAT,unid=A 6016 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET1_125CC_IBAT } 00005919 ENTRAVEL { } { } NE 0 4 { 167.0 625.5 209.0 625.5 209.0 638.5 167.0 638.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_RET2_125CC_IBAT,unid=A 6019 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET2_125CC_IBAT } 00005923 ENTRAVEL { } { } NE 0 4 { 999.0 625.5 1041.0 625.5 1041.0 638.5 999.0 638.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_RET1_125CC_VCAE,unid=V 6023 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET1_125CC_VCAE } 00005921 ENTRAVEL { } { } NE 0 4 { 467.0 401.5 509.0 401.5 509.0 414.5 467.0 414.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITAT_SA_RET2_125CC_VCAE,unid=V 6027 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET2_125CC_VCAE } 00005925 ENTRAVEL { } { } NE 0 4 { 803.0 401.5 845.0 401.5 845.0 414.5 803.0 414.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo RET1 6029 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 372.5 558.0 372.5 558.0 518.5 367.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo RET1 6030 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 703.8 372.5 894.0 372.5 894.0 518.5 703.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigMedida SITAT_SA_RET1_125CC_VCCS,unid=V 6032 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET1_125CC_VCCS } 00005922 ENTRAVEL { } { } NE 0 4 { 467.0 475.5 509.0 475.5 509.0 488.5 467.0 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6036 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 493.0 548.0 493.0 548.0 510.0 454.0 510.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_RET1_125CC_ICON,unid=A 6037 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET1MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET1_125CC_ICON } 00005920 ENTRAVEL { } { } NE 0 4 { 467.0 494.5 509.0 494.5 509.0 507.5 467.0 507.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6042 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 474.0 886.0 474.0 886.0 491.0 792.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_RET2_125CC_VCCS,unid=V 6043 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET2_125CC_VCCS } 00005926 ENTRAVEL { } { } NE 0 4 { 805.0 475.5 847.0 475.5 847.0 488.5 805.0 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6044 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 493.0 886.0 493.0 886.0 510.0 792.0 510.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAT_SA_RET2_125CC_ICON,unid=A 6045 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO ACTN1RET2MED } { SELECT valor FROM pas WHERE id = SITAT_SA_RET2_125CC_ICON } 00005924 ENTRAVEL { } { } NE 0 4 { 805.0 494.5 847.0 494.5 847.0 507.5 805.0 507.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.0 21.5 1168.5 21.5 1168.5 48.5 746.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ACARAU III - Serviço Auxiliar CC} %35s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.0 56.5 1165.0 56.5 1165.0 77.5 1123.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 807.0 1184.0 807.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 99.0 1176.1 99.0 1176.1 113.0 1067.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAT_MODOCMD_SE } 00039917 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.0 181.5 1135.0 181.5 1135.0 194.5 1111.0 194.5 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_5
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 814.0 1184.0 814.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
