;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface NAO_BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigDisjuntor SITTT_DJ11T9_POS 60672 Overlay 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_DJ11T9_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ11T9_POS } 00052236 ENTRAVEL { } { } NE 0 2 { 539.0 338.0 555.0 354.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo MED5 60621 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_CUB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.0 259.0 657.0 259.0 657.0 325.0 559.0 325.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_CUB_IA,unid=A 60631 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_CUB_MED } { SELECT valor FROM pas WHERE id = SITTT_CUB_IA } 00007417 ENTRAVEL { } { } NE 0 4 { 572.0 265.0 593.0 265.0 593.0 278.0 572.0 278.0 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_CUB_VBV,unid=kV 60641 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_CUB_MED } { SELECT valor FROM pas WHERE id = SITTT_CUB_VBV } 00007423 ENTRAVEL { } { } NE 0 4 { 568.0 279.0 617.0 279.0 617.0 292.0 568.0 292.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_CUB_KW,unid=kW 60651 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_CUB_MED } { SELECT valor FROM pas WHERE id = SITTT_CUB_KW } 00007421 ENTRAVEL { } { } NE 0 4 { 568.0 293.0 617.0 293.0 617.0 306.0 568.0 306.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_CUB_KVAR,unid=kVar 60661 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_CUB_MED } { SELECT valor FROM pas WHERE id = SITTT_CUB_KVAR } 00007420 ENTRAVEL { } { } NE 0 4 { 568.0 307.0 617.0 307.0 617.0 320.0 568.0 320.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 60699 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.0 501.0 857.0 501.0 857.0 567.0 759.0 567.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_GMG_IA,unid=A 60700 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_MED } { SELECT valor FROM pas WHERE id = SITTT_GMG_IA } 00007425 ENTRAVEL { } { } NE 0 4 { 782.0 507.0 803.0 507.0 803.0 520.0 782.0 520.0 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_GMG_VBV,unid=V 60701 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_MED } { SELECT valor FROM pas WHERE id = SITTT_GMG_VBV } 00007431 ENTRAVEL { } { } NE 0 4 { 768.0 521.0 817.0 521.0 817.0 534.0 768.0 534.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_GMG_KW,unid=kW 60702 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_MED } { SELECT valor FROM pas WHERE id = SITTT_GMG_KW } 00007429 ENTRAVEL { } { } NE 0 4 { 768.0 535.0 817.0 535.0 817.0 548.0 768.0 548.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_GMG_KVAR,unid=kVar 60703 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_MED } { SELECT valor FROM pas WHERE id = SITTT_GMG_KVAR } 00007428 ENTRAVEL { } { } NE 0 4 { 768.0 549.0 817.0 549.0 817.0 562.0 768.0 562.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 60723 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.0 505.0 657.0 505.0 657.0 571.0 559.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_TSA1_IA,unid=A 60724 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA1_IA } 00007451 ENTRAVEL { } { } NE 0 4 { 582.0 511.0 603.0 511.0 603.0 524.0 582.0 524.0 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_TSA1_VBV,unid=V 60725 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA1_VBV } 00007457 ENTRAVEL { } { } NE 0 4 { 568.0 525.0 617.0 525.0 617.0 538.0 568.0 538.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_TSA1_KW,unid=kW 60726 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA1_KW } 00007455 ENTRAVEL { } { } NE 0 4 { 568.0 539.0 617.0 539.0 617.0 552.0 568.0 552.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_TSA1_KVAR,unid=kVar 60727 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA1_KVAR } 00007454 ENTRAVEL { } { } NE 0 4 { 568.0 553.0 617.0 553.0 617.0 566.0 568.0 566.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 60711 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.0 505.0 337.0 505.0 337.0 571.0 239.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_TSA2_IA,unid=A 60712 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA2_IA } 00007459 ENTRAVEL { } { } NE 0 4 { 262.0 511.0 283.0 511.0 283.0 524.0 262.0 524.0 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_TSA2_VBV,unid=V 60713 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA2_VBV } 00007465 ENTRAVEL { } { } NE 0 4 { 248.0 525.0 297.0 525.0 297.0 538.0 248.0 538.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_TSA2_KW,unid=kW 60714 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA2_KW } 00007463 ENTRAVEL { } { } NE 0 4 { 248.0 539.0 297.0 539.0 297.0 552.0 248.0 552.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_TSA2_KVAR,unid=kVar 60715 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTT_TSA2_KVAR } 00007462 ENTRAVEL { } { } NE 0 4 { 248.0 553.0 297.0 553.0 297.0 566.0 248.0 566.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 60735 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_USCA_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.0 261.0 853.0 261.0 853.0 327.0 755.0 327.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_USCA_IA,unid=A 60736 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_USCA_MED } { SELECT valor FROM pas WHERE id = SITTT_USCA_IA } 00007469 ENTRAVEL { } { } NE 0 4 { 778.0 267.0 799.0 267.0 799.0 280.0 778.0 280.0 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_USCA_VBV,unid=V 60737 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_USCA_MED } { SELECT valor FROM pas WHERE id = SITTT_USCA_VBV } 00007476 ENTRAVEL { } { } NE 0 4 { 764.0 281.0 813.0 281.0 813.0 294.0 764.0 294.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_USCA_KW,unid=kW 60738 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_USCA_MED } { SELECT valor FROM pas WHERE id = SITTT_USCA_KW } 00007474 ENTRAVEL { } { } NE 0 4 { 764.0 295.0 813.0 295.0 813.0 308.0 764.0 308.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_USCA_KVAR,unid=kVar 60739 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_USCA_MED } { SELECT valor FROM pas WHERE id = SITTT_USCA_KVAR } 00007473 ENTRAVEL { } { } NE 0 4 { 764.0 309.0 813.0 309.0 813.0 322.0 764.0 322.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigCirculo SITTT_GMG_OP 591 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_GR } { SELECT a1_flags FROM pds WHERE id = SITTT_GMG_OP } 00052298 ENTRAVEL { } { } NE 0 2 { 733.0 244.0 752.0 264.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SITTT_GMG_OP 592 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_GMG_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_GMG_OP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 731.0 241.0 755.0 265.0 } 2 { CIANO IGN } 
SigTexto GMG 590 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_GMG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.0 225.0 756.0 225.0 756.0 237.0 730.0 237.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto EQ 540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.5 340.0 780.5 340.0 780.5 352.0 755.5 352.0 } 2 { PRETO IGN } 0.0 {52-G} %4s FONTE_IDENT_4
SigDisjuntor SITTT_DJ52G_POS 541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ52G_POS } 00052266 ENTRAVEL { } { } NE 0 2 { 735.0 338.0 751.0 354.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 60676 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.0 340.0 583.0 340.0 583.0 352.0 559.0 352.0 } 2 { PRETO IGN } 0.0 {11T9} %4s FONTE_IDENT_4
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_DJ52N_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.0 588.0 264.0 588.0 264.0 600.0 239.0 600.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigDisjuntor SITTT_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_DJ52N_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ52N_POS } 00052274 ENTRAVEL { } { } NE 0 2 { 218.0 586.0 234.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_DJ52B_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.0 642.0 432.0 642.0 432.0 654.0 408.0 654.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigDisjuntor SITTT_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE SITTT_DJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ52B_POS } 00052245 ENTRAVEL { } { } NE 0 2 { 412.0 622.0 428.0 638.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_DJ52E_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 563.0 588.0 586.0 588.0 586.0 600.0 563.0 600.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigDisjuntor SITTT_DJ52E_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_DJ52E_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ52E_POS } 00052263 ENTRAVEL { } { } NE 0 2 { 539.0 586.0 555.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_DJ52EG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.0 588.0 785.0 588.0 785.0 600.0 754.0 600.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigDisjuntor SITTT_DJ52EG_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_DJ52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ52EG_POS } 00052254 ENTRAVEL { } { } NE 0 2 { 735.0 586.0 751.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.0 679.0 843.0 679.0 843.0 691.0 813.0 691.0 } 2 { PRETO IGN } 0.0 {52E13} %5s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.0 681.0 808.0 681.0 808.0 689.0 800.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 679.0 929.0 679.0 929.0 691.0 899.0 691.0 } 2 { PRETO IGN } 0.0 {52E14} %5s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 885.0 681.0 893.0 681.0 893.0 689.0 885.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 60755 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.0 679.0 628.0 679.0 628.0 691.0 604.0 691.0 } 2 { PRETO IGN } 0.0 {52E6} %4s FONTE_IDENT_4
SigRetangulo retangulo 60756 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.0 681.0 596.0 681.0 596.0 689.0 588.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 60757 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.0 679.0 716.0 679.0 716.0 691.0 692.0 691.0 } 2 { PRETO IGN } 0.0 {52E7} %4s FONTE_IDENT_4
SigRetangulo retangulo 60758 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 675.0 681.0 683.0 681.0 683.0 689.0 675.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 844.0 1173.4 844.0 1173.4 870.0 1062.6 870.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_SAUX_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 844.0 1056.6 844.0 1056.6 870.0 995.8 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.7 850.0 1051.7 850.0 1051.7 862.0 1000.7 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SITTT_AUX_CA 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_AUX_CA } 00052220 ENTRAVEL { } { } NE 0 4 { 1087.0 850.0 1161.0 850.0 1161.0 862.0 1087.0 862.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTOMATICO ||MANUAL|| } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.5 748.0 835.3 748.0 835.3 774.0 774.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.4 754.0 829.4 754.0 829.4 766.0 780.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 748.0 918.3 748.0 918.3 774.0 857.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTT_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.4 754.0 912.4 754.0 912.4 766.0 863.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto SAUX 6026 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.0 219.0 625.1 219.0 625.1 231.0 466.0 231.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRAMENTO 13.8kV - CHESF} %25s FONTE_IDENT_4
SigRetangulo BOTAO 60771 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 562.5 748.0 623.3 748.0 623.3 774.0 562.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 60772 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 579.9 754.0 605.9 754.0 605.9 766.0 579.9 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET3} %4s FONTE_IDENT_4
SigRetangulo BOTAO 60774 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 647.5 748.0 708.3 748.0 708.3 774.0 647.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 60775 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.9 754.0 690.9 754.0 690.9 766.0 664.9 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET4} %4s FONTE_IDENT_4
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.9 398.0 281.9 398.0 281.9 410.0 253.9 410.0 } 2 { AZUL_ESCURO IGN } 0.0 {TSA2} %4s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.9 414.0 338.9 414.0 338.9 426.0 250.9 426.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.4 430.0 299.4 430.0 299.4 442.0 250.4 442.0 } 2 { AZUL_ESCURO IGN } 0.0 {112,5kVA} %8s FONTE_IDENT_4
SigTexto SAUX 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.9 398.9 604.9 398.9 604.9 411.0 576.9 411.0 } 2 { AZUL_ESCURO IGN } 0.0 {TSA1} %4s FONTE_IDENT_4
SigTexto SAUX 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.9 414.9 662.0 414.9 662.0 427.0 573.9 427.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.4 432.9 622.5 432.9 622.5 445.0 573.4 445.0 } 2 { AZUL_ESCURO IGN } 0.0 {112,5kVA} %8s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.9 482.0 443.9 482.0 443.9 705.0 46.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.9 489.0 134.0 489.0 134.0 505.0 45.9 505.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 481.0 960.9 481.0 960.9 705.0 454.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 489.0 541.0 489.0 541.0 505.0 454.9 505.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.5 394.1 187.5 407.9 171.5 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 511.9 394.1 519.9 407.9 503.9 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 439.0 187.0 455.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 443.0 179.0 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 435.0 191.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 435.0 168.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 503.4 439.0 519.4 455.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 443.0 511.4 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 435.0 523.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 435.0 500.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigTexto SAUX 60681 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.8 226.0 290.0 226.0 290.0 238.0 159.8 238.0 } 2 { AZUL_ESCURO IGN } 0.0 {Concessionaria Equatorial} %25s FONTE_IDENT_4
SigRetangulo retangulo 60776 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.0 330.0 590.0 330.0 590.0 378.0 460.0 378.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 60778 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.9 332.5 489.0 332.5 489.0 345.5 470.9 345.5 } 2 { PRETO IGN } 0.0 {CUB} %3s FONTE_IDENT_5
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 812.0 1173.4 812.0 1173.4 838.0 1062.6 838.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 818.0 1037.7 818.0 1037.7 830.0 1014.7 830.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigInteiro SITTT_QDN_43LR 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_QDN_43LR } 00052341 ENTRAVEL { } { } NE 0 4 { 1097.0 818.0 1139.0 818.0 1139.0 830.0 1097.0 830.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo SAX_QLR 3760 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 780.0 1173.4 780.0 1173.4 806.0 1062.6 806.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto QDE 3761 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.7 786.0 1036.7 786.0 1036.7 798.0 1015.7 798.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigInteiro SITTT_QDE_43LR 3762 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_QDE_43LR } 00052335 ENTRAVEL { } { } NE 0 4 { 1097.0 786.0 1139.0 786.0 1139.0 798.0 1097.0 798.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTexto QDE 60742 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.7 664.0 1138.7 664.0 1138.7 676.0 1085.7 676.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_4
SigTexto QDE 60689 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1013.2 730.0 1035.2 730.0 1035.2 742.0 1013.2 742.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUB} %3s FONTE_IDENT_4
SigRetangulo SAX_QLR 60690 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 724.0 1171.4 724.0 1171.4 750.0 1060.6 750.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_CUB_43LR 60691 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_CUB_43LR } 00052222 ENTRAVEL { } { } NE 0 4 { 1095.0 730.0 1137.0 730.0 1137.0 742.0 1095.0 742.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 60685 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.6 687.0 1171.4 687.0 1171.4 713.0 1060.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_DJ11T9_86 60686 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_DJ11T9_86 } 00052230 ENTRAVEL { } { } NE 0 4 { 1073.5 694.0 1158.5 694.0 1158.5 706.0 1073.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOT 60682 Sinalizacao 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_DJ11T9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 687.0 1056.6 687.0 1056.6 713.0 995.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 60683 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 693.0 1038.2 693.0 1038.2 705.0 1014.2 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {11T9} %4s FONTE_IDENT_4
SigTermLinha T1_LTT 4010 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 539.0 247.0 555.0 263.0 } 1 { CIANO } 
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 535.0 413.0 559.0 437.0 } 2 { CIANO CIANO } 
SigConector QDE_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 628.0 549.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 802.0 628.0 806.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 796.0 718.0 812.0 734.0 } 1 { CIANO } 
SigConector QDE_C3 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 741.0 628.0 745.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 247.0 234.0 263.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 214.0 416.0 238.0 440.0 } 2 { CIANO CIANO } 
SigConector QDN_C1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 628.0 228.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 886.0 628.0 890.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 718.0 896.0 734.0 } 1 { CIANO } 
SigConector QDE_C2 60759 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 590.0 628.0 594.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 60760 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 584.0 718.0 600.0 734.0 } 1 { CIANO } 
SigConector QDN_C2 60761 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.0 628.0 680.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 60762 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 670.0 718.0 686.0 734.0 } 1 { CIANO } 
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 437.0 547.0 437.0 547.0 586.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 602.0 547.0 602.0 547.0 630.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 804.0 630.0 804.0 630.0 804.0 718.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 602.0 743.0 602.0 743.0 630.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 265.0 743.0 265.0 743.0 338.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 428.0 630.0 428.0 630.0 547.0 630.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 429.0 630.0 910.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 888.0 718.0 888.0 718.0 888.0 630.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 602.0 226.0 602.0 226.0 630.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 586.0 226.0 586.0 226.0 440.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 630.0 412.0 630.0 226.0 630.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 630.0 411.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 54 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 354.0 743.0 354.0 743.0 586.0 } 1 { CIANO } CHEIO 541 2 521 1 
SigJuncaoOrtogonal juncortog2 60677 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 263.0 226.0 263.0 226.0 416.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal juncortog4 60679 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 354.0 547.0 354.0 547.0 413.0 } 1 { CIANO } CHEIO 60672 2 4011 1 
SigJuncaoOrtogonal juncortog3 60678 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 263.0 547.0 263.0 547.0 338.0 } 1 { CIANO } CHEIO 4010 1 60672 1 
SigTexto Status 5541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1073.2 759.0 1151.2 759.0 1151.2 773.0 1073.2 773.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigJuncaoOrtogonal C2-T3 60763 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 592.0 630.0 592.0 630.0 592.0 718.0 } 1 { CIANO } CHEIO 60759 1 60760 1 
SigJuncaoOrtogonal T4-C2 60764 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 678.0 718.0 678.0 718.0 678.0 630.0 } 1 { CIANO } CHEIO 60762 1 60761 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 723.5 21.5 1163.0 21.5 1163.0 48.5 723.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE TERESINA III - Serviço Auxiliar CA} %37s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.0 56.5 1165.0 56.5 1165.0 77.5 1123.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 650.0 1184.0 650.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTT_MODOCMD_SE } 00052301 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 656.0 1184.0 656.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
