;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigJuncaoOrtogonal juncortog2 6223 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 711.0 434.0 711.0 434.0 711.0 525.0 } 1 { CIANO } CHEIO 6200 2 6220 1 
SigTexto EQ 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ52B_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.0 742.0 432.0 742.0 432.0 754.0 408.0 754.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigDisjuntor SITTD_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE SITTD_DJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ52B_POS } 00050993 ENTRAVEL { } { } NE 0 2 { 412.0 722.0 428.0 738.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6015 Equipamentos 530 531
SigTexto EQ 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ52E_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 563.0 688.0 586.0 688.0 586.0 700.0 563.0 700.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigDisjuntor SITTD_DJ52E_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ52E_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ52E_POS } 00051011 ENTRAVEL { } { } NE 0 2 { 539.0 686.0 555.0 702.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6016 Equipamentos 500 501
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ52EG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.0 688.0 785.0 688.0 785.0 700.0 754.0 700.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigDisjuntor SITTD_DJ52EG_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ52EG_POS } 00051002 ENTRAVEL { } { } NE 0 2 { 735.0 686.0 751.0 702.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6017 Equipamentos 520 521
SigTexto EQ 540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.5 420.0 780.5 420.0 780.5 432.0 755.5 432.0 } 2 { PRETO IGN } 0.0 {52-G} %4s FONTE_IDENT_4
SigDisjuntor SITTD_DJ52G_POS 541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ52G_POS } 00051014 ENTRAVEL { } { } NE 0 2 { 735.0 418.0 751.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6020 Equipamentos 540 541
SigCirculo GMG 591 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTD_GMG_OP } 00051047 ENTRAVEL { } { } NE 0 2 { 733.5 339.0 752.5 359.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SITTD_GMG_POS 592 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_GMG_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_GMG_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 731.0 337.0 755.0 361.0 } 2 { CIANO IGN } 
SigTexto GMG 590 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_GMG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.0 323.0 756.0 323.0 756.0 335.0 730.0 335.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
#SigGrupo group 6021 Equipamentos 591 592 590
SigDisjuntor SITTD_DJ1521_POS 6067 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ1521_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ1521_POS } 00050985 ENTRAVEL { } { } NE 0 2 { 539.0 336.0 555.0 352.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 6199 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.5 420.0 698.5 420.0 698.5 432.0 665.5 432.0 } 2 { PRETO IGN } 0.0 {1521.2} %6s FONTE_IDENT_4
SigDisjuntor ARGTD_DJ1521-2_POS 6200 Equipamentos 1 { UNIFILAR } IGN 0 1 { IGN } { SELECT a1_flags FROM pds WHERE id = ARGTD_DJ1521-2_POS } 00050214 ENTRAVEL { } { } NE 0 2 { 703.0 418.0 719.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 6122 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.0 779.0 607.0 779.0 607.0 791.0 577.0 791.0 } 2 { PRETO IGN } 0.0 {52E12} %5s FONTE_IDENT_4
SigRetangulo retangulo 6123 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 781.0 572.0 781.0 572.0 789.0 564.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6125 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.0 779.0 719.0 779.0 719.0 791.0 689.0 791.0 } 2 { PRETO IGN } 0.0 {52E13} %5s FONTE_IDENT_4
SigRetangulo retangulo 6126 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 675.0 781.0 683.0 781.0 683.0 789.0 675.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 779.0 817.0 779.0 817.0 791.0 787.0 791.0 } 2 { PRETO IGN } 0.0 {52E46} %5s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.0 781.0 782.0 781.0 782.0 789.0 774.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 779.0 929.0 779.0 929.0 791.0 899.0 791.0 } 2 { PRETO IGN } 0.0 {52E47} %5s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 885.0 781.0 893.0 781.0 893.0 789.0 885.0 789.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ52N_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.0 688.0 264.0 688.0 264.0 700.0 239.0 700.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigDisjuntor SITTD_SA_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ52N_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ52N_POS } 00051021 ENTRAVEL { } { } NE 0 2 { 218.0 686.0 234.0 702.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 6262 Equipamentos 510 511
SigTexto EQ 6187 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ1521-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 555.5 420.0 588.5 420.0 588.5 432.0 555.5 432.0 } 2 { PRETO IGN } 0.0 {1521.1} %6s FONTE_IDENT_4
SigDisjuntor SITTD_DJ1521-1_POS 6188 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ1521-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITTD_DJ1521-1_POS } 00050977 ENTRAVEL { } { } NE 0 2 { 539.0 418.0 555.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 6290 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_DJ1521_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.0 338.0 580.0 338.0 580.0 350.0 556.0 350.0 } 2 { PRETO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigRetangulo BOTAO 6258 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.5 848.0 709.3 848.0 709.3 874.0 648.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOTAO 6256 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.5 848.0 599.3 848.0 599.3 874.0 538.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 3010 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 179.0 319.0 280.1 319.0 280.1 331.0 179.0 331.0 } 2 { AZUL_ESCURO IGN } 0.0 {Concessionaria Enel} %19s FONTE_IDENT_4
SigTexto BOTAO 6114 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO SITTD_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.4 854.0 583.4 854.0 583.4 866.0 554.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 3} %5s FONTE_IDENT_4
SigTexto BOTAO 6117 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO SITTD_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.4 854.0 692.4 854.0 692.4 866.0 663.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 4} %5s FONTE_IDENT_4
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.5 848.0 809.3 848.0 809.3 874.0 748.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 764.4 854.0 793.4 854.0 793.4 866.0 764.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 1} %5s FONTE_IDENT_4
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 848.0 918.3 848.0 918.3 874.0 857.5 874.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTD_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.4 854.0 902.4 854.0 902.4 866.0 873.4 866.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET 2} %5s FONTE_IDENT_4
SigRetangulo BOTAO 6148 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITTD_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.5 113.0 807.6 113.0 807.6 137.0 733.5 137.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6149 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.5 119.0 793.6 119.0 793.6 131.0 749.5 131.0 } 2 { AZUL_ESCURO IGN } 0.0 {7ATE-20} %7s FONTE_IDENT_4
#SigGrupo group 57 Comandos 6148 6149
SigRetangulo BOTAO 6025 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITTD_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 509.5 113.0 583.6 113.0 583.6 137.0 509.5 137.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAUX 6026 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.5 119.0 569.6 119.0 569.6 131.0 525.5 131.0 } 2 { AZUL_ESCURO IGN } 0.0 {7ATF-20} %7s FONTE_IDENT_4
#SigGrupo group 6225 Comandos 6025 6026
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 844.0 1173.4 844.0 1173.4 870.0 1062.6 870.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_SAUX_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 844.0 1056.6 844.0 1056.6 870.0 995.8 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO SITTD_SAUX_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.7 850.0 1051.7 850.0 1051.7 862.0 1000.7 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SITTD_AUX_CA 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_AUX_CA } 00050951 ENTRAVEL { } { } NE 0 4 { 1081.0 850.0 1155.0 850.0 1155.0 862.0 1081.0 862.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTOMATICO ||MANUAL|| } %10s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6288 Comandos 2520 2521 2522 2523
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.4 516.0 113.4 516.0 113.4 528.0 78.4 528.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.9 532.0 166.9 532.0 166.9 544.0 78.9 544.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.9 548.0 132.9 548.0 132.9 560.0 92.9 560.0 } 2 { AZUL_ESCURO IGN } 0.0 {300kVA} %6s FONTE_IDENT_4
SigTexto SAUX 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 405.4 516.9 440.4 516.9 440.4 529.0 405.4 529.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto SAUX 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 405.9 532.9 494.0 532.9 494.0 545.0 405.9 545.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 427.9 548.0 468.0 548.0 468.0 560.0 427.9 560.0 } 2 { AZUL_ESCURO IGN } 0.0 {500kVA} %6s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.9 582.0 443.9 582.0 443.9 805.0 46.9 805.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.9 589.0 134.0 589.0 134.0 605.0 45.9 605.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 581.0 960.9 581.0 960.9 805.0 454.9 805.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 589.0 541.0 589.0 541.0 605.0 454.9 605.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.5 512.1 187.5 525.9 171.5 525.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 511.9 512.1 519.9 525.9 503.9 525.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 557.0 187.0 573.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 561.0 179.0 542.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 553.0 191.0 561.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 553.0 168.0 561.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 503.4 557.0 519.4 573.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 561.0 511.4 542.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 553.0 523.4 561.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 511.4 553.0 500.4 561.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigRetangulo QDN 6140 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.9 322.0 582.3 322.0 582.3 361.0 498.9 361.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6141 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 499.3 324.0 531.3 324.0 531.3 338.0 499.3 338.0 } 2 { PRETO IGN } 0.0 {CUB1} %4s FONTE_IDENT_5
SigRetangulo QDN 6176 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 412.9 104.0 929.4 104.0 929.4 297.0 412.9 297.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6177 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.8 131.0 473.8 131.0 473.8 145.1 430.8 145.1 } 2 { PRETO IGN } 0.0 {13.8 kV} %7s FONTE_IDENT_5
SigTexto QDN 6179 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.8 117.1 478.9 117.1 478.9 131.1 429.8 131.1 } 2 { PRETO IGN } 0.0 {Terciario} %9s FONTE_IDENT_5
#SigGrupo group 6180 Textos 6177 6179
SigTexto QDN 6193 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.3 408.0 480.3 408.0 480.3 422.0 438.3 422.0 } 2 { PRETO IGN } 0.0 {CUB1.1} %6s FONTE_IDENT_5
SigRetangulo QDN 6194 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.9 406.0 590.3 406.0 590.3 499.0 428.9 499.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 6201 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.3 408.0 646.3 408.0 646.3 422.0 604.3 422.0 } 2 { PRETO IGN } 0.0 {CUB1.2} %6s FONTE_IDENT_5
SigTexto SAUX 6222 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.4 544.0 726.4 544.0 726.4 556.0 695.4 556.0 } 2 { AZUL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_4
SigRetangulo QDN 6231 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.9 406.0 724.3 406.0 724.3 511.0 600.9 511.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto SAX_QLR 6266 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.2 568.0 1036.2 568.0 1036.2 580.0 1008.2 580.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUB1} %4s FONTE_IDENT_4
SigRetangulo SAX_QLR 6267 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 562.0 1173.4 562.0 1173.4 588.0 1062.6 588.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_CUB1_43LR 6268 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_CUB1_43LR } 00050963 ENTRAVEL { } { } NE 0 4 { 1092.0 568.0 1144.0 568.0 1144.0 580.0 1092.0 580.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6278 Sinalizacao 6266 6267 6268
SigRetangulo BOT 6071 Sinalizacao 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ1521_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 993.8 627.9 1054.6 627.9 1054.6 653.9 993.8 653.9 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6072 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 633.9 1036.2 633.9 1036.2 646.0 1012.2 646.0 } 2 { AZUL_ESCURO IGN } 0.0 {1521} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6073 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 627.9 1173.4 627.9 1173.4 653.9 1062.6 653.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_CUB1_86 6074 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_CUB1_86 } 00050964 ENTRAVEL { } { } NE 0 4 { 1075.5 634.9 1160.5 634.9 1160.5 647.0 1075.5 647.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6282 Sinalizacao 6071 6072 6073 6074
SigRetangulo BOT 6240 Sinalizacao 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_DJ1521-1_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 993.8 659.9 1054.6 659.9 1054.6 685.9 993.8 685.9 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6241 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1007.7 665.9 1040.7 665.9 1040.7 678.0 1007.7 678.0 } 2 { AZUL_ESCURO IGN } 0.0 {1521.1} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6242 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 659.9 1173.4 659.9 1173.4 685.9 1062.6 685.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_CUB1-1_86 6243 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_CUB1-1_86 } 00050955 ENTRAVEL { } { } NE 0 4 { 1075.5 666.9 1160.5 666.9 1160.5 679.0 1075.5 679.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6283 Sinalizacao 6240 6241 6242 6243
SigTexto BOT 6249 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.7 699.9 1038.7 699.9 1038.7 712.0 1005.7 712.0 } 2 { AZUL_ESCURO IGN } 0.0 {1521.2} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6250 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 693.9 1173.4 693.9 1173.4 719.9 1062.6 719.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ARGTD_CUB1-2_86 6251 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ARGTD_CUB1-2_86 } 00050213 ENTRAVEL { } { } NE 0 4 { 1075.5 700.9 1160.5 700.9 1160.5 713.0 1075.5 713.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6284 Sinalizacao 6249 6250 6251
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1010.7 756.0 1033.7 756.0 1033.7 768.0 1010.7 768.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 750.0 1173.4 750.0 1173.4 776.0 1062.6 776.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_QDN_43LR 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_QDN_43LR } 00051441 ENTRAVEL { } { } NE 0 4 { 1092.0 756.0 1144.0 756.0 1144.0 768.0 1092.0 768.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6285 Sinalizacao 3751 3750 3752
SigTexto SAX_QLR 3761 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.2 787.0 1032.2 787.0 1032.2 799.0 1011.2 799.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigRetangulo SAX_QLR 3760 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 781.0 1173.4 781.0 1173.4 807.0 1062.6 807.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_QDE_43LR 3762 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_QDE_43LR } 00051435 ENTRAVEL { } { } NE 0 4 { 1092.0 787.0 1144.0 787.0 1144.0 799.0 1092.0 799.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6286 Sinalizacao 3761 3760 3762
SigTexto SAX_QLR 6272 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.9 818.0 1036.0 818.0 1036.0 830.0 1009.9 830.0 } 2 { AZUL_ESCURO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigRetangulo SAX_QLR 6273 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 812.0 1173.4 812.0 1173.4 838.0 1062.6 838.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_GMG_43 6274 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_GMG_43 } 00051040 ENTRAVEL { } { } NE 0 4 { 1092.0 818.0 1144.0 818.0 1144.0 830.0 1092.0 830.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6287 Sinalizacao 6272 6273 6274
SigTexto SAX_QLR 6084 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1003.7 602.0 1040.7 602.0 1040.7 614.0 1003.7 614.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUB1.1} %6s FONTE_IDENT_4
SigRetangulo SAX_QLR 6085 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 596.0 1173.4 596.0 1173.4 622.0 1062.6 622.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTD_CUB1-1_43LR 6086 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_CUB1-1_43LR } 00050953 ENTRAVEL { } { } NE 0 4 { 1092.0 602.0 1144.0 602.0 1144.0 614.0 1092.0 614.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { |REMOTO| LOCAL } %8s FONTE_IDENT_4 0 SETA_IGN 
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 535.0 531.0 559.0 555.0 } 2 { CIANO CIANO } 
SigConector QDE_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 728.0 549.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 776.0 728.0 780.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 818.0 786.0 834.0 } 1 { CIANO } 
SigConector QDE_C3 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 741.0 728.0 745.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 347.0 234.0 363.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 214.0 534.0 238.0 558.0 } 2 { CIANO CIANO } 
SigConector QDN_C1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 728.0 228.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 886.0 728.0 890.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 818.0 896.0 834.0 } 1 { CIANO } 
SigTermLinha QDN_T4 6119 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 670.0 818.0 686.0 834.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6120 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 560.0 818.0 576.0 834.0 } 1 { CIANO } 
SigConector QDN_C2 6129 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.0 728.0 680.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 6130 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.0 728.0 570.0 732.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6182 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 388.0 549.0 392.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 555.0 547.0 555.0 547.0 686.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 702.0 547.0 702.0 547.0 730.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 778.0 730.0 778.0 730.0 778.0 818.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 702.0 743.0 702.0 743.0 730.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 361.0 743.0 361.0 743.0 418.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 428.0 730.0 428.0 730.0 547.0 730.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 429.0 730.0 910.0 730.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T1-TR2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 363.0 226.0 363.0 226.0 534.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 888.0 818.0 888.0 818.0 888.0 730.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 702.0 226.0 702.0 226.0 730.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 686.0 226.0 686.0 226.0 558.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 730.0 412.0 730.0 226.0 730.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 730.0 411.0 730.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 54 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 434.0 743.0 434.0 743.0 686.0 } 1 { CIANO } CHEIO 541 2 521 1 
SigJuncaoOrtogonal C2-T3 6121 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 568.0 730.0 568.0 730.0 568.0 818.0 } 1 { CIANO } CHEIO 6130 1 6120 1 
SigJuncaoOrtogonal T4-C2 6128 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 678.0 818.0 678.0 818.0 678.0 730.0 } 1 { CIANO } CHEIO 6119 1 6129 1 
SigLinha pline2 6132 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 462.0 228.0 628.0 228.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 6134 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.0 228.0 856.0 228.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog8 6163 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 175.0 547.0 175.0 547.0 228.0 } 1 { CIANO } CHEIO 6143 1 6161 1 
SigJuncaoOrtogonal juncortog8 6167 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 771.0 175.0 771.0 175.0 771.0 228.0 } 1 { CIANO } CHEIO 6168 1 6169 1 
SigJuncaoOrtogonal juncortog10 6173 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.0 228.0 700.0 262.0 547.0 262.0 } 1 { CIANO } TRACEJADO_CURTO 6157 1 6172 1 
SigTermLinha T2_CMG 6143 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 539.0 159.0 555.0 175.0 } 1 { CIANO } 
SigConector QDN_C1 6157 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 226.0 702.0 230.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6161 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 226.0 549.0 230.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 6168 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 763.0 159.0 779.0 175.0 } 1 { CIANO } 
SigConector QDN_C1 6169 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 769.0 226.0 773.0 230.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C1 6172 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 260.0 549.0 264.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog12 6204 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 390.0 711.0 390.0 711.0 418.0 } 1 { CIANO } CHEIO 6182 1 6200 1 
SigJuncaoOrtogonal juncortog7 6162 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 336.0 547.0 336.0 547.0 228.0 } 1 { CIANO } CHEIO 6067 1 6161 1 
SigTermLinha T2_CMG 6220 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 703.0 525.0 719.0 541.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog2 6259 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 352.0 547.0 352.0 547.0 390.0 } 1 { CIANO } CHEIO 6067 2 6182 1 
SigJuncaoOrtogonal juncortog3 6260 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 390.0 547.0 390.0 547.0 418.0 } 1 { CIANO } CHEIO 6182 1 6188 1 
SigJuncaoOrtogonal juncortog4 6261 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 434.0 547.0 434.0 547.0 531.0 } 1 { CIANO } CHEIO 6188 2 4011 1 
SigRetangulo MED5 6028 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 247.0 601.0 345.0 601.0 345.0 667.0 247.0 667.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITAD_TSA2_IB,unid=A 6029 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA2_IB } 00007341 ENTRAVEL { } { } NE 0 4 { 256.0 607.0 305.0 607.0 305.0 620.0 256.0 620.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_TSA2_VBV,unid=V 6030 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA2_VBV } 00007346 ENTRAVEL { } { } NE 0 4 { 256.0 621.0 305.0 621.0 305.0 634.0 256.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_TSA2_kW,unid=kW 6031 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA2_KW } 00007344 ENTRAVEL { } { } NE 0 4 { 256.0 635.0 305.0 635.0 305.0 648.0 256.0 648.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_TSA2_kVar,unid=kVar 6032 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA2_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA2_KVAR } 00007343 ENTRAVEL { } { } NE 0 4 { 256.0 649.0 305.0 649.0 305.0 662.0 256.0 662.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6038 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 571.0 601.0 669.0 601.0 669.0 667.0 571.0 667.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_TSA1_IB,unid=A 6039 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA1_IB } 00007333 ENTRAVEL { } { } NE 0 4 { 580.0 607.0 629.0 607.0 629.0 620.0 580.0 620.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_TSA1_VBV,unid=V 6040 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA1_VBV } 00007338 ENTRAVEL { } { } NE 0 4 { 580.0 621.0 629.0 621.0 629.0 634.0 580.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_TSA1_kW,unid=kW 6041 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA1_KW } 00007336 ENTRAVEL { } { } NE 0 4 { 580.0 635.0 629.0 635.0 629.0 648.0 580.0 648.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_TSA1_kVar,unid=kVar 6042 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_TSA1_MED } { SELECT valor FROM pas WHERE id = SITTD_TSA1_KVAR } 00007335 ENTRAVEL { } { } NE 0 4 { 580.0 649.0 629.0 649.0 629.0 662.0 580.0 662.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6048 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_GMG_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 769.0 601.0 867.0 601.0 867.0 667.0 769.0 667.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_GMG_IB,unid=A 6049 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_GMG_MED } { SELECT valor FROM pas WHERE id = SITTD_GMG_IB } 00007211 ENTRAVEL { } { } NE 0 4 { 778.0 607.0 827.0 607.0 827.0 620.0 778.0 620.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_GMG_VBV,unid=V 6050 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_GMG_MED } { SELECT valor FROM pas WHERE id = SITTD_GMG_VBV } 00007216 ENTRAVEL { } { } NE 0 4 { 778.0 621.0 827.0 621.0 827.0 634.0 778.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_GMG_kW,unid=kW 6051 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_GMG_MED } { SELECT valor FROM pas WHERE id = SITTD_GMG_KW } 00007214 ENTRAVEL { } { } NE 0 4 { 778.0 635.0 827.0 635.0 827.0 648.0 778.0 648.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_GMG_kVar,unid=kVar 6052 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_GMG_MED } { SELECT valor FROM pas WHERE id = SITTD_GMG_KVAR } 00007213 ENTRAVEL { } { } NE 0 4 { 778.0 649.0 827.0 649.0 827.0 662.0 778.0 662.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6058 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_USCA_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 769.0 316.0 867.0 316.0 867.0 382.0 769.0 382.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_USCA_IB,unid=A 6059 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_USCA_MED } { SELECT valor FROM pas WHERE id = SITTD_USCA_IB } 00007351 ENTRAVEL { } { } NE 0 4 { 778.0 322.0 827.0 322.0 827.0 335.0 778.0 335.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_USCA_VBV,unid=V 6060 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_USCA_MED } { SELECT valor FROM pas WHERE id = SITTD_USCA_VBV } 00007357 ENTRAVEL { } { } NE 0 4 { 778.0 336.0 827.0 336.0 827.0 349.0 778.0 349.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_USCA_kW,unid=kW 6061 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_USCA_MED } { SELECT valor FROM pas WHERE id = SITTD_USCA_KW } 00007355 ENTRAVEL { } { } NE 0 4 { 778.0 350.0 827.0 350.0 827.0 363.0 778.0 363.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_USCA_kVar,unid=kVar 6062 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_USCA_MED } { SELECT valor FROM pas WHERE id = SITTD_USCA_KVAR } 00007354 ENTRAVEL { } { } NE 0 4 { 778.0 364.0 827.0 364.0 827.0 377.0 778.0 377.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto Status 5541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1078.0 729.0 1148.0 729.0 1148.0 743.0 1078.0 743.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_5
SigRetangulo MED5 6210 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 431.0 426.0 529.0 426.0 529.0 492.0 431.0 492.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTD_CUB1-1_IB,unid=A 6211 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-1_MED } { SELECT valor FROM pas WHERE id = SITTD_CUB1-1_IB } 00007203 ENTRAVEL { } { } NE 0 4 { 440.0 432.0 489.0 432.0 489.0 445.0 440.0 445.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_CUB1-1_VBV,unid=kV 6212 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-1_MED } { SELECT valor FROM pas WHERE id = SITTD_CUB1-1_VBV } 00007208 ENTRAVEL { } { } NE 0 4 { 440.0 446.0 489.0 446.0 489.0 459.0 440.0 459.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_CUB1-1_KW,unid=kW 6213 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-1_MED } { SELECT valor FROM pas WHERE id = SITTD_CUB1-1_KW } 00007206 ENTRAVEL { } { } NE 0 4 { 440.0 460.0 489.0 460.0 489.0 473.0 440.0 473.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTD_CUB1-1_KVAR,unid=kVar 6214 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-1_MED } { SELECT valor FROM pas WHERE id = SITTD_CUB1-1_KVAR } 00007205 ENTRAVEL { } { } NE 0 4 { 440.0 474.0 489.0 474.0 489.0 487.0 440.0 487.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6291 Unifilar 6210 6211 6212 6213 6214
SigRetangulo MED5 6298 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 436.0 705.0 436.0 705.0 502.0 607.0 502.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida ARGTD_CUB1-2_IB,unid=A 6299 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-2_MED } { SELECT valor FROM pas WHERE id = ARGTD_CUB1-2_IB } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 442.0 665.0 442.0 665.0 455.0 616.0 455.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ARGTD_CUB1-2_KVBV,unid=kV 6300 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-2_MED } { SELECT valor FROM pas WHERE id = ARGTD_CUB1-2_KVBV } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 456.0 665.0 456.0 665.0 469.0 616.0 469.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ARGTD_CUB1-2_KW,unid=kW 6301 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-2_MED } { SELECT valor FROM pas WHERE id = ARGTD_CUB1-2_KW } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 470.0 665.0 470.0 665.0 483.0 616.0 483.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida ARGTD_CUB1-2_KVAR,unid=kVar 6302 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SITTD_CUB1-2_MED } { SELECT valor FROM pas WHERE id = ARGTD_CUB1-2_KVAR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 484.0 665.0 484.0 665.0 497.0 616.0 497.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6303 Unifilar 6298 6299 6300 6301 6302
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.1 21.5 1165.4 21.5 1165.4 48.5 749.1 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE TIANGUÁ II- Serviço Auxiliar CA} %34s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1124.0 56.5 1164.0 56.5 1164.0 77.5 1124.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 540.0 1184.0 540.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTD_MODOCMD_SE } 00049800 ENTRAVEL { } { } NE 0 4 { 1099.0 122.0 1145.0 122.0 1145.0 134.0 1099.0 134.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 546.0 1184.0 546.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto ModoComando 6252 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1071.9 104.0 1180.1 104.0 1180.1 118.0 1071.9 118.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigTexto Proprietario 6253 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.9 168.0 1185.1 168.0 1185.1 182.0 1064.9 182.0 } 2 { AZUL_ESCURO IGN } 0.0 {Propriet\E1rio da SE} %20s FONTE_IDENT_3
SigTexto Proprietario 6254 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1107.5 186.0 1144.5 186.0 1144.5 200.0 1107.5 200.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_3
