;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 1125.0 yc 299.0 gridx 2.0 gridy 2.0

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED2 6053 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1356.0 626.0 1450.0 626.0 1450.0 643.0 1356.0 643.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6038 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.0 626.0 616.0 626.0 616.0 643.0 522.0 643.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6034 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.0 492.0 914.0 492.0 914.0 509.0 820.0 509.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6030 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.0 474.0 914.0 474.0 914.0 491.0 820.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 5 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.0 586.0 960.0 586.0 960.0 603.0 866.0 603.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_QDC1_I,unid=A 6 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTT_QDC1_I } 00007325 ENTRAVEL { } { } NE 0 4 { 873.5 587.5 922.5 587.5 922.5 600.5 873.5 600.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6004 Medidas 5 6
SigRetangulo MED2 6002 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1190.0 586.0 1284.0 586.0 1284.0 603.0 1190.0 603.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_QDC2_I,unid=A 6003 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTT_QDC2_I } 00007327 ENTRAVEL { } { } NE 0 4 { 1197.5 587.5 1246.5 587.5 1246.5 600.5 1197.5 600.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6005 Medidas 6002 6003
SigRetangulo MED2 6017 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1018.0 636.0 1112.0 636.0 1112.0 653.0 1018.0 653.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_QDC2_V,unid=V 6018 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTT_QDC2_V } 00007328 ENTRAVEL { } { } NE 0 4 { 1025.5 637.5 1074.5 637.5 1074.5 650.5 1025.5 650.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6020 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 636.0 792.0 636.0 792.0 653.0 698.0 653.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_QDC1_V,unid=V 6021 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SITTT_QDC1_V } 00007326 ENTRAVEL { } { } NE 0 4 { 707.5 637.5 756.5 637.5 756.5 650.5 707.5 650.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6025 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.0 400.0 914.0 400.0 914.0 417.0 820.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_RET1_VE,unid=V 6026 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { SELECT valor FROM pas WHERE id = SITTT_RET1_VE } 00007330 ENTRAVEL { } { } NE 0 4 { 827.5 401.5 876.5 401.5 876.5 414.5 827.5 414.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_RET1_VS,unid=V 6029 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { SELECT valor FROM pas WHERE id = SITTT_RET1_VS } 00007331 ENTRAVEL { } { } NE 0 4 { 827.5 475.5 876.5 475.5 876.5 488.5 827.5 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_RET1_I,unid=A 6033 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { SELECT valor FROM pas WHERE id = SITTT_RET1_I } 00007329 ENTRAVEL { } { } NE 0 4 { 827.5 493.5 876.5 493.5 876.5 506.5 827.5 506.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_BAT1_I,unid=A 6037 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET1_MED } { SELECT valor FROM pas WHERE id = SITTT_BAT1_I } 00007307 ENTRAVEL { } { } NE 0 4 { 529.5 627.5 578.5 627.5 578.5 640.5 529.5 640.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6045 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1158.0 492.0 1252.0 492.0 1252.0 509.0 1158.0 509.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED2 6046 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1158.0 474.0 1252.0 474.0 1252.0 491.0 1158.0 491.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_RET2_VS,unid=V 6047 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { SELECT valor FROM pas WHERE id = SITTT_RET2_VS } 00007334 ENTRAVEL { } { } NE 0 4 { 1165.5 475.5 1214.5 475.5 1214.5 488.5 1165.5 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_RET2_I,unid=A 6048 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { SELECT valor FROM pas WHERE id = SITTT_RET2_I } 00007332 ENTRAVEL { } { } NE 0 4 { 1165.5 493.5 1214.5 493.5 1214.5 506.5 1165.5 506.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED2 6049 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1158.0 400.0 1252.0 400.0 1252.0 417.0 1158.0 417.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITTT_RET2_VE,unid=V 6050 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { SELECT valor FROM pas WHERE id = SITTT_RET2_VE } 00007333 ENTRAVEL { } { } NE 0 4 { 1165.5 401.5 1214.5 401.5 1214.5 414.5 1165.5 414.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITTT_BAT2_I,unid=A 6052 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_RET2_MED } { SELECT valor FROM pas WHERE id = SITTT_BAT2_I } 00007308 ENTRAVEL { } { } NE 0 4 { 1363.5 627.5 1412.5 627.5 1412.5 640.5 1363.5 640.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto BAT1 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 586.5 611.0 611.5 611.0 611.5 621.0 586.5 621.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 611.0 658.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 632.0 617.0 651.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 624.0 658.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 632.0 631.0 651.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 638.0 658.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 632.0 646.0 651.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 640.0 609.0 642.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 640.0 645.0 642.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 52 Equipamentos 520 521 522 523 524 525 526 527 528
SigTexto BAT2 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1362.5 611.0 1387.5 611.0 1387.5 621.0 1362.5 621.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1316.0 611.0 1350.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1324.0 617.0 1343.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1316.0 624.0 1350.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1324.0 631.0 1343.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1316.0 638.0 1350.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1324.0 646.0 1343.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1332.0 609.0 1334.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1332.0 645.0 1334.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 53 Equipamentos 530 531 532 533 534 535 536 537 538
SigTexto texto9 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_DJ72-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 833.0 627.0 852.0 627.0 852.0 637.0 833.0 637.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigDisjuntor SITTT_DJ72-1_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ72-1_POS } 00053589 ENTRAVEL { } { } NE 0 2 { 804.0 624.0 820.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto SITTT_DJ72-2_POS 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITTT_DJ72-2_GR } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ72-2_POS } 00053595 ENTRAVEL { } { } NE 0 4 { 1169.0 627.0 1188.0 627.0 1188.0 637.0 1169.0 637.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigDisjuntor SITTT_DJ72-2_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTT_DJ72-2_POS } 00053595 ENTRAVEL { } { } NE 0 2 { 1140.0 624.0 1156.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1114.5 254.0 1175.3 254.0 1175.3 280.0 1114.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1120.4 260.0 1169.4 260.0 1169.4 272.0 1120.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITTT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.5 254.0 848.3 254.0 848.3 280.0 787.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITTT_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.4 260.0 842.4 260.0 842.4 272.0 793.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC1_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.4 591.5 731.4 591.5 731.4 603.5 702.4 603.5 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.9 584.5 966.9 584.5 966.9 705.5 690.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC2_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1023.4 591.5 1052.4 591.5 1052.4 603.5 1023.4 603.5 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.9 584.5 1287.9 584.5 1287.9 705.5 1011.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.3 379.5 775.3 379.5 775.3 391.5 746.3 391.5 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_2
SigRetangulo RET1 3011 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 794.0 427.0 830.0 427.0 830.0 463.0 794.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.9 463.0 830.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 813.9 452.0 826.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 813.9 455.0 826.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.9 431.0 806.9 431.0 806.9 443.0 800.9 443.0 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 811.0 425.0 813.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 811.0 462.0 813.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET1 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.8 372.5 926.0 372.5 926.0 518.5 735.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1082.3 379.5 1111.3 379.5 1111.3 391.5 1082.3 391.5 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_2
SigRetangulo RET2 3021 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1130.0 427.0 1166.0 427.0 1166.0 463.0 1130.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1130.9 463.0 1166.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1149.9 452.0 1162.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1149.9 455.0 1162.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET2 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1136.9 431.0 1142.9 431.0 1142.9 443.0 1136.9 443.0 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET2_T1 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1147.0 425.0 1149.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1147.0 462.0 1149.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET2 3028 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1071.8 372.5 1262.0 372.5 1262.0 518.5 1071.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC1 6054 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.4 560.0 730.4 560.0 730.4 575.0 695.4 575.0 } 2 { PRETO IGN } 0.0 {125Vcc} %6s FONTE_IDENT_5
SigTexto QDC1 6056 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1013.4 560.0 1048.4 560.0 1048.4 575.0 1013.4 575.0 } 2 { PRETO IGN } 0.0 {125Vcc} %6s FONTE_IDENT_5
SigTermLinha T1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 804.9 309.9 820.9 325.9 } 1 { CIANO } 
SigConector C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 810.0 541.0 814.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 810.0 656.0 814.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 633.0 666.0 649.0 682.0 } 1 { CIANO  }
SigTermLinha T3 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1140.9 309.9 1156.9 325.9 } 1 { CIANO } 
SigConector C3 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1146.0 541.0 1150.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1146.0 656.0 1150.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T4 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1325.0 666.0 1341.0 682.0 } 1 { CIANO  }
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 812.0 426.0 812.0 309.9 812.9 309.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 812.0 463.0 812.0 463.0 812.0 543.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 812.0 543.0 812.0 543.0 812.0 624.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 641.0 610.0 641.0 543.0 812.0 543.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal BAT_T2_T2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 641.0 646.0 641.0 646.0 641.0 666.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 812.0 640.0 812.0 640.0 812.0 658.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigBarra BR_QDC1 4515 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 699.9 659.0 957.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC1 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 683.0 732.0 699.0 } 1 { CIANO } 
SigConector QDC1 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 722.0 657.0 726.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 724.0 659.0 724.0 659.0 724.0 683.0 } 1 { CIANO } CHEIO 4517 1 4516 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 740.0 683.0 756.0 699.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 746.0 657.0 750.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 748.0 659.0 748.0 659.0 748.0 683.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 683.0 782.0 699.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 657.0 776.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 659.0 774.0 659.0 774.0 683.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 790.0 683.0 806.0 699.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 796.0 657.0 800.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 798.0 659.0 798.0 659.0 798.0 683.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 683.0 832.0 699.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 822.0 657.0 826.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 824.0 659.0 824.0 659.0 824.0 683.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 840.0 683.0 856.0 699.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 846.0 657.0 850.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 848.0 659.0 848.0 659.0 848.0 683.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 683.0 882.0 699.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 872.0 657.0 876.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 874.0 659.0 874.0 659.0 874.0 683.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigTermLinha QDC1 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 890.0 683.0 906.0 699.0 } 1 { CIANO } 
SigConector QDC1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 896.0 657.0 900.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 898.0 659.0 898.0 659.0 898.0 683.0 } 1 { CIANO } CHEIO 4538 1 4537 1 
SigTermLinha QDC1 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 914.0 683.0 930.0 699.0 } 1 { CIANO } 
SigConector QDC1 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 920.0 657.0 924.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 922.0 659.0 922.0 659.0 922.0 683.0 } 1 { CIANO } CHEIO 4541 1 4540 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1148.0 426.0 1148.0 309.9 1148.9 309.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1148.0 463.0 1148.0 463.0 1148.0 543.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1148.0 543.0 1148.0 543.0 1148.0 624.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1333.0 610.0 1333.0 543.0 1148.0 543.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal BAT2_T2-T4 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1333.0 646.0 1333.0 646.0 1333.0 666.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1148.0 658.0 1148.0 658.0 1148.0 640.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigBarra BR_QDC2 4556 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1020.9 659.0 1278.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1050.0 683.0 1066.0 699.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1056.0 657.0 1060.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1058.0 659.0 1058.0 659.0 1058.0 683.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1074.0 683.0 1090.0 699.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1080.0 657.0 1084.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1082.0 659.0 1082.0 659.0 1082.0 683.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1100.0 683.0 1116.0 699.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1106.0 657.0 1110.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1108.0 659.0 1108.0 659.0 1108.0 683.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1124.0 683.0 1140.0 699.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1130.0 657.0 1134.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1132.0 659.0 1132.0 659.0 1132.0 683.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1150.0 683.0 1166.0 699.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1156.0 657.0 1160.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1158.0 659.0 1158.0 659.0 1158.0 683.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigTermLinha QDC2 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1174.0 683.0 1190.0 699.0 } 1 { CIANO } 
SigConector QDC2 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1180.0 657.0 1184.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1182.0 659.0 1182.0 659.0 1182.0 683.0 } 1 { CIANO } CHEIO 4573 1 4572 1 
SigTermLinha QDC2 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1200.0 683.0 1216.0 699.0 } 1 { CIANO } 
SigConector QDC2 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1206.0 657.0 1210.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1208.0 659.0 1208.0 659.0 1208.0 683.0 } 1 { CIANO } CHEIO 4576 1 4575 1 
SigTermLinha QDC2 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1224.0 683.0 1240.0 699.0 } 1 { CIANO } 
SigConector QDC2 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1230.0 657.0 1234.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1232.0 659.0 1232.0 659.0 1232.0 683.0 } 1 { CIANO } CHEIO 4579 1 4578 1 
SigTermLinha QDC2 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1248.0 683.0 1264.0 699.0 } 1 { CIANO } 
SigConector QDC2 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1254.0 657.0 1258.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1256.0 659.0 1256.0 659.0 1256.0 683.0 } 1 { CIANO } CHEIO 4582 1 4581 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.0 4.0 1572.0 4.0 1572.0 87.0 392.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 400.0 80.0 590.0 80.0 590.0 9.0 400.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.5 21.5 1551.0 21.5 1551.0 48.5 1111.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE TERESINA III - Serviço Auxiliar CC} %37s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1511.0 56.5 1553.0 56.5 1553.0 77.5 1511.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 392.0 93.0 392.0 884.0 1365.0 884.0 1365.0 884.0 1572.0 884.0 1572.0 213.0 1442.0 213.0 1442.0 93.0 392.0 93.0 392.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1448.0 93.0 1572.0 93.0 1572.0 147.0 1448.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1456.9 99.0 1565.1 99.0 1565.1 113.0 1456.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITTT_MODOCMD_SE } 00053609 ENTRAVEL { } { } NE 0 4 { 1486.5 122.0 1533.5 122.0 1533.5 134.0 1486.5 134.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1448.0 154.0 1572.0 154.0 1572.0 208.0 1448.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1455.9 163.0 1564.1 163.0 1564.1 177.0 1455.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1490.5 181.0 1531.5 181.0 1531.5 195.0 1490.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.0 5.0 1553.0 5.0 1553.0 87.0 685.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
