;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigDisjuntor SITID_DJ11T9_POS 60672 Overlay 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_DJ11T9_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_DJ11T9_POS } 00041714 ENTRAVEL { } { } NE 0 2 { 541.0 338.0 557.0 354.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo MED5 60621 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_CUB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.0 259.0 659.0 259.0 659.0 325.0 561.0 325.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITID_CUB_IB,unid=A 60631 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_CUB_MED } { SELECT valor FROM pas WHERE id = SITID_CUB_IA } 00006102 ENTRAVEL { } { } NE 0 4 { 582.0 265.5 615.0 265.5 615.0 277.5 582.0 277.5 } 2 { BRANCO IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_CUB_VBV,unid=kV 60641 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_CUB_MED } { SELECT valor FROM pas WHERE id = SITID_CUB_VBV } 00006108 ENTRAVEL { } { } NE 0 4 { 575.0 279.5 614.0 279.5 614.0 291.5 575.0 291.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_CUB_KW,unid=kW 60651 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_CUB_MED } { SELECT valor FROM pas WHERE id = SITID_CUB_KW } 00006106 ENTRAVEL { } { } NE 0 4 { 575.0 293.5 614.0 293.5 614.0 305.5 575.0 305.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_CUB_KVAR,unid=kVar 60661 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_CUB_MED } { SELECT valor FROM pas WHERE id = SITID_CUB_KVAR } 00006105 ENTRAVEL { } { } NE 0 4 { 575.0 307.5 614.0 307.5 614.0 319.5 575.0 319.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 60711 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 241.0 505.0 339.0 505.0 339.0 571.0 241.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITID_TSA2_IA,unid=A 60712 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA2_MED } { SELECT valor FROM pas WHERE id = SITID_TSA2_IA } 00006144 ENTRAVEL { } { } NE 0 4 { 265.5 511.5 283.5 511.5 283.5 523.5 265.5 523.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_TSA2_VBV,unid=V 60713 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA2_MED } { SELECT valor FROM pas WHERE id = SITID_TSA2_VBV } 00006150 ENTRAVEL { } { } NE 0 4 { 255.0 525.5 294.0 525.5 294.0 537.5 255.0 537.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_TSA2_KW,unid=kW 60714 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA2_MED } { SELECT valor FROM pas WHERE id = SITID_TSA2_KW } 00006148 ENTRAVEL { } { } NE 0 4 { 255.0 539.5 294.0 539.5 294.0 551.5 255.0 551.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_TSA2_KVAR,unid=kVar 60715 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA2_MED } { SELECT valor FROM pas WHERE id = SITID_TSA2_KVAR } 00006147 ENTRAVEL { } { } NE 0 4 { 255.0 553.5 294.0 553.5 294.0 565.5 255.0 565.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 60699 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.0 505.0 855.0 505.0 855.0 571.0 757.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITID_GMG_IA,unid=A 60700 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_MED } { SELECT valor FROM pas WHERE id = SITID_GMG_IA } 00006110 ENTRAVEL { } { } NE 0 4 { 781.5 511.5 799.5 511.5 799.5 523.5 781.5 523.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_GMG_VBV,unid=V 60701 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_MED } { SELECT valor FROM pas WHERE id = SITID_GMG_VBV } 00006116 ENTRAVEL { } { } NE 0 4 { 771.0 525.5 810.0 525.5 810.0 537.5 771.0 537.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_GMG_KW,unid=kW 60702 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_MED } { SELECT valor FROM pas WHERE id = SITID_GMG_KW } 00006114 ENTRAVEL { } { } NE 0 4 { 771.0 539.5 810.0 539.5 810.0 551.5 771.0 551.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_GMG_KVAR,unid=kVar 60703 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_MED } { SELECT valor FROM pas WHERE id = SITID_GMG_KVAR } 00006113 ENTRAVEL { } { } NE 0 4 { 771.0 553.5 810.0 553.5 810.0 565.5 771.0 565.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60779 Medidas 60699 60700 60701 60702 60703
SigRetangulo MED5 60723 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.0 505.0 659.0 505.0 659.0 571.0 561.0 571.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITID_TSA1_IA,unid=A 60724 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA1_MED } { SELECT valor FROM pas WHERE id = SITID_TSA1_IA } 00006136 ENTRAVEL { } { } NE 0 4 { 585.5 511.5 603.5 511.5 603.5 523.5 585.5 523.5 } 2 { BRANCO IGN } 0.0 {000} %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_TSA1_VBV,unid=V 60725 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA1_MED } { SELECT valor FROM pas WHERE id = SITID_TSA1_VBV } 00006142 ENTRAVEL { } { } NE 0 4 { 575.0 525.5 614.0 525.5 614.0 537.5 575.0 537.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_TSA1_KW,unid=kW 60726 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA1_MED } { SELECT valor FROM pas WHERE id = SITID_TSA1_KW } 00006140 ENTRAVEL { } { } NE 0 4 { 575.0 539.5 614.0 539.5 614.0 551.5 575.0 551.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_TSA1_KVAR,unid=kVar 60727 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_TSA1_MED } { SELECT valor FROM pas WHERE id = SITID_TSA1_KVAR } 00006139 ENTRAVEL { } { } NE 0 4 { 575.0 553.5 614.0 553.5 614.0 565.5 575.0 565.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60781 Medidas 60723 60724 60725 60726 60727
SigRetangulo MED5 60735 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_USCA_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.0 259.0 855.0 259.0 855.0 325.0 757.0 325.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida SITID_USCA_IB,unid=A 60736 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_USCA_MED } { SELECT valor FROM pas WHERE id = SITID_USCA_IA } 00006154 ENTRAVEL { } { } NE 0 4 { 778.0 265.5 811.0 265.5 811.0 277.5 778.0 277.5 } 2 { BRANCO IGN } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_USCA_VBV,unid=V 60737 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_USCA_MED } { SELECT valor FROM pas WHERE id = SITID_USCA_VBV } 00006161 ENTRAVEL { } { } NE 0 4 { 771.0 279.5 810.0 279.5 810.0 291.5 771.0 291.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_USCA_KW,unid=kW 60738 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_USCA_MED } { SELECT valor FROM pas WHERE id = SITID_USCA_KW } 00006159 ENTRAVEL { } { } NE 0 4 { 771.0 293.5 810.0 293.5 810.0 305.5 771.0 305.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SITID_USCA_KVAR,unid=kVar 60739 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_USCA_MED } { SELECT valor FROM pas WHERE id = SITID_USCA_KVAR } 00006158 ENTRAVEL { } { } NE 0 4 { 771.0 307.5 810.0 307.5 810.0 319.5 771.0 319.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigCirculo SITID_GMG_OP 591 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_GR } { SELECT a1_flags FROM pds WHERE id = SITID_GMG_OP } 00041778 ENTRAVEL { } { } NE 0 2 { 735.0 244.0 754.0 264.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SITID_GMG_OP 592 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_GMG_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_GMG_OP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 733.0 241.0 757.0 265.0 } 2 { CIANO IGN } 
SigTexto GMG 590 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_GMG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.0 225.0 758.0 225.0 758.0 237.0 732.0 237.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto EQ 540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.5 340.0 782.5 340.0 782.5 352.0 757.5 352.0 } 2 { PRETO IGN } 0.0 {52-G} %4s FONTE_IDENT_4
SigDisjuntor SITID_DJ52G_POS 541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITID_DJ52G_POS } 00041744 ENTRAVEL { } { } NE 0 2 { 737.0 338.0 753.0 354.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 60676 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_DJ11T9_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.0 340.0 585.0 340.0 585.0 352.0 561.0 352.0 } 2 { PRETO IGN } 0.0 {11T9} %4s FONTE_IDENT_4
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_DJ52N_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 241.0 588.0 266.0 588.0 266.0 600.0 241.0 600.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigDisjuntor SITID_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_DJ52N_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_DJ52N_POS } 00041752 ENTRAVEL { } { } NE 0 2 { 220.0 586.0 236.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_DJ52B_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.0 642.0 434.0 642.0 434.0 654.0 410.0 654.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigDisjuntor SITID_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE SITID_DJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_DJ52B_POS } 00041723 ENTRAVEL { } { } NE 0 2 { 414.0 622.0 430.0 638.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_DJ52E_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.0 588.0 588.0 588.0 588.0 600.0 565.0 600.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigDisjuntor SITID_DJ52E_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_DJ52E_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_DJ52E_POS } 00041741 ENTRAVEL { } { } NE 0 2 { 541.0 586.0 557.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_DJ52EG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 756.0 588.0 787.0 588.0 787.0 600.0 756.0 600.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigDisjuntor SITID_DJ52EG_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_DJ52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_DJ52EG_POS } 00041732 ENTRAVEL { } { } NE 0 2 { 737.0 586.0 753.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.0 679.0 819.0 679.0 819.0 691.0 789.0 691.0 } 2 { PRETO IGN } 0.0 {52E17} %5s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.0 681.0 784.0 681.0 784.0 689.0 776.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.0 679.0 931.0 679.0 931.0 691.0 901.0 691.0 } 2 { PRETO IGN } 0.0 {52E18} %5s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 681.0 895.0 681.0 895.0 689.0 887.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 60755 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.0 679.0 630.0 679.0 630.0 691.0 606.0 691.0 } 2 { PRETO IGN } 0.0 {52E6} %4s FONTE_IDENT_4
SigRetangulo retangulo 60756 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.0 681.0 598.0 681.0 598.0 689.0 590.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 60757 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.0 679.0 718.0 679.0 718.0 691.0 694.0 691.0 } 2 { PRETO IGN } 0.0 {52E7} %4s FONTE_IDENT_4
SigRetangulo retangulo 60758 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 681.0 685.0 681.0 685.0 689.0 677.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 844.0 1175.4 844.0 1175.4 870.0 1064.6 870.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_SAUX_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 844.0 1058.6 844.0 1058.6 870.0 997.8 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.7 850.0 1053.7 850.0 1053.7 862.0 1002.7 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SITID_AUX_CA 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_AUX_CA } 00041698 ENTRAVEL { } { } NE 0 4 { 1089.0 850.0 1163.0 850.0 1163.0 862.0 1089.0 862.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTOMATICO ||MANUAL|| } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITID_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.5 748.0 811.3 748.0 811.3 774.0 750.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITID_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 756.4 754.0 805.4 754.0 805.4 766.0 756.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/sSITID_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 859.5 748.0 920.3 748.0 920.3 774.0 859.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SITE/sSITID_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.4 754.0 914.4 754.0 914.4 766.0 865.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigTexto SAUX 6026 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.0 219.0 560.1 219.0 560.1 231.0 535.0 231.0 } 2 { AZUL_ESCURO IGN } 0.0 {04T1} %4s FONTE_IDENT_4
SigRetangulo BOTAO 60771 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_RET3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.5 748.0 625.3 748.0 625.3 774.0 564.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 60772 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.9 754.0 607.9 754.0 607.9 766.0 581.9 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET3} %4s FONTE_IDENT_4
SigRetangulo BOTAO 60774 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO SITID_RET4_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 649.5 748.0 710.3 748.0 710.3 774.0 649.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 60775 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.9 754.0 692.9 754.0 692.9 766.0 666.9 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {RET4} %4s FONTE_IDENT_4
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.4 398.0 287.4 398.0 287.4 410.0 252.4 410.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.9 414.0 340.9 414.0 340.9 426.0 252.9 426.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.9 430.0 296.9 430.0 296.9 442.0 256.9 442.0 } 2 { AZUL_ESCURO IGN } 0.0 {300kVA} %6s FONTE_IDENT_4
SigTexto SAUX 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.4 398.9 610.4 398.9 610.4 411.0 575.4 411.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto SAUX 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.9 414.9 664.0 414.9 664.0 427.0 575.9 427.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.4 432.9 624.5 432.9 624.5 445.0 575.4 445.0 } 2 { AZUL_ESCURO IGN } 0.0 {150,0kVA} %8s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.9 482.0 445.9 482.0 445.9 705.0 48.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.9 489.0 136.0 489.0 136.0 505.0 47.9 505.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.9 481.0 962.9 481.0 962.9 705.0 456.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.9 489.0 543.0 489.0 543.0 505.0 456.9 505.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 181.5 394.1 189.5 407.9 173.5 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 513.9 394.1 521.9 407.9 505.9 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 173.0 439.0 189.0 455.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 443.0 181.0 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 435.0 193.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 435.0 170.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 505.4 439.0 521.4 455.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 513.4 443.0 513.4 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 513.4 435.0 525.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 513.4 435.0 502.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigTexto SAUX 60681 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.3 226.0 277.5 226.0 277.5 238.0 176.3 238.0 } 2 { AZUL_ESCURO IGN } 0.0 {Concessionaria Enel} %19s FONTE_IDENT_4
SigRetangulo retangulo 60776 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 330.0 592.0 330.0 592.0 366.0 512.0 366.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 60778 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 516.9 332.5 535.0 332.5 535.0 345.5 516.9 345.5 } 2 { PRETO IGN } 0.0 {CUB} %3s FONTE_IDENT_5
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 780.0 1175.4 780.0 1175.4 806.0 1064.6 806.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.7 786.0 1039.7 786.0 1039.7 798.0 1016.7 798.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigInteiro SITID_QDN_43LR 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_QDN_43LR } 00041819 ENTRAVEL { } { } NE 0 4 { 1099.0 786.0 1141.0 786.0 1141.0 798.0 1099.0 798.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo SAX_QLR 3760 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 748.0 1175.4 748.0 1175.4 774.0 1064.6 774.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto QDE 3761 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1017.7 754.0 1038.7 754.0 1038.7 766.0 1017.7 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigInteiro SITID_QDE_43LR 3762 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_QDE_43LR } 00041813 ENTRAVEL { } { } NE 0 4 { 1099.0 754.0 1141.0 754.0 1141.0 766.0 1099.0 766.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTexto QDE 60742 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.7 618.0 1140.7 618.0 1140.7 630.0 1087.7 630.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_4
SigTexto QDE 60689 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.2 684.0 1037.2 684.0 1037.2 696.0 1015.2 696.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUB} %3s FONTE_IDENT_4
SigRetangulo SAX_QLR 60690 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 678.0 1173.4 678.0 1173.4 704.0 1062.6 704.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_CUB_43LR 60691 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_CUB_43LR } 00041701 ENTRAVEL { } { } NE 0 4 { 1097.0 684.0 1139.0 684.0 1139.0 696.0 1097.0 696.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 60685 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 641.0 1173.4 641.0 1173.4 667.0 1062.6 667.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_DJ11T9_86 60686 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_DJ11T9_86 } 00041707 ENTRAVEL { } { } NE 0 4 { 1075.5 648.0 1160.5 648.0 1160.5 660.0 1075.5 660.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOT 60682 Sinalizacao 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_DJ11T9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 641.0 1058.6 641.0 1058.6 667.0 997.8 667.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 60683 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 647.0 1040.2 647.0 1040.2 659.0 1016.2 659.0 } 2 { AZUL_ESCURO IGN } 0.0 {11T9} %4s FONTE_IDENT_4
SigRetangulo SAX_LR 60785 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.6 812.0 1175.4 812.0 1175.4 838.0 1064.6 838.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 60786 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.2 818.0 1041.2 818.0 1041.2 830.0 1015.2 830.0 } 2 { AZUL_ESCURO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigInteiro SITID_GMG_43 60787 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_GMG_43 } 00041771 ENTRAVEL { } { } NE 0 4 { 1099.0 818.0 1141.0 818.0 1141.0 830.0 1099.0 830.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTermLinha T1_LTT 4010 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 541.0 247.0 557.0 263.0 } 1 { CIANO } 
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 537.0 413.0 561.0 437.0 } 2 { CIANO CIANO } 
SigConector QDE_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 547.0 628.0 551.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 628.0 782.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 718.0 788.0 734.0 } 1 { CIANO } 
SigConector QDE_C3 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 743.0 628.0 747.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 220.0 247.0 236.0 263.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.0 416.0 240.0 440.0 } 2 { CIANO CIANO } 
SigConector QDN_C1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 226.0 628.0 230.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 888.0 628.0 892.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 882.0 718.0 898.0 734.0 } 1 { CIANO } 
SigConector QDE_C2 60759 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.0 628.0 596.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 60760 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 586.0 718.0 602.0 734.0 } 1 { CIANO } 
SigConector QDN_C2 60761 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 678.0 628.0 682.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 60762 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.0 718.0 688.0 734.0 } 1 { CIANO } 
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 437.0 549.0 437.0 549.0 586.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 602.0 549.0 602.0 549.0 630.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 630.0 780.0 630.0 780.0 718.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 602.0 745.0 602.0 745.0 630.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 265.0 745.0 265.0 745.0 338.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 430.0 630.0 430.0 630.0 549.0 630.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 630.0 912.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 890.0 718.0 890.0 718.0 890.0 630.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 602.0 228.0 602.0 228.0 630.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 586.0 228.0 586.0 228.0 440.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 414.0 630.0 414.0 630.0 228.0 630.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 64.0 630.0 413.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 54 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 354.0 745.0 354.0 745.0 586.0 } 1 { CIANO } CHEIO 541 2 521 1 
SigJuncaoOrtogonal juncortog2 60677 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 263.0 228.0 263.0 228.0 416.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal juncortog4 60679 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 354.0 549.0 354.0 549.0 413.0 } 1 { CIANO } CHEIO 60672 2 4011 1 
SigJuncaoOrtogonal juncortog3 60678 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 263.0 549.0 263.0 549.0 338.0 } 1 { CIANO } CHEIO 4010 1 60672 1 
SigTexto Status 5541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1075.2 727.0 1153.2 727.0 1153.2 741.0 1075.2 741.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigJuncaoOrtogonal C2-T3 60763 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 594.0 630.0 594.0 630.0 594.0 718.0 } 1 { CIANO } CHEIO 60759 1 60760 1 
SigJuncaoOrtogonal T4-C2 60764 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 680.0 718.0 680.0 718.0 680.0 630.0 } 1 { CIANO } CHEIO 60762 1 60761 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 4.0 1186.0 4.0 1186.0 87.0 6.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.0 80.0 204.0 80.0 204.0 9.0 14.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.0 21.5 1168.5 21.5 1168.5 48.5 750.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE IBIAPINA II - Serviço Auxiliar CA} %36s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1125.0 56.5 1167.0 56.5 1167.0 77.5 1125.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 6.0 93.0 6.0 884.0 979.0 884.0 979.0 600.0 1186.0 600.0 1186.0 213.0 1056.0 213.0 1056.0 93.0 6.0 93.0 6.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 93.0 1186.0 93.0 1186.0 147.0 1062.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.9 99.0 1179.1 99.0 1179.1 113.0 1070.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITID_MODOCMD_SE } 00041780 ENTRAVEL { } { } NE 0 4 { 1092.5 120.0 1155.5 120.0 1155.5 136.0 1092.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 154.0 1186.0 154.0 1186.0 208.0 1062.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.9 163.0 1178.1 163.0 1178.1 177.0 1069.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1104.5 181.0 1145.5 181.0 1145.5 195.0 1104.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 986.0 606.0 1186.0 606.0 1186.0 884.0 986.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 299.0 5.0 1167.0 5.0 1167.0 87.0 299.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
