;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo BOT 402185 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_230kV_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.3 103.5 187.1 103.5 187.1 137.5 82.3 137.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402186 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_230kV_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.7 107.5 175.7 107.5 175.7 121.5 93.7 121.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 402187 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_230kV_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.2 119.5 161.2 119.5 161.2 133.5 108.2 133.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 402188 Overlay 402185 402186 402187
SigRetangulo BOT 402181 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_230kV_R_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.3 103.5 187.1 103.5 187.1 137.5 82.3 137.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402182 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_230kV_R_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.7 107.5 175.7 107.5 175.7 121.5 93.7 121.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 402183 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_230kV_R_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.2 119.5 161.2 119.5 161.2 133.5 108.2 133.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 402188 Overlay 402181 402182 402183
SigJuncaoOrtogonal juncortog2 401443 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 176.6 286.0 176.6 286.0 176.6 246.0 } 1 { VERDE_MUSGO } CHEIO 401440 1 401429 2 
SigConector MR 401440 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.6 284.0 178.6 288.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 401442 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 90.6 354.0 94.6 358.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog3 401444 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 176.6 230.0 176.6 230.0 176.6 198.0 } 1 { VERDE_MUSGO } CHEIO 401429 1 401436 1 
SigJuncaoOrtogonal juncortog4 401445 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.6 182.0 176.6 146.0 92.6 146.0 92.6 230.0 } 1 { VERDE_MUSGO } CHEIO 401436 2 401421 1 
SigJuncaoOrtogonal juncortog5 401446 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 92.6 246.0 92.6 246.0 92.6 356.0 } 1 { VERDE_MUSGO } CHEIO 401421 2 401442 1 
SigTexto VP 401435 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 138.1 184.0 163.1 184.0 163.1 196.0 138.1 196.0 } 2 { PRETO IGN } 0.0 {14D1} %4s FONTE_IDENT_4
SigDisjuntor CHFID_14D1_POS 401436 Overlay 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CHFID_14D1_POS } 00040526 ENTRAVEL { } { } NE 0 2 { 168.6 182.0 184.6 198.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 401447 Overlay 401435 401436
SigTexto CO 401428 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 232.0 165.0 232.0 165.0 244.0 129.0 244.0 } 2 { PRETO IGN } 0.0 {34D1-1} %6s FONTE_IDENT_4
SigChaveDistrib CHFID_34D1-1_POS 401429 Overlay 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CHFID_34D1-1_POS } 00040541 ENTRAVEL { } { } NE 0 9 { 176.6 230.0 176.6 233.2 171.8 239.6 176.6 242.8 176.6 246.0 168.6 230.0 184.6 230.0 184.6 246.0 168.6 246.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 401450 Overlay 401428 401429
SigTexto CO 401420 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.0 232.0 81.0 232.0 81.0 244.0 45.0 244.0 } 2 { PRETO IGN } 0.0 {34D1-2} %6s FONTE_IDENT_4
SigChaveDistrib CHFID_34D1-2_POS 401421 Overlay 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CHFID_34D1-2_POS } 00040542 ENTRAVEL { } { } NE 0 9 { 92.6 230.0 92.6 233.2 87.8 239.6 92.6 242.8 92.6 246.0 84.6 230.0 100.6 230.0 100.6 246.0 84.6 246.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 401451 Overlay 401420 401421
SigTexto TXT 30141 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1022.8 279.0 1052.9 279.0 1052.9 293.0 1022.8 293.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B1} %4s FONTE_IDENT_3
SigTexto TXT 30151 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1022.8 349.0 1052.9 349.0 1052.9 363.0 1022.8 363.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B2} %4s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog2 402647 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 286.0 807.4 286.0 807.4 410.0 } 1 { VERDE_MUSGO } CHEIO 402672 1 402675 2 
SigTexto BOT 402648 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 740.8 723.5 880.9 723.5 880.9 737.5 740.8 737.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Tianguá II C2 (04Z2)} %23s FONTE_IDENT_3
SigRetangulo BOT 402649 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z2_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.4 622.5 795.4 622.5 795.4 646.5 707.4 646.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402650 Overlay 1 { PRINCIPAL } IGN 0 2 { GRUPO SITID_04Z2_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.9 627.5 788.0 627.5 788.0 641.5 714.9 641.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402651 Overlay 402649 402650
SigRetangulo BOT 402652 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z2_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.4 622.5 795.4 622.5 795.4 646.5 707.4 646.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402653 Overlay 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITID_04Z2_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.9 627.5 788.0 627.5 788.0 641.5 714.9 641.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402654 Overlay 402652 402653
SigJuncaoOrtogonal juncortog3 402655 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 426.0 807.4 426.0 807.4 456.0 } 1 { VERDE_MUSGO } CHEIO 402675 1 402669 1 
SigJuncaoOrtogonal juncortog4 402656 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 456.0 807.4 456.0 807.4 478.0 } 1 { VERDE_MUSGO } CHEIO 402669 1 402700 2 
SigJuncaoOrtogonal juncortog5 402657 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 494.0 807.4 494.0 807.4 516.0 } 1 { VERDE_MUSGO } CHEIO 402700 1 402695 1 
SigJuncaoOrtogonal juncortog6 402658 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 532.0 807.4 532.0 807.4 580.0 } 1 { VERDE_MUSGO } CHEIO 402695 2 402668 1 
SigJuncaoOrtogonal juncortog7 402659 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 580.0 807.4 580.0 807.4 696.0 } 1 { VERDE_MUSGO } CHEIO 402668 1 402673 1 
SigJuncaoOrtogonal juncortog8 402660 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 456.0 807.4 456.0 849.1 456.0 } 1 { VERDE_MUSGO } CHEIO 402669 1 402680 1 
SigJuncaoOrtogonal juncortog9 402661 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 865.1 456.0 865.1 456.0 906.8 456.0 } 1 { VERDE_MUSGO } CHEIO 402680 2 402670 1 
SigJuncaoOrtogonal juncortog10 402662 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.8 356.0 906.8 356.0 906.8 456.0 } 1 { VERDE_MUSGO } CHEIO 402671 1 402670 1 
SigJuncaoOrtogonal juncortog11 402663 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.8 456.0 906.8 580.0 865.1 580.0 } 1 { VERDE_MUSGO } CHEIO 402670 1 402685 2 
SigJuncaoOrtogonal juncortog12 402664 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 849.1 580.0 849.1 580.0 807.4 580.0 } 1 { VERDE_MUSGO } CHEIO 402685 1 402668 1 
SigJuncaoOrtogonal juncortog13 402665 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.4 580.0 807.4 580.0 763.4 580.0 } 1 { VERDE_MUSGO } CHEIO 402668 1 402690 2 
SigJuncaoOrtogonal juncortog14 402666 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 747.4 580.0 747.4 580.0 724.8 580.0 } 1 { VERDE_MUSGO } CHEIO 402690 1 402667 1 
SigTerra CO 402667 Overlay 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 708.8 572.0 724.8 588.0 } 1 { VERDE_MUSGO  }
SigConector CNL 402668 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.4 578.0 809.4 582.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402669 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.4 454.0 809.4 458.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402670 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 904.8 454.0 908.8 458.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector MR 402671 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 904.8 354.0 908.8 358.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 402672 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.4 284.0 809.4 288.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha C1 402673 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 799.4 696.0 815.4 712.0 } 1 { VERDE_MUSGO } 
SigTexto CO 402674 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_34Z2-1_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.8 412.0 795.8 412.0 795.8 424.0 759.8 424.0 } 2 { PRETO IGN } 0.0 {34Z2-1} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-1_R_POS 402675 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z2-1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-1_R_POS } 00041569 ENTRAVEL { } { } NE 0 9 { 807.4 426.0 807.4 422.8 802.6 416.4 807.4 413.2 807.4 410.0 799.4 410.0 815.4 410.0 815.4 426.0 799.4 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402676 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_34Z2-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.8 412.0 795.8 412.0 795.8 424.0 759.8 424.0 } 2 { PRETO IGN } 0.0 {34Z2-1} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-1_POS 402677 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z2-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-1_POS } 00041555 ENTRAVEL { } { } NE 0 9 { 807.4 426.0 807.4 422.8 802.6 416.4 807.4 413.2 807.4 410.0 799.4 410.0 815.4 410.0 815.4 426.0 799.4 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402678 Overlay 402674 402675 402676 402677
SigTexto CO 402679 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34Z2-2_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.5 426.0 875.5 426.0 875.5 438.0 839.5 438.0 } 2 { PRETO IGN } 0.0 {34Z2-2} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-2_R_POS 402680 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z2-2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-2_R_POS } 00041597 ENTRAVEL { } { } NE 0 9 { 849.1 456.0 852.3 456.0 858.7 451.2 861.9 456.0 865.1 456.0 849.1 448.0 865.1 448.0 865.1 464.0 849.1 464.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402681 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34Z2-2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.5 426.0 875.5 426.0 875.5 438.0 839.5 438.0 } 2 { PRETO IGN } 0.0 {34Z2-2} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-2_POS 402682 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z2-2_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-2_POS } 00041583 ENTRAVEL { } { } NE 0 9 { 849.1 456.0 852.3 456.0 858.7 451.2 861.9 456.0 865.1 456.0 849.1 448.0 865.1 448.0 865.1 464.0 849.1 464.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402683 Overlay 402679 402680 402681 402682
SigTexto CO 402684 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34Z2-6_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.5 550.0 875.5 550.0 875.5 562.0 839.5 562.0 } 2 { PRETO IGN } 0.0 {34Z2-6} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-6_R_POS 402685 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z2-6_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-6_R_POS } 00041653 ENTRAVEL { } { } NE 0 9 { 849.1 580.0 852.3 580.0 858.7 575.2 861.9 580.0 865.1 580.0 849.1 572.0 865.1 572.0 865.1 588.0 849.1 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402686 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34Z2-6_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.5 550.0 875.5 550.0 875.5 562.0 839.5 562.0 } 2 { PRETO IGN } 0.0 {34Z2-6} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-6_POS 402687 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z2-6_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-6_POS } 00041639 ENTRAVEL { } { } NE 0 9 { 849.1 580.0 852.3 580.0 858.7 575.2 861.9 580.0 865.1 580.0 849.1 572.0 865.1 572.0 865.1 588.0 849.1 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402688 Overlay 402684 402685 402686 402687
SigTexto CO 402694 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_34Z2-5_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.8 518.0 795.8 518.0 795.8 530.0 759.8 530.0 } 2 { PRETO IGN } 0.0 {34Z2-5} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-5_R_POS 402695 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z2-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-5_R_POS } 00041625 ENTRAVEL { } { } NE 0 9 { 807.4 516.0 807.4 519.2 802.6 525.6 807.4 528.8 807.4 532.0 799.4 516.0 815.4 516.0 815.4 532.0 799.4 532.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402696 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_34Z2-5_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.8 518.0 795.8 518.0 795.8 530.0 759.8 530.0 } 2 { PRETO IGN } 0.0 {34Z2-5} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-5_POS 402697 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z2-5_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-5_POS } 00041611 ENTRAVEL { } { } NE 0 9 { 807.4 516.0 807.4 519.2 802.6 525.6 807.4 528.8 807.4 532.0 799.4 516.0 815.4 516.0 815.4 532.0 799.4 532.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402698 Overlay 402694 402695 402696 402697
SigTexto VP 402699 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_14Z2_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 768.9 480.0 793.9 480.0 793.9 492.0 768.9 492.0 } 2 { PRETO IGN } 0.0 {14Z2} %4s FONTE_IDENT_4
SigDisjuntor SITID_14Z2_R_POS 402700 Overlay 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SITID_14Z2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_14Z2_R_POS } 00041245 ENTRAVEL { } { } NE 0 2 { 799.4 478.0 815.4 494.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 402701 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_14Z2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 768.9 480.0 793.9 480.0 793.9 492.0 768.9 492.0 } 2 { PRETO IGN } 0.0 {14Z2} %4s FONTE_IDENT_4
SigDisjuntor SITID_14Z2_POS 402702 Overlay 1 { PRINCIPAL } IGN 180 1 { CONTROLE SITID_14Z2_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_14Z2_POS } 00041218 ENTRAVEL { } { } NE 0 2 { 799.4 478.0 815.4 494.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402703 Overlay 402699 402700 402701 402702
SigRetangulo MED 402704 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.4 660.0 797.4 660.0 797.4 712.0 705.4 712.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402705 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z2_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_IA } 00006052 ENTRAVEL { } { } NE 0 4 { 705.4 660.0 754.4 660.0 754.4 673.0 705.4 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402706 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z2_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_KVAB } 00006058 ENTRAVEL { } { } NE 0 4 { 705.4 673.0 754.4 673.0 754.4 686.0 705.4 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402707 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z2_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_MW } 00006065 ENTRAVEL { } { } NE 0 4 { 705.4 686.0 754.4 686.0 754.4 699.0 705.4 699.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402708 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z2_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_MVAR } 00006064 ENTRAVEL { } { } NE 0 4 { 705.4 699.0 754.4 699.0 754.4 712.0 705.4 712.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402709 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z2_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.4 660.0 797.4 660.0 797.4 712.0 705.4 712.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402710 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_R_IA } 00006068 ENTRAVEL { } { } NE 0 4 { 705.4 660.0 754.4 660.0 754.4 673.0 705.4 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402711 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_R_KVAB } 00006074 ENTRAVEL { } { } NE 0 4 { 705.4 673.0 754.4 673.0 754.4 686.0 705.4 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402712 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_R_MW } 00006081 ENTRAVEL { } { } NE 0 4 { 705.4 686.0 754.4 686.0 754.4 699.0 705.4 699.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402713 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z2_R_MVAR } 00006080 ENTRAVEL { } { } NE 0 4 { 705.4 699.0 754.4 699.0 754.4 712.0 705.4 712.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 402714 Overlay 402704 402705 402706 402707 402708 402709 402710 402711 402712 402713
SigJuncaoOrtogonal juncortog2 402509 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 286.0 514.0 286.0 514.0 410.0 } 1 { VERDE_MUSGO } CHEIO 402534 1 402537 2 
SigTexto BOT 402510 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 447.4 723.5 587.5 723.5 587.5 737.5 447.4 737.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Tianguá II C1 (04Z1)} %23s FONTE_IDENT_3
SigRetangulo BOT 402511 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 622.5 502.0 622.5 502.0 646.5 414.0 646.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402512 Overlay 1 { PRINCIPAL } IGN 0 2 { GRUPO SITID_04Z1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 421.5 627.5 494.6 627.5 494.6 641.5 421.5 641.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402513 Overlay 402511 402512
SigRetangulo BOT 402514 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z1_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 622.5 502.0 622.5 502.0 646.5 414.0 646.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402515 Overlay 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITID_04Z1_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 421.5 627.5 494.6 627.5 494.6 641.5 421.5 641.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402516 Overlay 402514 402515
SigJuncaoOrtogonal juncortog3 402517 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 426.0 514.0 426.0 514.0 456.0 } 1 { VERDE_MUSGO } CHEIO 402537 1 402531 1 
SigJuncaoOrtogonal juncortog4 402518 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 456.0 514.0 456.0 514.0 478.0 } 1 { VERDE_MUSGO } CHEIO 402531 1 402562 2 
SigJuncaoOrtogonal juncortog5 402519 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 494.0 514.0 494.0 514.0 516.0 } 1 { VERDE_MUSGO } CHEIO 402562 1 402557 1 
SigJuncaoOrtogonal juncortog6 402520 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 532.0 514.0 532.0 514.0 580.0 } 1 { VERDE_MUSGO } CHEIO 402557 2 402530 1 
SigJuncaoOrtogonal juncortog7 402521 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 580.0 514.0 580.0 514.0 696.0 } 1 { VERDE_MUSGO } CHEIO 402530 1 402535 1 
SigJuncaoOrtogonal juncortog8 402522 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 456.0 514.0 456.0 555.7 456.0 } 1 { VERDE_MUSGO } CHEIO 402531 1 402542 1 
SigJuncaoOrtogonal juncortog9 402523 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 571.7 456.0 571.7 456.0 613.4 456.0 } 1 { VERDE_MUSGO } CHEIO 402542 2 402532 1 
SigJuncaoOrtogonal juncortog10 402524 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 613.4 356.0 613.4 356.0 613.4 456.0 } 1 { VERDE_MUSGO } CHEIO 402533 1 402532 1 
SigJuncaoOrtogonal juncortog11 402525 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 613.4 456.0 613.4 580.0 571.7 580.0 } 1 { VERDE_MUSGO } CHEIO 402532 1 402547 2 
SigJuncaoOrtogonal juncortog12 402526 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 555.7 580.0 555.7 580.0 514.0 580.0 } 1 { VERDE_MUSGO } CHEIO 402547 1 402530 1 
SigJuncaoOrtogonal juncortog13 402527 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 580.0 514.0 580.0 470.0 580.0 } 1 { VERDE_MUSGO } CHEIO 402530 1 402552 2 
SigJuncaoOrtogonal juncortog14 402528 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 454.0 580.0 454.0 580.0 431.4 580.0 } 1 { VERDE_MUSGO } CHEIO 402552 1 402529 1 
SigTerra CO 402529 Overlay 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 415.4 572.0 431.4 588.0 } 1 { VERDE_MUSGO  }
SigConector CNL 402530 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.0 578.0 516.0 582.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402531 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.0 454.0 516.0 458.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402532 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 611.4 454.0 615.4 458.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector MR 402533 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 611.4 354.0 615.4 358.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 402534 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.0 284.0 516.0 288.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha C1 402535 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 696.0 522.0 712.0 } 1 { VERDE_MUSGO } 
SigTexto CO 402536 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_34Z1-1_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.4 412.0 502.4 412.0 502.4 424.0 466.4 424.0 } 2 { PRETO IGN } 0.0 {34Z1-1} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-1_R_POS 402537 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z1-1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-1_R_POS } 00041431 ENTRAVEL { } { } NE 0 9 { 514.0 426.0 514.0 422.8 509.2 416.4 514.0 413.2 514.0 410.0 506.0 410.0 522.0 410.0 522.0 426.0 506.0 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402538 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_34Z1-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.4 412.0 502.4 412.0 502.4 424.0 466.4 424.0 } 2 { PRETO IGN } 0.0 {34Z1-1} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-1_POS 402539 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z1-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-1_POS } 00041417 ENTRAVEL { } { } NE 0 9 { 514.0 426.0 514.0 422.8 509.2 416.4 514.0 413.2 514.0 410.0 506.0 410.0 522.0 410.0 522.0 426.0 506.0 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402540 Overlay 402536 402537 402538 402539
SigTexto CO 402541 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34Z1-2_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 546.1 426.0 582.1 426.0 582.1 438.0 546.1 438.0 } 2 { PRETO IGN } 0.0 {34Z1-2} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-2_R_POS 402542 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z1-2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-2_R_POS } 00041459 ENTRAVEL { } { } NE 0 9 { 555.7 456.0 558.9 456.0 565.3 451.2 568.5 456.0 571.7 456.0 555.7 448.0 571.7 448.0 571.7 464.0 555.7 464.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402543 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34Z1-2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 546.1 426.0 582.1 426.0 582.1 438.0 546.1 438.0 } 2 { PRETO IGN } 0.0 {34Z1-2} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-2_POS 402544 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z1-2_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-2_POS } 00041445 ENTRAVEL { } { } NE 0 9 { 555.7 456.0 558.9 456.0 565.3 451.2 568.5 456.0 571.7 456.0 555.7 448.0 571.7 448.0 571.7 464.0 555.7 464.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402545 Overlay 402541 402542 402543 402544
SigTexto CO 402546 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34Z1-6_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 546.1 550.0 582.1 550.0 582.1 562.0 546.1 562.0 } 2 { PRETO IGN } 0.0 {34Z1-6} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-6_R_POS 402547 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z1-6_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-6_R_POS } 00041515 ENTRAVEL { } { } NE 0 9 { 555.7 580.0 558.9 580.0 565.3 575.2 568.5 580.0 571.7 580.0 555.7 572.0 571.7 572.0 571.7 588.0 555.7 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402548 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34Z1-6_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 546.1 550.0 582.1 550.0 582.1 562.0 546.1 562.0 } 2 { PRETO IGN } 0.0 {34Z1-6} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-6_POS 402549 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z1-6_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-6_POS } 00041501 ENTRAVEL { } { } NE 0 9 { 555.7 580.0 558.9 580.0 565.3 575.2 568.5 580.0 571.7 580.0 555.7 572.0 571.7 572.0 571.7 588.0 555.7 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402550 Overlay 402546 402547 402548 402549
SigTexto CO 402551 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34Z1-7_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 444.4 550.0 480.4 550.0 480.4 562.0 444.4 562.0 } 2 { PRETO IGN } 0.0 {34Z1-7} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-7_R_POS 402552 Overlay 1 { RECOBRIMENTO } IGN 0 1 { SITID_34Z1-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-7_R_POS } 00041541 ENTRAVEL { } { } NE 0 9 { 454.0 580.0 457.2 580.0 463.6 575.2 466.8 580.0 470.0 580.0 454.0 572.0 470.0 572.0 470.0 588.0 454.0 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402553 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34Z1-7_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 444.4 550.0 480.4 550.0 480.4 562.0 444.4 562.0 } 2 { PRETO IGN } 0.0 {34Z1-7} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-7_POS 402554 Overlay 1 { PRINCIPAL } IGN 0 1 { SITID_34Z1-7_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-7_POS } 00041528 ENTRAVEL { } { } NE 0 9 { 454.0 580.0 457.2 580.0 463.6 575.2 466.8 580.0 470.0 580.0 454.0 572.0 470.0 572.0 470.0 588.0 454.0 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402555 Overlay 402551 402552 402553 402554
SigTexto CO 402556 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_34Z1-5_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.4 518.0 502.4 518.0 502.4 530.0 466.4 530.0 } 2 { PRETO IGN } 0.0 {34Z1-5} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-5_R_POS 402557 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34Z1-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-5_R_POS } 00041487 ENTRAVEL { } { } NE 0 9 { 514.0 516.0 514.0 519.2 509.2 525.6 514.0 528.8 514.0 532.0 506.0 516.0 522.0 516.0 522.0 532.0 506.0 532.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402558 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_34Z1-5_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.4 518.0 502.4 518.0 502.4 530.0 466.4 530.0 } 2 { PRETO IGN } 0.0 {34Z1-5} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z1-5_POS 402559 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34Z1-5_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z1-5_POS } 00041473 ENTRAVEL { } { } NE 0 9 { 514.0 516.0 514.0 519.2 509.2 525.6 514.0 528.8 514.0 532.0 506.0 516.0 522.0 516.0 522.0 532.0 506.0 532.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402560 Overlay 402556 402557 402558 402559
SigTexto VP 402561 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_14Z1_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 475.5 480.0 500.5 480.0 500.5 492.0 475.5 492.0 } 2 { PRETO IGN } 0.0 {14Z1} %4s FONTE_IDENT_4
SigDisjuntor SITID_14Z1_R_POS 402562 Overlay 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SITID_14Z1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_14Z1_R_POS } 00041171 ENTRAVEL { } { } NE 0 2 { 506.0 478.0 522.0 494.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 402563 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_14Z1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 475.5 480.0 500.5 480.0 500.5 492.0 475.5 492.0 } 2 { PRETO IGN } 0.0 {14Z1} %4s FONTE_IDENT_4
SigDisjuntor SITID_14Z1_POS 402564 Overlay 1 { PRINCIPAL } IGN 180 1 { CONTROLE SITID_14Z1_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_14Z1_POS } 00041144 ENTRAVEL { } { } NE 0 2 { 506.0 478.0 522.0 494.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402565 Overlay 402561 402562 402563 402564
SigRetangulo MED 402566 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 412.0 660.0 504.0 660.0 504.0 712.0 412.0 712.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402567 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z1_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_IA } 00006020 ENTRAVEL { } { } NE 0 4 { 412.0 660.0 461.0 660.0 461.0 673.0 412.0 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402568 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z1_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_KVAB } 00006026 ENTRAVEL { } { } NE 0 4 { 412.0 673.0 461.0 673.0 461.0 686.0 412.0 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402569 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z1_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_MW } 00006033 ENTRAVEL { } { } NE 0 4 { 412.0 686.0 461.0 686.0 461.0 699.0 412.0 699.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402570 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04Z1_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_MVAR } 00006032 ENTRAVEL { } { } NE 0 4 { 412.0 699.0 461.0 699.0 461.0 712.0 412.0 712.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402571 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z1_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 412.0 660.0 504.0 660.0 504.0 712.0 412.0 712.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402572 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z1_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_R_IA } 00006036 ENTRAVEL { } { } NE 0 4 { 412.0 660.0 461.0 660.0 461.0 673.0 412.0 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402573 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z1_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_R_KVAB } 00006042 ENTRAVEL { } { } NE 0 4 { 412.0 673.0 461.0 673.0 461.0 686.0 412.0 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402574 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z1_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_R_MW } 00006049 ENTRAVEL { } { } NE 0 4 { 412.0 686.0 461.0 686.0 461.0 699.0 412.0 699.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402575 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04Z1_R_MED } { SELECT valor FROM pas WHERE id = SITID_04Z1_R_MVAR } 00006048 ENTRAVEL { } { } NE 0 4 { 412.0 699.0 461.0 699.0 461.0 712.0 412.0 712.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 402576 Overlay 402566 402567 402568 402569 402570 402571 402572 402573 402574 402575
SigJuncaoOrtogonal juncortog2 402270 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 286.0 220.6 286.0 220.6 410.0 } 1 { VERDE_MUSGO } CHEIO 402288 1 402232 2 
SigTexto BOT 402259 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 163.4 723.5 284.6 723.5 284.6 737.5 163.4 737.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Piripiri C2 (04N2)} %21s FONTE_IDENT_3
SigRetangulo BOT 402264 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04N2_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.6 622.5 208.6 622.5 208.6 646.5 120.6 646.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402265 Overlay 1 { PRINCIPAL } IGN 0 2 { GRUPO SITID_04N2_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 128.1 627.5 201.1 627.5 201.1 641.5 128.1 641.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402266 Overlay 402264 402265
SigRetangulo BOT 402267 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04N2_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.6 622.5 208.6 622.5 208.6 646.5 120.6 646.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402268 Overlay 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITID_04N2_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 128.1 627.5 201.1 627.5 201.1 641.5 128.1 641.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402269 Overlay 402267 402268
SigJuncaoOrtogonal juncortog3 402271 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 426.0 220.6 426.0 220.6 456.0 } 1 { VERDE_MUSGO } CHEIO 402232 1 402285 1 
SigJuncaoOrtogonal juncortog4 402272 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 456.0 220.6 456.0 220.6 478.0 } 1 { VERDE_MUSGO } CHEIO 402285 1 402236 2 
SigJuncaoOrtogonal juncortog5 402273 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 494.0 220.6 494.0 220.6 516.0 } 1 { VERDE_MUSGO } CHEIO 402236 1 402238 1 
SigJuncaoOrtogonal juncortog6 402274 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 532.0 220.6 532.0 220.6 580.0 } 1 { VERDE_MUSGO } CHEIO 402238 2 402284 1 
SigJuncaoOrtogonal juncortog7 402275 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 580.0 220.6 580.0 220.6 696.0 } 1 { VERDE_MUSGO } CHEIO 402284 1 402289 1 
SigJuncaoOrtogonal juncortog8 402276 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 456.0 220.6 456.0 262.3 456.0 } 1 { VERDE_MUSGO } CHEIO 402285 1 402244 1 
SigJuncaoOrtogonal juncortog9 402277 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 278.3 456.0 278.3 456.0 320.0 456.0 } 1 { VERDE_MUSGO } CHEIO 402244 2 402286 1 
SigJuncaoOrtogonal juncortog10 402278 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 356.0 320.0 356.0 320.0 456.0 } 1 { VERDE_MUSGO } CHEIO 402287 1 402286 1 
SigJuncaoOrtogonal juncortog11 402279 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 456.0 320.0 580.0 278.3 580.0 } 1 { VERDE_MUSGO } CHEIO 402286 1 402242 2 
SigJuncaoOrtogonal juncortog12 402280 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 262.3 580.0 262.3 580.0 220.6 580.0 } 1 { VERDE_MUSGO } CHEIO 402242 1 402284 1 
SigJuncaoOrtogonal juncortog13 402281 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.6 580.0 220.6 580.0 176.6 580.0 } 1 { VERDE_MUSGO } CHEIO 402284 1 402240 2 
SigJuncaoOrtogonal juncortog14 402282 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 160.6 580.0 160.6 580.0 138.0 580.0 } 1 { VERDE_MUSGO } CHEIO 402240 1 402283 1 
SigTerra CO 402283 Overlay 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.0 572.0 138.0 588.0 } 1 { VERDE_MUSGO  }
SigConector CNL 402284 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.6 578.0 222.6 582.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402285 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.6 454.0 222.6 458.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402286 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.0 454.0 322.0 458.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector MR 402287 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.0 354.0 322.0 358.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 402288 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.6 284.0 222.6 288.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha C1 402289 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 212.6 696.0 228.6 712.0 } 1 { VERDE_MUSGO } 
SigTexto CO 402231 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_34N2-1_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.5 412.0 209.5 412.0 209.5 424.0 172.5 424.0 } 2 { PRETO IGN } 0.0 {34N2-1} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-1_R_POS 402232 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34N2-1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-1_R_POS } 00041293 ENTRAVEL { } { } NE 0 9 { 220.6 426.0 220.6 422.8 215.8 416.4 220.6 413.2 220.6 410.0 212.6 410.0 228.6 410.0 228.6 426.0 212.6 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402233 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_34N2-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.5 412.0 209.5 412.0 209.5 424.0 172.5 424.0 } 2 { PRETO IGN } 0.0 {34N2-1} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-1_POS 402234 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34N2-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-1_POS } 00041279 ENTRAVEL { } { } NE 0 9 { 220.6 426.0 220.6 422.8 215.8 416.4 220.6 413.2 220.6 410.0 212.6 410.0 228.6 410.0 228.6 426.0 212.6 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402317 Overlay 402231 402232 402233 402234
SigTexto CO 402243 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34N2-2_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.2 426.0 289.2 426.0 289.2 438.0 252.2 438.0 } 2 { PRETO IGN } 0.0 {34N2-2} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-2_R_POS 402244 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34N2-2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-2_R_POS } 00041321 ENTRAVEL { } { } NE 0 9 { 262.3 456.0 265.5 456.0 271.9 451.2 275.1 456.0 278.3 456.0 262.3 448.0 278.3 448.0 278.3 464.0 262.3 464.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402253 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34N2-2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.2 426.0 289.2 426.0 289.2 438.0 252.2 438.0 } 2 { PRETO IGN } 0.0 {34N2-2} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-2_POS 402254 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34N2-2_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-2_POS } 00041307 ENTRAVEL { } { } NE 0 9 { 262.3 456.0 265.5 456.0 271.9 451.2 275.1 456.0 278.3 456.0 262.3 448.0 278.3 448.0 278.3 464.0 262.3 464.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402318 Overlay 402243 402244 402253 402254
SigTexto CO 402241 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34N2-6_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.2 550.0 289.2 550.0 289.2 562.0 252.2 562.0 } 2 { PRETO IGN } 0.0 {34N2-6} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-6_R_POS 402242 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34N2-6_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-6_R_POS } 00041377 ENTRAVEL { } { } NE 0 9 { 262.3 580.0 265.5 580.0 271.9 575.2 275.1 580.0 278.3 580.0 262.3 572.0 278.3 572.0 278.3 588.0 262.3 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402251 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34N2-6_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.2 550.0 289.2 550.0 289.2 562.0 252.2 562.0 } 2 { PRETO IGN } 0.0 {34N2-6} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-6_POS 402252 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34N2-6_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-6_POS } 00041363 ENTRAVEL { } { } NE 0 9 { 262.3 580.0 265.5 580.0 271.9 575.2 275.1 580.0 278.3 580.0 262.3 572.0 278.3 572.0 278.3 588.0 262.3 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402319 Overlay 402241 402242 402251 402252
SigTexto CO 402239 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34N2-7_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.5 550.0 187.5 550.0 187.5 562.0 150.5 562.0 } 2 { PRETO IGN } 0.0 {34N2-7} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-7_R_POS 402240 Overlay 1 { RECOBRIMENTO } IGN 0 1 { SITID_34N2-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-7_R_POS } 00041403 ENTRAVEL { } { } NE 0 9 { 160.6 580.0 163.8 580.0 170.2 575.2 173.4 580.0 176.6 580.0 160.6 572.0 176.6 572.0 176.6 588.0 160.6 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402249 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34N2-7_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.5 550.0 187.5 550.0 187.5 562.0 150.5 562.0 } 2 { PRETO IGN } 0.0 {34N2-7} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-7_POS 402250 Overlay 1 { PRINCIPAL } IGN 0 1 { SITID_34N2-7_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-7_POS } 00041390 ENTRAVEL { } { } NE 0 9 { 160.6 580.0 163.8 580.0 170.2 575.2 173.4 580.0 176.6 580.0 160.6 572.0 176.6 572.0 176.6 588.0 160.6 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402320 Overlay 402239 402240 402249 402250
SigTexto CO 402237 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_34N2-5_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.5 518.0 209.5 518.0 209.5 530.0 172.5 530.0 } 2 { PRETO IGN } 0.0 {34N2-5} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-5_R_POS 402238 Overlay 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITID_34N2-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-5_R_POS } 00041349 ENTRAVEL { } { } NE 0 9 { 220.6 516.0 220.6 519.2 215.8 525.6 220.6 528.8 220.6 532.0 212.6 516.0 228.6 516.0 228.6 532.0 212.6 532.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402247 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_34N2-5_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.5 518.0 209.5 518.0 209.5 530.0 172.5 530.0 } 2 { PRETO IGN } 0.0 {34N2-5} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34N2-5_POS 402248 Overlay 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITID_34N2-5_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34N2-5_POS } 00041335 ENTRAVEL { } { } NE 0 9 { 220.6 516.0 220.6 519.2 215.8 525.6 220.6 528.8 220.6 532.0 212.6 516.0 228.6 516.0 228.6 532.0 212.6 532.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402321 Overlay 402237 402238 402247 402248
SigTexto VP 402235 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_14N2_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 181.6 480.0 207.6 480.0 207.6 492.0 181.6 492.0 } 2 { PRETO IGN } 0.0 {14N2} %4s FONTE_IDENT_4
SigDisjuntor SITID_14N2_R_POS 402236 Overlay 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SITID_14N2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_14N2_R_POS } 00041097 ENTRAVEL { } { } NE 0 2 { 212.6 478.0 228.6 494.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 402245 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_14N2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 181.6 480.0 207.6 480.0 207.6 492.0 181.6 492.0 } 2 { PRETO IGN } 0.0 {14N2} %4s FONTE_IDENT_4
SigDisjuntor SITID_14N2_POS 402246 Overlay 1 { PRINCIPAL } IGN 180 1 { CONTROLE SITID_14N2_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_14N2_POS } 00041070 ENTRAVEL { } { } NE 0 2 { 212.6 478.0 228.6 494.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402322 Overlay 402235 402236 402245 402246
SigRetangulo MED 402221 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04N2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.6 660.0 210.6 660.0 210.6 712.0 118.6 712.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402222 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04N2_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_IA } 00005988 ENTRAVEL { } { } NE 0 4 { 118.6 660.0 167.6 660.0 167.6 673.0 118.6 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402223 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04N2_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_KVAB } 00005994 ENTRAVEL { } { } NE 0 4 { 118.6 673.0 167.6 673.0 167.6 686.0 118.6 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402224 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04N2_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_MW } 00006001 ENTRAVEL { } { } NE 0 4 { 118.6 686.0 167.6 686.0 167.6 699.0 118.6 699.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402225 Overlay 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_04N2_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_MVAR } 00006000 ENTRAVEL { } { } NE 0 4 { 118.6 699.0 167.6 699.0 167.6 712.0 118.6 712.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402226 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04N2_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.6 660.0 210.6 660.0 210.6 712.0 118.6 712.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402227 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04N2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_R_IA } 00006004 ENTRAVEL { } { } NE 0 4 { 118.6 660.0 167.6 660.0 167.6 673.0 118.6 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402228 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04N2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_R_KVAB } 00006010 ENTRAVEL { } { } NE 0 4 { 118.6 673.0 167.6 673.0 167.6 686.0 118.6 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402229 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04N2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_R_MW } 00006017 ENTRAVEL { } { } NE 0 4 { 118.6 686.0 167.6 686.0 167.6 699.0 118.6 699.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402230 Overlay 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_04N2_R_MED } { SELECT valor FROM pas WHERE id = SITID_04N2_R_MVAR } 00006016 ENTRAVEL { } { } NE 0 4 { 118.6 699.0 167.6 699.0 167.6 712.0 118.6 712.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 402323 Overlay 402221 402222 402223 402224 402225 402226 402227 402228 402229 402230
SigTexto CO 402689 Overlay 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITID_34Z2-7_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.8 550.0 773.8 550.0 773.8 562.0 737.8 562.0 } 2 { PRETO IGN } 0.0 {34Z2-7} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-7_R_POS 402690 Overlay 1 { RECOBRIMENTO } IGN 0 1 { SITID_34Z2-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-7_R_POS } 00041679 ENTRAVEL { } { } NE 0 9 { 747.4 580.0 750.6 580.0 757.0 575.2 760.2 580.0 763.4 580.0 747.4 572.0 763.4 572.0 763.4 588.0 747.4 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 402691 Overlay 1 { PRINCIPAL } IGN 270 1 { GRUPO SITID_34Z2-7_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.8 550.0 773.8 550.0 773.8 562.0 737.8 562.0 } 2 { PRETO IGN } 0.0 {34Z2-7} %6s FONTE_IDENT_4
SigChaveDistrib SITID_34Z2-7_POS 402692 Overlay 1 { PRINCIPAL } IGN 0 1 { SITID_34Z2-7_CMD } { SELECT a1_flags FROM pds WHERE id = SITID_34Z2-7_POS } 00041666 ENTRAVEL { } { } NE 0 9 { 747.4 580.0 750.6 580.0 757.0 575.2 760.2 580.0 763.4 580.0 747.4 572.0 763.4 572.0 763.4 588.0 747.4 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 402693 Overlay 402689 402690 402691 402692
SigMedida MED,unid=kV 401402 Overlay 1 { RECOBRIMENTO } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B2_R_LKVBN } 00005983 ENTRAVEL { } { } NE 0 4 { 914.0 320.0 963.0 320.0 963.0 333.0 914.0 333.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 401403 Overlay 1 { RECOBRIMENTO } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B2_R_LHZ } 00005982 ENTRAVEL { } { } NE 0 4 { 914.0 333.0 963.0 333.0 963.0 346.0 914.0 346.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 401405 Overlay 1 { RECOBRIMENTO } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B1_R_LHZ } 00005970 ENTRAVEL { } { } NE 0 4 { 912.0 263.0 961.0 263.0 961.0 276.0 912.0 276.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402716 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_B1_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 912.0 246.0 1006.0 246.0 1006.0 280.0 912.0 280.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 401386 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B1_LKVBN } 00005965 ENTRAVEL { } { } NE 0 4 { 912.0 250.0 961.0 250.0 961.0 263.0 912.0 263.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 401387 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B1_LHZ } 00005964 ENTRAVEL { } { } NE 0 4 { 912.0 263.0 961.0 263.0 961.0 276.0 912.0 276.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 402720 MedidasRecobrimento 402716 401386 401387
SigRetangulo MED 402718 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_B2_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 914.0 316.0 1008.0 316.0 1008.0 350.0 914.0 350.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 6261 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B2_LKVBN } 00005977 ENTRAVEL { } { } NE 0 4 { 914.0 320.0 963.0 320.0 963.0 333.0 914.0 333.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 6271 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B2_LHZ } 00005976 ENTRAVEL { } { } NE 0 4 { 914.0 333.0 963.0 333.0 963.0 346.0 914.0 346.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 402724 MedidasRecobrimento 402718 6261 6271
SigMedida MED,unid=kV 401404 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { IGN } { SELECT valor FROM pas WHERE id = CHFID_04B1_R_LKVBN } 00005971 ENTRAVEL { } { } NE 0 4 { 912.0 250.0 961.0 250.0 961.0 263.0 912.0 263.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 401392 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_B2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 914.0 316.0 1008.0 316.0 1008.0 350.0 914.0 350.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED 401393 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_B1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 912.0 246.0 1006.0 246.0 1006.0 280.0 912.0 280.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo BOT 402309 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_14N2_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 745.0 1058.6 745.0 1058.6 771.0 997.8 771.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 402306 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 745.0 1173.4 745.0 1173.4 771.0 1062.6 771.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_14N2_T_R_86 402315 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_14N2_T_R_86 } 00041114 ENTRAVEL { } { } NE 0 4 { 1075.5 752.0 1160.5 752.0 1160.5 764.0 1075.5 764.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 402310 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITID_14N2_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 751.0 1047.7 751.0 1047.7 763.0 1008.7 763.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14N2} %6s FONTE_IDENT_4
#SigGrupo group 402324 Comandos 402309 402306 402315 402310
SigRetangulo BOT 40230 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_14N2_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 745.0 1058.6 745.0 1058.6 771.0 997.8 771.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 4023 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 745.0 1173.4 745.0 1173.4 771.0 1062.6 771.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_14N2_T_86 403 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_14N2_T_86 } 00041113 ENTRAVEL { } { } NE 0 4 { 1075.5 752.0 1160.5 752.0 1160.5 764.0 1075.5 764.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 40231 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO SITID_14N2_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 751.0 1047.7 751.0 1047.7 763.0 1008.7 763.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14N2} %6s FONTE_IDENT_4
#SigGrupo group 4021 Comandos 40230 4023 403 40231
SigRetangulo BOT 402301 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_14Z1_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 779.0 1058.6 779.0 1058.6 805.0 997.8 805.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 40231 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 779.0 1173.4 779.0 1173.4 805.0 1062.6 805.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_14Z1_T_86 4031 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_14Z1_T_86 } 00041187 ENTRAVEL { } { } NE 0 4 { 1075.5 786.0 1160.5 786.0 1160.5 798.0 1075.5 798.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 402311 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO SITID_14Z1_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 785.0 1047.2 785.0 1047.2 797.0 1009.2 797.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14Z1} %6s FONTE_IDENT_4
#SigGrupo group 4022 Comandos 402301 40231 4031 402311
SigRetangulo BOT 111 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_14Z1_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 779.0 1058.6 779.0 1058.6 805.0 997.8 805.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 222 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 779.0 1173.4 779.0 1173.4 805.0 1062.6 805.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_14Z1_T_R_86 333 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_14Z1_T_R_86 } 00041188 ENTRAVEL { } { } NE 0 4 { 1075.5 786.0 1160.5 786.0 1160.5 798.0 1075.5 798.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 444 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITID_14Z1_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 785.0 1047.2 785.0 1047.2 797.0 1009.2 797.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14Z1} %6s FONTE_IDENT_4
#SigGrupo group 4023 Comandos 111 222 333 444
SigRetangulo BOT 1111 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITID_14Z2_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 813.0 1058.6 813.0 1058.6 839.0 997.8 839.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 2222 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 813.0 1173.4 813.0 1173.4 839.0 1062.6 839.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_14Z2_T_86 3333 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_14Z2_T_86 } 00041261 ENTRAVEL { } { } NE 0 4 { 1075.5 820.0 1160.5 820.0 1160.5 832.0 1075.5 832.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 5555 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO SITID_14Z2_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 819.0 1047.2 819.0 1047.2 831.0 1009.2 831.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14Z2} %6s FONTE_IDENT_4
#SigGrupo group 4024 Comandos 1111 2222 3333 5555
SigRetangulo BOT 402302 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITID_14Z2_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 813.0 1058.6 813.0 1058.6 839.0 997.8 839.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 40232 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 813.0 1173.4 813.0 1173.4 839.0 1062.6 839.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITID_14Z2_T_R_86 4032 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_14Z2_T_R_86 } 00041262 ENTRAVEL { } { } NE 0 4 { 1075.5 820.0 1160.5 820.0 1160.5 832.0 1075.5 832.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 402312 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITID_14Z2_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 819.0 1047.2 819.0 1047.2 831.0 1009.2 831.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14Z2} %6s FONTE_IDENT_4
#SigGrupo group 4025 Comandos 402302 40232 4032 402312
SigRetangulo BloqueioCaixa 22222 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CHFID_14D1_86G 33333 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CHFID_14D1_86G } 00040513 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 55555 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 853.0 1047.2 853.0 1047.2 865.0 1009.2 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14D1} %6s FONTE_IDENT_4
SigBarra CO 50001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 50.0 286.0 808.0 286.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 402292 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 286.0 1012.0 286.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
#SigGrupo group 402295 Unifilar 50001 402292
SigBarra CO 401368 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 50.0 356.0 808.0 356.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 402294 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 356.0 1012.0 356.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 2
# 1 910.0 358.0
# 2 910.0 358.0
#SigGrupo group 402296 Unifilar 401368 402294
SigTexto Painel 5541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 720.0 1118.5 720.0 1118.5 734.0 1051.5 734.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigTexto BOT 402723 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 860.9 771.5 890.0 771.5 890.0 785.5 860.9 785.5 } 2 { BRANCO IGN } 0.0 {SITE} %4s FONTE_IDENT_3
SigLinha pline2 402721 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 910.0 367.5 910.0 342.0 98.0 342.0 98.0 796.0 910.0 796.0 910.0 365.3 } 2 { BRANCO IGN } ABERTO TRACEJADO ENUM_FG 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 833.1 21.5 1164.5 21.5 1164.5 48.5 833.1 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE IBIAPINA II - Setor 230kV} %28s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.0 56.5 1163.0 56.5 1163.0 77.5 1121.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 700.0 1184.0 700.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEENTM_IHM12ILR_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITID_MODOCMD_SE } { SELECT a1_flags FROM pds WHERE id = SITID_MODOCMD_SE } 00041780 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { VERMELHO PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 707.0 1184.0 707.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
