;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 401393 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.0 230.0 896.0 230.0 896.0 264.0 802.0 264.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 401386 Overlay 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B1_KV } 00005453 ENTRAVEL { } { } NE 0 4 { 816.5 234.5 855.5 234.5 855.5 246.5 816.5 246.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 401387 Overlay 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B1_FREQ } 00005452 ENTRAVEL { } { } NE 0 4 { 816.5 247.5 855.5 247.5 855.5 259.5 816.5 259.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 401404 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B1_R_KV } 00005457 ENTRAVEL { } { } NE 0 4 { 816.5 234.5 855.5 234.5 855.5 246.5 816.5 246.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 401405 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B1_R_FREQ } 00005456 ENTRAVEL { } { } NE 0 4 { 816.5 247.5 855.5 247.5 855.5 259.5 816.5 259.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto TXT 30141 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.8 267.0 938.9 267.0 938.9 281.0 908.8 281.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B1} %4s FONTE_IDENT_3
#SigGrupo group 401448 Overlay 401393 401386 401387 401404 401405 30141
SigRetangulo MED 401392 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.0 300.0 896.0 300.0 896.0 334.0 802.0 334.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 6261 Overlay 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B2_KV } 00005461 ENTRAVEL { } { } NE 0 4 { 813.0 303.5 859.0 303.5 859.0 317.5 813.0 317.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 6271 Overlay 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B2_FREQ } 00005460 ENTRAVEL { } { } NE 0 4 { 813.0 316.5 859.0 316.5 859.0 330.5 813.0 330.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 401402 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B2_R_KV } 00005465 ENTRAVEL { } { } NE 0 4 { 813.0 303.5 859.0 303.5 859.0 317.5 813.0 317.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 401403 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFAD_04B2_R_FREQ } 00005464 ENTRAVEL { } { } NE 0 4 { 813.0 316.5 859.0 316.5 859.0 330.5 813.0 330.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto TXT 30151 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.8 337.0 938.9 337.0 938.9 351.0 908.8 351.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B2} %4s FONTE_IDENT_3
#SigGrupo group 401449 Overlay 401392 6261 6271 401402 401403 30151
SigJuncaoOrtogonal juncortog2 401443 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 568.6 274.0 568.6 274.0 568.6 234.0 } 1 { VERDE_MUSGO } CHEIO 401440 1 401429 2 
SigConector MR 401440 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.6 272.0 570.6 276.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 401442 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.6 342.0 478.6 346.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog3 401444 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 568.6 218.0 568.6 218.0 568.6 186.0 } 1 { VERDE_MUSGO } CHEIO 401429 1 401436 1 
SigJuncaoOrtogonal juncortog4 401445 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.6 170.0 568.6 134.0 476.6 134.0 476.6 218.0 } 1 { VERDE_MUSGO } CHEIO 401436 2 401421 1 
SigJuncaoOrtogonal juncortog5 401446 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.6 234.0 476.6 234.0 476.6 344.0 } 1 { VERDE_MUSGO } CHEIO 401421 2 401442 1 
SigTexto VP 401435 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.1 172.0 555.1 172.0 555.1 184.0 530.1 184.0 } 2 { PRETO IGN } 0.0 {14D1} %4s FONTE_IDENT_4
SigDisjuntor CHFAD_14D1_POS 401436 Overlay 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CHFAD_14D1_POS } 00036813 ENTRAVEL { } { } NE 0 2 { 560.6 170.0 576.6 186.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 401447 Overlay 401435 401436
SigTexto CO 401428 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 521.0 220.0 557.0 220.0 557.0 232.0 521.0 232.0 } 2 { PRETO IGN } 0.0 {34D1-1} %6s FONTE_IDENT_4
SigChaveDistrib CHFAD_34D1-1_POS 401429 Overlay 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CHFAD_34D1-1_POS } 00036816 ENTRAVEL { } { } NE 0 9 { 568.6 218.0 568.6 221.2 563.8 227.6 568.6 230.8 568.6 234.0 560.6 218.0 576.6 218.0 576.6 234.0 560.6 234.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 401450 Overlay 401428 401429
SigTexto CO 401420 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 220.0 465.0 220.0 465.0 232.0 429.0 232.0 } 2 { PRETO IGN } 0.0 {34D1-2} %6s FONTE_IDENT_4
SigChaveDistrib CHFAD_34D1-2_POS 401421 Overlay 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CHFAD_34D1-2_POS } 00036817 ENTRAVEL { } { } NE 0 9 { 476.6 218.0 476.6 221.2 471.8 227.6 476.6 230.8 476.6 234.0 468.6 218.0 484.6 218.0 484.6 234.0 468.6 234.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 401451 Overlay 401420 401421
SigRetangulo MED 516 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.6 648.0 282.6 648.0 282.6 700.0 190.6 700.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 517 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14MED } { SELECT valor FROM pas WHERE id = SITAD_04C1_IA } 00005471 ENTRAVEL { } { } NE 0 4 { 195.6 648.5 234.6 648.5 234.6 660.5 195.6 660.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 518 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14MED } { SELECT valor FROM pas WHERE id = SITAD_04C1_KVAB } 00005475 ENTRAVEL { } { } NE 0 4 { 195.6 661.5 234.6 661.5 234.6 673.5 195.6 673.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 519 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14MED } { SELECT valor FROM pas WHERE id = SITAD_04C1_MW } 00005482 ENTRAVEL { } { } NE 0 4 { 195.6 674.5 234.6 674.5 234.6 686.5 195.6 686.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 520 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14MED } { SELECT valor FROM pas WHERE id = SITAD_04C1_MVAR } 00005481 ENTRAVEL { } { } NE 0 4 { 195.6 687.5 234.6 687.5 234.6 699.5 195.6 699.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 516 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14MED_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.6 648.0 282.6 648.0 282.6 700.0 190.6 700.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 517 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C1_R_IA } 00005490 ENTRAVEL { } { } NE 0 4 { 195.6 648.5 234.6 648.5 234.6 660.5 195.6 660.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 518 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C1_R_KVAB } 00005494 ENTRAVEL { } { } NE 0 4 { 195.6 661.5 234.6 661.5 234.6 673.5 195.6 673.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 519 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C1_R_MW } 00005501 ENTRAVEL { } { } NE 0 4 { 195.6 674.5 234.6 674.5 234.6 686.5 195.6 686.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 520 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C1_R_MVAR } 00005500 ENTRAVEL { } { } NE 0 4 { 195.6 687.5 234.6 687.5 234.6 699.5 195.6 699.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 401527 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.6 648.0 618.6 648.0 618.6 700.0 526.6 700.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 401528 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16MED } { SELECT valor FROM pas WHERE id = SITAD_04C2_IA } 00005509 ENTRAVEL { } { } NE 0 4 { 531.6 648.5 570.6 648.5 570.6 660.5 531.6 660.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 401529 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16MED } { SELECT valor FROM pas WHERE id = SITAD_04C2_KVAB } 00005513 ENTRAVEL { } { } NE 0 4 { 531.6 661.5 570.6 661.5 570.6 673.5 531.6 673.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 401530 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16MED } { SELECT valor FROM pas WHERE id = SITAD_04C2_MW } 00005520 ENTRAVEL { } { } NE 0 4 { 531.6 674.5 570.6 674.5 570.6 686.5 531.6 686.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 401531 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16MED } { SELECT valor FROM pas WHERE id = SITAD_04C2_MVAR } 00005519 ENTRAVEL { } { } NE 0 4 { 531.6 687.5 570.6 687.5 570.6 699.5 531.6 699.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 401532 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16MED_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.6 648.0 618.6 648.0 618.6 700.0 526.6 700.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 401533 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C2_R_IA } 00005528 ENTRAVEL { } { } NE 0 4 { 531.6 648.5 570.6 648.5 570.6 660.5 531.6 660.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 401534 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C2_R_KVAB } 00005532 ENTRAVEL { } { } NE 0 4 { 531.6 661.5 570.6 661.5 570.6 673.5 531.6 673.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 401535 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C2_R_MW } 00005539 ENTRAVEL { } { } NE 0 4 { 531.6 674.5 570.6 674.5 570.6 686.5 531.6 686.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 401536 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16MED_R } { SELECT valor FROM pas WHERE id = SITAD_04C2_R_MVAR } 00005538 ENTRAVEL { } { } NE 0 4 { 531.6 687.5 570.6 687.5 570.6 699.5 531.6 699.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto CO 530 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QB1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 244.5 400.0 281.5 400.0 281.5 412.0 244.5 412.0 } 2 { PRETO IGN } 0.0 {34C1-1} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-1_R_POS 531 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C1-1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-1_R_POS } 00037363 ENTRAVEL { } { } NE 0 9 { 292.6 414.0 292.6 410.8 287.8 404.4 292.6 401.2 292.6 398.0 284.6 398.0 300.6 398.0 300.6 414.0 284.6 414.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 530 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QB1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 244.5 400.0 281.5 400.0 281.5 412.0 244.5 412.0 } 2 { PRETO IGN } 0.0 {34C1-1} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-1_POS 531 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C1-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-1_POS } 00037351 ENTRAVEL { } { } NE 0 9 { 292.6 414.0 292.6 410.8 287.8 404.4 292.6 401.2 292.6 398.0 284.6 398.0 300.6 398.0 300.6 414.0 284.6 414.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 526 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QA1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.6 468.0 279.6 468.0 279.6 480.0 253.6 480.0 } 2 { PRETO IGN } 0.0 {14C1} %4s FONTE_IDENT_4
SigDisjuntor SITAD_14C1_R_POS 527 Equipamentos 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SITAD_14C1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_14C1_R_POS } 00037278 ENTRAVEL { } { } NE 0 2 { 284.6 466.0 300.6 482.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6002 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QB9CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 244.5 506.0 281.5 506.0 281.5 518.0 244.5 518.0 } 2 { PRETO IGN } 0.0 {34C1-5} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-5_R_POS 6003 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C1-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-5_R_POS } 00037411 ENTRAVEL { } { } NE 0 9 { 292.6 504.0 292.6 507.2 287.8 513.6 292.6 516.8 292.6 520.0 284.6 504.0 300.6 504.0 300.6 520.0 284.6 520.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6006 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { GRUPO A4D1Q14QC9CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.5 530.0 243.5 530.0 243.5 542.0 206.5 542.0 } 2 { PRETO IGN } 0.0 {34C1-7} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-7_R_POS 6007 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { SITAD_34C1-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-7_R_POS } 00037459 ENTRAVEL { } { } NE 0 9 { 216.6 560.0 219.8 560.0 226.2 555.2 229.4 560.0 232.6 560.0 216.6 552.0 232.6 552.0 232.6 568.0 216.6 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6014 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { GRUPO A4D1Q14QB7CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.2 530.0 379.2 530.0 379.2 542.0 342.2 542.0 } 2 { PRETO IGN } 0.0 {34C1-6} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-6_R_POS 6015 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C1-6_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-6_R_POS } 00037435 ENTRAVEL { } { } NE 0 9 { 352.3 560.0 355.5 560.0 361.9 555.2 365.1 560.0 368.3 560.0 352.3 552.0 368.3 552.0 368.3 568.0 352.3 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6010 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { GRUPO A4D1Q14QB2CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.2 414.0 379.2 414.0 379.2 426.0 342.2 426.0 } 2 { PRETO IGN } 0.0 {34C1-2} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-2_R_POS 6011 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C1-2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-2_R_POS } 00037387 ENTRAVEL { } { } NE 0 9 { 352.3 444.0 355.5 444.0 361.9 439.2 365.1 444.0 368.3 444.0 352.3 436.0 368.3 436.0 368.3 452.0 352.3 452.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 526 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QA1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.6 468.0 279.6 468.0 279.6 480.0 253.6 480.0 } 2 { PRETO IGN } 0.0 {14C1} %4s FONTE_IDENT_4
SigDisjuntor SITAD_14C1_POS 527 Equipamentos 1 { PRINCIPAL } IGN 180 1 { CONTROLE SITAD_14C1_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_14C1_POS } 00037258 ENTRAVEL { } { } NE 0 2 { 284.6 466.0 300.6 482.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6002 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QB9CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 244.5 506.0 281.5 506.0 281.5 518.0 244.5 518.0 } 2 { PRETO IGN } 0.0 {34C1-5} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-5_POS 6003 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C1-5_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-5_POS } 00037399 ENTRAVEL { } { } NE 0 9 { 292.6 504.0 292.6 507.2 287.8 513.6 292.6 516.8 292.6 520.0 284.6 504.0 300.6 504.0 300.6 520.0 284.6 520.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6006 Equipamentos 1 { PRINCIPAL } IGN 270 1 { GRUPO A4D1Q14QC9CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.5 530.0 243.5 530.0 243.5 542.0 206.5 542.0 } 2 { PRETO IGN } 0.0 {34C1-7} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-7_POS 6007 Equipamentos 1 { PRINCIPAL } IGN 0 1 { SITAD_34C1-7_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-7_POS } 00037447 ENTRAVEL { } { } NE 0 9 { 216.6 560.0 219.8 560.0 226.2 555.2 229.4 560.0 232.6 560.0 216.6 552.0 232.6 552.0 232.6 568.0 216.6 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6014 Equipamentos 1 { PRINCIPAL } IGN 270 1 { GRUPO A4D1Q14QB7CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.2 530.0 379.2 530.0 379.2 542.0 342.2 542.0 } 2 { PRETO IGN } 0.0 {34C1-6} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-6_POS 6015 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C1-6_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-6_POS } 00037423 ENTRAVEL { } { } NE 0 9 { 352.3 560.0 355.5 560.0 361.9 555.2 365.1 560.0 368.3 560.0 352.3 552.0 368.3 552.0 368.3 568.0 352.3 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 6010 Equipamentos 1 { PRINCIPAL } IGN 270 1 { GRUPO A4D1Q14QB2CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.2 414.0 379.2 414.0 379.2 426.0 342.2 426.0 } 2 { PRETO IGN } 0.0 {34C1-2} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C1-2_POS 6011 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C1-2_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C1-2_POS } 00037375 ENTRAVEL { } { } NE 0 9 { 352.3 444.0 355.5 444.0 361.9 439.2 365.1 444.0 368.3 444.0 352.3 436.0 368.3 436.0 368.3 452.0 352.3 452.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401537 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QB1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.5 400.0 617.5 400.0 617.5 412.0 580.5 412.0 } 2 { PRETO IGN } 0.0 {34C2-1} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-1_R_POS 401538 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C2-1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-1_R_POS } 00037483 ENTRAVEL { } { } NE 0 9 { 628.6 414.0 628.6 410.8 623.8 404.4 628.6 401.2 628.6 398.0 620.6 398.0 636.6 398.0 636.6 414.0 620.6 414.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401539 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QB1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.5 400.0 617.5 400.0 617.5 412.0 580.5 412.0 } 2 { PRETO IGN } 0.0 {34C2-1} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-1_POS 401540 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C2-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-1_POS } 00037471 ENTRAVEL { } { } NE 0 9 { 628.6 414.0 628.6 410.8 623.8 404.4 628.6 401.2 628.6 398.0 620.6 398.0 636.6 398.0 636.6 414.0 620.6 414.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 401541 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QA1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.6 468.0 615.6 468.0 615.6 480.0 589.6 480.0 } 2 { PRETO IGN } 0.0 {14C2} %4s FONTE_IDENT_4
SigDisjuntor SITAD_14C2_R_POS 401542 Equipamentos 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SITAD_14C2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_14C2_R_POS } 00037329 ENTRAVEL { } { } NE 0 2 { 620.6 466.0 636.6 482.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401543 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QB9CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.5 506.0 617.5 506.0 617.5 518.0 580.5 518.0 } 2 { PRETO IGN } 0.0 {34C2-5} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-5_R_POS 401544 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C2-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-5_R_POS } 00037531 ENTRAVEL { } { } NE 0 9 { 628.6 504.0 628.6 507.2 623.8 513.6 628.6 516.8 628.6 520.0 620.6 504.0 636.6 504.0 636.6 520.0 620.6 520.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401545 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { GRUPO A4D1Q16QC9CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.5 530.0 579.5 530.0 579.5 542.0 542.5 542.0 } 2 { PRETO IGN } 0.0 {34C2-7} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-7_R_POS 401546 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { SITAD_34C2-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-7_R_POS } 00037579 ENTRAVEL { } { } NE 0 9 { 552.6 560.0 555.8 560.0 562.2 555.2 565.4 560.0 568.6 560.0 552.6 552.0 568.6 552.0 568.6 568.0 552.6 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401547 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { GRUPO A4D1Q16QB7CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.2 530.0 715.2 530.0 715.2 542.0 678.2 542.0 } 2 { PRETO IGN } 0.0 {34C2-6} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-6_R_POS 401548 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C2-6_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-6_R_POS } 00037555 ENTRAVEL { } { } NE 0 9 { 688.3 560.0 691.5 560.0 697.9 555.2 701.1 560.0 704.3 560.0 688.3 552.0 704.3 552.0 704.3 568.0 688.3 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401549 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { GRUPO A4D1Q16QB2CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.2 414.0 715.2 414.0 715.2 426.0 678.2 426.0 } 2 { PRETO IGN } 0.0 {34C2-2} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-2_R_POS 401550 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAD_34C2-2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-2_R_POS } 00037507 ENTRAVEL { } { } NE 0 9 { 688.3 444.0 691.5 444.0 697.9 439.2 701.1 444.0 704.3 444.0 688.3 436.0 704.3 436.0 704.3 452.0 688.3 452.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto VP 401551 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QA1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.6 468.0 615.6 468.0 615.6 480.0 589.6 480.0 } 2 { PRETO IGN } 0.0 {14C2} %4s FONTE_IDENT_4
SigDisjuntor SITAD_14C2_POS 401552 Equipamentos 1 { PRINCIPAL } IGN 180 1 { CONTROLE SITAD_14C2_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_14C2_POS } 00037309 ENTRAVEL { } { } NE 0 2 { 620.6 466.0 636.6 482.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401553 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QB9CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.5 506.0 617.5 506.0 617.5 518.0 580.5 518.0 } 2 { PRETO IGN } 0.0 {34C2-5} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-5_POS 401554 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C2-5_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-5_POS } 00037519 ENTRAVEL { } { } NE 0 9 { 628.6 504.0 628.6 507.2 623.8 513.6 628.6 516.8 628.6 520.0 620.6 504.0 636.6 504.0 636.6 520.0 620.6 520.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401555 Equipamentos 1 { PRINCIPAL } IGN 270 1 { GRUPO A4D1Q16QC9CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.5 530.0 579.5 530.0 579.5 542.0 542.5 542.0 } 2 { PRETO IGN } 0.0 {34C2-7} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-7_POS 401556 Equipamentos 1 { PRINCIPAL } IGN 0 1 { SITAD_34C2-7_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-7_POS } 00037567 ENTRAVEL { } { } NE 0 9 { 552.6 560.0 555.8 560.0 562.2 555.2 565.4 560.0 568.6 560.0 552.6 552.0 568.6 552.0 568.6 568.0 552.6 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401557 Equipamentos 1 { PRINCIPAL } IGN 270 1 { GRUPO A4D1Q16QB7CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.2 530.0 715.2 530.0 715.2 542.0 678.2 542.0 } 2 { PRETO IGN } 0.0 {34C2-6} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-6_POS 401558 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C2-6_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-6_POS } 00037543 ENTRAVEL { } { } NE 0 9 { 688.3 560.0 691.5 560.0 697.9 555.2 701.1 560.0 704.3 560.0 688.3 552.0 704.3 552.0 704.3 568.0 688.3 568.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto CO 401559 Equipamentos 1 { PRINCIPAL } IGN 270 1 { GRUPO A4D1Q16QB2CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.2 414.0 715.2 414.0 715.2 426.0 678.2 426.0 } 2 { PRETO IGN } 0.0 {34C2-2} %6s FONTE_IDENT_4
SigChaveDistrib SITAD_34C2-2_POS 401560 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAD_34C2-2_CMD } { SELECT a1_flags FROM pds WHERE id = SITAD_34C2-2_POS } 00037495 ENTRAVEL { } { } NE 0 9 { 688.3 444.0 691.5 444.0 697.9 439.2 701.1 444.0 704.3 444.0 688.3 436.0 704.3 436.0 704.3 452.0 688.3 452.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigRetangulo BOT 27202 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QA1DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 308.3 457.5 413.1 457.5 413.1 491.5 308.3 491.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 27212 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QA1DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 319.7 461.5 401.7 461.5 401.7 475.5 319.7 475.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 27222 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QA1DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 334.2 473.5 387.2 473.5 387.2 487.5 334.2 487.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 3022 Comandos 27202 27212 27222
SigTexto BOT 27099 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTNP_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 272.0 711.5 320.0 711.5 320.0 725.5 272.0 725.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT 04C1} %7s FONTE_IDENT_3
SigRetangulo BOT 27202 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QA1DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 308.3 457.5 413.1 457.5 413.1 491.5 308.3 491.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 27212 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QA1DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 319.7 461.5 401.7 461.5 401.7 475.5 319.7 475.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 27222 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QA1DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 334.2 473.5 387.2 473.5 387.2 487.5 334.2 487.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 3022 Comandos 27202 27212 27222
SigRetangulo BloqueioCaixa 2502 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 811.0 1173.4 811.0 1173.4 837.0 1062.6 837.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 25023 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 845.0 1173.4 845.0 1173.4 871.0 1062.6 871.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 811.0 1173.4 811.0 1173.4 837.0 1062.6 837.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo BOT 264012 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QA1RELG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.6 610.5 280.6 610.5 280.6 634.5 192.6 634.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 264112 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A4D1Q14QA1RELG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 200.1 615.5 273.1 615.5 273.1 629.5 200.1 629.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 2751 Comandos 264012 264112
SigRetangulo BOT 264012 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QA1RELG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.6 610.5 280.6 610.5 280.6 634.5 192.6 634.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 264112 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A4D1Q14QA1RELG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 200.1 615.5 273.1 615.5 273.1 629.5 200.1 629.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 2751 Comandos 264012 264112
SigInteiro SITAD_04C1_86G 401372 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_04C1_86G } 00036892 ENTRAVEL { } { } NE 0 4 { 1075.5 818.0 1160.5 818.0 1160.5 830.0 1075.5 830.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 25023 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 845.0 1173.4 845.0 1173.4 871.0 1062.6 871.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAD_04C2_86G 401373 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_04C2_86G } 00037097 ENTRAVEL { } { } NE 0 4 { 1075.5 852.0 1160.5 852.0 1160.5 864.0 1075.5 864.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q14QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 811.0 1058.6 811.0 1058.6 837.0 997.8 837.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A4D1Q14QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 817.0 1047.7 817.0 1047.7 829.0 1008.7 829.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14C1} %6s FONTE_IDENT_4
#SigGrupo group 401374 Comandos 2500 2501
SigRetangulo BOT 25003 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 845.0 1058.6 845.0 1058.6 871.0 997.8 871.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25013 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A4D1Q16QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 851.0 1047.7 851.0 1047.7 863.0 1008.7 863.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14C2} %6s FONTE_IDENT_4
#SigGrupo group 401375 Comandos 25003 25013
SigRetangulo BOT 2500 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q14QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 811.0 1058.6 811.0 1058.6 837.0 997.8 837.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A4D1Q14QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 817.0 1047.7 817.0 1047.7 829.0 1008.7 829.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14C1} %6s FONTE_IDENT_4
#SigGrupo group 401376 Comandos 2500 2501
SigRetangulo BOT 25003 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 845.0 1058.6 845.0 1058.6 871.0 997.8 871.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25013 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A4D1Q16QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 851.0 1047.7 851.0 1047.7 863.0 1008.7 863.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14C2} %6s FONTE_IDENT_4
#SigGrupo group 401377 Comandos 25003 25013
SigInteiro SITAD_04C1_R_86G 401379 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_04C1_R_86G } 00036981 ENTRAVEL { } { } NE 0 4 { 1075.5 818.0 1160.5 818.0 1160.5 830.0 1075.5 830.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro SITAD_04C2_R_86G 401381 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_04C2_R_86G } 00037186 ENTRAVEL { } { } NE 0 4 { 1075.5 852.0 1160.5 852.0 1160.5 864.0 1075.5 864.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOT 401561 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QA1DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 644.3 457.5 749.1 457.5 749.1 491.5 644.3 491.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 401562 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QA1DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.7 461.5 737.7 461.5 737.7 475.5 655.7 475.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 401563 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QA1DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.2 473.5 723.2 473.5 723.2 487.5 670.2 487.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 401564 Comandos 401561 401562 401563
SigTexto BOT 401565 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTNP_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 711.5 656.0 711.5 656.0 725.5 608.0 725.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT 04C2} %7s FONTE_IDENT_3
SigRetangulo BOT 401566 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QA1DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 644.3 457.5 749.1 457.5 749.1 491.5 644.3 491.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 401567 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QA1DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.7 461.5 737.7 461.5 737.7 475.5 655.7 475.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 401568 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QA1DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.2 473.5 723.2 473.5 723.2 487.5 670.2 487.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 401569 Comandos 401566 401567 401568
SigRetangulo BOT 401570 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A4D1Q16QA1RELG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 528.6 610.5 616.6 610.5 616.6 634.5 528.6 634.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 401571 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A4D1Q16QA1RELG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.1 615.5 609.1 615.5 609.1 629.5 536.1 629.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 401572 Comandos 401570 401571
SigRetangulo BOT 401573 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A4D1Q16QA1RELG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 528.6 610.5 616.6 610.5 616.6 634.5 528.6 634.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 401574 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A4D1Q16QA1RELG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.1 615.5 609.1 615.5 609.1 629.5 536.1 629.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 401575 Comandos 401573 401574
SigJuncaoOrtogonal juncortog2 401235 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 274.0 292.6 274.0 292.6 398.0 } 1 { VERDE_MUSGO } CHEIO 123 1 531 2 
SigJuncaoOrtogonal juncortog3 401236 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 414.0 292.6 414.0 292.6 444.0 } 1 { VERDE_MUSGO } CHEIO 531 1 40132 1 
SigJuncaoOrtogonal juncortog4 401237 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 444.0 292.6 444.0 292.6 466.0 } 1 { VERDE_MUSGO } CHEIO 40132 1 527 2 
SigJuncaoOrtogonal juncortog5 401238 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 482.0 292.6 482.0 292.6 504.0 } 1 { VERDE_MUSGO } CHEIO 527 1 6003 1 
SigJuncaoOrtogonal juncortog6 401239 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 520.0 292.6 520.0 292.6 560.0 } 1 { VERDE_MUSGO } CHEIO 6003 2 40131 1 
SigJuncaoOrtogonal juncortog7 401240 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 560.0 292.6 560.0 292.6 684.0 } 1 { VERDE_MUSGO } CHEIO 40131 1 401234 1 
SigJuncaoOrtogonal juncortog8 401241 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 444.0 292.6 444.0 352.3 444.0 } 1 { VERDE_MUSGO } CHEIO 40132 1 6011 1 
SigJuncaoOrtogonal juncortog9 401242 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 368.3 444.0 368.3 444.0 424.0 444.0 } 1 { VERDE_MUSGO } CHEIO 6011 2 40134 1 
SigJuncaoOrtogonal juncortog10 401243 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 344.0 424.0 344.0 424.0 444.0 } 1 { VERDE_MUSGO } CHEIO 40123 1 40134 1 
SigJuncaoOrtogonal juncortog11 401244 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 444.0 424.0 560.0 368.3 560.0 } 1 { VERDE_MUSGO } CHEIO 40134 1 6015 2 
SigJuncaoOrtogonal juncortog12 401245 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 352.3 560.0 352.3 560.0 292.6 560.0 } 1 { VERDE_MUSGO } CHEIO 6015 1 40131 1 
SigJuncaoOrtogonal juncortog13 401246 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.6 560.0 292.6 560.0 232.6 560.0 } 1 { VERDE_MUSGO } CHEIO 40131 1 6007 2 
SigJuncaoOrtogonal juncortog14 401247 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.6 560.0 216.6 560.0 184.0 560.0 } 1 { VERDE_MUSGO } CHEIO 6007 1 40101 1 
SigTerra CO 40101 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 168.0 552.0 184.0 568.0 } 1 { VERDE_MUSGO  }
SigConector CNL 40131 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.6 558.0 294.6 562.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 40132 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.6 442.0 294.6 446.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 40134 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 442.0 426.0 446.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector MR 40123 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 342.0 426.0 346.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 123 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.6 272.0 294.6 276.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha C1 401234 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 284.6 684.0 300.6 700.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog2 401576 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 274.0 628.6 274.0 628.6 398.0 } 1 { VERDE_MUSGO } CHEIO 401594 1 401538 2 
SigJuncaoOrtogonal juncortog3 401577 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 414.0 628.6 414.0 628.6 444.0 } 1 { VERDE_MUSGO } CHEIO 401538 1 401591 1 
SigJuncaoOrtogonal juncortog4 401578 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 444.0 628.6 444.0 628.6 466.0 } 1 { VERDE_MUSGO } CHEIO 401591 1 401542 2 
SigJuncaoOrtogonal juncortog5 401579 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 482.0 628.6 482.0 628.6 504.0 } 1 { VERDE_MUSGO } CHEIO 401542 1 401544 1 
SigJuncaoOrtogonal juncortog6 401580 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 520.0 628.6 520.0 628.6 560.0 } 1 { VERDE_MUSGO } CHEIO 401544 2 401590 1 
SigJuncaoOrtogonal juncortog7 401581 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 560.0 628.6 560.0 628.6 684.0 } 1 { VERDE_MUSGO } CHEIO 401590 1 401595 1 
SigJuncaoOrtogonal juncortog8 401582 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 444.0 628.6 444.0 688.3 444.0 } 1 { VERDE_MUSGO } CHEIO 401591 1 401550 1 
SigJuncaoOrtogonal juncortog9 401583 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.3 444.0 704.3 444.0 760.0 444.0 } 1 { VERDE_MUSGO } CHEIO 401550 2 401592 1 
SigJuncaoOrtogonal juncortog10 401584 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 760.0 344.0 760.0 344.0 760.0 444.0 } 1 { VERDE_MUSGO } CHEIO 401593 1 401592 1 
SigJuncaoOrtogonal juncortog11 401585 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 760.0 444.0 760.0 560.0 704.3 560.0 } 1 { VERDE_MUSGO } CHEIO 401592 1 401548 2 
SigJuncaoOrtogonal juncortog12 401586 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.3 560.0 688.3 560.0 628.6 560.0 } 1 { VERDE_MUSGO } CHEIO 401548 1 401590 1 
SigJuncaoOrtogonal juncortog13 401587 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.6 560.0 628.6 560.0 568.6 560.0 } 1 { VERDE_MUSGO } CHEIO 401590 1 401546 2 
SigJuncaoOrtogonal juncortog14 401588 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.6 560.0 552.6 560.0 520.0 560.0 } 1 { VERDE_MUSGO } CHEIO 401546 1 401589 1 
SigTerra CO 401589 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 552.0 520.0 568.0 } 1 { VERDE_MUSGO  }
SigConector CNL 401590 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 626.6 558.0 630.6 562.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 401591 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 626.6 442.0 630.6 446.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 401592 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.0 442.0 762.0 446.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector MR 401593 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.0 342.0 762.0 346.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 401594 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 626.6 272.0 630.6 276.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha C1 401595 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.6 684.0 636.6 700.0 } 1 { VERDE_MUSGO } 
SigBarra CO 50001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 140.0 274.0 898.0 274.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 401368 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 140.0 344.0 898.0 344.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigTexto Subtitulo 401598 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.5 370.0 184.5 370.0 184.5 384.0 155.5 384.0 } 2 { BRANCO IGN } 0.0 {SITE} %4s FONTE_IDENT_3
SigTexto Subtitulo 401602 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.5 370.0 520.5 370.0 520.5 384.0 491.5 384.0 } 2 { BRANCO IGN } 0.0 {SITE} %4s FONTE_IDENT_3
SigLinha pline2 401596 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 144.0 360.0 144.0 754.0 456.0 754.0 456.0 360.0 144.0 360.0 } 2 { BRANCO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline2 401601 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 480.0 360.0 480.0 754.0 792.0 754.0 792.0 360.0 480.0 360.0 } 2 { BRANCO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.6 21.5 1163.0 21.5 1163.0 48.5 834.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ACARAU II - Setor 230kV} %26s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.0 56.5 1163.0 56.5 1163.0 77.5 1121.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 757.0 1184.0 757.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEENTM_IHM12ILR_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAD_MODOCMD_SE } { SELECT a1_flags FROM pds WHERE id = SITAD_MODOCMD_SE } 00037589 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { VERMELHO PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 765.0 1184.0 765.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 784.0 1118.5 784.0 1118.5 798.0 1051.5 798.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
