;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 520 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.6 243.0 802.6 243.0 802.6 295.0 710.6 295.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03MED } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_IB } 00005794 ENTRAVEL { } { } NE 0 4 { 715.6 243.5 754.6 243.5 754.6 255.5 715.6 255.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03MED } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_H1FBV } 00005790 ENTRAVEL { } { } NE 0 4 { 715.6 256.5 754.6 256.5 754.6 268.5 715.6 268.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03MED } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_MW } 00005798 ENTRAVEL { } { } NE 0 4 { 715.6 269.5 754.6 269.5 754.6 281.5 715.6 281.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03MED } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_MVAR } 00005797 ENTRAVEL { } { } NE 0 4 { 715.6 282.5 754.6 282.5 754.6 294.5 715.6 294.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.6 429.0 800.6 429.0 800.6 481.0 708.6 481.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06MED } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_IB } 00005849 ENTRAVEL { } { } NE 0 4 { 713.6 429.5 752.6 429.5 752.6 441.5 713.6 441.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06MED } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_H1FBV } 00005845 ENTRAVEL { } { } NE 0 4 { 713.6 442.5 752.6 442.5 752.6 454.5 713.6 454.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06MED } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_MW } 00005853 ENTRAVEL { } { } NE 0 4 { 713.6 455.5 752.6 455.5 752.6 467.5 713.6 467.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06MED } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_MVAR } 00005852 ENTRAVEL { } { } NE 0 4 { 713.6 468.5 752.6 468.5 752.6 480.5 713.6 480.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 5201 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03MED_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.6 243.0 802.6 243.0 802.6 295.0 710.6 295.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 5211 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_R_IB } 00005811 ENTRAVEL { } { } NE 0 4 { 715.6 243.5 754.6 243.5 754.6 255.5 715.6 255.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 5221 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_R_H1FBV } 00005807 ENTRAVEL { } { } NE 0 4 { 715.6 256.5 754.6 256.5 754.6 268.5 715.6 268.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 5231 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_R_MW } 00005815 ENTRAVEL { } { } NE 0 4 { 715.6 269.5 754.6 269.5 754.6 281.5 715.6 281.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 5241 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATA-20_R_MVAR } 00005814 ENTRAVEL { } { } NE 0 4 { 715.6 282.5 754.6 282.5 754.6 294.5 715.6 294.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 571 Medidas 5201 5211 5221 5231 5241
SigRetangulo MED 700 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 7ATA20SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.0 197.0 901.0 197.0 901.0 210.0 807.0 210.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 701 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 7ATA20SPS } { SELECT valor FROM pas WHERE id = SITAT_7ATA_TAP_FB } 00005835 ENTRAVEL { } { } NE 0 4 { 815.5 197.5 857.5 197.5 857.5 209.5 815.5 209.5 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 70 Medidas 700 701
SigRetangulo MED 70011 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 7ATA20SPS_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.0 197.0 901.0 197.0 901.0 210.0 807.0 210.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 70111 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 7ATA20SPS_R } { SELECT valor FROM pas WHERE id = SITAT_7ATA_TAP_FB } 00005835 ENTRAVEL { } { } NE 0 4 { 815.5 197.5 857.5 197.5 857.5 209.5 815.5 209.5 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7011 Medidas 70011 70111
SigRetangulo MED 70211 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 7ATB20SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.0 385.0 901.0 385.0 901.0 398.0 807.0 398.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 70311 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 7ATB20SPS } { SELECT valor FROM pas WHERE id = SITAT_7ATB_TAP_FB } 00005891 ENTRAVEL { } { } NE 0 4 { 815.5 385.5 857.5 385.5 857.5 397.5 815.5 397.5 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7111 Medidas 70211 70311
SigRetangulo MED 702 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 7ATB20SPS_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.0 385.0 901.0 385.0 901.0 398.0 807.0 398.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 703 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 7ATB20SPS_R } { SELECT valor FROM pas WHERE id = SITAT_7ATA_TAP_FB } 00005835 ENTRAVEL { } { } NE 0 4 { 815.5 385.5 857.5 385.5 857.5 397.5 815.5 397.5 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 71 Medidas 702 703
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 181.3 119.5 276.3 119.5 276.3 139.5 181.3 139.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ARGAT_7B21-10_KVB } 00005605 ENTRAVEL { } { } NE 0 4 { 189.3 124.0 228.4 124.0 228.4 136.0 189.3 136.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 2719228 Medidas 530 531
SigRetangulo MED 2719227 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.3 119.5 694.3 119.5 694.3 139.5 599.3 139.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ARGAT_7B22-20_KVB } 00005606 ENTRAVEL { } { } NE 0 4 { 608.3 124.0 647.4 124.0 647.4 136.0 608.3 136.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 2719229 Medidas 2719227 534
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.6 417.0 106.6 417.0 106.6 457.0 14.6 457.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ARGAT_LTPNT_IB } 00005615 ENTRAVEL { } { } NE 0 4 { 19.6 421.5 58.6 421.5 58.6 433.5 19.6 433.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ARGAT_LTPNT_W } 00005617 ENTRAVEL { } { } NE 0 4 { 19.6 439.5 58.6 439.5 58.6 451.5 19.6 451.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 5251 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06MED_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.6 429.0 800.6 429.0 800.6 481.0 708.6 481.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 5261 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_R_IB } 00005866 ENTRAVEL { } { } NE 0 4 { 713.6 429.5 752.6 429.5 752.6 441.5 713.6 441.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 5271 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_R_H1FBV } 00005862 ENTRAVEL { } { } NE 0 4 { 713.6 442.5 752.6 442.5 752.6 454.5 713.6 454.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 5281 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_R_MW } 00005870 ENTRAVEL { } { } NE 0 4 { 713.6 455.5 752.6 455.5 752.6 467.5 713.6 467.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 5291 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06MED_R } { SELECT valor FROM pas WHERE id = SITAT_7ATB-20_R_MVAR } 00005869 ENTRAVEL { } { } NE 0 4 { 713.6 468.5 752.6 468.5 752.6 480.5 713.6 480.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto SIT 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03QA1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.0 276.0 634.0 276.0 634.0 288.0 590.0 288.0 } 2 { PRETO IGN } 0.0 {7DJA-20} %7s FONTE_IDENT_4
SigDisjuntor SITAT_7DJA-20_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SITAT_7DJA-20_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7DJA-20_POS } 00039607 ENTRAVEL { } { } NE 0 2 { 604.0 296.0 620.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto SIT 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06QA1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.5 464.0 633.5 464.0 633.5 476.0 590.5 476.0 } 2 { PRETO IGN } 0.0 {7DJB-20} %7s FONTE_IDENT_4
SigDisjuntor SITAT_7DJB-20_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SITAT_7DJB-20_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7DJB-20_POS } 00039671 ENTRAVEL { } { } NE 0 2 { 604.0 482.0 620.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto SIT 1518 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03QB2CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.5 276.0 572.5 276.0 572.5 288.0 527.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-21} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDA-21_POS 1618 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE SITAT_7SDA-21_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDA-21_POS } 00039743 ENTRAVEL { } { } NE 0 2 { 542.0 296.0 558.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto SIT 1519 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03QB1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 649.5 276.0 694.5 276.0 694.5 288.0 649.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-20} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDA-20_POS 1619 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE SITAT_7SDA-20_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDA-20_POS } 00039717 ENTRAVEL { } { } NE 0 2 { 664.0 296.0 680.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto SIT 1522 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03QB9CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.5 198.0 758.5 198.0 758.5 210.0 713.5 210.0 } 2 { PRETO IGN } 0.0 {7SDA-22} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDA-22_POS 1622 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE SITAT_7SDA-22_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDA-22_POS } 00039769 ENTRAVEL { } { } NE 0 2 { 728.0 216.0 744.0 232.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto SIT 1527 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06QB2CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 528.0 464.0 572.0 464.0 572.0 476.0 528.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-21} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDB-21_POS 1627 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE SITAT_7SDB-21_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDB-21_POS } 00039821 ENTRAVEL { } { } NE 0 2 { 542.0 482.0 558.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto SIT 1528 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06QB1CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 464.0 694.0 464.0 694.0 476.0 650.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-20} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDB-20_POS 1628 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE SITAT_7SDB-20_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDB-20_POS } 00039795 ENTRAVEL { } { } NE 0 2 { 664.0 482.0 680.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto SIT 1529 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06QB9CTRL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.0 384.0 758.0 384.0 758.0 396.0 714.0 396.0 } 2 { PRETO IGN } 0.0 {7SDB-22} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDB-22_POS 1629 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE SITAT_7SDB-22_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDB-22_POS } 00039847 ENTRAVEL { } { } NE 0 2 { 728.0 402.0 744.0 418.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto SIT 1511 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03QA1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.0 276.0 634.0 276.0 634.0 288.0 590.0 288.0 } 2 { PRETO IGN } 0.0 {7DJA-20} %7s FONTE_IDENT_4
SigDisjuntor SITAT_7DJA-20_R_POS 1611 Equipamentos 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SITAT_7DJA-20_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7DJA-20_R_POS } 00039630 ENTRAVEL { } { } NE 0 2 { 604.0 296.0 620.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto SIT 1513 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06QA1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.5 464.0 633.5 464.0 633.5 476.0 590.5 476.0 } 2 { PRETO IGN } 0.0 {7DJB-20} %7s FONTE_IDENT_4
SigDisjuntor SITAT_7DJB-20_R_POS 1613 Equipamentos 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SITAT_7DJB-20_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7DJB-20_R_POS } 00039691 ENTRAVEL { } { } NE 0 2 { 604.0 482.0 620.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto SIT 1518 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03QB2CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.5 276.0 572.5 276.0 572.5 288.0 527.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-21} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDA-21_R_POS 1618 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { CONTROLE SITAT_7SDA-21_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDA-21_R_POS } 00039756 ENTRAVEL { } { } NE 0 2 { 542.0 296.0 558.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto SIT 1519 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03QB1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 649.5 276.0 694.5 276.0 694.5 288.0 649.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-20} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDA-20_R_POS 1619 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { CONTROLE SITAT_7SDA-20_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDA-20_R_POS } 00039730 ENTRAVEL { } { } NE 0 2 { 664.0 296.0 680.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto SIT 1522 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03QB9CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.5 198.0 758.5 198.0 758.5 210.0 713.5 210.0 } 2 { PRETO IGN } 0.0 {7SDA-22} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDA-22_R_POS 1622 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { CONTROLE SITAT_7SDA-22_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDA-22_R_POS } 00039782 ENTRAVEL { } { } NE 0 2 { 728.0 216.0 744.0 232.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto SIT 1527 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06QB2CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 528.0 464.0 572.0 464.0 572.0 476.0 528.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-21} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDB-21_R_POS 1627 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { CONTROLE SITAT_7SDB-21_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDB-21_R_POS } 00039834 ENTRAVEL { } { } NE 0 2 { 542.0 482.0 558.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto SIT 1528 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06QB1CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 464.0 694.0 464.0 694.0 476.0 650.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-20} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDB-20_R_POS 1628 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { CONTROLE SITAT_7SDB-20_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDB-20_R_POS } 00039808 ENTRAVEL { } { } NE 0 2 { 664.0 482.0 680.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto SIT 1529 Equipamentos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06QB9CTRL_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.0 384.0 758.0 384.0 758.0 396.0 714.0 396.0 } 2 { PRETO IGN } 0.0 {7SDB-22} %7s FONTE_IDENT_4
SigSeccionadora SITAT_7SDB-22_R_POS 1629 Equipamentos 1 { RECOBRIMENTO } IGN 270 1 { CONTROLE SITAT_7SDB-22_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITAT_7SDB-22_R_POS } 00039860 ENTRAVEL { } { } NE 0 2 { 728.0 402.0 744.0 418.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto SIT 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.0 384.0 164.0 384.0 164.0 396.0 120.0 396.0 } 2 { PRETO IGN } 0.0 {7SDB-12} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDB-12_POS 1633 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDB-12_POS } 00037837 ENTRAVEL { } { } NE 0 2 { 134.0 402.0 150.0 418.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto SIT 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 276.0 450.0 276.0 450.0 288.0 406.0 288.0 } 2 { PRETO IGN } 0.0 {7DJA-30} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJA-30_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJA-30_POS } 00037821 ENTRAVEL { } { } NE 0 2 { 420.0 296.0 436.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto SIT 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.5 464.0 449.5 464.0 449.5 476.0 406.5 476.0 } 2 { PRETO IGN } 0.0 {7DJB-30} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJB-30_POS 1612 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJB-30_POS } 00037825 ENTRAVEL { } { } NE 0 2 { 420.0 482.0 436.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto SIT 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 276.0 284.0 276.0 284.0 288.0 240.0 288.0 } 2 { PRETO IGN } 0.0 {7DJA-10} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJA-10_POS 1614 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJA-10_POS } 00037818 ENTRAVEL { } { } NE 0 2 { 254.0 296.0 270.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto SIT 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.5 464.0 283.5 464.0 283.5 476.0 240.5 476.0 } 2 { PRETO IGN } 0.0 {7DJB-10} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJB-10_POS 1615 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJB-10_POS } 00037822 ENTRAVEL { } { } NE 0 2 { 254.0 482.0 270.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto SIT 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.5 276.0 398.5 276.0 398.5 288.0 353.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-30} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDA-30_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDA-30_POS } 00037833 ENTRAVEL { } { } NE 0 2 { 368.0 296.0 384.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto SIT 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.5 276.0 504.5 276.0 504.5 288.0 459.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-31} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDA-31_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDA-31_POS } 00037834 ENTRAVEL { } { } NE 0 2 { 474.0 296.0 490.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto SIT 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.5 276.0 228.5 276.0 228.5 288.0 183.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-10} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDA-10_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDA-10_POS } 00037830 ENTRAVEL { } { } NE 0 2 { 198.0 296.0 214.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto SIT 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 293.5 276.0 338.5 276.0 338.5 288.0 293.5 288.0 } 2 { PRETO IGN } 0.0 {7SDA-11} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDA-11_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDA-11_POS } 00037831 ENTRAVEL { } { } NE 0 2 { 308.0 296.0 324.0 312.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto SIT 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.5 198.0 164.5 198.0 164.5 210.0 119.5 210.0 } 2 { PRETO IGN } 0.0 {7SDA-12} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDA-12_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDA-12_POS } 00037832 ENTRAVEL { } { } NE 0 2 { 134.0 216.0 150.0 232.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto SIT 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8121_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 464.0 398.0 464.0 398.0 476.0 354.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-30} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDB-30_POS 1625 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDB-30_POS } 00037838 ENTRAVEL { } { } NE 0 2 { 368.0 482.0 384.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto SIT 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.0 464.0 504.0 464.0 504.0 476.0 460.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-31} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDB-31_POS 1626 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDB-31_POS } 00037839 ENTRAVEL { } { } NE 0 2 { 474.0 482.0 490.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto SIT 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.0 464.0 228.0 464.0 228.0 476.0 184.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-10} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDB-10_POS 1630 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDB-10_POS } 00037835 ENTRAVEL { } { } NE 0 2 { 198.0 482.0 214.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto SIT 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 464.0 338.0 464.0 338.0 476.0 294.0 476.0 } 2 { PRETO IGN } 0.0 {7SDB-11} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDB-11_POS 1631 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDB-11_POS } 00037836 ENTRAVEL { } { } NE 0 2 { 308.0 482.0 324.0 498.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto SIT 2719253 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 630.0 450.0 630.0 450.0 642.0 406.0 642.0 } 2 { PRETO IGN } 0.0 {7DJC-30} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJC-30_POS 2719254 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJC-30_POS } 00037827 ENTRAVEL { } { } NE 0 2 { 420.0 650.0 436.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719259 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.5 630.0 398.5 630.0 398.5 642.0 353.5 642.0 } 2 { PRETO IGN } 0.0 {7SDC-30} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDC-30_POS 2719260 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDC-30_POS } 00037843 ENTRAVEL { } { } NE 0 2 { 368.0 650.0 384.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719265 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 293.5 630.0 338.5 630.0 338.5 642.0 293.5 642.0 } 2 { PRETO IGN } 0.0 {7SDC-11} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDC-11_POS 2719266 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDC-11_POS } 00037841 ENTRAVEL { } { } NE 0 2 { 308.0 650.0 324.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719256 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 630.0 284.0 630.0 284.0 642.0 240.0 642.0 } 2 { PRETO IGN } 0.0 {7DJC-10} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJC-10_POS 2719257 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJC-10_POS } 00037826 ENTRAVEL { } { } NE 0 2 { 254.0 650.0 270.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719262 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.5 630.0 228.5 630.0 228.5 642.0 183.5 642.0 } 2 { PRETO IGN } 0.0 {7SDC-10} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDC-10_POS 2719263 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDC-10_POS } 00037840 ENTRAVEL { } { } NE 0 2 { 198.0 650.0 214.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719268 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.5 552.0 164.5 552.0 164.5 564.0 119.5 564.0 } 2 { PRETO IGN } 0.0 {7SDC-12} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDC-12_POS 2719269 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDC-12_POS } 00037842 ENTRAVEL { } { } NE 0 2 { 134.0 570.0 150.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719425 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.5 790.0 449.5 790.0 449.5 802.0 406.5 802.0 } 2 { PRETO IGN } 0.0 {7DJD-30} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJD-30_POS 2719426 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJD-30_POS } 00037829 ENTRAVEL { } { } NE 0 2 { 420.0 810.0 436.0 826.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719427 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 790.0 398.0 790.0 398.0 802.0 354.0 802.0 } 2 { PRETO IGN } 0.0 {7SDD-30} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDD-30_POS 2719428 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDD-30_POS } 00037848 ENTRAVEL { } { } NE 0 2 { 368.0 810.0 384.0 826.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719429 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 790.0 338.0 790.0 338.0 802.0 294.0 802.0 } 2 { PRETO IGN } 0.0 {7SDD-11} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDD-11_POS 2719430 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDD-11_POS } 00037846 ENTRAVEL { } { } NE 0 2 { 308.0 810.0 324.0 826.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719431 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.5 790.0 283.5 790.0 283.5 802.0 240.5 802.0 } 2 { PRETO IGN } 0.0 {7DJD-10} %7s FONTE_IDENT_4
SigDisjuntor ARGAT_7DJD-10_POS 2719432 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7DJD-10_POS } 00037828 ENTRAVEL { } { } NE 0 2 { 254.0 810.0 270.0 826.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719433 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.0 790.0 228.0 790.0 228.0 802.0 184.0 802.0 } 2 { PRETO IGN } 0.0 {7SDD-10} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDD-10_POS 2719434 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDD-10_POS } 00037845 ENTRAVEL { } { } NE 0 2 { 198.0 810.0 214.0 826.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719435 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.0 712.0 164.0 712.0 164.0 724.0 120.0 724.0 } 2 { PRETO IGN } 0.0 {7SDD-12} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDD-12_POS 2719436 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDD-12_POS } 00037847 ENTRAVEL { } { } NE 0 2 { 134.0 730.0 150.0 746.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719456 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.5 630.0 504.5 630.0 504.5 642.0 459.5 642.0 } 2 { PRETO IGN } 0.0 {7SDC-31} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDC-31_POS 2719457 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDC-31_POS } 00037844 ENTRAVEL { } { } NE 0 2 { 474.0 650.0 490.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719473 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.0 790.0 504.0 790.0 504.0 802.0 460.0 802.0 } 2 { PRETO IGN } 0.0 {7SDD-31} %7s FONTE_IDENT_4
SigSeccionadora ARGAT_7SDD-31_POS 2719474 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = ARGAT_7SDD-31_POS } 00037849 ENTRAVEL { } { } NE 0 2 { 474.0 810.0 490.0 826.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q03QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 534.0 1058.6 534.0 1058.6 560.0 997.8 560.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A3B1Q03QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.2 540.0 1050.2 540.0 1050.2 552.0 1006.2 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {7DJA-20} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 534.0 1173.4 534.0 1173.4 560.0 1062.6 560.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_04AZ_RFC_86 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_04AZ_RFC_86 } 00037864 ENTRAVEL { } { } NE 0 4 { 1075.5 541.0 1160.5 541.0 1160.5 553.0 1075.5 553.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q06QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 566.0 1058.6 566.0 1058.6 592.0 997.8 592.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A3B1Q06QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.7 572.0 1049.7 572.0 1049.7 584.0 1006.7 584.0 } 2 { AZUL_ESCURO IGN } 0.0 {7DJB-20} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 566.0 1173.4 566.0 1173.4 592.0 1062.6 592.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_04BZ_RFC_86 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_04BZ_RFC_86 } 00037867 ENTRAVEL { } { } NE 0 4 { 1075.5 573.0 1160.5 573.0 1160.5 585.0 1075.5 585.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 27172 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q037ATA20VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.6 289.5 923.4 289.5 923.4 323.5 840.6 323.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 27182 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q037ATA20VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.5 293.5 912.5 293.5 912.5 307.5 851.5 307.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 27192 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q037ATA20VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 305.5 905.5 305.5 905.5 319.5 858.5 319.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 3012 Comandos 27172 27182 27192
SigRetangulo BOT 271721 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q067ATB20VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.6 475.5 923.4 475.5 923.4 509.5 840.6 509.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 271821 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q067ATB20VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.5 479.5 912.5 479.5 912.5 493.5 851.5 493.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 271921 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q067ATB20VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 491.5 905.5 491.5 905.5 505.5 858.5 505.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 30121 Comandos 271721 271821 271921
SigRetangulo BOT 25002 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q03QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 534.0 1058.6 534.0 1058.6 560.0 997.8 560.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25012 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A3B1Q03QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.2 540.0 1050.2 540.0 1050.2 552.0 1006.2 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {7DJA-20} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 25022 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 534.0 1173.4 534.0 1173.4 560.0 1062.6 560.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_04AZ_RFC_R_86 25032 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_04AZ_RFC_R_86 } 00037865 ENTRAVEL { } { } NE 0 4 { 1075.5 541.0 1160.5 541.0 1160.5 553.0 1075.5 553.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 2542 Comandos 25002 25012 25022 25032
SigRetangulo BOT 26001 Comandos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAT_7ATA-20_SCHA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 570.9 321.0 693.1 321.0 693.1 345.0 570.9 345.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 26011 Comandos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SITAT_7ATA-20_SCHA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.0 326.0 662.0 326.0 662.0 340.0 582.0 340.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 26021 Comandos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_7ATA-20_SC_HA } 00039244 ENTRAVEL { } { } NE 0 2 { 675.0 327.0 687.0 339.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 26031 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 680.2 330.4 682.2 332.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 26041 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.4 331.4 684.4 333.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2651 Comandos 26001 26011 26021 26031 26041
SigRetangulo BOT 26002 Comandos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAT_7ATA-20_SCHA_R_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 570.9 321.0 693.1 321.0 693.1 345.0 570.9 345.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 26012 Comandos 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SITAT_7ATA-20_SCHA_R_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.0 326.0 662.0 326.0 662.0 340.0 582.0 340.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 26022 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_7ATA-20_R_SC_HA } 00039215 ENTRAVEL { } { } NE 0 2 { 675.0 327.0 687.0 339.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 26032 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 680.2 330.4 682.2 332.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 26042 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.4 331.4 684.4 333.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2652 Comandos 26002 26012 26022 26032 26042
SigRetangulo BOT 25042 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q06QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 566.0 1058.6 566.0 1058.6 592.0 997.8 592.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25052 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A3B1Q06QA186_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.7 572.0 1049.7 572.0 1049.7 584.0 1006.7 584.0 } 2 { AZUL_ESCURO IGN } 0.0 {7DJB-20} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 25062 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 566.0 1173.4 566.0 1173.4 592.0 1062.6 592.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_04BZ_RFC_R_86 25072 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_04BZ_RFC_R_86 } 00037868 ENTRAVEL { } { } NE 0 4 { 1075.5 573.0 1160.5 573.0 1160.5 585.0 1075.5 585.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 2552 Comandos 25042 25052 25062 25072
SigRetangulo BOT 271722 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q037ATA20VF_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.6 289.5 923.4 289.5 923.4 323.5 840.6 323.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 271822 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q037ATA20VF_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.5 293.5 912.5 293.5 912.5 307.5 851.5 307.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 271922 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q037ATA20VF_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 305.5 905.5 305.5 905.5 319.5 858.5 319.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 30122 Comandos 271722 271822 271922
SigRetangulo BOT 2717212 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q067ATB20VF_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.6 475.5 923.4 475.5 923.4 509.5 840.6 509.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2718212 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q067ATB20VF_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.5 479.5 912.5 479.5 912.5 493.5 851.5 493.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 2719212 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q067ATB20VF_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 491.5 905.5 491.5 905.5 505.5 858.5 505.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 301212 Comandos 2717212 2718212 2719212
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO A3B1Q04QA186 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.2 604.0 1050.2 604.0 1050.2 616.0 1006.2 616.0 } 2 { AZUL_ESCURO IGN } 0.0 {7DJA-30} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2542 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 598.0 1173.4 598.0 1173.4 624.0 1062.6 624.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_7DJA-30_86BF 2543 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_7DJA-30_86BF } 00039652 ENTRAVEL { } { } NE 0 4 { 1075.5 605.0 1160.5 605.0 1160.5 617.0 1075.5 617.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 266 Comandos 2541 2542 2543
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_DJ8122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.7 636.0 1049.7 636.0 1049.7 648.0 1006.7 648.0 } 2 { AZUL_ESCURO IGN } 0.0 {7DJB-30} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 630.0 1173.4 630.0 1173.4 656.0 1062.6 656.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITAT_7DJB-30_86BF 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_7DJB-30_86BF } 00039704 ENTRAVEL { } { } NE 0 4 { 1075.5 637.0 1160.5 637.0 1160.5 649.0 1075.5 649.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2509 2510 2511
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1007.2 668.0 1049.2 668.0 1049.2 680.0 1007.2 680.0 } 2 { AZUL_ESCURO IGN } 0.0 {7B22-20} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 662.0 1173.4 662.0 1173.4 688.0 1062.6 688.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ARGAT_7BR2_86 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ARGAT_7BR2_86 } 00037816 ENTRAVEL { } { } NE 0 4 { 1075.5 669.0 1160.5 669.0 1160.5 681.0 1075.5 681.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2517 2518 2519
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1007.2 700.0 1049.2 700.0 1049.2 712.0 1007.2 712.0 } 2 { AZUL_ESCURO IGN } 0.0 {7B11-10} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 694.0 1173.4 694.0 1173.4 720.0 1062.6 720.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ARGAT_7BR1_86 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ARGAT_7BR1_86 } 00037814 ENTRAVEL { } { } NE 0 4 { 1075.5 701.0 1160.5 701.0 1160.5 713.0 1075.5 713.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2521 2522 2523
SigRetangulo BOT 25322 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q037ATA20TEMP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 254.0 929.5 254.0 929.5 278.0 834.5 278.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25332 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A3B1Q037ATA20TEMP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 259.0 923.5 259.0 923.5 273.0 840.5 273.0 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_3
#SigGrupo group 2622 Comandos 25322 25332
SigRetangulo BOT 25323 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q037ATA20TEMP_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 254.0 929.5 254.0 929.5 278.0 834.5 278.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25333 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A3B1Q037ATA20TEMP_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 259.0 923.5 259.0 923.5 273.0 840.5 273.0 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_3
#SigGrupo group 2623 Comandos 25323 25333
SigRetangulo BOT 2532 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q037ATA20TEMP_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 254.0 929.5 254.0 929.5 278.0 834.5 278.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A3B1Q037ATA20TEMP_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 259.0 923.5 259.0 923.5 273.0 840.5 273.0 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_3
#SigGrupo group 262 Comandos 2532 2533
SigRetangulo BOT 2534 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO A3B1Q067ATB20TEMP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 440.0 929.5 440.0 929.5 464.0 834.5 464.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2535 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO A3B1Q067ATB20TEMP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 445.0 923.5 445.0 923.5 459.0 840.5 459.0 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_3
#SigGrupo group 263 Comandos 2534 2535
SigRetangulo BOT 25341 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO A3B1Q067ATB20TEMP_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 440.0 929.5 440.0 929.5 464.0 834.5 464.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 25351 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO A3B1Q067ATB20TEMP_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 445.0 923.5 445.0 923.5 459.0 840.5 459.0 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_3
#SigGrupo group 2631 Comandos 25341 25351
SigRetangulo BOT_CMD 2536 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.8 196.0 966.6 196.0 966.6 220.0 905.8 220.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2537 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.2 201.0 956.2 201.0 956.2 215.0 916.2 215.0 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_3
#SigGrupo group 264 Comandos 2536 2537
SigRetangulo BOT_CMD 2538 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.8 382.0 966.6 382.0 966.6 406.0 905.8 406.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SITE/uSITAT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.2 387.0 956.2 387.0 956.2 401.0 916.2 401.0 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_3
#SigGrupo group 265 Comandos 2538 2539
SigRetangulo BOT 2719219 Comandos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITAT_7ATB-20_SCHA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 570.9 517.0 693.1 517.0 693.1 541.0 570.9 541.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2719220 Comandos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SITAT_7ATB-20_SCHA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.0 522.0 662.0 522.0 662.0 536.0 582.0 536.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 2719221 Comandos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_7ATB-20_SC_HA } 00039538 ENTRAVEL { } { } NE 0 2 { 675.0 523.0 687.0 535.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2719222 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 680.2 526.4 682.2 528.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2719223 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.4 527.4 684.4 529.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2719224 Comandos 2719219 2719220 2719221 2719222 2719223
SigRetangulo BOT 1001 Comandos 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITAT_7ATB-20_SCHA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 570.9 517.0 693.1 517.0 693.1 541.0 570.9 541.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 1002 Comandos 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SITAT_7ATB-20_SCHA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.0 522.0 662.0 522.0 662.0 536.0 582.0 536.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 1003 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_7ATB-20_SC_HA } 00039538 ENTRAVEL { } { } NE 0 2 { 675.0 523.0 687.0 535.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 1004 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 680.2 526.4 682.2 528.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1005 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.4 527.4 684.4 529.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2719225 Comandos 1001 1002 1003 1004 1005
SigTexto SIT 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 7ATA20SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 853.5 180.0 894.5 180.0 894.5 192.0 853.5 192.0 } 2 { PRETO IGN } 0.0 {7ATA20} %6s FONTE_IDENT_4
SigTexto SIT 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 7ATB20SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.0 368.0 894.0 368.0 894.0 380.0 854.0 380.0 } 2 { PRETO IGN } 0.0 {7ATB20} %6s FONTE_IDENT_4
SigTexto SIT 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.8 102.5 199.8 102.5 199.8 116.5 150.8 116.5 } 2 { AZUL_ESCURO IGN } 0.0 {7B11-10} %7s FONTE_IDENT_3
SigTexto SIT 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 676.8 102.5 725.8 102.5 725.8 116.5 676.8 116.5 } 2 { AZUL_ESCURO IGN } 0.0 {7B22-20} %7s FONTE_IDENT_3
SigTexto SIT 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.6 386.5 100.7 386.5 100.7 400.5 14.6 400.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Parnaíba III} %15s FONTE_IDENT_3
SigTexto SIT 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 851.0 260.0 851.0 260.0 865.0 252.0 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {X} %1s FONTE_IDENT_3
SigTexto SIT 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.0 851.0 428.0 851.0 428.0 865.0 420.0 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {Y} %1s FONTE_IDENT_3
SigTexto SIT 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 630.5 851.0 637.5 851.0 637.5 865.0 630.5 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {Z} %1s FONTE_IDENT_3
SigTexto SIT 2719450 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 19.1 552.5 96.2 552.5 96.2 566.5 19.1 566.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Tiangua II} %13s FONTE_IDENT_3
SigTexto SIT 2719452 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 22.1 712.5 93.2 712.5 93.2 726.5 22.1 726.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Pecem II} %11s FONTE_IDENT_3
SigConector SIT 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 520.0 302.0 524.0 306.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.0 302.0 346.0 306.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.0 488.0 346.0 492.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 118.0 408.0 122.0 412.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 520.0 488.0 524.0 492.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 302.0 178.0 306.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 488.0 178.0 492.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 302.0 704.0 306.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 488.0 704.0 492.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTrafo3Enrol SIT 4021 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO 7ATA20SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 216.0 898.0 248.0 } 3 { VERDE_MUSGO CIANO VERMELHO } 
SigTrafo3Enrol SIT 4022 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO 7ATB20SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 402.0 898.0 434.0 } 3 { VERDE_MUSGO CIANO VERMELHO } 
SigTermLinha SIT 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 288.0 822.0 304.0 } 1 { CIANO } 
SigTermLinha SIT 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 480.0 822.0 496.0 } 1 { CIANO } 
SigTermLinha SIT 4025 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 224.0 966.6 240.0 } 1 { VERDE_MUSGO } 
SigTermLinha SIT 4026 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 410.0 966.6 426.0 } 1 { VERDE_MUSGO } 
SigTermLinha SIT 4028 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 14.6 402.0 30.6 418.0 } 1 { VERMELHO } 
SigTerra SIT 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 112.0 458.0 128.0 474.0 } 1 { VERMELHO  }
SigTerra SIT 4600 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 14.6 216.0 30.6 232.0 } 1 { VERMELHO  }
SigReator SIT 4601 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.0 216.0 110.0 232.0 } 1 { VERMELHO  }
SigConector SIT 2719271 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.0 656.0 346.0 660.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2719272 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 656.0 178.0 660.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 2719284 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 656.0 704.0 660.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha SIT 2719287 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 14.6 570.0 30.6 586.0 } 1 { VERMELHO } 
SigConector SIT 2719437 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.0 816.0 346.0 820.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2719438 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 816.0 178.0 820.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha SIT 2719440 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 14.6 730.0 30.6 746.0 } 1 { VERMELHO } 
SigReator SIT 2719446 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.0 730.0 110.0 746.0 } 1 { VERMELHO  }
SigConector SIT 2719475 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 816.0 704.0 820.0 } 2 { VERMELHO CINZA_MEDIO } 
SigJuncaoOrtogonal SIT 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 150.0 224.0 344.0 224.0 344.0 304.0 } 1 { VERMELHO } CHEIO 1623 1 4011 1 
SigJuncaoOrtogonal SIT 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 176.0 304.0 176.0 304.0 198.0 304.0 } 1 { VERMELHO } CHEIO 4016 1 1620 2 
SigJuncaoOrtogonal SIT 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 214.0 304.0 214.0 304.0 254.0 304.0 } 1 { VERMELHO } CHEIO 1620 1 1614 1 
SigJuncaoOrtogonal SIT 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 304.0 270.0 304.0 308.0 304.0 } 1 { VERMELHO } CHEIO 1614 2 1621 2 
SigJuncaoOrtogonal SIT 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 324.0 304.0 324.0 304.0 344.0 304.0 } 1 { VERMELHO } CHEIO 1621 1 4011 1 
SigJuncaoOrtogonal SIT 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 344.0 304.0 344.0 304.0 368.0 304.0 } 1 { VERMELHO } CHEIO 4011 1 1616 2 
SigJuncaoOrtogonal SIT 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 384.0 304.0 384.0 304.0 420.0 304.0 } 1 { VERMELHO } CHEIO 1616 1 1610 1 
SigJuncaoOrtogonal SIT 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 304.0 436.0 304.0 474.0 304.0 } 1 { VERMELHO } CHEIO 1610 2 1617 2 
SigJuncaoOrtogonal SIT 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 490.0 304.0 490.0 304.0 522.0 304.0 } 1 { VERMELHO } CHEIO 1617 1 4010 1 
SigJuncaoOrtogonal SIT 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 522.0 304.0 522.0 304.0 542.0 304.0 } 1 { VERMELHO } CHEIO 4010 1 1618 2 
SigJuncaoOrtogonal SIT 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 558.0 304.0 558.0 304.0 604.0 304.0 } 1 { VERMELHO } CHEIO 1618 1 1611 1 
SigJuncaoOrtogonal SIT 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 304.0 620.0 304.0 664.0 304.0 } 1 { VERMELHO } CHEIO 1611 2 1619 2 
SigJuncaoOrtogonal SIT 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 304.0 702.0 304.0 680.0 304.0 } 1 { VERMELHO } CHEIO 4018 1 1619 1 
SigJuncaoOrtogonal SIT 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 522.0 304.0 522.0 224.0 728.0 224.0 } 1 { VERMELHO } CHEIO 4010 1 1622 2 
SigJuncaoOrtogonal SIT 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 744.0 224.0 744.0 224.0 866.0 224.0 } 1 { VERMELHO } CHEIO 1622 1 4021 3 
SigJuncaoOrtogonal SIT 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 410.0 120.0 410.0 30.6 410.0 } 1 { VERMELHO } CHEIO 4014 1 4028 1 
SigJuncaoOrtogonal SIT 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 410.0 120.0 410.0 134.0 410.0 } 1 { VERMELHO } CHEIO 4014 1 1633 2 
SigJuncaoOrtogonal SIT 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 150.0 410.0 344.0 410.0 344.0 490.0 } 1 { VERMELHO } CHEIO 1633 1 4013 1 
SigJuncaoOrtogonal SIT 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 176.0 490.0 176.0 490.0 198.0 490.0 } 1 { VERMELHO } CHEIO 4017 1 1630 2 
SigJuncaoOrtogonal SIT 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 214.0 490.0 214.0 490.0 254.0 490.0 } 1 { VERMELHO } CHEIO 1630 1 1615 1 
SigJuncaoOrtogonal SIT 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 490.0 270.0 490.0 308.0 490.0 } 1 { VERMELHO } CHEIO 1615 2 1631 2 
SigJuncaoOrtogonal SIT 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 324.0 490.0 324.0 490.0 344.0 490.0 } 1 { VERMELHO } CHEIO 1631 1 4013 1 
SigJuncaoOrtogonal SIT 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 344.0 490.0 344.0 490.0 368.0 490.0 } 1 { VERMELHO } CHEIO 4013 1 1625 2 
SigJuncaoOrtogonal SIT 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 384.0 490.0 384.0 490.0 420.0 490.0 } 1 { VERMELHO } CHEIO 1625 1 1612 1 
SigJuncaoOrtogonal SIT 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 490.0 436.0 490.0 474.0 490.0 } 1 { VERMELHO } CHEIO 1612 2 1626 2 
SigJuncaoOrtogonal SIT 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 490.0 490.0 490.0 490.0 522.0 490.0 } 1 { VERMELHO } CHEIO 1626 1 4015 1 
SigJuncaoOrtogonal SIT 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 522.0 490.0 522.0 490.0 542.0 490.0 } 1 { VERMELHO } CHEIO 4015 1 1627 2 
SigJuncaoOrtogonal SIT 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 558.0 490.0 558.0 490.0 604.0 490.0 } 1 { VERMELHO } CHEIO 1627 1 1613 1 
SigJuncaoOrtogonal SIT 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 490.0 620.0 490.0 664.0 490.0 } 1 { VERMELHO } CHEIO 1613 2 1628 2 
SigJuncaoOrtogonal SIT 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 490.0 702.0 490.0 680.0 490.0 } 1 { VERMELHO } CHEIO 4019 1 1628 1 
SigJuncaoOrtogonal SIT 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 522.0 490.0 522.0 410.0 728.0 410.0 } 1 { VERMELHO } CHEIO 4015 1 1629 2 
SigJuncaoOrtogonal SIT 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 744.0 410.0 744.0 410.0 866.0 410.0 } 1 { VERMELHO } CHEIO 1629 1 4022 3 
SigJuncaoOrtogonal SIT 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 240.0 814.0 240.0 814.0 288.0 } 1 { CIANO } CHEIO 4021 2 4023 1 
SigJuncaoOrtogonal SIT 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 426.0 814.0 426.0 814.0 480.0 } 1 { CIANO } CHEIO 4022 2 4024 1 
SigJuncaoOrtogonal SIT 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 898.0 232.0 898.0 232.0 950.6 232.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 4025 1 
SigJuncaoOrtogonal SIT 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 898.0 418.0 898.0 418.0 950.6 418.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 4026 1 
SigJuncaoOrtogonal SIT 9014 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 30.6 224.0 30.6 224.0 94.0 224.0 } 1 { VERMELHO } CHEIO 4600 1 4601 1 
SigJuncaoOrtogonal SIT 9015 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 110.0 224.0 110.0 224.0 134.0 224.0 } 1 { VERMELHO } CHEIO 4601 2 1623 2 
SigTexto ACSS 9100 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.0 164.5 558.0 164.5 558.0 178.5 529.0 178.5 } 2 { BRANCO IGN } 0.0 {SITE} %4s FONTE_IDENT_3
SigLinha ACSS 9101 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 516.4 155.0 971.6 155.0 971.6 555.0 516.4 555.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigJuncaoOrtogonal juncortog2 2719270 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 344.0 658.0 344.0 578.0 150.0 578.0 } 1 { VERMELHO } CHEIO 2719271 1 2719269 1 
SigJuncaoOrtogonal juncortog4 2719277 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 176.0 658.0 176.0 658.0 198.0 658.0 } 1 { VERMELHO } CHEIO 2719272 1 2719263 2 
SigJuncaoOrtogonal juncortog5 2719278 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 214.0 658.0 214.0 658.0 254.0 658.0 } 1 { VERMELHO } CHEIO 2719263 1 2719257 1 
SigJuncaoOrtogonal juncortog6 2719279 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 308.0 658.0 308.0 658.0 270.0 658.0 } 1 { VERMELHO } CHEIO 2719266 2 2719257 2 
SigJuncaoOrtogonal juncortog7 2719280 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 420.0 658.0 420.0 658.0 384.0 658.0 } 1 { VERMELHO } CHEIO 2719254 1 2719260 1 
SigJuncaoOrtogonal juncortog8 2719281 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 368.0 658.0 368.0 658.0 344.0 658.0 } 1 { VERMELHO } CHEIO 2719260 2 2719271 1 
SigJuncaoOrtogonal juncortog9 2719282 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 324.0 658.0 324.0 658.0 344.0 658.0 } 1 { VERMELHO } CHEIO 2719266 1 2719271 1 
SigJuncaoOrtogonal juncortog11 2719288 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 578.0 134.0 578.0 30.6 578.0 } 1 { VERMELHO } CHEIO 2719269 2 2719287 1 
SigJuncaoOrtogonal juncortog2 2719416 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 344.0 818.0 344.0 738.0 150.0 738.0 } 1 { VERMELHO } CHEIO 2719437 1 2719436 1 
SigJuncaoOrtogonal juncortog4 2719417 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 176.0 818.0 176.0 818.0 198.0 818.0 } 1 { VERMELHO } CHEIO 2719438 1 2719434 2 
SigJuncaoOrtogonal juncortog5 2719418 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 214.0 818.0 214.0 818.0 254.0 818.0 } 1 { VERMELHO } CHEIO 2719434 1 2719432 1 
SigJuncaoOrtogonal juncortog6 2719419 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 308.0 818.0 308.0 818.0 270.0 818.0 } 1 { VERMELHO } CHEIO 2719430 2 2719432 2 
SigJuncaoOrtogonal juncortog7 2719420 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 420.0 818.0 420.0 818.0 384.0 818.0 } 1 { VERMELHO } CHEIO 2719426 1 2719428 1 
SigJuncaoOrtogonal juncortog8 2719421 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 368.0 818.0 368.0 818.0 344.0 818.0 } 1 { VERMELHO } CHEIO 2719428 2 2719437 1 
SigJuncaoOrtogonal juncortog9 2719422 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 324.0 818.0 324.0 818.0 344.0 818.0 } 1 { VERMELHO } CHEIO 2719430 1 2719437 1 
SigJuncaoOrtogonal juncortog12 2719447 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 738.0 134.0 738.0 110.0 738.0 } 1 { VERMELHO } CHEIO 2719436 2 2719446 2 
SigJuncaoOrtogonal juncortog13 2719448 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 30.6 738.0 30.6 738.0 94.0 738.0 } 1 { VERMELHO } CHEIO 2719440 1 2719446 1 
SigJuncaoOrtogonal juncortog2 2719458 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 658.0 436.0 658.0 474.0 658.0 } 1 { VERMELHO } CHEIO 2719254 2 2719457 2 
SigJuncaoOrtogonal juncortog3 2719461 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 490.0 658.0 490.0 658.0 702.0 658.0 } 1 { VERMELHO } CHEIO 2719457 1 2719284 1 
SigJuncaoOrtogonal juncortog3 2719472 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 490.0 818.0 490.0 818.0 702.0 818.0 } 1 { VERMELHO } CHEIO 2719474 1 2719475 1 
SigJuncaoOrtogonal juncortog4 2719476 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 818.0 436.0 818.0 474.0 818.0 } 1 { VERMELHO } CHEIO 2719426 2 2719474 2 
SigBarra SIT 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 118.0 702.0 690.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra SIT 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.0 118.0 176.0 690.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog2 2719226 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 410.0 120.0 410.0 120.0 458.0 } 1 { VERMELHO } CHEIO 4014 1 4030 1 
SigBarra SIT 2719442 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.0 300.0 176.0 872.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra SIT 2719444 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 300.0 702.0 872.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.6 22.5 1165.0 22.5 1165.0 49.5 829.6 49.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ACARAU III - Setor 500kV} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.0 56.5 1165.0 56.5 1165.0 77.5 1123.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 497.0 1184.0 497.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITAT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SITAT_MODOCMD_SE } 00039907 ENTRAVEL { } { } NE 0 4 { 1092.5 120.0 1151.5 120.0 1151.5 136.0 1092.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE||||| ||||COS||||| } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { VERMELHO PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1104.5 181.0 1141.5 181.0 1141.5 195.0 1104.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ARGO} %4s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 503.0 1184.0 503.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 510.0 1118.5 510.0 1118.5 524.0 1051.5 524.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
