;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 659.0 yc 455.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigMedida MED,unid=kV 401402 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFTT_04B2_R_FKVBN } 00007366 ENTRAVEL { } { } NE 0 4 { 925.5 590.0 974.5 590.0 974.5 603.0 925.5 603.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 401404 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFTT_04B1_R_FKVBN } 00007362 ENTRAVEL { } { } NE 0 4 { 925.5 520.0 974.5 520.0 974.5 533.0 925.5 533.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402752 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04E1_MED_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 216.0 660.0 216.0 660.0 232.0 568.0 232.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo MED 402571 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04L7_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 180.0 526.0 180.0 526.0 232.0 434.0 232.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402572 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04L7_R_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_R_IA } 00007395 ENTRAVEL { } { } NE 0 4 { 434.0 180.0 483.0 180.0 483.0 193.0 434.0 193.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402573 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04L7_R_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_R_KVAB } 00007401 ENTRAVEL { } { } NE 0 4 { 434.0 193.0 483.0 193.0 483.0 206.0 434.0 206.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402574 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04L7_R_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_R_MW } 00007408 ENTRAVEL { } { } NE 0 4 { 434.0 206.0 483.0 206.0 483.0 219.0 434.0 219.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402575 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04L7_R_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_R_MVAR } 00007407 ENTRAVEL { } { } NE 0 4 { 434.0 219.0 483.0 219.0 483.0 232.0 434.0 232.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 402753 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04E1_MED_R } { SELECT valor FROM pas WHERE id = SITTT_04E1_R_IA } 00007370 ENTRAVEL { } { } NE 0 4 { 582.0 218.0 631.0 218.0 631.0 231.0 582.0 231.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402986 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04E1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 216.0 660.0 216.0 660.0 232.0 568.0 232.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402987 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04E1_MED } { SELECT valor FROM pas WHERE id = SITTT_04E1_IA } 00007367 ENTRAVEL { } { } NE 0 4 { 582.0 218.0 631.0 218.0 631.0 231.0 582.0 231.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 402566 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04L7_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 180.0 526.0 180.0 526.0 232.0 434.0 232.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 402567 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04L7_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_IA } 00007379 ENTRAVEL { } { } NE 0 4 { 434.0 180.0 483.0 180.0 483.0 193.0 434.0 193.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 402568 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04L7_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_KVAB } 00007385 ENTRAVEL { } { } NE 0 4 { 434.0 193.0 483.0 193.0 483.0 206.0 434.0 206.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 402569 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04L7_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_MW } 00007392 ENTRAVEL { } { } NE 0 4 { 434.0 206.0 483.0 206.0 483.0 219.0 434.0 219.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 402570 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04L7_MED } { SELECT valor FROM pas WHERE id = SITTT_04L7_MVAR } 00007391 ENTRAVEL { } { } NE 0 4 { 434.0 219.0 483.0 219.0 483.0 232.0 434.0 232.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 401386 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFTT_04B1_FKVBN } 00007360 ENTRAVEL { } { } NE 0 4 { 925.5 520.0 974.5 520.0 974.5 533.0 925.5 533.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6261 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CHFTT_04B2_FKVBN } 00007364 ENTRAVEL { } { } NE 0 4 { 925.5 590.0 974.5 590.0 974.5 603.0 925.5 603.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigChaveDistrib SITTT_34L7-1_R_POS 402865 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITTT_34L7-1_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-1_R_POS } 00052096 ENTRAVEL { } { } NE 0 9 { 536.0 484.0 536.0 487.2 531.2 493.6 536.0 496.8 536.0 500.0 528.0 484.0 544.0 484.0 544.0 500.0 528.0 500.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-2_R_POS 402877 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITTT_34L7-2_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-2_R_POS } 00052124 ENTRAVEL { } { } NE 0 9 { 577.7 452.0 580.9 452.0 587.3 456.8 590.5 452.0 593.7 452.0 577.7 444.0 593.7 444.0 593.7 460.0 577.7 460.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigDisjuntor SITTT_14L7_R_POS 402890 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SITTT_14L7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_14L7_R_POS } 00052020 ENTRAVEL { } { } NE 0 2 { 528.0 410.0 544.0 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-5_R_POS 402898 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITTT_34L7-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-5_R_POS } 00052152 ENTRAVEL { } { } NE 0 9 { 536.0 382.0 536.0 378.8 531.2 372.4 536.0 369.2 536.0 366.0 528.0 366.0 544.0 366.0 544.0 382.0 528.0 382.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-7_R_POS 402915 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { SITTT_34L7-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-7_R_POS } 00052208 ENTRAVEL { } { } NE 0 9 { 476.0 316.0 479.2 316.0 485.6 320.8 488.8 316.0 492.0 316.0 476.0 308.0 492.0 308.0 492.0 324.0 476.0 324.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-6_R_POS 402916 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITTT_34L7-6_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-6_R_POS } 00052180 ENTRAVEL { } { } NE 0 9 { 577.7 316.0 580.9 316.0 587.3 320.8 590.5 316.0 593.7 316.0 577.7 308.0 593.7 308.0 593.7 324.0 577.7 324.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-6_R_POS 402938 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SITTT_34E1-8_R_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34E1-8_R_POS } 00052068 ENTRAVEL { } { } NE 0 9 { 557.7 260.0 560.9 260.0 567.3 264.8 570.5 260.0 573.7 260.0 557.7 252.0 573.7 252.0 573.7 268.0 557.7 268.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-1_POS 402866 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITTT_34L7-1_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-1_POS } 00052082 ENTRAVEL { } { } NE 0 9 { 536.0 484.0 536.0 487.2 531.2 493.6 536.0 496.8 536.0 500.0 528.0 484.0 544.0 484.0 544.0 500.0 528.0 500.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-2_POS 402878 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITTT_34L7-2_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-2_POS } 00052110 ENTRAVEL { } { } NE 0 9 { 577.7 452.0 580.9 452.0 587.3 456.8 590.5 452.0 593.7 452.0 577.7 444.0 593.7 444.0 593.7 460.0 577.7 460.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigDisjuntor SITTT_14L7_POS 402891 Equipamentos 1 { PRINCIPAL } IGN 180 1 { CONTROLE SITTT_14L7_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_14L7_POS } 00051993 ENTRAVEL { } { } NE 0 2 { 528.0 410.0 544.0 426.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-5_POS 402899 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITTT_34L7-5_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-5_POS } 00052138 ENTRAVEL { } { } NE 0 9 { 536.0 382.0 536.0 378.8 531.2 372.4 536.0 369.2 536.0 366.0 528.0 366.0 544.0 366.0 544.0 382.0 528.0 382.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-7_POS 402917 Equipamentos 1 { PRINCIPAL } IGN 0 1 { SITTT_34L7-7_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-7_POS } 00052194 ENTRAVEL { } { } NE 0 9 { 476.0 316.0 479.2 316.0 485.6 320.8 488.8 316.0 492.0 316.0 476.0 308.0 492.0 308.0 492.0 324.0 476.0 324.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-6_POS 402918 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITTT_34L7-6_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34L7-6_POS } 00052166 ENTRAVEL { } { } NE 0 9 { 577.7 316.0 580.9 316.0 587.3 320.8 590.5 316.0 593.7 316.0 577.7 308.0 593.7 308.0 593.7 324.0 577.7 324.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib SITTT_34L7-6_R_POS 402939 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SITTT_34E1-8_CMD } { SELECT a1_flags FROM pds WHERE id = SITTT_34E1-8_POS } 00052054 ENTRAVEL { } { } NE 0 9 { 557.7 260.0 560.9 260.0 567.3 264.8 570.5 260.0 573.7 260.0 557.7 252.0 573.7 252.0 573.7 268.0 557.7 268.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigRetangulo BloqueioCaixa 222 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 743.0 1173.4 743.0 1173.4 769.0 1062.6 769.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_14L7_T_R_86 333 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_14L7_T_R_86 } 00052037 ENTRAVEL { } { } NE 0 4 { 1075.5 750.0 1160.5 750.0 1160.5 762.0 1075.5 762.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 403002 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 807.0 1173.4 807.0 1173.4 833.0 1062.6 833.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_14L7_R_86BI 403003 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_14L7_R_86BI } 00052006 ENTRAVEL { } { } NE 0 4 { 1075.5 814.0 1160.5 814.0 1160.5 826.0 1075.5 826.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOT 402978 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_14L7_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 743.0 1058.6 743.0 1058.6 769.0 997.8 769.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 55555 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 781.0 1047.2 781.0 1047.2 793.0 1009.2 793.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14D1} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 22222 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 775.0 1173.4 775.0 1173.4 801.0 1062.6 801.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CHFTT_14D1_86G 33333 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CHFTT_14D1_86G } 00051721 ENTRAVEL { } { } NE 0 4 { 1075.5 782.0 1160.5 782.0 1160.5 794.0 1075.5 794.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 402719 Comandos 55555 22222 33333
SigRetangulo BOT 402301 Comandos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_14L7_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 743.0 1058.6 743.0 1058.6 769.0 997.8 769.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 40231 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 743.0 1173.4 743.0 1173.4 769.0 1062.6 769.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_14L7_T_86 4031 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_14L7_T_86 } 00052036 ENTRAVEL { } { } NE 0 4 { 1075.5 750.0 1160.5 750.0 1160.5 762.0 1075.5 762.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 402311 Comandos 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITTT_14L7_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 749.0 1046.7 749.0 1046.7 761.0 1009.7 761.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14L7} %6s FONTE_IDENT_4
SigTexto BOT 402979 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO SITTT_14L7_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 749.0 1046.7 749.0 1046.7 761.0 1009.7 761.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ14L7} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 403008 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 807.0 1173.4 807.0 1173.4 833.0 1062.6 833.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_14L7_86BI 403009 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_14L7_86BI } 00051979 ENTRAVEL { } { } NE 0 4 { 1075.5 814.0 1160.5 814.0 1160.5 826.0 1075.5 826.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto BOT 403010 Comandos 1 { PRINCIPAL } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.7 813.0 1040.7 813.0 1040.7 825.0 1015.7 825.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B1} %4s FONTE_IDENT_4
SigTexto BOT 403011 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.7 813.0 1040.7 813.0 1040.7 825.0 1015.7 825.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B1} %4s FONTE_IDENT_4
SigTexto BOT 403004 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.7 845.0 1040.7 845.0 1040.7 857.0 1015.7 857.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B2} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 403005 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 839.0 1173.4 839.0 1173.4 865.0 1062.6 865.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_14L7_86BII 403006 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_14L7_86BII } 00051980 ENTRAVEL { } { } NE 0 4 { 1073.5 846.0 1158.5 846.0 1158.5 858.0 1073.5 858.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 403013 Comandos 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 839.0 1173.4 839.0 1173.4 865.0 1062.6 865.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SITTT_14L7_R_86BII 403015 Comandos 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_14L7_R_86BII } 00052007 ENTRAVEL { } { } NE 0 4 { 1073.5 846.0 1158.5 846.0 1158.5 858.0 1073.5 858.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto TXT 30141 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1022.8 545.0 1052.9 545.0 1052.9 559.0 1022.8 559.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B1} %4s FONTE_IDENT_3
SigTexto TXT 30151 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1022.8 615.0 1052.9 615.0 1052.9 629.0 1022.8 629.0 } 2 { AZUL_ESCURO IGN } 0.0 {04B2} %4s FONTE_IDENT_3
SigRetangulo MED 401393 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.0 514.0 1010.0 514.0 1010.0 538.0 916.0 538.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigRetangulo MED 401392 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.0 586.0 1010.0 586.0 1010.0 608.0 916.0 608.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigTexto Painel 5541 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 720.0 1118.5 720.0 1118.5 734.0 1051.5 734.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigTexto BOT 402951 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.9 149.5 574.0 149.5 574.0 163.5 504.9 163.5 } 2 { AZUL_ESCURO IGN } 0.0 {04L7 Piripiri} %13s FONTE_IDENT_3
SigTexto CO 402964 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.0 668.0 524.0 668.0 524.0 680.0 488.0 680.0 } 2 { PRETO IGN } 0.0 {34D1-1} %6s FONTE_IDENT_4
SigTexto CO 402965 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 668.0 623.0 668.0 623.0 680.0 587.0 680.0 } 2 { PRETO IGN } 0.0 {34D1-2} %6s FONTE_IDENT_4
SigTexto VP 402970 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 497.1 724.0 522.1 724.0 522.1 736.0 497.1 736.0 } 2 { PRETO IGN } 0.0 {14D1} %4s FONTE_IDENT_4
SigTexto BOT 402991 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.9 127.5 448.0 127.5 448.0 141.5 418.9 141.5 } 2 { BRANCO IGN } 0.0 {SITE} %4s FONTE_IDENT_3
SigRetangulo BOT 402514 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_04L7_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.0 246.5 524.0 246.5 524.0 270.5 436.0 270.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402515 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO SITTT_04L7_R_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.5 251.5 516.6 251.5 516.6 265.5 443.5 265.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402516 SinalizacaoRecobrimento 402514 402515
SigRetangulo BOT 402181 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_230kV_R_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 533.3 783.5 638.1 783.5 638.1 817.5 533.3 817.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402182 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_230kV_R_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 544.7 787.5 626.7 787.5 626.7 801.5 544.7 801.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 402183 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_230kV_R_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.2 799.5 612.2 799.5 612.2 813.5 559.2 813.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 402188 SinalizacaoRecobrimento 402181 402182 402183
SigTexto CO 402867 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_34L7-1_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.9 486.0 523.9 486.0 523.9 498.0 488.9 498.0 } 2 { PRETO IGN } 0.0 {34L7-1} %6s FONTE_IDENT_4
SigTexto CO 402879 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITTT_34L7-2_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.6 468.0 603.6 468.0 603.6 480.0 568.6 480.0 } 2 { PRETO IGN } 0.0 {34L7-2} %6s FONTE_IDENT_4
SigTexto VP 402892 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_14L7_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.0 412.0 522.0 412.0 522.0 424.0 498.0 424.0 } 2 { PRETO IGN } 0.0 {14L7} %4s FONTE_IDENT_4
SigTexto CO 402900 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SITTT_34L7-5_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.9 368.0 523.9 368.0 523.9 380.0 488.9 380.0 } 2 { PRETO IGN } 0.0 {34L7-5} %6s FONTE_IDENT_4
SigTexto CO 402919 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITTT_34L7-6_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.6 330.0 603.6 330.0 603.6 342.0 568.6 342.0 } 2 { PRETO IGN } 0.0 {34L7-6} %6s FONTE_IDENT_4
SigTexto CO 402920 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITTT_34L7-7_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.9 330.0 501.9 330.0 501.9 342.0 466.9 342.0 } 2 { PRETO IGN } 0.0 {34L7-7} %6s FONTE_IDENT_4
SigTexto CO 402940 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITTT_34E1-8_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.6 274.0 583.6 274.0 583.6 286.0 548.6 286.0 } 2 { PRETO IGN } 0.0 {34E1-8} %6s FONTE_IDENT_4
SigTexto CO 402941 SinalizacaoRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { GRUPO SITTT_04E1_DIAG_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.1 238.0 628.1 238.0 628.1 250.0 604.1 250.0 } 2 { PRETO IGN } 0.0 {04E1} %4s FONTE_IDENT_4
SigRetangulo BOT 402511 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_04L7_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.0 246.5 524.0 246.5 524.0 270.5 436.0 270.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402512 Sinalizacao 1 { PRINCIPAL } IGN 0 2 { GRUPO SITTT_04L7_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.5 251.5 516.6 251.5 516.6 265.5 443.5 265.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 402513 Sinalizacao 402511 402512
SigRetangulo BOT 402185 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_230kV_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 533.3 783.5 638.1 783.5 638.1 817.5 533.3 817.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 402186 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_230kV_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 544.7 787.5 626.7 787.5 626.7 801.5 544.7 801.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_3
SigTexto BOT 402187 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_230kV_43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.2 799.5 612.2 799.5 612.2 813.5 559.2 813.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_3
#SigGrupo group 402188 Sinalizacao 402185 402186 402187
SigTexto CO 402868 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_34L7-1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.9 486.0 523.9 486.0 523.9 498.0 488.9 498.0 } 2 { PRETO IGN } 0.0 {34L7-1} %6s FONTE_IDENT_4
SigTexto CO 402880 Sinalizacao 1 { PRINCIPAL } IGN 270 1 { GRUPO SITTT_34L7-2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.6 468.0 603.6 468.0 603.6 480.0 568.6 480.0 } 2 { PRETO IGN } 0.0 {34L7-2} %6s FONTE_IDENT_4
SigTexto VP 402893 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_14L7_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.0 412.0 522.0 412.0 522.0 424.0 498.0 424.0 } 2 { PRETO IGN } 0.0 {14L7} %4s FONTE_IDENT_4
SigTexto CO 402901 Sinalizacao 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTT_34L7-5_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.9 368.0 523.9 368.0 523.9 380.0 488.9 380.0 } 2 { PRETO IGN } 0.0 {34L7-5} %6s FONTE_IDENT_4
SigTexto CO 402921 Sinalizacao 1 { PRINCIPAL } IGN 270 1 { GRUPO SITTT_34L7-6_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.6 330.0 603.6 330.0 603.6 342.0 568.6 342.0 } 2 { PRETO IGN } 0.0 {34L7-6} %6s FONTE_IDENT_4
SigTexto CO 402922 Sinalizacao 1 { PRINCIPAL } IGN 270 1 { GRUPO SITTT_34L7-7_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.9 330.0 501.9 330.0 501.9 342.0 466.9 342.0 } 2 { PRETO IGN } 0.0 {34L7-7} %6s FONTE_IDENT_4
SigTexto CO 402942 Sinalizacao 1 { PRINCIPAL } IGN 270 1 { GRUPO SITTT_34E1-8_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.6 274.0 583.6 274.0 583.6 286.0 548.6 286.0 } 2 { PRETO IGN } 0.0 {34E1-8} %6s FONTE_IDENT_4
SigTexto CO 402943 Sinalizacao 1 { PRINCIPAL } IGN 270 1 { GRUPO SITTT_04E1_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.1 238.0 628.1 238.0 628.1 250.0 604.1 250.0 } 2 { PRETO IGN } 0.0 {04E1} %4s FONTE_IDENT_4
SigLinha pline2 402988 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 408.0 118.0 408.0 614.0 690.0 614.0 690.0 118.0 408.0 118.0 } 2 { BRANCO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigConector MR 401440 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 533.6 550.0 537.6 554.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 401442 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 632.6 620.0 636.6 624.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 402533 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 633.4 620.0 637.4 624.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector MR 402534 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 550.0 538.0 554.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CNL 402881 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 450.0 538.0 454.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402882 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 633.4 450.0 637.4 454.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CNL 402923 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 314.0 538.0 318.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigBarra CO 50001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 50.0 552.0 808.0 552.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 402292 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 552.0 1012.0 552.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
#SigGrupo group 402295 Unifilar 50001 402292
SigBarra CO 401368 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 50.0 622.0 808.0 622.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 402294 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 622.0 1012.0 622.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
#SigGrupo group 402296 Unifilar 401368 402294
SigTerra CO 402283 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 144.0 888.0 160.0 904.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog8 402883 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 452.0 536.0 452.0 577.7 452.0 } 1 { VERDE_MUSGO } CHEIO 402881 1 402877 1 
SigJuncaoOrtogonal juncortog9 402884 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.7 452.0 593.7 452.0 635.4 452.0 } 1 { VERDE_MUSGO } CHEIO 402877 2 402882 1 
SigTerra CO 402924 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 437.4 308.0 453.4 324.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog12 402925 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 577.7 316.0 577.7 316.0 536.0 316.0 } 1 { VERDE_MUSGO } CHEIO 402916 1 402923 1 
SigJuncaoOrtogonal juncortog13 402926 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 316.0 536.0 316.0 492.0 316.0 } 1 { VERDE_MUSGO } CHEIO 402923 1 402915 2 
SigJuncaoOrtogonal juncortog14 402927 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 316.0 476.0 316.0 453.4 316.0 } 1 { VERDE_MUSGO } CHEIO 402915 1 402924 1 
SigReator reat2 402944 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.0 252.0 624.0 268.0 } 1 { VERDE_MUSGO  }
SigTerra terra2 402945 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 638.0 252.0 654.0 268.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog3 402946 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 624.0 260.0 624.0 260.0 638.0 260.0 } 1 { VERDE_MUSGO } CHEIO 402944 2 402945 1 
SigJuncaoOrtogonal juncortog4 402947 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 573.7 260.0 573.7 260.0 608.0 260.0 } 1 { VERDE_MUSGO } CHEIO 402938 2 402944 1 
SigTermLinha C1 402950 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 178.0 544.0 194.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog15 402959 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 500.0 536.0 500.0 536.0 552.0 } 1 { VERDE_MUSGO } CHEIO 402866 2 402534 1 
SigJuncaoOrtogonal juncortog14 402958 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 426.0 536.0 426.0 536.0 484.0 } 1 { VERDE_MUSGO } CHEIO 402890 1 402866 1 
SigJuncaoOrtogonal juncortog10 402954 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.7 316.0 635.4 316.0 635.4 622.0 } 1 { VERDE_MUSGO } CHEIO 402916 2 402533 1 
SigJuncaoOrtogonal juncortog8 402952 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 194.0 536.0 194.0 536.0 316.0 } 1 { VERDE_MUSGO } CHEIO 402950 1 402923 1 
SigJuncaoOrtogonal juncortog11 402955 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 316.0 536.0 260.0 557.7 260.0 } 1 { VERDE_MUSGO } CHEIO 402923 1 402938 1 
SigJuncaoOrtogonal juncortog12 402956 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 316.0 536.0 316.0 536.0 366.0 } 1 { VERDE_MUSGO } CHEIO 402923 1 402899 2 
SigJuncaoOrtogonal juncortog13 402957 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 382.0 536.0 382.0 536.0 410.0 } 1 { VERDE_MUSGO } CHEIO 402899 1 402890 2 
SigChaveDistrib CHFTT_34D1-2_POS 402966 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CHFTT_34D1-2_POS } 00051736 ENTRAVEL { } { } NE 0 9 { 635.6 682.0 635.6 678.8 630.8 672.4 635.6 669.2 635.6 666.0 627.6 666.0 643.6 666.0 643.6 682.0 627.6 682.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigChaveDistrib CHFTT_34D1-1_POS 402967 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CHFTT_34D1-1_POS } 00051735 ENTRAVEL { } { } NE 0 9 { 535.6 682.0 535.6 678.8 530.8 672.4 535.6 669.2 535.6 666.0 527.6 666.0 543.6 666.0 543.6 682.0 527.6 682.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigDisjuntor CHFTT_14D1_POS 402971 Unifilar 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CHFTT_14D1_POS } 00051728 ENTRAVEL { } { } NE 0 2 { 527.6 722.0 543.6 738.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 402972 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.6 552.0 535.6 552.0 535.6 666.0 } 1 { VERDE_MUSGO } CHEIO 401440 1 402967 2 
SigJuncaoOrtogonal juncortog3 402973 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.6 682.0 535.6 682.0 535.6 722.0 } 1 { VERDE_MUSGO } CHEIO 402967 1 402971 2 
SigJuncaoOrtogonal juncortog4 402974 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.6 738.0 535.6 772.0 635.6 772.0 635.6 682.0 } 1 { VERDE_MUSGO } CHEIO 402971 1 402966 1 
SigJuncaoOrtogonal juncortog5 402975 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 634.6 622.0 635.6 622.0 635.6 666.0 } 1 { VERDE_MUSGO } CHEIO 401442 1 402966 2 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.6 21.5 1163.0 21.5 1163.0 48.5 810.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE TERESINA III - Setor 230kV} %29s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.0 56.5 1163.0 56.5 1163.0 77.5 1121.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SITE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 700.0 1184.0 700.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SEENTM_IHM12ILR_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTT_MODOCMD_SE } { SELECT a1_flags FROM pds WHERE id = SITTT_MODOCMD_SE } 00052300 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { VERMELHO PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 707.0 1184.0 707.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
