;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0




LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigConector conector3 6638 BaixoRelevo 0 { } IGN 0 1 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 506.0 870.0 510.0 } 2 { IGN IGN } 
SigRetangulo retangulo_3D 6279 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.9 428.4 505.3 428.4 505.3 396.6 508.9 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6280 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.1 427.6 506.2 427.6 506.2 396.5 508.1 396.5 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6281 BaixoRelevo 6279 6280
SigRetangulo retangulo_3D 6282 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 524.4 435.7 517.0 435.7 517.0 393.3 524.4 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6283 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.7 430.9 519.2 430.9 519.2 399.0 522.7 399.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6284 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.1 405.0 520.0 405.0 520.0 401.4 522.1 401.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6285 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.1 410.6 520.0 410.6 520.0 407.0 522.1 407.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6286 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.1 415.5 520.0 415.5 520.0 411.9 522.1 411.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6287 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.1 421.1 520.0 421.1 520.0 417.5 522.1 417.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6288 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.1 426.8 520.0 426.8 520.0 423.2 522.1 423.2 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
#SigGrupo group 6289 BaixoRelevo 6283 6284 6285 6286 6287 6288
SigRetangulo retangulo_3D 6290 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.5 435.7 525.1 435.7 525.1 393.3 532.5 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6291 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.9 430.9 527.3 430.9 527.3 399.0 530.9 399.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6292 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.3 405.0 528.1 405.0 528.1 401.4 530.3 401.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6293 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.3 410.6 528.1 410.6 528.1 407.0 530.3 407.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6294 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.3 415.5 528.1 415.5 528.1 411.9 530.3 411.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6295 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.3 421.1 528.1 421.1 528.1 417.5 530.3 417.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6296 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.3 426.8 528.1 426.8 528.1 423.2 530.3 423.2 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
#SigGrupo group 6297 BaixoRelevo 6291 6292 6293 6294 6295 6296
SigRetangulo retangulo_3D 6298 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.6 435.7 533.3 435.7 533.3 393.3 540.6 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6299 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.8 435.7 541.4 435.7 541.4 393.3 548.8 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6300 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.9 435.7 549.5 435.7 549.5 393.3 556.9 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6301 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.0 435.7 557.7 435.7 557.7 393.3 565.0 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6302 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.0 435.7 566.6 435.7 566.6 393.3 574.0 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6303 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.9 435.7 575.5 435.7 575.5 393.3 582.9 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6304 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.9 435.7 584.5 435.7 584.5 393.3 591.9 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6305 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.8 435.7 593.4 435.7 593.4 393.3 600.8 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigCirculo circulo5 6306 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.5 395.8 488.0 399.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6307 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.5 404.3 488.0 407.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6308 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.5 412.1 488.0 415.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6309 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.5 424.1 488.0 427.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 6310 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 491.0 423.5 495.1 427.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6311 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 497.5 427.5 500.8 427.5 500.8 431.6 497.5 431.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6312 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 519.5 395.0 521.6 395.0 521.6 396.6 519.5 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6313 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.6 395.0 529.8 395.0 529.8 396.6 527.6 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6314 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.7 395.0 537.9 395.0 537.9 396.6 535.7 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6315 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.9 395.0 546.0 395.0 546.0 396.6 543.9 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6316 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 552.0 395.0 554.2 395.0 554.2 396.6 552.0 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6317 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.1 395.0 562.3 395.0 562.3 396.6 560.1 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6318 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.1 395.0 571.2 395.0 571.2 396.6 569.1 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6319 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 578.8 395.0 581.0 395.0 581.0 396.6 578.8 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6320 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 395.0 589.1 395.0 589.1 396.6 587.0 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6321 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.9 395.0 598.1 395.0 598.1 396.6 595.9 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 6322 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 600.4 395.8 603.9 399.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6323 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 519.5 433.2 521.6 433.2 521.6 434.9 519.5 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6324 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.6 433.2 529.8 433.2 529.8 434.9 527.6 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6325 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.7 433.2 537.9 433.2 537.9 434.9 535.7 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6326 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.9 433.2 546.0 433.2 546.0 434.9 543.9 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6327 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 552.0 433.2 554.2 433.2 554.2 434.9 552.0 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6328 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.1 433.2 562.3 433.2 562.3 434.9 560.1 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6329 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.1 433.2 571.2 433.2 571.2 434.9 569.1 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6330 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 578.8 433.2 581.0 433.2 581.0 434.9 578.8 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6331 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 433.2 589.1 433.2 589.1 434.9 587.0 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6332 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.9 433.2 598.1 433.2 598.1 434.9 595.9 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 6333 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 600.4 404.3 603.9 407.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6334 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 600.4 412.1 603.9 415.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6335 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 600.4 424.1 603.9 427.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro LTTES_ESTWO_HSTD 6728 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_ESTWO_HSTD } 00030035 ENTRAVEL { } { } NE 0 4 { 583.6 138.0 618.7 138.0 618.7 150.0 583.6 150.0 } 4 { OURO PRETO OURO VERDE } 0.0 { Std-By HOT } %6s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_ESONE_HSTD 6729 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_ESONE_HSTD } 00030034 ENTRAVEL { } { } NE 0 4 { 485.6 138.0 520.7 138.0 520.7 150.0 485.6 150.0 } 4 { OURO PRETO OURO VERDE } 0.0 { Std-By HOT } %6s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo LTTES_FCOM_ESTWO 6732 BaixoRelevo 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FCOM_ESTWO } 00030063 ENTRAVEL { } { } NE 0 4 { 567.9 137.7 626.8 137.7 626.8 154.3 567.9 154.3 } 4 { IGN IGN IGN CINZA } CHEIO ENUM_BG 
SigInteiro LTTES_FCOM_ESTWO 6733 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_FCOM_ESTWO } 00030063 ENTRAVEL { } { } NE 0 4 { 581.6 138.0 616.7 138.0 616.7 150.0 581.6 150.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . FALHA } %5s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo LTTES_FCOM_ESONE 6734 BaixoRelevo 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FCOM_ESONE } 00030062 ENTRAVEL { } { } NE 0 4 { 483.9 135.7 542.8 135.7 542.8 152.3 483.9 152.3 } 4 { IGN IGN IGN CINZA } CHEIO ENUM_BG 
SigInteiro LTTES_FCOM_ESONE 6735 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_FCOM_ESONE } 00030062 ENTRAVEL { } { } NE 0 4 { 487.6 138.0 522.7 138.0 522.7 150.0 487.6 150.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . FALHA } %5s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo LTTES_FAL_FURNAS 6745 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_FURNAS } 00030050 ENTRAVEL { } { } NE 0 4 { 806.1 37.7 909.9 37.7 909.9 70.3 806.1 70.3 } 4 { VERDE_MUSGO CINZA VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_AK1703_ES 6738 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_AK1703_ES } 00030049 ENTRAVEL { } { } NE 0 4 { 688.1 35.7 791.9 35.7 791.9 68.3 688.1 68.3 } 4 { VERDE_MUSGO CINZA VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTexto srv2_it 4899 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.5 66.0 393.5 66.0 393.5 80.0 366.5 80.0 } 2 { PRETO IGN } 0.0 {srv2} %4s FONTE_IDENT_5
SigTexto ihm3 4905 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.5 78.0 522.5 78.0 522.5 92.0 489.5 92.0 } 2 { PRETO IGN } 0.0 {Msc I} %5s FONTE_IDENT_5
SigTexto srv1_it 4898 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.5 66.0 329.5 66.0 329.5 80.0 302.5 80.0 } 2 { PRETO IGN } 0.0 {srv1} %4s FONTE_IDENT_5
SigLinha pline5 5100 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 8 { 327.9 107.7 328.5 108.1 329.2 111.0 329.5 114.2 329.5 117.5 329.2 120.6 328.5 123.5 327.9 123.9 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5101 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 8 { 331.6 106.1 332.1 106.6 332.9 110.1 333.1 113.8 333.1 117.8 332.9 121.5 332.1 125.0 331.6 125.5 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5102 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 6 { 335.2 104.4 335.7 105.0 336.7 113.5 336.7 118.2 335.7 126.6 335.2 127.2 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5103 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 8 { 325.0 105.0 318.0 113.0 317.0 113.0 316.0 114.0 316.0 117.0 317.0 118.0 318.0 118.0 325.0 126.0 } 7 { IGN CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } FECHADO CHEIO ENUM_BG 
SigLinha pline7 5104 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.0 117.0 317.0 118.0 318.0 118.0 325.0 126.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 5105 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 325.0 105.0 318.0 113.0 317.0 113.0 316.0 114.0 316.0 117.0 } 2 { CINZA IGN } ABERTO CHEIO ENUM_FG 
SigCirculo circulo 5106 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 2 { 323.7 105.3 326.3 125.7 } 7 { PRETO CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } CHEIO ENUM_BG 
SigLinha pline5 5142 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 8 { 391.9 107.7 392.5 108.1 393.2 111.0 393.5 114.2 393.5 117.5 393.2 120.6 392.5 123.5 391.9 123.9 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5143 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 8 { 395.6 106.1 396.1 106.6 396.9 110.1 397.1 113.8 397.1 117.8 396.9 121.5 396.1 125.0 395.6 125.5 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5144 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 6 { 399.2 104.4 399.7 105.0 400.7 113.5 400.7 118.2 399.7 126.6 399.2 127.2 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5145 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 8 { 389.0 105.0 382.0 113.0 381.0 113.0 380.0 114.0 380.0 117.0 381.0 118.0 382.0 118.0 389.0 126.0 } 7 { IGN CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } FECHADO CHEIO ENUM_BG 
SigLinha pline7 5146 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.0 117.0 381.0 118.0 382.0 118.0 389.0 126.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 5147 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 389.0 105.0 382.0 113.0 381.0 113.0 380.0 114.0 380.0 117.0 } 2 { CINZA IGN } ABERTO CHEIO ENUM_FG 
SigCirculo circulo 5148 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 2 { 387.7 105.3 390.3 125.7 } 7 { PRETO CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } CHEIO ENUM_BG 
SigTexto ihm4 4900 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 78.0 614.5 78.0 614.5 92.0 577.5 92.0 } 2 { PRETO IGN } 0.0 {Msc II} %6s FONTE_IDENT_5
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.8 11.3 619.2 11.3 619.2 32.3 278.8 32.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Comunicação - LTT-ES} %35s FONTE_IDENT_4
SigTexto texto7 6338 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 506.9 44.3 597.1 44.3 597.1 59.3 506.9 59.3 } 2 { OURO CINZA_ESCURO } 0.0 {MicroScada} %10s FONTE_IDENT_4
SigTexto texto7 6340 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.5 60.8 283.5 60.8 283.5 120.8 274.5 120.8 } 2 { OURO CINZA_ESCURO } 0.0 {S\nA\nG\nE} %10s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 173.5 171.6 173.5 171.6 186.5 24.4 186.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6359 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 201.5 171.6 201.5 171.6 214.5 24.4 214.5 } 2 { AZUL CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6361 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 257.5 171.6 257.5 171.6 270.5 24.4 270.5 } 2 { AMARELO CINZA_ESCURO } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 283.5 122.5 283.5 122.5 296.5 24.4 296.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON - SubNet 1} %14s FONTE_IDENT_4
SigTexto texto7 6369 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 257.0 906.1 257.0 906.1 267.0 713.9 267.0 } 2 { AMARELO CINZA_ESCURO } 0.0 {Conectado a Rede de Oscilografia} %32s FONTE_IDENT_3
SigTexto texto7 6370 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 203.0 912.1 203.0 912.1 213.0 713.9 213.0 } 2 { AZUL CINZA } 0.0 {Conectado a Rede Sup e Ctrl (SW1)} %33s FONTE_IDENT_3
SigTexto texto7 6371 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 174.0 858.1 174.0 858.1 184.0 713.9 184.0 } 2 { PRETO CINZA } 0.0 {Conectado ao Oscilógrafo} %24s FONTE_IDENT_3
SigTexto texto7 6375 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 284.0 858.1 284.0 858.1 294.0 713.9 294.0 } 2 { OURO CINZA_ESCURO } 0.0 {Conectado ao StarCoupler} %24s FONTE_IDENT_3
SigTexto texto7 6491 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 229.5 171.6 229.5 171.6 242.5 24.4 242.5 } 2 { AZUL CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6493 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 231.0 912.1 231.0 912.1 241.0 713.9 241.0 } 2 { AZUL CINZA } 0.0 {Conectado a Rede Sup e Ctrl (SW2)} %33s FONTE_IDENT_3
SigTexto texto7 6644 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 684.4 490.5 775.5 490.5 775.5 503.5 684.4 503.5 } 2 { PRETO CINZA } 0.0 {Protocolo LON} %13s FONTE_IDENT_4
SigTexto texto7 6649 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.5 448.0 628.5 448.0 628.5 474.0 551.5 474.0 } 2 { PRETO CINZA } 0.0 {StarCoupler\nRER111} %19s FONTE_IDENT_4
SigTexto texto7 6651 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.5 407.5 813.5 407.5 813.5 422.5 786.5 422.5 } 2 { PRETO CINZA } 0.0 {GPS} %3s FONTE_IDENT_4
SigRetangulo LTTES_FAL_STCOUPLER 6278 Sombra 0 { } IGN 0 3 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_STCOUPLER1 } 00030054 ENTRAVEL { } { } NE 0 4 { 480.7 391.6 606.6 391.6 606.6 438.2 480.7 438.2 } 4 { VERDE_MUSGO CINZA VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 33.4 440.5 110.5 440.5 110.5 453.5 33.4 453.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto7 6699 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.5 540.5 95.5 540.5 95.5 553.5 60.5 553.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 6701 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.9 514.5 103.0 514.5 103.0 527.5 60.9 527.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 6703 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.4 490.5 96.5 490.5 96.5 503.5 47.4 503.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigTexto texto7 6709 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 514.0 902.5 514.0 902.5 544.0 857.5 544.0 } 2 { PRETO CINZA } 0.0 {Para\nReles} %11s FONTE_IDENT_4
SigBotao botao2 6727 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_MSES_TO_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.5 70.0 567.5 70.0 567.5 90.0 536.5 90.0 } 4 { PRETO CINZA_MEDIO BRANCO CINZA_ESCURO } 0.0 {HSB} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto7 6737 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 722.0 51.5 758.0 51.5 758.0 66.5 722.0 66.5 } 2 { PRETO CINZA } 0.0 {PCTE} %4s FONTE_IDENT_4
SigTexto texto7 6736 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.9 37.5 765.0 37.5 765.0 52.5 710.9 52.5 } 2 { PRETO CINZA } 0.0 {AK1703} %6s FONTE_IDENT_4
SigTexto texto7 6743 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.9 39.5 885.0 39.5 885.0 54.5 830.9 54.5 } 2 { PRETO CINZA } 0.0 {FURNAS} %6s FONTE_IDENT_4
SigTexto texto7 6744 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.4 53.5 909.5 53.5 909.5 68.5 810.4 68.5 } 2 { PRETO CINZA } 0.0 {Setor 345kV} %11s FONTE_IDENT_4
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.5 463.5 89.5 463.5 89.5 476.5 54.5 476.5 } 2 { PRETO IGN } 0.0 {LTTES} %5s FONTE_IDENT_4
SigRetangulo EstadoNoS1 4909 Juncoes 0 { } IGN 0 1 { } { SELECT esscd FROM noh WHERE id = srv1_it } 00000000 ENTRAVEL { } { } NE 0 4 { 336.0 87.0 296.0 87.0 296.0 59.0 336.0 59.0 } 4 { IGN AZUL_CLARO VERDE_MUSGO VERDE } CHEIO ENUM_BG 
SigRetangulo EstadoNoS2 4910 Juncoes 0 { } IGN 0 1 { } { SELECT esscd FROM noh WHERE id = srv2_it } 00000001 ENTRAVEL { } { } NE 0 4 { 400.0 87.0 360.0 87.0 360.0 59.0 400.0 59.0 } 4 { IGN AZUL_CLARO VERDE_MUSGO VERDE } CHEIO ENUM_BG 
SigRetangulo GMCD-srv1_it 4912 Juncoes 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = gmcd-srv2_it } 00000050 ENTRAVEL { } { } NE 0 4 { 400.0 87.0 360.0 87.0 360.0 59.0 400.0 59.0 } 11 { IGN VERMELHO VERMELHO AMARELO AMARELO VERMELHO IGN VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo LTTES_FAL_ESTWO 4913 Juncoes 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FCOM_ESTWO } 00030063 ENTRAVEL { } { } NE 0 4 { 616.0 99.0 576.0 99.0 576.0 71.0 616.0 71.0 } 11 { IGN VERMELHO VERDE_MUSGO COR_URG_BLINK_FG AMARELO VERMELHO VERDE_MUSGO VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo EstadoNoTrp1 3357 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 130.0 669.0 130.0 669.0 102.0 709.0 102.0 } 2 { IGN AZUL_CLARO } CHEIO ENUM_BG 
SigTexto trp1 3358 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 109.0 701.0 109.0 701.0 123.0 677.0 123.0 } 2 { PRETO IGN } 0.0 {Osc} %3s FONTE_IDENT_5
SigLinha CantoSupEsqVideo 3477 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 669.0 130.0 669.0 102.0 709.0 102.0 } 2 { PRETO AZUL_CLARO } ABERTO CHEIO ENUM_FG 
SigLinha CantoInfDirVideo 3478 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 709.0 102.0 709.0 130.0 669.0 130.0 } 2 { CINZA AZUL_CLARO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 3479 Juncoes 3477 3478
SigLinha CantoSupEsqVideo 4068 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 669.0 130.0 669.0 102.0 709.0 102.0 } 2 { PRETO AZUL_CLARO } ABERTO CHEIO ENUM_FG 
SigLinha CantoInfDirVideo 4069 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 709.0 102.0 709.0 130.0 669.0 130.0 } 2 { CINZA AZUL_CLARO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 4070 Juncoes 4068 4069
SigRetangulo LTTES_FCOM_ESONE 4906 Juncoes 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FCOM_ESONE } 00030062 ENTRAVEL { } { } NE 0 4 { 526.0 99.0 486.0 99.0 486.0 71.0 526.0 71.0 } 11 { IGN VERMELHO VERDE_MUSGO COR_URG_BLINK_FG AMARELO VERMELHO VERDE_MUSGO VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo GMCD-srv1_it 4911 Juncoes 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = gmcd-srv1_it } 00000000 ENTRAVEL { } { } NE 0 4 { 336.0 87.0 296.0 87.0 296.0 59.0 336.0 59.0 } 11 { IGN VERMELHO VERMELHO AMARELO AMARELO VERMELHO IGN VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo FundoMonitorS1 4923 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.0 99.0 486.0 99.0 486.0 71.0 526.0 71.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo FundoMonitorS1 4918 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 99.0 576.0 99.0 576.0 71.0 616.0 71.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo FundoMonitorS1 4916 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 87.0 296.0 87.0 296.0 59.0 336.0 59.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo FundoMonitorS2 4917 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 400.0 87.0 360.0 87.0 360.0 59.0 400.0 59.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6632 Camada3D 0 { } IGN 0 1 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.0 506.0 899.0 506.0 899.0 510.0 545.0 510.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6630 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.0 299.0 546.0 299.0 546.0 507.0 542.0 507.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6496 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 510.0 154.5 514.0 154.5 514.0 243.5 510.0 243.5 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6500 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITTWO } <OFFSET> ENTRAVEL { } { } NE 0 4 { 598.0 155.0 602.0 155.0 602.0 246.0 598.0 246.0 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6492 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 244.0 911.5 244.0 911.5 248.0 20.5 248.0 } 2 { BRANCO AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6277 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 682.0 148.0 686.0 148.0 686.0 274.0 682.0 274.0 } 2 { BRANCO AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 6273 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.0 155.0 498.0 155.0 498.0 305.0 494.0 305.0 } 4 { BRANCO OURO OURO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITTWO } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.0 155.0 586.0 155.0 586.0 305.0 582.0 305.0 } 4 { BRANCO OURO OURO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6270 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 147.0 702.0 147.0 702.0 188.0 698.0 188.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 5214 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITTWO } <OFFSET> ENTRAVEL { } { } NE 0 4 { 614.0 155.0 618.0 155.0 618.0 218.0 614.0 218.0 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 5212 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.0 154.5 530.0 154.5 530.0 217.5 526.0 217.5 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 5208 Camada3D 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = i104-srv2_it } 00000056 ENTRAVEL { } { } NE 0 4 { 378.0 155.0 382.0 155.0 382.0 217.0 378.0 217.0 } 4 { BRANCO AZUL COR_URG_BLINK_FG AZUL } CHEIO ENUM_BG 
SigRetangulo retangulo 5206 Camada3D 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = i104-srv1_it } 00000006 ENTRAVEL { } { } NE 0 4 { 314.0 155.0 318.0 155.0 318.0 219.0 314.0 219.0 } 4 { BRANCO AZUL COR_URG_BLINK_FG AZUL } CHEIO ENUM_BG 
SigRetangulo retangulo 4924 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.0 41.0 634.0 41.0 634.0 155.0 471.0 155.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 4962 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.0 107.0 518.0 107.0 518.0 111.0 494.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4942 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 107.0 608.0 107.0 608.0 111.0 584.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4926 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 266.0 39.0 420.0 39.0 420.0 155.0 266.0 155.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 4935 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 368.0 95.0 392.0 95.0 392.0 99.0 368.0 99.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4927 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.0 95.0 328.0 95.0 328.0 99.0 304.0 99.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4936 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.0 99.0 408.0 99.0 408.0 135.0 352.0 135.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4928 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 99.0 344.0 99.0 344.0 135.0 288.0 135.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4075 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 138.0 701.0 138.0 701.0 142.0 677.0 142.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4076 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.0 142.0 717.0 142.0 717.0 154.0 661.0 154.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4077 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 150.0 693.0 150.0 693.0 146.0 709.0 146.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4078 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.0 98.0 713.0 98.0 713.0 138.0 665.0 138.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4965 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 482.0 67.0 530.0 67.0 530.0 107.0 482.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4945 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.0 67.0 620.0 67.0 620.0 107.0 572.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo CaixaMonitorsrv1_it 4930 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.0 55.0 340.0 55.0 340.0 95.0 292.0 95.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo CaixaMonitorsrv2_it 4937 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 356.0 55.0 404.0 55.0 404.0 95.0 356.0 95.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4938 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 111.0 356.0 111.0 356.0 107.0 404.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4931 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.0 111.0 292.0 111.0 292.0 107.0 340.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4932 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.0 115.0 292.0 115.0 292.0 111.0 340.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4939 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 115.0 356.0 115.0 356.0 111.0 404.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4933 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.0 119.0 292.0 119.0 292.0 115.0 340.0 115.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4940 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 119.0 356.0 119.0 356.0 115.0 404.0 115.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4934 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.0 123.0 292.0 123.0 292.0 119.0 340.0 119.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4941 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 123.0 356.0 123.0 356.0 119.0 404.0 119.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4963 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 478.0 111.0 534.0 111.0 534.0 135.0 478.0 135.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4964 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.0 119.0 482.0 119.0 482.0 115.0 498.0 115.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4943 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 111.0 624.0 111.0 624.0 135.0 568.0 135.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4944 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.0 119.0 572.0 119.0 572.0 115.0 588.0 115.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6262 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 216.0 911.5 216.0 911.5 220.0 20.5 220.0 } 2 { BRANCO AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 300.0 911.5 300.0 911.5 304.0 20.5 304.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6266 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 272.0 911.5 272.0 911.5 276.0 20.5 276.0 } 2 { BRANCO AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 188.0 911.5 188.0 911.5 192.0 20.5 192.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6341 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.5 213.5 320.5 213.5 320.5 222.5 311.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6343 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 375.5 213.5 384.5 213.5 384.5 222.5 375.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6345 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.5 213.5 532.5 213.5 532.5 222.5 523.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6347 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.5 213.5 620.5 213.5 620.5 222.5 611.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6349 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 679.5 269.5 688.5 269.5 688.5 278.5 679.5 278.5 } 2 { IGN AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 6351 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.5 185.5 704.5 185.5 704.5 194.5 695.5 194.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 579.5 297.5 588.5 297.5 588.5 306.5 579.5 306.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.5 297.5 500.5 297.5 500.5 306.5 491.5 306.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6497 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.5 243.5 516.5 243.5 516.5 252.5 507.5 252.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6501 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.5 241.5 604.5 241.5 604.5 250.5 595.5 250.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6562 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 765.4 412.6 762.4 412.6 762.4 410.9 765.4 410.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6563 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 764.7 412.6 763.1 412.6 763.1 410.9 764.7 410.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6564 Camada3D 6562 6563
SigRetangulo retangulo_3D 6565 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.0 421.4 753.0 421.4 753.0 410.6 759.0 410.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6588 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.0 421.4 841.0 421.4 841.0 410.6 847.0 410.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6595 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.1 411.4 756.9 411.4 756.9 411.8 755.1 411.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6604 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.1 411.4 844.9 411.4 844.9 411.8 843.1 411.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6606 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.1 420.2 756.9 420.2 756.9 420.6 755.1 420.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6615 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.1 420.2 844.9 420.2 844.9 420.6 843.1 420.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6622 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.3 412.6 767.4 412.6 767.4 410.9 770.3 410.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6623 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 769.7 412.6 768.1 412.6 768.1 410.9 769.7 410.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6624 Camada3D 6622 6623
SigRetangulo retangulo 6628 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 537.5 297.5 546.5 297.5 546.5 306.5 537.5 306.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6634 Camada3D 0 { } IGN 0 1 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.5 503.5 548.5 503.5 548.5 512.5 539.5 512.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTES 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTES } 00000036 ENTRAVEL { } { } NE 0 4 { 32.0 462.0 112.0 462.0 112.0 478.0 32.0 478.0 } 3 { BRANCO VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.0 426.0 128.0 426.0 128.0 564.0 16.0 564.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 125.4 560.0 18.6 560.0 18.6 430.0 125.4 430.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 123.4 448.0 114.6 448.0 114.6 448.0 123.4 448.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6695 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 123.4 498.0 102.6 498.0 102.6 498.0 123.4 498.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6696 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.0 538.0 50.0 538.0 50.0 554.0 34.0 554.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 6697 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.0 512.0 50.0 512.0 50.0 528.0 34.0 528.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 6705 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 41.4 498.0 20.6 498.0 20.6 498.0 41.4 498.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.4 448.0 20.6 448.0 20.6 448.0 29.4 448.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6710 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 928.0 4.0 928.0 576.0 4.0 576.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6740 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 740.0 66.5 744.0 66.5 744.0 213.5 740.0 213.5 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6742 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 213.5 746.5 213.5 746.5 222.5 737.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigTermLinha term3 6642 Camada1 0 { } IGN 90 3 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 892.0 500.0 908.0 516.0 } 1 { OURO } 
SigJuncaoOrtogonal juncortog4 6645 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 543.7 414.9 800.0 414.9 800.0 416.0 } 1 { PRETO } CHEIO 6278 1 6561 1 
SigRetangulo LTTES_FAL_GPS 6561 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_GPS } 00030051 ENTRAVEL { } { } NE 0 4 { 748.1 405.7 851.9 405.7 851.9 426.3 748.1 426.3 } 4 { VERDE_MUSGO CINZA VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
