;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0




LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigConector conector3 6638 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 872.0 506.0 876.0 510.0 } 2 { IGN IGN } 
SigRetangulo retangulo_3D 6279 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 516.9 428.4 513.3 428.4 513.3 396.6 516.9 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6280 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 516.1 427.6 514.2 427.6 514.2 396.5 516.1 396.5 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6281 BaixoRelevo 6279 6280
SigRetangulo retangulo_3D 6282 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.4 435.7 525.0 435.7 525.0 393.3 532.4 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6283 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.7 430.9 527.2 430.9 527.2 399.0 530.7 399.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6284 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.1 405.0 528.0 405.0 528.0 401.4 530.1 401.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6285 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.1 410.6 528.0 410.6 528.0 407.0 530.1 407.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6286 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.1 415.5 528.0 415.5 528.0 411.9 530.1 411.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6287 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.1 421.1 528.0 421.1 528.0 417.5 530.1 417.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6288 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.1 426.8 528.0 426.8 528.0 423.2 530.1 423.2 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
#SigGrupo group 6289 BaixoRelevo 6283 6284 6285 6286 6287 6288
SigRetangulo retangulo_3D 6290 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.5 435.7 533.1 435.7 533.1 393.3 540.5 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6291 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.9 430.9 535.3 430.9 535.3 399.0 538.9 399.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6292 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.3 405.0 536.1 405.0 536.1 401.4 538.3 401.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6293 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.3 410.6 536.1 410.6 536.1 407.0 538.3 407.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6294 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.3 415.5 536.1 415.5 536.1 411.9 538.3 411.9 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6295 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.3 421.1 536.1 421.1 536.1 417.5 538.3 417.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6296 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.3 426.8 536.1 426.8 536.1 423.2 538.3 423.2 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
#SigGrupo group 6297 BaixoRelevo 6291 6292 6293 6294 6295 6296
SigRetangulo retangulo_3D 6298 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.6 435.7 541.3 435.7 541.3 393.3 548.6 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6299 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.8 435.7 549.4 435.7 549.4 393.3 556.8 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6300 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.9 435.7 557.5 435.7 557.5 393.3 564.9 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6301 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.0 435.7 565.7 435.7 565.7 393.3 573.0 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6302 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.0 435.7 574.6 435.7 574.6 393.3 582.0 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6303 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.9 435.7 583.5 435.7 583.5 393.3 590.9 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6304 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.9 435.7 592.5 435.7 592.5 393.3 599.9 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6305 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.8 435.7 601.4 435.7 601.4 393.3 608.8 393.3 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigCirculo circulo5 6306 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.5 395.8 496.0 399.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6307 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.5 404.3 496.0 407.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6308 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.5 412.1 496.0 415.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6309 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.5 424.1 496.0 427.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 6310 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 499.0 423.5 503.1 427.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6311 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 505.5 427.5 508.8 427.5 508.8 431.6 505.5 431.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6312 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.5 395.0 529.6 395.0 529.6 396.6 527.5 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6313 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.6 395.0 537.8 395.0 537.8 396.6 535.6 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6314 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.7 395.0 545.9 395.0 545.9 396.6 543.7 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6315 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.9 395.0 554.0 395.0 554.0 396.6 551.9 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6316 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.0 395.0 562.2 395.0 562.2 396.6 560.0 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6317 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.1 395.0 570.3 395.0 570.3 396.6 568.1 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6318 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.1 395.0 579.2 395.0 579.2 396.6 577.1 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6319 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 586.8 395.0 589.0 395.0 589.0 396.6 586.8 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6320 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 395.0 597.1 395.0 597.1 396.6 595.0 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6321 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.9 395.0 606.1 395.0 606.1 396.6 603.9 396.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 6322 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.4 395.8 611.9 399.4 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6323 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.5 433.2 529.6 433.2 529.6 434.9 527.5 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6324 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.6 433.2 537.8 433.2 537.8 434.9 535.6 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6325 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.7 433.2 545.9 433.2 545.9 434.9 543.7 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6326 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.9 433.2 554.0 433.2 554.0 434.9 551.9 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6327 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.0 433.2 562.2 433.2 562.2 434.9 560.0 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6328 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.1 433.2 570.3 433.2 570.3 434.9 568.1 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6329 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.1 433.2 579.2 433.2 579.2 434.9 577.1 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6330 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 586.8 433.2 589.0 433.2 589.0 434.9 586.8 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6331 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 433.2 597.1 433.2 597.1 434.9 595.0 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6332 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.9 433.2 606.1 433.2 606.1 434.9 603.9 434.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 6333 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.4 404.3 611.9 407.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6334 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.4 412.1 611.9 415.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigCirculo circulo5 6335 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.4 424.1 611.9 427.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 6711 BaixoRelevo 0 { } IGN 0 1 { CONTROLE LTTIM_MSIT_TO_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.5 72.0 565.5 72.0 565.5 90.0 536.5 90.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {HSB} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigInteiro LTTIM_ITTWO_HSTD 6728 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTIM_ITTWO_HSTD } 00030943 ENTRAVEL { } { } NE 0 4 { 577.6 136.0 612.7 136.0 612.7 148.0 577.6 148.0 } 4 { OURO PRETO OURO VERDE } 0.0 { Std-By HOT } %6s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTIM_ITONE_HSTD 6729 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTIM_ITONE_HSTD } 00030942 ENTRAVEL { } { } NE 0 4 { 485.6 136.0 520.7 136.0 520.7 148.0 485.6 148.0 } 4 { OURO PRETO OURO VERDE } 0.0 { Std-By HOT } %6s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo LTTIM_FCOM_ITTWO 6730 BaixoRelevo 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FCOM_ITTWO } 00030941 ENTRAVEL { } { } NE 0 4 { 569.9 133.7 628.8 133.7 628.8 150.3 569.9 150.3 } 4 { IGN IGN IGN CINZA } CHEIO ENUM_BG 
SigInteiro LTTIM_FCOM_ITTWO 6731 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTIM_FCOM_ITTWO } 00030941 ENTRAVEL { } { } NE 0 4 { 579.6 136.0 614.7 136.0 614.7 148.0 579.6 148.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . FALHA } %5s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo LTTIM_FCOM_ITONE 6732 BaixoRelevo 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FCOM_ITONE } 00030940 ENTRAVEL { } { } NE 0 4 { 477.9 135.7 536.8 135.7 536.8 152.3 477.9 152.3 } 4 { IGN IGN IGN CINZA } CHEIO ENUM_BG 
SigInteiro LTTIM_FCOM_ITONE 6733 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTIM_FCOM_ITONE } 00030940 ENTRAVEL { } { } NE 0 4 { 487.6 136.0 522.7 136.0 522.7 148.0 487.6 148.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . FALHA } %5s FONTE_IDENT_4 0 SETA_IGN 
SigTexto srv2_it 4899 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 356.5 78.0 383.5 78.0 383.5 92.0 356.5 92.0 } 2 { PRETO IGN } 0.0 {srv2} %4s FONTE_IDENT_5
SigTexto ihm3 4905 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 487.5 74.0 520.5 74.0 520.5 88.0 487.5 88.0 } 2 { PRETO IGN } 0.0 {Msc I} %5s FONTE_IDENT_5
SigTexto srv1_it 4898 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.5 78.0 319.5 78.0 319.5 92.0 292.5 92.0 } 2 { PRETO IGN } 0.0 {srv1} %4s FONTE_IDENT_5
SigLinha pline5 5100 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 8 { 317.9 119.7 318.5 120.1 319.2 123.0 319.5 126.2 319.5 129.5 319.2 132.6 318.5 135.5 317.9 135.9 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5101 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 8 { 321.6 118.1 322.1 118.6 322.9 122.1 323.1 125.8 323.1 129.8 322.9 133.5 322.1 137.0 321.6 137.5 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5102 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 6 { 325.2 116.4 325.7 117.0 326.7 125.5 326.7 130.2 325.7 138.6 325.2 139.2 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5103 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 8 { 315.0 117.0 308.0 125.0 307.0 125.0 306.0 126.0 306.0 129.0 307.0 130.0 308.0 130.0 315.0 138.0 } 7 { IGN CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } FECHADO CHEIO ENUM_BG 
SigLinha pline7 5104 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 306.0 129.0 307.0 130.0 308.0 130.0 315.0 138.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 5105 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 315.0 117.0 308.0 125.0 307.0 125.0 306.0 126.0 306.0 129.0 } 2 { CINZA IGN } ABERTO CHEIO ENUM_FG 
SigCirculo circulo 5106 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv1_it } 00000003 ENTRAVEL { } { } NE 0 2 { 313.7 117.3 316.3 137.7 } 7 { PRETO CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } CHEIO ENUM_BG 
SigLinha pline5 5142 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 8 { 381.9 119.7 382.5 120.1 383.2 123.0 383.5 126.2 383.5 129.5 383.2 132.6 382.5 135.5 381.9 135.9 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5143 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 8 { 385.6 118.1 386.1 118.6 386.9 122.1 387.1 125.8 387.1 129.8 386.9 133.5 386.1 137.0 385.6 137.5 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5144 Sombra 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 6 { 389.2 116.4 389.7 117.0 390.7 125.5 390.7 130.2 389.7 138.6 389.2 139.2 } 7 { CINZA_MEDIO IGN IGN AMARELO AMARELO IGN VERDE } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5145 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 8 { 379.0 117.0 372.0 125.0 371.0 125.0 370.0 126.0 370.0 129.0 371.0 130.0 372.0 130.0 379.0 138.0 } 7 { IGN CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } FECHADO CHEIO ENUM_BG 
SigLinha pline7 5146 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.0 129.0 371.0 130.0 372.0 130.0 379.0 138.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline7 5147 Sombra 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 379.0 117.0 372.0 125.0 371.0 125.0 370.0 126.0 370.0 129.0 } 2 { CINZA IGN } ABERTO CHEIO ENUM_FG 
SigCirculo circulo 5148 Sombra 0 { } IGN 0 0 { } { SELECT estad FROM inp WHERE id = alr-srv2_it } 00000053 ENTRAVEL { } { } NE 0 2 { 377.7 117.3 380.3 137.7 } 7 { PRETO CINZA_ESCURO IGN AMARELO AMARELO IGN VERDE } CHEIO ENUM_BG 
SigTexto ihm4 4900 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 74.0 614.5 74.0 614.5 88.0 577.5 88.0 } 2 { PRETO IGN } 0.0 {Msc II} %6s FONTE_IDENT_5
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.8 13.3 642.2 13.3 642.2 34.3 311.8 34.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Comunicação - LTT-IT} %35s FONTE_IDENT_4
SigTexto texto7 6338 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 500.9 46.3 591.1 46.3 591.1 61.3 500.9 61.3 } 2 { OURO CINZA_ESCURO } 0.0 {MicroScada} %10s FONTE_IDENT_4
SigTexto texto7 6340 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.5 72.8 273.5 72.8 273.5 132.8 264.5 132.8 } 2 { OURO CINZA_ESCURO } 0.0 {S\nA\nG\nE} %10s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 173.5 171.6 173.5 171.6 186.5 24.4 186.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6359 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 201.5 171.6 201.5 171.6 214.5 24.4 214.5 } 2 { AZUL CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6361 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 257.5 171.6 257.5 171.6 270.5 24.4 270.5 } 2 { AMARELO CINZA_ESCURO } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 283.5 122.5 283.5 122.5 296.5 24.4 296.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON - SubNet 1} %14s FONTE_IDENT_4
SigTexto texto7 6369 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 257.0 906.1 257.0 906.1 267.0 713.9 267.0 } 2 { AMARELO CINZA_ESCURO } 0.0 {Conectado a Rede de Oscilografia} %32s FONTE_IDENT_3
SigTexto texto7 6370 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 203.0 912.1 203.0 912.1 213.0 713.9 213.0 } 2 { AZUL CINZA } 0.0 {Conectado a Rede Sup e Ctrl (SW1)} %33s FONTE_IDENT_3
SigTexto texto7 6371 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 174.0 858.1 174.0 858.1 184.0 713.9 184.0 } 2 { PRETO CINZA } 0.0 {Conectado ao Oscilógrafo} %24s FONTE_IDENT_3
SigTexto texto7 6375 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 284.0 858.1 284.0 858.1 294.0 713.9 294.0 } 2 { OURO CINZA_ESCURO } 0.0 {Conectado ao StarCoupler} %24s FONTE_IDENT_3
SigTexto texto7 6491 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 229.5 171.6 229.5 171.6 242.5 24.4 242.5 } 2 { AZUL CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6493 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.9 231.0 912.1 231.0 912.1 241.0 713.9 241.0 } 2 { AZUL CINZA } 0.0 {Conectado a Rede Sup e Ctrl (SW2)} %33s FONTE_IDENT_3
SigTexto texto7 6644 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.4 490.5 781.5 490.5 781.5 503.5 690.4 503.5 } 2 { PRETO CINZA } 0.0 {Protocolo LON} %13s FONTE_IDENT_4
SigTexto texto7 6649 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.5 448.0 636.5 448.0 636.5 474.0 559.5 474.0 } 2 { PRETO CINZA } 0.0 {StarCoupler\nRER111} %19s FONTE_IDENT_4
SigTexto texto7 6651 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 794.5 407.5 821.5 407.5 821.5 422.5 794.5 422.5 } 2 { PRETO CINZA } 0.0 {GPS} %3s FONTE_IDENT_4
SigRetangulo LTTIM_FAL_STCOUPLER 6278 Sombra 0 { } IGN 0 3 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_STCOUPLER } 00030935 ENTRAVEL { } { } NE 0 4 { 488.7 391.6 614.6 391.6 614.6 438.2 488.7 438.2 } 4 { VERDE_MUSGO CINZA VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 33.4 440.5 110.5 440.5 110.5 453.5 33.4 453.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto7 6699 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.5 540.5 95.5 540.5 95.5 553.5 60.5 553.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 6701 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.9 514.5 103.0 514.5 103.0 527.5 60.9 527.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 6703 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.4 490.5 96.5 490.5 96.5 503.5 47.4 503.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigTexto texto7 6709 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.5 514.0 908.5 514.0 908.5 544.0 863.5 544.0 } 2 { PRETO CINZA } 0.0 {Para\nReles} %11s FONTE_IDENT_4
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.5 463.5 89.5 463.5 89.5 476.5 54.5 476.5 } 2 { PRETO IGN } 0.0 {LTTIM} %5s FONTE_IDENT_4
SigRetangulo EstadoNoS1 4909 Juncoes 0 { } IGN 0 1 { } { SELECT esscd FROM noh WHERE id = srv1_it } 00000000 ENTRAVEL { } { } NE 0 4 { 326.0 99.0 286.0 99.0 286.0 71.0 326.0 71.0 } 4 { IGN AZUL_CLARO VERDE_MUSGO VERDE } CHEIO ENUM_BG 
SigRetangulo EstadoNoS2 4910 Juncoes 0 { } IGN 0 1 { } { SELECT esscd FROM noh WHERE id = srv2_it } 00000001 ENTRAVEL { } { } NE 0 4 { 390.0 99.0 350.0 99.0 350.0 71.0 390.0 71.0 } 4 { IGN AZUL_CLARO VERDE_MUSGO VERDE } CHEIO ENUM_BG 
SigRetangulo GMCD-srv1_it 4912 Juncoes 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = gmcd-srv2_it } 00000050 ENTRAVEL { } { } NE 0 4 { 390.0 99.0 350.0 99.0 350.0 71.0 390.0 71.0 } 11 { IGN VERMELHO VERMELHO AMARELO AMARELO VERMELHO IGN VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo LTTIM_FCOM_ITTWO 4913 Juncoes 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FCOM_ITTWO } 00030941 ENTRAVEL { } { } NE 0 4 { 616.0 95.0 576.0 95.0 576.0 67.0 616.0 67.0 } 11 { IGN VERMELHO VERDE_MUSGO COR_URG_BLINK_FG AMARELO VERMELHO VERDE_MUSGO VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo EstadoNoTrp1 3357 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 130.0 669.0 130.0 669.0 102.0 709.0 102.0 } 2 { IGN AZUL_CLARO } CHEIO ENUM_BG 
SigTexto trp1 3358 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 109.0 701.0 109.0 701.0 123.0 677.0 123.0 } 2 { PRETO IGN } 0.0 {Osc} %3s FONTE_IDENT_5
SigLinha CantoSupEsqVideo 3477 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 669.0 130.0 669.0 102.0 709.0 102.0 } 2 { PRETO AZUL_CLARO } ABERTO CHEIO ENUM_FG 
SigLinha CantoInfDirVideo 3478 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 709.0 102.0 709.0 130.0 669.0 130.0 } 2 { CINZA AZUL_CLARO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 3479 Juncoes 3477 3478
SigLinha CantoSupEsqVideo 4068 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 669.0 130.0 669.0 102.0 709.0 102.0 } 2 { PRETO AZUL_CLARO } ABERTO CHEIO ENUM_FG 
SigLinha CantoInfDirVideo 4069 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 709.0 102.0 709.0 130.0 669.0 130.0 } 2 { CINZA AZUL_CLARO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 4070 Juncoes 4068 4069
SigRetangulo LTTIM_FCOM_ITONE 4906 Juncoes 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FCOM_ITONE } 00030940 ENTRAVEL { } { } NE 0 4 { 524.0 95.0 484.0 95.0 484.0 67.0 524.0 67.0 } 11 { IGN VERMELHO VERDE_MUSGO COR_URG_BLINK_FG AMARELO VERMELHO VERDE_MUSGO VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo GMCD-srv1_it 4911 Juncoes 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = gmcd-srv1_it } 00000000 ENTRAVEL { } { } NE 0 4 { 326.0 99.0 286.0 99.0 286.0 71.0 326.0 71.0 } 11 { IGN VERMELHO VERMELHO AMARELO AMARELO VERMELHO IGN VERMELHO VERMELHO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigRetangulo LTTIM_FAL_FURNAS_IT 6669 Juncoes 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_FURNAS_IT } 00030933 ENTRAVEL { } { } NE 0 4 { 219.0 130.0 179.0 130.0 179.0 102.0 219.0 102.0 } 4 { IGN COR_URG_BLINK_FG VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigLinha CantoSupEsqVideo 6671 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 130.0 179.0 102.0 219.0 102.0 } 2 { PRETO AZUL_CLARO } ABERTO CHEIO ENUM_FG 
SigLinha CantoInfDirVideo 6672 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 219.0 102.0 219.0 130.0 179.0 130.0 } 2 { CINZA AZUL_CLARO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 6673 Juncoes 6671 6672
SigLinha CantoSupEsqVideo 6674 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 130.0 179.0 102.0 219.0 102.0 } 2 { PRETO AZUL_CLARO } ABERTO CHEIO ENUM_FG 
SigLinha CantoInfDirVideo 6675 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 219.0 102.0 219.0 130.0 179.0 130.0 } 2 { CINZA AZUL_CLARO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 6676 Juncoes 6674 6675
SigTexto trp1 6473 Juncoes 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.0 110.0 218.0 110.0 218.0 122.0 184.0 122.0 } 2 { PRETO IGN } 0.0 {Furnas} %6s FONTE_IDENT_2
SigRetangulo FundoMonitorS1 4923 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 524.0 95.0 484.0 95.0 484.0 67.0 524.0 67.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo FundoMonitorS1 4918 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 95.0 576.0 95.0 576.0 67.0 616.0 67.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo FundoMonitorS1 4916 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.0 99.0 286.0 99.0 286.0 71.0 326.0 71.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo FundoMonitorS2 4917 caixa3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.0 99.0 350.0 99.0 350.0 71.0 390.0 71.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6632 Camada3D 0 { } IGN 0 1 { TELA LTT/rLTTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 506.0 905.0 506.0 905.0 510.0 551.0 510.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6630 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 299.0 552.0 299.0 552.0 507.0 548.0 507.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6496 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 502.0 154.5 506.0 154.5 506.0 243.5 502.0 243.5 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6500 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_ITTWO } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 155.0 600.0 155.0 600.0 246.0 596.0 246.0 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6492 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 244.0 911.5 244.0 911.5 248.0 20.5 248.0 } 2 { BRANCO AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6277 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 682.0 148.0 686.0 148.0 686.0 274.0 682.0 274.0 } 2 { BRANCO AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 6273 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.0 155.0 490.0 155.0 490.0 305.0 486.0 305.0 } 4 { BRANCO OURO OURO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_ITTWO } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.0 155.0 584.0 155.0 584.0 305.0 580.0 305.0 } 4 { BRANCO OURO OURO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6270 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 147.0 702.0 147.0 702.0 188.0 698.0 188.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 5214 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_ITTWO } <OFFSET> ENTRAVEL { } { } NE 0 4 { 612.0 155.0 616.0 155.0 616.0 218.0 612.0 218.0 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 5212 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_ITONE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 154.5 522.0 154.5 522.0 217.5 518.0 217.5 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 5208 Camada3D 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = i104-srv2_it } 00000056 ENTRAVEL { } { } NE 0 4 { 368.0 155.0 372.0 155.0 372.0 217.0 368.0 217.0 } 4 { BRANCO AZUL COR_URG_BLINK_FG AZUL } CHEIO ENUM_BG 
SigRetangulo retangulo 5206 Camada3D 0 { } IGN 0 1 { } { SELECT estad FROM inp WHERE id = i104-srv1_it } 00000006 ENTRAVEL { } { } NE 0 4 { 304.0 155.0 308.0 155.0 308.0 219.0 304.0 219.0 } 4 { BRANCO AZUL COR_URG_BLINK_FG AZUL } CHEIO ENUM_BG 
SigRetangulo retangulo 4924 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 455.0 39.0 648.0 39.0 648.0 155.0 455.0 155.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 4962 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 492.0 103.0 516.0 103.0 516.0 107.0 492.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4942 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 103.0 608.0 103.0 608.0 107.0 584.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4926 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 41.0 410.0 41.0 410.0 155.0 256.0 155.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 4935 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 358.0 107.0 382.0 107.0 382.0 111.0 358.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4927 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 107.0 318.0 107.0 318.0 111.0 294.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4936 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 111.0 398.0 111.0 398.0 147.0 342.0 147.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4928 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.0 111.0 334.0 111.0 334.0 147.0 278.0 147.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4075 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 138.0 701.0 138.0 701.0 142.0 677.0 142.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4076 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.0 142.0 717.0 142.0 717.0 154.0 661.0 154.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4077 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 150.0 693.0 150.0 693.0 146.0 709.0 146.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4078 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.0 98.0 713.0 98.0 713.0 138.0 665.0 138.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4965 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 480.0 63.0 528.0 63.0 528.0 103.0 480.0 103.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4945 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.0 63.0 620.0 63.0 620.0 103.0 572.0 103.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo CaixaMonitorsrv1_it 4930 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.0 67.0 330.0 67.0 330.0 107.0 282.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo CaixaMonitorsrv2_it 4937 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 67.0 394.0 67.0 394.0 107.0 346.0 107.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4938 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.0 123.0 346.0 123.0 346.0 119.0 394.0 119.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4931 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.0 123.0 282.0 123.0 282.0 119.0 330.0 119.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4932 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.0 127.0 282.0 127.0 282.0 123.0 330.0 123.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4939 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.0 127.0 346.0 127.0 346.0 123.0 394.0 123.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4933 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.0 131.0 282.0 131.0 282.0 127.0 330.0 127.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4940 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.0 131.0 346.0 131.0 346.0 127.0 394.0 127.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4934 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.0 135.0 282.0 135.0 282.0 131.0 330.0 131.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4941 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.0 135.0 346.0 135.0 346.0 131.0 394.0 131.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4963 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.0 107.0 532.0 107.0 532.0 131.0 476.0 131.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4964 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 115.0 480.0 115.0 480.0 111.0 496.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4943 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 107.0 624.0 107.0 624.0 131.0 568.0 131.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4944 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.0 115.0 572.0 115.0 572.0 111.0 588.0 111.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6262 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 216.0 911.5 216.0 911.5 220.0 20.5 220.0 } 2 { BRANCO AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 300.0 911.5 300.0 911.5 304.0 20.5 304.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6266 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 272.0 911.5 272.0 911.5 276.0 20.5 276.0 } 2 { BRANCO AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 188.0 911.5 188.0 911.5 192.0 20.5 192.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6341 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.5 213.5 310.5 213.5 310.5 222.5 301.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6343 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.5 213.5 374.5 213.5 374.5 222.5 365.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6345 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 515.5 213.5 524.5 213.5 524.5 222.5 515.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6347 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 609.5 213.5 618.5 213.5 618.5 222.5 609.5 222.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6349 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 679.5 269.5 688.5 269.5 688.5 278.5 679.5 278.5 } 2 { IGN AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 6351 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.5 185.5 704.5 185.5 704.5 194.5 695.5 194.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 297.5 586.5 297.5 586.5 306.5 577.5 306.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.5 297.5 492.5 297.5 492.5 306.5 483.5 306.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6441 Camada3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_FURNAS_IT } 00030933 ENTRAVEL { } { } NE 0 4 { 196.0 147.0 200.0 147.0 200.0 245.0 196.0 245.0 } 4 { BRANCO AZUL AZUL COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6459 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.5 241.5 202.5 241.5 202.5 250.5 193.5 250.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6497 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 499.5 243.5 508.5 243.5 508.5 252.5 499.5 252.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 6501 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.5 241.5 602.5 241.5 602.5 250.5 593.5 250.5 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6562 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 773.4 412.6 770.4 412.6 770.4 410.9 773.4 410.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6563 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.7 412.6 771.1 412.6 771.1 410.9 772.7 410.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6564 Camada3D 6562 6563
SigRetangulo retangulo_3D 6565 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.0 421.4 761.0 421.4 761.0 410.6 767.0 410.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6588 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 855.0 421.4 849.0 421.4 849.0 410.6 855.0 410.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6595 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.1 411.4 764.9 411.4 764.9 411.8 763.1 411.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6604 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.1 411.4 852.9 411.4 852.9 411.8 851.1 411.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6606 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.1 420.2 764.9 420.2 764.9 420.6 763.1 420.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6615 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.1 420.2 852.9 420.2 852.9 420.6 851.1 420.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6622 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.3 412.6 775.4 412.6 775.4 410.9 778.3 410.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6623 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.7 412.6 776.1 412.6 776.1 410.9 777.7 410.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6624 Camada3D 6622 6623
SigRetangulo retangulo 6628 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.5 297.5 552.5 297.5 552.5 306.5 543.5 306.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6634 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.5 503.5 554.5 503.5 554.5 512.5 545.5 512.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6677 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.0 138.0 211.0 138.0 211.0 142.0 187.0 142.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6678 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.0 142.0 227.0 142.0 227.0 154.0 171.0 154.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6679 Camada3D 0 { } IGN 0 0 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.0 150.0 203.0 150.0 203.0 146.0 219.0 146.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6680 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 175.0 98.0 223.0 98.0 223.0 138.0 175.0 138.0 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo lia-LTTIM 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTIM } 00000037 ENTRAVEL { } { } NE 0 4 { 32.0 462.0 112.0 462.0 112.0 478.0 32.0 478.0 } 5 { BRANCO CINZA VERMELHO VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.0 426.0 128.0 426.0 128.0 564.0 16.0 564.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 125.4 560.0 18.6 560.0 18.6 430.0 125.4 430.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 123.4 448.0 114.6 448.0 114.6 448.0 123.4 448.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6695 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 123.4 498.0 102.6 498.0 102.6 498.0 123.4 498.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6696 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.0 538.0 50.0 538.0 50.0 554.0 34.0 554.0 } 2 { VERMELHO VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 6697 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.0 512.0 50.0 512.0 50.0 528.0 34.0 528.0 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 6705 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 41.4 498.0 20.6 498.0 20.6 498.0 41.4 498.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.4 448.0 20.6 448.0 20.6 448.0 29.4 448.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6710 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 928.0 4.0 928.0 576.0 4.0 576.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigTermLinha term3 6642 Camada1 0 { } IGN 90 3 { TELA LTT/rLTTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 898.0 500.0 914.0 516.0 } 1 { OURO } 
SigJuncaoOrtogonal juncortog4 6645 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 551.7 414.9 808.0 414.9 808.0 416.0 } 1 { PRETO } CHEIO 6278 1 6561 1 
SigRetangulo retangulo 6561 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_FAL_GPS } 00030934 ENTRAVEL { } { } NE 0 4 { 756.1 405.7 859.9 405.7 859.9 426.3 756.1 426.3 } 4 { VERDE_MUSGO CINZA VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
