;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO ResetIED



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo retangulo_3D 7297 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.6 175.6 310.5 175.6 310.5 240.2 206.6 240.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7288 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.3 182.0 309.4 182.0 309.4 236.6 277.3 236.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7294 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.6 180.1 230.6 180.1 230.6 190.1 212.6 190.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo LTTSG_FAL_UCZLNP 6716 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UCZLNP } 00033367 ENTRAVEL { } { } NE 0 4 { 972.1 175.6 1081.1 175.6 1081.1 244.2 972.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UCZRS16 6763 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UCZRS16 } 00033368 ENTRAVEL { } { } NE 0 4 { 972.1 315.6 1081.1 315.6 1081.1 384.2 972.1 384.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6800 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.3 216.0 449.4 216.0 449.4 238.6 425.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6801 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.1 218.2 445.2 218.2 445.2 224.6 428.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6802 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 230.0 434.7 230.0 434.7 232.1 429.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6803 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 233.2 434.7 233.2 434.7 235.3 429.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6804 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 226.8 434.7 226.8 434.7 228.9 429.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UP2LBD 6805 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UP2LBD } 00033372 ENTRAVEL { } { } NE 0 4 { 370.1 175.6 457.1 175.6 457.1 244.2 370.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6850 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1191.3 216.0 1215.4 216.0 1215.4 238.6 1191.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6851 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1194.1 218.2 1211.2 218.2 1211.2 224.6 1194.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6852 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1195.0 230.0 1200.7 230.0 1200.7 232.1 1195.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6853 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1195.0 233.2 1200.7 233.2 1200.7 235.3 1195.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6854 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1195.0 226.8 1200.7 226.8 1200.7 228.9 1195.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UP2LNP 6855 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UP2LNP } 00033373 ENTRAVEL { } { } NE 0 4 { 1136.1 175.6 1223.1 175.6 1223.1 244.2 1136.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6925 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1134.0 350.0 1225.7 350.0 1225.7 372.0 1134.0 372.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 6927 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1134.0 396.0 1225.7 396.0 1225.7 440.0 1134.0 440.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo_3D 6935 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.4 204.6 76.8 204.6 76.8 202.9 79.4 202.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6936 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.8 204.6 77.4 204.6 77.4 202.9 78.8 202.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6937 BaixoRelevo 6935 6936
SigRetangulo retangulo_3D 6938 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 73.8 213.4 68.4 213.4 68.4 202.6 73.8 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6939 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 151.6 213.4 146.2 213.4 146.2 202.6 151.6 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6940 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.3 203.4 71.9 203.4 71.9 203.8 70.3 203.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6941 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.1 203.4 149.7 203.4 149.7 203.8 148.1 203.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6942 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.3 212.2 71.9 212.2 71.9 212.6 70.3 212.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6943 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.1 212.2 149.7 212.2 149.7 212.6 148.1 212.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6944 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.8 204.6 81.2 204.6 81.2 202.9 83.8 202.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6945 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.2 204.6 81.8 204.6 81.8 202.9 83.2 202.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6946 BaixoRelevo 6944 6945
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 26.0 26.0 42.0 42.0 } 1 { OURO } 
SigRetangulo retangulo 7011 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1345.3 216.0 1369.4 216.0 1369.4 238.6 1345.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7012 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1348.1 218.2 1365.2 218.2 1365.2 224.6 1348.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7013 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1349.0 230.0 1354.7 230.0 1354.7 232.1 1349.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7014 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1349.0 233.2 1354.7 233.2 1354.7 235.3 1349.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7015 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1349.0 226.8 1354.7 226.8 1354.7 228.9 1349.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UP1LNP 7016 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UP1LNP } 00033370 ENTRAVEL { } { } NE 0 4 { 1290.1 175.6 1377.1 175.6 1377.1 244.2 1290.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UCXLBD 7065 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UCXLBD } 00033365 ENTRAVEL { } { } NE 0 4 { 204.1 173.6 311.1 173.6 311.1 242.2 204.1 242.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UCYLBDNP 7071 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UCYLBDNP } 00033366 ENTRAVEL { } { } NE 0 4 { 204.1 319.6 313.1 319.6 313.1 388.2 204.1 388.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7109 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.3 216.0 601.4 216.0 601.4 238.6 577.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7110 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.1 218.2 597.2 218.2 597.2 224.6 580.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7111 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.0 230.0 586.7 230.0 586.7 232.1 581.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7112 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.0 233.2 586.7 233.2 586.7 235.3 581.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7113 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.0 226.8 586.7 226.8 586.7 228.9 581.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UP1LBD 7114 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UP1LBD } 00033369 ENTRAVEL { } { } NE 0 4 { 522.1 175.6 609.1 175.6 609.1 244.2 522.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7164 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.3 216.0 907.4 216.0 907.4 238.6 883.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7165 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 886.1 218.2 903.2 218.2 903.2 224.6 886.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7166 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 230.0 892.7 230.0 892.7 232.1 887.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7167 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 233.2 892.7 233.2 892.7 235.3 887.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7168 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 226.8 892.7 226.8 892.7 228.9 887.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UP1RS16 7169 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UP1RS16 } 00033371 ENTRAVEL { } { } NE 0 4 { 828.1 175.6 915.1 175.6 915.1 244.2 828.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7170 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.3 216.0 755.4 216.0 755.4 238.6 731.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7171 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.1 218.2 751.2 218.2 751.2 224.6 734.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7172 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.0 230.0 740.7 230.0 740.7 232.1 735.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7173 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.0 233.2 740.7 233.2 740.7 235.3 735.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7174 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.0 226.8 740.7 226.8 740.7 228.9 735.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTSG_FAL_UP2RS16 7175 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_FAL_UP2RS16 } 00033374 ENTRAVEL { } { } NE 0 4 { 676.1 175.6 763.1 175.6 763.1 244.2 676.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 7202 BaixoRelevo 0 { } IGN 90 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 886.0 530.0 902.0 546.0 } 1 { OURO } 
SigRetangulo LTTSG_SINCRS16_FI 7273 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_SINCRS16_FI } 00034031 ENTRAVEL { } { } NE 0 4 { 828.1 349.6 915.1 349.6 915.1 394.2 828.1 394.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7277 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.1 364.2 883.2 364.2 883.2 370.6 866.1 370.6 } 2 { PRETO VERDE } CHEIO ENUM_FG 
SigTexto texto11 7424 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { nan nan nan nan nan nan nan nan } 2 { PRETO IGN } 0.0 {REC 670} %7s FONTE_MEDIDA
SigInteiro LTTSG_CONG_UP2LBD 7445 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UP2LBD } 00033130 ENTRAVEL { } { } NE 0 4 { 355.6 195.0 470.7 195.0 470.7 209.0 355.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7416 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 209.2 306.7 209.2 306.7 209.3 301.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7415 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 207.2 306.7 207.2 306.7 207.3 301.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7414 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 205.2 306.7 205.2 306.7 205.3 301.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7413 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 203.2 306.7 203.2 306.7 203.3 301.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7412 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 201.2 306.7 201.2 306.7 201.3 301.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7411 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 199.2 306.7 199.2 306.7 199.3 301.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7410 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 197.2 306.7 197.2 306.7 197.3 301.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7409 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 195.2 306.7 195.2 306.7 195.3 301.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7408 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 193.2 306.7 193.2 306.7 193.3 301.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7407 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 191.2 306.7 191.2 306.7 191.3 301.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7406 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 189.2 306.7 189.2 306.7 189.3 301.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7405 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 187.2 306.7 187.2 306.7 187.3 301.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7355 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 185.2 306.7 185.2 306.7 185.3 301.0 185.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7332 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 226.2 304.7 226.2 304.7 228.6 302.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7331 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 222.2 304.7 222.2 304.7 224.6 302.1 224.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7323 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 217.2 298.7 217.2 298.7 217.3 281.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7322 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 215.2 298.7 215.2 298.7 215.3 281.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7316 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 230.2 282.7 230.2 282.7 232.6 280.1 232.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7314 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 222.2 282.7 222.2 282.7 224.6 280.1 224.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7312 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 226.2 298.7 226.2 298.7 228.6 296.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7311 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 230.2 298.7 230.2 298.7 232.6 296.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7310 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 222.2 298.7 222.2 298.7 224.6 296.1 224.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7308 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 226.2 282.7 226.2 282.7 228.6 280.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7306 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 284.1 226.2 286.7 226.2 286.7 228.6 284.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7304 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.1 226.2 294.7 226.2 294.7 228.6 292.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7302 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 230.2 290.7 230.2 290.7 232.6 288.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7300 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 222.2 290.7 222.2 290.7 224.6 288.1 224.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7291 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 213.2 298.7 213.2 298.7 213.3 281.0 213.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7289 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 184.2 299.2 184.2 299.2 210.6 280.1 210.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigInteiro LTTSG_CONG_UCXLBD 7441 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UCXLBD } 00033123 ENTRAVEL { } { } NE 0 4 { 199.6 195.0 314.7 195.0 314.7 209.0 199.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTSG_CONG_UP1LBD 7448 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UP1LBD } 00033127 ENTRAVEL { } { } NE 0 4 { 505.6 195.0 620.7 195.0 620.7 209.0 505.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTSG_CONG_UP1RS16 7452 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UP1RS16 } 00033129 ENTRAVEL { } { } NE 0 4 { 815.6 195.0 930.7 195.0 930.7 209.0 815.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTSG_CONG_UP2LNP 7458 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UP2LNP } 00033131 ENTRAVEL { } { } NE 0 4 { 1121.6 195.0 1236.7 195.0 1236.7 209.0 1121.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTSG_CONG_UP1LNP 7460 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UP1LNP } 00033128 ENTRAVEL { } { } NE 0 4 { 1275.6 195.0 1390.7 195.0 1390.7 209.0 1275.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo_3D 7493 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.6 321.6 310.5 321.6 310.5 386.2 206.6 386.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7494 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.3 328.0 309.4 328.0 309.4 382.6 277.3 382.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7495 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.6 326.1 230.6 326.1 230.6 336.1 212.6 336.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo retangulo 7496 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 355.2 306.7 355.2 306.7 355.3 301.0 355.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7497 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 353.2 306.7 353.2 306.7 353.3 301.0 353.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7498 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 351.2 306.7 351.2 306.7 351.3 301.0 351.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7499 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 349.2 306.7 349.2 306.7 349.3 301.0 349.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7500 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 347.2 306.7 347.2 306.7 347.3 301.0 347.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7501 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 345.2 306.7 345.2 306.7 345.3 301.0 345.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7502 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 343.2 306.7 343.2 306.7 343.3 301.0 343.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7503 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 341.2 306.7 341.2 306.7 341.3 301.0 341.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7504 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 339.2 306.7 339.2 306.7 339.3 301.0 339.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7505 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 337.2 306.7 337.2 306.7 337.3 301.0 337.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7506 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 335.2 306.7 335.2 306.7 335.3 301.0 335.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7507 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 333.2 306.7 333.2 306.7 333.3 301.0 333.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7508 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 331.2 306.7 331.2 306.7 331.3 301.0 331.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7509 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 372.2 304.7 372.2 304.7 374.6 302.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7510 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 368.2 304.7 368.2 304.7 370.6 302.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7511 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 363.2 298.7 363.2 298.7 363.3 281.0 363.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7512 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 361.2 298.7 361.2 298.7 361.3 281.0 361.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7513 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 376.2 282.7 376.2 282.7 378.6 280.1 378.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7514 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 368.2 282.7 368.2 282.7 370.6 280.1 370.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7515 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 372.2 298.7 372.2 298.7 374.6 296.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7516 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 376.2 298.7 376.2 298.7 378.6 296.1 378.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7517 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 368.2 298.7 368.2 298.7 370.6 296.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7518 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 372.2 282.7 372.2 282.7 374.6 280.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7519 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 284.1 372.2 286.7 372.2 286.7 374.6 284.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7520 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.1 372.2 294.7 372.2 294.7 374.6 292.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7521 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 376.2 290.7 376.2 290.7 378.6 288.1 378.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7522 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 368.2 290.7 368.2 290.7 370.6 288.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7523 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 359.2 298.7 359.2 298.7 359.3 281.0 359.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7524 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 330.2 299.2 330.2 299.2 356.6 280.1 356.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigInteiro LTTSG_CONG_UCYLBD 7443 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UCYLBD } 00033124 ENTRAVEL { } { } NE 0 4 { 201.6 341.0 316.7 341.0 316.7 355.0 201.6 355.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigBarra barra2 7526 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 326.0 300.0 326.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigBarra barra2 7528 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 180.0 300.0 180.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 7562 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 974.6 177.6 1078.5 177.6 1078.5 242.2 974.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7563 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1045.3 184.0 1077.4 184.0 1077.4 238.6 1045.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7564 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.6 182.1 998.6 182.1 998.6 192.1 980.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo retangulo 7565 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 211.2 1074.7 211.2 1074.7 211.3 1069.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7566 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 209.2 1074.7 209.2 1074.7 209.3 1069.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7567 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 207.2 1074.7 207.2 1074.7 207.3 1069.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7568 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 205.2 1074.7 205.2 1074.7 205.3 1069.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7569 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 203.2 1074.7 203.2 1074.7 203.3 1069.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7570 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 201.2 1074.7 201.2 1074.7 201.3 1069.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7571 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 199.2 1074.7 199.2 1074.7 199.3 1069.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7572 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 197.2 1074.7 197.2 1074.7 197.3 1069.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7573 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 195.2 1074.7 195.2 1074.7 195.3 1069.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7574 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 193.2 1074.7 193.2 1074.7 193.3 1069.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7575 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 191.2 1074.7 191.2 1074.7 191.3 1069.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7576 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 189.2 1074.7 189.2 1074.7 189.3 1069.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7577 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 187.2 1074.7 187.2 1074.7 187.3 1069.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7578 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.1 228.2 1072.7 228.2 1072.7 230.6 1070.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7579 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.1 224.2 1072.7 224.2 1072.7 226.6 1070.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7580 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.0 219.2 1066.7 219.2 1066.7 219.3 1049.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7581 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.0 217.2 1066.7 217.2 1066.7 217.3 1049.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7582 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 232.2 1050.7 232.2 1050.7 234.6 1048.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7583 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 224.2 1050.7 224.2 1050.7 226.6 1048.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7584 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 228.2 1066.7 228.2 1066.7 230.6 1064.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7585 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 232.2 1066.7 232.2 1066.7 234.6 1064.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7586 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 224.2 1066.7 224.2 1066.7 226.6 1064.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7587 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 228.2 1050.7 228.2 1050.7 230.6 1048.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7588 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1052.1 228.2 1054.7 228.2 1054.7 230.6 1052.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7589 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.1 228.2 1062.7 228.2 1062.7 230.6 1060.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7590 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.1 232.2 1058.7 232.2 1058.7 234.6 1056.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7591 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.1 224.2 1058.7 224.2 1058.7 226.6 1056.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7592 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.0 215.2 1066.7 215.2 1066.7 215.3 1049.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7593 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 186.2 1067.2 186.2 1067.2 212.6 1048.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7594 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 986.0 182.0 1068.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTSG_CONG_UCZLNP 7454 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UCZLNP } 00033125 ENTRAVEL { } { } NE 0 4 { 969.6 195.0 1084.7 195.0 1084.7 209.0 969.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo_3D 7631 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 974.6 317.6 1078.5 317.6 1078.5 382.2 974.6 382.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7632 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1045.3 324.0 1077.4 324.0 1077.4 378.6 1045.3 378.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7633 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.6 322.1 998.6 322.1 998.6 332.1 980.6 332.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo retangulo 7634 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 351.2 1074.7 351.2 1074.7 351.3 1069.0 351.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7635 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 349.2 1074.7 349.2 1074.7 349.3 1069.0 349.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7636 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 347.2 1074.7 347.2 1074.7 347.3 1069.0 347.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7637 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 345.2 1074.7 345.2 1074.7 345.3 1069.0 345.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7638 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 343.2 1074.7 343.2 1074.7 343.3 1069.0 343.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7639 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 341.2 1074.7 341.2 1074.7 341.3 1069.0 341.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7640 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 339.2 1074.7 339.2 1074.7 339.3 1069.0 339.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7641 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 337.2 1074.7 337.2 1074.7 337.3 1069.0 337.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7642 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 335.2 1074.7 335.2 1074.7 335.3 1069.0 335.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7643 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 333.2 1074.7 333.2 1074.7 333.3 1069.0 333.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7644 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 331.2 1074.7 331.2 1074.7 331.3 1069.0 331.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7645 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 329.2 1074.7 329.2 1074.7 329.3 1069.0 329.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7646 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 327.2 1074.7 327.2 1074.7 327.3 1069.0 327.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7647 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.1 368.2 1072.7 368.2 1072.7 370.6 1070.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7648 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.1 364.2 1072.7 364.2 1072.7 366.6 1070.1 366.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7649 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.0 359.2 1066.7 359.2 1066.7 359.3 1049.0 359.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7650 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.0 357.2 1066.7 357.2 1066.7 357.3 1049.0 357.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7651 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 372.2 1050.7 372.2 1050.7 374.6 1048.1 374.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7652 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 364.2 1050.7 364.2 1050.7 366.6 1048.1 366.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7653 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 368.2 1066.7 368.2 1066.7 370.6 1064.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7654 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 372.2 1066.7 372.2 1066.7 374.6 1064.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7655 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 364.2 1066.7 364.2 1066.7 366.6 1064.1 366.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7656 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 368.2 1050.7 368.2 1050.7 370.6 1048.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7657 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1052.1 368.2 1054.7 368.2 1054.7 370.6 1052.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7658 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.1 368.2 1062.7 368.2 1062.7 370.6 1060.1 370.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7659 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.1 372.2 1058.7 372.2 1058.7 374.6 1056.1 374.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7660 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.1 364.2 1058.7 364.2 1058.7 366.6 1056.1 366.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7661 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.0 355.2 1066.7 355.2 1066.7 355.3 1049.0 355.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7662 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1048.1 326.2 1067.2 326.2 1067.2 352.6 1048.1 352.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7663 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 986.0 322.0 1068.0 322.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTSG_CONG_UCZRS16 7456 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_CONG_UCZRS16 } 00033126 ENTRAVEL { } { } NE 0 4 { 967.6 335.0 1082.7 335.0 1082.7 349.0 967.6 349.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7671 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.4 536.0 413.6 536.0 413.6 536.0 432.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7672 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 350.4 536.0 329.6 536.0 329.6 536.0 350.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.3 19.3 597.7 19.3 597.7 40.3 328.3 40.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-SG} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.4 49.5 924.5 49.5 924.5 62.5 777.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.4 77.5 924.5 77.5 924.5 90.5 798.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 529.5 104.5 529.5 104.5 542.5 27.5 542.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.5 253.5 1068.5 253.5 1068.5 266.5 991.5 266.5 } 2 { PRETO CINZA } 0.0 {UCZLNP (50)} %11s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 998.5 139.0 1053.5 139.0 1053.5 157.0 998.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLNP} %5s FONTE_IDENT_4
SigTexto texto21 6748 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.5 389.5 1066.5 389.5 1066.5 402.5 989.5 402.5 } 2 { PRETO CINZA } 0.0 {UCZRB2 (51)} %11s FONTE_IDENT_4
SigTexto texto21 6764 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.6 320.6 1012.6 320.6 1012.6 333.7 991.6 333.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 6812 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.5 253.5 454.5 253.5 454.5 266.5 377.5 266.5 } 2 { PRETO CINZA } 0.0 {UP2LBD (82)} %11s FONTE_IDENT_4
SigTexto texto7 6813 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.5 139.0 441.5 139.0 441.5 157.0 386.5 157.0 } 2 { PRETO CINZA } 0.0 {PALBD} %5s FONTE_IDENT_4
SigTexto texto21 6815 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 379.6 180.6 400.6 180.6 400.6 193.7 379.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 6862 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1143.5 253.5 1220.5 253.5 1220.5 266.5 1143.5 266.5 } 2 { PRETO CINZA } 0.0 {UP2LNP (80)} %11s FONTE_IDENT_4
SigTexto texto7 6863 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1152.5 139.0 1207.5 139.0 1207.5 157.0 1152.5 157.0 } 2 { PRETO CINZA } 0.0 {PALNP} %5s FONTE_IDENT_4
SigTexto texto21 6865 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1145.6 180.6 1166.6 180.6 1166.6 193.7 1145.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 6870 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UP2LNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1132.4 265.1 1227.6 265.1 1227.6 285.1 1132.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 6913 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.0 139.0 126.0 139.0 126.0 157.0 82.0 157.0 } 2 { PRETO CINZA } 0.0 {POSC} %4s FONTE_IDENT_4
SigTexto texto21 6929 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1169.3 354.5 1190.3 354.5 1190.3 367.5 1169.3 367.5 } 2 { PRETO CINZA } 0.0 {GPS} %3s FONTE_IDENT_4
SigTexto texto21 6931 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1143.3 402.5 1220.4 402.5 1220.4 415.5 1143.3 415.5 } 2 { PRETO CINZA } 0.0 {StarCoupler} %11s FONTE_IDENT_4
SigTexto texto21 6933 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1153.8 418.5 1209.9 418.5 1209.9 431.5 1153.8 431.5 } 2 { PRETO CINZA } 0.0 {SubNet I} %8s FONTE_IDENT_4
SigTexto texto7 6934 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.5 198.0 126.5 198.0 126.5 216.0 93.5 216.0 } 2 { PRETO CINZA } 0.0 {RDP} %3s FONTE_IDENT_4
SigTexto texto21 6988 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 77.8 277.5 149.9 277.5 149.9 292.5 77.8 292.5 } 2 { PRETO CINZA } 0.0 {Para GPS} %8s FONTE_IDENT_4
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.3 26.0 117.3 26.0 117.3 56.0 18.3 56.0 } 2 { PRETO CINZA } 0.0 {Para\nArquitetura} %17s FONTE_IDENT_4
SigTexto texto21 7017 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1297.5 251.5 1374.5 251.5 1374.5 264.5 1297.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1LNP (81)} %11s FONTE_IDENT_4
SigTexto texto7 7018 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1306.5 139.0 1361.5 139.0 1361.5 157.0 1306.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLNP} %5s FONTE_IDENT_4
SigTexto texto21 7019 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1299.6 180.6 1320.6 180.6 1320.6 193.7 1299.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 7072 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 221.5 251.5 298.5 251.5 298.5 264.5 221.5 264.5 } 2 { PRETO CINZA } 0.0 {UCXLBD (52)} %11s FONTE_IDENT_4
SigTexto texto7 7073 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 230.5 139.0 285.5 139.0 285.5 157.0 230.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLBD} %5s FONTE_IDENT_4
SigTexto texto21 7074 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 395.5 288.0 395.5 288.0 408.5 232.0 408.5 } 2 { PRETO CINZA } 0.0 {UCY (53)} %8s FONTE_IDENT_4
SigTexto texto21 7115 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.5 253.5 606.5 253.5 606.5 266.5 529.5 266.5 } 2 { PRETO CINZA } 0.0 {UP1LBD (82)} %11s FONTE_IDENT_4
SigTexto texto7 7116 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.5 139.0 593.5 139.0 593.5 157.0 538.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLBD} %5s FONTE_IDENT_4
SigTexto texto21 7117 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.6 180.6 552.6 180.6 552.6 193.7 531.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 7177 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 835.5 253.5 912.5 253.5 912.5 266.5 835.5 266.5 } 2 { PRETO CINZA } 0.0 {UP1RB2 (84)} %11s FONTE_IDENT_4
SigTexto texto7 7178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 844.5 139.0 899.5 139.0 899.5 157.0 844.5 157.0 } 2 { PRETO CINZA } 0.0 {PURB2} %5s FONTE_IDENT_4
SigTexto texto21 7179 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 837.6 180.6 858.6 180.6 858.6 193.7 837.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 7182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 683.5 253.5 760.5 253.5 760.5 266.5 683.5 266.5 } 2 { PRETO CINZA } 0.0 {UP2RB2 (85)} %11s FONTE_IDENT_4
SigTexto texto7 7183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.5 139.0 747.5 139.0 747.5 157.0 692.5 157.0 } 2 { PRETO CINZA } 0.0 {PRRB2} %5s FONTE_IDENT_4
SigTexto texto21 7184 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.6 180.6 706.6 180.6 706.6 193.7 685.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 262.5 547.5 297.5 547.5 297.5 560.5 262.5 560.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 547.5 219.0 547.5 219.0 560.5 177.0 560.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 197.5 525.5 246.5 525.5 246.5 538.5 197.5 538.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7233 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UP1LNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1286.4 265.1 1381.6 265.1 1381.6 285.1 1286.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7236 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UC1LNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.4 265.1 1073.6 265.1 1073.6 285.1 978.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7241 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UCYLNPBD_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 210.4 409.1 305.6 409.1 305.6 429.1 210.4 429.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7244 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UCXLBD_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 210.4 265.1 305.6 265.1 305.6 285.1 210.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7249 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UCZRB2_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.4 405.1 1073.6 405.1 1073.6 425.1 978.4 425.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7255 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UP2LBD_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.4 265.1 459.6 265.1 459.6 285.1 364.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7261 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UP1LBD_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 516.4 265.1 611.6 265.1 611.6 285.1 516.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7265 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UP1S16_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.4 265.1 919.6 265.1 919.6 285.1 824.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7269 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UP2S16_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.4 265.1 767.6 265.1 767.6 285.1 672.4 285.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7275 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.0 401.5 909.0 401.5 909.0 414.5 839.0 414.5 } 2 { PRETO CINZA } 0.0 {Sincr RS16} %10s FONTE_IDENT_4
SigTexto texto21 7279 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.1 374.1 883.1 374.1 883.1 384.1 865.1 384.1 } 2 { PRETO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7664 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.5 325.5 1068.5 325.5 1068.5 338.5 991.5 338.5 } 2 { PRETO CINZA } 0.0 {UCZLNP (50)} %11s FONTE_IDENT_4
SigTexto texto21 7665 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.6 320.6 1012.6 320.6 1012.6 333.7 991.6 333.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7666 Sombra 0 { } IGN 0 1 { CONTROLE LTTSG_UC1LNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.4 349.1 1073.6 349.1 1073.6 369.1 978.4 369.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7681 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.0 529.5 408.0 529.5 408.0 542.5 352.0 542.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigBotao botao2 7673 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UCXLBD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 210.4 287.1 305.6 287.1 305.6 307.1 210.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7691 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UP2LBD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.4 287.1 459.6 287.1 459.6 307.1 364.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7693 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UP1LBD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 516.4 287.1 611.6 287.1 611.6 307.1 516.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7689 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UCYLBD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 210.4 431.1 305.6 431.1 305.6 451.1 210.4 451.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao_controles 7668 Sombra 0 { } IGN 0 1 { FILTRAR ResetIED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 345.0 546.3 415.6 546.3 415.6 564.8 345.0 564.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7695 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UP2RS16_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.4 287.1 767.6 287.1 767.6 307.1 672.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7697 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UP1RS16_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.4 287.1 919.6 287.1 919.6 307.1 824.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7699 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UCZLNP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.4 287.1 1073.6 287.1 1073.6 307.1 978.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7701 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UCZRS16_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.4 427.1 1073.6 427.1 1073.6 447.1 978.4 447.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7703 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UP2LNP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1132.4 287.1 1227.6 287.1 1227.6 307.1 1132.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7705 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTSG_CONG_UP1LNP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1286.4 287.1 1381.6 287.1 1381.6 307.1 1286.4 307.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.5 549.5 83.5 549.5 83.5 562.5 48.5 562.5 } 2 { PRETO IGN } 0.0 {LTTSG} %5s FONTE_IDENT_4
SigTermLinha term2 6986 Camada3D 0 { } IGN 90 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 54.0 278.0 70.0 294.0 } 1 { PRETO } 
SigRetangulo retangulo 6963 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.0 97.0 334.0 97.0 334.0 207.0 330.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 942.0 97.0 946.0 97.0 946.0 347.0 942.0 347.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 1407.5 96.0 1407.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 1407.5 64.0 1407.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 939.5 93.5 948.5 93.5 948.5 102.5 939.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTSG 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTSG } 00000039 ENTRAVEL { } { } NE 0 4 { 26.0 546.0 106.0 546.0 106.0 562.0 26.0 562.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.0 520.0 124.0 520.0 124.0 570.0 8.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.4 566.0 12.6 566.0 12.6 524.0 119.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.4 536.0 109.6 536.0 109.6 536.0 118.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 536.0 15.6 536.0 15.6 536.0 24.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 961.9 136.0 1088.4 136.0 1088.4 160.5 961.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 961.9 160.5 1088.4 160.5 1088.4 508.5 961.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6821 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 372.6 177.6 454.5 177.6 454.5 242.2 372.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6822 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.9 136.0 476.4 136.0 476.4 160.5 349.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6823 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.9 160.5 476.4 160.5 476.4 508.5 349.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6871 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1138.6 177.6 1220.5 177.6 1220.5 242.2 1138.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6872 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1115.9 136.0 1242.4 136.0 1242.4 160.5 1115.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6873 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1115.9 160.5 1242.4 160.5 1242.4 508.5 1115.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6922 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 39.9 136.0 166.4 136.0 166.4 160.5 39.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6923 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 39.9 160.5 166.4 160.5 166.4 508.5 39.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6947 Camada3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.1 197.7 155.9 197.7 155.9 218.3 64.1 218.3 } 4 { IGN IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6949 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 944.5 206.0 983.5 206.0 983.5 210.0 944.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6951 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 944.5 348.0 983.5 348.0 983.5 352.0 944.5 352.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6953 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 939.5 203.5 948.5 203.5 948.5 212.5 939.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6955 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 939.5 345.5 948.5 345.5 948.5 354.5 939.5 354.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6959 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.5 93.5 336.5 93.5 336.5 102.5 327.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6960 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 332.5 206.0 371.5 206.0 371.5 210.0 332.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6961 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.5 203.5 336.5 203.5 336.5 212.5 327.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6968 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1096.0 97.0 1100.0 97.0 1100.0 207.0 1096.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6969 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1093.5 93.5 1102.5 93.5 1102.5 102.5 1093.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6970 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1098.5 206.0 1137.5 206.0 1137.5 210.0 1098.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6971 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1093.5 203.5 1102.5 203.5 1102.5 212.5 1093.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6976 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.0 67.0 28.0 67.0 28.0 289.0 24.0 289.0 } 2 { BRANCO PRETO } CHEIO ENUM_BG 
SigRetangulo retangulo 6977 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.5 61.5 30.5 61.5 30.5 70.5 21.5 70.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6978 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.5 206.0 61.5 206.0 61.5 210.0 26.5 210.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6979 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.5 203.5 30.5 203.5 30.5 212.5 21.5 212.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6984 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.5 284.0 61.5 284.0 61.5 288.0 26.5 288.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6985 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.5 281.5 30.5 281.5 30.5 290.5 21.5 290.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 1421.0 3.0 1421.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7022 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1250.0 97.0 1254.0 97.0 1254.0 207.0 1250.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7023 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1292.6 177.6 1374.5 177.6 1374.5 242.2 1292.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7024 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1269.9 136.0 1396.4 136.0 1396.4 160.5 1269.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7025 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1269.9 160.5 1396.4 160.5 1396.4 508.5 1269.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7026 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1247.5 93.5 1256.5 93.5 1256.5 102.5 1247.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7027 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1252.5 206.0 1291.5 206.0 1291.5 210.0 1252.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7028 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1247.5 203.5 1256.5 203.5 1256.5 212.5 1247.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7081 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.0 97.0 178.0 97.0 178.0 353.0 174.0 353.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7082 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.5 93.5 180.5 93.5 180.5 102.5 171.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7084 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.9 136.0 320.4 136.0 320.4 160.5 193.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7085 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.9 160.5 320.4 160.5 320.4 508.5 193.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7087 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.5 206.0 215.5 206.0 215.5 210.0 176.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7088 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.5 350.0 215.5 350.0 215.5 354.0 176.5 354.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7089 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.5 203.5 180.5 203.5 180.5 212.5 171.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7090 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.5 347.5 180.5 347.5 180.5 356.5 171.5 356.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7120 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 482.0 97.0 486.0 97.0 486.0 207.0 482.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7121 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 524.6 177.6 606.5 177.6 606.5 242.2 524.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7122 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.9 136.0 628.4 136.0 628.4 160.5 501.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7123 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.9 160.5 628.4 160.5 628.4 508.5 501.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7124 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 479.5 93.5 488.5 93.5 488.5 102.5 479.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7125 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 484.5 206.0 523.5 206.0 523.5 210.0 484.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7126 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 479.5 203.5 488.5 203.5 488.5 212.5 479.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7187 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 788.0 97.0 792.0 97.0 792.0 207.0 788.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7188 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.6 177.6 912.5 177.6 912.5 242.2 830.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7189 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.9 136.0 934.4 136.0 934.4 160.5 807.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7190 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.9 160.5 934.4 160.5 934.4 508.5 807.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7191 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.5 93.5 794.5 93.5 794.5 102.5 785.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7192 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.5 206.0 829.5 206.0 829.5 210.0 790.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7193 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.5 203.5 794.5 203.5 794.5 212.5 785.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7194 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.0 97.0 640.0 97.0 640.0 207.0 636.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7195 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.6 177.6 760.5 177.6 760.5 242.2 678.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7196 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.9 136.0 782.4 136.0 782.4 160.5 655.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7197 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.9 160.5 782.4 160.5 782.4 508.5 655.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7198 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 633.5 93.5 642.5 93.5 642.5 102.5 633.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7199 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 638.5 206.0 677.5 206.0 677.5 210.0 638.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7200 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 633.5 203.5 642.5 203.5 642.5 212.5 633.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.0 520.0 314.0 520.0 314.0 570.0 130.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.4 566.0 134.6 566.0 134.6 524.0 309.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 306.4 536.0 253.6 536.0 253.6 536.0 306.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 236.0 546.0 252.0 546.0 252.0 562.0 236.0 562.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.0 546.0 166.0 546.0 166.0 562.0 150.0 562.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.4 536.0 139.6 536.0 139.6 536.0 192.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7271 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.6 351.6 912.5 351.6 912.5 392.2 830.6 392.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7684 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.0 520.0 438.0 520.0 438.0 570.0 322.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7685 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.4 566.0 326.6 566.0 326.6 524.0 433.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
