;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO Descongelar



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo retangulo 6710 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.3 216.0 207.4 216.0 207.4 238.6 183.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6711 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.1 218.2 203.2 218.2 203.2 224.6 186.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6712 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.0 230.0 192.7 230.0 192.7 232.1 187.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6713 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.0 233.2 192.7 233.2 192.7 235.3 187.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6714 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.0 226.8 192.7 226.8 192.7 228.9 187.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UCXLNP 6716 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UCXLNP } 00030042 ENTRAVEL { } { } NE 0 4 { 128.1 175.6 215.1 175.6 215.1 244.2 128.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 74.0 40.0 90.0 } 1 { OURO } 
SigRetangulo retangulo 7319 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 335.3 216.0 359.4 216.0 359.4 238.6 335.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7320 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.1 218.2 355.2 218.2 355.2 224.6 338.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7321 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 339.0 230.0 344.7 230.0 344.7 232.1 339.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7322 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 339.0 233.2 344.7 233.2 344.7 235.3 339.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7323 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 339.0 226.8 344.7 226.8 344.7 228.9 339.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_UP2LNP 7324 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_UP2LNP } 00030059 ENTRAVEL { } { } NE 0 4 { 280.1 175.6 367.1 175.6 367.1 244.2 280.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 7337 BaixoRelevo 0 { } IGN 90 3 { TELA LTT/rLTTES3 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 548.0 878.0 564.0 } 1 { OURO } 
SigRetangulo retangulo 7436 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 633.3 216.0 657.4 216.0 657.4 238.6 633.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7437 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.1 218.2 653.2 218.2 653.2 224.6 636.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7438 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 230.0 642.7 230.0 642.7 232.1 637.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7439 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 233.2 642.7 233.2 642.7 235.3 637.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7440 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 226.8 642.7 226.8 642.7 228.9 637.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UCYT2 7441 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UCYT2 } 00030044 ENTRAVEL { } { } NE 0 4 { 578.1 175.6 665.1 175.6 665.1 244.2 578.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_9UCXLNP 7497 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UCXLNP } 00029384 ENTRAVEL { } { } NE 0 4 { 115.6 195.0 230.7 195.0 230.7 209.0 115.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTES_CONG_UP2LNP 7502 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_UP2LNP } 00029394 ENTRAVEL { } { } NE 0 4 { 265.6 195.0 380.7 195.0 380.7 209.0 265.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTES_CONG_9UCYT2 7509 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UCYT2 } 00029386 ENTRAVEL { } { } NE 0 4 { 561.6 195.0 676.7 195.0 676.7 209.0 561.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7524 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 633.3 380.0 657.4 380.0 657.4 402.6 633.3 402.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7525 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.1 382.2 653.2 382.2 653.2 388.6 636.1 388.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7526 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 394.0 642.7 394.0 642.7 396.1 637.0 396.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7527 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 397.2 642.7 397.2 642.7 399.3 637.0 399.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7528 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 390.8 642.7 390.8 642.7 392.9 637.0 392.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UCZT2 7529 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UCZT2 } 00030046 ENTRAVEL { } { } NE 0 4 { 578.1 339.6 665.1 339.6 665.1 408.2 578.1 408.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_9UCZT2 7530 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UCZT2 } 00029388 ENTRAVEL { } { } NE 0 4 { 561.6 359.0 676.7 359.0 676.7 373.0 561.6 373.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigTermLinha term3 7540 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 8.0 548.0 24.0 564.0 } 1 { OURO } 
SigRetangulo retangulo 7575 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.3 216.0 509.4 216.0 509.4 238.6 485.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7576 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.1 218.2 505.2 218.2 505.2 224.6 488.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7577 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.0 230.0 494.7 230.0 494.7 232.1 489.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7578 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.0 233.2 494.7 233.2 494.7 235.3 489.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7579 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.0 226.8 494.7 226.8 494.7 228.9 489.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_UP1LNP 7580 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_UP1LNP } 00030056 ENTRAVEL { } { } NE 0 4 { 430.1 175.6 517.1 175.6 517.1 244.2 430.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_UP2LNP 7581 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_UP1LNP } 00029391 ENTRAVEL { } { } NE 0 4 { 413.6 195.0 528.7 195.0 528.7 209.0 413.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7699 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.3 216.0 813.4 216.0 813.4 238.6 789.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7700 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.1 218.2 809.2 218.2 809.2 224.6 792.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7701 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.0 230.0 798.7 230.0 798.7 232.1 793.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7702 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.0 233.2 798.7 233.2 798.7 235.3 793.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7703 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.0 226.8 798.7 226.8 798.7 228.9 793.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_UP2T2 7704 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_UP2T2 } 00030061 ENTRAVEL { } { } NE 0 4 { 734.1 175.6 821.1 175.6 821.1 244.2 734.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_UP2T2 7705 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_UP2T2 } 00029396 ENTRAVEL { } { } NE 0 4 { 717.6 195.0 832.7 195.0 832.7 209.0 717.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.4 19.3 596.6 19.3 596.6 40.3 329.4 40.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-ES} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.4 49.5 914.5 49.5 914.5 62.5 767.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.4 77.5 893.5 77.5 893.5 90.5 767.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 137.5 527.5 214.5 527.5 214.5 540.5 137.5 540.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 137.5 251.5 214.5 251.5 214.5 264.5 137.5 264.5 } 2 { PRETO CINZA } 0.0 {UCXLNP (50)} %11s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.5 139.0 199.5 139.0 199.5 157.0 144.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLNP} %5s FONTE_IDENT_4
SigTexto texto21 6715 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 137.6 180.6 158.6 180.6 158.6 193.7 137.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.8 73.5 189.9 73.5 189.9 88.5 45.8 88.5 } 2 { PRETO CINZA } 0.0 {Para Arquitetura} %16s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 374.5 545.5 409.5 545.5 409.5 558.5 374.5 558.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.0 545.5 331.0 545.5 331.0 558.5 289.0 558.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.5 525.5 358.5 525.5 358.5 538.5 309.5 538.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7236 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_UCXLNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.4 271.1 219.6 271.1 219.6 291.1 124.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7325 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.5 251.5 364.5 251.5 364.5 264.5 287.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2LNP (80)} %11s FONTE_IDENT_4
SigTexto texto7 7326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.5 139.0 351.5 139.0 351.5 157.0 296.5 157.0 } 2 { PRETO CINZA } 0.0 {PALNP} %5s FONTE_IDENT_4
SigTexto texto21 7327 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.6 180.6 310.6 180.6 310.6 193.7 289.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7329 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_UP2LNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.4 271.1 371.6 271.1 371.6 291.1 276.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7442 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.0 139.0 644.0 139.0 644.0 157.0 600.0 157.0 } 2 { PRETO CINZA } 0.0 {PCT2} %4s FONTE_IDENT_4
SigTexto texto21 7443 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 251.5 652.0 251.5 652.0 264.5 596.0 264.5 } 2 { PRETO CINZA } 0.0 {UCY (54)} %8s FONTE_IDENT_4
SigTexto texto21 7444 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.6 180.6 608.6 180.6 608.6 193.7 587.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7446 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_9UCYT2_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.4 271.1 669.6 271.1 669.6 291.1 574.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7455 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 11.0 920.5 11.0 920.5 29.0 887.5 29.0 } 2 { PRETO CINZA } 0.0 {2/3} %3s FONTE_IDENT_4
SigTexto texto21 7457 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTES3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 547.0 920.5 547.0 920.5 565.0 887.5 565.0 } 2 { PRETO CINZA } 0.0 {3/3} %3s FONTE_IDENT_4
SigTexto texto7 7478 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.0 527.5 522.0 527.5 522.0 540.5 466.0 540.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigTexto texto21 7531 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.0 415.5 659.0 415.5 659.0 428.5 589.0 428.5 } 2 { PRETO CINZA } 0.0 {UCZT2 (53)} %10s FONTE_IDENT_4
SigTexto texto21 7532 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.6 344.6 608.6 344.6 608.6 357.7 587.6 357.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7533 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_9UCZT2_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.4 435.1 669.6 435.1 669.6 455.1 574.4 455.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7541 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.5 547.0 62.5 547.0 62.5 565.0 29.5 565.0 } 2 { PRETO CINZA } 0.0 {1/3} %3s FONTE_IDENT_4
SigTexto texto7 7589 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.5 139.0 501.5 139.0 501.5 157.0 446.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLNP} %5s FONTE_IDENT_4
SigTexto texto21 7590 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 437.5 251.5 514.5 251.5 514.5 264.5 437.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1LNP (81)} %11s FONTE_IDENT_4
SigTexto texto21 7591 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.6 180.6 460.6 180.6 460.6 193.7 439.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7592 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_UP1LNP_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.4 271.1 521.6 271.1 521.6 291.1 426.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7620 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 758.0 141.0 802.0 141.0 802.0 159.0 758.0 159.0 } 2 { PRETO CINZA } 0.0 {PAT2} %4s FONTE_IDENT_4
SigTexto texto21 7707 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.0 251.5 815.0 251.5 815.0 264.5 745.0 264.5 } 2 { PRETO CINZA } 0.0 {UP2T2 (85)} %10s FONTE_IDENT_4
SigTexto texto21 7708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.6 180.6 764.6 180.6 764.6 193.7 743.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7709 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_UP2T2_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.4 271.1 825.6 271.1 825.6 291.1 730.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.5 545.5 193.5 545.5 193.5 558.5 158.5 558.5 } 2 { PRETO IGN } 0.0 {LTTES} %5s FONTE_IDENT_4
SigBotao botao_controles 7470 Controles 0 { } IGN 0 1 { FILTRAR Descongelar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 542.3 529.6 542.3 529.6 560.8 459.0 560.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 TOGGLE ESTATICO
SigBotao botao2 7469 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_UCXLNP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.4 293.1 219.6 293.1 219.6 313.1 124.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7489 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_UP2LNP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.4 293.1 371.6 293.1 371.6 313.1 276.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7496 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_9UCYT2_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.4 293.1 669.6 293.1 669.6 313.1 574.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7596 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_UP1LNP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.4 293.1 521.6 293.1 521.6 313.1 426.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7710 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_UP2T2_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.4 293.1 825.6 293.1 825.6 313.1 730.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7717 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_9UCZT2_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.4 457.1 669.6 457.1 669.6 477.1 574.4 477.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 7452 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 567.9 160.5 676.4 160.5 676.4 508.5 567.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7344 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 269.9 160.5 378.4 160.5 378.4 508.5 269.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 117.9 160.5 226.4 160.5 226.4 508.5 117.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6949 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.5 206.0 127.5 206.0 127.5 210.0 108.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 106.0 97.0 110.0 97.0 110.0 207.0 106.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 921.5 96.0 921.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 921.5 64.0 921.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 103.5 93.5 112.5 93.5 112.5 102.5 103.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTES 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTES } 00000036 ENTRAVEL { } { } NE 0 4 { 136.0 544.0 216.0 544.0 216.0 560.0 136.0 560.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 518.0 234.0 518.0 234.0 568.0 118.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.4 564.0 122.6 564.0 122.6 522.0 229.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 228.4 534.0 219.6 534.0 219.6 534.0 228.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6717 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.6 177.6 212.5 177.6 212.5 242.2 130.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 117.9 136.0 226.4 136.0 226.4 160.5 117.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6953 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 103.5 203.5 112.5 203.5 112.5 212.5 103.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 929.0 3.0 929.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7022 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.0 97.0 262.0 97.0 262.0 207.0 258.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7026 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 255.5 93.5 264.5 93.5 264.5 102.5 255.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.0 518.0 426.0 518.0 426.0 568.0 242.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 421.4 564.0 246.6 564.0 246.6 522.0 421.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.4 534.0 365.6 534.0 365.6 534.0 418.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 544.0 364.0 544.0 364.0 560.0 348.0 560.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 262.0 544.0 278.0 544.0 278.0 560.0 262.0 560.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.4 534.0 251.6 534.0 251.6 534.0 304.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7331 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.6 177.6 364.5 177.6 364.5 242.2 282.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7027 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.5 206.0 279.5 206.0 279.5 210.0 260.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7028 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 255.5 203.5 264.5 203.5 264.5 212.5 255.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7345 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 269.9 136.0 378.4 136.0 378.4 160.5 269.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7447 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.6 177.6 662.5 177.6 662.5 242.2 580.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7448 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 552.0 97.0 556.0 97.0 556.0 375.0 552.0 375.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7449 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 549.5 93.5 558.5 93.5 558.5 102.5 549.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7450 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.5 206.0 577.5 206.0 577.5 210.0 554.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7451 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 549.5 203.5 558.5 203.5 558.5 212.5 549.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7453 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 567.9 136.0 676.4 136.0 676.4 160.5 567.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7481 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.0 518.0 552.0 518.0 552.0 568.0 436.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7482 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.4 564.0 440.6 564.0 440.6 522.0 547.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7483 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 546.4 534.0 527.6 534.0 527.6 534.0 546.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7484 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 464.4 534.0 443.6 534.0 443.6 534.0 464.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7535 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.6 341.6 662.5 341.6 662.5 406.2 580.6 406.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7536 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.5 370.0 577.5 370.0 577.5 374.0 554.5 374.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7537 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 549.5 367.5 558.5 367.5 558.5 376.5 549.5 376.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7598 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.9 160.5 528.4 160.5 528.4 508.5 419.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7599 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.6 177.6 514.5 177.6 514.5 242.2 432.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7600 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 97.0 408.0 97.0 408.0 211.0 404.0 211.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7601 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.5 93.5 410.5 93.5 410.5 102.5 401.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7602 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.5 206.0 429.5 206.0 429.5 210.0 406.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7603 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.5 203.5 410.5 203.5 410.5 212.5 401.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7604 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.9 136.0 528.4 136.0 528.4 160.5 419.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7624 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 715.9 138.0 842.4 138.0 842.4 162.5 715.9 162.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7625 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 715.9 162.5 842.4 162.5 842.4 510.5 715.9 510.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7711 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.6 177.6 818.5 177.6 818.5 242.2 736.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7712 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 696.0 97.0 700.0 97.0 700.0 211.0 696.0 211.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7713 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 693.5 93.5 702.5 93.5 702.5 102.5 693.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7714 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.5 206.0 733.5 206.0 733.5 210.0 700.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7715 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 693.5 203.5 702.5 203.5 702.5 212.5 693.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
