;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO Descongelar



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo retangulo 6925 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 410.0 439.7 410.0 439.7 432.0 348.0 432.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 6927 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 456.0 439.7 456.0 439.7 500.0 348.0 500.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 74.0 40.0 90.0 } 1 { OURO } 
SigRetangulo retangulo 7011 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.3 216.0 299.4 216.0 299.4 238.6 275.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7012 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.1 218.2 295.2 218.2 295.2 224.6 278.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7013 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 230.0 284.7 230.0 284.7 232.1 279.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7014 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 233.2 284.7 233.2 284.7 235.3 279.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7015 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 226.8 284.7 226.8 284.7 228.9 279.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UPBA 7016 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UPBA } 00030047 ENTRAVEL { } { } NE 0 4 { 220.1 175.6 307.1 175.6 307.1 244.2 220.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7170 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 687.3 216.0 711.4 216.0 711.4 238.6 687.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7171 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.1 218.2 707.2 218.2 707.2 224.6 690.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7172 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.0 230.0 696.7 230.0 696.7 232.1 691.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7173 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.0 233.2 696.7 233.2 696.7 235.3 691.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7174 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.0 226.8 696.7 226.8 696.7 228.9 691.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_UP2T1 7175 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_UP2T1 } 00030060 ENTRAVEL { } { } NE 0 4 { 632.1 175.6 719.1 175.6 719.1 244.2 632.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_RTU560 7324 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_RTU560 } 00030053 ENTRAVEL { } { } NE 0 4 { 354.1 175.6 441.1 175.6 441.1 244.2 354.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 7337 BaixoRelevo 0 { } IGN 90 3 { TELA LTT/rLTTES2 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 548.0 878.0 564.0 } 1 { OURO } 
SigRetangulo retangulo 7384 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.3 216.0 571.4 216.0 571.4 238.6 547.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7385 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 550.1 218.2 567.2 218.2 567.2 224.6 550.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7386 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 230.0 556.7 230.0 556.7 232.1 551.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7387 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 233.2 556.7 233.2 556.7 235.3 551.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7388 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 226.8 556.7 226.8 556.7 228.9 551.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UCYT1 7389 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UCYT1 } 00030043 ENTRAVEL { } { } NE 0 4 { 492.1 175.6 579.1 175.6 579.1 244.2 492.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7436 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.3 216.0 855.4 216.0 855.4 238.6 831.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7437 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.1 218.2 851.2 218.2 851.2 224.6 834.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7438 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 835.0 230.0 840.7 230.0 840.7 232.1 835.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7439 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 835.0 233.2 840.7 233.2 840.7 235.3 835.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7440 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 835.0 226.8 840.7 226.8 840.7 228.9 835.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_UP1T1 7441 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_UP1T1 } 00030057 ENTRAVEL { } { } NE 0 4 { 776.1 175.6 863.1 175.6 863.1 244.2 776.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_9UCYT1 7503 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UCYT1 } 00029385 ENTRAVEL { } { } NE 0 4 { 475.6 195.0 590.7 195.0 590.7 209.0 475.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTES_CONG_UP2T1 7506 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_UP2T1 } 00029395 ENTRAVEL { } { } NE 0 4 { 619.6 195.0 734.7 195.0 734.7 209.0 619.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTES_CONG_9UPBA 7507 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UPBA } 00029389 ENTRAVEL { } { } NE 0 4 { 201.6 195.0 316.7 195.0 316.7 209.0 201.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTES_CONG_UP1T1 7509 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_UP1T1 } 00029392 ENTRAVEL { } { } NE 0 4 { 759.6 195.0 874.7 195.0 874.7 209.0 759.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7596 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.3 382.0 299.4 382.0 299.4 404.6 275.3 404.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7597 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.1 384.2 295.2 384.2 295.2 390.6 278.1 390.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7598 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 396.0 284.7 396.0 284.7 398.1 279.0 398.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7599 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 399.2 284.7 399.2 284.7 401.3 279.0 401.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7600 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 392.8 284.7 392.8 284.7 394.9 279.0 394.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UPBB 7601 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UPBB } 00030048 ENTRAVEL { } { } NE 0 4 { 220.1 341.6 307.1 341.6 307.1 410.2 220.1 410.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_9UPBB 7602 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UPBB } 00029390 ENTRAVEL { } { } NE 0 4 { 201.6 361.0 316.7 361.0 316.7 375.0 201.6 375.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7627 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.3 382.0 571.4 382.0 571.4 404.6 547.3 404.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7628 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 550.1 384.2 567.2 384.2 567.2 390.6 550.1 390.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7629 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 396.0 556.7 396.0 556.7 398.1 551.0 398.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7630 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 399.2 556.7 399.2 556.7 401.3 551.0 401.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7631 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 392.8 556.7 392.8 556.7 394.9 551.0 394.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTES_FAL_9UCZT1 7632 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_FAL_9UCZT1 } 00030045 ENTRAVEL { } { } NE 0 4 { 492.1 341.6 579.1 341.6 579.1 410.2 492.1 410.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTES_CONG_9UCZT1 7633 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_CONG_9UCZT1 } 00029387 ENTRAVEL { } { } NE 0 4 { 475.6 361.0 590.7 361.0 590.7 375.0 475.6 375.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo LTTES_SINC9AT01_FI 7641 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_SINC9AT01_FI } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.1 369.6 863.1 369.6 863.1 414.2 776.1 414.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7642 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 812.1 384.2 829.2 384.2 829.2 390.6 812.1 390.6 } 2 { PRETO VERDE } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7644 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.6 371.6 860.5 371.6 860.5 412.2 778.6 412.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 7645 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 811.1 394.1 829.1 394.1 829.1 404.1 811.1 404.1 } 2 { PRETO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.4 19.3 596.6 19.3 596.6 40.3 329.4 40.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-ES} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.4 49.5 914.5 49.5 914.5 62.5 767.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 788.4 77.5 914.5 77.5 914.5 90.5 788.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 91.5 529.5 168.5 529.5 168.5 542.5 91.5 542.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 251.5 151.0 251.5 151.0 264.5 109.0 264.5 } 2 { PRETO CINZA } 0.0 {OSCILO} %6s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 98.5 139.0 153.5 139.0 153.5 157.0 98.5 157.0 } 2 { PRETO CINZA } 0.0 {POSC1} %5s FONTE_IDENT_4
SigTexto texto7 6863 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.0 139.0 286.0 139.0 286.0 157.0 242.0 157.0 } 2 { PRETO CINZA } 0.0 {5PPB} %4s FONTE_IDENT_4
SigTexto texto21 6929 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.3 414.5 404.3 414.5 404.3 427.5 383.3 427.5 } 2 { PRETO CINZA } 0.0 {GPS} %3s FONTE_IDENT_4
SigTexto texto21 6931 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.3 462.5 434.4 462.5 434.4 475.5 357.3 475.5 } 2 { PRETO CINZA } 0.0 {StarCoupler} %11s FONTE_IDENT_4
SigTexto texto21 6933 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 478.5 423.9 478.5 423.9 491.5 367.8 491.5 } 2 { PRETO CINZA } 0.0 {SubNet I} %8s FONTE_IDENT_4
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.8 73.5 189.9 73.5 189.9 88.5 45.8 88.5 } 2 { PRETO CINZA } 0.0 {Para Arquitetura} %16s FONTE_IDENT_4
SigTexto texto21 7017 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.5 251.5 297.5 251.5 297.5 264.5 234.5 264.5 } 2 { PRETO CINZA } 0.0 {UPBA (86)} %9s FONTE_IDENT_4
SigTexto texto21 7019 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.6 180.6 250.6 180.6 250.6 193.7 229.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 7178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 514.0 139.0 558.0 139.0 558.0 157.0 514.0 157.0 } 2 { PRETO CINZA } 0.0 {PCT1} %4s FONTE_IDENT_4
SigTexto texto21 7182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.0 251.5 713.0 251.5 713.0 264.5 643.0 264.5 } 2 { PRETO CINZA } 0.0 {UP2T1 (83)} %10s FONTE_IDENT_4
SigTexto texto7 7183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 654.0 139.0 698.0 139.0 698.0 157.0 654.0 157.0 } 2 { PRETO CINZA } 0.0 {PAT1} %4s FONTE_IDENT_4
SigTexto texto21 7184 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 641.6 180.6 662.6 180.6 662.6 193.7 641.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.5 547.5 363.5 547.5 363.5 560.5 328.5 560.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 547.5 285.0 547.5 285.0 560.5 243.0 560.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.5 527.5 312.5 527.5 312.5 540.5 263.5 540.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7233 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_9UPBA_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.4 271.1 311.6 271.1 311.6 291.1 216.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7269 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_UP2T1_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.4 271.1 723.6 271.1 723.6 291.1 628.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7325 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 382.5 251.5 417.5 251.5 417.5 264.5 382.5 264.5 } 2 { PRETO CINZA } 0.0 {UCSCA} %5s FONTE_IDENT_4
SigTexto texto7 7326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 376.0 139.0 420.0 139.0 420.0 157.0 376.0 157.0 } 2 { PRETO CINZA } 0.0 {PSCA} %4s FONTE_IDENT_4
SigTexto texto21 7327 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.6 180.6 384.6 180.6 384.6 193.7 363.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 7396 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 251.5 568.0 251.5 568.0 264.5 512.0 264.5 } 2 { PRETO CINZA } 0.0 {UCY (52)} %8s FONTE_IDENT_4
SigTexto texto21 7398 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.6 180.6 522.6 180.6 522.6 193.7 501.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7400 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_9UCYT1_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.4 271.1 583.6 271.1 583.6 291.1 488.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7442 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.0 139.0 842.0 139.0 842.0 157.0 798.0 157.0 } 2 { PRETO CINZA } 0.0 {PPT1} %4s FONTE_IDENT_4
SigTexto texto21 7443 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.0 251.5 857.0 251.5 857.0 264.5 787.0 264.5 } 2 { PRETO CINZA } 0.0 {UP1T1 (82)} %10s FONTE_IDENT_4
SigTexto texto21 7444 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.6 180.6 806.6 180.6 806.6 193.7 785.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7446 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_UP1T1_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.4 271.1 867.6 271.1 867.6 291.1 772.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7455 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 11.0 920.5 11.0 920.5 29.0 887.5 29.0 } 2 { PRETO CINZA } 0.0 {1/3} %3s FONTE_IDENT_4
SigTexto texto21 7457 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTES2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 547.0 920.5 547.0 920.5 565.0 887.5 565.0 } 2 { PRETO CINZA } 0.0 {2/3} %3s FONTE_IDENT_4
SigTexto texto7 7478 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.0 529.5 476.0 529.5 476.0 542.5 420.0 542.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigTexto texto21 7603 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.5 417.5 297.5 417.5 297.5 430.5 234.5 430.5 } 2 { PRETO CINZA } 0.0 {UPBB (87)} %9s FONTE_IDENT_4
SigTexto texto21 7604 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.6 346.6 250.6 346.6 250.6 359.7 229.6 359.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7605 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_9UPBB_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.4 437.1 311.6 437.1 311.6 457.1 216.4 457.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7634 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 505.0 417.5 575.0 417.5 575.0 430.5 505.0 430.5 } 2 { PRETO CINZA } 0.0 {UCZT1 (51)} %10s FONTE_IDENT_4
SigTexto texto21 7635 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.6 346.6 522.6 346.6 522.6 359.7 501.6 359.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7636 Sombra 0 { } IGN 0 1 { CONTROLE LTTES_9UCZT1_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.4 437.1 583.6 437.1 583.6 457.1 488.4 457.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7643 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.5 417.5 841.5 417.5 841.5 430.5 806.5 430.5 } 2 { PRETO CINZA } 0.0 {Sincr} %5s FONTE_IDENT_4
SigTexto texto21 7647 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.0 433.5 859.0 433.5 859.0 446.5 789.0 446.5 } 2 { PRETO CINZA } 0.0 {9AT1 500kV} %10s FONTE_IDENT_4
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 112.5 547.5 147.5 547.5 147.5 560.5 112.5 560.5 } 2 { PRETO IGN } 0.0 {LTTES} %5s FONTE_IDENT_4
SigBotao botao_controles 7470 Controles 0 { } IGN 0 1 { FILTRAR Descongelar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.0 544.3 483.6 544.3 483.6 562.8 413.0 562.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 TOGGLE ESTATICO
SigBotao botao2 7490 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_9UCYT1_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.4 293.1 583.6 293.1 583.6 313.1 488.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7493 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_UP2T1_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.4 293.1 723.6 293.1 723.6 313.1 628.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7494 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_9UPBA_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.4 293.1 311.6 293.1 311.6 313.1 216.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7496 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_UP1T1_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.4 293.1 867.6 293.1 867.6 313.1 772.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7606 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_9UPBB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.4 459.1 311.6 459.1 311.6 479.1 216.4 479.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7637 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTES_CONG_9UCZT1_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.4 459.1 583.6 459.1 583.6 479.1 488.4 479.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 7612 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.0 99.0 472.0 99.0 472.0 377.0 468.0 377.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7452 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 765.9 160.5 874.4 160.5 874.4 508.5 765.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7340 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.9 160.5 318.4 160.5 318.4 508.5 209.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7352 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.9 160.5 730.4 160.5 730.4 508.5 621.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7348 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.9 160.5 590.4 160.5 590.4 508.5 481.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7344 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 343.9 160.5 452.4 160.5 452.4 508.5 343.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 71.9 160.5 180.4 160.5 180.4 508.5 71.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 921.5 96.0 921.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 921.5 64.0 921.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo LTTES 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTES } 00000036 ENTRAVEL { } { } NE 0 4 { 90.0 546.0 170.0 546.0 170.0 562.0 90.0 562.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 72.0 520.0 188.0 520.0 188.0 570.0 72.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.4 566.0 76.6 566.0 76.6 524.0 183.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 182.4 536.0 173.6 536.0 173.6 536.0 182.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 88.4 536.0 79.6 536.0 79.6 536.0 88.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6717 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 84.6 177.6 166.5 177.6 166.5 242.2 84.6 242.2 } 2 { BRANCO AMARELO } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 71.9 136.0 180.4 136.0 180.4 160.5 71.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 929.0 3.0 929.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7023 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.6 177.6 304.5 177.6 304.5 242.2 222.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7187 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 97.0 612.0 97.0 612.0 207.0 608.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7191 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 605.5 93.5 614.5 93.5 614.5 102.5 605.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7195 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.6 177.6 716.5 177.6 716.5 242.2 634.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7199 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.5 206.0 219.5 206.0 219.5 210.0 196.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.0 520.0 380.0 520.0 380.0 570.0 196.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 375.4 566.0 200.6 566.0 200.6 524.0 375.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 372.4 536.0 319.6 536.0 319.6 536.0 372.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.0 546.0 318.0 546.0 318.0 562.0 302.0 562.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.0 546.0 232.0 546.0 232.0 562.0 216.0 562.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.4 536.0 205.6 536.0 205.6 536.0 258.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7331 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 356.6 177.6 438.5 177.6 438.5 242.2 356.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7334 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.5 93.5 474.5 93.5 474.5 102.5 465.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7335 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.5 206.0 491.5 206.0 491.5 210.0 470.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7336 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.5 203.5 474.5 203.5 474.5 212.5 465.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7192 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 610.5 206.0 631.5 206.0 631.5 210.0 610.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7193 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 605.5 203.5 614.5 203.5 614.5 212.5 605.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7341 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.9 136.0 318.4 136.0 318.4 160.5 209.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7345 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 343.9 136.0 452.4 136.0 452.4 160.5 343.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7349 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.9 136.0 590.4 136.0 590.4 160.5 481.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.9 136.0 730.4 136.0 730.4 160.5 621.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7404 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.6 177.6 576.5 177.6 576.5 242.2 494.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7447 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.6 177.6 860.5 177.6 860.5 242.2 778.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7448 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.0 97.0 754.0 97.0 754.0 199.0 750.0 199.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7449 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.5 93.5 756.5 93.5 756.5 102.5 747.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7450 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 752.5 206.0 775.5 206.0 775.5 210.0 752.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7451 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.5 203.5 756.5 203.5 756.5 212.5 747.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7453 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 765.9 136.0 874.4 136.0 874.4 160.5 765.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7481 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.0 520.0 506.0 520.0 506.0 570.0 390.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7482 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.4 566.0 394.6 566.0 394.6 524.0 501.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7483 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 500.4 536.0 481.6 536.0 481.6 536.0 500.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7484 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.4 536.0 397.6 536.0 397.6 536.0 418.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7582 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 194.0 97.0 198.0 97.0 198.0 375.0 194.0 375.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7607 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.6 343.6 304.5 343.6 304.5 408.2 222.6 408.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7608 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.5 372.0 219.5 372.0 219.5 376.0 196.5 376.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7200 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.5 203.5 200.5 203.5 200.5 212.5 191.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7610 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.5 369.5 200.5 369.5 200.5 378.5 191.5 378.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7198 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.5 93.5 200.5 93.5 200.5 102.5 191.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7638 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.5 372.0 491.5 372.0 491.5 376.0 470.5 376.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7639 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.5 369.5 474.5 369.5 474.5 378.5 465.5 378.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7640 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.6 343.6 576.5 343.6 576.5 408.2 494.6 408.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
