;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO Descongelar



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo LTTNP_FAL_UCZLES 6716 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCZLES } 00031737 ENTRAVEL { } { } NE 0 4 { 44.1 175.6 141.1 175.6 141.1 244.2 44.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCZLIM 6855 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCZLIM } 00031738 ENTRAVEL { } { } NE 0 4 { 176.1 175.6 275.1 175.6 275.1 244.2 176.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6938 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 461.8 213.4 456.4 213.4 456.4 202.6 461.8 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6939 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.6 213.4 534.2 213.4 534.2 202.6 539.6 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6940 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.3 203.4 459.9 203.4 459.9 203.8 458.3 203.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6941 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.1 203.4 537.7 203.4 537.7 203.8 536.1 203.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6942 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.3 212.2 459.9 212.2 459.9 212.6 458.3 212.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6943 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.1 212.2 537.7 212.2 537.7 212.6 536.1 212.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 74.0 40.0 90.0 } 1 { OURO } 
SigRetangulo LTTNP_FAL_UCXRS4 7324 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCXRS4 } 00031733 ENTRAVEL { } { } NE 0 4 { 314.1 175.6 413.1 175.6 413.1 244.2 314.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7409 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.6 213.4 524.2 213.4 524.2 202.6 529.6 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7410 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.1 203.4 527.7 203.4 527.7 203.8 526.1 203.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7411 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.1 212.2 527.7 212.2 527.7 212.6 526.1 212.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7415 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.8 213.4 466.4 213.4 466.4 202.6 471.8 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7416 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.3 203.4 471.9 203.4 471.9 203.8 470.3 203.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 7417 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.3 212.2 471.9 212.2 471.9 212.6 470.3 212.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7429 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.4 204.6 608.8 204.6 608.8 202.9 611.4 202.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7430 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 610.8 204.6 609.4 204.6 609.4 202.9 610.8 202.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 7431 BaixoRelevo 7429 7430
SigRetangulo retangulo_3D 7432 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 605.8 213.4 600.4 213.4 600.4 202.6 605.8 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7433 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 673.6 213.4 668.2 213.4 668.2 202.6 673.6 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7434 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.3 203.4 603.9 203.4 603.9 203.8 602.3 203.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 7435 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 638.1 203.4 639.7 203.4 639.7 203.8 638.1 203.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7436 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.3 212.2 603.9 212.2 603.9 212.6 602.3 212.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 7437 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 638.1 212.2 639.7 212.2 639.7 212.6 638.1 212.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7438 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 615.8 204.6 613.2 204.6 613.2 202.9 615.8 202.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7439 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 615.2 204.6 613.8 204.6 613.8 202.9 615.2 202.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 7440 BaixoRelevo 7438 7439
SigRetangulo retangulo 7443 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 67.0 568.0 67.0 568.0 289.0 564.0 289.0 } 2 { BRANCO PRETO } CHEIO ENUM_BG 
SigRetangulo retangulo 7444 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.5 61.5 570.5 61.5 570.5 70.5 561.5 70.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 7445 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.5 206.0 595.5 206.0 595.5 210.0 566.5 210.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 7446 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.5 203.5 570.5 203.5 570.5 212.5 561.5 212.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 7448 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.5 281.5 570.5 281.5 570.5 290.5 561.5 290.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCYLES 7467 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCYLES } 00031734 ENTRAVEL { } { } NE 0 4 { 46.1 333.6 141.1 333.6 141.1 402.2 46.1 402.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCYLIM 7491 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCYLIM } 00031735 ENTRAVEL { } { } NE 0 4 { 176.1 333.6 275.1 333.6 275.1 402.2 176.1 402.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCZRS6 7517 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCZRS6 } 00031739 ENTRAVEL { } { } NE 0 4 { 316.1 333.6 413.1 333.6 413.1 402.2 316.1 402.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7552 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 105.3 342.0 137.4 342.0 137.4 396.6 105.3 396.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7554 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 369.2 134.7 369.2 134.7 369.3 129.0 369.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7555 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 367.2 134.7 367.2 134.7 367.3 129.0 367.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7556 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 365.2 134.7 365.2 134.7 365.3 129.0 365.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7557 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 363.2 134.7 363.2 134.7 363.3 129.0 363.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7558 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 361.2 134.7 361.2 134.7 361.3 129.0 361.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7559 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 359.2 134.7 359.2 134.7 359.3 129.0 359.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7560 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 357.2 134.7 357.2 134.7 357.3 129.0 357.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7561 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 355.2 134.7 355.2 134.7 355.3 129.0 355.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7562 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 353.2 134.7 353.2 134.7 353.3 129.0 353.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7563 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 351.2 134.7 351.2 134.7 351.3 129.0 351.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7564 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 349.2 134.7 349.2 134.7 349.3 129.0 349.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7565 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 347.2 134.7 347.2 134.7 347.3 129.0 347.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7566 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 345.2 134.7 345.2 134.7 345.3 129.0 345.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7567 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.1 386.2 132.7 386.2 132.7 388.6 130.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7568 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.1 382.2 132.7 382.2 132.7 384.6 130.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7569 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 377.2 126.7 377.2 126.7 377.3 109.0 377.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7570 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 375.2 126.7 375.2 126.7 375.3 109.0 375.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7571 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 390.2 110.7 390.2 110.7 392.6 108.1 392.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7572 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 382.2 110.7 382.2 110.7 384.6 108.1 384.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7573 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.1 386.2 126.7 386.2 126.7 388.6 124.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7574 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.1 390.2 126.7 390.2 126.7 392.6 124.1 392.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7575 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.1 382.2 126.7 382.2 126.7 384.6 124.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7576 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 386.2 110.7 386.2 110.7 388.6 108.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7577 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 112.1 386.2 114.7 386.2 114.7 388.6 112.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7578 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.1 386.2 122.7 386.2 122.7 388.6 120.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7579 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 116.1 390.2 118.7 390.2 118.7 392.6 116.1 392.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7580 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 116.1 382.2 118.7 382.2 118.7 384.6 116.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7581 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 373.2 126.7 373.2 126.7 373.3 109.0 373.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7582 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 344.2 127.2 344.2 127.2 370.6 108.1 370.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7583 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 52.0 340.0 134.0 340.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UCYLES 7541 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCYLES } 00031232 ENTRAVEL { } { } NE 0 4 { 37.6 353.0 152.7 353.0 152.7 367.0 37.6 367.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7640 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.3 342.0 271.4 342.0 271.4 396.6 239.3 396.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7641 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 369.2 268.7 369.2 268.7 369.3 263.0 369.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7642 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 367.2 268.7 367.2 268.7 367.3 263.0 367.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7643 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 365.2 268.7 365.2 268.7 365.3 263.0 365.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7644 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 363.2 268.7 363.2 268.7 363.3 263.0 363.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7645 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 361.2 268.7 361.2 268.7 361.3 263.0 361.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7646 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 359.2 268.7 359.2 268.7 359.3 263.0 359.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7647 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 357.2 268.7 357.2 268.7 357.3 263.0 357.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7648 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 355.2 268.7 355.2 268.7 355.3 263.0 355.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7649 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 353.2 268.7 353.2 268.7 353.3 263.0 353.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7650 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 351.2 268.7 351.2 268.7 351.3 263.0 351.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7651 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 349.2 268.7 349.2 268.7 349.3 263.0 349.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7652 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 347.2 268.7 347.2 268.7 347.3 263.0 347.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7653 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 345.2 268.7 345.2 268.7 345.3 263.0 345.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7654 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.1 386.2 266.7 386.2 266.7 388.6 264.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7655 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.1 382.2 266.7 382.2 266.7 384.6 264.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7656 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 377.2 260.7 377.2 260.7 377.3 243.0 377.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7657 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 375.2 260.7 375.2 260.7 375.3 243.0 375.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7658 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 390.2 244.7 390.2 244.7 392.6 242.1 392.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7659 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 382.2 244.7 382.2 244.7 384.6 242.1 384.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7660 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.1 386.2 260.7 386.2 260.7 388.6 258.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7661 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.1 390.2 260.7 390.2 260.7 392.6 258.1 392.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7662 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.1 382.2 260.7 382.2 260.7 384.6 258.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7663 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 386.2 244.7 386.2 244.7 388.6 242.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7664 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.1 386.2 248.7 386.2 248.7 388.6 246.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7665 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.1 386.2 256.7 386.2 256.7 388.6 254.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7666 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.1 390.2 252.7 390.2 252.7 392.6 250.1 392.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7667 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.1 382.2 252.7 382.2 252.7 384.6 250.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7668 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 373.2 260.7 373.2 260.7 373.3 243.0 373.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7669 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 344.2 261.2 344.2 261.2 370.6 242.1 370.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7670 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 186.0 340.0 268.0 340.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo 7706 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 105.3 184.0 137.4 184.0 137.4 238.6 105.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7707 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 211.2 134.7 211.2 134.7 211.3 129.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7708 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 209.2 134.7 209.2 134.7 209.3 129.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7709 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 207.2 134.7 207.2 134.7 207.3 129.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7710 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 205.2 134.7 205.2 134.7 205.3 129.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7711 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 203.2 134.7 203.2 134.7 203.3 129.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7712 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 201.2 134.7 201.2 134.7 201.3 129.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7713 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 199.2 134.7 199.2 134.7 199.3 129.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7714 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 197.2 134.7 197.2 134.7 197.3 129.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7715 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 195.2 134.7 195.2 134.7 195.3 129.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7716 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 193.2 134.7 193.2 134.7 193.3 129.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7717 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 191.2 134.7 191.2 134.7 191.3 129.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7718 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 189.2 134.7 189.2 134.7 189.3 129.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7719 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 129.0 187.2 134.7 187.2 134.7 187.3 129.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7720 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.1 228.2 132.7 228.2 132.7 230.6 130.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7721 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.1 224.2 132.7 224.2 132.7 226.6 130.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7722 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 219.2 126.7 219.2 126.7 219.3 109.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7723 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 217.2 126.7 217.2 126.7 217.3 109.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7724 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 232.2 110.7 232.2 110.7 234.6 108.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7725 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 224.2 110.7 224.2 110.7 226.6 108.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7726 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.1 228.2 126.7 228.2 126.7 230.6 124.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7727 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.1 232.2 126.7 232.2 126.7 234.6 124.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7728 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.1 224.2 126.7 224.2 126.7 226.6 124.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7729 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 228.2 110.7 228.2 110.7 230.6 108.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7730 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 112.1 228.2 114.7 228.2 114.7 230.6 112.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7731 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.1 228.2 122.7 228.2 122.7 230.6 120.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7732 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 116.1 232.2 118.7 232.2 118.7 234.6 116.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7733 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 116.1 224.2 118.7 224.2 118.7 226.6 116.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7734 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 215.2 126.7 215.2 126.7 215.3 109.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7735 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.1 186.2 127.2 186.2 127.2 212.6 108.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7736 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 52.0 182.0 134.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UCYLIM 7545 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCYLIM } 00031233 ENTRAVEL { } { } NE 0 4 { 169.6 355.0 284.7 355.0 284.7 369.0 169.6 369.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7772 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.3 342.0 409.4 342.0 409.4 396.6 377.3 396.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7773 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 369.2 406.7 369.2 406.7 369.3 401.0 369.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7774 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 367.2 406.7 367.2 406.7 367.3 401.0 367.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7775 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 365.2 406.7 365.2 406.7 365.3 401.0 365.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7776 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 363.2 406.7 363.2 406.7 363.3 401.0 363.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7777 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 361.2 406.7 361.2 406.7 361.3 401.0 361.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7778 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 359.2 406.7 359.2 406.7 359.3 401.0 359.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7779 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 357.2 406.7 357.2 406.7 357.3 401.0 357.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7780 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 355.2 406.7 355.2 406.7 355.3 401.0 355.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7781 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 353.2 406.7 353.2 406.7 353.3 401.0 353.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7782 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 351.2 406.7 351.2 406.7 351.3 401.0 351.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7783 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 349.2 406.7 349.2 406.7 349.3 401.0 349.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7784 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 347.2 406.7 347.2 406.7 347.3 401.0 347.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7785 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 345.2 406.7 345.2 406.7 345.3 401.0 345.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7786 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.1 386.2 404.7 386.2 404.7 388.6 402.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7787 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.1 382.2 404.7 382.2 404.7 384.6 402.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7788 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.0 377.2 398.7 377.2 398.7 377.3 381.0 377.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7789 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.0 375.2 398.7 375.2 398.7 375.3 381.0 375.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7790 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 390.2 382.7 390.2 382.7 392.6 380.1 392.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7791 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 382.2 382.7 382.2 382.7 384.6 380.1 384.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7792 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.1 386.2 398.7 386.2 398.7 388.6 396.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7793 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.1 390.2 398.7 390.2 398.7 392.6 396.1 392.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7794 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.1 382.2 398.7 382.2 398.7 384.6 396.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7795 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 386.2 382.7 386.2 382.7 388.6 380.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7796 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 384.1 386.2 386.7 386.2 386.7 388.6 384.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7797 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.1 386.2 394.7 386.2 394.7 388.6 392.1 388.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7798 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 388.1 390.2 390.7 390.2 390.7 392.6 388.1 392.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7799 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 388.1 382.2 390.7 382.2 390.7 384.6 388.1 384.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7800 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.0 373.2 398.7 373.2 398.7 373.3 381.0 373.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7801 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 344.2 399.2 344.2 399.2 370.6 380.1 370.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7802 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 340.0 406.0 340.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UCZRS6 7549 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCZRS6 } 00031237 ENTRAVEL { } { } NE 0 4 { 309.6 353.0 424.7 353.0 424.7 367.0 309.6 367.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7838 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.3 184.0 409.4 184.0 409.4 238.6 377.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7839 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 211.2 406.7 211.2 406.7 211.3 401.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7840 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 209.2 406.7 209.2 406.7 209.3 401.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7841 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 207.2 406.7 207.2 406.7 207.3 401.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7842 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 205.2 406.7 205.2 406.7 205.3 401.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7843 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 203.2 406.7 203.2 406.7 203.3 401.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7844 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 201.2 406.7 201.2 406.7 201.3 401.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7845 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 199.2 406.7 199.2 406.7 199.3 401.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7846 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 197.2 406.7 197.2 406.7 197.3 401.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7847 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 195.2 406.7 195.2 406.7 195.3 401.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7848 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 193.2 406.7 193.2 406.7 193.3 401.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7849 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 191.2 406.7 191.2 406.7 191.3 401.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7850 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 189.2 406.7 189.2 406.7 189.3 401.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7851 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.0 187.2 406.7 187.2 406.7 187.3 401.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7852 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.1 228.2 404.7 228.2 404.7 230.6 402.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7853 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.1 224.2 404.7 224.2 404.7 226.6 402.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7854 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.0 219.2 398.7 219.2 398.7 219.3 381.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7855 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.0 217.2 398.7 217.2 398.7 217.3 381.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7856 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 232.2 382.7 232.2 382.7 234.6 380.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7857 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 224.2 382.7 224.2 382.7 226.6 380.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7858 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.1 228.2 398.7 228.2 398.7 230.6 396.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7859 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.1 232.2 398.7 232.2 398.7 234.6 396.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7860 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.1 224.2 398.7 224.2 398.7 226.6 396.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7861 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 228.2 382.7 228.2 382.7 230.6 380.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7862 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 384.1 228.2 386.7 228.2 386.7 230.6 384.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7863 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.1 228.2 394.7 228.2 394.7 230.6 392.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7864 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 388.1 232.2 390.7 232.2 390.7 234.6 388.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7865 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 388.1 224.2 390.7 224.2 390.7 226.6 388.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7866 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.0 215.2 398.7 215.2 398.7 215.3 381.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7867 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.1 186.2 399.2 186.2 399.2 212.6 380.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7868 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 182.0 406.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UCXRS4 7548 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCXRS4 } 00031231 ENTRAVEL { } { } NE 0 4 { 309.6 193.0 424.7 193.0 424.7 207.0 309.6 207.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7904 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.3 184.0 271.4 184.0 271.4 238.6 239.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7905 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 211.2 268.7 211.2 268.7 211.3 263.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7906 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 209.2 268.7 209.2 268.7 209.3 263.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7907 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 207.2 268.7 207.2 268.7 207.3 263.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7908 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 205.2 268.7 205.2 268.7 205.3 263.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7909 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 203.2 268.7 203.2 268.7 203.3 263.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7910 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 201.2 268.7 201.2 268.7 201.3 263.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7911 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 199.2 268.7 199.2 268.7 199.3 263.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7912 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 197.2 268.7 197.2 268.7 197.3 263.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7913 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 195.2 268.7 195.2 268.7 195.3 263.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7914 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 193.2 268.7 193.2 268.7 193.3 263.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7915 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 191.2 268.7 191.2 268.7 191.3 263.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7916 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 189.2 268.7 189.2 268.7 189.3 263.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7917 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 187.2 268.7 187.2 268.7 187.3 263.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7918 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.1 228.2 266.7 228.2 266.7 230.6 264.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7919 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.1 224.2 266.7 224.2 266.7 226.6 264.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7920 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 219.2 260.7 219.2 260.7 219.3 243.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7921 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 217.2 260.7 217.2 260.7 217.3 243.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7922 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 232.2 244.7 232.2 244.7 234.6 242.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7923 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 224.2 244.7 224.2 244.7 226.6 242.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7924 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.1 228.2 260.7 228.2 260.7 230.6 258.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7925 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.1 232.2 260.7 232.2 260.7 234.6 258.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7926 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.1 224.2 260.7 224.2 260.7 226.6 258.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7927 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 228.2 244.7 228.2 244.7 230.6 242.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7928 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.1 228.2 248.7 228.2 248.7 230.6 246.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7929 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.1 228.2 256.7 228.2 256.7 230.6 254.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7930 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.1 232.2 252.7 232.2 252.7 234.6 250.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7931 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.1 224.2 252.7 224.2 252.7 226.6 250.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7932 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.0 215.2 260.7 215.2 260.7 215.3 243.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7933 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.1 186.2 261.2 186.2 261.2 212.6 242.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7934 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 186.0 182.0 268.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UCZLIM 7544 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCZLIM } 00031236 ENTRAVEL { } { } NE 0 4 { 169.6 193.0 284.7 193.0 284.7 207.0 169.6 207.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UCZLES 7539 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCZLES } 00031235 ENTRAVEL { } { } NE 0 4 { 37.6 193.0 152.7 193.0 152.7 207.0 37.6 207.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto21 7553 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.6 340.1 68.6 340.1 68.6 350.1 50.6 350.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.8 19.3 597.2 19.3 597.2 40.3 328.8 40.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-NP} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 769.4 49.5 916.5 49.5 916.5 62.5 769.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.4 77.5 916.5 77.5 916.5 90.5 790.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.5 527.5 418.5 527.5 418.5 540.5 341.5 540.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.5 251.5 134.5 251.5 134.5 264.5 57.5 264.5 } 2 { PRETO CINZA } 0.0 {UCZLES (50)} %11s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.5 139.0 119.5 139.0 119.5 157.0 64.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLES} %5s FONTE_IDENT_4
SigTexto texto21 6862 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.5 251.5 268.5 251.5 268.5 264.5 191.5 264.5 } 2 { PRETO CINZA } 0.0 {UCZLIM (52)} %11s FONTE_IDENT_4
SigBotao botao2 6870 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCZLIM_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.4 267.1 275.6 267.1 275.6 287.1 180.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 6913 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.0 139.0 520.0 139.0 520.0 157.0 476.0 157.0 } 2 { PRETO CINZA } 0.0 {PCSA} %4s FONTE_IDENT_4
SigTexto texto7 6934 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.0 198.0 520.0 198.0 520.0 216.0 476.0 216.0 } 2 { PRETO CINZA } 0.0 {UCSA} %4s FONTE_IDENT_4
SigTexto texto21 6988 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.8 277.5 537.9 277.5 537.9 292.5 465.8 292.5 } 2 { PRETO CINZA } 0.0 {Para GPS} %8s FONTE_IDENT_4
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.8 73.5 189.9 73.5 189.9 88.5 45.8 88.5 } 2 { PRETO CINZA } 0.0 {Para Arquitetura} %16s FONTE_IDENT_4
SigTexto texto7 7018 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 198.5 139.0 253.5 139.0 253.5 157.0 198.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLIT} %5s FONTE_IDENT_4
SigTexto texto7 7183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 139.0 673.0 139.0 673.0 157.0 607.0 157.0 } 2 { PRETO CINZA } 0.0 {PCRB12} %6s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.5 545.5 625.5 545.5 625.5 558.5 590.5 558.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 505.0 545.5 547.0 545.5 547.0 558.5 505.0 558.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.5 523.5 574.5 523.5 574.5 536.5 525.5 536.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7236 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCZLES_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.4 267.1 139.6 267.1 139.6 287.1 44.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7325 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.5 251.5 404.5 251.5 404.5 264.5 327.5 264.5 } 2 { PRETO CINZA } 0.0 {UCXRB1 (56)} %11s FONTE_IDENT_4
SigTexto texto7 7326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 331.0 139.0 397.0 139.0 397.0 157.0 331.0 157.0 } 2 { PRETO CINZA } 0.0 {PCRB12} %6s FONTE_IDENT_4
SigBotao botao2 7329 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCXRS4_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.4 267.1 411.6 267.1 411.6 287.1 316.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTermLinha term3 7418 Sombra 0 { } IGN 90 3 { TELA LTT/rLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 864.0 550.0 880.0 566.0 } 1 { OURO } 
SigTexto texto21 7419 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 889.5 549.0 922.5 549.0 922.5 567.0 889.5 567.0 } 2 { PRETO CINZA } 0.0 {1/3} %3s FONTE_IDENT_4
SigTexto texto21 7420 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 889.5 13.0 922.5 13.0 922.5 31.0 889.5 31.0 } 2 { PRETO CINZA } 0.0 {3/3} %3s FONTE_IDENT_4
SigTermLinha term3 7423 Sombra 0 { } IGN 270 3 { TELA LTT/rLTTNP2 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 56.0 550.0 72.0 566.0 } 1 { OURO } 
SigTexto texto21 7424 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTNP2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.5 549.0 48.5 549.0 48.5 567.0 15.5 567.0 } 2 { PRETO CINZA } 0.0 {2/3} %3s FONTE_IDENT_4
SigTexto texto21 7468 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.5 409.5 134.5 409.5 134.5 422.5 57.5 422.5 } 2 { PRETO CINZA } 0.0 {UCYLES (51)} %11s FONTE_IDENT_4
SigBotao botao2 7470 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCYLES_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.4 427.1 139.6 427.1 139.6 447.1 44.4 447.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7492 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.5 409.5 268.5 409.5 268.5 422.5 191.5 422.5 } 2 { PRETO CINZA } 0.0 {UCYLIM (53)} %11s FONTE_IDENT_4
SigBotao botao2 7494 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCYLIM_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.4 427.1 275.6 427.1 275.6 447.1 180.4 447.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7518 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.5 409.5 404.5 409.5 404.5 422.5 327.5 422.5 } 2 { PRETO CINZA } 0.0 {UCZRB2 (57)} %11s FONTE_IDENT_4
SigBotao botao2 7521 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCZRS6_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.4 427.1 411.6 427.1 411.6 447.1 316.4 447.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7587 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.0 525.5 272.0 525.5 272.0 538.5 216.0 538.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigBotao botao2 7528 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCZLES_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.4 289.1 139.6 289.1 139.6 309.1 44.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7530 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCZLIM_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.4 289.1 275.6 289.1 275.6 309.1 180.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7532 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCXRS4_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.4 289.1 411.6 289.1 411.6 309.1 316.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7425 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 625.5 198.0 658.5 198.0 658.5 216.0 625.5 216.0 } 2 { PRETO CINZA } 0.0 {RDP} %3s FONTE_IDENT_4
SigTexto texto21 7426 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.8 277.5 675.9 277.5 675.9 292.5 603.8 292.5 } 2 { PRETO CINZA } 0.0 {Para GPS} %8s FONTE_IDENT_4
SigBotao botao2 7536 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCYLES_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.4 449.1 139.6 449.1 139.6 469.1 44.4 469.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7538 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCYLIM_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.4 449.1 275.6 449.1 275.6 469.1 180.4 469.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7534 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCZRS6_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.4 449.1 411.6 449.1 411.6 469.1 316.4 469.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7671 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.6 340.1 202.6 340.1 202.6 350.1 184.6 350.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7737 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.6 182.1 68.6 182.1 68.6 192.1 50.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7803 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.6 340.1 340.6 340.1 340.6 350.1 322.6 350.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7869 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.6 182.1 340.6 182.1 340.6 192.1 322.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7935 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.6 182.1 202.6 182.1 202.6 192.1 184.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigBotao botao_controles 7588 Sombra 0 { } IGN 0 1 { FILTRAR Descongelar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.0 540.3 281.6 540.3 281.6 558.8 211.0 558.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.5 547.5 397.5 547.5 397.5 560.5 362.5 560.5 } 2 { PRETO IGN } 0.0 {LTTNP} %5s FONTE_IDENT_4
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 37.9 160.5 146.4 160.5 146.4 508.5 37.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7356 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.9 160.5 280.4 160.5 280.4 508.5 171.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7344 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.9 160.5 418.4 160.5 418.4 508.5 309.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7352 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.9 160.5 694.4 160.5 694.4 508.5 585.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7361 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.9 160.5 552.4 160.5 552.4 508.5 443.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6949 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.5 206.0 47.5 206.0 47.5 210.0 28.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigTermLinha term2 6986 Camada3D 0 { } IGN 90 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 448.0 278.0 464.0 294.0 } 1 { PRETO } 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 97.0 30.0 97.0 30.0 363.0 26.0 363.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 921.5 96.0 921.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 921.5 64.0 921.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.5 93.5 32.5 93.5 32.5 102.5 23.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTNP 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTNP } 00000038 ENTRAVEL { } { } NE 0 4 { 340.0 544.0 420.0 544.0 420.0 560.0 340.0 560.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.0 518.0 438.0 518.0 438.0 568.0 322.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.4 564.0 326.6 564.0 326.6 522.0 433.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.4 534.0 423.6 534.0 423.6 534.0 432.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.4 534.0 329.6 534.0 329.6 534.0 338.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 37.9 136.0 146.4 136.0 146.4 160.5 37.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6947 Camada3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.1 197.7 543.9 197.7 543.9 218.3 452.1 218.3 } 4 { IGN IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6953 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.5 203.5 32.5 203.5 32.5 212.5 23.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6968 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 162.0 97.0 166.0 97.0 166.0 367.0 162.0 367.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6969 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 93.5 168.5 93.5 168.5 102.5 159.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6976 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 67.0 434.0 67.0 434.0 289.0 430.0 289.0 } 2 { BRANCO PRETO } CHEIO ENUM_BG 
SigRetangulo retangulo 6977 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 427.5 61.5 436.5 61.5 436.5 70.5 427.5 70.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6978 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.5 206.0 451.5 206.0 451.5 210.0 432.5 210.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6979 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 427.5 203.5 436.5 203.5 436.5 212.5 427.5 212.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6984 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.5 284.0 455.5 284.0 455.5 288.0 432.5 288.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6985 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 427.5 281.5 436.5 281.5 436.5 290.5 427.5 290.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 929.0 3.0 929.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7022 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 298.0 97.0 302.0 97.0 302.0 365.0 298.0 365.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7026 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.5 93.5 304.5 93.5 304.5 102.5 295.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.0 518.0 642.0 518.0 642.0 568.0 458.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.4 564.0 462.6 564.0 462.6 522.0 637.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.4 534.0 581.6 534.0 581.6 534.0 634.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 544.0 580.0 544.0 580.0 560.0 564.0 560.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 478.0 544.0 494.0 544.0 494.0 560.0 478.0 560.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 520.4 534.0 467.6 534.0 467.6 534.0 520.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6970 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.5 206.0 183.5 206.0 183.5 210.0 164.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6971 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 203.5 168.5 203.5 168.5 212.5 159.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7027 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.5 206.0 319.5 206.0 319.5 210.0 300.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7028 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.5 203.5 304.5 203.5 304.5 212.5 295.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7345 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.9 136.0 418.4 136.0 418.4 160.5 309.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.9 136.0 694.4 136.0 694.4 160.5 585.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7357 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.9 136.0 280.4 136.0 280.4 160.5 171.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7360 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.9 136.0 552.4 136.0 552.4 160.5 443.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7471 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.5 364.0 47.5 364.0 47.5 368.0 28.5 368.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7473 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.5 361.5 32.5 361.5 32.5 370.5 23.5 370.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7496 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.5 364.0 183.5 364.0 183.5 368.0 164.5 368.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7497 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 361.5 168.5 361.5 168.5 370.5 159.5 370.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7523 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.5 364.0 319.5 364.0 319.5 368.0 300.5 368.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7524 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.5 361.5 304.5 361.5 304.5 370.5 295.5 370.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7601 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.0 518.0 302.0 518.0 302.0 568.0 186.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7602 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.4 564.0 190.6 564.0 190.6 522.0 297.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7586 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.4 534.0 191.6 534.0 191.6 534.0 212.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7585 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.4 534.0 277.6 534.0 277.6 534.0 296.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7441 Camada3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.1 197.7 687.9 197.7 687.9 218.3 596.1 218.3 } 4 { IGN IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7551 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.6 335.6 140.5 335.6 140.5 400.2 44.6 400.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7672 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.6 335.6 274.5 335.6 274.5 400.2 178.6 400.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7738 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.6 177.6 140.5 177.6 140.5 242.2 44.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7804 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.6 335.6 412.5 335.6 412.5 400.2 316.6 400.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7870 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.6 177.6 412.5 177.6 412.5 242.2 316.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7936 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.6 177.6 274.5 177.6 274.5 242.2 178.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTermLinha term2 7973 Camada3D 0 { } IGN 90 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 588.0 278.0 604.0 294.0 } 1 { PRETO } 
SigRetangulo retangulo 7971 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.5 284.0 591.5 284.0 591.5 288.0 568.5 288.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
