;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO Descongelar



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo retangulo 6710 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.3 216.0 119.4 216.0 119.4 238.6 95.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6711 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 98.1 218.2 115.2 218.2 115.2 224.6 98.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6712 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.0 230.0 104.7 230.0 104.7 232.1 99.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6713 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.0 233.2 104.7 233.2 104.7 235.3 99.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6714 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.0 226.8 104.7 226.8 104.7 228.9 99.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP2LIM 6716 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP2LIM } 00031748 ENTRAVEL { } { } NE 0 4 { 40.1 175.6 127.1 175.6 127.1 244.2 40.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6850 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 223.3 216.0 247.4 216.0 247.4 238.6 223.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6851 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.1 218.2 243.2 218.2 243.2 224.6 226.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6852 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 230.0 232.7 230.0 232.7 232.1 227.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6853 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 233.2 232.7 233.2 232.7 235.3 227.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6854 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 226.8 232.7 226.8 232.7 228.9 227.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP1RS4 6855 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP1RS4 } 00031744 ENTRAVEL { } { } NE 0 4 { 168.1 175.6 255.1 175.6 255.1 244.2 168.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 74.0 40.0 90.0 } 1 { OURO } 
SigRetangulo LTTNP_FAL_UCZLEB 7016 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCZLEB } 00031736 ENTRAVEL { } { } NE 0 4 { 820.1 175.6 919.1 175.6 919.1 244.2 820.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7170 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.3 216.0 637.4 216.0 637.4 238.6 613.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7171 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.1 218.2 633.2 218.2 633.2 224.6 616.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7172 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.0 230.0 622.7 230.0 622.7 232.1 617.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7173 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.0 233.2 622.7 233.2 622.7 235.3 617.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7174 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.0 226.8 622.7 226.8 622.7 228.9 617.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCXLSG 7175 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP2RS6 } 00031751 ENTRAVEL { } { } NE 0 4 { 558.1 175.6 645.1 175.6 645.1 244.2 558.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 7337 BaixoRelevo 0 { } IGN 90 3 { TELA LTT/rLTTNP3 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 548.0 878.0 564.0 } 1 { OURO } 
SigRetangulo retangulo 7384 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.3 216.0 377.4 216.0 377.4 238.6 353.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7385 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 356.1 218.2 373.2 218.2 373.2 224.6 356.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7386 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.0 230.0 362.7 230.0 362.7 232.1 357.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7387 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.0 233.2 362.7 233.2 362.7 235.3 357.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7388 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.0 226.8 362.7 226.8 362.7 228.9 357.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCZLEM 7389 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP2RS4 } 00031750 ENTRAVEL { } { } NE 0 4 { 298.1 175.6 385.1 175.6 385.1 244.2 298.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UCXLSG 7441 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UCXLSG } 00031732 ENTRAVEL { } { } NE 0 4 { 688.1 177.6 787.1 177.6 787.1 246.2 688.1 246.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTNP_SINCRS4_FI 7460 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_SINCRS4_FI } 00033014 ENTRAVEL { } { } NE 0 4 { 166.1 335.6 253.1 335.6 253.1 380.2 166.1 380.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7461 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.1 350.2 219.2 350.2 219.2 356.6 202.1 356.6 } 2 { PRETO VERDE } CHEIO ENUM_FG 
SigRetangulo retangulo 7504 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.3 216.0 505.4 216.0 505.4 238.6 481.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7505 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 484.1 218.2 501.2 218.2 501.2 224.6 484.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7506 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.0 230.0 490.7 230.0 490.7 232.1 485.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7507 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.0 233.2 490.7 233.2 490.7 235.3 485.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7508 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.0 226.8 490.7 226.8 490.7 228.9 485.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP1RS6 7509 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP1RS6 } 00031745 ENTRAVEL { } { } NE 0 4 { 426.1 175.6 513.1 175.6 513.1 244.2 426.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTNP_SINCRS6_FI 7510 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_SINCRS6_FI } 00033016 ENTRAVEL { } { } NE 0 4 { 426.1 335.6 513.1 335.6 513.1 380.2 426.1 380.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7513 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 462.1 350.2 479.2 350.2 479.2 356.6 462.1 356.6 } 2 { PRETO VERDE } CHEIO ENUM_FG 
SigRetangulo retangulo 7538 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.4 534.0 301.6 534.0 301.6 534.0 320.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7539 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 236.4 534.0 215.6 534.0 215.6 534.0 236.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigInteiro LTTNP_CONG_UP2LIM 7546 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP2LIM } 00031246 ENTRAVEL { } { } NE 0 4 { 27.6 195.0 142.7 195.0 142.7 209.0 27.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP1RS4 7548 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP1RS4 } 00031242 ENTRAVEL { } { } NE 0 4 { 157.6 195.0 272.7 195.0 272.7 209.0 157.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP1RS6 7553 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP1RS6 } 00031243 ENTRAVEL { } { } NE 0 4 { 413.6 195.0 528.7 195.0 528.7 209.0 413.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7560 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 751.3 186.0 783.4 186.0 783.4 240.6 751.3 240.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7563 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 213.2 780.7 213.2 780.7 213.3 775.0 213.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7564 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 211.2 780.7 211.2 780.7 211.3 775.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7565 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 209.2 780.7 209.2 780.7 209.3 775.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7566 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 207.2 780.7 207.2 780.7 207.3 775.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7567 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 205.2 780.7 205.2 780.7 205.3 775.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7568 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 203.2 780.7 203.2 780.7 203.3 775.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7569 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 201.2 780.7 201.2 780.7 201.3 775.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7570 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 199.2 780.7 199.2 780.7 199.3 775.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7571 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 197.2 780.7 197.2 780.7 197.3 775.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7572 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 195.2 780.7 195.2 780.7 195.3 775.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7573 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 193.2 780.7 193.2 780.7 193.3 775.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7574 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 191.2 780.7 191.2 780.7 191.3 775.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7575 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.0 189.2 780.7 189.2 780.7 189.3 775.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7576 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.1 230.2 778.7 230.2 778.7 232.6 776.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7577 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.1 226.2 778.7 226.2 778.7 228.6 776.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7578 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.0 221.2 772.7 221.2 772.7 221.3 755.0 221.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7579 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.0 219.2 772.7 219.2 772.7 219.3 755.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7580 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.1 234.2 756.7 234.2 756.7 236.6 754.1 236.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7581 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.1 226.2 756.7 226.2 756.7 228.6 754.1 228.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7582 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.1 230.2 772.7 230.2 772.7 232.6 770.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7583 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.1 234.2 772.7 234.2 772.7 236.6 770.1 236.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7584 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.1 226.2 772.7 226.2 772.7 228.6 770.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7585 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.1 230.2 756.7 230.2 756.7 232.6 754.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7586 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 758.1 230.2 760.7 230.2 760.7 232.6 758.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7587 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.1 230.2 768.7 230.2 768.7 232.6 766.1 232.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7588 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.1 234.2 764.7 234.2 764.7 236.6 762.1 236.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7589 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.1 226.2 764.7 226.2 764.7 228.6 762.1 228.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7590 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.0 217.2 772.7 217.2 772.7 217.3 755.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7591 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.1 188.2 773.2 188.2 773.2 214.6 754.1 214.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7593 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 696.0 184.0 778.0 184.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UP1RS6 7556 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCXLSG } 00031230 ENTRAVEL { } { } NE 0 4 { 677.6 195.0 792.7 195.0 792.7 209.0 677.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 7633 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.3 184.0 915.4 184.0 915.4 238.6 883.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7635 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 211.2 912.7 211.2 912.7 211.3 907.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7636 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 209.2 912.7 209.2 912.7 209.3 907.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7637 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 207.2 912.7 207.2 912.7 207.3 907.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7638 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 205.2 912.7 205.2 912.7 205.3 907.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7639 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 203.2 912.7 203.2 912.7 203.3 907.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7640 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 201.2 912.7 201.2 912.7 201.3 907.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7641 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 199.2 912.7 199.2 912.7 199.3 907.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7642 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 197.2 912.7 197.2 912.7 197.3 907.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7643 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 195.2 912.7 195.2 912.7 195.3 907.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7644 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 193.2 912.7 193.2 912.7 193.3 907.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7645 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 191.2 912.7 191.2 912.7 191.3 907.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7646 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 189.2 912.7 189.2 912.7 189.3 907.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7647 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 187.2 912.7 187.2 912.7 187.3 907.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7648 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.1 228.2 910.7 228.2 910.7 230.6 908.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7649 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.1 224.2 910.7 224.2 910.7 226.6 908.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7650 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 219.2 904.7 219.2 904.7 219.3 887.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7651 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 217.2 904.7 217.2 904.7 217.3 887.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7652 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 886.1 232.2 888.7 232.2 888.7 234.6 886.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7653 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 886.1 224.2 888.7 224.2 888.7 226.6 886.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7654 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 902.1 228.2 904.7 228.2 904.7 230.6 902.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7655 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 902.1 232.2 904.7 232.2 904.7 234.6 902.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7656 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 902.1 224.2 904.7 224.2 904.7 226.6 902.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7657 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 886.1 228.2 888.7 228.2 888.7 230.6 886.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7658 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 890.1 228.2 892.7 228.2 892.7 230.6 890.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7659 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 898.1 228.2 900.7 228.2 900.7 230.6 898.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7660 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 894.1 232.2 896.7 232.2 896.7 234.6 894.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7661 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 894.1 224.2 896.7 224.2 896.7 226.6 894.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7662 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 215.2 904.7 215.2 904.7 215.3 887.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7663 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 886.1 186.2 905.2 186.2 905.2 212.6 886.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7664 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 828.0 182.0 910.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTNP_CONG_UCZLEB 7558 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UCZLEB } 00031234 ENTRAVEL { } { } NE 0 4 { 811.6 195.0 926.7 195.0 926.7 209.0 811.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo_3D 7668 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.6 337.6 510.5 337.6 510.5 378.2 428.6 378.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.8 19.3 597.2 19.3 597.2 40.3 328.8 40.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-NP} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.4 49.5 914.5 49.5 914.5 62.5 767.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 788.4 77.5 914.5 77.5 914.5 90.5 788.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.5 527.5 432.5 527.5 432.5 540.5 355.5 540.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.5 251.5 126.5 251.5 126.5 264.5 49.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2LIM (83)} %11s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 56.5 139.0 111.5 139.0 111.5 157.0 56.5 157.0 } 2 { PRETO CINZA } 0.0 {PALIT} %5s FONTE_IDENT_4
SigTexto texto21 6715 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.6 180.6 70.6 180.6 70.6 193.7 49.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 6862 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 175.5 251.5 252.5 251.5 252.5 264.5 175.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1RB1 (88)} %11s FONTE_IDENT_4
SigTexto texto7 6863 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 139.0 895.5 139.0 895.5 157.0 840.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLEM} %5s FONTE_IDENT_4
SigTexto texto21 6865 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.6 180.6 198.6 180.6 198.6 193.7 177.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 6870 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP1RS4_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.4 263.1 259.6 263.1 259.6 283.1 164.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.8 73.5 189.9 73.5 189.9 88.5 45.8 88.5 } 2 { PRETO CINZA } 0.0 {Para Arquitetura} %16s FONTE_IDENT_4
SigTexto texto21 7017 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.5 251.5 908.5 251.5 908.5 264.5 831.5 264.5 } 2 { PRETO CINZA } 0.0 {UCZLEM (55)} %11s FONTE_IDENT_4
SigTexto texto7 7018 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 182.5 139.0 237.5 139.0 237.5 157.0 182.5 157.0 } 2 { PRETO CINZA } 0.0 {PURB1} %5s FONTE_IDENT_4
SigTexto texto7 7178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 314.5 139.0 369.5 139.0 369.5 157.0 314.5 157.0 } 2 { PRETO CINZA } 0.0 {PRRB1} %5s FONTE_IDENT_4
SigTexto texto21 7182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.5 251.5 642.5 251.5 642.5 264.5 565.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2RB2 (91)} %11s FONTE_IDENT_4
SigTexto texto7 7183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.5 139.0 629.5 139.0 629.5 157.0 574.5 157.0 } 2 { PRETO CINZA } 0.0 {PRRB2} %5s FONTE_IDENT_4
SigTexto texto21 7184 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 567.6 180.6 588.6 180.6 588.6 193.7 567.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 592.5 545.5 627.5 545.5 627.5 558.5 592.5 558.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.0 545.5 549.0 545.5 549.0 558.5 507.0 558.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.5 523.5 576.5 523.5 576.5 536.5 527.5 536.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7233 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCXLSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.4 263.1 783.6 263.1 783.6 283.1 688.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7236 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP2LIM_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.4 263.1 131.6 263.1 131.6 283.1 36.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7269 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP2RS6_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.4 263.1 649.6 263.1 649.6 283.1 554.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7396 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.5 251.5 384.5 251.5 384.5 264.5 307.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2RB1 (89)} %11s FONTE_IDENT_4
SigTexto texto21 7398 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.6 180.6 328.6 180.6 328.6 193.7 307.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7400 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP2S4_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.4 263.1 389.6 263.1 389.6 283.1 294.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7442 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.5 139.0 763.5 139.0 763.5 157.0 708.5 157.0 } 2 { PRETO CINZA } 0.0 {PCLSG} %5s FONTE_IDENT_4
SigTexto texto21 7443 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.5 251.5 776.5 251.5 776.5 264.5 699.5 264.5 } 2 { PRETO CINZA } 0.0 {UCXLSG (54)} %11s FONTE_IDENT_4
SigBotao botao2 7446 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UCYZLEB_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.4 263.1 915.6 263.1 915.6 283.1 820.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7455 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 11.0 920.5 11.0 920.5 29.0 887.5 29.0 } 2 { PRETO CINZA } 0.0 {2/3} %3s FONTE_IDENT_4
SigTexto texto21 7457 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTNP3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 547.0 920.5 547.0 920.5 565.0 887.5 565.0 } 2 { PRETO CINZA } 0.0 {3/3} %3s FONTE_IDENT_4
SigTermLinha term3 7458 Sombra 0 { } IGN 270 3 { TELA LTT/rLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 58.0 552.0 74.0 568.0 } 1 { OURO } 
SigTexto texto21 7459 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 17.5 551.0 50.5 551.0 50.5 569.0 17.5 569.0 } 2 { PRETO CINZA } 0.0 {1/3} %3s FONTE_IDENT_4
SigTexto texto21 7515 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.5 251.5 510.5 251.5 510.5 264.5 433.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1RB2 (90)} %11s FONTE_IDENT_4
SigTexto texto21 7516 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.6 180.6 456.6 180.6 456.6 193.7 435.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7517 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP1RS6_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.4 263.1 515.6 263.1 515.6 283.1 420.4 283.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7518 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.5 139.0 495.5 139.0 495.5 157.0 440.5 157.0 } 2 { PRETO CINZA } 0.0 {PURB2} %5s FONTE_IDENT_4
SigTexto texto7 7541 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 525.5 296.0 525.5 296.0 538.5 240.0 538.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigTexto texto21 7462 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 182.5 383.5 245.5 383.5 245.5 396.5 182.5 396.5 } 2 { PRETO CINZA } 0.0 {Sincr RS4} %9s FONTE_IDENT_4
SigTexto texto21 7511 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.5 383.5 503.5 383.5 503.5 396.5 440.5 396.5 } 2 { PRETO CINZA } 0.0 {Sincr RS6} %9s FONTE_IDENT_4
SigBotao botao2 7527 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP2LIM_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.4 285.1 131.6 285.1 131.6 305.1 36.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7528 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP1RS4_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.4 285.1 259.6 285.1 259.6 305.1 164.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7529 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP2RS4_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.4 285.1 389.6 285.1 389.6 305.1 294.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7544 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP1RS6_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.4 285.1 515.6 285.1 515.6 305.1 420.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7545 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP2RS6_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.4 285.1 649.6 285.1 649.6 305.1 554.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7532 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCXLSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.4 285.1 783.6 285.1 783.6 305.1 688.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7533 Sombra 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UCZLEB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.4 285.1 915.6 285.1 915.6 305.1 820.4 305.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao_controles 7534 Sombra 0 { } IGN 0 1 { FILTRAR Descongelar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 235.0 540.3 305.6 540.3 305.6 558.8 235.0 558.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo_3D 7464 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 168.6 337.6 250.5 337.6 250.5 378.2 168.6 378.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 7463 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 201.1 360.1 219.1 360.1 219.1 370.1 201.1 370.1 } 2 { PRETO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7666 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 461.1 360.1 479.1 360.1 479.1 370.1 461.1 370.1 } 2 { PRETO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7561 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.6 184.1 710.6 184.1 710.6 194.1 692.6 194.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto texto21 7634 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.6 182.1 842.6 182.1 842.6 192.1 824.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 372.5 545.5 407.5 545.5 407.5 558.5 372.5 558.5 } 2 { PRETO IGN } 0.0 {LTTNP} %5s FONTE_IDENT_4
SigRetangulo retangulo 7519 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.9 160.5 522.4 160.5 522.4 508.5 413.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7452 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.9 160.5 922.4 160.5 922.4 508.5 813.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7340 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.9 160.5 790.4 160.5 790.4 508.5 681.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7352 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.9 160.5 656.4 160.5 656.4 508.5 547.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7348 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.9 160.5 396.4 160.5 396.4 508.5 287.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7356 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.9 160.5 264.4 160.5 264.4 508.5 155.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.9 160.5 138.4 160.5 138.4 508.5 29.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6949 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 206.0 39.5 206.0 39.5 210.0 20.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 97.0 22.0 97.0 22.0 211.0 18.0 211.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 921.5 96.0 921.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 921.5 64.0 921.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.5 93.5 24.5 93.5 24.5 102.5 15.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTNP 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTNP } 00000038 ENTRAVEL { } { } NE 0 4 { 354.0 544.0 434.0 544.0 434.0 560.0 354.0 560.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 518.0 452.0 518.0 452.0 568.0 336.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 447.4 564.0 340.6 564.0 340.6 522.0 447.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.4 534.0 437.6 534.0 437.6 534.0 446.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.4 534.0 343.6 534.0 343.6 534.0 352.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6717 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 42.6 177.6 124.5 177.6 124.5 242.2 42.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.9 136.0 138.4 136.0 138.4 160.5 29.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6871 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 170.6 177.6 252.5 177.6 252.5 242.2 170.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6953 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.5 203.5 24.5 203.5 24.5 212.5 15.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6968 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 97.0 150.0 97.0 150.0 207.0 146.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6969 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.5 93.5 152.5 93.5 152.5 102.5 143.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 929.0 3.0 929.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7187 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 534.0 97.0 538.0 97.0 538.0 207.0 534.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7191 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 93.5 540.5 93.5 540.5 102.5 531.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7194 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.0 97.0 670.0 97.0 670.0 207.0 666.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7195 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.6 177.6 642.5 177.6 642.5 242.2 560.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7198 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.5 93.5 672.5 93.5 672.5 102.5 663.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7199 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.5 206.0 691.5 206.0 691.5 210.0 668.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7200 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.5 203.5 672.5 203.5 672.5 212.5 663.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.0 518.0 644.0 518.0 644.0 568.0 460.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 639.4 564.0 464.6 564.0 464.6 522.0 639.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.4 534.0 583.6 534.0 583.6 534.0 636.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 544.0 582.0 544.0 582.0 560.0 566.0 560.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 480.0 544.0 496.0 544.0 496.0 560.0 480.0 560.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.4 534.0 469.6 534.0 469.6 534.0 522.4 534.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7330 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 97.0 278.0 97.0 278.0 207.0 274.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7334 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 271.5 93.5 280.5 93.5 280.5 102.5 271.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7335 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.5 206.0 297.5 206.0 297.5 210.0 276.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7336 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 273.5 203.5 282.5 203.5 282.5 212.5 273.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6970 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.5 206.0 167.5 206.0 167.5 210.0 148.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6971 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.5 203.5 152.5 203.5 152.5 212.5 143.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7192 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.5 206.0 557.5 206.0 557.5 210.0 536.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7193 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 203.5 540.5 203.5 540.5 212.5 531.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7341 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.9 136.0 922.4 136.0 922.4 160.5 813.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7349 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.9 136.0 396.4 136.0 396.4 160.5 287.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.9 136.0 656.4 136.0 656.4 160.5 547.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7357 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.9 136.0 264.4 136.0 264.4 160.5 155.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7404 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.6 177.6 382.5 177.6 382.5 242.2 300.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7448 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.0 97.0 802.0 97.0 802.0 207.0 798.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7449 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.5 93.5 804.5 93.5 804.5 102.5 795.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7450 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.5 206.0 823.5 206.0 823.5 210.0 800.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7451 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.5 203.5 804.5 203.5 804.5 212.5 795.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7453 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.9 136.0 790.4 136.0 790.4 160.5 681.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7520 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.6 177.6 510.5 177.6 510.5 242.2 428.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7521 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 97.0 408.0 97.0 408.0 207.0 404.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7522 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.5 93.5 410.5 93.5 410.5 102.5 401.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7523 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.5 206.0 425.5 206.0 425.5 210.0 406.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7524 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.5 203.5 410.5 203.5 410.5 212.5 401.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7525 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.9 136.0 522.4 136.0 522.4 160.5 413.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7672 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 518.0 330.0 518.0 330.0 568.0 208.0 568.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7696 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 325.4 564.0 212.6 564.0 212.6 522.0 325.4 522.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7559 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.6 179.6 784.5 179.6 784.5 244.2 688.6 244.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7632 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.6 177.6 916.5 177.6 916.5 242.2 820.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
