;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO Descongelar



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo retangulo 6710 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.3 216.0 119.4 216.0 119.4 238.6 95.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6711 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 98.1 218.2 115.2 218.2 115.2 224.6 98.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6712 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.0 230.0 104.7 230.0 104.7 232.1 99.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6713 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.0 233.2 104.7 233.2 104.7 235.3 99.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6714 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.0 226.8 104.7 226.8 104.7 228.9 99.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP1LSG 6716 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP1LSG } 00031743 ENTRAVEL { } { } NE 0 4 { 40.1 175.6 127.1 175.6 127.1 244.2 40.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6850 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 223.3 216.0 247.4 216.0 247.4 238.6 223.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6851 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.1 218.2 243.2 218.2 243.2 224.6 226.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6852 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 230.0 232.7 230.0 232.7 232.1 227.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6853 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 233.2 232.7 233.2 232.7 235.3 227.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6854 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 226.8 232.7 226.8 232.7 228.9 227.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP2LSG 6855 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP2LSG } 00031749 ENTRAVEL { } { } NE 0 4 { 168.1 175.6 255.1 175.6 255.1 244.2 168.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6925 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 410.0 781.7 410.0 781.7 432.0 690.0 432.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 6927 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 456.0 781.7 456.0 781.7 500.0 690.0 500.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 74.0 40.0 90.0 } 1 { OURO } 
SigRetangulo retangulo 7011 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.3 216.0 771.4 216.0 771.4 238.6 747.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7012 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.1 218.2 767.2 218.2 767.2 224.6 750.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7013 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 751.0 230.0 756.7 230.0 756.7 232.1 751.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7014 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 751.0 233.2 756.7 233.2 756.7 235.3 751.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7015 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 751.0 226.8 756.7 226.8 756.7 228.9 751.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP2LES 7016 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP2LES } 00031747 ENTRAVEL { } { } NE 0 4 { 692.1 175.6 779.1 175.6 779.1 244.2 692.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7170 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.3 216.0 637.4 216.0 637.4 238.6 613.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7171 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.1 218.2 633.2 218.2 633.2 224.6 616.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7172 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.0 230.0 622.7 230.0 622.7 232.1 617.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7173 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.0 233.2 622.7 233.2 622.7 235.3 617.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7174 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.0 226.8 622.7 226.8 622.7 228.9 617.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP1LES 7175 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP1LES } 00031741 ENTRAVEL { } { } NE 0 4 { 558.1 175.6 645.1 175.6 645.1 244.2 558.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7319 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 351.3 216.0 375.4 216.0 375.4 238.6 351.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7320 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.1 218.2 371.2 218.2 371.2 224.6 354.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7321 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.0 230.0 360.7 230.0 360.7 232.1 355.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7322 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.0 233.2 360.7 233.2 360.7 235.3 355.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7323 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.0 226.8 360.7 226.8 360.7 228.9 355.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP1LEB 7324 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP1LEB } 00031740 ENTRAVEL { } { } NE 0 4 { 296.1 175.6 383.1 175.6 383.1 244.2 296.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 7337 BaixoRelevo 0 { } IGN 90 3 { TELA LTT/rLTTNP2 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 548.0 878.0 564.0 } 1 { OURO } 
SigRetangulo retangulo 7384 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.3 216.0 505.4 216.0 505.4 238.6 481.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7385 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 484.1 218.2 501.2 218.2 501.2 224.6 484.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7386 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.0 230.0 490.7 230.0 490.7 232.1 485.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7387 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.0 233.2 490.7 233.2 490.7 235.3 485.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7388 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.0 226.8 490.7 226.8 490.7 228.9 485.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP2LEB 7389 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP2LEB } 00031746 ENTRAVEL { } { } NE 0 4 { 426.1 175.6 513.1 175.6 513.1 244.2 426.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7436 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.3 216.0 903.4 216.0 903.4 238.6 879.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7437 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 882.1 218.2 899.2 218.2 899.2 224.6 882.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7438 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 230.0 888.7 230.0 888.7 232.1 883.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7439 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 233.2 888.7 233.2 888.7 235.3 883.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7440 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 226.8 888.7 226.8 888.7 228.9 883.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTNP_FAL_UP1LIM 7441 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_FAL_UP1LIM } 00031742 ENTRAVEL { } { } NE 0 4 { 824.1 175.6 911.1 175.6 911.1 244.2 824.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTNP_CONG_UP1LSG 7497 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP1LSG } 00031241 ENTRAVEL { } { } NE 0 4 { 27.6 195.0 142.7 195.0 142.7 209.0 27.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP2LSG 7499 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP2LSG } 00031247 ENTRAVEL { } { } NE 0 4 { 149.6 195.0 264.7 195.0 264.7 209.0 149.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP1LEB 7502 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP1LEB } 00031238 ENTRAVEL { } { } NE 0 4 { 281.6 195.0 396.7 195.0 396.7 209.0 281.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP2LEB 7503 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP2LEB } 00031244 ENTRAVEL { } { } NE 0 4 { 409.6 195.0 524.7 195.0 524.7 209.0 409.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP1LES 7506 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP1LES } 00031239 ENTRAVEL { } { } NE 0 4 { 545.6 195.0 660.7 195.0 660.7 209.0 545.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP2LES 7507 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP2LES } 00031245 ENTRAVEL { } { } NE 0 4 { 673.6 195.0 788.7 195.0 788.7 209.0 673.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTNP_CONG_UP1LIM 7509 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_CONG_UP1LIM } 00031240 ENTRAVEL { } { } NE 0 4 { 807.6 195.0 922.7 195.0 922.7 209.0 807.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 319.8 18.8 606.2 18.8 606.2 40.8 319.8 40.8 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-NP} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.4 49.5 914.5 49.5 914.5 62.5 767.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 788.4 77.5 914.5 77.5 914.5 90.5 788.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.5 529.5 126.5 529.5 126.5 542.5 49.5 542.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.5 251.5 126.5 251.5 126.5 264.5 49.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1LSG (84)} %11s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 56.5 139.0 111.5 139.0 111.5 157.0 56.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLSG} %5s FONTE_IDENT_4
SigTexto texto21 6715 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.6 180.6 70.6 180.6 70.6 193.7 49.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 6862 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 175.5 251.5 252.5 251.5 252.5 264.5 175.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2LSG (85)} %11s FONTE_IDENT_4
SigTexto texto7 6863 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.5 139.0 763.5 139.0 763.5 157.0 708.5 157.0 } 2 { PRETO CINZA } 0.0 {PALES} %5s FONTE_IDENT_4
SigTexto texto21 6865 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.6 180.6 198.6 180.6 198.6 193.7 177.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 6870 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP2LSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.4 271.1 259.6 271.1 259.6 291.1 164.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 6929 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 725.3 414.5 746.3 414.5 746.3 427.5 725.3 427.5 } 2 { PRETO CINZA } 0.0 {GPS} %3s FONTE_IDENT_4
SigTexto texto21 6931 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.3 462.5 776.4 462.5 776.4 475.5 699.3 475.5 } 2 { PRETO CINZA } 0.0 {StarCoupler} %11s FONTE_IDENT_4
SigTexto texto21 6933 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.8 478.5 765.9 478.5 765.9 491.5 709.8 491.5 } 2 { PRETO CINZA } 0.0 {SubNet I} %8s FONTE_IDENT_4
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.8 73.5 189.9 73.5 189.9 88.5 45.8 88.5 } 2 { PRETO CINZA } 0.0 {Para Arquitetura} %16s FONTE_IDENT_4
SigTexto texto21 7017 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.5 251.5 776.5 251.5 776.5 264.5 699.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2LES (81)} %11s FONTE_IDENT_4
SigTexto texto7 7018 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 182.5 139.0 237.5 139.0 237.5 157.0 182.5 157.0 } 2 { PRETO CINZA } 0.0 {PALSG} %5s FONTE_IDENT_4
SigTexto texto21 7019 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 701.6 180.6 722.6 180.6 722.6 193.7 701.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 7178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 442.5 139.0 497.5 139.0 497.5 157.0 442.5 157.0 } 2 { PRETO CINZA } 0.0 {PALEM} %5s FONTE_IDENT_4
SigTexto texto21 7182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.5 251.5 642.5 251.5 642.5 264.5 565.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1LES (80)} %11s FONTE_IDENT_4
SigTexto texto7 7183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.5 139.0 629.5 139.0 629.5 157.0 574.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLES} %5s FONTE_IDENT_4
SigTexto texto21 7184 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 567.6 180.6 588.6 180.6 588.6 193.7 567.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.5 547.5 321.5 547.5 321.5 560.5 286.5 560.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 201.0 547.5 243.0 547.5 243.0 560.5 201.0 560.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 221.5 527.5 270.5 527.5 270.5 540.5 221.5 540.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7233 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP2LES_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.4 271.1 783.6 271.1 783.6 291.1 688.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7236 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP1LSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.4 271.1 131.6 271.1 131.6 291.1 36.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7269 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP1LES_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.4 271.1 649.6 271.1 649.6 291.1 554.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7325 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.5 251.5 380.5 251.5 380.5 264.5 303.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1LEM (86)} %11s FONTE_IDENT_4
SigTexto texto7 7326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 312.5 139.0 367.5 139.0 367.5 157.0 312.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLEM} %5s FONTE_IDENT_4
SigTexto texto21 7327 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 305.6 180.6 326.6 180.6 326.6 193.7 305.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7329 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP1LEB_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.4 271.1 387.6 271.1 387.6 291.1 292.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7396 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.5 251.5 512.5 251.5 512.5 264.5 435.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2LEM (87)} %11s FONTE_IDENT_4
SigTexto texto21 7398 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.6 180.6 456.6 180.6 456.6 193.7 435.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7400 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP2LEB_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.4 271.1 517.6 271.1 517.6 291.1 422.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7442 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 139.0 895.5 139.0 895.5 157.0 840.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLIT} %5s FONTE_IDENT_4
SigTexto texto21 7443 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.5 251.5 908.5 251.5 908.5 264.5 831.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1LIM (82)} %11s FONTE_IDENT_4
SigTexto texto21 7444 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 833.6 180.6 854.6 180.6 854.6 193.7 833.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7446 Sombra 0 { } IGN 0 1 { CONTROLE LTTNP_UP1LIM_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.4 271.1 915.6 271.1 915.6 291.1 820.4 291.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7455 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 11.0 920.5 11.0 920.5 29.0 887.5 29.0 } 2 { PRETO CINZA } 0.0 {1/3} %3s FONTE_IDENT_4
SigTexto texto21 7457 Sombra 0 { } IGN 0 1 { TELA LTT/rLTTNP2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.5 547.0 920.5 547.0 920.5 565.0 887.5 565.0 } 2 { PRETO CINZA } 0.0 {2/3} %3s FONTE_IDENT_4
SigTexto texto7 7478 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 378.0 529.5 434.0 529.5 434.0 542.5 378.0 542.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.5 549.5 105.5 549.5 105.5 562.5 70.5 562.5 } 2 { PRETO IGN } 0.0 {LTTNP} %5s FONTE_IDENT_4
SigBotao botao_controles 7470 Controles 0 { } IGN 0 1 { FILTRAR Descongelar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 371.0 544.3 441.6 544.3 441.6 562.8 371.0 562.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 TOGGLE ESTATICO
SigBotao botao2 7469 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP1LSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.4 293.1 131.6 293.1 131.6 313.1 36.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7486 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP2LSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.4 293.1 259.6 293.1 259.6 313.1 164.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7489 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP1LEB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.4 293.1 387.6 293.1 387.6 313.1 292.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7490 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP2LEB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.4 293.1 517.6 293.1 517.6 313.1 422.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7493 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP1LES_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.4 293.1 649.6 293.1 649.6 313.1 554.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7494 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP2LES_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.4 293.1 783.6 293.1 783.6 313.1 688.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7496 Controles 1 { Descongelar } IGN 0 1 { CONTROLE LTTNP_CONG_UP1LIM_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.4 293.1 915.6 293.1 915.6 313.1 820.4 313.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 7452 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.9 160.5 922.4 160.5 922.4 508.5 813.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7340 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.9 160.5 790.4 160.5 790.4 508.5 681.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7352 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.9 160.5 656.4 160.5 656.4 508.5 547.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7348 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.9 160.5 524.4 160.5 524.4 508.5 415.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7344 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.9 160.5 394.4 160.5 394.4 508.5 285.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7356 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.9 160.5 264.4 160.5 264.4 508.5 155.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.9 160.5 138.4 160.5 138.4 508.5 29.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6949 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.5 206.0 39.5 206.0 39.5 210.0 20.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 97.0 22.0 97.0 22.0 207.0 18.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 921.5 96.0 921.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 921.5 64.0 921.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.5 93.5 24.5 93.5 24.5 102.5 15.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTNP 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTNP } 00000038 ENTRAVEL { } { } NE 0 4 { 48.0 546.0 128.0 546.0 128.0 562.0 48.0 562.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 30.0 520.0 146.0 520.0 146.0 570.0 30.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 141.4 566.0 34.6 566.0 34.6 524.0 141.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 140.4 536.0 131.6 536.0 131.6 536.0 140.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.4 536.0 37.6 536.0 37.6 536.0 46.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6717 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 42.6 177.6 124.5 177.6 124.5 242.2 42.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.9 136.0 138.4 136.0 138.4 160.5 29.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6871 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 170.6 177.6 252.5 177.6 252.5 242.2 170.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6953 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.5 203.5 24.5 203.5 24.5 212.5 15.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6968 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 97.0 150.0 97.0 150.0 207.0 146.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6969 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.5 93.5 152.5 93.5 152.5 102.5 143.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 929.0 3.0 929.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7022 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 97.0 278.0 97.0 278.0 207.0 274.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7023 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.6 177.6 776.5 177.6 776.5 242.2 694.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7026 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 271.5 93.5 280.5 93.5 280.5 102.5 271.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7187 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 534.0 97.0 538.0 97.0 538.0 207.0 534.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7191 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 93.5 540.5 93.5 540.5 102.5 531.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7194 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.0 97.0 670.0 97.0 670.0 207.0 666.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7195 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.6 177.6 642.5 177.6 642.5 242.2 560.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7198 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.5 93.5 672.5 93.5 672.5 102.5 663.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7199 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.5 206.0 691.5 206.0 691.5 210.0 668.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7200 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.5 203.5 672.5 203.5 672.5 212.5 663.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.0 520.0 338.0 520.0 338.0 570.0 154.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 333.4 566.0 158.6 566.0 158.6 524.0 333.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.4 536.0 277.6 536.0 277.6 536.0 330.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 546.0 276.0 546.0 276.0 562.0 260.0 562.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.0 546.0 190.0 546.0 190.0 562.0 174.0 562.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.4 536.0 163.6 536.0 163.6 536.0 216.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7330 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.0 97.0 406.0 97.0 406.0 207.0 402.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7331 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 298.6 177.6 380.5 177.6 380.5 242.2 298.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7334 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.5 93.5 408.5 93.5 408.5 102.5 399.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7335 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.5 206.0 425.5 206.0 425.5 210.0 404.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7336 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.5 203.5 408.5 203.5 408.5 212.5 399.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6970 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.5 206.0 167.5 206.0 167.5 210.0 148.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6971 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 143.5 203.5 152.5 203.5 152.5 212.5 143.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7027 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.5 206.0 295.5 206.0 295.5 210.0 276.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7028 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 271.5 203.5 280.5 203.5 280.5 212.5 271.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7192 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.5 206.0 557.5 206.0 557.5 210.0 536.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7193 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 203.5 540.5 203.5 540.5 212.5 531.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7341 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.9 136.0 790.4 136.0 790.4 160.5 681.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7345 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.9 136.0 394.4 136.0 394.4 160.5 285.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7349 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.9 136.0 524.4 136.0 524.4 160.5 415.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7353 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.9 136.0 656.4 136.0 656.4 160.5 547.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7357 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.9 136.0 264.4 136.0 264.4 160.5 155.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7404 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.6 177.6 510.5 177.6 510.5 242.2 428.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 7447 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.6 177.6 908.5 177.6 908.5 242.2 826.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7448 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.0 97.0 802.0 97.0 802.0 207.0 798.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7449 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.5 93.5 804.5 93.5 804.5 102.5 795.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7450 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.5 206.0 823.5 206.0 823.5 210.0 800.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7451 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.5 203.5 804.5 203.5 804.5 212.5 795.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7453 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.9 136.0 922.4 136.0 922.4 160.5 813.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7481 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 520.0 464.0 520.0 464.0 570.0 348.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7482 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.4 566.0 352.6 566.0 352.6 524.0 459.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7483 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.4 536.0 439.6 536.0 439.6 536.0 458.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7484 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 376.4 536.0 355.6 536.0 355.6 536.0 376.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
