;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 283.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA EstatSombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA DistrSombra NAO_BLOQUEADA PRETO 0
CAMADA TabsSombra NAO_BLOQUEADA PRETO 0
CAMADA Ligacoes3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Interrupcoes NAO_BLOQUEADA BRANCO 0
CAMADA caixa3D NAO_BLOQUEADA PRETO 0
CAMADA Juncoes NAO_BLOQUEADA PRETO 0
CAMADA Mul3D NAO_BLOQUEADA PRETO 0
CAMADA Modem3D NAO_BLOQUEADA PRETO 0
CAMADA Lia3D NAO_BLOQUEADA PRETO 0
CAMADA Controles NAO_BLOQUEADA OURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0

FILTRO ResetIED



LINK { Indice } { $TELAS/Indice } POSICAO_ZOOM_ORIG

SigRetangulo retangulo_3D 7342 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.6 341.6 774.5 341.6 774.5 382.2 692.6 382.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6710 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.3 370.0 453.4 370.0 453.4 392.6 429.3 392.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6711 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.1 372.2 449.2 372.2 449.2 378.6 432.1 378.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6712 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.0 384.0 438.7 384.0 438.7 386.1 433.0 386.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6713 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.0 387.2 438.7 387.2 438.7 389.3 433.0 389.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6714 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.0 380.8 438.7 380.8 438.7 382.9 433.0 382.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTBD_FAL_UCZLSG 6716 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UCZLSG } 00027962 ENTRAVEL { } { } NE 0 4 { 374.1 329.6 461.1 329.6 461.1 398.2 374.1 398.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6850 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.3 216.0 1085.4 216.0 1085.4 238.6 1061.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6851 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.1 218.2 1081.2 218.2 1081.2 224.6 1064.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6852 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.0 230.0 1070.7 230.0 1070.7 232.1 1065.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6853 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.0 233.2 1070.7 233.2 1070.7 235.3 1065.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6854 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.0 226.8 1070.7 226.8 1070.7 228.9 1065.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6925 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 848.0 408.0 939.7 408.0 939.7 430.0 848.0 430.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 6927 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 848.0 454.0 939.7 454.0 939.7 498.0 848.0 498.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo_3D 6935 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.4 204.6 76.8 204.6 76.8 202.9 79.4 202.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6936 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.8 204.6 77.4 204.6 77.4 202.9 78.8 202.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6937 BaixoRelevo 6935 6936
SigRetangulo retangulo_3D 6938 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 73.8 213.4 68.4 213.4 68.4 202.6 73.8 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6939 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 151.6 213.4 146.2 213.4 146.2 202.6 151.6 202.6 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6940 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.3 203.4 71.9 203.4 71.9 203.8 70.3 203.8 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6941 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.1 203.4 149.7 203.4 149.7 203.8 148.1 203.8 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6942 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.3 212.2 71.9 212.2 71.9 212.6 70.3 212.6 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6943 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.1 212.2 149.7 212.2 149.7 212.6 148.1 212.6 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6944 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.8 204.6 81.2 204.6 81.2 202.9 83.8 202.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6945 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.2 204.6 81.8 204.6 81.8 202.9 83.2 202.9 } 2 { BRANCO VERMELHO } CHEIO ENUM_FG 
#SigGrupo group 6946 BaixoRelevo 6944 6945
SigTermLinha term3 6989 BaixoRelevo 0 { } IGN 270 3 { TELA LTT/aLTTBD } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 74.0 40.0 90.0 } 1 { OURO } 
SigRetangulo retangulo 7011 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.3 218.0 931.4 218.0 931.4 240.6 907.3 240.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7012 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 910.1 220.2 927.2 220.2 927.2 226.6 910.1 226.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7013 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.0 232.0 916.7 232.0 916.7 234.1 911.0 234.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7014 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.0 235.2 916.7 235.2 916.7 237.3 911.0 237.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7015 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.0 228.8 916.7 228.8 916.7 230.9 911.0 230.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTBD_FAL_UP2LSG 7016 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UP2LSG } 00027965 ENTRAVEL { } { } NE 0 4 { 852.1 177.6 939.1 177.6 939.1 246.2 852.1 246.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7164 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 583.3 216.0 607.4 216.0 607.4 238.6 583.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7165 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 586.1 218.2 603.2 218.2 603.2 224.6 586.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7166 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 230.0 592.7 230.0 592.7 232.1 587.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7167 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 233.2 592.7 233.2 592.7 235.3 587.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7168 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 226.8 592.7 226.8 592.7 228.9 587.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTBD_FAL_UP1RS18 7169 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UP1RS18 } 00027964 ENTRAVEL { } { } NE 0 4 { 690.1 173.6 777.1 173.6 777.1 242.2 690.1 242.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo LTTBD_FAL_UP2RS18 7175 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UP2RS18 } 00027966 ENTRAVEL { } { } NE 0 4 { 528.1 175.6 615.1 175.6 615.1 244.2 528.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7319 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.3 216.0 769.4 216.0 769.4 238.6 745.3 238.6 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7320 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.1 218.2 765.2 218.2 765.2 224.6 748.1 224.6 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7321 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 230.0 754.7 230.0 754.7 232.1 749.0 232.1 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7322 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 233.2 754.7 233.2 754.7 235.3 749.0 235.3 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7323 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 226.8 754.7 226.8 754.7 228.9 749.0 228.9 } 2 { PRETO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo LTTBD_FAL_UP1LSG 7324 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UP1LSG } 00027963 ENTRAVEL { } { } NE 0 4 { 1006.1 175.6 1093.1 175.6 1093.1 244.2 1006.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigTermLinha term3 7337 BaixoRelevo 0 { } IGN 90 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 888.0 532.0 904.0 548.0 } 1 { OURO } 
SigRetangulo LTTSG_SINCRS16_FI 7338 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_SINCRS18_FI } 00028365 ENTRAVEL { } { } NE 0 4 { 690.1 341.6 777.1 341.6 777.1 386.2 690.1 386.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 7339 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.1 350.2 745.2 350.2 745.2 356.6 728.1 356.6 } 2 { PRETO VERDE } CHEIO ENUM_FG 
SigTexto texto21 7341 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 727.1 360.1 745.1 360.1 745.1 370.1 727.1 370.1 } 2 { PRETO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo LTTBD_FAL_UCYLSG 7350 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UCYLSG } 00027961 ENTRAVEL { } { } NE 0 4 { 362.1 175.6 471.1 175.6 471.1 244.2 362.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTBD_CONG_UCZLSG 7386 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_CONG_UCZLSG } 00027785 ENTRAVEL { } { } NE 0 4 { 359.6 351.0 474.7 351.0 474.7 365.0 359.6 365.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTBD_CONG_UP1RS18 7388 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_CONG_UP1RS18 } 00027787 ENTRAVEL { } { } NE 0 4 { 675.6 195.0 790.7 195.0 790.7 209.0 675.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTBD_CONG_UP1LSG 7390 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_CONG_UP1LSG } 00027786 ENTRAVEL { } { } NE 0 4 { 991.6 193.0 1106.7 193.0 1106.7 207.0 991.6 207.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTBD_CONG_UP2LSG 7392 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_CONG_UP2LSG } 00027788 ENTRAVEL { } { } NE 0 4 { 837.6 195.0 952.7 195.0 952.7 209.0 837.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo_3D 7399 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.6 371.6 310.5 371.6 310.5 436.2 206.6 436.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7400 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.3 378.0 309.4 378.0 309.4 432.6 277.3 432.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7401 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.6 376.1 230.6 376.1 230.6 386.1 212.6 386.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo retangulo 7402 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 405.2 306.7 405.2 306.7 405.3 301.0 405.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7403 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 403.2 306.7 403.2 306.7 403.3 301.0 403.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7404 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 401.2 306.7 401.2 306.7 401.3 301.0 401.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7405 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 399.2 306.7 399.2 306.7 399.3 301.0 399.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7406 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 397.2 306.7 397.2 306.7 397.3 301.0 397.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7407 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 395.2 306.7 395.2 306.7 395.3 301.0 395.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7408 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 393.2 306.7 393.2 306.7 393.3 301.0 393.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7409 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 391.2 306.7 391.2 306.7 391.3 301.0 391.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7410 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 389.2 306.7 389.2 306.7 389.3 301.0 389.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7411 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 387.2 306.7 387.2 306.7 387.3 301.0 387.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7412 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 385.2 306.7 385.2 306.7 385.3 301.0 385.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7413 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 383.2 306.7 383.2 306.7 383.3 301.0 383.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7414 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 381.2 306.7 381.2 306.7 381.3 301.0 381.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7415 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 422.2 304.7 422.2 304.7 424.6 302.1 424.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7416 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 418.2 304.7 418.2 304.7 420.6 302.1 420.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7417 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 413.2 298.7 413.2 298.7 413.3 281.0 413.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7418 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 411.2 298.7 411.2 298.7 411.3 281.0 411.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7419 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 426.2 282.7 426.2 282.7 428.6 280.1 428.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7420 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 418.2 282.7 418.2 282.7 420.6 280.1 420.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7421 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 422.2 298.7 422.2 298.7 424.6 296.1 424.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7422 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 426.2 298.7 426.2 298.7 428.6 296.1 428.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7423 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 418.2 298.7 418.2 298.7 420.6 296.1 420.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7424 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 422.2 282.7 422.2 282.7 424.6 280.1 424.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7425 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 284.1 422.2 286.7 422.2 286.7 424.6 284.1 424.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7426 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.1 422.2 294.7 422.2 294.7 424.6 292.1 424.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7427 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 426.2 290.7 426.2 290.7 428.6 288.1 428.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7428 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 418.2 290.7 418.2 290.7 420.6 288.1 420.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7429 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 409.2 298.7 409.2 298.7 409.3 281.0 409.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7430 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 380.2 299.2 380.2 299.2 406.6 280.1 406.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7432 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 376.0 300.0 376.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 7466 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.6 177.6 310.5 177.6 310.5 242.2 206.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7467 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.3 184.0 309.4 184.0 309.4 238.6 277.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7468 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.6 182.1 230.6 182.1 230.6 192.1 212.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo retangulo 7469 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 211.2 306.7 211.2 306.7 211.3 301.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7470 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 209.2 306.7 209.2 306.7 209.3 301.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7471 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 207.2 306.7 207.2 306.7 207.3 301.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7472 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 205.2 306.7 205.2 306.7 205.3 301.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7473 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 203.2 306.7 203.2 306.7 203.3 301.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7474 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 201.2 306.7 201.2 306.7 201.3 301.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7475 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 199.2 306.7 199.2 306.7 199.3 301.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7476 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 197.2 306.7 197.2 306.7 197.3 301.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7477 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 195.2 306.7 195.2 306.7 195.3 301.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7478 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 193.2 306.7 193.2 306.7 193.3 301.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7479 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 191.2 306.7 191.2 306.7 191.3 301.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7480 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 189.2 306.7 189.2 306.7 189.3 301.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7481 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 187.2 306.7 187.2 306.7 187.3 301.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7482 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 228.2 304.7 228.2 304.7 230.6 302.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7483 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.1 224.2 304.7 224.2 304.7 226.6 302.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7484 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 219.2 298.7 219.2 298.7 219.3 281.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7485 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 217.2 298.7 217.2 298.7 217.3 281.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7486 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 232.2 282.7 232.2 282.7 234.6 280.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7487 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 224.2 282.7 224.2 282.7 226.6 280.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7488 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 228.2 298.7 228.2 298.7 230.6 296.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7489 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 232.2 298.7 232.2 298.7 234.6 296.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7490 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.1 224.2 298.7 224.2 298.7 226.6 296.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7491 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 228.2 282.7 228.2 282.7 230.6 280.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7492 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 284.1 228.2 286.7 228.2 286.7 230.6 284.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7493 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.1 228.2 294.7 228.2 294.7 230.6 292.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7494 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 232.2 290.7 232.2 290.7 234.6 288.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7495 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.1 224.2 290.7 224.2 290.7 226.6 288.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7496 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 215.2 298.7 215.2 298.7 215.3 281.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7497 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.1 186.2 299.2 186.2 299.2 212.6 280.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7498 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 182.0 300.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigRetangulo LTTBD_FAL_UCXRS18 7500 BaixoRelevo 0 { } IGN 0 4 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_FAL_UCXRS18 } 00027960 ENTRAVEL { } { } NE 0 4 { 204.1 175.6 313.1 175.6 313.1 244.2 204.1 244.2 } 4 { VERDE_MUSGO IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigInteiro LTTBD_CONG_UCXRS18 7382 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_CONG_UCXRS18 } 00027783 ENTRAVEL { } { } NE 0 4 { 201.6 197.0 316.7 197.0 316.7 211.0 201.6 211.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo_3D 7534 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.6 177.6 468.5 177.6 468.5 242.2 364.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7535 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.3 184.0 467.4 184.0 467.4 238.6 435.3 238.6 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigTexto texto21 7536 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.6 182.1 388.6 182.1 388.6 192.1 370.6 192.1 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_3
SigRetangulo retangulo 7537 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 211.2 464.7 211.2 464.7 211.3 459.0 211.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7538 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 209.2 464.7 209.2 464.7 209.3 459.0 209.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7539 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 207.2 464.7 207.2 464.7 207.3 459.0 207.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7540 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 205.2 464.7 205.2 464.7 205.3 459.0 205.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7541 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 203.2 464.7 203.2 464.7 203.3 459.0 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7542 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 201.2 464.7 201.2 464.7 201.3 459.0 201.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7543 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 199.2 464.7 199.2 464.7 199.3 459.0 199.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7544 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 197.2 464.7 197.2 464.7 197.3 459.0 197.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7545 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 195.2 464.7 195.2 464.7 195.3 459.0 195.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7546 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 193.2 464.7 193.2 464.7 193.3 459.0 193.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7547 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 191.2 464.7 191.2 464.7 191.3 459.0 191.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7548 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 189.2 464.7 189.2 464.7 189.3 459.0 189.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7549 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 187.2 464.7 187.2 464.7 187.3 459.0 187.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7550 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.1 228.2 462.7 228.2 462.7 230.6 460.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7551 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.1 224.2 462.7 224.2 462.7 226.6 460.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7552 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.0 219.2 456.7 219.2 456.7 219.3 439.0 219.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7553 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.0 217.2 456.7 217.2 456.7 217.3 439.0 217.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7554 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.1 232.2 440.7 232.2 440.7 234.6 438.1 234.6 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7555 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.1 224.2 440.7 224.2 440.7 226.6 438.1 226.6 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7556 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.1 228.2 456.7 228.2 456.7 230.6 454.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7557 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.1 232.2 456.7 232.2 456.7 234.6 454.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7558 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.1 224.2 456.7 224.2 456.7 226.6 454.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7559 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.1 228.2 440.7 228.2 440.7 230.6 438.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7560 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 442.1 228.2 444.7 228.2 444.7 230.6 442.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7561 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 450.1 228.2 452.7 228.2 452.7 230.6 450.1 230.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7562 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.1 232.2 448.7 232.2 448.7 234.6 446.1 234.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7563 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.1 224.2 448.7 224.2 448.7 226.6 446.1 226.6 } 2 { IGN AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 7564 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 439.0 215.2 456.7 215.2 456.7 215.3 439.0 215.3 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7565 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.1 186.2 457.2 186.2 457.2 212.6 438.1 212.6 } 2 { IGN VERDE } CHEIO ENUM_FG 
SigBarra barra2 7566 BaixoRelevo 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 376.0 182.0 458.0 182.0 } 2 { CINZA IGN } ABERTO CHEIO 
# 0
SigInteiro LTTBD_CONG_UCYLSG 7384 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_CONG_UCYLSG } 00027784 ENTRAVEL { } { } NE 0 4 { 391.6 195.0 506.7 195.0 506.7 209.0 391.6 209.0 } 4 { VERMELHO PRETO IGN COR_URG_BLINK_FG } 0.0 { . ***CONGELADO*** } %15s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto7 6259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.3 19.3 597.7 19.3 597.7 40.3 328.3 40.3 } 2 { OURO CINZA_ESCURO } 0.0 {Arquitetura de Reles - LTT-BD} %29s FONTE_IDENT_4
SigTexto texto7 6357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.4 49.5 924.5 49.5 924.5 62.5 777.4 62.5 } 2 { PRETO CINZA } 0.0 {Ethernet - LAN TCP/IP} %21s FONTE_IDENT_4
SigTexto texto7 6363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.4 77.5 924.5 77.5 924.5 90.5 798.4 90.5 } 2 { OURO CINZA_ESCURO } 0.0 {LON Bus - SubNet 1} %18s FONTE_IDENT_4
SigTexto texto7 6689 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 27.5 529.5 104.5 529.5 104.5 542.5 27.5 542.5 } 2 { PRETO CINZA } 0.0 {Comunicação} %11s FONTE_IDENT_4
SigTexto texto21 6708 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.5 405.5 460.5 405.5 460.5 418.5 383.5 418.5 } 2 { PRETO CINZA } 0.0 {UCZLSG (50)} %11s FONTE_IDENT_4
SigTexto texto7 6731 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 388.5 139.0 443.5 139.0 443.5 157.0 388.5 157.0 } 2 { PRETO CINZA } 0.0 {PCSLG} %5s FONTE_IDENT_4
SigTexto texto21 6748 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.0 251.5 448.0 251.5 448.0 264.5 392.0 264.5 } 2 { PRETO CINZA } 0.0 {UCY (51)} %8s FONTE_IDENT_4
SigTexto texto21 6715 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.6 334.6 404.6 334.6 404.6 347.7 383.6 347.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 6764 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.6 180.6 404.6 180.6 404.6 193.7 383.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto7 6863 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.5 141.0 923.5 141.0 923.5 159.0 868.5 159.0 } 2 { PRETO CINZA } 0.0 {PALSG} %5s FONTE_IDENT_4
SigTexto texto21 6865 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.6 180.6 1036.6 180.6 1036.6 193.7 1015.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 6870 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UCXRS18_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.4 267.1 307.6 267.1 307.6 287.1 212.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 6913 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.0 139.0 126.0 139.0 126.0 157.0 82.0 157.0 } 2 { PRETO CINZA } 0.0 {POSC} %4s FONTE_IDENT_4
SigTexto texto21 6929 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.3 412.5 904.3 412.5 904.3 425.5 883.3 425.5 } 2 { PRETO CINZA } 0.0 {GPS} %3s FONTE_IDENT_4
SigTexto texto21 6931 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 855.3 460.5 932.4 460.5 932.4 473.5 855.3 473.5 } 2 { PRETO CINZA } 0.0 {StarCoupler} %11s FONTE_IDENT_4
SigTexto texto21 6933 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.8 476.5 921.9 476.5 921.9 489.5 865.8 489.5 } 2 { PRETO CINZA } 0.0 {SubNet I} %8s FONTE_IDENT_4
SigTexto texto7 6934 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.5 198.0 126.5 198.0 126.5 216.0 93.5 216.0 } 2 { PRETO CINZA } 0.0 {RDP} %3s FONTE_IDENT_4
SigTexto texto21 6988 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 77.8 277.5 149.9 277.5 149.9 292.5 77.8 292.5 } 2 { PRETO CINZA } 0.0 {Para GPS} %8s FONTE_IDENT_4
SigTexto texto21 6991 Sombra 0 { } IGN 0 1 { TELA LTT/aLTTBD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.8 73.5 189.9 73.5 189.9 88.5 45.8 88.5 } 2 { PRETO CINZA } 0.0 {Para Arquitetura} %16s FONTE_IDENT_4
SigTexto texto21 7017 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 859.5 253.5 936.5 253.5 936.5 266.5 859.5 266.5 } 2 { PRETO CINZA } 0.0 {UP2LSG (81)} %11s FONTE_IDENT_4
SigTexto texto7 7018 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1020.5 139.0 1075.5 139.0 1075.5 157.0 1020.5 157.0 } 2 { PRETO CINZA } 0.0 {PPLSG} %5s FONTE_IDENT_4
SigTexto texto21 7019 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 861.6 182.6 882.6 182.6 882.6 195.7 861.6 195.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 7177 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.5 251.5 612.5 251.5 612.5 264.5 535.5 264.5 } 2 { PRETO CINZA } 0.0 {UP2RB1 (83)} %11s FONTE_IDENT_4
SigTexto texto7 7178 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 544.5 139.0 599.5 139.0 599.5 157.0 544.5 157.0 } 2 { PRETO CINZA } 0.0 {PRRB1} %5s FONTE_IDENT_4
SigTexto texto21 7179 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 537.6 180.6 558.6 180.6 558.6 193.7 537.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigTexto texto21 7182 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 223.5 251.5 300.5 251.5 300.5 264.5 223.5 264.5 } 2 { PRETO CINZA } 0.0 {UCXRB1 (52)} %11s FONTE_IDENT_4
SigTexto texto7 7183 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.5 139.0 287.5 139.0 287.5 157.0 232.5 157.0 } 2 { PRETO CINZA } 0.0 {PCRB1} %5s FONTE_IDENT_4
SigTexto texto7 7218 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 262.5 547.5 297.5 547.5 297.5 560.5 262.5 560.5 } 2 { PRETO CINZA } 0.0 {Falha} %5s FONTE_IDENT_4
SigTexto texto7 7219 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 547.5 219.0 547.5 219.0 560.5 177.0 560.5 } 2 { PRETO CINZA } 0.0 {Normal} %6s FONTE_IDENT_4
SigTexto texto7 7220 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 197.5 525.5 246.5 525.5 246.5 538.5 197.5 538.5 } 2 { PRETO CINZA } 0.0 {Legenda} %7s FONTE_IDENT_4
SigBotao botao2 7233 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UP2LSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 848.4 267.1 943.6 267.1 943.6 287.1 848.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7236 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UCZLSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.4 423.1 465.6 423.1 465.6 443.1 370.4 443.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7249 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UCYLSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.4 267.1 465.6 267.1 465.6 287.1 370.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7265 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UP1S18_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.4 267.1 781.6 267.1 781.6 287.1 686.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7269 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UP2S18_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.4 267.1 621.6 267.1 621.6 287.1 526.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7325 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.5 253.5 1088.5 253.5 1088.5 266.5 1011.5 266.5 } 2 { PRETO CINZA } 0.0 {UP1LSG (80)} %11s FONTE_IDENT_4
SigTexto texto7 7326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.5 139.0 761.5 139.0 761.5 157.0 706.5 157.0 } 2 { PRETO CINZA } 0.0 {PURB1} %5s FONTE_IDENT_4
SigTexto texto21 7327 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.6 180.6 720.6 180.6 720.6 193.7 699.6 193.7 } 2 { VERMELHO CINZA_MEDIO } 0.0 {ABB} %3s FONTE_IDENT_4
SigBotao botao2 7329 Sombra 0 { } IGN 0 1 { CONTROLE LTTBD_UP1LSG_REALED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.4 267.1 1095.6 267.1 1095.6 287.1 1000.4 287.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Rearmar LED} %11s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7352 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UCXRS18_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.4 289.1 307.6 289.1 307.6 309.1 212.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7354 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 393.5 767.0 393.5 767.0 406.5 697.0 406.5 } 2 { PRETO CINZA } 0.0 {SINCR RS16} %10s FONTE_IDENT_4
SigBotao botao2 7356 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UCYLSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.4 289.1 465.6 289.1 465.6 309.1 370.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7358 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UCZLSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.4 445.1 465.6 445.1 465.6 465.1 370.4 465.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7360 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UP2RS18_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.4 289.1 621.6 289.1 621.6 309.1 526.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7362 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UP1RS18_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.4 289.1 781.6 289.1 781.6 309.1 686.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7364 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UP2LSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 848.4 289.1 943.6 289.1 943.6 309.1 848.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 7366 Sombra 1 { ResetIED } IGN 0 1 { CONTROLE LTTBD_CONG_UP1LSG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.4 289.1 1095.6 289.1 1095.6 309.1 1000.4 309.1 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Reset IED} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto7 7374 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 350.0 529.5 406.0 529.5 406.0 542.5 350.0 542.5 } 2 { PRETO CINZA } 0.0 {Gerência} %8s FONTE_IDENT_4
SigBotao botao_controles 7381 Sombra 0 { } IGN 0 1 { FILTRAR ResetIED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 343.0 546.3 413.6 546.3 413.6 564.8 343.0 564.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Controles} %9s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto21 7397 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.5 251.5 774.5 251.5 774.5 264.5 697.5 264.5 } 2 { PRETO CINZA } 0.0 {UP1RB1 (82)} %11s FONTE_IDENT_4
SigTexto CTR03 6681 Controles 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.5 549.5 83.5 549.5 83.5 562.5 48.5 562.5 } 2 { PRETO IGN } 0.0 {LTTBD} %5s FONTE_IDENT_4
SigTermLinha term2 6986 Camada3D 0 { } IGN 90 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 54.0 278.0 70.0 294.0 } 1 { PRETO } 
SigRetangulo retangulo 6275 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 332.0 97.0 336.0 97.0 336.0 361.0 332.0 361.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6265 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 96.0 1113.5 96.0 1113.5 100.0 8.5 100.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 4929 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.5 64.0 1113.5 64.0 1113.5 68.0 8.5 68.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6355 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.5 93.5 338.5 93.5 338.5 102.5 329.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo LTTBD 6684 Camada3D 0 { } IGN 0 1 { } { SELECT opera FROM lia WHERE id = LTTBD } 00000034 ENTRAVEL { } { } NE 0 4 { 26.0 546.0 106.0 546.0 106.0 562.0 26.0 562.0 } 3 { IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_BG 
SigRetangulo retangulo 6687 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.0 520.0 124.0 520.0 124.0 570.0 8.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6691 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.4 566.0 12.6 566.0 12.6 524.0 119.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6693 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.4 536.0 109.6 536.0 109.6 536.0 118.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6707 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 536.0 15.6 536.0 15.6 536.0 24.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6717 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 376.6 331.6 458.5 331.6 458.5 396.2 376.6 396.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6728 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 351.9 136.0 478.4 136.0 478.4 160.5 351.9 160.5 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 351.9 160.5 478.4 160.5 478.4 508.5 351.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 6871 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.6 177.6 1090.5 177.6 1090.5 242.2 1008.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6872 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.9 136.0 1112.4 136.0 1112.4 160.5 985.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6873 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.9 160.5 1112.4 160.5 1112.4 508.5 985.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6922 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 39.9 136.0 166.4 136.0 166.4 160.5 39.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 6923 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 39.9 160.5 166.4 160.5 166.4 508.5 39.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 6947 Camada3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.1 197.7 155.9 197.7 155.9 218.3 64.1 218.3 } 4 { IGN IGN VERDE_MUSGO COR_URG_BLINK_FG } CHEIO ENUM_FG 
SigRetangulo retangulo 6949 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 334.5 206.0 373.5 206.0 373.5 210.0 334.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6951 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 334.5 362.0 373.5 362.0 373.5 366.0 334.5 366.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6953 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.5 203.5 338.5 203.5 338.5 212.5 329.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6955 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.5 359.5 338.5 359.5 338.5 368.5 329.5 368.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6968 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.0 99.0 812.0 99.0 812.0 209.0 808.0 209.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 6969 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.5 95.5 814.5 95.5 814.5 104.5 805.5 104.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6976 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.0 67.0 28.0 67.0 28.0 289.0 24.0 289.0 } 2 { BRANCO PRETO } CHEIO ENUM_BG 
SigRetangulo retangulo 6977 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.5 61.5 30.5 61.5 30.5 70.5 21.5 70.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6978 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.5 206.0 61.5 206.0 61.5 210.0 26.5 210.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6979 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.5 203.5 30.5 203.5 30.5 212.5 21.5 212.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6984 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.5 284.0 61.5 284.0 61.5 288.0 26.5 288.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6985 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.5 281.5 30.5 281.5 30.5 290.5 21.5 290.5 } 2 { IGN PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6992 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 1121.0 3.0 1121.0 575.0 3.0 575.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7022 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 646.0 97.0 650.0 97.0 650.0 207.0 646.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7023 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.6 179.6 936.5 179.6 936.5 244.2 854.6 244.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7024 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.9 138.0 958.4 138.0 958.4 162.5 831.9 162.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7025 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.9 162.5 958.4 162.5 958.4 510.5 831.9 510.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7026 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.5 93.5 652.5 93.5 652.5 102.5 643.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7187 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.0 97.0 176.0 97.0 176.0 207.0 172.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7188 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.6 177.6 612.5 177.6 612.5 242.2 530.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7189 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.9 136.0 634.4 136.0 634.4 160.5 507.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7190 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.9 160.5 634.4 160.5 634.4 508.5 507.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7191 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 169.5 93.5 178.5 93.5 178.5 102.5 169.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7194 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 97.0 970.0 97.0 970.0 207.0 966.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo 7196 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 195.9 136.0 322.4 136.0 322.4 160.5 195.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7197 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 195.9 160.5 322.4 160.5 322.4 508.5 195.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7198 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 963.5 93.5 972.5 93.5 972.5 102.5 963.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7199 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.5 206.0 1007.5 206.0 1007.5 210.0 968.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7200 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 963.5 203.5 972.5 203.5 972.5 212.5 963.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7223 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.0 520.0 314.0 520.0 314.0 570.0 130.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7224 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.4 566.0 134.6 566.0 134.6 524.0 309.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7226 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 306.4 536.0 253.6 536.0 253.6 536.0 306.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7227 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 236.0 546.0 252.0 546.0 252.0 562.0 236.0 562.0 } 2 { IGN VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 7228 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.0 546.0 166.0 546.0 166.0 562.0 150.0 562.0 } 2 { IGN VERDE_MUSGO } CHEIO ENUM_FG 
SigRetangulo retangulo 7229 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.4 536.0 139.6 536.0 139.6 536.0 192.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7330 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.0 97.0 490.0 97.0 490.0 207.0 486.0 207.0 } 2 { BRANCO OURO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 7331 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.6 177.6 774.5 177.6 774.5 242.2 692.6 242.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7332 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.9 136.0 796.4 136.0 796.4 160.5 669.9 160.5 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7333 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.9 160.5 796.4 160.5 796.4 508.5 669.9 508.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7334 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.5 93.5 492.5 93.5 492.5 102.5 483.5 102.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7335 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.5 206.0 525.5 206.0 525.5 210.0 486.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7336 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.5 203.5 492.5 203.5 492.5 212.5 483.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6970 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.5 208.0 849.5 208.0 849.5 212.0 810.5 212.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 6971 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.5 205.5 814.5 205.5 814.5 214.5 805.5 214.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7027 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.5 206.0 687.5 206.0 687.5 210.0 648.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7028 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.5 203.5 652.5 203.5 652.5 212.5 643.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7192 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.5 206.0 227.5 206.0 227.5 210.0 174.5 210.0 } 2 { BRANCO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7193 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 169.5 203.5 178.5 203.5 178.5 212.5 169.5 212.5 } 2 { IGN OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7377 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.0 520.0 436.0 520.0 436.0 570.0 320.0 570.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7378 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 431.4 566.0 324.6 566.0 324.6 524.0 431.4 524.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7379 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.4 536.0 411.6 536.0 411.6 536.0 430.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7380 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.4 536.0 327.6 536.0 327.6 536.0 348.4 536.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
