;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 4.0 gridy 4.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Relig_Sombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Bloq_Sombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Religamento
FILTRO Unifilar
FILTRO Bloqueio

GR_FILTROS gf1 { Inic } OCULTAR GR_OR ATIVAR 2 { Religamento Bloqueio }

SigTexto texto7 325 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.4 47.3 732.7 47.3 732.7 68.3 481.4 68.3 } 2 { OURO CINZA_ESCURO } 0.0 {SE Estreito - Serviço Auxiliar} %30s FONTE_SUBTITULOS
SigTexto texto7 33 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.5 74.3 623.6 74.3 623.6 95.4 590.5 95.4 } 2 { BRANCO PRETO } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigTexto texto7 1013 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.0 755.0 124.0 755.0 124.0 776.0 44.0 776.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA 1} %7s FONTE_SUBTITULOS
SigTexto texto7 2209 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.0 533.5 964.0 533.5 964.0 546.5 908.0 546.5 } 2 { BRANCO IGN } 0.0 {BLOQUEIO} %8s FONTE_MEDIDA
SigTexto texto7 2565 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 680.0 751.0 760.0 751.0 760.0 772.0 680.0 772.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA 2} %7s FONTE_SUBTITULOS
SigTexto texto7 2810 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.5 650.5 797.5 650.5 797.5 664.5 730.5 664.5 } 2 { PRETO CINZA_MEDIO } 0.0 {Painel QDR} %10s FONTE_IDENT_3
SigTexto texto7 2928 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 658.5 108.0 658.5 108.0 672.5 28.0 672.5 } 2 { PRETO CINZA_MEDIO } 0.0 {Cubiculo QD1} %12s FONTE_IDENT_5
SigTexto texto7 2932 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 308.0 658.5 388.0 658.5 388.0 672.5 308.0 672.5 } 2 { PRETO CINZA_MEDIO } 0.0 {Cubiculo QD2} %12s FONTE_IDENT_5
SigTexto texto7 2959 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 140.5 394.5 203.5 394.5 203.5 408.5 140.5 408.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB14.LTT  } %10s FONTE_IDENT_5
SigTexto texto7 2961 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.0 394.5 310.0 394.5 310.0 408.5 234.0 408.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB14.BMTE  } %11s FONTE_IDENT_5
SigTexto texto7 3026 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.0 394.5 504.0 394.5 504.0 408.5 448.0 408.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB2.LTT  } %9s FONTE_IDENT_5
SigTexto texto7 3027 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 541.5 394.5 610.5 394.5 610.5 408.5 541.5 408.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB2.BMTE  } %10s FONTE_IDENT_5
SigTexto texto7 3065 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.5 302.5 203.5 302.5 203.5 316.5 164.5 316.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB14  } %6s FONTE_IDENT_5
SigTexto texto7 3067 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.0 298.5 508.0 298.5 508.0 312.5 476.0 312.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB2  } %5s FONTE_IDENT_5
SigTexto texto7 3094 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 199.0 514.5 241.0 514.5 241.0 528.5 199.0 528.5 } 2 { PRETO CINZA_MEDIO } 0.0 {BMTE  } %6s FONTE_IDENT_5
SigTexto texto7 3096 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 499.0 514.5 541.0 514.5 541.0 528.5 499.0 528.5 } 2 { PRETO CINZA_MEDIO } 0.0 {BMTE  } %6s FONTE_IDENT_5
SigTexto texto7 3105 Sombra 1 { Unifilar } IGN 0 1 { TELA CANTE/sCATES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.0 514.5 345.0 514.5 345.0 528.5 303.0 528.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CANTE} %5s FONTE_IDENT_5
SigTexto texto7 3122 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 394.5 394.0 394.5 394.0 408.5 310.0 408.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB14.CANTE  } %12s FONTE_IDENT_5
SigTexto texto7 3136 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 654.0 394.5 706.0 394.5 706.0 408.5 654.0 408.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB2.EDP} %7s FONTE_IDENT_5
SigTexto texto7 3137 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.5 514.5 640.5 514.5 640.5 528.5 607.5 528.5 } 2 { PRETO CINZA_MEDIO } 0.0 {EDP  } %5s FONTE_IDENT_5
SigTexto texto7 3152 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.5 752.5 901.5 752.5 901.5 766.5 866.5 766.5 } 2 { PRETO CINZA_MEDIO } 0.0 {CB2.3} %5s FONTE_IDENT_3
SigCirculo LTTES_SA_GMG_EO 3128 CamadaPri 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_GMG_EO } 00030472 ENTRAVEL { } { } NE 0 2 { 776.0 476.0 792.0 492.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo 2800 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.0 320.0 195.6 320.0 195.6 364.0 96.0 364.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigBotao botao2 2206 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.5 130.0 993.5 130.0 993.5 154.0 874.5 154.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2714 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_SA_MOPER_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 230.0 1029.5 230.0 1029.5 254.0 858.5 254.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Operação do SAUX} %-24s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2716 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO LTTES_SA_GMG_PP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.5 418.0 829.5 418.0 829.5 458.0 726.5 458.0 } 4 { PRETO IGN BRANCO CINZA_ESCURO } 0.0 {GMG \nPARTIR/PARAR} %-18s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2287 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_DJCB1_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 558.0 913.5 558.0 913.5 578.0 854.5 578.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB1} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2697 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_DJCB2_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 582.0 913.5 582.0 913.5 602.0 854.5 602.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB2} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2724 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 606.0 913.5 606.0 913.5 626.0 854.5 626.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {GMG} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto26 2752 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 87.5 201.0 184.5 201.0 184.5 215.0 87.5 215.0 } 2 { PRETO IGN } 0.0 {Autotrafo 9AT01} %15s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog2 2762 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 616.0 668.0 644.0 784.0 644.0 784.0 616.0 } 1 { VERMELHO } CHEIO 2758 1 2761 1 
SigJuncaoOrtogonal juncortog2 2765 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 644.0 688.0 644.0 688.0 696.0 } 1 { VERMELHO } CHEIO 2764 1 2549 2 
SigJuncaoOrtogonal juncortog2 2768 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 784.0 560.0 784.0 560.0 784.0 600.0 } 1 { VERMELHO } CHEIO 2767 1 2761 2 
SigTermLinha term2 2772 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 660.0 560.0 676.0 576.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal juncortog2 2773 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 668.0 600.0 668.0 600.0 668.0 560.0 } 1 { VERMELHO } CHEIO 2758 2 2772 1 
SigGerador ger2 2779 CamadaPri 0 { } IGN 0 1 { } { SELECT ? FROM ? WHERE ? = LTTES_SA_GMG_EO } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 472.0 796.0 496.0 } 2 { VERMELHO IGN } 
SigJuncaoOrtogonal juncortog2 2780 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 784.0 496.0 784.0 496.0 784.0 544.0 } 1 { VERMELHO } CHEIO 2779 1 2767 2 
SigBotao botao2 2789 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.5 306.0 986.5 306.0 986.5 334.0 847.5 334.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo Controle PCSA} %-18s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 2808 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 584.0 800.0 584.0 800.0 668.0 616.0 668.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto26 2860 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 861.4 278.0 1026.6 278.0 1026.6 290.0 861.4 290.0 } 2 { PRETO IGN } 0.0 {Automatismo de Serviço Auxiliar} %31s FONTE_IDENT_4
SigTexto texto26 2862 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 877.0 358.0 957.1 358.0 957.1 370.0 877.0 370.0 } 2 { PRETO IGN } 0.0 {Remota RTU560} %13s FONTE_IDENT_4
SigBotao botao2 2873 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.5 386.0 1018.5 386.0 1018.5 410.0 847.5 410.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Chave LR (QD1 e QD2)} %-20s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto26 2884 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.4 466.0 1004.6 466.0 1004.6 478.0 863.4 478.0 } 2 { PRETO IGN } 0.0 {Modo de Operação da USCA} %24s FONTE_IDENT_4
SigRetangulo retangulo 2916 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.3 37.4 1045.8 37.4 1045.8 105.6 208.3 105.6 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 2926 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 676.0 279.3 676.0 279.3 784.0 52.0 784.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 2931 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 676.0 811.3 676.0 811.3 784.0 296.0 784.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigSeccionadora LTTES_SCCB03_POS 2937 CamadaPri 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SCCB03_POS } 00028754 ENTRAVEL { } { } NE 0 2 { 408.0 272.0 424.0 288.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora LTTES_SC89-13_POS 2941 CamadaPri 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC89-13_POS } 00028753 ENTRAVEL { } { } NE 0 2 { 104.0 272.0 120.0 288.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 2951 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.0 412.0 195.6 412.0 195.6 488.0 96.0 488.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 2954 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 200.0 412.0 299.6 412.0 299.6 488.0 200.0 488.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTermLinha term2 2967 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 104.0 224.0 120.0 240.0 } 1 { VERMELHO } 
SigRetangulo retangulo 3028 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 400.0 316.0 499.6 316.0 499.6 364.0 400.0 364.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto26 3029 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 391.5 201.0 488.5 201.0 488.5 215.0 391.5 215.0 } 2 { PRETO IGN } 0.0 {Autotrafo 9AT02} %15s FONTE_IDENT_3
SigRetangulo retangulo 3031 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 400.0 412.0 499.6 412.0 499.6 488.0 400.0 488.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 3032 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.0 412.0 603.6 412.0 603.6 488.0 504.0 488.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTermLinha term2 3033 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.0 224.0 424.0 240.0 } 1 { VERMELHO } 
SigBotao botao2 3054 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_SA_CB14BMTE_86_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 654.0 913.5 654.0 913.5 674.0 854.5 674.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB1.2} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 3058 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_SA_CB14LTT_86_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 630.0 913.5 630.0 913.5 650.0 854.5 650.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB1.1} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTermLinha term2 3072 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 207.0 496.0 223.0 512.0 } 1 { VERMELHO } 
SigTermLinha term2 3077 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 508.0 496.0 524.0 512.0 } 1 { VERMELHO } 
SigBotao botao2 3087 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_SA_CB2BMTE_86_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 726.0 913.5 726.0 913.5 746.0 854.5 746.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB2.2} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 3088 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_SA_CB2LTT_86_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 702.0 913.5 702.0 913.5 722.0 854.5 722.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB2.1} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTermLinha term2 3106 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 311.0 496.0 327.0 512.0 } 1 { VERMELHO } 
SigRetangulo retangulo 3114 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.0 412.0 395.6 412.0 395.6 488.0 304.0 488.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigBotao botao2 3118 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTES_SA_CB14CAT_86_C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.5 678.0 913.5 678.0 913.5 698.0 854.5 698.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {CB1.3} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigSeccionadora LTTES_SCCB13_POS 3124 CamadaPri 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SCCB13_POS } 00030732 ENTRAVEL { } { } NE 0 2 { 311.0 436.0 327.0 452.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTTES_SA_DJCB13_POS 3109 CamadaPri 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB13_POS } 00030437 ENTRAVEL { } { } NE 0 2 { 311.0 464.0 327.0 480.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 3138 CamadaPri 0 { } IGN 0 1 { GRUPO EDPES_52CB2.3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 412.0 707.6 412.0 707.6 488.0 608.0 488.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTermLinha term2 3139 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 612.0 496.0 628.0 512.0 } 1 { VERMELHO } 
SigRetangulo retangulo 3063 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 654.4 1010.9 654.4 1010.9 673.6 919.4 673.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 3061 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 630.4 1010.9 630.4 1010.9 649.6 919.4 649.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_MODOCMD_MS 1956 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_MODOCMD_MS } 00030315 ENTRAVEL { } { } NE 0 4 { 902.0 158.0 946.0 158.0 946.0 170.0 902.0 170.0 } 4 { VERDE PRETO VERDE VERMELHO } 0.0 { ||||COR||| Subestação } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 2280 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 582.4 1010.9 582.4 1010.9 601.6 919.4 601.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 2286 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 558.4 1010.9 558.4 1010.9 577.6 919.4 577.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 2725 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 606.4 1010.9 606.4 1010.9 625.6 919.4 625.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_SA_GMG_86 2726 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_GMG_86 } 00030465 ENTRAVEL { } { } NE 0 4 { 928.1 608.0 998.2 608.0 998.2 620.0 928.1 620.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_DJCB2_86 2730 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB2_86 } 00030452 ENTRAVEL { } { } NE 0 4 { 928.1 560.0 998.2 560.0 998.2 572.0 928.1 572.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_DJ52-CB2_86 2732 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJ52-CB2_86 } 00030413 ENTRAVEL { } { } NE 0 4 { 928.1 584.0 998.2 584.0 998.2 596.0 928.1 596.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_CHLRD_RTU560 2811 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_CHLRD_RTU560 } 00004218 ENTRAVEL { } { } NE 0 4 { 882.0 342.0 944.0 342.0 944.0 354.0 882.0 354.0 } 5 { COR_URG_BLINK_FG IGN COR_URG_BLINK_FG VERMELHO VERDE } 0.0 { Desabilitado Local Remoto } %12s FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro LTTES_SA_MOPER 2815 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_MOPER } 00030482 ENTRAVEL { } { } NE 0 4 { 906.6 204.0 963.7 204.0 963.7 216.0 906.6 216.0 } 4 { OURO PRETO VERMELHO VERDE } 0.0 { Manual Automatico } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_DJS_CH43LR 2817 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJS_CH43LR } 00030462 ENTRAVEL { } { } NE 0 4 { 913.1 416.0 951.2 416.0 951.2 428.0 913.1 428.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Remoto Local } %6s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_GMG_M 2864 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_GMG_M } 00030477 ENTRAVEL { } { } NE 0 4 { 908.6 492.0 965.7 492.0 965.7 504.0 908.6 504.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Manual Automático } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_MOPER_AML 2913 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_SA_MOPER_AML } 00004363 ENTRAVEL { } { } NE 0 4 { 890.5 262.0 989.5 262.0 989.5 274.0 890.5 274.0 } 5 { COR_URG_BLINK_FG IGN COR_URG_BLINK_FG VERDE VERMELHO } 0.0 { Manual|Localíssima Automático Manual|Local } %18s FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro LTTES_SA_CB14BMTE_86 3055 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_CB14BMTE_86 } 00030360 ENTRAVEL { } { } NE 0 4 { 928.1 656.0 998.2 656.0 998.2 668.0 928.1 668.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_CB14LTT_86 3059 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_CB14LTT_86 } 00030368 ENTRAVEL { } { } NE 0 4 { 928.1 632.0 998.2 632.0 998.2 644.0 928.1 644.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 3089 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 726.4 1010.9 726.4 1010.9 745.6 919.4 745.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 3090 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 702.4 1010.9 702.4 1010.9 721.6 919.4 721.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_SA_CB2BMTE_86 3091 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_CB2BMTE_86 } 00030381 ENTRAVEL { } { } NE 0 4 { 928.1 728.0 998.2 728.0 998.2 740.0 928.1 740.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTES_SA_CB2LTT_86 3092 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_CB2LTT_86 } 00030388 ENTRAVEL { } { } NE 0 4 { 928.1 704.0 998.2 704.0 998.2 716.0 928.1 716.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 3119 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 678.4 1010.9 678.4 1010.9 697.6 919.4 697.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_SA_CB14CAT_86_C 3120 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_CB14CAT_86_C } 00030366 ENTRAVEL { } { } NE 0 4 { 928.1 680.0 998.2 680.0 998.2 692.0 928.1 692.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 3148 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.4 749.4 1010.9 749.4 1010.9 768.6 919.4 768.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro EDPES_52CB2.3_86BF 3149 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_52CB2.3_86BF } 00028810 ENTRAVEL { } { } NE 0 4 { 928.1 751.0 998.2 751.0 998.2 763.0 928.1 763.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigBarra barra2 2971 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 104.0 748.0 324.0 748.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog2 2554 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 748.0 416.0 748.0 416.0 712.0 } 1 { VERMELHO } CHEIO 2532 1 2545 1 
SigJuncaoOrtogonal juncortog2 2555 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 748.0 688.0 748.0 688.0 712.0 } 1 { VERMELHO } CHEIO 2534 1 2549 1 
SigJuncaoOrtogonal juncortog2 2553 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 360.0 748.0 360.0 748.0 388.0 748.0 } 1 { VERMELHO } CHEIO 2537 2 2530 1 
SigJuncaoOrtogonal juncortog2 2552 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.0 748.0 316.0 748.0 344.0 748.0 } 1 { VERMELHO } CHEIO 2528 1 2537 1 
SigJuncaoOrtogonal juncortog2 2551 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 748.0 112.0 748.0 112.0 712.0 } 1 { VERMELHO } CHEIO 2526 1 2541 1 
SigBarra barra2 2524 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 60.0 748.0 280.0 748.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barraQD2 2525 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 380.0 748.0 800.0 748.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigConector conector2 2526 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.0 746.0 114.0 750.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2528 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 746.0 318.0 750.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2530 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 386.0 746.0 390.0 750.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2532 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 746.0 418.0 750.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2534 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 746.0 690.0 750.0 } 2 { VERMELHO CINZA_MEDIO } 
SigDisjuntor LTTES_DJ52-B_POS 2537 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ52-B_POS } 00029403 ENTRAVEL { } { } NE 0 2 { 344.0 740.0 360.0 756.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTTES_DJ52-N1_POS 2541 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ52-N1_POS } 00029417 ENTRAVEL { } { } NE 0 2 { 104.0 696.0 120.0 712.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2542 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.0 698.0 174.0 698.0 174.0 710.0 130.0 710.0 } 2 { PRETO IGN } 0.0 {DJ52-N1} %7s FONTE_IDENT_4
SigDisjuntor LTTES_DJ52-E1 2545 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ52-E1_POS } 00029408 ENTRAVEL { } { } NE 0 2 { 408.0 696.0 424.0 712.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTTES_DJ52-E2_POS 2549 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ52-E2_POS } 00029413 ENTRAVEL { } { } NE 0 2 { 680.0 696.0 696.0 712.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTrafo2 trf22 2556 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 564.0 124.0 588.0 } 2 { VERMELHO VERMELHO } 
SigTrafo2 trf22 2559 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 564.0 428.0 588.0 } 2 { VERMELHO VERMELHO } 
SigJuncaoOrtogonal juncortog2 2561 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 696.0 112.0 696.0 112.0 588.0 } 1 { VERMELHO } CHEIO 2541 2 2556 2 
SigJuncaoOrtogonal juncortog2 2562 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 696.0 416.0 696.0 416.0 588.0 } 1 { VERMELHO } CHEIO 2545 2 2559 2 
SigTexto texto26 2572 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 570.0 165.5 570.0 165.5 582.0 130.5 582.0 } 2 { PRETO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto texto26 2574 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.5 570.0 469.5 570.0 469.5 582.0 434.5 582.0 } 2 { PRETO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto texto26 2576 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.0 462.0 797.0 462.0 797.0 474.0 771.0 474.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto texto26 2578 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.0 698.0 477.0 698.0 477.0 710.0 435.0 710.0 } 2 { PRETO IGN } 0.0 {DJ52-E1} %7s FONTE_IDENT_4
SigTexto texto26 2580 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 703.0 698.0 745.0 698.0 745.0 710.0 703.0 710.0 } 2 { PRETO IGN } 0.0 {DJ52-E2} %7s FONTE_IDENT_4
SigTexto texto26 2582 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 333.5 718.0 370.5 718.0 370.5 730.0 333.5 730.0 } 2 { PRETO IGN } 0.0 {DJ52-B} %6s FONTE_IDENT_4
SigTexto texto26 2738 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.5 334.0 485.5 334.0 485.5 346.0 434.5 346.0 } 2 { PRETO IGN } 0.0 {DJ52-CB2} %8s FONTE_IDENT_4
SigTexto texto26 2742 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 126.5 334.0 177.5 334.0 177.5 346.0 126.5 346.0 } 2 { PRETO IGN } 0.0 {DJ52-CB1} %8s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJ52-E2_ALOC 2758 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJ52-E2_ALOC } 00030426 ENTRAVEL { } { } NE 0 2 { 660.0 600.0 676.0 616.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2759 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 626.5 600.0 661.5 600.0 661.5 624.0 626.5 624.0 } 2 { PRETO IGN } 0.0 {52-E2\nCEMIG} %12s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJ52-E2_GMG 2761 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJ52-E2_GMG } 00030427 ENTRAVEL { } { } NE 0 2 { 776.0 600.0 792.0 616.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigConector conector2 2764 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 642.0 690.0 646.0 } 2 { VERMELHO CINZA_MEDIO } 
SigDisjuntor LTTES_SA_GMG_DJQM1_POS 2767 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_GMG_DJQM1_POS } 00030469 ENTRAVEL { } { } NE 0 2 { 776.0 544.0 792.0 560.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2771 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.5 542.0 685.5 542.0 685.5 554.0 650.5 554.0 } 2 { PRETO IGN } 0.0 {CEMIG} %5s FONTE_IDENT_4
SigTexto texto26 2778 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.5 600.0 774.5 600.0 774.5 624.0 745.5 624.0 } 2 { PRETO IGN } 0.0 {52-E2\nGMG} %10s FONTE_IDENT_4
SigTexto texto26 2793 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.0 546.0 772.0 546.0 772.0 558.0 716.0 558.0 } 2 { PRETO IGN } 0.0 {DJ52-GMG} %8s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJCB1_POS 2741 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB1_POS } 00030440 ENTRAVEL { } { } NE 0 2 { 104.0 332.0 120.0 348.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTTES_SA_DJCB2_POS 2737 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB2_POS } 00030458 ENTRAVEL { } { } NE 0 2 { 408.0 332.0 424.0 348.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2938 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.5 274.0 457.5 274.0 457.5 286.0 434.5 286.0 } 2 { PRETO IGN } 0.0 {89-3} %4s FONTE_IDENT_4
SigTexto texto26 2942 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 274.0 159.5 274.0 159.5 286.0 130.5 286.0 } 2 { PRETO IGN } 0.0 {89-13} %5s FONTE_IDENT_4
SigTexto texto26 2947 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 126.0 442.0 186.0 442.0 186.0 454.0 126.0 454.0 } 2 { PRETO IGN } 0.0 {DJ52-CB1.1} %10s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJCB1-1_POS 2948 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB1-1_POS } 00030432 ENTRAVEL { } { } NE 0 2 { 104.0 440.0 120.0 456.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2955 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.0 442.0 286.0 442.0 286.0 454.0 226.0 454.0 } 2 { PRETO IGN } 0.0 {DJ52-CB1.2} %10s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJCB1-2_POS 2957 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB1-2_POS } 00030435 ENTRAVEL { } { } NE 0 2 { 207.0 440.0 223.0 456.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 2962 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 288.0 112.0 288.0 112.0 332.0 } 1 { VERMELHO } CHEIO 2941 1 2741 2 
SigJuncaoOrtogonal juncortog2 2963 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 348.0 112.0 348.0 112.0 440.0 } 1 { VERMELHO } CHEIO 2741 1 2948 2 
SigJuncaoOrtogonal juncortog2 2964 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 456.0 112.0 456.0 112.0 564.0 } 1 { VERMELHO } CHEIO 2948 1 2556 1 
SigJuncaoOrtogonal juncortog2 2969 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 272.0 112.0 272.0 112.0 224.0 } 1 { VERMELHO } CHEIO 2941 2 2967 1 
SigTexto texto26 3037 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 442.0 490.0 442.0 490.0 454.0 430.0 454.0 } 2 { PRETO IGN } 0.0 {DJ52-CB2.1} %10s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJCB2-1_POS 3038 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB2-1_POS } 00030443 ENTRAVEL { } { } NE 0 2 { 408.0 440.0 424.0 456.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 3039 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.0 442.0 590.0 442.0 590.0 454.0 530.0 454.0 } 2 { PRETO IGN } 0.0 {DJ52-CB2.2} %10s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJCB2-2_POS 3040 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB2-2_POS } 00030446 ENTRAVEL { } { } NE 0 2 { 508.0 440.0 524.0 456.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 3044 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 224.0 416.0 224.0 416.0 272.0 } 1 { VERMELHO } CHEIO 3033 1 2937 2 
SigJuncaoOrtogonal juncortog2 3045 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 288.0 416.0 288.0 416.0 332.0 } 1 { VERMELHO } CHEIO 2937 1 2737 2 
SigJuncaoOrtogonal juncortog2 3046 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 348.0 416.0 348.0 416.0 440.0 } 1 { VERMELHO } CHEIO 2737 1 3038 2 
SigJuncaoOrtogonal juncortog2 3047 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 456.0 416.0 456.0 416.0 564.0 } 1 { VERMELHO } CHEIO 3038 1 2559 1 
SigJuncaoOrtogonal juncortog2 3070 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 112.0 424.0 215.0 424.0 215.0 440.0 } 1 { VERMELHO } CHEIO 3069 1 2957 2 
SigConector conector2 3069 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.0 422.0 114.0 426.0 } 2 { VERMELHO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog2 3073 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 215.0 456.0 215.0 456.0 215.0 496.0 } 1 { VERMELHO } CHEIO 2957 1 3072 1 
SigJuncaoOrtogonal juncortog2 3079 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 388.0 516.0 388.0 516.0 440.0 } 1 { VERMELHO } CHEIO 3075 1 3040 2 
SigJuncaoOrtogonal juncortog2 3080 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 516.0 456.0 516.0 456.0 516.0 496.0 } 1 { VERMELHO } CHEIO 3040 1 3077 1 
SigConector conector2 3075 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 386.0 418.0 390.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTexto texto26 3107 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 334.0 466.0 394.0 466.0 394.0 478.0 334.0 478.0 } 2 { PRETO IGN } 0.0 {DJ52-CB1.3} %10s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 3110 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.0 424.0 319.0 424.0 319.0 436.0 } 1 { VERMELHO } CHEIO 3111 1 3124 2 
SigJuncaoOrtogonal juncortog2 3112 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 464.0 319.0 464.0 319.0 452.0 } 1 { VERMELHO } CHEIO 3109 2 3124 1 
SigConector conector2 3111 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 214.0 422.0 218.0 426.0 } 2 { VERMELHO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog2 3112 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 480.0 319.0 480.0 319.0 496.0 } 1 { VERMELHO } CHEIO 3109 1 3106 1 
SigTexto texto26 3126 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 332.5 438.0 379.5 438.0 379.5 450.0 332.5 450.0 } 2 { PRETO IGN } 0.0 {89-CB1.3} %8s FONTE_IDENT_4
SigTexto texto26 3140 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.0 442.0 694.0 442.0 694.0 454.0 634.0 454.0 } 2 { PRETO IGN } 0.0 {DJ52-CB2.3} %10s FONTE_IDENT_4
SigDisjuntor EDPES_52CB2.3_POS 3141 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_52CB2.3_POS } 00028811 ENTRAVEL { } { } NE 0 2 { 612.0 440.0 628.0 456.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 3142 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 456.0 620.0 456.0 620.0 496.0 } 1 { VERMELHO } CHEIO 3141 1 3139 1 
SigJuncaoOrtogonal juncortog2 3143 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 440.0 620.0 388.0 416.0 388.0 } 1 { VERMELHO } CHEIO 3141 2 3075 1 
SigRetangulo retangulo 2223 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 849.9 558.0 1016.4 558.0 1016.4 775.7 849.9 775.7 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2222 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 849.9 526.0 1016.4 526.0 1016.4 550.5 849.9 550.5 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 799 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 118.0 1058.0 118.0 1058.0 806.0 26.0 806.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2208 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 845.9 519.7 1020.8 519.7 1020.8 784.5 845.9 784.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2880 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.9 458.5 1023.7 458.5 1023.7 516.5 843.9 516.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2858 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 841.9 222.5 1041.7 222.5 1041.7 296.5 841.9 296.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2791 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.9 302.5 990.7 302.5 990.7 372.5 842.9 372.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2871 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.9 382.5 1022.7 382.5 1022.7 452.5 842.9 452.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2922 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 869.9 127.7 1000.8 127.7 1000.8 184.5 869.9 184.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2920 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 201.0 31.0 1057.0 31.0 1057.0 112.0 201.0 112.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2919 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 31.0 195.0 31.0 195.0 112.0 26.0 112.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2924 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 14.0 1066.0 14.0 1066.0 830.0 10.0 830.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
