;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 4.0 gridy 4.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Relig_Sombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Bloq_Sombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Religamento
FILTRO Unifilar
FILTRO Bloqueio

GR_FILTROS gf1 { Inic } OCULTAR GR_OR ATIVAR 2 { Religamento Bloqueio }

SigTexto texto7 325 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.9 47.3 720.2 47.3 720.2 68.3 425.9 68.3 } 2 { OURO CINZA_ESCURO } 0.0 {SE São Gotardo - Serviço Auxiliar} %33s FONTE_SUBTITULOS
SigTexto texto7 33 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.5 74.3 589.6 74.3 589.6 95.4 556.5 95.4 } 2 { BRANCO PRETO } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigTexto texto7 1013 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.0 459.0 344.0 459.0 344.0 480.0 264.0 480.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA 1} %7s FONTE_SUBTITULOS
SigTexto texto7 2209 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 822.0 523.5 878.0 523.5 878.0 536.5 822.0 536.5 } 2 { BRANCO IGN } 0.0 {BLOQUEIO} %8s FONTE_MEDIDA
SigTexto texto7 2565 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.0 455.0 788.0 455.0 788.0 476.0 708.0 476.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA 2} %7s FONTE_SUBTITULOS
SigBotao botao2 2206 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTSG_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.5 122.0 929.5 122.0 929.5 146.0 810.5 146.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2714 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTSG_SA_MOPER_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 38.5 142.0 209.5 142.0 209.5 166.0 38.5 166.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Operação do SAUX} %-24s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2716 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO LTTSG_SA_GMG_PP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 490.5 242.0 661.5 242.0 661.5 266.0 490.5 266.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {GMG PARTIR/PARAR} %-16s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2724 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 768.5 548.0 827.5 548.0 827.5 568.0 768.5 568.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {GMG} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigGerador ger2 2779 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.0 280.0 588.0 304.0 } 2 { VERMELHO IGN } 
SigJuncaoOrtogonal juncortog2 2780 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 304.0 576.0 304.0 576.0 312.0 } 1 { VERMELHO } CHEIO 2779 1 2767 2 
SigBotao botao2 2789 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 38.5 214.0 177.5 214.0 177.5 242.0 38.5 242.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo Controle PCSA} %-18s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto26 2860 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 41.4 190.0 206.6 190.0 206.6 202.0 41.4 202.0 } 2 { PRETO IGN } 0.0 {Automatismo de Serviço Auxiliar} %31s FONTE_IDENT_4
SigTexto texto26 2862 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 68.0 266.0 148.1 266.0 148.1 278.0 68.0 278.0 } 2 { PRETO IGN } 0.0 {Remota RTU560} %13s FONTE_IDENT_4
SigBotao botao2 2873 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 38.5 286.0 209.5 286.0 209.5 310.0 38.5 310.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Chave LR (QD1 e QD2)} %-20s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto26 2884 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.4 347.0 195.6 347.0 195.6 359.0 54.4 359.0 } 2 { PRETO IGN } 0.0 {Modo de Operação da USCA} %24s FONTE_IDENT_4
SigTermLinha term2 2891 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 292.0 420.0 308.0 } 1 { VERMELHO } 
SigRetangulo retangulo 2901 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.3 31.4 937.8 31.4 937.8 99.6 208.3 99.6 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigInteiro LTTSG_MODOCMD_MS 1956 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_MODOCMD_MS } 00033792 ENTRAVEL { } { } NE 0 4 { 842.0 150.0 886.0 150.0 886.0 162.0 842.0 162.0 } 4 { VERDE PRETO VERDE VERMELHO } 0.0 { ||||COR||| Subestação } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 2725 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 833.4 548.4 924.9 548.4 924.9 567.6 833.4 567.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro LTTSG_SA_GMG_86 2726 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_SA_GMG_86 } 00033885 ENTRAVEL { } { } NE 0 4 { 842.1 550.0 912.2 550.0 912.2 562.0 842.1 562.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTSG_SA_GMG_EO 2784 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_SA_GMG_EO } 00033892 ENTRAVEL { } { } NE 0 4 { 602.6 284.0 667.7 284.0 667.7 296.0 602.6 296.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Parado Em|Operação } %11s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTSG_CHLRD_RTU560 2811 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTSG_CHLRD_RTU560 } 00004980 ENTRAVEL { } { } NE 0 4 { 73.0 250.0 135.0 250.0 135.0 262.0 73.0 262.0 } 5 { COR_URG_BLINK_FG IGN COR_URG_BLINK_FG VERMELHO VERDE } 0.0 { Desabilitado |||||Local |||Remoto } %12s FONTE_IDENT_4 IGN SETA_IGN 
SigInteiro LTTSG_SA_MOPER 2815 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_SA_MOPER } 00033903 ENTRAVEL { } { } NE 0 4 { 146.6 116.0 203.7 116.0 203.7 128.0 146.6 128.0 } 4 { OURO PRETO VERMELHO VERDE } 0.0 { Manual Automatico } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTSG_SA_DJS_CH43LR 2817 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_SA_DJS_CH43LR } 00033883 ENTRAVEL { } { } NE 0 4 { 104.1 316.0 142.2 316.0 142.2 328.0 104.1 328.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Remoto |Local } %6s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTSG_SA_GMG_M 2864 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_SA_GMG_M } 00033897 ENTRAVEL { } { } NE 0 4 { 99.6 373.0 156.7 373.0 156.7 385.0 99.6 385.0 } 4 { OURO PRETO VERMELHO VERDE } 0.0 { Manual Automático } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTSG_SA_MOPER_AML 2898 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTSG_SA_MOPER_AML } 00005182 ENTRAVEL { } { } NE 0 4 { 70.4 170.0 177.6 170.0 177.6 182.0 70.4 182.0 } 5 { COR_URG_BLINK_FG IGN COR_URG_BLINK_FG VERDE VERMELHO } 0.0 { Manual|Localíssima Automático Manual|Local|(PCSA) } %19s FONTE_IDENT_4 IGN SETA_IGN 
SigJuncaoOrtogonal juncortog2 2554 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 452.0 576.0 452.0 576.0 416.0 } 1 { VERMELHO } CHEIO 2532 1 2545 1 
SigJuncaoOrtogonal juncortog2 2553 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 516.0 452.0 516.0 452.0 544.0 452.0 } 1 { VERMELHO } CHEIO 2537 2 2530 1 
SigJuncaoOrtogonal juncortog2 2552 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 452.0 472.0 452.0 500.0 452.0 } 1 { VERMELHO } CHEIO 2528 1 2537 1 
SigJuncaoOrtogonal juncortog2 2551 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 452.0 412.0 452.0 412.0 416.0 } 1 { VERMELHO } CHEIO 2526 1 2541 1 
SigBarra barra2 2524 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 260.0 452.0 480.0 452.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra3 2525 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 540.0 452.0 856.0 452.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigConector conector2 2526 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 410.0 450.0 414.0 454.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2528 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 470.0 450.0 474.0 454.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2530 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 542.0 450.0 546.0 454.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2532 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 574.0 450.0 578.0 454.0 } 2 { VERMELHO CINZA_MEDIO } 
SigDisjuntor LTTSG_DJ52-B_POS 2537 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_DJ52-B_POS } 00033352 ENTRAVEL { } { } NE 0 2 { 500.0 444.0 516.0 460.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTTSG_DJ52-N1_POS 2541 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_DJ52-N1_POS } 00033360 ENTRAVEL { } { } NE 0 2 { 404.0 400.0 420.0 416.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2542 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 402.0 474.0 402.0 474.0 414.0 430.0 414.0 } 2 { PRETO IGN } 0.0 {DJ52-N1} %7s FONTE_IDENT_4
SigDisjuntor LTTSG_DJ52-E1_POS 2545 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_DJ52-E1_POS } 00033356 ENTRAVEL { } { } NE 0 2 { 568.0 400.0 584.0 416.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTrafo2 trf22 2556 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 400.0 340.0 424.0 364.0 } 2 { VERMELHO VERMELHO } 
SigJuncaoOrtogonal juncortog2 2561 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 400.0 412.0 400.0 412.0 364.0 } 1 { VERMELHO } CHEIO 2541 2 2556 2 
SigTexto texto26 2572 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.5 346.0 465.5 346.0 465.5 358.0 430.5 358.0 } 2 { PRETO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto texto26 2576 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 563.0 270.0 589.0 270.0 589.0 282.0 563.0 282.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto texto26 2578 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 402.0 637.0 402.0 637.0 414.0 595.0 414.0 } 2 { PRETO IGN } 0.0 {DJ52-E1} %7s FONTE_IDENT_4
SigTexto texto26 2582 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.5 422.0 526.5 422.0 526.5 434.0 489.5 434.0 } 2 { PRETO IGN } 0.0 {DJ52-B} %6s FONTE_IDENT_4
SigDisjuntor LTTSG_SA_GMG_DJQM1_POS 2767 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTSG_SA_GMG_DJQM1_POS } 00033889 ENTRAVEL { } { } NE 0 2 { 568.0 312.0 584.0 328.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2793 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.5 314.0 622.5 314.0 622.5 326.0 585.5 326.0 } 2 { PRETO IGN } 0.0 {DJQM1} %5s FONTE_IDENT_4
SigTexto texto26 2892 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.5 274.0 429.5 274.0 429.5 286.0 394.5 286.0 } 2 { PRETO IGN } 0.0 {CEMIG} %5s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 2893 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 292.0 412.0 292.0 412.0 340.0 } 1 { VERMELHO } CHEIO 2891 1 2556 1 
SigJuncaoOrtogonal juncortog2 2895 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 328.0 576.0 328.0 576.0 400.0 } 1 { VERMELHO } CHEIO 2767 1 2545 2 
SigRetangulo retangulo 799 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 110.0 950.0 110.0 950.0 606.0 26.0 606.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2208 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.9 115.7 936.8 115.7 936.8 172.5 805.9 172.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2905 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 25.0 195.0 25.0 195.0 106.0 26.0 106.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2904 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 201.0 25.0 949.0 25.0 949.0 106.0 201.0 106.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2858 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 33.9 134.5 213.7 134.5 213.7 208.5 33.9 208.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2791 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 33.9 210.5 181.7 210.5 181.7 280.5 33.9 280.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2871 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 33.9 282.5 213.7 282.5 213.7 336.5 33.9 336.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2222 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.9 516.0 930.4 516.0 930.4 540.5 763.9 540.5 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 2223 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.9 544.5 930.4 544.5 930.4 574.5 763.9 574.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2880 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.9 339.5 214.7 339.5 214.7 397.5 34.9 397.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2907 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 761.9 511.7 936.8 511.7 936.8 584.5 761.9 584.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2909 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 6.0 970.0 6.0 970.0 626.0 10.0 626.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
