;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 4.0 gridy 4.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Relig_Sombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Bloq_Sombra NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Religamento
FILTRO Unifilar
FILTRO Bloqueio

GR_FILTROS gf1 { Inic } OCULTAR GR_OR ATIVAR 2 { Religamento Bloqueio }

SigTexto texto7 325 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.4 36.3 757.7 36.3 757.7 57.3 440.4 57.3 } 2 { OURO CINZA_ESCURO } 0.0 {SE Bom Despacho - Serviço Auxiliar} %34s FONTE_SUBTITULOS
SigTexto texto7 33 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 63.3 615.6 63.3 615.6 84.4 582.5 84.4 } 2 { BRANCO PRETO } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigTexto texto7 1013 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 412.0 585.0 492.0 585.0 492.0 606.0 412.0 606.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA 1} %7s FONTE_SUBTITULOS
SigTexto texto7 2209 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 880.0 719.5 936.0 719.5 936.0 732.5 880.0 732.5 } 2 { BRANCO IGN } 0.0 {BLOQUEIO} %8s FONTE_MEDIDA
SigTexto texto7 2565 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 581.0 936.0 581.0 936.0 602.0 856.0 602.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA 2} %7s FONTE_SUBTITULOS
SigInteiro LTTBD_SA_CH43LR 2817 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SA_DJS_CH43LR } 00028251 ENTRAVEL { } { } NE 0 4 { 208.1 253.0 254.2 253.0 254.2 267.0 208.1 267.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Remoto Local } %6s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTBD_CHLRD_RTU560 2811 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_CHLRD_RTU560 } 00003809 ENTRAVEL { } { } NE 0 4 { 208.0 231.0 280.0 231.0 280.0 245.0 208.0 245.0 } 5 { COR_URG_BLINK_FG PRETO COR_URG_BLINK_FG VERMELHO VERDE } 0.0 { Desabilitado Local Remoto } %12s FONTE_IDENT_3 IGN SETA_IGN 
SigInteiro LTTBD_SA_GMG_M 2864 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SA_GMG_M } 00028265 ENTRAVEL { } { } NE 0 4 { 197.6 329.0 264.7 329.0 264.7 343.0 197.6 343.0 } 4 { OURO PRETO VERMELHO VERDE } 0.0 { |Manual Automático } %10s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro LTTBD_SA_GMG_EO 2784 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SA_GMG_EO } 00028260 ENTRAVEL { } { } NE 0 4 { 59.1 329.0 139.2 329.0 139.2 343.0 59.1 343.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { ||||Parado Em|Operação } %11s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto26 2919 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 107.9 292.0 244.1 292.0 244.1 304.0 107.9 304.0 } 2 { AZUL_ESCURO BRANCO } 0.0 {GRUPO MOTOR-GERADOR} %19s FONTE_IDENT_4
SigTexto texto26 2923 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.5 436.0 217.5 436.0 217.5 448.0 134.5 448.0 } 2 { AZUL_ESCURO BRANCO } 0.0 {RETIFICADORES} %13s FONTE_IDENT_4
SigTexto texto26 3326 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 126.5 632.0 217.5 632.0 217.5 644.0 126.5 644.0 } 2 { AZUL_ESCURO BRANCO } 0.0 {ALIMENTADORES} %13s FONTE_IDENT_4
SigBotao botao2 2206 CamadaPri 1 { Unifilar } IGN 0 1 { CONTROLE LTTBD_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 870.5 124.0 989.5 124.0 989.5 148.0 870.5 148.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2724 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.5 744.0 885.5 744.0 885.5 764.0 826.5 764.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {GMG} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigGerador ger2 2779 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 358.0 796.0 382.0 } 2 { VERMELHO IGN } 
SigJuncaoOrtogonal juncortog2 2780 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 784.0 382.0 784.0 382.0 784.0 390.0 } 1 { VERMELHO } CHEIO 2779 1 2767 2 
SigTexto texto26 2860 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.4 204.0 266.6 204.0 266.6 216.0 101.4 216.0 } 2 { PRETO IGN } 0.0 {Automatismo de Serviço Auxiliar} %31s FONTE_IDENT_4
SigTexto texto26 2862 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.9 231.0 196.1 231.0 196.1 245.0 59.9 245.0 } 2 { PRETO IGN } 0.0 {Modo PCSA (RTU560):} %19s FONTE_IDENT_3
SigTermLinha term2 2891 CamadaPri 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.0 370.0 528.0 386.0 } 1 { VERMELHO } 
SigBotao botao_controles 2900 CamadaPri 0 { } IGN 0 1 { CONTROLE LTTBD_SA_MOPER_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 71.0 144.3 285.6 144.3 285.6 170.8 71.0 170.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Operação do SAUX} %24s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto26 2907 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 61.4 251.0 194.6 251.0 194.6 265.0 61.4 265.0 } 2 { PRETO IGN } 0.0 {Chave LR (QD1/QD2):} %19s FONTE_IDENT_3
SigBotao botao_controles 2911 CamadaPri 0 { } IGN 0 1 { GRUPO LTTBD_SA_GMG_PP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 55.0 368.3 141.6 368.3 141.6 402.8 55.0 402.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Parar/Partir} %12s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto26 2915 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.0 311.0 138.1 311.0 138.1 325.0 62.0 325.0 } 2 { PRETO IGN } 0.0 {Estado GMG} %10s FONTE_IDENT_3
SigTexto texto26 2917 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 162.4 311.0 293.6 311.0 293.6 325.0 162.4 325.0 } 2 { PRETO IGN } 0.0 {Modo Operação USCA} %18s FONTE_IDENT_3
SigMedida LTTBD_SA_RET1_VAB 2925 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_VAB } 00003931 ENTRAVEL { } { } NE 0 4 { 68.0 471.0 100.0 471.0 100.0 485.0 68.0 485.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 2930 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.0 471.0 108.0 471.0 108.0 485.0 100.0 485.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 2933 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.5 456.0 153.6 456.0 153.6 468.0 54.5 468.0 } 2 { PRETO IGN } 0.0 {RET1 - Entrada(CA)} %18s FONTE_IDENT_4
SigTexto texto7 2935 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.5 471.0 72.5 471.0 72.5 485.0 47.5 485.0 } 2 { PRETO IGN } 0.0 {VAB} %3s FONTE_IDENT_3
SigTexto texto7 2937 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.5 483.0 72.5 483.0 72.5 497.0 47.5 497.0 } 2 { PRETO IGN } 0.0 {VBC} %3s FONTE_IDENT_3
SigTexto texto7 2939 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.0 495.0 72.0 495.0 72.0 509.0 48.0 509.0 } 2 { PRETO IGN } 0.0 {VCA} %3s FONTE_IDENT_3
SigTexto texto7 2942 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.0 483.0 108.0 483.0 108.0 497.0 100.0 497.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto7 2944 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.0 495.0 108.0 495.0 108.0 509.0 100.0 509.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_RET1_VBC 2946 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_VBC } 00003932 ENTRAVEL { } { } NE 0 4 { 68.0 483.0 100.0 483.0 100.0 497.0 68.0 497.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET1_VCA 2948 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_VCA } 00003933 ENTRAVEL { } { } NE 0 4 { 68.0 495.0 100.0 495.0 100.0 509.0 68.0 509.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET1_IB 2958 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_IB } 00003928 ENTRAVEL { } { } NE 0 4 { 131.5 471.0 156.5 471.0 156.5 485.0 131.5 485.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 2959 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 471.0 164.0 471.0 164.0 485.0 156.0 485.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 2960 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 471.0 130.0 471.0 130.0 485.0 118.0 485.0 } 2 { PRETO IGN } 0.0 {IA} %2s FONTE_IDENT_3
SigTexto texto7 2961 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 117.5 483.0 130.5 483.0 130.5 497.0 117.5 497.0 } 2 { PRETO IGN } 0.0 {IB} %2s FONTE_IDENT_3
SigTexto texto7 2962 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 495.0 130.0 495.0 130.0 509.0 118.0 509.0 } 2 { PRETO IGN } 0.0 {IC} %2s FONTE_IDENT_3
SigTexto texto7 2968 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 483.0 164.0 483.0 164.0 497.0 156.0 497.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 2970 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 495.0 164.0 495.0 164.0 509.0 156.0 509.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_RET1_IA 2972 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_IA } 00003927 ENTRAVEL { } { } NE 0 4 { 131.5 483.0 156.5 483.0 156.5 497.0 131.5 497.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET1_IC 2974 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_IC } 00003929 ENTRAVEL { } { } NE 0 4 { 131.5 495.0 156.5 495.0 156.5 509.0 131.5 509.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET1_VCC 2998 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_VCC } 00003934 ENTRAVEL { } { } NE 0 4 { 64.0 527.0 96.0 527.0 96.0 541.0 64.0 541.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 2999 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.0 527.0 104.0 527.0 104.0 541.0 96.0 541.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3000 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.5 512.0 132.5 512.0 132.5 524.0 67.5 524.0 } 2 { PRETO IGN } 0.0 {RET1 - Saída} %12s FONTE_IDENT_4
SigTexto texto7 3001 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.0 527.0 67.0 527.0 67.0 541.0 45.0 541.0 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_RET1_ICC 3008 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_ICC } 00003930 ENTRAVEL { } { } NE 0 4 { 131.5 527.0 156.5 527.0 156.5 541.0 131.5 541.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3009 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 527.0 164.0 527.0 164.0 541.0 156.0 541.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3010 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 111.0 527.0 129.0 527.0 129.0 541.0 111.0 541.0 } 2 { PRETO IGN } 0.0 {Icc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_RET2_VAB 3095 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_VAB } 00003940 ENTRAVEL { } { } NE 0 4 { 208.0 471.0 240.0 471.0 240.0 485.0 208.0 485.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3096 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 471.0 248.0 471.0 248.0 485.0 240.0 485.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3097 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 194.5 456.0 293.6 456.0 293.6 468.0 194.5 468.0 } 2 { PRETO IGN } 0.0 {RET2 - Entrada(CA)} %18s FONTE_IDENT_4
SigTexto texto7 3098 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.5 471.0 212.5 471.0 212.5 485.0 187.5 485.0 } 2 { PRETO IGN } 0.0 {VAB} %3s FONTE_IDENT_3
SigTexto texto7 3099 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.5 483.0 212.5 483.0 212.5 497.0 187.5 497.0 } 2 { PRETO IGN } 0.0 {VBC} %3s FONTE_IDENT_3
SigTexto texto7 3100 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 188.0 495.0 212.0 495.0 212.0 509.0 188.0 509.0 } 2 { PRETO IGN } 0.0 {VCA} %3s FONTE_IDENT_3
SigTexto texto7 3101 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 483.0 248.0 483.0 248.0 497.0 240.0 497.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto7 3102 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 495.0 248.0 495.0 248.0 509.0 240.0 509.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_RET2_VBC 3103 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_VBC } 00003941 ENTRAVEL { } { } NE 0 4 { 208.0 483.0 240.0 483.0 240.0 497.0 208.0 497.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET2_VCA 3104 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_VCA } 00003942 ENTRAVEL { } { } NE 0 4 { 208.0 495.0 240.0 495.0 240.0 509.0 208.0 509.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET2_IB 3105 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_IB } 00003937 ENTRAVEL { } { } NE 0 4 { 271.5 471.0 296.5 471.0 296.5 485.0 271.5 485.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3106 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 471.0 304.0 471.0 304.0 485.0 296.0 485.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3107 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.0 471.0 270.0 471.0 270.0 485.0 258.0 485.0 } 2 { PRETO IGN } 0.0 {IA} %2s FONTE_IDENT_3
SigTexto texto7 3108 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.5 483.0 270.5 483.0 270.5 497.0 257.5 497.0 } 2 { PRETO IGN } 0.0 {IB} %2s FONTE_IDENT_3
SigTexto texto7 3109 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.0 495.0 270.0 495.0 270.0 509.0 258.0 509.0 } 2 { PRETO IGN } 0.0 {IC} %2s FONTE_IDENT_3
SigTexto texto7 3110 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 483.0 304.0 483.0 304.0 497.0 296.0 497.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3111 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 495.0 304.0 495.0 304.0 509.0 296.0 509.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_RET2_IA 3112 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_IA } 00003936 ENTRAVEL { } { } NE 0 4 { 271.5 483.0 296.5 483.0 296.5 497.0 271.5 497.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET2_IC 3113 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_IC } 00003938 ENTRAVEL { } { } NE 0 4 { 271.5 495.0 296.5 495.0 296.5 509.0 271.5 509.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET2_VCC 3114 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_VCC } 00003943 ENTRAVEL { } { } NE 0 4 { 204.0 527.0 236.0 527.0 236.0 541.0 204.0 541.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3115 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 236.0 527.0 244.0 527.0 244.0 541.0 236.0 541.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3116 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.5 512.0 276.5 512.0 276.5 524.0 211.5 524.0 } 2 { PRETO IGN } 0.0 {RET2 - Saída} %12s FONTE_IDENT_4
SigTexto texto7 3117 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 185.0 527.0 207.0 527.0 207.0 541.0 185.0 541.0 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_RET2_ICC 3118 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_ICC } 00003939 ENTRAVEL { } { } NE 0 4 { 271.5 527.0 296.5 527.0 296.5 541.0 271.5 541.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3119 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 527.0 304.0 527.0 304.0 541.0 296.0 541.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3120 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 251.0 527.0 269.0 527.0 269.0 541.0 251.0 541.0 } 2 { PRETO IGN } 0.0 {Icc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_GMG_VA 3140 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_VA } 00003918 ENTRAVEL { } { } NE 0 4 { 200.0 367.0 232.0 367.0 232.0 381.0 200.0 381.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3141 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 367.0 240.0 367.0 240.0 381.0 232.0 381.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3142 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 197.5 352.0 274.6 352.0 274.6 364.0 197.5 364.0 } 2 { PRETO IGN } 0.0 {Medições GMG} %12s FONTE_IDENT_4
SigTexto texto7 3143 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.0 367.0 200.0 367.0 200.0 381.0 160.0 381.0 } 2 { PRETO IGN } 0.0 {Fase A} %6s FONTE_IDENT_3
SigTexto texto7 3146 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 379.0 240.0 379.0 240.0 393.0 232.0 393.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto7 3147 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 391.0 240.0 391.0 240.0 405.0 232.0 405.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_GMG_IA 3150 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_IA } 00003915 ENTRAVEL { } { } NE 0 4 { 263.5 367.0 288.5 367.0 288.5 381.0 263.5 381.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3151 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 367.0 296.0 367.0 296.0 381.0 288.0 381.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3152 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.0 367.0 262.0 367.0 262.0 381.0 250.0 381.0 } 2 { PRETO IGN } 0.0 {IA} %2s FONTE_IDENT_3
SigTexto texto7 3153 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.5 379.0 262.5 379.0 262.5 393.0 249.5 393.0 } 2 { PRETO IGN } 0.0 {IB} %2s FONTE_IDENT_3
SigTexto texto7 3154 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.0 391.0 262.0 391.0 262.0 405.0 250.0 405.0 } 2 { PRETO IGN } 0.0 {IC} %2s FONTE_IDENT_3
SigTexto texto7 3155 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 379.0 296.0 379.0 296.0 393.0 288.0 393.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3156 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 391.0 296.0 391.0 296.0 405.0 288.0 405.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3160 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 379.0 200.5 379.0 200.5 393.0 159.5 393.0 } 2 { PRETO IGN } 0.0 {Fase B} %6s FONTE_IDENT_3
SigTexto texto7 3162 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.0 391.0 200.0 391.0 200.0 405.0 160.0 405.0 } 2 { PRETO IGN } 0.0 {Fase C} %6s FONTE_IDENT_3
SigMedida LTTBD_SA_GMG_VB 3164 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_VB } 00003919 ENTRAVEL { } { } NE 0 4 { 200.0 379.0 232.0 379.0 232.0 393.0 200.0 393.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_GMG_VC 3166 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_VC } 00003920 ENTRAVEL { } { } NE 0 4 { 200.0 391.0 232.0 391.0 232.0 405.0 200.0 405.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_GMG_IB 3168 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_IB } 00003916 ENTRAVEL { } { } NE 0 4 { 263.5 379.0 288.5 379.0 288.5 393.0 263.5 393.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_GMG_IC 3170 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_IC } 00003917 ENTRAVEL { } { } NE 0 4 { 263.5 391.0 288.5 391.0 288.5 405.0 263.5 405.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3174 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 268.5 407.0 283.5 407.0 283.5 421.0 268.5 421.0 } 2 { PRETO IGN } 0.0 {Hz} %2s FONTE_IDENT_3
SigTexto texto7 3175 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.0 407.0 236.0 407.0 236.0 421.0 172.0 421.0 } 2 { PRETO IGN } 0.0 {Frequência} %10s FONTE_IDENT_3
SigMedida LTTBD_SA_GMG_HZ 3176 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_GMG_HZ } 00003914 ENTRAVEL { } { } NE 0 4 { 236.0 407.0 268.0 407.0 268.0 421.0 236.0 421.0 } 2 { BRANCO IGN } 0.0 {00.00} %5.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo 3181 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.0 342.0 840.0 342.0 840.0 422.0 732.0 422.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto26 3193 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 61.0 548.0 139.1 548.0 139.1 560.0 61.0 560.0 } 2 { PRETO IGN } 0.0 {Banco Bateria 1} %15s FONTE_IDENT_4
SigMedida LTTBD_SA_RET1_BB_I 3195 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET1_BB_I } 00003926 ENTRAVEL { } { } NE 0 4 { 95.5 563.0 120.5 563.0 120.5 577.0 95.5 577.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3196 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.0 563.0 128.0 563.0 128.0 577.0 120.0 577.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3197 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 75.0 563.0 93.0 563.0 93.0 577.0 75.0 577.0 } 2 { PRETO IGN } 0.0 {Icc} %3s FONTE_IDENT_3
SigTexto texto26 3202 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 205.0 548.0 283.1 548.0 283.1 560.0 205.0 560.0 } 2 { PRETO IGN } 0.0 {Banco Bateria 2} %15s FONTE_IDENT_4
SigMedida LTTBD_SA_RET2_BB_I 3203 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_RET2_BB_I } 00003935 ENTRAVEL { } { } NE 0 4 { 239.5 563.0 264.5 563.0 264.5 577.0 239.5 577.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3204 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.0 563.0 272.0 563.0 272.0 577.0 264.0 577.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3205 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.0 563.0 237.0 563.0 237.0 577.0 219.0 577.0 } 2 { PRETO IGN } 0.0 {Icc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_QDC1_V 3220 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_QDC1_V } 00003923 ENTRAVEL { } { } NE 0 4 { 64.0 599.0 96.0 599.0 96.0 613.0 64.0 613.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3221 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.0 599.0 104.0 599.0 104.0 613.0 96.0 613.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3222 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 85.5 584.0 114.5 584.0 114.5 596.0 85.5 596.0 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_4
SigTexto texto7 3223 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.0 599.0 67.0 599.0 67.0 613.0 45.0 613.0 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_QDC1_I 3224 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_QDC1_I } 00003922 ENTRAVEL { } { } NE 0 4 { 131.5 599.0 156.5 599.0 156.5 613.0 131.5 613.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3225 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 599.0 164.0 599.0 164.0 613.0 156.0 613.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3226 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 111.0 599.0 129.0 599.0 129.0 613.0 111.0 613.0 } 2 { PRETO IGN } 0.0 {Icc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_QDC2_V 3241 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_QDC2_V } 00003925 ENTRAVEL { } { } NE 0 4 { 208.0 599.0 240.0 599.0 240.0 613.0 208.0 613.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3242 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 599.0 248.0 599.0 248.0 613.0 240.0 613.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3243 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.5 584.0 258.5 584.0 258.5 596.0 229.5 596.0 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_4
SigTexto texto7 3244 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 189.0 599.0 211.0 599.0 211.0 613.0 189.0 613.0 } 2 { PRETO IGN } 0.0 {Vcc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_QDC2_I 3245 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_QDC2_I } 00003924 ENTRAVEL { } { } NE 0 4 { 275.5 599.0 300.5 599.0 300.5 613.0 275.5 613.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3246 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.0 599.0 308.0 599.0 308.0 613.0 300.0 613.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3247 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 255.0 599.0 273.0 599.0 273.0 613.0 255.0 613.0 } 2 { PRETO IGN } 0.0 {Icc} %3s FONTE_IDENT_3
SigMedida LTTBD_SA_TRSA1_VAB 3288 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TRSA1_VAB } 00003953 ENTRAVEL { } { } NE 0 4 { 136.0 667.0 168.0 667.0 168.0 681.0 136.0 681.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3289 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 168.0 667.0 176.0 667.0 176.0 681.0 168.0 681.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3290 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 652.0 225.1 652.0 225.1 664.0 119.0 664.0 } 2 { PRETO IGN } 0.0 {Entrada Trafo TRSA1} %19s FONTE_IDENT_4
SigTexto texto7 3291 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 115.5 667.0 140.5 667.0 140.5 681.0 115.5 681.0 } 2 { PRETO IGN } 0.0 {VAB} %3s FONTE_IDENT_3
SigTexto texto7 3292 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 115.5 679.0 140.5 679.0 140.5 693.0 115.5 693.0 } 2 { PRETO IGN } 0.0 {VBC} %3s FONTE_IDENT_3
SigTexto texto7 3293 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 116.0 691.0 140.0 691.0 140.0 705.0 116.0 705.0 } 2 { PRETO IGN } 0.0 {VCA} %3s FONTE_IDENT_3
SigTexto texto7 3294 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 168.0 679.0 176.0 679.0 176.0 693.0 168.0 693.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto7 3295 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 168.0 691.0 176.0 691.0 176.0 705.0 168.0 705.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_TRSA1_VBC 3296 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TRSA1_VBC } 00003954 ENTRAVEL { } { } NE 0 4 { 136.0 679.0 168.0 679.0 168.0 693.0 136.0 693.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_TRSA1_VCA 3297 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TRSA1_VCA } 00003955 ENTRAVEL { } { } NE 0 4 { 136.0 691.0 168.0 691.0 168.0 705.0 136.0 705.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_RET1_IB 3298 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TRSA1_IB } 00003951 ENTRAVEL { } { } NE 0 4 { 199.5 667.0 224.5 667.0 224.5 681.0 199.5 681.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3299 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 224.0 667.0 232.0 667.0 232.0 681.0 224.0 681.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3300 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.0 667.0 198.0 667.0 198.0 681.0 186.0 681.0 } 2 { PRETO IGN } 0.0 {IA} %2s FONTE_IDENT_3
SigTexto texto7 3301 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 185.5 679.0 198.5 679.0 198.5 693.0 185.5 693.0 } 2 { PRETO IGN } 0.0 {IB} %2s FONTE_IDENT_3
SigTexto texto7 3302 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.0 691.0 198.0 691.0 198.0 705.0 186.0 705.0 } 2 { PRETO IGN } 0.0 {IC} %2s FONTE_IDENT_3
SigTexto texto7 3303 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 224.0 679.0 232.0 679.0 232.0 693.0 224.0 693.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigTexto texto7 3304 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 224.0 691.0 232.0 691.0 232.0 705.0 224.0 705.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_TRSA1_IA 3305 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TRSA1_IA } 00003950 ENTRAVEL { } { } NE 0 4 { 199.5 679.0 224.5 679.0 224.5 693.0 199.5 693.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_TRSA1_IC 3306 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TRSA1_IC } 00003952 ENTRAVEL { } { } NE 0 4 { 199.5 691.0 224.5 691.0 224.5 705.0 199.5 705.0 } 2 { BRANCO IGN } 0.0 {00.0} %4.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_TBSA-CE_VAB 3347 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TBSA-CE_VAB } 00003944 ENTRAVEL { } { } NE 0 4 { 104.0 723.0 136.0 723.0 136.0 737.0 104.0 737.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3348 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.0 723.0 144.0 723.0 144.0 737.0 136.0 737.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3349 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.0 708.0 162.1 708.0 162.1 720.0 70.0 720.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais} %17s FONTE_IDENT_4
SigTexto texto7 3350 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.5 723.0 108.5 723.0 108.5 737.0 83.5 737.0 } 2 { PRETO IGN } 0.0 {VAB} %3s FONTE_IDENT_3
SigTexto texto7 3351 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.5 735.0 108.5 735.0 108.5 749.0 83.5 749.0 } 2 { PRETO IGN } 0.0 {VBC} %3s FONTE_IDENT_3
SigTexto texto7 3352 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 84.0 747.0 108.0 747.0 108.0 761.0 84.0 761.0 } 2 { PRETO IGN } 0.0 {VCA} %3s FONTE_IDENT_3
SigTexto texto7 3353 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.0 735.0 144.0 735.0 144.0 749.0 136.0 749.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto7 3354 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.0 747.0 144.0 747.0 144.0 761.0 136.0 761.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_TBSA-CE_VBC 3355 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TBSA-CE_VBC } 00003945 ENTRAVEL { } { } NE 0 4 { 104.0 735.0 136.0 735.0 136.0 749.0 104.0 749.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_TBSA-CE_VCA 3356 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TBSA-CE_VCA } 00003946 ENTRAVEL { } { } NE 0 4 { 104.0 747.0 136.0 747.0 136.0 761.0 104.0 761.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_TBSA_VAB 3376 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TBSA_VAB } 00003947 ENTRAVEL { } { } NE 0 4 { 216.0 723.0 248.0 723.0 248.0 737.0 216.0 737.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto7 3377 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.0 723.0 256.0 723.0 256.0 737.0 248.0 737.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto26 3378 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.4 708.0 291.6 708.0 291.6 720.0 172.4 720.0 } 2 { PRETO IGN } 0.0 {Cargas NÃO Essenciais} %21s FONTE_IDENT_4
SigTexto texto7 3379 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 195.5 723.0 220.5 723.0 220.5 737.0 195.5 737.0 } 2 { PRETO IGN } 0.0 {VAB} %3s FONTE_IDENT_3
SigTexto texto7 3380 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 195.5 735.0 220.5 735.0 220.5 749.0 195.5 749.0 } 2 { PRETO IGN } 0.0 {VBC} %3s FONTE_IDENT_3
SigTexto texto7 3381 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.0 747.0 220.0 747.0 220.0 761.0 196.0 761.0 } 2 { PRETO IGN } 0.0 {VCA} %3s FONTE_IDENT_3
SigTexto texto7 3382 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.0 735.0 256.0 735.0 256.0 749.0 248.0 749.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigTexto texto7 3383 CamadaPri 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.0 747.0 256.0 747.0 256.0 761.0 248.0 761.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_3
SigMedida LTTBD_SA_TBSA_VBC 3384 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TBSA_VBC } 00003948 ENTRAVEL { } { } NE 0 4 { 216.0 735.0 248.0 735.0 248.0 749.0 216.0 749.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida LTTBD_SA_TBSA_VCA 3385 CamadaPri 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_TBSA_VCA } 00003949 ENTRAVEL { } { } NE 0 4 { 216.0 747.0 248.0 747.0 248.0 761.0 216.0 761.0 } 2 { BRANCO IGN } 0.0 {000.0} %5.1f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo 3400 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 200.3 25.4 997.8 25.4 997.8 93.6 200.3 93.6 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigInteiro LTTBD_MODOCMD_MS 1956 BaixoRelevo 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_MODOCMD_MS } 00028160 ENTRAVEL { } { } NE 0 4 { 902.0 152.0 946.0 152.0 946.0 164.0 902.0 164.0 } 4 { VERDE PRETO VERDE VERMELHO } 0.0 { ||||COR||| Subestação } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 2725 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 891.4 744.4 982.9 744.4 982.9 763.6 891.4 763.6 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro LTTBD_SA_GMG_86 2726 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SA_GMG_86 } 00028253 ENTRAVEL { } { } NE 0 4 { 900.1 746.0 970.2 746.0 970.2 758.0 900.1 758.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro LTTBD_SA_MOPER_AML 2897 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_SA_MOPER_AML } 00003921 ENTRAVEL { } { } NE 0 4 { 116.9 183.0 243.1 183.0 243.1 197.0 116.9 197.0 } 5 { COR_URG_BLINK_FG IGN COR_URG_BLINK_FG VERDE VERMELHO } 0.0 { Manual|Localíssima Automático Manual|Local|(PCSA) } %19s FONTE_IDENT_3 IGN SETA_IGN 
SigBarra barra2 2921 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 578.0 908.0 578.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog2 2554 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 784.0 578.0 784.0 578.0 784.0 514.0 } 1 { VERMELHO } CHEIO 2532 1 2545 1 
SigJuncaoOrtogonal juncortog2 2553 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 664.0 578.0 664.0 578.0 692.0 578.0 } 1 { VERMELHO } CHEIO 2537 2 2530 1 
SigJuncaoOrtogonal juncortog2 2552 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 578.0 620.0 578.0 648.0 578.0 } 1 { VERMELHO } CHEIO 2528 1 2537 1 
SigJuncaoOrtogonal juncortog2 2551 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 578.0 520.0 578.0 520.0 514.0 } 1 { VERMELHO } CHEIO 2526 1 2541 1 
SigBarra barra2 2524 VAO 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.0 578.0 628.0 578.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigConector conector2 2526 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 576.0 522.0 580.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2528 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 618.0 576.0 622.0 580.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2530 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.0 576.0 694.0 580.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 2532 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 782.0 576.0 786.0 580.0 } 2 { VERMELHO CINZA_MEDIO } 
SigDisjuntor LTTBD_DJ52-B_POS 2537 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_DJ52-B_POS } 00027948 ENTRAVEL { } { } NE 0 2 { 648.0 570.0 664.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTTBD_DJ52-N1_POS 2541 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_DJ52-N1_POS } 00027956 ENTRAVEL { } { } NE 0 2 { 512.0 498.0 528.0 514.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2542 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.0 500.0 586.0 500.0 586.0 512.0 542.0 512.0 } 2 { PRETO IGN } 0.0 {DJ52-N1} %7s FONTE_IDENT_4
SigDisjuntor LTTBD_DJ52-E1_POS 2545 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_DJ52-E1_POS } 00027952 ENTRAVEL { } { } NE 0 2 { 776.0 498.0 792.0 514.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTrafo2 trf22 2556 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 508.0 418.0 532.0 442.0 } 2 { VERMELHO VERMELHO } 
SigJuncaoOrtogonal juncortog2 2561 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 498.0 520.0 498.0 520.0 442.0 } 1 { VERMELHO } CHEIO 2541 2 2556 2 
SigTexto texto26 2572 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.5 424.0 573.5 424.0 573.5 436.0 538.5 436.0 } 2 { PRETO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto texto26 2576 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.0 348.0 797.0 348.0 797.0 360.0 771.0 360.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto texto26 2578 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.0 500.0 773.0 500.0 773.0 512.0 731.0 512.0 } 2 { PRETO IGN } 0.0 {DJ52-E1} %7s FONTE_IDENT_4
SigTexto texto26 2582 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.5 536.0 674.5 536.0 674.5 548.0 637.5 548.0 } 2 { PRETO IGN } 0.0 {DJ52-B} %6s FONTE_IDENT_4
SigDisjuntor LTTBD_SA_GMG_DJQM1_POS 2767 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SA_GMG_DJQM1_POS } 00028257 ENTRAVEL { } { } NE 0 2 { 776.0 390.0 792.0 406.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto26 2793 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 392.0 774.5 392.0 774.5 404.0 737.5 404.0 } 2 { PRETO IGN } 0.0 {DJQM1} %5s FONTE_IDENT_4
SigTexto texto26 2892 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 502.5 352.0 537.5 352.0 537.5 364.0 502.5 364.0 } 2 { PRETO IGN } 0.0 {CEMIG} %5s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 2893 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 370.0 520.0 370.0 520.0 418.0 } 1 { VERMELHO } CHEIO 2891 1 2556 1 
SigJuncaoOrtogonal juncortog2 2895 VAO 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 784.0 406.0 784.0 406.0 784.0 498.0 } 1 { VERMELHO } CHEIO 2767 1 2545 2 
SigRetangulo retangulo 2904 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.4 274.0 40.6 274.0 40.6 136.0 311.4 136.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2913 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.4 770.0 40.6 770.0 40.6 284.0 311.4 284.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 799 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 108.0 1006.5 108.0 1006.5 792.0 18.0 792.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2208 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.9 117.7 996.8 117.7 996.8 174.5 865.9 174.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2902 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.4 428.0 59.6 428.0 59.6 428.0 292.4 428.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2905 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.0 124.0 320.0 124.0 320.0 778.0 32.0 778.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 3387 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.4 628.0 59.6 628.0 59.6 628.0 292.4 628.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2223 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 821.9 740.5 988.4 740.5 988.4 770.5 821.9 770.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2222 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 821.9 712.0 988.4 712.0 988.4 736.5 821.9 736.5 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 3389 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 817.9 705.7 993.7 705.7 993.7 778.5 817.9 778.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 3403 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 19.0 187.0 19.0 187.0 100.0 18.0 100.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 3402 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.0 19.0 1005.0 19.0 1005.0 100.0 193.0 100.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 3405 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 5.0 1026.5 5.0 1026.5 813.0 6.0 813.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
