;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.6 593.0 154.6 593.0 154.6 645.0 62.6 645.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES1_IB } 00004251 ENTRAVEL { } { } NE 0 4 { 62.6 593.0 111.6 593.0 111.6 606.0 62.6 606.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES1_KVBC } 00004252 ENTRAVEL { } { } NE 0 4 { 62.6 606.0 111.6 606.0 111.6 619.0 62.6 619.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES1_MW } 00004254 ENTRAVEL { } { } NE 0 4 { 62.6 619.0 111.6 619.0 111.6 632.0 62.6 632.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES1_MVAR } 00004253 ENTRAVEL { } { } NE 0 4 { 62.6 632.0 111.6 632.0 111.6 645.0 62.6 645.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.6 453.0 956.6 453.0 956.6 505.0 864.6 505.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES2_IB } 00004255 ENTRAVEL { } { } NE 0 4 { 864.6 453.0 913.6 453.0 913.6 466.0 864.6 466.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES2_KVBC } 00004256 ENTRAVEL { } { } NE 0 4 { 864.6 466.0 913.6 466.0 913.6 479.0 864.6 479.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES2_MW } 00004258 ENTRAVEL { } { } NE 0 4 { 864.6 479.0 913.6 479.0 913.6 492.0 864.6 492.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTLBES2_MVAR } 00004257 ENTRAVEL { } { } NE 0 4 { 864.6 492.0 913.6 492.0 913.6 505.0 864.6 505.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.6 454.0 276.6 454.0 276.6 506.0 184.6 506.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_8UCXT2_IB } 00004160 ENTRAVEL { } { } NE 0 4 { 184.6 454.0 233.6 454.0 233.6 467.0 184.6 467.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_8UCXT2_KVAB } 00004162 ENTRAVEL { } { } NE 0 4 { 184.6 467.0 233.6 467.0 233.6 480.0 184.6 480.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_8UCXT2_MW } 00004166 ENTRAVEL { } { } NE 0 4 { 184.6 480.0 233.6 480.0 233.6 493.0 184.6 493.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_8UCXT2_MVAR } 00004165 ENTRAVEL { } { } NE 0 4 { 184.6 493.0 233.6 493.0 233.6 506.0 184.6 506.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.6 299.0 276.6 299.0 276.6 351.0 184.6 351.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_8UCXT1_IB } 00004126 ENTRAVEL { } { } NE 0 4 { 184.6 299.0 233.6 299.0 233.6 312.0 184.6 312.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_8UCXT1_KVAB } 00004128 ENTRAVEL { } { } NE 0 4 { 184.6 312.0 233.6 312.0 233.6 325.0 184.6 325.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_8UCXT1_MW } 00004132 ENTRAVEL { } { } NE 0 4 { 184.6 325.0 233.6 325.0 233.6 338.0 184.6 338.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_8UCXT1_MVAR } 00004131 ENTRAVEL { } { } NE 0 4 { 184.6 338.0 233.6 338.0 233.6 351.0 184.6 351.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.6 593.0 956.6 593.0 956.6 645.0 864.6 645.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTMMES_IB } 00004259 ENTRAVEL { } { } NE 0 4 { 864.6 593.0 913.6 593.0 913.6 606.0 864.6 606.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTMMES_KVBC } 00004260 ENTRAVEL { } { } NE 0 4 { 864.6 606.0 913.6 606.0 913.6 619.0 864.6 619.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTMMES_MW } 00004262 ENTRAVEL { } { } NE 0 4 { 864.6 619.0 913.6 619.0 913.6 632.0 864.6 632.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTMMES_MVAR } 00004261 ENTRAVEL { } { } NE 0 4 { 864.6 632.0 913.6 632.0 913.6 645.0 864.6 645.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.6 299.0 956.6 299.0 956.6 351.0 864.6 351.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 536 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTFUES_IB } 00004246 ENTRAVEL { } { } NE 0 4 { 864.6 299.0 913.6 299.0 913.6 312.0 864.6 312.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTFUES_KVBC } 00004247 ENTRAVEL { } { } NE 0 4 { 864.6 312.0 913.6 312.0 913.6 325.0 864.6 325.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTFUES_MW } 00004249 ENTRAVEL { } { } NE 0 4 { 864.6 325.0 913.6 325.0 913.6 338.0 864.6 338.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTFUES_MVAR } 00004248 ENTRAVEL { } { } NE 0 4 { 864.6 338.0 913.6 338.0 913.6 351.0 864.6 351.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 535 536 537 538 539
SigRetangulo MED 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.3 199.5 448.3 199.5 448.3 225.5 353.3 225.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_8BA_8UCXT1_KVBC } 00004104 ENTRAVEL { } { } NE 0 4 { 356.3 199.5 405.4 199.5 405.4 212.5 356.3 212.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_8BA_8UCYT1_HZ } 00004106 ENTRAVEL { } { } NE 0 4 { 356.3 212.5 405.4 212.5 405.4 225.5 356.3 225.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 540 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.3 203.5 732.3 203.5 732.3 229.5 637.3 229.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_8BB_8UCXT2_KVAB } 00004113 ENTRAVEL { } { } NE 0 4 { 640.3 203.5 689.4 203.5 689.4 216.5 640.3 216.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_8BB_8UCYT1_HZ } 00004114 ENTRAVEL { } { } NE 0 4 { 640.3 216.5 689.4 216.5 689.4 229.5 640.3 229.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 543 544 545
SigTexto C1 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8013AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.5 262.0 331.5 262.0 331.5 274.0 292.5 274.0 } 2 { PRETO IGN } 0.0 {8013AT} %6s FONTE_IDENT_4
SigSeccionadora LTTES_SC8013AT_POS 1611 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8013AT_POS } 00030528 ENTRAVEL { } { } NE 0 2 { 304.0 280.0 320.0 296.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1511 1611
SigTexto C2 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8043AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.5 418.0 331.5 418.0 331.5 430.0 292.5 430.0 } 2 { PRETO IGN } 0.0 {8043AT} %6s FONTE_IDENT_4
SigSeccionadora LTTES_SC8043AT_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8043AT_POS } 00030567 ENTRAVEL { } { } NE 0 2 { 304.0 436.0 320.0 452.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1521 1621
SigTexto C3 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.0 560.0 324.0 560.0 324.0 572.0 300.0 572.0 } 2 { PRETO IGN } 0.0 {8073} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8073_POS 1630 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8073_POS } 00030602 ENTRAVEL { } { } NE 0 2 { 304.0 574.0 320.0 590.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1530 1630
SigTexto C3 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 236.5 602.0 267.5 602.0 267.5 614.0 236.5 614.0 } 2 { PRETO IGN } 0.0 {8070T} %5s FONTE_IDENT_4
SigSeccionadora FURES_SC8070T_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8070T_POS } 00030601 ENTRAVEL { } { } NE 0 2 { 274.0 600.0 290.0 616.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1531 1631
SigTexto C3 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.0 616.0 390.0 616.0 390.0 628.0 366.0 628.0 } 2 { PRETO IGN } 0.0 {8075} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8075_POS 1632 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8075_POS } 00030603 ENTRAVEL { } { } NE 0 2 { 370.0 634.0 386.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1532 1632
SigTexto C3 1706 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.0 616.0 426.0 616.0 426.0 628.0 402.0 628.0 } 2 { PRETO IGN } 0.0 {8076} %4s FONTE_IDENT_4
SigDisjuntor FURES_DJ8076_POS 1806 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_DJ8076_POS } 00029618 ENTRAVEL { } { } NE 0 2 { 406.0 634.0 422.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1706 1806
SigTexto C3 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.0 616.0 460.0 616.0 460.0 628.0 436.0 628.0 } 2 { PRETO IGN } 0.0 {8077} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8077_POS 1633 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8077_POS } 00030604 ENTRAVEL { } { } NE 0 2 { 440.0 634.0 456.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1533 1633
SigTexto C3 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 616.0 520.0 616.0 520.0 628.0 496.0 628.0 } 2 { PRETO IGN } 0.0 {8085} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8085_POS 1634 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8085_POS } 00030605 ENTRAVEL { } { } NE 0 2 { 500.0 634.0 516.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1534 1634
SigTexto C3 1707 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.0 616.0 556.0 616.0 556.0 628.0 532.0 628.0 } 2 { PRETO IGN } 0.0 {8086} %4s FONTE_IDENT_4
SigDisjuntor FURES_DJ8086_POS 1807 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_DJ8086_POS } 00029627 ENTRAVEL { } { } NE 0 2 { 536.0 634.0 552.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1707 1807
SigTexto C3 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 616.0 592.0 616.0 592.0 628.0 568.0 628.0 } 2 { PRETO IGN } 0.0 {8087} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8087_POS 1635 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8087_POS } 00030606 ENTRAVEL { } { } NE 0 2 { 572.0 634.0 588.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1535 1635
SigTexto C3 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.0 616.0 652.0 616.0 652.0 628.0 628.0 628.0 } 2 { PRETO IGN } 0.0 {8095} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8095_POS 1636 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8095_POS } 00030609 ENTRAVEL { } { } NE 0 2 { 632.0 634.0 648.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1536 1636
SigTexto C3 1708 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 616.0 688.0 616.0 688.0 628.0 664.0 628.0 } 2 { PRETO IGN } 0.0 {8096} %4s FONTE_IDENT_4
SigDisjuntor FURES_DJ8096_POS 1808 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_DJ8096_POS } 00029640 ENTRAVEL { } { } NE 0 2 { 668.0 634.0 684.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1708 1808
SigTexto C3 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 616.0 722.0 616.0 722.0 628.0 698.0 628.0 } 2 { PRETO IGN } 0.0 {8097} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8097_POS 1637 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8097_POS } 00030610 ENTRAVEL { } { } NE 0 2 { 702.0 634.0 718.0 650.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1537 1637
SigTexto C2 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 480.0 722.0 480.0 722.0 492.0 698.0 492.0 } 2 { PRETO IGN } 0.0 {8067} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8067_POS 1627 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8067_POS } 00030600 ENTRAVEL { } { } NE 0 2 { 702.0 498.0 718.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1527 1627
SigTexto C2 1705 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 480.0 688.0 480.0 688.0 492.0 664.0 492.0 } 2 { PRETO IGN } 0.0 {8066} %4s FONTE_IDENT_4
SigDisjuntor FURES_DJ8066_POS 1805 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_DJ8066_POS } 00029605 ENTRAVEL { } { } NE 0 2 { 668.0 498.0 684.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1705 1805
SigTexto C2 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.0 480.0 652.0 480.0 652.0 492.0 628.0 492.0 } 2 { PRETO IGN } 0.0 {8065} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8065_POS 1626 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8065_POS } 00030599 ENTRAVEL { } { } NE 0 2 { 632.0 498.0 648.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1526 1626
SigTexto C2 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8057_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 480.0 592.0 480.0 592.0 492.0 568.0 492.0 } 2 { PRETO IGN } 0.0 {8057} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8057_POS 1625 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8057_POS } 00030595 ENTRAVEL { } { } NE 0 2 { 572.0 498.0 588.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1525 1625
SigTexto C2 1704 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8056_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.0 480.0 556.0 480.0 556.0 492.0 532.0 492.0 } 2 { PRETO IGN } 0.0 {8056} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ8056_POS 1804 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ8056_POS } 00029581 ENTRAVEL { } { } NE 0 2 { 536.0 498.0 552.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1704 1804
SigTexto C2 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8055_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 480.0 520.0 480.0 520.0 492.0 496.0 492.0 } 2 { PRETO IGN } 0.0 {8055} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8055_POS 1624 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8055_POS } 00030588 ENTRAVEL { } { } NE 0 2 { 500.0 498.0 516.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1524 1624
SigTexto C2 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8047_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.0 480.0 460.0 480.0 460.0 492.0 436.0 492.0 } 2 { PRETO IGN } 0.0 {8047} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8047_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8047_POS } 00030581 ENTRAVEL { } { } NE 0 2 { 440.0 498.0 456.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1523 1623
SigTexto C2 1703 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8046_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.0 480.0 426.0 480.0 426.0 492.0 402.0 492.0 } 2 { PRETO IGN } 0.0 {8046} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ8046_POS 1803 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ8046_POS } 00029539 ENTRAVEL { } { } NE 0 2 { 406.0 498.0 422.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1703 1803
SigTexto C2 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8045_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.0 480.0 390.0 480.0 390.0 492.0 366.0 492.0 } 2 { PRETO IGN } 0.0 {8045} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8045_POS 1622 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8045_POS } 00030574 ENTRAVEL { } { } NE 0 2 { 370.0 498.0 386.0 514.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1522 1622
SigTexto C1 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8015_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.0 324.0 390.0 324.0 390.0 336.0 366.0 336.0 } 2 { PRETO IGN } 0.0 {8015} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8015_POS 1612 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8015_POS } 00030535 ENTRAVEL { } { } NE 0 2 { 370.0 342.0 386.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1512 1612
SigTexto C1 1700 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8016_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.0 324.0 426.0 324.0 426.0 336.0 402.0 336.0 } 2 { PRETO IGN } 0.0 {8016} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ8016_POS 1800 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ8016_POS } 00029444 ENTRAVEL { } { } NE 0 2 { 406.0 342.0 422.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1700 1800
SigTexto C1 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8017_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.0 324.0 460.0 324.0 460.0 336.0 436.0 336.0 } 2 { PRETO IGN } 0.0 {8017} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8017_POS 1613 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8017_POS } 00030542 ENTRAVEL { } { } NE 0 2 { 440.0 342.0 456.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1513 1613
SigTexto C1 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 324.0 520.0 324.0 520.0 336.0 496.0 336.0 } 2 { PRETO IGN } 0.0 {8025} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8025_POS 1614 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8025_POS } 00030549 ENTRAVEL { } { } NE 0 2 { 500.0 342.0 516.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1514 1614
SigTexto C1 1701 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8026_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.0 324.0 556.0 324.0 556.0 336.0 532.0 336.0 } 2 { PRETO IGN } 0.0 {8026} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ8026_POS 1801 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ8026_POS } 00029485 ENTRAVEL { } { } NE 0 2 { 536.0 342.0 552.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1701 1801
SigTexto C1 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC8027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 324.0 592.0 324.0 592.0 336.0 568.0 336.0 } 2 { PRETO IGN } 0.0 {8027} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8027_POS 1615 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8027_POS } 00030556 ENTRAVEL { } { } NE 0 2 { 572.0 342.0 588.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1515 1615
SigTexto C1 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.0 324.0 652.0 324.0 652.0 336.0 628.0 336.0 } 2 { PRETO IGN } 0.0 {8035} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC8035_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC8035_POS } 00030560 ENTRAVEL { } { } NE 0 2 { 632.0 342.0 648.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1516 1616
SigTexto C1 1702 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 324.0 688.0 324.0 688.0 336.0 664.0 336.0 } 2 { PRETO IGN } 0.0 {8036} %4s FONTE_IDENT_4
SigDisjuntor FURES_DJ8036_POS 1802 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_DJ8036_POS } 00029509 ENTRAVEL { } { } NE 0 2 { 668.0 342.0 684.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1702 1802
SigTexto C1 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 324.0 722.0 324.0 722.0 336.0 698.0 336.0 } 2 { PRETO IGN } 0.0 {8037} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8037_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8037_POS } 00030561 ENTRAVEL { } { } NE 0 2 { 702.0 342.0 718.0 358.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1517 1617
SigTexto C3 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 560.0 796.0 560.0 796.0 572.0 772.0 572.0 } 2 { PRETO IGN } 0.0 {8093} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8093_POS 1638 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8093_POS } 00030608 ENTRAVEL { } { } NE 0 2 { 776.0 574.0 792.0 590.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1538 1638
SigTexto C2 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 420.0 796.0 420.0 796.0 432.0 772.0 432.0 } 2 { PRETO IGN } 0.0 {8063} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8063_POS 1628 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8063_POS } 00030598 ENTRAVEL { } { } NE 0 2 { 776.0 434.0 792.0 450.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1528 1628
SigTexto C1 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 262.0 796.0 262.0 796.0 274.0 772.0 274.0 } 2 { PRETO IGN } 0.0 {8033} %4s FONTE_IDENT_4
SigSeccionadora FURES_SC8033_POS 1618 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8033_POS } 00030559 ENTRAVEL { } { } NE 0 2 { 776.0 280.0 792.0 296.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1518 1618
SigTexto C1 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.5 310.0 857.5 310.0 857.5 322.0 826.5 322.0 } 2 { PRETO IGN } 0.0 {8030T} %5s FONTE_IDENT_4
SigSeccionadora FURES_SC8030T_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8030T_POS } 00030558 ENTRAVEL { } { } NE 0 2 { 806.0 308.0 822.0 324.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1519 1619
SigTexto C2 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.5 462.0 857.5 462.0 857.5 474.0 826.5 474.0 } 2 { PRETO IGN } 0.0 {8060T} %5s FONTE_IDENT_4
SigSeccionadora FURES_SC8060T_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8060T_POS } 00030597 ENTRAVEL { } { } NE 0 2 { 806.0 460.0 822.0 476.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1529 1629
SigTexto C3 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.5 602.0 857.5 602.0 857.5 614.0 826.5 614.0 } 2 { PRETO IGN } 0.0 {8090T} %5s FONTE_IDENT_4
SigSeccionadora FURES_SC8090T_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURES_SC8090T_POS } 00030607 ENTRAVEL { } { } NE 0 2 { 806.0 600.0 822.0 616.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1539 1639
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8016_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 507.0 1058.6 507.0 1058.6 533.0 997.8 533.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ8016_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 513.0 1046.7 513.0 1046.7 525.0 1009.7 525.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8016} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 507.0 1173.4 507.0 1173.4 533.0 1062.6 533.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8016_86BU1 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8016_86BU1 } 00029427 ENTRAVEL { } { } NE 0 4 { 1075.5 514.0 1160.5 514.0 1160.5 526.0 1075.5 526.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8026_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 539.0 1058.6 539.0 1058.6 565.0 997.8 565.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ8026_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 545.0 1046.7 545.0 1046.7 557.0 1009.7 557.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8026} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 539.0 1173.4 539.0 1173.4 565.0 1062.6 565.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8026_86BU1 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8026_86BU1 } 00029470 ENTRAVEL { } { } NE 0 4 { 1075.5 546.0 1160.5 546.0 1160.5 558.0 1075.5 558.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8046_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 571.0 1058.6 571.0 1058.6 597.0 997.8 597.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ8046_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 577.0 1046.7 577.0 1046.7 589.0 1009.7 589.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8046} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 571.0 1173.4 571.0 1173.4 597.0 1062.6 597.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8046_86BU1 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8046_86BU1 } 00029522 ENTRAVEL { } { } NE 0 4 { 1075.5 578.0 1160.5 578.0 1160.5 590.0 1075.5 590.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8056_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 603.0 1058.6 603.0 1058.6 629.0 997.8 629.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ8056_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 609.0 1046.7 609.0 1046.7 621.0 1009.7 621.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8056} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 603.0 1173.4 603.0 1173.4 629.0 1062.6 629.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8056_86BU1 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8056_86BU1 } 00029566 ENTRAVEL { } { } NE 0 4 { 1075.5 610.0 1160.5 610.0 1160.5 622.0 1075.5 622.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO FURES_DJ8036_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO FURES_DJ8036_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8036} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro FURES_DJ8036_86BU1 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = FURES_DJ8036_86BU1 } 00029502 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO FURES_DJ8066_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO FURES_DJ8066_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8066} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8066_86BU1 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8066_86BU1 } 00029598 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ8076_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ8076_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 790.0 1046.7 790.0 1046.7 802.0 1009.7 802.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8076} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8076_86BU1 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8076_86BU1 } 00029612 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2524 2525 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO FURES_DJ8086_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO FURES_DJ8086_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8086} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8086_86BU1 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8086_86BU1 } 00029625 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2528 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO FURES_DJ8096_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO FURES_DJ8096_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8096} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2534 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ8096_86BU1 2535 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ8096_86BU1 } 00029634 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2532 2533 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_BA8_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 635.0 1058.6 635.0 1058.6 661.0 997.8 661.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_BA8_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 641.0 1047.2 641.0 1047.2 653.0 1009.2 653.0 } 2 { AZUL_ESCURO IGN } 0.0 {Barra A} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2538 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 635.0 1173.4 635.0 1173.4 661.0 1062.6 661.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_BA8_86-87 2539 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_BA8_86-87 } 00029315 ENTRAVEL { } { } NE 0 4 { 1075.5 642.0 1160.5 642.0 1160.5 654.0 1075.5 654.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 263 Comandos 2536 2537 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_BB8_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 667.0 1058.6 667.0 1058.6 693.0 997.8 693.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_BB8_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 673.0 1046.7 673.0 1046.7 685.0 1009.7 685.0 } 2 { AZUL_ESCURO IGN } 0.0 {Barra B} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2542 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 667.0 1173.4 667.0 1173.4 693.0 1062.6 693.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_BB8_86-87 2543 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_BB8_86-87 } 00029331 ENTRAVEL { } { } NE 0 4 { 1075.5 674.0 1160.5 674.0 1160.5 686.0 1075.5 686.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 264 Comandos 2540 2541 2542 2543
SigRetangulo BOT_CMD 2600 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.2 404.0 89.0 404.0 89.0 428.0 28.2 428.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2601 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 37.6 409.5 79.6 409.5 79.6 422.5 37.6 422.5 } 2 { AZUL_ESCURO IGN } 0.0 {500 kV} %6s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2600 2601
SigRetangulo BOT_CMD 2608 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.2 248.0 89.0 248.0 89.0 272.0 28.2 272.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2609 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 37.6 253.5 79.6 253.5 79.6 266.5 37.6 266.5 } 2 { AZUL_ESCURO IGN } 0.0 {500 kV} %6s FONTE_IDENT_5
#SigGrupo group 274 Comandos 2608 2609
SigRetangulo BOT_CMD 2604 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_ANA3_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 72.5 338.0 167.5 338.0 167.5 362.0 72.5 362.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2605 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_ANA3_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.0 343.5 162.0 343.5 162.0 356.5 78.0 356.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2604 2605
SigRetangulo BOT_CMD 2606 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_ANA3_9AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.5 494.0 165.5 494.0 165.5 518.0 70.5 518.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2607 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_ANA3_9AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.0 499.5 160.0 499.5 160.0 512.5 76.0 512.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2606 2607
SigRetangulo BOT_CMD 2610 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_RELIG_LTFU } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.6 256.0 956.6 256.0 956.6 280.0 868.6 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2611 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_RELIG_LTFU } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.1 261.5 951.1 261.5 951.1 274.5 874.1 274.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 275 Comandos 2610 2611
SigRetangulo BOT_CMD 2612 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_RELIG_LTLB2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.6 408.0 956.6 408.0 956.6 432.0 868.6 432.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2613 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_RELIG_LTLB2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.1 413.5 951.1 413.5 951.1 426.5 874.1 426.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 276 Comandos 2612 2613
SigRetangulo BOT_CMD 2614 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_9AT01_8SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.9 373.0 465.1 373.0 465.1 397.0 362.9 397.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2615 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_9AT01_8SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 368.4 378.5 459.6 378.5 459.6 391.5 368.4 391.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 277 Comandos 2614 2615
SigRetangulo BOT_CMD 2616 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_9AT02_8SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.9 529.0 467.1 529.0 467.1 553.0 364.9 553.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2617 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_9AT02_8SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.4 534.5 461.6 534.5 461.6 547.5 370.4 547.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 278 Comandos 2616 2617
SigRetangulo BOT_CMD 2618 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.6 370.0 220.4 370.0 220.4 404.0 147.6 404.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2619 Comandos 1 { UNIFILAR } IGN 0 1 { TELA uLTTES_SA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 374.5 208.5 374.5 208.5 387.5 159.5 387.5 } 2 { AZUL_ESCURO IGN } 0.0 {Serviço} %7s FONTE_IDENT_5
SigTexto BOT_CMD 2620 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 386.5 212.0 386.5 212.0 399.5 156.0 399.5 } 2 { AZUL_ESCURO IGN } 0.0 {Auxiliar} %8s FONTE_IDENT_5
#SigGrupo group 279 Comandos 2618 2619 2620
SigRetangulo BOT_CMD 2621 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.6 214.0 220.4 214.0 220.4 248.0 147.6 248.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT_CMD 2622 Comandos 1 { UNIFILAR } IGN 0 1 { TELA uLTTES_SA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 218.5 208.5 218.5 208.5 231.5 159.5 231.5 } 2 { AZUL_ESCURO IGN } 0.0 {Serviço} %7s FONTE_IDENT_5
SigTexto BOT_CMD 2623 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 156.0 230.5 212.0 230.5 212.0 243.5 156.0 243.5 } 2 { AZUL_ESCURO IGN } 0.0 {Auxiliar} %8s FONTE_IDENT_5
#SigGrupo group 280 Comandos 2621 2622 2623
SigRetangulo BOT 2624 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.6 300.5 161.4 300.5 161.4 334.5 78.6 334.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2625 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 89.5 304.5 150.5 304.5 150.5 318.5 89.5 318.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 2626 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.5 316.5 143.5 316.5 143.5 330.5 96.5 330.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 281 Comandos 2624 2625 2626
SigRetangulo BOT 2627 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT02_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.6 454.5 161.4 454.5 161.4 488.5 78.6 488.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2628 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT02_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 89.5 458.5 150.5 458.5 150.5 472.5 89.5 472.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 2629 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT02_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.5 470.5 143.5 470.5 143.5 484.5 96.5 484.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 282 Comandos 2627 2628 2629
SigTexto ES 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.3 183.0 402.4 183.0 402.4 196.0 353.3 196.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA A} %7s FONTE_IDENT_5
SigTexto ES 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 683.2 187.0 732.3 187.0 732.3 200.0 683.2 200.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA B} %7s FONTE_IDENT_5
SigTexto ES 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.5 242.0 134.5 242.0 134.5 254.0 101.5 254.0 } 2 { PRETO IGN } 0.0 {9AT01} %5s FONTE_IDENT_4
SigTexto ES 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 893.5 239.0 956.6 239.0 956.6 252.0 893.5 252.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Furnas} %9s FONTE_IDENT_5
SigTexto ES 3014 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.5 398.0 134.5 398.0 134.5 410.0 101.5 410.0 } 2 { PRETO IGN } 0.0 {9AT02} %5s FONTE_IDENT_4
SigTexto ES 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 837.5 389.0 956.6 389.0 956.6 402.0 837.5 402.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT L.C.Barreto C2} %17s FONTE_IDENT_5
SigTexto ES 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.5 561.0 956.6 561.0 956.6 574.0 879.5 574.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT M.Moraes} %11s FONTE_IDENT_5
SigTexto ES 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.6 561.0 181.7 561.0 181.7 574.0 62.6 574.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT L.C.Barreto C1} %17s FONTE_IDENT_5
SigTexto ES 3018 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 13.4 375.5 118.6 375.5 118.6 388.5 13.4 388.5 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:1 a 6} %15s FONTE_SUBTITULOS
SigTexto ES 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.5 739.5 679.5 739.5 679.5 752.5 672.5 752.5 } 2 { AZUL_ESCURO IGN } 0.0 {X} %1s FONTE_IDENT_5
SigTexto ES 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.5 739.5 547.5 739.5 547.5 752.5 540.5 752.5 } 2 { AZUL_ESCURO IGN } 0.0 {Y} %1s FONTE_IDENT_5
SigTexto ES 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 743.5 417.5 743.5 417.5 756.5 410.5 756.5 } 2 { AZUL_ESCURO IGN } 0.0 {Z} %1s FONTE_IDENT_5
SigTermLinha C1 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 28.2 272.0 44.2 288.0 } 1 { VERMELHO } 
SigTrafo3Enrol C1 4011 Conectores 1 { UNIFILAR } IGN 270 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 102.0 264.0 134.0 296.0 } 3 { VERMELHO CIANO AZUL } 
SigTermLinha C1 4012 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.0 252.0 192.0 268.0 } 1 { CIANO } 
SigConector C1 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 348.0 742.0 352.0 } 2 { AZUL CINZA_MEDIO } 
SigConector C1 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.0 348.0 612.0 352.0 } 2 { AZUL AZUL } 
SigConector C1 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 348.0 480.0 352.0 } 2 { AZUL AZUL } 
SigConector C1 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 348.0 350.0 352.0 } 2 { AZUL CINZA_MEDIO } 
SigConector C1 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 812.0 286.0 816.0 290.0 } 2 { AZUL AZUL } 
SigTerra C1 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 346.0 822.0 362.0 } 1 { AZUL  }
SigTermLinha C1 4019 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 940.6 280.0 956.6 296.0 } 1 { AZUL } 
SigTermLinha C2 4030 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 28.2 428.0 44.2 444.0 } 1 { VERMELHO } 
SigTrafo3Enrol C2 4031 Conectores 1 { UNIFILAR } IGN 270 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 102.0 420.0 134.0 452.0 } 3 { VERMELHO CIANO AZUL } 
SigTermLinha C2 4032 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.0 410.0 192.0 426.0 } 1 { CIANO } 
SigConector C2 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 504.0 742.0 508.0 } 2 { AZUL CINZA_MEDIO } 
SigConector C2 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.0 504.0 612.0 508.0 } 2 { AZUL AZUL } 
SigConector C2 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 504.0 480.0 508.0 } 2 { AZUL AZUL } 
SigConector C2 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 504.0 350.0 508.0 } 2 { AZUL CINZA_MEDIO } 
SigConector C2 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 812.0 440.0 816.0 444.0 } 2 { AZUL AZUL } 
SigTerra C2 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 498.0 822.0 514.0 } 1 { AZUL  }
SigTermLinha C2 4039 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 940.6 434.0 956.6 450.0 } 1 { AZUL } 
SigTermLinha C3 4050 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.6 574.0 78.6 590.0 } 1 { AZUL } 
SigConector C3 4051 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 280.0 580.0 284.0 584.0 } 2 { AZUL AZUL } 
SigTerra C3 4052 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 636.0 822.0 652.0 } 1 { AZUL  }
SigConector C3 4053 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 640.0 742.0 644.0 } 2 { AZUL CINZA_MEDIO } 
SigConector C3 4054 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.0 640.0 612.0 644.0 } 2 { AZUL AZUL } 
SigConector C3 4055 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 640.0 480.0 644.0 } 2 { AZUL AZUL } 
SigConector C3 4056 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 640.0 350.0 644.0 } 2 { AZUL CINZA_MEDIO } 
SigConector C3 4057 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 812.0 580.0 816.0 584.0 } 2 { AZUL AZUL } 
SigTerra C3 4058 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 274.0 636.0 290.0 652.0 } 1 { AZUL  }
SigTermLinha C3 4059 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 940.6 574.0 956.6 590.0 } 1 { AZUL } 
SigJuncaoOrtogonal ES 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 272.0 184.0 272.0 184.0 268.0 } 1 { CIANO } CHEIO 4011 2 4012 1 
SigJuncaoOrtogonal ES 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 288.0 478.0 288.0 478.0 350.0 } 1 { AZUL } CHEIO 1611 1 4015 1 
SigJuncaoOrtogonal ES 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 350.0 478.0 350.0 456.0 350.0 } 1 { AZUL } CHEIO 4015 1 1613 1 
SigJuncaoOrtogonal ES 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 350.0 440.0 350.0 422.0 350.0 } 1 { AZUL } CHEIO 1613 2 1800 2 
SigJuncaoOrtogonal ES 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 350.0 406.0 350.0 386.0 350.0 } 1 { AZUL } CHEIO 1800 1 1612 1 
SigJuncaoOrtogonal ES 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 350.0 348.0 350.0 370.0 350.0 } 1 { AZUL } CHEIO 4016 1 1612 2 
SigJuncaoOrtogonal ES 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 350.0 478.0 350.0 500.0 350.0 } 1 { AZUL } CHEIO 4015 1 1614 2 
SigJuncaoOrtogonal ES 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 516.0 350.0 516.0 350.0 536.0 350.0 } 1 { AZUL } CHEIO 1614 1 1801 1 
SigJuncaoOrtogonal ES 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 350.0 552.0 350.0 572.0 350.0 } 1 { AZUL } CHEIO 1801 2 1615 2 
SigJuncaoOrtogonal ES 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 588.0 350.0 588.0 350.0 610.0 350.0 } 1 { AZUL } CHEIO 1615 1 4014 1 
SigJuncaoOrtogonal ES 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.0 350.0 610.0 350.0 632.0 350.0 } 1 { AZUL } CHEIO 4014 1 1616 2 
SigJuncaoOrtogonal ES 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 648.0 350.0 648.0 350.0 668.0 350.0 } 1 { AZUL } CHEIO 1616 1 1802 1 
SigJuncaoOrtogonal ES 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 684.0 350.0 684.0 350.0 702.0 350.0 } 1 { AZUL } CHEIO 1802 2 1617 2 
SigJuncaoOrtogonal ES 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 350.0 718.0 350.0 740.0 350.0 } 1 { AZUL } CHEIO 1617 1 4013 1 
SigJuncaoOrtogonal ES 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.0 350.0 610.0 288.0 776.0 288.0 } 1 { AZUL } CHEIO 4014 1 1618 2 
SigJuncaoOrtogonal ES 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 288.0 814.0 288.0 814.0 308.0 } 1 { AZUL } CHEIO 4017 1 1619 1 
SigJuncaoOrtogonal ES 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 324.0 814.0 324.0 814.0 346.0 } 1 { AZUL } CHEIO 1619 2 4018 1 
SigJuncaoOrtogonal ES 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 288.0 134.0 288.0 304.0 288.0 } 1 { AZUL } CHEIO 4011 3 1611 2 
SigJuncaoOrtogonal ES 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 792.0 288.0 792.0 288.0 814.0 288.0 } 1 { AZUL } CHEIO 1618 1 4017 1 
SigJuncaoOrtogonal ES 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 288.0 814.0 288.0 940.6 288.0 } 1 { AZUL } CHEIO 4017 1 4019 1 
SigJuncaoOrtogonal ES 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 428.0 184.0 428.0 184.0 426.0 } 1 { CIANO } CHEIO 4031 2 4032 1 
SigJuncaoOrtogonal ES 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 444.0 134.0 444.0 304.0 444.0 } 1 { AZUL } CHEIO 4031 3 1621 2 
SigJuncaoOrtogonal ES 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 506.0 478.0 444.0 320.0 444.0 } 1 { AZUL } CHEIO 4035 1 1621 1 
SigJuncaoOrtogonal ES 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 506.0 478.0 506.0 456.0 506.0 } 1 { AZUL } CHEIO 4035 1 1623 1 
SigJuncaoOrtogonal ES 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 506.0 440.0 506.0 422.0 506.0 } 1 { AZUL } CHEIO 1623 2 1803 2 
SigJuncaoOrtogonal ES 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 506.0 406.0 506.0 386.0 506.0 } 1 { AZUL } CHEIO 1803 1 1622 1 
SigJuncaoOrtogonal ES 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 370.0 506.0 370.0 506.0 348.0 506.0 } 1 { AZUL } CHEIO 1622 2 4036 1 
SigJuncaoOrtogonal ES 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 506.0 478.0 506.0 500.0 506.0 } 1 { AZUL } CHEIO 4035 1 1624 2 
SigJuncaoOrtogonal ES 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 516.0 506.0 516.0 506.0 536.0 506.0 } 1 { AZUL } CHEIO 1624 1 1804 1 
SigJuncaoOrtogonal ES 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 506.0 552.0 506.0 572.0 506.0 } 1 { AZUL } CHEIO 1804 2 1625 2 
SigJuncaoOrtogonal ES 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 588.0 506.0 588.0 506.0 610.0 506.0 } 1 { AZUL } CHEIO 1625 1 4034 1 
SigJuncaoOrtogonal ES 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.0 506.0 610.0 506.0 632.0 506.0 } 1 { AZUL } CHEIO 4034 1 1626 2 
SigJuncaoOrtogonal ES 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 648.0 506.0 648.0 506.0 668.0 506.0 } 1 { AZUL } CHEIO 1626 1 1805 1 
SigJuncaoOrtogonal ES 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 684.0 506.0 684.0 506.0 702.0 506.0 } 1 { AZUL } CHEIO 1805 2 1627 2 
SigJuncaoOrtogonal ES 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 506.0 718.0 506.0 740.0 506.0 } 1 { AZUL } CHEIO 1627 1 4033 1 
SigJuncaoOrtogonal ES 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.0 506.0 610.0 442.0 776.0 442.0 } 1 { AZUL } CHEIO 4034 1 1628 2 
SigJuncaoOrtogonal ES 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 792.0 442.0 792.0 442.0 814.0 442.0 } 1 { AZUL } CHEIO 1628 1 4037 1 
SigJuncaoOrtogonal ES 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 442.0 814.0 442.0 940.6 442.0 } 1 { AZUL } CHEIO 4037 1 4039 1 
SigJuncaoOrtogonal ES 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 442.0 814.0 442.0 814.0 460.0 } 1 { AZUL } CHEIO 4037 1 1629 1 
SigJuncaoOrtogonal ES 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 476.0 814.0 476.0 814.0 498.0 } 1 { AZUL } CHEIO 1629 2 4038 1 
SigJuncaoOrtogonal ES 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 78.6 582.0 78.6 582.0 282.0 582.0 } 1 { AZUL } CHEIO 4050 1 4051 1 
SigJuncaoOrtogonal ES 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 282.0 582.0 282.0 582.0 304.0 582.0 } 1 { AZUL } CHEIO 4051 1 1630 2 
SigJuncaoOrtogonal ES 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 582.0 478.0 582.0 478.0 642.0 } 1 { AZUL } CHEIO 1630 1 4055 1 
SigJuncaoOrtogonal ES 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 940.6 582.0 940.6 582.0 814.0 582.0 } 1 { AZUL } CHEIO 4059 1 4057 1 
SigJuncaoOrtogonal ES 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 582.0 814.0 582.0 792.0 582.0 } 1 { AZUL } CHEIO 4057 1 1638 1 
SigJuncaoOrtogonal ES 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 582.0 814.0 582.0 814.0 600.0 } 1 { AZUL } CHEIO 4057 1 1639 1 
SigJuncaoOrtogonal ES 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 616.0 814.0 616.0 814.0 636.0 } 1 { AZUL } CHEIO 1639 2 4052 1 
SigJuncaoOrtogonal ES 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 282.0 582.0 282.0 582.0 282.0 600.0 } 1 { AZUL } CHEIO 4051 1 1631 1 
SigJuncaoOrtogonal ES 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 282.0 616.0 282.0 616.0 282.0 636.0 } 1 { AZUL } CHEIO 1631 2 4058 1 
SigJuncaoOrtogonal ES 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 776.0 582.0 610.0 582.0 610.0 642.0 } 1 { AZUL } CHEIO 1638 2 4054 1 
SigJuncaoOrtogonal ES 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 642.0 348.0 642.0 370.0 642.0 } 1 { AZUL } CHEIO 4056 1 1632 2 
SigJuncaoOrtogonal ES 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 386.0 642.0 386.0 642.0 406.0 642.0 } 1 { AZUL } CHEIO 1632 1 1806 1 
SigJuncaoOrtogonal ES 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 422.0 642.0 422.0 642.0 440.0 642.0 } 1 { AZUL } CHEIO 1806 2 1633 2 
SigJuncaoOrtogonal ES 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 642.0 478.0 642.0 456.0 642.0 } 1 { AZUL } CHEIO 4055 1 1633 1 
SigJuncaoOrtogonal ES 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 740.0 642.0 740.0 642.0 718.0 642.0 } 1 { AZUL } CHEIO 4053 1 1637 1 
SigJuncaoOrtogonal ES 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 642.0 702.0 642.0 684.0 642.0 } 1 { AZUL } CHEIO 1637 2 1808 2 
SigJuncaoOrtogonal ES 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 668.0 642.0 668.0 642.0 648.0 642.0 } 1 { AZUL } CHEIO 1808 1 1636 1 
SigJuncaoOrtogonal ES 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 632.0 642.0 632.0 642.0 610.0 642.0 } 1 { AZUL } CHEIO 1636 2 4054 1 
SigJuncaoOrtogonal ES 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.0 642.0 610.0 642.0 588.0 642.0 } 1 { AZUL } CHEIO 4054 1 1635 1 
SigJuncaoOrtogonal ES 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 642.0 478.0 642.0 500.0 642.0 } 1 { AZUL } CHEIO 4055 1 1634 2 
SigJuncaoOrtogonal ES 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 642.0 536.0 642.0 516.0 642.0 } 1 { AZUL } CHEIO 1807 1 1634 1 
SigJuncaoOrtogonal ES 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 642.0 552.0 642.0 572.0 642.0 } 1 { AZUL } CHEIO 1807 2 1635 2 
SigJuncaoOrtogonal ES 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 280.0 102.0 280.0 44.2 280.0 } 1 { VERMELHO } CHEIO 4011 1 4010 1 
SigJuncaoOrtogonal ES 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 436.0 102.0 436.0 44.2 436.0 } 1 { VERMELHO } CHEIO 4031 1 4030 1 
SigLinha ES 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 808.0 316.0 784.0 316.0 784.0 296.0 } 2 { AZUL IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha ES 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 784.0 448.0 784.0 468.0 808.0 468.0 } 2 { AZUL IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha ES 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 808.0 608.0 784.0 608.0 784.0 588.0 } 2 { AZUL IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha ES 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 288.0 608.0 312.0 608.0 312.0 588.0 } 2 { AZUL IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigTexto ACSS 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 609.0 248.5 675.0 248.5 675.0 266.5 609.0 266.5 } 2 { AMARELO IGN } 0.0 {FURNAS} %6s FONTE_IDENT_2
SigLinha ACSS 4579 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 7 { 964.0 236.0 597.7 236.0 597.7 555.6 54.0 555.6 54.0 668.0 964.0 668.0 964.0 236.0 } 2 { AMARELO IGN } ABERTO TRACEJADO ENUM_FG 
SigBarra ES 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 348.0 230.0 348.0 706.0 } 2 { AZUL IGN } ABERTO CHEIO 
# 0
SigBarra ES 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 740.0 230.0 740.0 706.0 } 2 { AZUL IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.6 21.5 1165.0 21.5 1165.0 48.5 842.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ESTREITO - Setor 345kV} %25s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1131.0 56.5 1165.0 56.5 1165.0 77.5 1131.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 462.0 1184.0 462.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_MODOCMD_MS } 00030315 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 185.0 1133.5 185.0 1133.5 199.0 1110.5 199.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {LTT} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 470.0 1184.0 470.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 483.0 1118.5 483.0 1118.5 497.0 1051.5 497.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
