;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA_LTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 910.6 449.0 1002.6 449.0 1002.6 501.0 910.6 501.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTBD_LTBDSG_UCZ_IB } 00003817 ENTRAVEL { } { } NE 0 4 { 910.6 449.0 959.6 449.0 959.6 462.0 910.6 462.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTBD_LTBDSG_UCZ_KVBC } 00003820 ENTRAVEL { } { } NE 0 4 { 910.6 462.0 959.6 462.0 959.6 475.0 910.6 475.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTBD_LTBDSG_UCZ_MW } 00003823 ENTRAVEL { } { } NE 0 4 { 910.6 475.0 959.6 475.0 959.6 488.0 910.6 488.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTBD_LTBDSG_UCZ_MVAR } 00003822 ENTRAVEL { } { } NE 0 4 { 910.6 488.0 959.6 488.0 959.6 501.0 910.6 501.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA1_RS18 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.0 683.5 203.0 683.5 203.0 709.5 109.0 709.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA1_RS18 } { SELECT valor FROM pas WHERE id = LTTBD_RS18_UCXR_MVAR } 00003907 ENTRAVEL { } { } NE 0 4 { 116.5 683.5 165.5 683.5 165.5 696.5 116.5 696.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA1_RS18 } { SELECT valor FROM pas WHERE id = LTTBD_RS18_UCXR_IB } 00003905 ENTRAVEL { } { } NE 0 4 { 116.5 696.5 165.5 696.5 165.5 709.5 116.5 709.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517
SigRetangulo MED 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 305.3 285.5 400.3 285.5 400.3 311.5 305.3 311.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_B1_UCXRS18_KV } 00003801 ENTRAVEL { } { } NE 0 4 { 308.3 285.5 357.4 285.5 357.4 298.5 308.3 298.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_B1_UCXRS18_HZ } 00003800 ENTRAVEL { } { } NE 0 4 { 308.3 298.5 357.4 298.5 357.4 311.5 308.3 311.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 518 519 520
SigRetangulo MED 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.3 285.5 752.3 285.5 752.3 311.5 657.3 311.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_B2_UCY_KV } 00003805 ENTRAVEL { } { } NE 0 4 { 660.3 285.5 709.4 285.5 709.4 298.5 660.3 298.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTBD_B2_UCY_HZ } 00003804 ENTRAVEL { } { } NE 0 4 { 660.3 298.5 709.4 298.5 709.4 311.5 660.3 311.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 521 522 523
SigRetangulo MED 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.6 457.0 174.6 457.0 174.6 509.0 82.6 509.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURBD_LTBDOP_IB } 00003793 ENTRAVEL { } { } NE 0 4 { 82.6 457.0 131.6 457.0 131.6 470.0 82.6 470.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURBD_LTBDOP_KVBC } 00003796 ENTRAVEL { } { } NE 0 4 { 82.6 470.0 131.6 470.0 131.6 483.0 82.6 483.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURBD_LTBDOP_MW } 00003799 ENTRAVEL { } { } NE 0 4 { 82.6 483.0 131.6 483.0 131.6 496.0 82.6 496.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURBD_LTBDOP_MVAR } 00003798 ENTRAVEL { } { } NE 0 4 { 82.6 496.0 131.6 496.0 131.6 509.0 82.6 509.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 524 525 526 527 528
SigTexto BD 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_DJ17U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 667.5 486.0 692.5 486.0 692.5 498.0 667.5 498.0 } 2 { PRETO IGN } 0.0 {17U4} %4s FONTE_IDENT_4
SigDisjuntor LTTBD_DJ17U4_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_DJ17U4_POS } 00027888 ENTRAVEL { } { } NE 0 2 { 672.0 504.0 688.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto BD 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_DJ16U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 515.5 486.0 540.5 486.0 540.5 498.0 515.5 498.0 } 2 { PRETO IGN } 0.0 {16U4} %4s FONTE_IDENT_4
SigDisjuntor LTTBD_DJ16U4_POS 1611 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_DJ16U4_POS } 00027821 ENTRAVEL { } { } NE 0 2 { 520.0 504.0 536.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto BD 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_DJ18US4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 640.0 264.0 640.0 264.0 652.0 232.0 652.0 } 2 { PRETO IGN } 0.0 {18US4} %5s FONTE_IDENT_4
SigDisjuntor LTTBD_DJ18US4_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_DJ18US4_POS } 00027938 ENTRAVEL { } { } NE 0 2 { 208.0 638.0 224.0 654.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto BD 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.5 486.0 395.5 486.0 395.5 498.0 370.5 498.0 } 2 { PRETO IGN } 0.0 {15U4} %4s FONTE_IDENT_4
SigDisjuntor FURBD_DJ15U4_POS 1613 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURBD_DJ15U4_POS } 00027765 ENTRAVEL { } { } NE 0 2 { 375.0 504.0 391.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto BD 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.0 347.0 208.0 347.0 208.0 359.0 176.0 359.0 } 2 { PRETO IGN } 0.0 {15US4} %5s FONTE_IDENT_4
SigDisjuntor FURBD_DJ15US4_POS 1614 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURBD_DJ15US4_POS } 00027767 ENTRAVEL { } { } NE 0 2 { 184.0 365.0 200.0 381.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto BD 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC16U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 475.5 486.0 500.5 486.0 500.5 498.0 475.5 498.0 } 2 { PRETO IGN } 0.0 {16U5} %4s FONTE_IDENT_4
SigSeccionadora LTTBD_SC16U5_POS 1615 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC16U5_POS } 00028323 ENTRAVEL { } { } NE 0 2 { 480.0 504.0 496.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto BD 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC16U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 555.5 486.0 580.5 486.0 580.5 498.0 555.5 498.0 } 2 { PRETO IGN } 0.0 {16U3} %4s FONTE_IDENT_4
SigSeccionadora LTTBD_SC16U3_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC16U3_POS } 00028315 ENTRAVEL { } { } NE 0 2 { 560.0 504.0 576.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto BD 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC17U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 627.5 486.0 652.5 486.0 652.5 498.0 627.5 498.0 } 2 { PRETO IGN } 0.0 {17U5} %4s FONTE_IDENT_4
SigSeccionadora LTTBD_SC17U5_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC17U5_POS } 00028339 ENTRAVEL { } { } NE 0 2 { 632.0 504.0 648.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto BD 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC17U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.5 486.0 732.5 486.0 732.5 498.0 707.5 498.0 } 2 { PRETO IGN } 0.0 {17U3} %4s FONTE_IDENT_4
SigSeccionadora LTTBD_SC17U3_POS 1618 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC17U3_POS } 00028331 ENTRAVEL { } { } NE 0 2 { 712.0 504.0 728.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto BD 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC18US3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.0 598.0 264.0 598.0 264.0 610.0 232.0 610.0 } 2 { PRETO IGN } 0.0 {18US3} %5s FONTE_IDENT_4
SigSeccionadora LTTBD_SC18US3_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC18US3_POS } 00028347 ENTRAVEL { } { } NE 0 2 { 208.0 596.0 224.0 612.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto BD 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.5 486.0 355.5 486.0 355.5 498.0 330.5 498.0 } 2 { PRETO IGN } 0.0 {15U3} %4s FONTE_IDENT_4
SigSeccionadora FURBD_SC15U3_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURBD_SC15U3_POS } 00027773 ENTRAVEL { } { } NE 0 2 { 335.0 504.0 351.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto BD 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 486.0 435.5 486.0 435.5 498.0 410.5 498.0 } 2 { PRETO IGN } 0.0 {15U5} %4s FONTE_IDENT_4
SigSeccionadora FURBD_SC15U5_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURBD_SC15U5_POS } 00027774 ENTRAVEL { } { } NE 0 2 { 415.0 504.0 431.0 520.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto BD 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 217.5 412.0 242.5 412.0 242.5 424.0 217.5 424.0 } 2 { PRETO IGN } 0.0 {15U8} %4s FONTE_IDENT_4
SigSeccionadora FURBD_SC15U8_POS 1622 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURBD_SC15U8_POS } 00027775 ENTRAVEL { } { } NE 0 2 { 222.0 430.0 238.0 446.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto BD 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 220.0 347.0 252.0 347.0 252.0 359.0 220.0 359.0 } 2 { PRETO IGN } 0.0 {15US3} %5s FONTE_IDENT_4
SigSeccionadora FURBD_SC15US3_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURBD_SC15US3_POS } 00027776 ENTRAVEL { } { } NE 0 2 { 228.0 365.0 244.0 381.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto BD 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC20U8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.5 412.0 814.5 412.0 814.5 424.0 789.5 424.0 } 2 { PRETO IGN } 0.0 {20U8} %4s FONTE_IDENT_4
SigSeccionadora LTTBD_SC20U8_POS 1624 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC20U8_POS } 00028363 ENTRAVEL { } { } NE 0 2 { 794.0 430.0 810.0 446.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto BD 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_SC20U8T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.0 460.0 884.0 460.0 884.0 472.0 852.0 472.0 } 2 { PRETO IGN } 0.0 {20U8T} %5s FONTE_IDENT_4
SigSeccionadora LTTBD_SC20U8T_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_SC20U8T_POS } 00028355 ENTRAVEL { } { } NE 0 2 { 830.0 458.0 846.0 474.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_DJ16U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 781.0 1058.6 781.0 1058.6 807.0 997.8 807.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTBD_DJ16U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 787.0 1047.2 787.0 1047.2 799.0 1009.2 799.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ16U4} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 781.0 1173.4 781.0 1173.4 807.0 1062.6 807.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTBD_DJ16U4_86BU1 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_DJ16U4_86BU1 } 00027807 ENTRAVEL { } { } NE 0 4 { 1075.5 788.0 1160.5 788.0 1160.5 800.0 1075.5 800.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_DJ17U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 813.0 1058.6 813.0 1058.6 839.0 997.8 839.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTBD_DJ17U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 819.0 1047.2 819.0 1047.2 831.0 1009.2 831.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ17U4} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 813.0 1173.4 813.0 1173.4 839.0 1062.6 839.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTBD_DJ17U4_86BU1 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_DJ17U4_86BU1 } 00027869 ENTRAVEL { } { } NE 0 4 { 1075.5 820.0 1160.5 820.0 1160.5 832.0 1075.5 832.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_DJ18US4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 845.0 1058.6 845.0 1058.6 871.0 997.8 871.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTBD_DJ18US4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.7 851.0 1050.7 851.0 1050.7 863.0 1005.7 863.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ18US4} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 845.0 1173.4 845.0 1173.4 871.0 1062.6 871.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTBD_DJ18US4_86BU1 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_DJ18US4_86BU1 } 00027923 ENTRAVEL { } { } NE 0 4 { 1075.5 852.0 1160.5 852.0 1160.5 864.0 1075.5 864.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_RELIG_LTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 914.6 403.5 1002.6 403.5 1002.6 427.5 914.6 427.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTBD_RELIG_LTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 920.1 409.0 997.1 409.0 997.1 422.0 920.1 422.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 257 Comandos 2512 2513
SigRetangulo BOT_CMD 2514 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTSG_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.8 373.5 1002.6 373.5 1002.6 397.5 883.8 397.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2515 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTSG_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.1 379.0 999.3 379.0 999.3 392.0 887.1 392.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT São Gotardo 2} %16s FONTE_IDENT_5
#SigGrupo group 258 Comandos 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTBD_RS18_SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.8 655.0 203.0 655.0 203.0 679.0 100.8 679.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTBD_RS18_SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 106.3 660.5 197.5 660.5 197.5 673.5 106.3 673.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 259 Comandos 2516 2517
SigRetangulo BOT 2518 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_ANA2_RS18 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.0 625.0 203.0 625.0 203.0 649.0 108.0 649.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2519 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTBD_ANA2_RS18 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 113.5 630.5 197.5 630.5 197.5 643.5 113.5 643.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2518 2519
SigTexto BD 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.3 267.0 325.4 267.0 325.4 280.0 276.3 280.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 1} %7s FONTE_IDENT_5
SigTexto BD 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.2 267.0 784.3 267.0 784.3 280.0 735.2 280.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 2} %7s FONTE_IDENT_5
SigTexto BD 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.6 417.0 187.7 417.0 187.7 430.0 82.6 430.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT OURO PRETO 2} %15s FONTE_IDENT_5
SigTexto BD 3013 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTBD_RS18_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.0 688.0 253.0 688.0 253.0 700.0 234.0 700.0 } 2 { PRETO IGN } 0.0 {S18} %3s FONTE_IDENT_4
SigTexto BD 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 137.0 349.0 156.0 349.0 156.0 361.0 137.0 361.0 } 2 { PRETO IGN } 0.0 {S15} %3s FONTE_IDENT_4
SigTerra BD 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 82.6 365.0 98.6 381.0 } 1 { VERMELHO  }
SigTerra BD 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 208.0 734.0 224.0 750.0 } 1 { VERMELHO  }
SigTerra BD 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 830.0 482.0 846.0 498.0 } 1 { VERMELHO  }
SigReator BD 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 208.0 686.0 224.0 702.0 } 1 { VERMELHO  }
SigReator BD 4014 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 138.0 365.0 154.0 381.0 } 1 { VERMELHO  }
SigConector BD 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 602.0 510.0 606.0 514.0 } 2 { VERMELHO VERMELHO } 
SigConector BD 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.0 436.0 840.0 440.0 } 2 { VERMELHO VERMELHO } 
SigConector BD 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.0 509.0 762.0 513.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector BD 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 298.0 568.0 302.0 572.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector BD 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 298.0 510.0 302.0 514.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector BD 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 454.0 510.0 458.0 514.0 } 2 { VERMELHO VERMELHO } 
SigConector BD 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 270.0 437.0 274.0 441.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha BD 4022 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 986.6 430.0 1002.6 446.0 } 1 { VERMELHO } 
SigTermLinha BD 4023 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 82.6 430.0 98.6 446.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal BD 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 98.6 373.0 98.6 373.0 138.0 373.0 } 1 { VERMELHO } CHEIO 4010 1 4014 2 
SigJuncaoOrtogonal BD 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 154.0 373.0 154.0 373.0 184.0 373.0 } 1 { VERMELHO } CHEIO 4014 1 1614 1 
SigJuncaoOrtogonal BD 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 200.0 373.0 200.0 373.0 228.0 373.0 } 1 { VERMELHO } CHEIO 1614 2 1623 2 
SigJuncaoOrtogonal BD 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 373.0 272.0 373.0 272.0 439.0 } 1 { VERMELHO } CHEIO 1623 1 4021 1 
SigJuncaoOrtogonal BD 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 98.6 438.0 98.6 438.0 222.0 438.0 } 1 { VERMELHO } CHEIO 4023 1 1622 1 
SigJuncaoOrtogonal BD 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 438.0 272.0 438.0 272.0 439.0 } 1 { VERMELHO } CHEIO 1622 2 4021 1 
SigJuncaoOrtogonal BD 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 272.0 439.0 456.0 439.0 456.0 512.0 } 1 { VERMELHO } CHEIO 4021 1 4020 1 
SigJuncaoOrtogonal BD 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 456.0 512.0 456.0 512.0 431.0 512.0 } 1 { VERMELHO } CHEIO 4020 1 1621 1 
SigJuncaoOrtogonal BD 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 415.0 512.0 415.0 512.0 391.0 512.0 } 1 { VERMELHO } CHEIO 1621 2 1613 2 
SigJuncaoOrtogonal BD 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 375.0 512.0 375.0 512.0 351.0 512.0 } 1 { VERMELHO } CHEIO 1613 1 1620 1 
SigJuncaoOrtogonal BD 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 335.0 512.0 335.0 512.0 300.0 512.0 } 1 { VERMELHO } CHEIO 1620 2 4019 1 
SigJuncaoOrtogonal BD 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 456.0 512.0 456.0 512.0 480.0 512.0 } 1 { VERMELHO } CHEIO 4020 1 1615 2 
SigJuncaoOrtogonal BD 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 496.0 512.0 496.0 512.0 520.0 512.0 } 1 { VERMELHO } CHEIO 1615 1 1611 1 
SigJuncaoOrtogonal BD 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 512.0 536.0 512.0 560.0 512.0 } 1 { VERMELHO } CHEIO 1611 2 1616 2 
SigJuncaoOrtogonal BD 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 604.0 512.0 604.0 512.0 576.0 512.0 } 1 { VERMELHO } CHEIO 4015 1 1616 1 
SigJuncaoOrtogonal BD 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 604.0 512.0 604.0 512.0 632.0 512.0 } 1 { VERMELHO } CHEIO 4015 1 1617 2 
SigJuncaoOrtogonal BD 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 648.0 512.0 648.0 512.0 672.0 512.0 } 1 { VERMELHO } CHEIO 1617 1 1610 1 
SigJuncaoOrtogonal BD 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 512.0 688.0 512.0 712.0 512.0 } 1 { VERMELHO } CHEIO 1610 2 1618 2 
SigJuncaoOrtogonal BD 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 728.0 512.0 728.0 511.0 760.0 511.0 } 1 { VERMELHO } CHEIO 1618 1 4017 1 
SigJuncaoOrtogonal BD 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 604.0 512.0 604.0 438.0 794.0 438.0 } 1 { VERMELHO } CHEIO 4015 1 1624 1 
SigJuncaoOrtogonal BD 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 838.0 438.0 838.0 438.0 810.0 438.0 } 1 { VERMELHO } CHEIO 4016 1 1624 2 
SigJuncaoOrtogonal BD 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 838.0 438.0 838.0 438.0 838.0 458.0 } 1 { VERMELHO } CHEIO 4016 1 1625 1 
SigJuncaoOrtogonal BD 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 838.0 474.0 838.0 474.0 838.0 482.0 } 1 { VERMELHO } CHEIO 1625 2 4012 1 
SigJuncaoOrtogonal BD 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 838.0 438.0 838.0 438.0 986.6 438.0 } 1 { VERMELHO } CHEIO 4016 1 4022 1 
SigJuncaoOrtogonal BD 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 300.0 570.0 216.0 570.0 216.0 596.0 } 1 { VERMELHO } CHEIO 4018 1 1619 1 
SigJuncaoOrtogonal BD 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.0 612.0 216.0 612.0 216.0 638.0 } 1 { VERMELHO } CHEIO 1619 2 1612 2 
SigJuncaoOrtogonal BD 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.0 654.0 216.0 654.0 216.0 686.0 } 1 { VERMELHO } CHEIO 1612 1 4013 1 
SigJuncaoOrtogonal BD 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.0 702.0 216.0 702.0 216.0 734.0 } 1 { VERMELHO } CHEIO 4013 2 4011 1 
SigLinha BD 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 802.0 450.0 802.0 466.0 832.0 466.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigTexto ACSS 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.5 562.5 117.5 562.5 117.5 577.5 90.5 577.5 } 2 { BRANCO IGN } 0.0 {LTT} %3s FONTE_IDENT_2
SigLinha ACSS 4540 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 82.0 552.0 278.0 552.0 278.0 772.0 82.0 772.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.5 358.5 503.5 358.5 503.5 373.5 476.5 373.5 } 2 { BRANCO IGN } 0.0 {LTT} %3s FONTE_IDENT_2
SigLinha ACSS 4542 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.0 348.0 1020.0 348.0 1020.0 546.0 468.0 546.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra BD 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 300.0 284.0 300.0 628.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra BD 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 284.0 760.0 628.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.5 21.5 1165.0 21.5 1165.0 48.5 736.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE BOM DESPACHO 3 - Setor 500kV} %31s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1131.0 56.5 1165.0 56.5 1165.0 77.5 1131.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 742.0 1184.0 742.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTBD_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTBD_MODOCMD_MS } 00028160 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CEMIG} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 748.0 1184.0 748.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 755.0 1118.5 755.0 1118.5 769.0 1051.5 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
