;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 461.0 146.0 461.0 146.0 513.0 54.0 513.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTIM } { SELECT valor FROM pas WHERE id = LTTNP_LTNPIM_UCZ_IB } 00004809 ENTRAVEL { } { } NE 0 4 { 54.0 461.0 103.0 461.0 103.0 474.0 54.0 474.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTIM } { SELECT valor FROM pas WHERE id = LTTNP_LTNPIM_UCZ_KVBC } 00004812 ENTRAVEL { } { } NE 0 4 { 54.0 474.0 103.0 474.0 103.0 487.0 54.0 487.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTIM } { SELECT valor FROM pas WHERE id = LTTNP_LTNPIM_UCZ_MW } 00004815 ENTRAVEL { } { } NE 0 4 { 54.0 487.0 103.0 487.0 103.0 500.0 54.0 500.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTIM } { SELECT valor FROM pas WHERE id = LTTNP_LTNPIM_UCZ_MVAR } 00004814 ENTRAVEL { } { } NE 0 4 { 54.0 500.0 103.0 500.0 103.0 513.0 54.0 513.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTEB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 261.0 146.0 261.0 146.0 313.0 54.0 313.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTEB } { SELECT valor FROM pas WHERE id = LTTNP_LTNPEB_UCZ_IB } 00004783 ENTRAVEL { } { } NE 0 4 { 54.0 261.0 103.0 261.0 103.0 274.0 54.0 274.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTEB } { SELECT valor FROM pas WHERE id = LTTNP_LTNPEB_UCZ_KVBC } 00004786 ENTRAVEL { } { } NE 0 4 { 54.0 274.0 103.0 274.0 103.0 287.0 54.0 287.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTEB } { SELECT valor FROM pas WHERE id = LTTNP_LTNPEB_UCZ_MW } 00004789 ENTRAVEL { } { } NE 0 4 { 54.0 287.0 103.0 287.0 103.0 300.0 54.0 300.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTEB } { SELECT valor FROM pas WHERE id = LTTNP_LTNPEB_UCZ_MVAR } 00004788 ENTRAVEL { } { } NE 0 4 { 54.0 300.0 103.0 300.0 103.0 313.0 54.0 313.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 741.0 146.0 741.0 146.0 793.0 54.0 793.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTES } { SELECT valor FROM pas WHERE id = LTTNP_LTNPES_UCZ_IB } 00004796 ENTRAVEL { } { } NE 0 4 { 54.0 741.0 103.0 741.0 103.0 754.0 54.0 754.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTES } { SELECT valor FROM pas WHERE id = LTTNP_LTNPES_UCZ_KVBC } 00004799 ENTRAVEL { } { } NE 0 4 { 54.0 754.0 103.0 754.0 103.0 767.0 54.0 767.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTES } { SELECT valor FROM pas WHERE id = LTTNP_LTNPES_UCZ_MW } 00004802 ENTRAVEL { } { } NE 0 4 { 54.0 767.0 103.0 767.0 103.0 780.0 54.0 780.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTES } { SELECT valor FROM pas WHERE id = LTTNP_LTNPES_UCZ_MVAR } 00004801 ENTRAVEL { } { } NE 0 4 { 54.0 780.0 103.0 780.0 103.0 793.0 54.0 793.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 924.0 461.0 1016.0 461.0 1016.0 513.0 924.0 513.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTNP_LTNPSG_UCX_IB } 00004818 ENTRAVEL { } { } NE 0 4 { 924.0 461.0 973.0 461.0 973.0 474.0 924.0 474.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTNP_LTNPSG_UCX_KVBC } 00004821 ENTRAVEL { } { } NE 0 4 { 924.0 474.0 973.0 474.0 973.0 487.0 924.0 487.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTNP_LTNPSG_UCX_MW } 00004824 ENTRAVEL { } { } NE 0 4 { 924.0 487.0 973.0 487.0 973.0 500.0 924.0 500.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA_LTSG } { SELECT valor FROM pas WHERE id = LTTNP_LTNPSG_UCX_MVAR } 00004823 ENTRAVEL { } { } NE 0 4 { 924.0 500.0 973.0 500.0 973.0 513.0 924.0 513.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA1_RS6 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.0 653.5 443.0 653.5 443.0 679.5 349.0 679.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA1_RS6 } { SELECT valor FROM pas WHERE id = LTTNP_RS6_UCZR_MVAR } 00004919 ENTRAVEL { } { } NE 0 4 { 356.5 653.5 405.5 653.5 405.5 666.5 356.5 666.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA1_RS6 } { SELECT valor FROM pas WHERE id = LTTNP_RS6_UCZR_IB } 00004917 ENTRAVEL { } { } NE 0 4 { 356.5 666.5 405.5 666.5 405.5 679.5 356.5 679.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA1_RS4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 656.0 653.5 750.0 653.5 750.0 679.5 656.0 679.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA1_RS4 } { SELECT valor FROM pas WHERE id = LTTNP_RS4_UCXR_MVAR } 00004909 ENTRAVEL { } { } NE 0 4 { 663.5 653.5 712.5 653.5 712.5 666.5 663.5 666.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA1_RS4 } { SELECT valor FROM pas WHERE id = LTTNP_RS4_UCXR_IB } 00004907 ENTRAVEL { } { } NE 0 4 { 663.5 666.5 712.5 666.5 712.5 679.5 663.5 679.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 533 534 535
SigRetangulo MED 536 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.3 139.5 773.3 139.5 773.3 165.5 678.3 165.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTNP_B1_UCX_KV } 00004506 ENTRAVEL { } { } NE 0 4 { 681.3 139.5 730.4 139.5 730.4 152.5 681.3 152.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTNP_B1_UCX_HZ } 00004505 ENTRAVEL { } { } NE 0 4 { 681.3 152.5 730.4 152.5 730.4 165.5 681.3 165.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 536 537 538
SigRetangulo MED 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 324.3 139.5 419.3 139.5 419.3 165.5 324.3 165.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTNP_B2_UCZ_KV } 00004520 ENTRAVEL { } { } NE 0 4 { 327.3 139.5 376.4 139.5 376.4 152.5 327.3 152.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTNP_B2_UCZ_HZ } 00004519 ENTRAVEL { } { } NE 0 4 { 327.3 152.5 376.4 152.5 376.4 165.5 327.3 165.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 539 540 541
SigTexto NP 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ15U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.5 300.0 408.5 300.0 408.5 312.0 383.5 312.0 } 2 { PRETO IGN } 0.0 {15U4} %4s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ15U4_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ15U4_POS } 00031303 ENTRAVEL { } { } NE 0 2 { 388.0 318.0 404.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto NP 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.5 300.0 561.5 300.0 561.5 312.0 536.5 312.0 } 2 { PRETO IGN } 0.0 {14U4} %4s FONTE_IDENT_4
SigDisjuntor CMGNP_DJ14U4_POS 1611 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CMGNP_DJ14U4_POS } 00031254 ENTRAVEL { } { } NE 0 2 { 541.0 318.0 557.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto NP 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.5 300.0 715.5 300.0 715.5 312.0 690.5 312.0 } 2 { PRETO IGN } 0.0 {13U4} %4s FONTE_IDENT_4
SigDisjuntor CMGNP_DJ13U4_POS 1612 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CMGNP_DJ13U4_POS } 00031247 ENTRAVEL { } { } NE 0 2 { 695.0 318.0 711.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto NP 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ6U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.5 498.0 405.5 498.0 405.5 510.0 386.5 510.0 } 2 { PRETO IGN } 0.0 {6U4} %3s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ6U4_POS 1613 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ6U4_POS } 00031673 ENTRAVEL { } { } NE 0 2 { 388.0 518.0 404.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto NP 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ5U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.5 498.0 558.5 498.0 558.5 510.0 539.5 510.0 } 2 { PRETO IGN } 0.0 {5U4} %3s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ5U4_POS 1614 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ5U4_POS } 00031602 ENTRAVEL { } { } NE 0 2 { 541.0 518.0 557.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto NP 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ4U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 693.5 498.0 712.5 498.0 712.5 510.0 693.5 510.0 } 2 { PRETO IGN } 0.0 {4U4} %3s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ4U4_POS 1615 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ4U4_POS } 00031484 ENTRAVEL { } { } NE 0 2 { 695.0 518.0 711.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto NP 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ6US4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.0 552.0 409.0 552.0 409.0 564.0 383.0 564.0 } 2 { PRETO IGN } 0.0 {6US4} %4s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ6US4_POS 1616 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ6US4_POS } 00031720 ENTRAVEL { } { } NE 0 2 { 384.0 570.0 400.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto NP 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ4US4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 552.0 716.0 552.0 716.0 564.0 690.0 564.0 } 2 { PRETO IGN } 0.0 {4US4} %4s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ4US4_POS 1617 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ4US4_POS } 00031531 ENTRAVEL { } { } NE 0 2 { 695.0 570.0 711.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto NP 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ3U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.5 780.0 405.5 780.0 405.5 792.0 386.5 792.0 } 2 { PRETO IGN } 0.0 {3U4} %3s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ3U4_POS 1618 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ3U4_POS } 00031423 ENTRAVEL { } { } NE 0 2 { 388.0 798.0 404.0 814.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto NP 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ2U4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.5 780.0 558.5 780.0 558.5 792.0 539.5 792.0 } 2 { PRETO IGN } 0.0 {2U4} %3s FONTE_IDENT_4
SigDisjuntor LTTNP_DJ2U4_POS 1619 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_DJ2U4_POS } 00031361 ENTRAVEL { } { } NE 0 2 { 541.0 798.0 557.0 814.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto NP 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC15U8T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.0 290.0 206.0 290.0 206.0 302.0 174.0 302.0 } 2 { PRETO IGN } 0.0 {15U8T} %5s FONTE_IDENT_4
SigSeccionadora LTTNP_SC15U8T_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC15U8T_POS } 00032859 ENTRAVEL { } { } NE 0 2 { 212.0 288.0 228.0 304.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto NP 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC15U8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.5 224.0 268.5 224.0 268.5 236.0 243.5 236.0 } 2 { PRETO IGN } 0.0 {15U8} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC15U8_POS 1621 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC15U8_POS } 00032867 ENTRAVEL { } { } NE 0 2 { 248.0 242.0 264.0 258.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto NP 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC15U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.5 300.0 363.5 300.0 363.5 312.0 338.5 312.0 } 2 { PRETO IGN } 0.0 {15U3} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC15U3_POS 1622 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC15U3_POS } 00032843 ENTRAVEL { } { } NE 0 2 { 343.0 318.0 359.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto NP 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC15U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.5 300.0 451.5 300.0 451.5 312.0 426.5 312.0 } 2 { PRETO IGN } 0.0 {15U5} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC15U5_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC15U5_POS } 00032851 ENTRAVEL { } { } NE 0 2 { 431.0 318.0 447.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto NP 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 492.5 300.0 517.5 300.0 517.5 312.0 492.5 312.0 } 2 { PRETO IGN } 0.0 {14U5} %4s FONTE_IDENT_4
SigSeccionadora CMGNP_SC14U5_POS 1624 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CMGNP_SC14U5_POS } 00032836 ENTRAVEL { } { } NE 0 2 { 497.0 318.0 513.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto NP 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.5 300.0 605.5 300.0 605.5 312.0 580.5 312.0 } 2 { PRETO IGN } 0.0 {14U3} %4s FONTE_IDENT_4
SigSeccionadora CMGNP_SC14U3_POS 1625 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CMGNP_SC14U3_POS } 00032835 ENTRAVEL { } { } NE 0 2 { 585.0 318.0 601.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto NP 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 647.5 300.0 672.5 300.0 672.5 312.0 647.5 312.0 } 2 { PRETO IGN } 0.0 {13U5} %4s FONTE_IDENT_4
SigSeccionadora CMGNP_SC13U5_POS 1626 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CMGNP_SC13U5_POS } 00032833 ENTRAVEL { } { } NE 0 2 { 652.0 318.0 668.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto NP 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.5 300.0 759.5 300.0 759.5 312.0 734.5 312.0 } 2 { PRETO IGN } 0.0 {13U3} %4s FONTE_IDENT_4
SigSeccionadora CMGNP_SC13U3_POS 1627 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CMGNP_SC13U3_POS } 00032832 ENTRAVEL { } { } NE 0 2 { 739.0 318.0 755.0 334.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto NP 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.5 224.0 830.5 224.0 830.5 236.0 805.5 236.0 } 2 { PRETO IGN } 0.0 {13U8} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC13U8_POS 1628 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC13U8_POS } 00032834 ENTRAVEL { } { } NE 0 2 { 810.0 242.0 826.0 258.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto NP 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC2U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.5 780.0 514.5 780.0 514.5 792.0 495.5 792.0 } 2 { PRETO IGN } 0.0 {2U5} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC2U5_POS 1629 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC2U5_POS } 00032883 ENTRAVEL { } { } NE 0 2 { 497.0 798.0 513.0 814.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto NP 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC2U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 583.5 780.0 602.5 780.0 602.5 792.0 583.5 792.0 } 2 { PRETO IGN } 0.0 {2U3} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC2U3_POS 1630 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC2U3_POS } 00032875 ENTRAVEL { } { } NE 0 2 { 585.0 798.0 601.0 814.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto NP 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC3U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.5 780.0 360.5 780.0 360.5 792.0 341.5 792.0 } 2 { PRETO IGN } 0.0 {3U3} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC3U3_POS 1631 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC3U3_POS } 00032891 ENTRAVEL { } { } NE 0 2 { 343.0 798.0 359.0 814.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto NP 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC3U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.5 780.0 448.5 780.0 448.5 792.0 429.5 792.0 } 2 { PRETO IGN } 0.0 {3U5} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC3U5_POS 1632 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC3U5_POS } 00032899 ENTRAVEL { } { } NE 0 2 { 431.0 798.0 447.0 814.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto NP 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC3U8T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 770.0 203.0 770.0 203.0 782.0 177.0 782.0 } 2 { PRETO IGN } 0.0 {3U8T} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC3U8T_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC3U8T_POS } 00032907 ENTRAVEL { } { } NE 0 2 { 212.0 768.0 228.0 784.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto NP 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC3U8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.5 704.0 265.5 704.0 265.5 716.0 246.5 716.0 } 2 { PRETO IGN } 0.0 {3U8} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC3U8_POS 1634 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC3U8_POS } 00032915 ENTRAVEL { } { } NE 0 2 { 248.0 722.0 264.0 738.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto NP 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC6U8T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 490.0 203.0 490.0 203.0 502.0 177.0 502.0 } 2 { PRETO IGN } 0.0 {6U8T} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC6U8T_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC6U8T_POS } 00032995 ENTRAVEL { } { } NE 0 2 { 212.0 488.0 228.0 504.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto NP 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC6U8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.5 424.0 265.5 424.0 265.5 436.0 246.5 436.0 } 2 { PRETO IGN } 0.0 {6U8} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC6U8_POS 1636 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC6U8_POS } 00033003 ENTRAVEL { } { } NE 0 2 { 248.0 442.0 264.0 458.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto NP 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC6U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.5 498.0 360.5 498.0 360.5 510.0 341.5 510.0 } 2 { PRETO IGN } 0.0 {6U3} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC6U3_POS 1637 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC6U3_POS } 00032979 ENTRAVEL { } { } NE 0 2 { 343.0 518.0 359.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto NP 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC6U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.5 498.0 448.5 498.0 448.5 510.0 429.5 510.0 } 2 { PRETO IGN } 0.0 {6U5} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC6U5_POS 1638 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC6U5_POS } 00032987 ENTRAVEL { } { } NE 0 2 { 431.0 518.0 447.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto NP 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC6US3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.0 552.0 364.0 552.0 364.0 564.0 338.0 564.0 } 2 { PRETO IGN } 0.0 {6US3} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC6US3_POS 1639 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC6US3_POS } 00033011 ENTRAVEL { } { } NE 0 2 { 343.0 570.0 359.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto NP 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC5U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.5 498.0 514.5 498.0 514.5 510.0 495.5 510.0 } 2 { PRETO IGN } 0.0 {5U5} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC5U5_POS 1640 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC5U5_POS } 00032971 ENTRAVEL { } { } NE 0 2 { 497.0 518.0 513.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto NP 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC5U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 583.5 498.0 602.5 498.0 602.5 510.0 583.5 510.0 } 2 { PRETO IGN } 0.0 {5U3} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC5U3_POS 1641 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC5U3_POS } 00032963 ENTRAVEL { } { } NE 0 2 { 585.0 518.0 601.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto NP 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC4U5_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.5 498.0 669.5 498.0 669.5 510.0 650.5 510.0 } 2 { PRETO IGN } 0.0 {4U5} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC4U5_POS 1642 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC4U5_POS } 00032931 ENTRAVEL { } { } NE 0 2 { 652.0 518.0 668.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto NP 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC4U3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.5 498.0 756.5 498.0 756.5 510.0 737.5 510.0 } 2 { PRETO IGN } 0.0 {4U3} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC4U3_POS 1643 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC4U3_POS } 00032923 ENTRAVEL { } { } NE 0 2 { 739.0 518.0 755.0 534.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto NP 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC4US3_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.0 552.0 760.0 552.0 760.0 564.0 734.0 564.0 } 2 { PRETO IGN } 0.0 {4US3} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC4US3_POS 1644 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC4US3_POS } 00032955 ENTRAVEL { } { } NE 0 2 { 739.0 570.0 755.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto NP 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC4U8_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.5 424.0 827.5 424.0 827.5 436.0 808.5 436.0 } 2 { PRETO IGN } 0.0 {4U8} %3s FONTE_IDENT_4
SigSeccionadora LTTNP_SC4U8_POS 1645 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC4U8_POS } 00032947 ENTRAVEL { } { } NE 0 2 { 810.0 442.0 826.0 458.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto NP 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_SC4U8T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 867.0 488.0 893.0 488.0 893.0 500.0 867.0 500.0 } 2 { PRETO IGN } 0.0 {4U8T} %4s FONTE_IDENT_4
SigSeccionadora LTTNP_SC4U8T_POS 1646 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_SC4U8T_POS } 00032939 ENTRAVEL { } { } NE 0 2 { 846.0 486.0 862.0 502.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ2U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 622.0 1058.6 622.0 1058.6 648.0 997.8 648.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ2U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 628.0 1044.2 628.0 1044.2 640.0 1012.2 640.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ2U4} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 622.0 1173.4 622.0 1173.4 648.0 1062.6 648.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ2U4_86BU1 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ2U4_86BU1 } 00031346 ENTRAVEL { } { } NE 0 4 { 1075.5 629.0 1160.5 629.0 1160.5 641.0 1075.5 641.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ3U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 654.0 1058.6 654.0 1058.6 680.0 997.8 680.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ3U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 660.0 1044.2 660.0 1044.2 672.0 1012.2 672.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ3U4} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 654.0 1173.4 654.0 1173.4 680.0 1062.6 680.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ3U4_86BU1 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ3U4_86BU1 } 00031404 ENTRAVEL { } { } NE 0 4 { 1075.5 661.0 1160.5 661.0 1160.5 673.0 1075.5 673.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ4U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 686.0 1058.6 686.0 1058.6 712.0 997.8 712.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ4U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 692.0 1044.2 692.0 1044.2 704.0 1012.2 704.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4U4} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 686.0 1173.4 686.0 1173.4 712.0 1062.6 712.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ4U4_86BU1 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ4U4_86BU1 } 00031465 ENTRAVEL { } { } NE 0 4 { 1075.5 693.0 1160.5 693.0 1160.5 705.0 1075.5 705.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ5U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 718.0 1058.6 718.0 1058.6 744.0 997.8 744.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ5U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 724.0 1044.2 724.0 1044.2 736.0 1012.2 736.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5U4} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 718.0 1173.4 718.0 1173.4 744.0 1062.6 744.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ5U4_86BU1 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ5U4_86BU1 } 00031586 ENTRAVEL { } { } NE 0 4 { 1075.5 725.0 1160.5 725.0 1160.5 737.0 1075.5 737.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ6U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 750.0 1058.6 750.0 1058.6 776.0 997.8 776.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ6U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.2 756.0 1044.2 756.0 1044.2 768.0 1012.2 768.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6U4} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 750.0 1173.4 750.0 1173.4 776.0 1062.6 776.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ6U4_86BU1 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ6U4_86BU1 } 00031654 ENTRAVEL { } { } NE 0 4 { 1075.5 757.0 1160.5 757.0 1160.5 769.0 1075.5 769.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ15U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 782.0 1058.6 782.0 1058.6 808.0 997.8 808.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ15U4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.2 788.0 1047.2 788.0 1047.2 800.0 1009.2 800.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ15U4} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 782.0 1173.4 782.0 1173.4 808.0 1062.6 808.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ15U4_86BU1 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ15U4_86BU1 } 00031285 ENTRAVEL { } { } NE 0 4 { 1075.5 789.0 1160.5 789.0 1160.5 801.0 1075.5 801.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ4US4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 814.0 1058.6 814.0 1058.6 840.0 997.8 840.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ4US4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 820.0 1047.7 820.0 1047.7 832.0 1008.7 832.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4US4} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 814.0 1173.4 814.0 1173.4 840.0 1062.6 840.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ4US4_86BU1 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ4US4_86BU1 } 00031516 ENTRAVEL { } { } NE 0 4 { 1075.5 821.0 1160.5 821.0 1160.5 833.0 1075.5 833.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2524 2525 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_DJ6US4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 846.0 1058.6 846.0 1058.6 872.0 997.8 872.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_DJ6US4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.7 852.0 1047.7 852.0 1047.7 864.0 1008.7 864.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6US4} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 846.0 1173.4 846.0 1173.4 872.0 1062.6 872.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTNP_DJ6US4_86BU1 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_DJ6US4_86BU1 } 00031705 ENTRAVEL { } { } NE 0 4 { 1075.5 853.0 1160.5 853.0 1160.5 865.0 1075.5 865.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2528 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTNP_RS4_SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.9 594.0 754.1 594.0 754.1 618.0 651.9 618.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTNP_RS4_SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.4 599.5 748.6 599.5 748.6 612.5 657.4 612.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2532 2533
SigRetangulo BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTNP_RS6_SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 344.9 594.0 447.1 594.0 447.1 618.0 344.9 618.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTNP_RS6_SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 350.4 599.5 441.6 599.5 441.6 612.5 350.4 612.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA2_RS4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.5 624.0 750.5 624.0 750.5 648.0 655.5 648.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_ANA2_RS4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.0 629.5 745.0 629.5 745.0 642.5 661.0 642.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_ANA2_RS6 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.5 624.0 443.5 624.0 443.5 648.0 348.5 648.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_ANA2_RS6 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 629.5 438.0 629.5 438.0 642.5 354.0 642.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RELIG_LTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 416.0 142.0 416.0 142.0 440.0 54.0 440.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_RELIG_LTIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.5 421.5 136.5 421.5 136.5 434.5 59.5 434.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2540 2541
SigRetangulo BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RELIG_LTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.0 416.0 1016.0 416.0 1016.0 440.0 928.0 440.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_RELIG_LTSG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 933.5 421.5 1010.5 421.5 1010.5 434.5 933.5 434.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2542 2543
SigRetangulo BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RELIG_LTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 696.0 142.0 696.0 142.0 720.0 54.0 720.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_RELIG_LTES } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.5 701.5 136.5 701.5 136.5 714.5 59.5 714.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2544 2545
SigRetangulo BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RELIG_LTEB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 216.0 142.0 216.0 142.0 240.0 54.0 240.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTNP_RELIG_LTEB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.5 221.5 136.5 221.5 136.5 234.5 59.5 234.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2546 2547
SigRetangulo BOT_CMD 2548 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 666.5 172.8 666.5 172.8 690.5 54.0 690.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2549 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 74.9 672.0 151.9 672.0 151.9 685.0 74.9 685.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Estreito} %11s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2548 2549
SigRetangulo BOT_CMD 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTIM_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 385.5 172.8 385.5 172.8 409.5 54.0 409.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2551 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTIM_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 71.4 391.0 155.4 391.0 155.4 404.0 71.4 404.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Itumbiara} %12s FONTE_IDENT_5
#SigGrupo group 271 Comandos 2550 2551
SigRetangulo BOT_CMD 2552 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTEB_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 185.5 172.8 185.5 172.8 209.5 54.0 209.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2553 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTEB_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.8 191.0 159.0 191.0 159.0 204.0 67.8 204.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Emborcação} %13s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2552 2553
SigRetangulo BOT_CMD 2554 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTSG_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 897.2 385.5 1016.0 385.5 1016.0 409.5 897.2 409.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2555 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTSG_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 900.5 391.0 1012.7 391.0 1012.7 404.0 900.5 404.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT São Gotardo 2} %16s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2554 2555
SigTexto NP 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 293.5 115.0 342.5 115.0 342.5 128.0 293.5 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 2} %7s FONTE_IDENT_5
SigTexto NP 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 756.5 115.0 805.5 115.0 805.5 128.0 756.5 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 1} %7s FONTE_IDENT_5
SigTexto NP 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 952.9 225.0 1016.0 225.0 1016.0 238.0 952.9 238.0 } 2 { AZUL_ESCURO IGN } 0.0 {MÁQUINA 3} %9s FONTE_IDENT_5
SigTexto NP 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.5 854.3 706.5 854.3 706.5 867.4 699.5 867.4 } 2 { AZUL_ESCURO IGN } 0.0 {X} %1s FONTE_IDENT_5
SigTexto NP 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.5 854.3 552.5 854.3 552.5 867.4 545.5 867.4 } 2 { AZUL_ESCURO IGN } 0.0 {Y} %1s FONTE_IDENT_5
SigTexto NP 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.5 854.3 399.5 854.3 399.5 867.4 392.5 867.4 } 2 { AZUL_ESCURO IGN } 0.0 {Z} %1s FONTE_IDENT_5
SigTexto NP 3016 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RS4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 653.5 556.0 666.5 556.0 666.5 568.0 653.5 568.0 } 2 { PRETO IGN } 0.0 {S4} %2s FONTE_IDENT_4
SigTexto NP 3017 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RS6_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.5 556.0 445.5 556.0 445.5 568.0 432.5 568.0 } 2 { PRETO IGN } 0.0 {S6} %2s FONTE_IDENT_4
SigTerra NP 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 618.0 648.0 634.0 664.0 } 1 { VERMELHO  }
SigTerra NP 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 464.0 648.0 480.0 664.0 } 1 { VERMELHO  }
SigTerra NP 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 846.0 526.0 862.0 542.0 } 1 { VERMELHO  }
SigTerra NP 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 212.0 530.0 228.0 546.0 } 1 { VERMELHO  }
SigTerra NP 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 212.0 810.0 228.0 826.0 } 1 { VERMELHO  }
SigTerra NP 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 212.0 330.0 228.0 346.0 } 1 { VERMELHO  }
SigReator NP 4016 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RS6_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 570.0 447.0 586.0 } 1 { VERMELHO  }
SigReator NP 4017 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO LTTNP_RS4_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 652.0 570.0 668.0 586.0 } 1 { VERMELHO  }
SigGerador NP 4018 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 992.0 238.0 1016.0 262.0 } 2 { VERMELHO IGN } 
SigConector NP 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 779.0 576.0 783.0 580.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.0 576.0 320.0 580.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 524.0 628.0 528.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 852.0 448.0 856.0 452.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 470.0 524.0 474.0 528.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 448.0 222.0 452.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 779.0 524.0 783.0 528.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.0 524.0 320.0 528.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 470.0 804.0 474.0 808.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 728.0 222.0 732.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 779.0 804.0 783.0 808.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.0 804.0 320.0 808.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 324.0 628.0 328.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 470.0 324.0 474.0 328.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 248.0 222.0 252.0 } 2 { VERMELHO VERMELHO } 
SigConector NP 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 779.0 324.0 783.0 328.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector NP 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.0 324.0 320.0 328.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha NP 4036 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1000.0 442.0 1016.0 458.0 } 1 { VERMELHO } 
SigTermLinha NP 4037 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 54.0 442.0 70.0 458.0 } 1 { VERMELHO } 
SigTermLinha NP 4038 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 54.0 722.0 70.0 738.0 } 1 { VERMELHO } 
SigTermLinha NP 4039 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 54.0 242.0 70.0 258.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal NP 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 318.0 326.0 318.0 326.0 343.0 326.0 } 1 { VERMELHO } CHEIO 4035 1 1622 2 
SigJuncaoOrtogonal NP 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 359.0 326.0 359.0 326.0 388.0 326.0 } 1 { VERMELHO } CHEIO 1622 1 1610 1 
SigJuncaoOrtogonal NP 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 404.0 326.0 404.0 326.0 431.0 326.0 } 1 { VERMELHO } CHEIO 1610 2 1623 2 
SigJuncaoOrtogonal NP 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 447.0 326.0 447.0 326.0 472.0 326.0 } 1 { VERMELHO } CHEIO 1623 1 4032 1 
SigJuncaoOrtogonal NP 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 326.0 472.0 250.0 264.0 250.0 } 1 { VERMELHO } CHEIO 4032 1 1621 2 
SigJuncaoOrtogonal NP 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 248.0 250.0 248.0 250.0 220.0 250.0 } 1 { VERMELHO } CHEIO 1621 1 4033 1 
SigJuncaoOrtogonal NP 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 250.0 220.0 250.0 70.0 250.0 } 1 { VERMELHO } CHEIO 4033 1 4039 1 
SigJuncaoOrtogonal NP 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 250.0 220.0 250.0 220.0 288.0 } 1 { VERMELHO } CHEIO 4033 1 1620 1 
SigJuncaoOrtogonal NP 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 304.0 220.0 304.0 220.0 330.0 } 1 { VERMELHO } CHEIO 1620 2 4015 1 
SigJuncaoOrtogonal NP 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 326.0 472.0 326.0 497.0 326.0 } 1 { VERMELHO } CHEIO 4032 1 1624 2 
SigJuncaoOrtogonal NP 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 513.0 326.0 513.0 326.0 541.0 326.0 } 1 { VERMELHO } CHEIO 1624 1 1611 1 
SigJuncaoOrtogonal NP 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 557.0 326.0 557.0 326.0 585.0 326.0 } 1 { VERMELHO } CHEIO 1611 2 1625 2 
SigJuncaoOrtogonal NP 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.0 326.0 626.0 326.0 601.0 326.0 } 1 { VERMELHO } CHEIO 4031 1 1625 1 
SigJuncaoOrtogonal NP 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.0 326.0 626.0 326.0 652.0 326.0 } 1 { VERMELHO } CHEIO 4031 1 1626 2 
SigJuncaoOrtogonal NP 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 668.0 326.0 668.0 326.0 695.0 326.0 } 1 { VERMELHO } CHEIO 1626 1 1612 1 
SigJuncaoOrtogonal NP 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 711.0 326.0 711.0 326.0 739.0 326.0 } 1 { VERMELHO } CHEIO 1612 2 1627 2 
SigJuncaoOrtogonal NP 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 781.0 326.0 781.0 326.0 755.0 326.0 } 1 { VERMELHO } CHEIO 4034 1 1627 1 
SigJuncaoOrtogonal NP 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.0 326.0 626.0 250.0 810.0 250.0 } 1 { VERMELHO } CHEIO 4031 1 1628 1 
SigJuncaoOrtogonal NP 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 250.0 826.0 250.0 992.0 250.0 } 1 { VERMELHO } CHEIO 1628 2 4018 1 
SigJuncaoOrtogonal NP 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 70.0 450.0 70.0 450.0 220.0 450.0 } 1 { VERMELHO } CHEIO 4037 1 4024 1 
SigJuncaoOrtogonal NP 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 450.0 220.0 450.0 248.0 450.0 } 1 { VERMELHO } CHEIO 4024 1 1636 1 
SigJuncaoOrtogonal NP 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 264.0 450.0 472.0 450.0 472.0 526.0 } 1 { VERMELHO } CHEIO 1636 2 4023 1 
SigJuncaoOrtogonal NP 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 526.0 472.0 526.0 447.0 526.0 } 1 { VERMELHO } CHEIO 4023 1 1638 1 
SigJuncaoOrtogonal NP 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 431.0 526.0 431.0 526.0 404.0 526.0 } 1 { VERMELHO } CHEIO 1638 2 1613 2 
SigJuncaoOrtogonal NP 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 388.0 526.0 388.0 526.0 359.0 526.0 } 1 { VERMELHO } CHEIO 1613 1 1637 1 
SigJuncaoOrtogonal NP 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 343.0 526.0 343.0 526.0 318.0 526.0 } 1 { VERMELHO } CHEIO 1637 2 4026 1 
SigJuncaoOrtogonal NP 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 450.0 220.0 450.0 220.0 488.0 } 1 { VERMELHO } CHEIO 4024 1 1635 1 
SigJuncaoOrtogonal NP 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 504.0 220.0 504.0 220.0 530.0 } 1 { VERMELHO } CHEIO 1635 2 4013 1 
SigJuncaoOrtogonal NP 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 526.0 472.0 526.0 497.0 526.0 } 1 { VERMELHO } CHEIO 4023 1 1640 2 
SigJuncaoOrtogonal NP 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 513.0 526.0 513.0 526.0 541.0 526.0 } 1 { VERMELHO } CHEIO 1640 1 1614 1 
SigJuncaoOrtogonal NP 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 557.0 526.0 557.0 526.0 585.0 526.0 } 1 { VERMELHO } CHEIO 1614 2 1641 2 
SigJuncaoOrtogonal NP 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 601.0 526.0 601.0 526.0 626.0 526.0 } 1 { VERMELHO } CHEIO 1641 1 4021 1 
SigJuncaoOrtogonal NP 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.0 526.0 626.0 526.0 652.0 526.0 } 1 { VERMELHO } CHEIO 4021 1 1642 2 
SigJuncaoOrtogonal NP 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 668.0 526.0 668.0 526.0 695.0 526.0 } 1 { VERMELHO } CHEIO 1642 1 1615 1 
SigJuncaoOrtogonal NP 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 711.0 526.0 711.0 526.0 739.0 526.0 } 1 { VERMELHO } CHEIO 1615 2 1643 2 
SigJuncaoOrtogonal NP 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 755.0 526.0 755.0 526.0 781.0 526.0 } 1 { VERMELHO } CHEIO 1643 1 4025 1 
SigJuncaoOrtogonal NP 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.0 526.0 626.0 450.0 810.0 450.0 } 1 { VERMELHO } CHEIO 4021 1 1645 1 
SigJuncaoOrtogonal NP 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 854.0 450.0 854.0 450.0 826.0 450.0 } 1 { VERMELHO } CHEIO 4022 1 1645 2 
SigJuncaoOrtogonal NP 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 854.0 450.0 854.0 450.0 1000.0 450.0 } 1 { VERMELHO } CHEIO 4022 1 4036 1 
SigJuncaoOrtogonal NP 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 854.0 450.0 854.0 450.0 854.0 486.0 } 1 { VERMELHO } CHEIO 4022 1 1646 1 
SigJuncaoOrtogonal NP 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 854.0 502.0 854.0 502.0 854.0 526.0 } 1 { VERMELHO } CHEIO 1646 2 4012 1 
SigJuncaoOrtogonal NP 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 318.0 578.0 318.0 578.0 343.0 578.0 } 1 { VERMELHO } CHEIO 4020 1 1639 1 
SigJuncaoOrtogonal NP 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 359.0 578.0 359.0 578.0 384.0 578.0 } 1 { VERMELHO } CHEIO 1639 2 1616 1 
SigJuncaoOrtogonal NP 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 400.0 578.0 400.0 578.0 431.0 578.0 } 1 { VERMELHO } CHEIO 1616 2 4016 1 
SigJuncaoOrtogonal NP 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 447.0 578.0 472.0 578.0 472.0 648.0 } 1 { VERMELHO } CHEIO 4016 2 4011 1 
SigJuncaoOrtogonal NP 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 781.0 578.0 781.0 578.0 755.0 578.0 } 1 { VERMELHO } CHEIO 4019 1 1644 2 
SigJuncaoOrtogonal NP 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 739.0 578.0 739.0 578.0 711.0 578.0 } 1 { VERMELHO } CHEIO 1644 1 1617 2 
SigJuncaoOrtogonal NP 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 695.0 578.0 695.0 578.0 668.0 578.0 } 1 { VERMELHO } CHEIO 1617 1 4017 2 
SigJuncaoOrtogonal NP 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 652.0 578.0 626.0 578.0 626.0 648.0 } 1 { VERMELHO } CHEIO 4017 1 4010 1 
SigJuncaoOrtogonal NP 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 70.0 730.0 70.0 730.0 220.0 730.0 } 1 { VERMELHO } CHEIO 4038 1 4028 1 
SigJuncaoOrtogonal NP 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 730.0 220.0 730.0 248.0 730.0 } 1 { VERMELHO } CHEIO 4028 1 1634 1 
SigJuncaoOrtogonal NP 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 264.0 730.0 472.0 730.0 472.0 806.0 } 1 { VERMELHO } CHEIO 1634 2 4027 1 
SigJuncaoOrtogonal NP 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 730.0 220.0 730.0 220.0 768.0 } 1 { VERMELHO } CHEIO 4028 1 1633 1 
SigJuncaoOrtogonal NP 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 784.0 220.0 784.0 220.0 810.0 } 1 { VERMELHO } CHEIO 1633 2 4014 1 
SigJuncaoOrtogonal NP 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 318.0 806.0 318.0 806.0 343.0 806.0 } 1 { VERMELHO } CHEIO 4030 1 1631 2 
SigJuncaoOrtogonal NP 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 359.0 806.0 359.0 806.0 388.0 806.0 } 1 { VERMELHO } CHEIO 1631 1 1618 1 
SigJuncaoOrtogonal NP 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 404.0 806.0 404.0 806.0 431.0 806.0 } 1 { VERMELHO } CHEIO 1618 2 1632 2 
SigJuncaoOrtogonal NP 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 447.0 806.0 447.0 806.0 472.0 806.0 } 1 { VERMELHO } CHEIO 1632 1 4027 1 
SigJuncaoOrtogonal NP 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 806.0 472.0 806.0 497.0 806.0 } 1 { VERMELHO } CHEIO 4027 1 1629 2 
SigJuncaoOrtogonal NP 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 513.0 806.0 513.0 806.0 541.0 806.0 } 1 { VERMELHO } CHEIO 1629 1 1619 1 
SigJuncaoOrtogonal NP 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 557.0 806.0 557.0 806.0 585.0 806.0 } 1 { VERMELHO } CHEIO 1619 2 1630 2 
SigJuncaoOrtogonal NP 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 601.0 806.0 601.0 806.0 781.0 806.0 } 1 { VERMELHO } CHEIO 1630 1 4029 1 
SigLinha NP 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 462.0 818.0 494.0 842.0 494.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigLinha NP 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 256.0 462.0 256.0 496.0 232.0 496.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigLinha NP 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 256.0 740.0 256.0 776.0 232.0 776.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigLinha NP 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 256.0 260.0 256.0 296.0 232.0 296.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigTexto ACSS 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 441.8 186.6 468.9 186.6 468.9 201.6 441.8 201.6 } 2 { BRANCO IGN } 0.0 {LTT} %3s FONTE_IDENT_2
SigLinha ACSS 4577 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 31.0 174.0 483.0 174.0 483.0 366.0 1089.0 366.0 1089.0 560.0 854.0 560.0 854.0 840.0 31.0 840.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra NP 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.0 139.5 318.0 850.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra NP 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 139.5 781.0 850.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.6 21.5 1165.0 21.5 1165.0 48.5 798.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE NOVA PONTE - Setor 500kV} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1131.0 56.5 1165.0 56.5 1165.0 77.5 1131.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 584.0 1184.0 584.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTNP_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTNP_MODOCMD_MS } 00032571 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.5 181.0 1143.5 181.0 1143.5 195.0 1102.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CEMIG} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 590.0 1184.0 590.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 597.0 1118.5 597.0 1118.5 611.0 1051.5 611.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
