;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 6155 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 151.0 977.0 151.0 977.0 164.0 883.0 164.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 6156 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { SELECT valor FROM pas WHERE id = LTTES_9AT01_MC4_TAPFB } 00004127 ENTRAVEL { } { } NE 0 4 { 888.0 151.0 937.0 151.0 937.0 164.0 888.0 164.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6157 Overlay 6155 6156
SigRetangulo MED 6161 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 307.0 977.0 307.0 977.0 320.0 883.0 320.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 6162 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { SELECT valor FROM pas WHERE id = LTTES_9AT02_MC4_TAPFB } 00004130 ENTRAVEL { } { } NE 0 4 { 888.0 307.0 937.0 307.0 937.0 320.0 888.0 320.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6163 Overlay 6161 6162
SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.6 201.0 112.6 201.0 112.6 253.0 20.6 253.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESNP_UCX_IB } 00004238 ENTRAVEL { } { } NE 0 4 { 20.6 201.0 69.6 201.0 69.6 214.0 20.6 214.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESNP_UCX_KVBC } 00004241 ENTRAVEL { } { } NE 0 4 { 20.6 214.0 69.6 214.0 69.6 227.0 20.6 227.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESNP_UCX_MW } 00004244 ENTRAVEL { } { } NE 0 4 { 20.6 227.0 69.6 227.0 69.6 240.0 20.6 240.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESNP_UCX_MVAR } 00004243 ENTRAVEL { } { } NE 0 4 { 20.6 240.0 69.6 240.0 69.6 253.0 20.6 253.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.0 497.0 929.0 497.0 929.0 549.0 834.0 549.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESRP_PCTE_IB } 00004247 ENTRAVEL { } { } NE 0 4 { 837.0 497.0 886.0 497.0 886.0 510.0 837.0 510.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESRP_PCTE_KVBC } 00004250 ENTRAVEL { } { } NE 0 4 { 837.0 510.0 886.0 510.0 886.0 523.0 837.0 523.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESRP_PCTE_MW } 00004253 ENTRAVEL { } { } NE 0 4 { 837.0 523.0 886.0 523.0 886.0 536.0 837.0 536.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESRP_PCTE_MVAR } 00004252 ENTRAVEL { } { } NE 0 4 { 837.0 536.0 886.0 536.0 886.0 549.0 837.0 549.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.6 355.0 115.6 355.0 115.6 407.0 20.6 407.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESJA_PCTE_IB } 00004229 ENTRAVEL { } { } NE 0 4 { 23.6 355.0 72.6 355.0 72.6 368.0 23.6 368.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESJA_PCTE_KVBC } 00004232 ENTRAVEL { } { } NE 0 4 { 23.6 368.0 72.6 368.0 72.6 381.0 23.6 381.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESJA_PCTE_MW } 00004235 ENTRAVEL { } { } NE 0 4 { 23.6 381.0 72.6 381.0 72.6 394.0 23.6 394.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_LTESJA_PCTE_MVAR } 00004234 ENTRAVEL { } { } NE 0 4 { 23.6 394.0 72.6 394.0 72.6 407.0 23.6 407.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.0 201.0 865.0 201.0 865.0 253.0 770.0 253.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_9UCZT1_IB } 00004150 ENTRAVEL { } { } NE 0 4 { 773.0 201.0 822.0 201.0 822.0 214.0 773.0 214.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_9UCZT1_KVAB } 00004152 ENTRAVEL { } { } NE 0 4 { 773.0 214.0 822.0 214.0 822.0 227.0 773.0 227.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_9UCZT1_MW } 00004155 ENTRAVEL { } { } NE 0 4 { 773.0 227.0 822.0 227.0 822.0 240.0 773.0 240.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT1_9UCZT1_MVAR } 00004154 ENTRAVEL { } { } NE 0 4 { 773.0 240.0 822.0 240.0 822.0 253.0 773.0 253.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.0 355.0 865.0 355.0 865.0 407.0 770.0 407.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_9UCZT2_IB } 00004180 ENTRAVEL { } { } NE 0 4 { 773.0 355.0 822.0 355.0 822.0 368.0 773.0 368.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_9UCZT2_KVAB } 00004182 ENTRAVEL { } { } NE 0 4 { 773.0 368.0 822.0 368.0 822.0 381.0 773.0 381.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_9UCZT2_MW } 00004186 ENTRAVEL { } { } NE 0 4 { 773.0 381.0 822.0 381.0 822.0 394.0 773.0 394.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9AT2_9UCZT2_MVAR } 00004185 ENTRAVEL { } { } NE 0 4 { 773.0 394.0 822.0 394.0 822.0 407.0 773.0 407.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 598.3 155.5 693.3 155.5 693.3 181.5 598.3 181.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 536 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9BB_9UCZT1_KVAB } 00004210 ENTRAVEL { } { } NE 0 4 { 601.3 155.5 650.4 155.5 650.4 168.5 601.3 168.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9BB_9UCYT1_HZ } 00004205 ENTRAVEL { } { } NE 0 4 { 601.3 168.5 650.4 168.5 650.4 181.5 601.3 181.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 535 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.3 155.5 333.3 155.5 333.3 181.5 238.3 181.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9BA_UCX_KVAB } 00004204 ENTRAVEL { } { } NE 0 4 { 241.3 155.5 290.4 155.5 290.4 168.5 241.3 168.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9BA_UCX_HZ } 00004203 ENTRAVEL { } { } NE 0 4 { 241.3 168.5 290.4 168.5 290.4 181.5 241.3 181.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 538 539 540
SigRetangulo MED 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 598.3 791.5 693.3 791.5 693.3 817.5 598.3 817.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BMTES_9BD_WINCC_KV } 00004064 ENTRAVEL { } { } NE 0 4 { 601.3 791.5 650.4 791.5 650.4 804.5 601.3 804.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BMTES_9BD_WINCC_HZ } 00004063 ENTRAVEL { } { } NE 0 4 { 601.3 804.5 650.4 804.5 650.4 817.5 601.3 817.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 541 542 543
SigRetangulo MED 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.3 791.5 333.3 791.5 333.3 817.5 238.3 817.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BMTES_9BC_WINCC_KV } 00004062 ENTRAVEL { } { } NE 0 4 { 241.3 791.5 290.4 791.5 290.4 804.5 241.3 804.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 546 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BMTES_9BC_WINCC_HZ } 00004061 ENTRAVEL { } { } NE 0 4 { 241.3 804.5 290.4 804.5 290.4 817.5 241.3 817.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 544 545 546
SigRetangulo EDP 6046 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EDPES_LTCHES1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.0 621.0 929.0 621.0 929.0 673.0 834.0 673.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida EDP,unid=A 6047 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EDPES_LTCHES1_MED } { SELECT valor FROM pas WHERE id = EDPES_LTCHES1_IB } 00004096 ENTRAVEL { } { } NE 0 4 { 837.0 621.0 886.0 621.0 886.0 634.0 837.0 634.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida EDP,unid=kV 6048 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EDPES_LTCHES1_MED } { SELECT valor FROM pas WHERE id = EDPES_LTCHES1_KVBV } 00004099 ENTRAVEL { } { } NE 0 4 { 837.0 634.0 886.0 634.0 886.0 647.0 837.0 647.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida EDP,unid=MW 6049 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EDPES_LTCHES1_MED } { SELECT valor FROM pas WHERE id = EDPES_LTCHES1_MW } 00004102 ENTRAVEL { } { } NE 0 4 { 837.0 647.0 886.0 647.0 886.0 660.0 837.0 660.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida EDP,unid=Mvar 6050 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO EDPES_LTCHES1_MED } { SELECT valor FROM pas WHERE id = EDPES_LTCHES1_MVAR } 00004101 ENTRAVEL { } { } NE 0 4 { 837.0 660.0 886.0 660.0 886.0 673.0 837.0 673.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo EDP 6051 Medidas 6046 6047 6048 6049 6050
SigTexto LTTES_SC9039AT_POS 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9039AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.5 164.0 757.5 164.0 757.5 176.0 718.5 176.0 } 2 { PRETO IGN } 0.0 {9039AT} %6s FONTE_IDENT_4
SigSeccionadora LTTES_SC9039AT_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9039AT_POS } 00030694 ENTRAVEL { } { } NE 0 2 { 730.0 182.0 746.0 198.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto LTTES_SC9037_POS 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9037_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 240.0 674.0 240.0 674.0 252.0 650.0 252.0 } 2 { PRETO IGN } 0.0 {9037} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9037_POS 1611 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9037_POS } 00030686 ENTRAVEL { } { } NE 0 2 { 654.0 258.0 670.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto LTTES_SC9035_POS 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9035_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 240.0 590.0 240.0 590.0 252.0 566.0 252.0 } 2 { PRETO IGN } 0.0 {9035} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9035_POS 1612 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9035_POS } 00030678 ENTRAVEL { } { } NE 0 2 { 570.0 258.0 586.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto LTTES_SC9027_POS 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.0 240.0 518.0 240.0 518.0 252.0 494.0 252.0 } 2 { PRETO IGN } 0.0 {9027} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9027_POS 1613 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9027_POS } 00030670 ENTRAVEL { } { } NE 0 2 { 498.0 258.0 514.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto LTTES_SC9025_POS 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 240.0 438.0 240.0 438.0 252.0 414.0 252.0 } 2 { PRETO IGN } 0.0 {9025} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9025_POS 1614 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9025_POS } 00030662 ENTRAVEL { } { } NE 0 2 { 418.0 258.0 434.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto LTTES_SC9017_POS 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9017_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 240.0 366.0 240.0 366.0 252.0 342.0 252.0 } 2 { PRETO IGN } 0.0 {9017} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9017_POS 1615 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9017_POS } 00030654 ENTRAVEL { } { } NE 0 2 { 346.0 258.0 362.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto LTTES_SC9015_POS 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9015_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 240.0 280.0 240.0 280.0 252.0 256.0 252.0 } 2 { PRETO IGN } 0.0 {9015} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9015_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9015_POS } 00030646 ENTRAVEL { } { } NE 0 2 { 260.0 258.0 276.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto LTTES_SC9013_POS 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9013_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.0 164.0 220.0 164.0 220.0 176.0 196.0 176.0 } 2 { PRETO IGN } 0.0 {9013} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9013_POS 1617 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9013_POS } 00030638 ENTRAVEL { } { } NE 0 2 { 200.0 182.0 216.0 198.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto LTTES_SC9010T_POS 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9010T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 126.5 212.0 157.5 212.0 157.5 224.0 126.5 224.0 } 2 { PRETO IGN } 0.0 {9010T} %5s FONTE_IDENT_4
SigSeccionadora LTTES_SC9010T_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9010T_POS } 00030630 ENTRAVEL { } { } NE 0 2 { 164.0 210.0 180.0 226.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto LTTES_SC9069AT_POS 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9069AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.5 318.0 757.5 318.0 757.5 330.0 718.5 330.0 } 2 { PRETO IGN } 0.0 {9069AT} %6s FONTE_IDENT_4
SigSeccionadora LTTES_SC9069AT_POS 1619 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9069AT_POS } 00030738 ENTRAVEL { } { } NE 0 2 { 730.0 336.0 746.0 352.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto LTTES_SC9067_POS 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9067_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 394.0 674.0 394.0 674.0 406.0 650.0 406.0 } 2 { PRETO IGN } 0.0 {9067} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9067_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9067_POS } 00030730 ENTRAVEL { } { } NE 0 2 { 654.0 412.0 670.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto LTTES_SC9065_POS 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9065_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 394.0 590.0 394.0 590.0 406.0 566.0 406.0 } 2 { PRETO IGN } 0.0 {9065} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9065_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9065_POS } 00030722 ENTRAVEL { } { } NE 0 2 { 570.0 412.0 586.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto LTTES_SC9057_POS 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9057_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.0 394.0 518.0 394.0 518.0 406.0 494.0 406.0 } 2 { PRETO IGN } 0.0 {9057} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9057_POS 1622 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9057_POS } 00030714 ENTRAVEL { } { } NE 0 2 { 498.0 412.0 514.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto LTTES_SC9055_POS 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_SC9055_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 394.0 438.0 394.0 438.0 406.0 414.0 406.0 } 2 { PRETO IGN } 0.0 {9055} %4s FONTE_IDENT_4
SigSeccionadora LTTES_SC9055_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SC9055_POS } 00030706 ENTRAVEL { } { } NE 0 2 { 418.0 412.0 434.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto PCTES_SC9047_POS 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 394.0 366.0 394.0 366.0 406.0 342.0 406.0 } 2 { PRETO IGN } 0.0 {9047} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9047_POS 1624 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9047_POS } 00030699 ENTRAVEL { } { } NE 0 2 { 346.0 412.0 362.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto PCTES_SC9045_POS 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 394.0 280.0 394.0 280.0 406.0 256.0 406.0 } 2 { PRETO IGN } 0.0 {9045} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9045_POS 1625 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9045_POS } 00030698 ENTRAVEL { } { } NE 0 2 { 260.0 412.0 276.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto PCTES_SC9043_POS 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.0 318.0 220.0 318.0 220.0 330.0 196.0 330.0 } 2 { PRETO IGN } 0.0 {9043} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9043_POS 1626 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9043_POS } 00030697 ENTRAVEL { } { } NE 0 2 { 200.0 336.0 216.0 352.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto PCTES_SC9040T_POS 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 126.5 366.0 157.5 366.0 157.5 378.0 126.5 378.0 } 2 { PRETO IGN } 0.0 {9040T} %5s FONTE_IDENT_4
SigSeccionadora PCTES_SC9040T_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9040T_POS } 00030696 ENTRAVEL { } { } NE 0 2 { 164.0 364.0 180.0 380.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto PCTES_SC9090T_POS 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 794.5 508.0 825.5 508.0 825.5 520.0 794.5 520.0 } 2 { PRETO IGN } 0.0 {9090T} %5s FONTE_IDENT_4
SigSeccionadora PCTES_SC9090T_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9090T_POS } 00030742 ENTRAVEL { } { } NE 0 2 { 772.0 506.0 788.0 522.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto PCTES_SC9099_POS 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.0 460.0 750.0 460.0 750.0 472.0 726.0 472.0 } 2 { PRETO IGN } 0.0 {9099} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9099_POS 1631 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9099_POS } 00030745 ENTRAVEL { } { } NE 0 2 { 730.0 478.0 746.0 494.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto PCTES_SC9097_POS 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 536.0 674.0 536.0 674.0 548.0 650.0 548.0 } 2 { PRETO IGN } 0.0 {9097} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9097_POS 1632 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9097_POS } 00030744 ENTRAVEL { } { } NE 0 2 { 654.0 554.0 670.0 570.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto PCTES_SC9095_POS 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 536.0 590.0 536.0 590.0 548.0 566.0 548.0 } 2 { PRETO IGN } 0.0 {9095} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9095_POS 1633 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9095_POS } 00030743 ENTRAVEL { } { } NE 0 2 { 570.0 554.0 586.0 570.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto PCTES_SC9087_POS 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.0 536.0 518.0 536.0 518.0 548.0 494.0 548.0 } 2 { PRETO IGN } 0.0 {9087} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9087_POS 1634 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9087_POS } 00030741 ENTRAVEL { } { } NE 0 2 { 498.0 554.0 514.0 570.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto PCTES_SC9085_POS 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 536.0 438.0 536.0 438.0 548.0 414.0 548.0 } 2 { PRETO IGN } 0.0 {9085} %4s FONTE_IDENT_4
SigSeccionadora PCTES_SC9085_POS 1635 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_SC9085_POS } 00030740 ENTRAVEL { } { } NE 0 2 { 418.0 554.0 434.0 570.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto BMTES_SC915_POS 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.0 712.0 687.0 712.0 687.0 724.0 669.0 724.0 } 2 { PRETO IGN } 0.0 {915} %3s FONTE_IDENT_4
SigSeccionadora BMTES_SC915_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_SC915_POS } 00028800 ENTRAVEL { } { } NE 0 2 { 692.0 710.0 708.0 726.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto BMTES_SC917_POS 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.0 764.0 687.0 764.0 687.0 776.0 669.0 776.0 } 2 { PRETO IGN } 0.0 {917} %3s FONTE_IDENT_4
SigSeccionadora BMTES_SC917_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_SC917_POS } 00028805 ENTRAVEL { } { } NE 0 2 { 692.0 762.0 708.0 778.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto BMTES_SC907_POS 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.0 764.0 264.0 764.0 264.0 776.0 246.0 776.0 } 2 { PRETO IGN } 0.0 {907} %3s FONTE_IDENT_4
SigSeccionadora BMTES_SC907_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_SC907_POS } 00028793 ENTRAVEL { } { } NE 0 2 { 224.0 762.0 240.0 778.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto BMTES_SC905_POS 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.0 712.0 264.0 712.0 264.0 724.0 246.0 724.0 } 2 { PRETO IGN } 0.0 {905} %3s FONTE_IDENT_4
SigSeccionadora BMTES_SC905_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_SC905_POS } 00028792 ENTRAVEL { } { } NE 0 2 { 224.0 710.0 240.0 726.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto LTTES_DJ9026_POS 1550 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9026_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 240.0 478.0 240.0 478.0 252.0 454.0 252.0 } 2 { PRETO IGN } 0.0 {9026} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ9026_POS 1650 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ9026_POS } 00029759 ENTRAVEL { } { } NE 0 2 { 458.0 258.0 474.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1550 1650
SigTexto LTTES_DJ9016_POS 1551 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9016_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.0 240.0 326.0 240.0 326.0 252.0 302.0 252.0 } 2 { PRETO IGN } 0.0 {9016} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ9016_POS 1651 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ9016_POS } 00029694 ENTRAVEL { } { } NE 0 2 { 306.0 258.0 322.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1551 1651
SigTexto LTTES_DJ9066_POS 1552 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9066_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 394.0 632.0 394.0 632.0 406.0 608.0 406.0 } 2 { PRETO IGN } 0.0 {9066} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ9066_POS 1652 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ9066_POS } 00029917 ENTRAVEL { } { } NE 0 2 { 612.0 412.0 628.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1552 1652
SigTexto LTTES_DJ9056_POS 1553 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9056_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 394.0 478.0 394.0 478.0 406.0 454.0 406.0 } 2 { PRETO IGN } 0.0 {9056} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ9056_POS 1653 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ9056_POS } 00029875 ENTRAVEL { } { } NE 0 2 { 458.0 412.0 474.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1553 1653
SigTexto PCTES_DJ9046_POS 1554 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.0 394.0 326.0 394.0 326.0 406.0 302.0 406.0 } 2 { PRETO IGN } 0.0 {9046} %4s FONTE_IDENT_4
SigDisjuntor PCTES_DJ9046_POS 1654 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_DJ9046_POS } 00029840 ENTRAVEL { } { } NE 0 2 { 306.0 412.0 322.0 428.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 194 Equipamentos 1554 1654
SigTexto PCTES_DJ9096_POS 1555 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 536.0 632.0 536.0 632.0 548.0 608.0 548.0 } 2 { PRETO IGN } 0.0 {9096} %4s FONTE_IDENT_4
SigDisjuntor PCTES_DJ9096_POS 1655 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_DJ9096_POS } 00029959 ENTRAVEL { } { } NE 0 2 { 612.0 554.0 628.0 570.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 195 Equipamentos 1555 1655
SigTexto PCTES_DJ9086_POS 1556 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 536.0 478.0 536.0 478.0 548.0 454.0 548.0 } 2 { PRETO IGN } 0.0 {9086} %4s FONTE_IDENT_4
SigDisjuntor PCTES_DJ9086_POS 1656 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PCTES_DJ9086_POS } 00029946 ENTRAVEL { } { } NE 0 2 { 458.0 554.0 474.0 570.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 196 Equipamentos 1556 1656
SigTexto PCTES_DJ9086_POS 1557 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9036_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 240.0 632.0 240.0 632.0 252.0 608.0 252.0 } 2 { PRETO IGN } 0.0 {9036} %4s FONTE_IDENT_4
SigDisjuntor LTTES_DJ9036_POS 1657 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_DJ9036_POS } 00029811 ENTRAVEL { } { } NE 0 2 { 612.0 258.0 628.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 197 Equipamentos 1557 1657
SigTexto BMTES_DJ916_POS 1558 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.0 740.0 687.0 740.0 687.0 752.0 669.0 752.0 } 2 { PRETO IGN } 0.0 {916} %3s FONTE_IDENT_4
SigDisjuntor BMTES_DJ916_POS 1658 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_DJ916_POS } 00028779 ENTRAVEL { } { } NE 0 2 { 692.0 737.0 708.0 753.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 198 Equipamentos 1558 1658
SigTexto BMTES_DJ906_POS 1559 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.0 740.0 264.0 740.0 264.0 752.0 246.0 752.0 } 2 { PRETO IGN } 0.0 {906} %3s FONTE_IDENT_4
SigDisjuntor BMTES_DJ906_POS 1659 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_DJ906_POS } 00028773 ENTRAVEL { } { } NE 0 2 { 224.0 737.0 240.0 753.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 199 Equipamentos 1559 1659
SigTexto EDP 6052 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.5 626.0 801.5 626.0 801.5 638.0 770.5 638.0 } 2 { PRETO IGN } 0.0 {9130T} %5s FONTE_IDENT_4
SigSeccionadora EDPES_9130T_POS 6053 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9130T_POS } 00028832 ENTRAVEL { } { } NE 0 2 { 748.0 624.0 764.0 640.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6054 Equipamentos 6052 6053
SigTexto EDP 6055 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.0 584.0 750.0 584.0 750.0 596.0 726.0 596.0 } 2 { PRETO IGN } 0.0 {9133} %4s FONTE_IDENT_4
SigSeccionadora EDPES_9133_POS 6056 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9133_POS } 00028833 ENTRAVEL { } { } NE 0 2 { 730.0 602.0 746.0 618.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6057 Equipamentos 6055 6056
SigTexto EDP 6058 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 660.0 674.0 660.0 674.0 672.0 650.0 672.0 } 2 { PRETO IGN } 0.0 {9137} %4s FONTE_IDENT_4
SigSeccionadora EDPES_9137_POS 6059 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9137_POS } 00028838 ENTRAVEL { } { } NE 0 2 { 654.0 678.0 670.0 694.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6060 Equipamentos 6058 6059
SigTexto EDP 6061 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 660.0 590.0 660.0 590.0 672.0 566.0 672.0 } 2 { PRETO IGN } 0.0 {9135} %4s FONTE_IDENT_4
SigSeccionadora EDPES_9135_POS 6062 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9135_POS } 00028834 ENTRAVEL { } { } NE 0 2 { 570.0 678.0 586.0 694.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6063 Equipamentos 6061 6062
SigTexto EDP 6064 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.0 660.0 518.0 660.0 518.0 672.0 494.0 672.0 } 2 { PRETO IGN } 0.0 {9127} %4s FONTE_IDENT_4
SigSeccionadora EDPES_9127_POS 6065 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9127_POS } 00028830 ENTRAVEL { } { } NE 0 2 { 498.0 678.0 514.0 694.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6066 Equipamentos 6064 6065
SigTexto EDP 6067 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 660.0 438.0 660.0 438.0 672.0 414.0 672.0 } 2 { PRETO IGN } 0.0 {9125} %4s FONTE_IDENT_4
SigSeccionadora EDPES_9125_POS 6068 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9125_POS } 00028826 ENTRAVEL { } { } NE 0 2 { 418.0 678.0 434.0 694.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6069 Equipamentos 6067 6068
SigTexto EDP 6070 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 660.0 632.0 660.0 632.0 672.0 608.0 672.0 } 2 { PRETO IGN } 0.0 {9136} %4s FONTE_IDENT_4
SigDisjuntor EDPES_9136_POS 6071 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9136_POS } 00028837 ENTRAVEL { } { } NE 0 2 { 612.0 678.0 628.0 694.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6072 Equipamentos 6070 6071
SigTexto EDP 6073 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 660.0 478.0 660.0 478.0 672.0 454.0 672.0 } 2 { PRETO IGN } 0.0 {9126} %4s FONTE_IDENT_4
SigDisjuntor EDPES_9126_POS 6074 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9126_POS } 00028829 ENTRAVEL { } { } NE 0 2 { 458.0 678.0 474.0 694.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo EDP 6075 Equipamentos 6073 6074
SigTexto EDP 6101 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.5 656.0 805.5 656.0 805.5 668.0 774.5 668.0 } 2 { PRETO IGN } 0.0 {9130R} %5s FONTE_IDENT_4
SigSeccionadora EDPES_9130R_POS 6102 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = EDPES_9130R_POS } 00028831 ENTRAVEL { } { } NE 0 2 { 812.0 654.0 828.0 670.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6103 Equipamentos 6101 6102
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9016_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 535.0 1058.6 535.0 1058.6 561.0 997.8 561.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ9016_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 541.0 1040.2 541.0 1040.2 553.0 1016.2 553.0 } 2 { AZUL_ESCURO IGN } 0.0 {9016} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 535.0 1173.4 535.0 1173.4 561.0 1062.6 561.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ9016_86BU1 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ9016_86BU1 } 00029676 ENTRAVEL { } { } NE 0 4 { 1075.5 542.0 1160.5 542.0 1160.5 554.0 1075.5 554.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9026_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 567.0 1058.6 567.0 1058.6 593.0 997.8 593.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ9026_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 573.0 1040.2 573.0 1040.2 585.0 1016.2 585.0 } 2 { AZUL_ESCURO IGN } 0.0 {9026} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 567.0 1173.4 567.0 1173.4 593.0 1062.6 593.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ9026_86BU1 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ9026_86BU1 } 00029745 ENTRAVEL { } { } NE 0 4 { 1075.5 574.0 1160.5 574.0 1160.5 586.0 1075.5 586.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9036_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 599.0 1058.6 599.0 1058.6 625.0 997.8 625.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ9036_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 605.0 1040.2 605.0 1040.2 617.0 1016.2 617.0 } 2 { AZUL_ESCURO IGN } 0.0 {9036} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 599.0 1173.4 599.0 1173.4 625.0 1062.6 625.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ9036_86BU1 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ9036_86BU1 } 00029794 ENTRAVEL { } { } NE 0 4 { 1075.5 606.0 1160.5 606.0 1160.5 618.0 1075.5 618.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9056_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 631.0 1058.6 631.0 1058.6 657.0 997.8 657.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ9056_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 637.0 1040.2 637.0 1040.2 649.0 1016.2 649.0 } 2 { AZUL_ESCURO IGN } 0.0 {9056} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 631.0 1173.4 631.0 1173.4 657.0 1062.6 657.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ9056_86BU1 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ9056_86BU1 } 00029861 ENTRAVEL { } { } NE 0 4 { 1075.5 638.0 1160.5 638.0 1160.5 650.0 1075.5 650.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_DJ9066_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 663.0 1058.6 663.0 1058.6 689.0 997.8 689.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_DJ9066_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 670.0 1040.2 670.0 1040.2 682.0 1016.2 682.0 } 2 { AZUL_ESCURO IGN } 0.0 {9066} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 663.0 1173.4 663.0 1173.4 689.0 1062.6 689.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_DJ9066_86BU1 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_DJ9066_86BU1 } 00029900 ENTRAVEL { } { } NE 0 4 { 1075.5 670.0 1160.5 670.0 1160.5 682.0 1075.5 682.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_BA9_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 753.0 1058.6 753.0 1058.6 779.0 997.8 779.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_BA9_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 759.0 1042.2 759.0 1042.2 771.0 1014.2 771.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 753.0 1173.4 753.0 1173.4 779.0 1062.6 779.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_BA9_86-87 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_BA9_86-87 } 00029337 ENTRAVEL { } { } NE 0 4 { 1075.5 760.0 1160.5 760.0 1160.5 772.0 1075.5 772.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_BB9_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 785.0 1058.6 785.0 1058.6 811.0 997.8 811.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_BB9_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 791.0 1041.7 791.0 1041.7 803.0 1014.7 803.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 785.0 1173.4 785.0 1173.4 811.0 1062.6 811.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_BB9_86-87 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_BB9_86-87 } 00029351 ENTRAVEL { } { } NE 0 4 { 1075.5 792.0 1160.5 792.0 1160.5 804.0 1075.5 804.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2524 2525 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_BC9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 817.0 1058.6 817.0 1058.6 843.0 997.8 843.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_BC9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 823.0 1042.2 823.0 1042.2 835.0 1014.2 835.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRC} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 817.0 1173.4 817.0 1173.4 843.0 1062.6 843.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_BC9_86B 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_BC9_86B } 00029361 ENTRAVEL { } { } NE 0 4 { 1075.5 824.0 1160.5 824.0 1160.5 836.0 1075.5 836.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2528 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_BD9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 849.0 1058.6 849.0 1058.6 875.0 997.8 875.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_BD9_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 855.0 1041.7 855.0 1041.7 867.0 1014.7 867.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRD} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2534 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 849.0 1173.4 849.0 1173.4 875.0 1062.6 875.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTTES_BD9_86B 2535 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_BD9_86B } 00029374 ENTRAVEL { } { } NE 0 4 { 1075.5 856.0 1160.5 856.0 1160.5 868.0 1075.5 868.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2532 2533 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_9AT01_9SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.9 280.0 675.1 280.0 675.1 304.0 572.9 304.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_9AT01_9SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 578.5 285.5 669.5 285.5 669.5 298.5 578.5 298.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_RELIG_LTJA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.6 310.0 108.6 310.0 108.6 334.0 20.6 334.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_RELIG_LTJA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.1 315.5 103.1 315.5 103.1 328.5 26.1 328.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_RELIG_LTRP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 841.0 456.0 929.0 456.0 929.0 480.0 841.0 480.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_RELIG_LTRP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 846.5 461.5 923.5 461.5 923.5 474.5 846.5 474.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2540 2541
SigRetangulo BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_9AT02_9SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.9 435.0 675.1 435.0 675.1 459.0 572.9 459.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE LTTES_9AT02_9SINC_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 578.5 440.5 669.5 440.5 669.5 453.5 578.5 453.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2542 2543
SigRetangulo BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_ANA3_9AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 882.5 402.0 977.5 402.0 977.5 426.0 882.5 426.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_ANA3_9AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 888.0 407.5 972.0 407.5 972.0 420.5 888.0 420.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2544 2545
SigRetangulo BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_ANA3_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 882.5 250.0 977.5 250.0 977.5 274.0 882.5 274.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_ANA3_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 888.0 255.5 972.0 255.5 972.0 268.5 888.0 268.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2546 2547
SigRetangulo BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_RELIG_LTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.6 156.0 108.6 156.0 108.6 180.0 20.6 180.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2549 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTTES_RELIG_LTNP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.1 161.5 103.1 161.5 103.1 174.5 26.1 174.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2548 2549
SigRetangulo BOT_CMD 2556 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.2 162.0 1045.0 162.0 1045.0 186.0 984.2 186.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2557 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 993.6 167.5 1035.6 167.5 1035.6 180.5 993.6 180.5 } 2 { AZUL_ESCURO IGN } 0.0 {345 kV} %6s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2556 2557
SigRetangulo BOT_CMD 2558 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 316.0 1063.0 316.0 1063.0 340.0 1002.2 340.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2559 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.6 321.5 1053.6 321.5 1053.6 334.5 1011.6 334.5 } 2 { AZUL_ESCURO IGN } 0.0 {345 kV} %6s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2558 2559
SigRetangulo BOT_CMD 2560 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 658.6 827.5 741.4 827.5 741.4 851.5 658.6 851.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2561 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.0 833.0 714.0 833.0 714.0 846.0 686.0 846.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRD} %4s FONTE_IDENT_5
#SigGrupo group 274 Comandos 2560 2561
SigRetangulo BOT_CMD 2562 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 194.6 827.5 277.4 827.5 277.4 851.5 194.6 851.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2563 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.0 833.0 250.0 833.0 250.0 846.0 222.0 846.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRC} %4s FONTE_IDENT_5
#SigGrupo group 275 Comandos 2562 2563
SigRetangulo BOT_CMD 2564 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTNP_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.6 125.5 139.4 125.5 139.4 149.5 20.6 149.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2565 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTNP_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.5 131.0 125.5 131.0 125.5 144.0 34.5 144.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Nova Ponte} %13s FONTE_IDENT_5
#SigGrupo group 276 Comandos 2564 2565
SigTexto EDP 6136 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 729.0 1040.2 729.0 1040.2 741.0 1016.2 741.0 } 2 { AZUL_ESCURO IGN } 0.0 {9126} %4s FONTE_IDENT_4
SigRetangulo EDP 6137 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 723.0 1173.4 723.0 1173.4 749.0 1062.6 749.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EDP 6138 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EDPES_9126_86BF } 00028827 ENTRAVEL { } { } NE 0 4 { 1075.5 730.0 1160.5 730.0 1160.5 742.0 1075.5 742.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo EDP 6139 Comandos 6136 6137 6138
SigTexto EDP 6126 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 699.0 1040.2 699.0 1040.2 711.0 1016.2 711.0 } 2 { AZUL_ESCURO IGN } 0.0 {9136} %4s FONTE_IDENT_4
SigRetangulo EDP 6127 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 693.0 1173.4 693.0 1173.4 719.0 1062.6 719.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro EDP 6128 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = EDPES_9136_86BF } 00028835 ENTRAVEL { } { } NE 0 4 { 1075.5 700.0 1160.5 700.0 1160.5 712.0 1075.5 712.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6129 Comandos 6126 6127 6128
SigRetangulo BOT 6143 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 888.6 212.5 971.4 212.5 971.4 246.5 888.6 246.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6144 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.5 216.5 960.5 216.5 960.5 230.5 899.5 230.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilao} %10s FONTE_IDENT_3
SigTexto BOT 6145 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 906.5 228.5 953.5 228.5 953.5 242.5 906.5 242.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forada} %7s FONTE_IDENT_3
#SigGrupo group 6146 Comandos 6143 6144 6145
SigRetangulo BOT 6151 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT02_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 888.6 363.5 971.4 363.5 971.4 397.5 888.6 397.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6152 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT02_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.5 367.5 960.5 367.5 960.5 381.5 899.5 381.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilao} %10s FONTE_IDENT_3
SigTexto BOT 6153 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT02_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 906.5 379.5 953.5 379.5 953.5 393.5 906.5 393.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forada} %7s FONTE_IDENT_3
#SigGrupo group 6154 Comandos 6151 6152 6153
SigTexto ES 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.0 135.0 714.0 135.0 714.0 148.0 686.0 148.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRB} %4s FONTE_IDENT_5
SigTexto ES 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.0 135.0 246.0 135.0 246.0 148.0 218.0 148.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRA} %4s FONTE_IDENT_5
SigTexto ES 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.5 134.0 944.5 134.0 944.5 146.0 911.5 146.0 } 2 { PRETO IGN } 0.0 {9AT01} %5s FONTE_IDENT_4
SigTexto ES 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.6 291.0 90.7 291.0 90.7 304.0 20.6 304.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Jaguara} %10s FONTE_IDENT_5
SigTexto ES 3014 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 913.5 290.0 946.5 290.0 946.5 302.0 913.5 302.0 } 2 { PRETO IGN } 0.0 {9AT02} %5s FONTE_IDENT_4
SigTexto ES 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 809.9 437.0 929.0 437.0 929.0 450.0 809.9 450.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Ribeiro Preto} %17s FONTE_IDENT_5
SigTexto ES 3016 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.5 287.5 880.5 287.5 880.5 300.5 775.5 300.5 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:1 a 6} %15s FONTE_IDENT_4
SigTexto ES 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.5 869.3 317.5 869.3 317.5 882.4 310.5 882.4 } 2 { AZUL_ESCURO IGN } 0.0 {X} %1s FONTE_IDENT_5
SigTexto ES 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 462.5 869.3 469.5 869.3 469.5 882.4 462.5 882.4 } 2 { AZUL_ESCURO IGN } 0.0 {Y} %1s FONTE_IDENT_5
SigTexto ES 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.5 869.3 623.5 869.3 623.5 882.4 616.5 882.4 } 2 { AZUL_ESCURO IGN } 0.0 {Z} %1s FONTE_IDENT_5
SigTexto EDP 6082 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 765.4 585.0 933.5 585.0 933.5 598.0 765.4 598.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Cachoeira Paulista C1} %24s FONTE_IDENT_5
SigConector ES 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 230.0 264.0 234.0 268.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 230.0 418.0 234.0 422.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 230.0 560.0 234.0 564.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 264.0 702.0 268.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 418.0 702.0 422.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 560.0 702.0 564.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 170.0 188.0 174.0 192.0 } 2 { VERMELHO VERMELHO } 
SigConector ES 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 540.0 264.0 544.0 268.0 } 2 { VERMELHO VERMELHO } 
SigConector ES 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 388.0 264.0 392.0 268.0 } 2 { VERMELHO VERMELHO } 
SigTrafo3Enrol ES 4019 Conectores 1 { UNIFILAR } IGN 270 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 914.0 174.0 946.0 206.0 } 3 { VERMELHO CIANO AZUL } 
SigTermLinha ES 4020 Conectores 1 { UNIFILAR } IGN 90 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.4 174.0 960.4 190.0 } 1 { CIANO } 
SigTermLinha ES 4021 Conectores 1 { UNIFILAR } IGN 90 1 { TELA LTT/uLTTES_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1031.0 190.0 1047.0 206.0 } 1 { AZUL } 
SigTermLinha ES 4022 Conectores 1 { UNIFILAR } IGN 270 1 { TELA LTT/uLTTNP_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 20.6 182.0 36.6 198.0 } 1 { VERMELHO } 
SigTerra ES 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 164.0 234.0 180.0 250.0 } 1 { VERMELHO  }
SigConector ES 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 170.0 342.0 174.0 346.0 } 2 { VERMELHO VERMELHO } 
SigConector ES 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 388.0 418.0 392.0 422.0 } 2 { VERMELHO VERMELHO } 
SigConector ES 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 540.0 418.0 544.0 422.0 } 2 { VERMELHO VERMELHO } 
SigTrafo3Enrol ES 4027 Conectores 1 { UNIFILAR } IGN 270 1 { GRUPO LTTES_9AT_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 914.0 328.0 946.0 360.0 } 3 { VERMELHO CIANO AZUL } 
SigTermLinha ES 4028 Conectores 1 { UNIFILAR } IGN 90 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.4 328.0 960.4 344.0 } 1 { CIANO } 
SigTermLinha ES 4029 Conectores 1 { UNIFILAR } IGN 90 1 { TELA LTT/uLTTES_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1047.0 344.0 1063.0 360.0 } 1 { AZUL } 
SigTermLinha ES 4030 Conectores 1 { UNIFILAR } IGN 270 1 { TELA uLTTJA } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 20.6 336.0 36.6 352.0 } 1 { VERMELHO } 
SigTerra ES 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 164.0 388.0 180.0 404.0 } 1 { VERMELHO  }
SigConector ES 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 540.0 560.0 544.0 564.0 } 2 { VERMELHO VERMELHO } 
SigConector ES 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 388.0 560.0 392.0 564.0 } 2 { VERMELHO VERMELHO } 
SigConector ES 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 484.0 782.0 488.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha ES 4035 Conectores 1 { UNIFILAR } IGN 90 1 { TELA uLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 913.0 478.0 929.0 494.0 } 1 { VERMELHO } 
SigTerra ES 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 530.0 788.0 546.0 } 1 { VERMELHO  }
SigConector EDP 6083 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 684.0 702.0 688.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector EDP 6084 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 540.0 684.0 544.0 688.0 } 2 { VERMELHO VERMELHO } 
SigConector EDP 6085 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 388.0 684.0 392.0 688.0 } 2 { VERMELHO VERMELHO } 
SigConector EDP 6086 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 818.0 608.0 822.0 612.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha EDP 6087 Conectores 1 { UNIFILAR } IGN 90 1 { TELA uLTTES } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 913.0 602.0 929.0 618.0 } 1 { VERMELHO } 
SigTerra EDP 6088 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 748.0 648.0 764.0 664.0 } 1 { VERMELHO  }
SigConector EDP 6096 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 754.0 608.0 758.0 612.0 } 2 { VERMELHO VERMELHO } 
SigTerra ES 6104 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 812.0 686.0 828.0 702.0 } 1 { VERMELHO  }
SigReator EDP 6105 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 812.0 670.0 828.0 686.0 } 1 { VERMELHO  }
SigConector EDP 6141 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 230.0 684.0 234.0 688.0 } 2 { VERMELHO CINZA_MEDIO } 
SigJuncaoOrtogonal ES 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 36.6 190.0 36.6 190.0 172.0 190.0 } 1 { VERMELHO } CHEIO 4022 1 4016 1 
SigJuncaoOrtogonal ES 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 190.0 172.0 190.0 200.0 190.0 } 1 { VERMELHO } CHEIO 4016 1 1617 1 
SigJuncaoOrtogonal ES 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 190.0 172.0 190.0 172.0 210.0 } 1 { VERMELHO } CHEIO 4016 1 1618 1 
SigJuncaoOrtogonal ES 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 226.0 172.0 226.0 172.0 234.0 } 1 { VERMELHO } CHEIO 1618 2 4023 1 
SigJuncaoOrtogonal ES 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.0 190.0 390.0 190.0 390.0 266.0 } 1 { VERMELHO } CHEIO 1617 2 4018 1 
SigJuncaoOrtogonal ES 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 266.0 232.0 266.0 260.0 266.0 } 1 { VERMELHO } CHEIO 4010 1 1616 2 
SigJuncaoOrtogonal ES 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 266.0 276.0 266.0 306.0 266.0 } 1 { VERMELHO } CHEIO 1616 1 1651 1 
SigJuncaoOrtogonal ES 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 322.0 266.0 322.0 266.0 346.0 266.0 } 1 { VERMELHO } CHEIO 1651 2 1615 2 
SigJuncaoOrtogonal ES 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 362.0 266.0 362.0 266.0 390.0 266.0 } 1 { VERMELHO } CHEIO 1615 1 4018 1 
SigJuncaoOrtogonal ES 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 390.0 266.0 390.0 266.0 418.0 266.0 } 1 { VERMELHO } CHEIO 4018 1 1614 2 
SigJuncaoOrtogonal ES 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 266.0 434.0 266.0 458.0 266.0 } 1 { VERMELHO } CHEIO 1614 1 1650 1 
SigJuncaoOrtogonal ES 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 266.0 474.0 266.0 498.0 266.0 } 1 { VERMELHO } CHEIO 1650 2 1613 2 
SigJuncaoOrtogonal ES 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 266.0 514.0 266.0 542.0 266.0 } 1 { VERMELHO } CHEIO 1613 1 4017 1 
SigJuncaoOrtogonal ES 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 266.0 542.0 266.0 570.0 266.0 } 1 { VERMELHO } CHEIO 4017 1 1612 2 
SigJuncaoOrtogonal ES 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 586.0 266.0 586.0 266.0 612.0 266.0 } 1 { VERMELHO } CHEIO 1612 1 1657 1 
SigJuncaoOrtogonal ES 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.0 266.0 628.0 266.0 654.0 266.0 } 1 { VERMELHO } CHEIO 1657 2 1611 2 
SigJuncaoOrtogonal ES 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 670.0 266.0 670.0 266.0 700.0 266.0 } 1 { VERMELHO } CHEIO 1611 1 4013 1 
SigJuncaoOrtogonal ES 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 266.0 542.0 190.0 730.0 190.0 } 1 { VERMELHO } CHEIO 4017 1 1610 1 
SigJuncaoOrtogonal ES 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 746.0 190.0 746.0 190.0 914.0 190.0 } 1 { VERMELHO } CHEIO 1610 2 4019 1 
SigJuncaoOrtogonal ES 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 182.0 946.0 182.0 944.4 182.0 } 1 { CIANO } CHEIO 4019 2 4020 1 
SigJuncaoOrtogonal ES 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 36.6 344.0 36.6 344.0 172.0 344.0 } 1 { VERMELHO } CHEIO 4030 1 4024 1 
SigJuncaoOrtogonal ES 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 344.0 172.0 344.0 200.0 344.0 } 1 { VERMELHO } CHEIO 4024 1 1626 1 
SigJuncaoOrtogonal ES 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 344.0 172.0 344.0 172.0 364.0 } 1 { VERMELHO } CHEIO 4024 1 1627 1 
SigJuncaoOrtogonal ES 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 380.0 172.0 380.0 172.0 388.0 } 1 { VERMELHO } CHEIO 1627 2 4031 1 
SigJuncaoOrtogonal ES 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 216.0 344.0 390.0 344.0 390.0 420.0 } 1 { VERMELHO } CHEIO 1626 2 4025 1 
SigJuncaoOrtogonal ES 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 420.0 232.0 420.0 260.0 420.0 } 1 { VERMELHO } CHEIO 4011 1 1625 2 
SigJuncaoOrtogonal ES 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 420.0 276.0 420.0 306.0 420.0 } 1 { VERMELHO } CHEIO 1625 1 1654 1 
SigJuncaoOrtogonal ES 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 322.0 420.0 322.0 420.0 346.0 420.0 } 1 { VERMELHO } CHEIO 1654 2 1624 2 
SigJuncaoOrtogonal ES 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 362.0 420.0 362.0 420.0 390.0 420.0 } 1 { VERMELHO } CHEIO 1624 1 4025 1 
SigJuncaoOrtogonal ES 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 390.0 420.0 390.0 420.0 418.0 420.0 } 1 { VERMELHO } CHEIO 4025 1 1623 2 
SigJuncaoOrtogonal ES 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 420.0 434.0 420.0 458.0 420.0 } 1 { VERMELHO } CHEIO 1623 1 1653 1 
SigJuncaoOrtogonal ES 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 420.0 474.0 420.0 498.0 420.0 } 1 { VERMELHO } CHEIO 1653 2 1622 2 
SigJuncaoOrtogonal ES 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 420.0 514.0 420.0 542.0 420.0 } 1 { VERMELHO } CHEIO 1622 1 4026 1 
SigJuncaoOrtogonal ES 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 420.0 542.0 420.0 570.0 420.0 } 1 { VERMELHO } CHEIO 4026 1 1621 2 
SigJuncaoOrtogonal ES 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 586.0 420.0 586.0 420.0 612.0 420.0 } 1 { VERMELHO } CHEIO 1621 1 1652 1 
SigJuncaoOrtogonal ES 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.0 420.0 628.0 420.0 654.0 420.0 } 1 { VERMELHO } CHEIO 1652 2 1620 2 
SigJuncaoOrtogonal ES 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 670.0 420.0 670.0 420.0 700.0 420.0 } 1 { VERMELHO } CHEIO 1620 1 4014 1 
SigJuncaoOrtogonal ES 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 420.0 542.0 344.0 730.0 344.0 } 1 { VERMELHO } CHEIO 4026 1 1619 1 
SigJuncaoOrtogonal ES 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 746.0 344.0 746.0 344.0 914.0 344.0 } 1 { VERMELHO } CHEIO 1619 2 4027 1 
SigJuncaoOrtogonal ES 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 336.0 946.0 336.0 944.4 336.0 } 1 { CIANO } CHEIO 4027 2 4028 1 
SigJuncaoOrtogonal ES 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 562.0 232.0 562.0 390.0 562.0 } 1 { VERMELHO } CHEIO 4012 1 4033 1 
SigJuncaoOrtogonal ES 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 390.0 562.0 390.0 562.0 418.0 562.0 } 1 { VERMELHO } CHEIO 4033 1 1635 2 
SigJuncaoOrtogonal ES 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 562.0 434.0 562.0 458.0 562.0 } 1 { VERMELHO } CHEIO 1635 1 1656 1 
SigJuncaoOrtogonal ES 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 562.0 474.0 562.0 498.0 562.0 } 1 { VERMELHO } CHEIO 1656 2 1634 2 
SigJuncaoOrtogonal ES 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 562.0 514.0 562.0 542.0 562.0 } 1 { VERMELHO } CHEIO 1634 1 4032 1 
SigJuncaoOrtogonal ES 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 562.0 542.0 562.0 570.0 562.0 } 1 { VERMELHO } CHEIO 4032 1 1633 2 
SigJuncaoOrtogonal ES 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 586.0 562.0 586.0 562.0 612.0 562.0 } 1 { VERMELHO } CHEIO 1633 1 1655 1 
SigJuncaoOrtogonal ES 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.0 562.0 628.0 562.0 654.0 562.0 } 1 { VERMELHO } CHEIO 1655 2 1632 2 
SigJuncaoOrtogonal ES 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 670.0 562.0 670.0 562.0 700.0 562.0 } 1 { VERMELHO } CHEIO 1632 1 4015 1 
SigJuncaoOrtogonal ES 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 562.0 542.0 486.0 730.0 486.0 } 1 { VERMELHO } CHEIO 4032 1 1631 1 
SigJuncaoOrtogonal ES 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 746.0 486.0 746.0 486.0 780.0 486.0 } 1 { VERMELHO } CHEIO 1631 2 4034 1 
SigJuncaoOrtogonal ES 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 486.0 780.0 486.0 780.0 506.0 } 1 { VERMELHO } CHEIO 4034 1 1630 1 
SigJuncaoOrtogonal ES 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 522.0 780.0 522.0 780.0 530.0 } 1 { VERMELHO } CHEIO 1630 2 4036 1 
SigJuncaoOrtogonal ES 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 780.0 486.0 780.0 486.0 913.0 486.0 } 1 { VERMELHO } CHEIO 4034 1 4035 1 
SigJuncaoOrtogonal ES 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 198.0 946.0 198.0 1031.0 198.0 } 1 { AZUL } CHEIO 4019 3 4021 1 
SigJuncaoOrtogonal ES 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 352.0 946.0 352.0 1047.0 352.0 } 1 { AZUL } CHEIO 4027 3 4029 1 
SigJuncaoOrtogonal BMTE 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 726.0 232.0 726.0 232.0 737.0 } 1 { VERMELHO } CHEIO 1639 2 1659 2 
SigJuncaoOrtogonal BMTE 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 753.0 232.0 753.0 232.0 762.0 } 1 { VERMELHO } CHEIO 1659 1 1638 1 
SigJuncaoOrtogonal BMTE 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.0 726.0 700.0 726.0 700.0 737.0 } 1 { VERMELHO } CHEIO 1636 2 1658 2 
SigJuncaoOrtogonal BMTE 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.0 753.0 700.0 753.0 700.0 762.0 } 1 { VERMELHO } CHEIO 1658 1 1637 1 
SigLinha ES 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 208.0 202.0 208.0 218.0 182.0 218.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigLinha ES 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 738.0 498.0 738.0 514.0 770.0 514.0 } 2 { VERMELHO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha ES 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 208.0 354.0 208.0 374.0 182.0 374.0 } 2 { VERMELHO IGN } ABERTO PONTILHADO ENUM_FG 
SigTexto ACSS 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 472.5 380.0 472.5 380.0 504.5 256.0 504.5 } 2 { AMARELO IGN } 0.0 {PCTE \nCOS-STATE GRID} %21s FONTE_IDENT_2
SigLinha ACSS 4575 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 11 { 899.8 430.4 705.0 430.4 705.0 476.0 400.9 476.0 400.9 281.5 16.0 281.5 16.0 439.1 188.1 439.1 188.1 574.0 944.0 574.0 944.0 430.4 } 2 { AMARELO IGN } FECHADO TRACEJADO_CURTO ENUM_FG 
SigTexto ACSS 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 809.5 494.0 809.5 494.0 825.5 454.0 825.5 } 2 { AMARELO IGN } 0.0 {BMTE} %4s FONTE_IDENT_2
SigLinha ACSS 4577 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 170.0 864.0 770.0 864.0 770.0 710.0 170.0 710.0 170.0 864.0 } 2 { AMARELO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigBarra ES 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 232.0 156.0 232.0 710.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra ES 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 156.0 700.0 710.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra BMTE 5002 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 232.0 778.0 232.0 822.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra BMTE 5003 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 778.0 700.0 822.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal EDP 6089 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 820.0 610.0 820.0 610.0 913.0 610.0 } 1 { VERMELHO } CHEIO 6086 1 6087 1 
SigLinha EDP 6092 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 396.0 706.0 944.0 706.0 944.0 578.0 396.0 578.0 396.0 706.0 } 2 { AMARELO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigTexto EDP 6094 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.0 587.5 443.0 587.5 443.0 603.5 413.0 603.5 } 2 { AMARELO IGN } 0.0 {EDP} %3s FONTE_IDENT_2
SigJuncaoOrtogonal EDP 6106 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 390.0 686.0 390.0 686.0 418.0 686.0 } 1 { VERMELHO } CHEIO 6085 1 6068 2 
SigJuncaoOrtogonal EDP 6107 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 686.0 434.0 686.0 458.0 686.0 } 1 { VERMELHO } CHEIO 6068 1 6074 1 
SigJuncaoOrtogonal EDP 6108 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 686.0 474.0 686.0 498.0 686.0 } 1 { VERMELHO } CHEIO 6074 2 6065 2 
SigJuncaoOrtogonal EDP 6109 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 686.0 514.0 686.0 542.0 686.0 } 1 { VERMELHO } CHEIO 6065 1 6084 1 
SigJuncaoOrtogonal EDP 6110 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 686.0 542.0 686.0 570.0 686.0 } 1 { VERMELHO } CHEIO 6084 1 6062 2 
SigJuncaoOrtogonal EDP 6111 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 586.0 686.0 586.0 686.0 612.0 686.0 } 1 { VERMELHO } CHEIO 6062 1 6071 1 
SigJuncaoOrtogonal EDP 6112 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.0 686.0 628.0 686.0 654.0 686.0 } 1 { VERMELHO } CHEIO 6071 2 6059 2 
SigJuncaoOrtogonal EDP 6113 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 670.0 686.0 670.0 686.0 700.0 686.0 } 1 { VERMELHO } CHEIO 6059 1 6083 1 
SigJuncaoOrtogonal EDP 6114 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 542.0 686.0 542.0 610.0 730.0 610.0 } 1 { VERMELHO } CHEIO 6084 1 6056 1 
SigJuncaoOrtogonal EDP 6116 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 756.0 610.0 756.0 610.0 820.0 610.0 } 1 { VERMELHO } CHEIO 6096 1 6086 1 
SigJuncaoOrtogonal EDP 6117 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 756.0 610.0 756.0 610.0 756.0 624.0 } 1 { VERMELHO } CHEIO 6096 1 6053 1 
SigJuncaoOrtogonal EDP 6115 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 746.0 610.0 746.0 610.0 756.0 610.0 } 1 { VERMELHO } CHEIO 6056 2 6096 1 
SigJuncaoOrtogonal EDP 6118 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 756.0 648.0 756.0 648.0 756.0 640.0 } 1 { VERMELHO } CHEIO 6088 1 6053 2 
SigJuncaoOrtogonal EDP 6119 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 820.0 610.0 820.0 610.0 820.0 654.0 } 1 { VERMELHO } CHEIO 6086 1 6102 1 
SigJuncaoOrtogonal EDP 6142 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 686.0 232.0 686.0 390.0 686.0 } 1 { VERMELHO } CHEIO 6141 1 6085 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.7 21.5 1164.9 21.5 1164.9 48.5 842.7 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ESTREITO - Setor 500kV} %25s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1131.0 56.5 1165.0 56.5 1165.0 77.5 1131.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {LTT} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 495.0 1184.0 495.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE LTTES_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1069.0 99.0 1177.0 99.0 1177.0 113.0 1069.0 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_MODOCMD_MS } 00030329 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.0 163.0 1176.0 163.0 1176.0 177.0 1068.0 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietrio da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 185.0 1133.5 185.0 1133.5 199.0 1110.5 199.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {LTT} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 502.0 1184.0 502.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 511.0 1118.5 511.0 1118.5 525.0 1051.5 525.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
