;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 653.0 yc 372.5 gridx 20.0 gridy 20.0

VERSAO 1.12 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigTexto titulo_princ1 1828 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 627.8 54.5 1132.2 54.5 1132.2 81.5 627.8 81.5 } 2 { BRANCO IGN } 0.0 {Limites de Tensão da BDT para Carga Leve} %40s FONTE_TITULO
SigBotao botao5 1848 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min } { } <OFFSET> NAO_ENTRAVEL 4 { 252.9 128.6 415.4 128.6 415.4 155.4 252.9 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Mínima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1850 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med } { } <OFFSET> NAO_ENTRAVEL 4 { 580.7 128.6 743.2 128.6 743.2 155.4 580.7 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Média} %11s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1851 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_pes } { } <OFFSET> NAO_ENTRAVEL 4 { 744.6 128.6 907.1 128.6 907.1 155.4 744.6 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Pesada} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1852 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_max } { } <OFFSET> NAO_ENTRAVEL 4 { 908.6 128.6 1071.1 128.6 1071.1 155.4 908.6 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Máxima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1853 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_diurno } { } <OFFSET> NAO_ENTRAVEL 4 { 1091.1 128.6 1261.6 128.6 1261.6 155.4 1091.1 155.4 } 4 { PRETO CINZA AREIA CINZA_ESCURO } 0.0 {Diurno} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1854 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_noturno } { } <OFFSET> NAO_ENTRAVEL 4 { 1261.6 128.6 1432.1 128.6 1432.1 155.4 1261.6 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Noturno} %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1855 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_tmp_pcarg } { } <OFFSET> NAO_ENTRAVEL 4 { 28.9 196.6 239.1 196.6 239.1 223.4 28.9 223.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Tabela de Tempo} %15s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1856 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 28.9 168.6 239.1 168.6 239.1 195.4 28.9 195.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1858 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_lev } { } <OFFSET> NAO_ENTRAVEL 4 { 416.9 128.6 579.4 128.6 579.4 155.4 416.9 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Leve} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1859 Medidas 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.0 100.0 1740.0 100.0 } 2 { OURO IGN } FECHADO CHEIO ENUM_FG 
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 654.3 14.5 1113.7 14.5 1113.7 41.5 654.3 41.5 } 2 { BRANCO PRETO } 0.0 {Conjunto de Medidas - Limites Normais} %37s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 255.5 164.0 1909.2 765.0 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 30 14 1 2 2 18 0 5 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto500 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 334.5 181.0 406.6 181.0 406.6 197.0 334.5 197.0 } 2 { PALHA IGN } 0.0 {localização} %11s FONTE_LABEL_EST

            SigTexto texto221 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT loc FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 271.5 739.0 469.7 739.0 469.7 753.0 271.5 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %-18s FONTE_LABEL

   SigColuna 3 INVISIVEL ENTRAVEL IGN 
            SigTexto texto502 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {tipoe} %5s FONTE_LABEL_EST

            SigInteiro numero6 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipoe FROM clm } <OFFSET> ENTRAVEL 4 { 142.0 31.5 162.0 31.5 162.0 40.5 142.0 40.5 } 2 { BRANCO IGN } 0.0 { 0000 } %4d FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto504 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 570.2 181.0 603.2 181.0 603.2 197.0 570.2 197.0 } 2 { PALHA IGN } 0.0 {Term} %4s FONTE_LABEL_EST

            SigTexto texto791 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT term FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 487.7 739.0 685.8 739.0 685.8 753.0 487.7 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %18s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto506 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 707.8 181.0 729.8 181.0 729.8 197.0 707.8 197.0 } 2 { PALHA IGN } 0.0 {Aoi} %3s FONTE_LABEL_EST

            SigInteiro numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT aoi FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 703.8 739.0 733.8 739.0 733.8 753.0 703.8 753.0 } 5 { BRANCO IGN CINZA_ESCURO IGN IGN } 0.0 { .......... IMPORTA EXPORTA } %10s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto508 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 752.3 181.0 803.4 181.0 803.4 197.0 752.3 197.0 } 2 { PALHA IGN } 0.0 {  Valor  } %9s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor.p_pas FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 751.8 739.0 803.9 739.0 803.9 753.0 751.8 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto510 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 821.9 173.0 897.9 173.0 897.9 205.0 821.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lieleC FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 833.8 739.0 885.9 739.0 885.9 753.0 833.8 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto512 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 915.9 173.0 972.9 173.0 972.9 205.0 915.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liuleC FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 918.3 739.0 970.4 739.0 970.4 753.0 918.3 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto514 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 990.9 173.0 1069.9 173.0 1069.9 205.0 990.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lialeC FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1004.3 739.0 1056.4 739.0 1056.4 753.0 1004.3 753.0 } 4 { BRANCO IGN ABOBORA ABOBORA } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto516 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1087.9 173.0 1166.9 173.0 1166.9 205.0 1087.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero8 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsaleC FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1101.3 739.0 1153.4 739.0 1153.4 753.0 1101.3 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto518 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1184.9 173.0 1241.9 173.0 1241.9 205.0 1184.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsuleC FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1187.3 739.0 1239.4 739.0 1239.4 753.0 1187.3 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto520 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1259.9 173.0 1335.9 173.0 1335.9 205.0 1259.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lseleC FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1271.8 739.0 1323.9 739.0 1323.9 753.0 1271.8 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto522 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1353.9 181.0 1431.9 181.0 1431.9 197.0 1353.9 197.0 } 2 { PALHA IGN } 0.0 {Intervenção} %11s FONTE_LABEL_EST

            SigCheckBox checkbox2 -1 Moldura3D 0 { } IGN 0 1 { [ENTRAR_DADO 0] [shift ENTRAR_DADO 1] } { SELECT interv FROM clm } <OFFSET> ENTRAVEL 2 { 1384.9 738.0 1400.9 754.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto524 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1449.9 173.0 1528.9 173.0 1528.9 205.0 1449.9 205.0 } 2 { PALHA IGN } 0.0 {Patamar\nEmergencial} %20s FONTE_LABEL_EST

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ptc_emerg FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1477.4 739.0 1501.4 739.0 1501.4 753.0 1477.4 753.0 } 14 { BRANCO IGN PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO VERMELHO } 0.0 { . Min Lev Med Pes Max MinI LevI MedI PesI MaxI Erro } %4s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto526 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1655.1 173.0 1791.1 173.0 1791.1 205.0 1655.1 205.0 } 2 { PALHA IGN } 0.0 {Inequação para\nPatamar Emergencial} %35s FONTE_LABEL_EST

            SigTexto texto138 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ineq_emerg FROM clm } <OFFSET> ENTRAVEL 4 { 1546.9 739.0 1899.2 739.0 1899.2 753.0 1546.9 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-32s FONTE_LABEL

