;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 653.0 yc 372.5 gridx 20.0 gridy 20.0

VERSAO 1.12 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigBotao botao5 1848 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_lev } { } <OFFSET> NAO_ENTRAVEL 4 { 392.9 128.6 555.4 128.6 555.4 155.4 392.9 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Leve} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1849 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 228.8 128.6 391.3 128.6 391.3 155.4 228.8 155.4 } 4 { CINZA_ESCURO CINZA AREIA CINZA_ESCURO } 0.0 {Carga Mínima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1850 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med } { } <OFFSET> NAO_ENTRAVEL 4 { 556.7 128.6 719.2 128.6 719.2 155.4 556.7 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Média} %11s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1851 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_pes } { } <OFFSET> NAO_ENTRAVEL 4 { 720.6 128.6 883.1 128.6 883.1 155.4 720.6 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Pesada} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1852 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_max } { } <OFFSET> NAO_ENTRAVEL 4 { 884.6 128.6 1047.1 128.6 1047.1 155.4 884.6 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Máxima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1853 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_diurno } { } <OFFSET> NAO_ENTRAVEL 4 { 1067.1 128.6 1237.6 128.6 1237.6 155.4 1067.1 155.4 } 4 { PRETO CINZA AREIA CINZA_ESCURO } 0.0 {Diurno} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1854 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_noturno } { } <OFFSET> NAO_ENTRAVEL 4 { 1237.6 128.6 1408.1 128.6 1408.1 155.4 1237.6 155.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Noturno} %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigTexto titulo_princ1 1868 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 635.3 54.5 1236.7 54.5 1236.7 81.5 635.3 81.5 } 2 { BRANCO IGN } 0.0 {Limites de Tensão em Operação para Carga Mínima} %47s FONTE_TITULO
SigBotao botao5 1869 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_tmp_pcarg } { } <OFFSET> NAO_ENTRAVEL 4 { 8.9 284.6 219.4 284.6 219.4 311.4 8.9 311.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Tabela de Tempo} %15s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1870 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 8.9 256.6 219.4 256.6 219.4 283.4 8.9 283.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1872 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min_bdt_normal } { } <OFFSET> NAO_ENTRAVEL 4 { 8.9 196.6 219.1 196.6 219.1 223.4 8.9 223.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Limites Normais BDT} %19s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1873 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min_oper_interv } { } <OFFSET> NAO_ENTRAVEL 4 { 8.9 168.6 219.1 168.6 219.1 195.4 8.9 195.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Limites em Intervenção} %22s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1874 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min_bdt_interv } { } <OFFSET> NAO_ENTRAVEL 4 { 8.9 224.6 219.1 224.6 219.1 251.4 8.9 251.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Limites em Intervenção BDT} %26s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1876 Medidas 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 2.9 98.6 1722.9 98.6 } 2 { OURO IGN } FECHADO CHEIO ENUM_FG 
SigTexto titulo_princ1 1875 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 706.3 14.5 1165.7 14.5 1165.7 41.5 706.3 41.5 } 2 { BRANCO PRETO } 0.0 {Conjunto de Medidas - Limites Normais} %37s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 231.5 164.0 2010.2 765.0 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 30 16 1 2 2 18 0 5 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto124 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 310.5 181.0 382.6 181.0 382.6 197.0 310.5 197.0 } 2 { PALHA IGN } 0.0 {localização} %11s FONTE_LABEL_EST

            SigTexto texto221 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT loc FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 247.5 739.0 445.7 739.0 445.7 753.0 247.5 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %-18s FONTE_LABEL

   SigColuna (=3)ou(=23)ou(=24)ou(=25)ou(=26)ou(=27)e(=28) INVISIVEL ENTRAVEL IGN 
            SigTexto texto126 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {tipoe} %5s FONTE_LABEL_EST

            SigInteiro numero6 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipoe FROM clm } <OFFSET> ENTRAVEL 4 { 118.0 31.5 138.0 31.5 138.0 40.5 118.0 40.5 } 2 { BRANCO IGN } 0.0 { 0000 } %4d FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto128 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 546.2 181.0 579.2 181.0 579.2 197.0 546.2 197.0 } 2 { PALHA IGN } 0.0 {Term} %4s FONTE_LABEL_EST

            SigTexto texto1645 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT term FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 463.7 739.0 661.8 739.0 661.8 753.0 463.7 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %18s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto130 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 683.8 181.0 705.8 181.0 705.8 197.0 683.8 197.0 } 2 { PALHA IGN } 0.0 {Aoi} %3s FONTE_LABEL_EST

            SigInteiro numero14 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT aoi FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 679.8 739.0 709.8 739.0 709.8 753.0 679.8 753.0 } 5 { BRANCO IGN CINZA_ESCURO IGN IGN } 0.0 { .......... IMPORTA EXPORTA } %10s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto132 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 727.8 181.0 768.9 181.0 768.9 197.0 727.8 197.0 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_EST

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT erred FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 731.3 739.0 765.4 739.0 765.4 753.0 731.3 753.0 } 4 { BRANCO IGN BRANCO VERMELHO } 0.0 { OK ERRO } %4s FONTE_LABEL 0 SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto134 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 787.4 181.0 838.4 181.0 838.4 197.0 787.4 197.0 } 2 { PALHA IGN } 0.0 {  Valor  } %9s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor.p_pas FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 786.9 739.0 838.9 739.0 838.9 753.0 786.9 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto136 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 856.9 173.0 904.9 173.0 904.9 205.0 856.9 205.0 } 2 { PALHA IGN } 0.0 {Manual\n BDT} %12s FONTE_LABEL_EST

            SigCheckBox checkbox1 -1 Moldura3D 0 { } IGN 0 1 { ENTRAR_DADO 0 } { SELECT man FROM clm } <OFFSET> ENTRAVEL 2 { 872.9 738.0 888.9 754.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto138 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 922.9 173.0 998.9 173.0 998.9 205.0 922.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liemi FROM clm } <OFFSET> ENTRAVEL 4 { 934.9 739.0 986.9 739.0 986.9 753.0 934.9 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto140 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1016.9 173.0 1073.9 173.0 1073.9 205.0 1016.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liumi FROM clm } <OFFSET> ENTRAVEL 4 { 1019.4 739.0 1071.4 739.0 1071.4 753.0 1019.4 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto142 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1091.9 173.0 1170.9 173.0 1170.9 205.0 1091.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liami FROM clm } <OFFSET> ENTRAVEL 4 { 1105.4 739.0 1157.4 739.0 1157.4 753.0 1105.4 753.0 } 4 { BRANCO IGN ABOBORA ABOBORA } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto144 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1188.9 173.0 1267.9 173.0 1267.9 205.0 1188.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero8 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsami FROM clm } <OFFSET> ENTRAVEL 4 { 1202.4 739.0 1254.4 739.0 1254.4 753.0 1202.4 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto146 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1285.9 173.0 1342.9 173.0 1342.9 205.0 1285.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsumi FROM clm } <OFFSET> ENTRAVEL 4 { 1288.4 739.0 1340.4 739.0 1340.4 753.0 1288.4 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto148 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1360.9 173.0 1436.9 173.0 1436.9 205.0 1360.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsemi FROM clm } <OFFSET> ENTRAVEL 4 { 1372.9 739.0 1424.9 739.0 1424.9 753.0 1372.9 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto150 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1454.9 181.0 1533.0 181.0 1533.0 197.0 1454.9 197.0 } 2 { PALHA IGN } 0.0 {Intervenção} %11s FONTE_LABEL_EST

            SigCheckBox checkbox1 -1 Moldura3D 0 { } IGN 0 1 { [ENTRAR_DADO 0] [shift ENTRAR_DADO 1] } { SELECT interv FROM clm } <OFFSET> ENTRAVEL 2 { 1485.9 738.0 1501.9 754.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto152 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1551.0 173.0 1630.0 173.0 1630.0 205.0 1551.0 205.0 } 2 { PALHA IGN } 0.0 {Patamar\nEmergencial} %20s FONTE_LABEL_EST

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ptc_emerg FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1578.4 739.0 1602.5 739.0 1602.5 753.0 1578.4 753.0 } 14 { BRANCO IGN PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO VERMELHO } 0.0 { . Min Lev Med Pes Max MinI LevI MedI PesI MaxI Erro } %4s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto154 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1756.1 173.0 1892.1 173.0 1892.1 205.0 1756.1 205.0 } 2 { PALHA IGN } 0.0 {Inequação para\nPatamar Emergencial} %35s FONTE_LABEL_EST

            SigTexto texto147 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ineq_emerg FROM clm } <OFFSET> ENTRAVEL 4 { 1648.0 739.0 2000.2 739.0 2000.2 753.0 1648.0 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-32s FONTE_LABEL

