;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 653.0 yc 372.5 gridx 20.0 gridy 20.0

VERSAO 1.12 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigBotao botao5 1848 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_lev } { } <OFFSET> NAO_ENTRAVEL 4 { 408.9 124.6 571.4 124.6 571.4 151.4 408.9 151.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Leve} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1849 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 572.8 124.6 735.3 124.6 735.3 151.4 572.8 151.4 } 4 { CINZA_ESCURO CINZA AREIA CINZA_ESCURO } 0.0 {Carga Média} %11s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1850 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min } { } <OFFSET> NAO_ENTRAVEL 4 { 244.7 124.6 407.2 124.6 407.2 151.4 244.7 151.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Mínima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1851 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_pes } { } <OFFSET> NAO_ENTRAVEL 4 { 736.6 124.6 899.1 124.6 899.1 151.4 736.6 151.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Pesada} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1852 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_max } { } <OFFSET> NAO_ENTRAVEL 4 { 900.6 124.6 1063.1 124.6 1063.1 151.4 900.6 151.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Máxima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1853 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_diurno } { } <OFFSET> NAO_ENTRAVEL 4 { 1083.1 124.6 1253.6 124.6 1253.6 151.4 1083.1 151.4 } 4 { PRETO CINZA AREIA CINZA_ESCURO } 0.0 {Diurno} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1854 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_noturno } { } <OFFSET> NAO_ENTRAVEL 4 { 1253.6 124.6 1424.1 124.6 1424.1 151.4 1253.6 151.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Noturno} %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigTexto titulo_princ1 1857 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 658.3 54.5 1245.7 54.5 1245.7 81.5 658.3 81.5 } 2 { BRANCO IGN } 0.0 {Limites de Tensão em Operação para Carga Média} %46s FONTE_TITULO
SigBotao botao5 1858 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_tmp_pcarg } { } <OFFSET> NAO_ENTRAVEL 4 { 20.9 296.6 231.1 296.6 231.1 323.4 20.9 323.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Tabela de Tempo} %15s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1859 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 20.9 268.6 231.1 268.6 231.1 295.4 20.9 295.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1860 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_emerg } { } <OFFSET> NAO_ENTRAVEL 4 { 20.9 324.6 231.1 324.6 231.1 351.4 20.9 351.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Condições Emergenciais} %22s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1861 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med_bdt_normal } { } <OFFSET> NAO_ENTRAVEL 4 { 20.9 200.6 231.1 200.6 231.1 227.4 20.9 227.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Limites Normais BDT} %19s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1862 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med_oper_interv } { } <OFFSET> NAO_ENTRAVEL 4 { 20.9 172.6 231.1 172.6 231.1 199.4 20.9 199.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Limites em Intervenção} %22s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1863 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med_bdt_interv } { } <OFFSET> NAO_ENTRAVEL 4 { 20.9 228.6 231.1 228.6 231.1 255.4 20.9 255.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Limites em Intervenção BDT} %26s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1865 Medidas 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 20.0 100.0 1740.0 100.0 } 2 { OURO IGN } FECHADO CHEIO ENUM_FG 
SigTexto titulo_princ1 1864 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 722.3 14.5 1181.7 14.5 1181.7 41.5 722.3 41.5 } 2 { BRANCO PRETO } 0.0 {Conjunto de Medidas - Limites Normais} %37s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 243.5 164.0 2022.2 765.0 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 30 16 1 2 2 18 0 5 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto220 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 322.5 181.0 394.6 181.0 394.6 197.0 322.5 197.0 } 2 { PALHA IGN } 0.0 {localização} %11s FONTE_LABEL_EST

            SigTexto texto221 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT loc FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 259.5 739.0 457.7 739.0 457.7 753.0 259.5 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %-18s FONTE_LABEL

   SigColuna (=3)ou(=23)ou(=24)ou(=25)ou(=26)ou(=27)e(=28) INVISIVEL ENTRAVEL IGN 
            SigTexto texto222 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {tipoe} %5s FONTE_LABEL_EST

            SigInteiro numero6 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipoe FROM clm } <OFFSET> ENTRAVEL 4 { 130.0 31.5 150.0 31.5 150.0 40.5 130.0 40.5 } 2 { BRANCO IGN } 0.0 { 0000 } %4d FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto224 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 558.2 181.0 591.2 181.0 591.2 197.0 558.2 197.0 } 2 { PALHA IGN } 0.0 {Term} %4s FONTE_LABEL_EST

            SigTexto texto1465 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT term FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 475.7 739.0 673.8 739.0 673.8 753.0 475.7 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %18s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto226 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 695.8 181.0 717.8 181.0 717.8 197.0 695.8 197.0 } 2 { PALHA IGN } 0.0 {Aoi} %3s FONTE_LABEL_EST

            SigInteiro numero10 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT aoi FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 691.8 739.0 721.8 739.0 721.8 753.0 691.8 753.0 } 5 { BRANCO IGN CINZA_ESCURO IGN IGN } 0.0 { .......... IMPORTA EXPORTA } %10s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto228 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 739.8 181.0 780.9 181.0 780.9 197.0 739.8 197.0 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_EST

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT erred FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 743.3 739.0 777.4 739.0 777.4 753.0 743.3 753.0 } 4 { BRANCO IGN BRANCO VERMELHO } 0.0 { OK ERRO } %4s FONTE_LABEL 0 SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto230 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 799.4 181.0 850.4 181.0 850.4 197.0 799.4 197.0 } 2 { PALHA IGN } 0.0 {  Valor  } %9s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor.p_pas FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 798.9 739.0 850.9 739.0 850.9 753.0 798.9 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto232 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 868.9 173.0 916.9 173.0 916.9 205.0 868.9 205.0 } 2 { PALHA IGN } 0.0 {Manual\n BDT} %12s FONTE_LABEL_EST

            SigCheckBox checkbox1 -1 Moldura3D 0 { } IGN 0 1 { ENTRAR_DADO 0 } { SELECT man FROM clm } <OFFSET> ENTRAVEL 2 { 884.9 738.0 900.9 754.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto234 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 934.9 173.0 1010.9 173.0 1010.9 205.0 934.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lieme FROM clm } <OFFSET> ENTRAVEL 4 { 946.9 739.0 998.9 739.0 998.9 753.0 946.9 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto236 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1028.9 173.0 1085.9 173.0 1085.9 205.0 1028.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liume FROM clm } <OFFSET> ENTRAVEL 4 { 1031.4 739.0 1083.4 739.0 1083.4 753.0 1031.4 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto238 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1103.9 173.0 1182.9 173.0 1182.9 205.0 1103.9 205.0 } 2 { PALHA IGN } 0.0 {Inferior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liame FROM clm } <OFFSET> ENTRAVEL 4 { 1117.4 739.0 1169.4 739.0 1169.4 753.0 1117.4 753.0 } 4 { BRANCO IGN ABOBORA ABOBORA } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto240 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1200.9 173.0 1279.9 173.0 1279.9 205.0 1200.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero8 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsame FROM clm } <OFFSET> ENTRAVEL 4 { 1214.4 739.0 1266.4 739.0 1266.4 753.0 1214.4 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto242 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1297.9 173.0 1354.9 173.0 1354.9 205.0 1297.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsume FROM clm } <OFFSET> ENTRAVEL 4 { 1300.4 739.0 1352.4 739.0 1352.4 753.0 1300.4 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto244 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1372.9 173.0 1448.9 173.0 1448.9 205.0 1372.9 205.0 } 2 { PALHA IGN } 0.0 {Superior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lseme FROM clm } <OFFSET> ENTRAVEL 4 { 1384.9 739.0 1436.9 739.0 1436.9 753.0 1384.9 753.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto246 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1466.9 181.0 1545.0 181.0 1545.0 197.0 1466.9 197.0 } 2 { PALHA IGN } 0.0 {Intervenção} %11s FONTE_LABEL_EST

            SigCheckBox checkbox1 -1 Moldura3D 0 { } IGN 0 1 { [ENTRAR_DADO 0] [shift ENTRAR_DADO 1] } { SELECT interv FROM clm } <OFFSET> ENTRAVEL 2 { 1497.9 738.0 1513.9 754.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto248 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1563.0 173.0 1642.0 173.0 1642.0 205.0 1563.0 205.0 } 2 { PALHA IGN } 0.0 {Patamer\nEmergencial} %20s FONTE_LABEL_EST

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ptc_emerg FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1590.4 739.0 1614.5 739.0 1614.5 753.0 1590.4 753.0 } 14 { BRANCO IGN PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO VERMELHO } 0.0 { . Min Lev Med Pes Max MinI LevI MedI PesI MaxI Erro } %4s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto250 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1768.1 173.0 1904.1 173.0 1904.1 205.0 1768.1 205.0 } 2 { PALHA IGN } 0.0 {Inequação para\nPatamar Emergencial} %35s FONTE_LABEL_EST

            SigTexto texto33 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ineq_emerg FROM clm } <OFFSET> ENTRAVEL 4 { 1660.0 739.0 2012.2 739.0 2012.2 753.0 1660.0 753.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-32s FONTE_LABEL

