;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 447.0 yc 299.0 gridx 20.0 gridy 20.0

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0




LINK { Indice Geral de Telas } { $TELAS/Indices/Ind_Geral } POSICAO_ZOOM_ORIG
LINK { Indice Empresas Subestacoes e Usinas } { $TELAS/Indices/Ind_SE_US } POSICAO_ZOOM_ORIG

SigBotao botao5 1840 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 194.3 96.6 316.8 96.6 316.8 123.4 194.3 123.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Carga Mín.} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1841 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_lev } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 316.8 96.6 439.3 96.6 439.3 123.4 316.8 123.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Carga Leve} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1842 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 439.3 96.6 561.8 96.6 561.8 123.4 439.3 123.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Carga Média} %11s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1843 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_pes } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 561.8 96.6 684.3 96.6 684.3 123.4 561.8 123.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Carga Pesada} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1844 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_max } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 684.3 96.6 806.8 96.6 806.8 123.4 684.3 123.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Carga Máxima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1845 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_diurno } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 846.8 96.6 937.3 96.6 937.3 123.4 846.8 123.4 } 4 { PRETO CINZA AREIA CINZA_ESCURO } 0.0 {Diurno} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1846 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_noturno } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 937.3 96.6 1027.8 96.6 1027.8 123.4 937.3 123.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Noturno} %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1847 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_tmp_pcarg } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 29.9 389.6 168.1 389.6 168.1 416.4 29.9 416.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Tabela de Tempo} %15s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1848 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 29.9 361.6 168.1 361.6 168.1 388.4 29.9 388.4 } 4 { CINZA_ESCURO CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao9 1849 Medidas 0 { } IGN 0 1 { SETVAR Tipo >0 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 43.0 121.6 141.2 121.6 141.2 144.6 43.0 144.6 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Tensão} %6s FONTE_LABEL_BOTAO
 0 1 TOGGLE ESTATICO
SigBotao botao9 1854 Medidas 0 { } IGN 0 1 { RESETVAR ALL } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 42.1 96.6 142.1 96.6 142.1 119.6 42.1 119.6 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Todos} %5s FONTE_LABEL_BOTAO
 0 1 NAO_TOGGLE ESTATICO
SigTabular tabu2 1867 Medidas 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 51.5 220.0 134.6 273.1 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN CINZA_ESCURO CINZA_ESCURO } 1 2 8 2 1 2 4 1 N S N 
   SigColuna PCARG_ESTADO INVISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto68 -1 Medidas 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -1210.0 -57.5 -1150.0 -57.5 -1150.0 -36.5 -1210.0 -36.5 } 2 { PALHA IGN } 0.0 {Função} %6s FONTE_LABEL_EST

            SigTexto texto15 -1 Medidas 0 { } IGN 0 1 { } { SELECT id FROM psage } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 38.5 253.5 238.8 253.5 238.8 267.5 38.5 267.5 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto70 -1 Medidas 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 65.0 225.0 116.1 225.0 116.1 246.0 65.0 246.0 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_EST

            SigTexto texto50 -1 Medidas 0 { } IGN 0 1 { } { SELECT valor FROM psage } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 55.5 253.0 125.6 253.0 125.6 267.1 55.5 267.1 } 2 { BRANCO IGN } 0.0 {MMMMMMM} %-7s FONTE_LABEL

SigBotao botao2 1868 Medidas 0 { } IGN 0 1 { ENTRAR_DADO DESATIVADO } { SELECT valor FROM psage WHERE id = PCARG_ESTADO } 00000031 ENTRAVEL { } { } NE 0 4 { 43.9 280.0 140.3 280.0 140.3 305.0 43.9 305.0 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Desativar} %9s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 1870 Medidas 0 { } IGN 0 1 { ENTRAR_DADO ATIVADO } { SELECT valor FROM psage WHERE id = PCARG_ESTADO } 00000031 ENTRAVEL { } { } NE 0 4 { 43.9 307.0 140.3 307.0 140.3 332.0 43.9 332.0 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Ativar} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 1875 Medidas 0 { } IGN 0 1 { ENTRAR_DADO SIM } { SELECT valor FROM psage WHERE id = PCARG_ALTLIM } 00000030 ENTRAVEL { } { } NE 0 4 { 42.0 180.5 142.2 180.5 142.2 205.6 42.0 205.6 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Aplicar Limites} %-15s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1877 Medidas 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 2 { 36.0 80.0 1400.0 80.0 } 2 { OURO IGN } FECHADO CHEIO ENUM_FG 
SigBotao botao9 1879 Medidas 0 { } IGN 0 1 { SETVAR Tipo =0 } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 43.0 146.6 141.2 146.6 141.2 169.6 43.0 169.6 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Equip.} %6s FONTE_LABEL_BOTAO
 0 1 TOGGLE ESTATICO
SigBotao botao5 1881 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_ptc } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 29.9 419.6 168.1 419.6 168.1 446.4 29.9 446.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {PTCs dos CLMs} %13s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto23 1882 Medidas 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 33.8 535.0 370.2 535.0 370.2 549.0 33.8 549.0 } 2 { BRANCO IGN } 0.0 {Obs.: Os patamares de carga são calculados a cada 1 minuto.} %59s FONTE_LABEL
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 474.9 23.5 661.1 23.5 661.1 48.5 474.9 48.5 } 2 { BRANCO IGN } 0.0 {Patamares de Carga} %18s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 194.3 142.0 1390.9 455.4 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 11 11 1 2 2 8 0 5 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1539 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 231.9 151.0 378.9 151.0 378.9 193.0 231.9 193.0 } 2 { PALHA IGN } 0.0 {Identificador\nPatamar de Carga} %31s FONTE_LABEL_EST

            SigTexto texto15 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id FROM ptc } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 205.3 427.3 405.5 427.3 405.5 441.4 205.3 441.4 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMM} %20s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1541 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.1 151.0 589.1 151.0 589.1 193.0 458.1 193.0 } 2 { PALHA IGN } 0.0 {Identificador\nPonto Analógico} %30s FONTE_LABEL_EST

            SigTexto texto15 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id.a_pas FROM ptc } <OFFSET> NAO_ENTRAVEL { } { } NE 0 4 { 413.5 427.3 633.8 427.3 633.8 441.4 413.5 441.4 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMM} %22s FONTE_LABEL

   SigColuna $Tipo INVISIVEL ENTRAVEL IGN 
            SigTexto texto1543 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -22.0 -13.0 22.0 -13.0 22.0 1.0 -22.0 1.0 } 2 { PALHA IGN } 0.0 {coluna2} %7s FONTE_IDENT_3

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT a_pas FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.1 397.8 553.1 397.8 553.1 411.8 525.1 411.8 } 2 { BRANCO IGN } 0.0 { 0000 } %4d FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1545 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 641.8 161.5 692.8 161.5 692.8 182.5 641.8 182.5 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_EST

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT erred FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 644.3 427.3 690.3 427.3 690.3 441.4 644.3 441.4 } 23 { BRANCO IGN BRANCO AZUL AZUL AZUL AZUL AZUL AZUL AZUL VERDE VERDE VERDE VERDE VERDE AMARELO AMARELO AMARELO AMARELO AMARELO AMARELO AMARELO VERMELHO } 0.0 { LIVRE MINm LEVm MEDm PESm MAXm DiAm NOITEm MINc LEVc MEDc PESc MAXc MINt LEVt MEDt PESt MAXt DIAt NOITEt ERRO } %6s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1547 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 715.3 161.5 782.4 161.5 782.4 182.5 715.3 182.5 } 2 { PALHA IGN } 0.0 {  Valor   } %10s FONTE_LABEL_EST

            SigMedida medida3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor.a_pas FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.8 424.3 796.9 424.3 796.9 444.4 700.8 444.4 } 2 { BRANCO IGN } 0.0 {00000.00} %8.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1549 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.9 151.0 843.9 151.0 843.9 193.0 804.9 193.0 } 2 { PALHA IGN } 0.0 {Prior\nCarg} %11s FONTE_LABEL_EST

            SigBotaoTexto botao2 -1 Moldura3D 0 { } IGN 0 1 { AUTOREC HABILITA } { SELECT id.a_pas FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 818.4 426.3 830.4 426.3 830.4 442.4 818.4 442.4 } 4 { IGN CINZA BRANCO CINZA_ESCURO } 0.0 {...} %3s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1551 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 851.9 151.0 897.9 151.0 897.9 193.0 851.9 193.0 } 2 { PALHA IGN } 0.0 {idade\nTemp} %11s FONTE_LABEL_EST

            SigBotaoTexto botao3 -1 Moldura3D 0 { } IGN 0 1 { AUTOREC INIBE } { SELECT id.a_pas FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.9 426.3 880.9 426.3 880.9 442.4 868.9 442.4 } 4 { IGN CINZA BRANCO CINZA_ESCURO } 0.0 {...} %3s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1553 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.9 151.0 1018.9 151.0 1018.9 193.0 905.9 193.0 } 2 { PALHA IGN } 0.0 {Limite\n Mínima/Leve } %21s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lmin FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 920.4 424.3 1004.5 424.3 1004.5 444.4 920.4 444.4 } 4 { BRANCO IGN ABOBORA ABOBORA } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1555 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1026.9 151.0 1129.9 151.0 1129.9 193.0 1026.9 193.0 } 2 { PALHA IGN } 0.0 {Limite\n Leve/Média } %20s FONTE_LABEL_EST

            SigReal numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT llev FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1036.4 424.3 1120.5 424.3 1120.5 444.4 1036.4 444.4 } 2 { BRANCO IGN } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1557 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1137.9 151.0 1262.9 151.0 1262.9 193.0 1137.9 193.0 } 2 { PALHA IGN } 0.0 {Limite\n Média/Pesada } %22s FONTE_LABEL_EST

            SigReal numero5 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lmed FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1158.4 424.3 1242.5 424.3 1242.5 444.4 1158.4 444.4 } 2 { BRANCO IGN } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1559 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1270.9 151.0 1385.9 151.0 1385.9 193.0 1270.9 193.0 } 2 { PALHA IGN } 0.0 {Limite\n Pesada/Máx. } %21s FONTE_LABEL_EST

            SigReal numero6 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lpes FROM ptc } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1286.4 424.3 1370.5 424.3 1370.5 444.4 1286.4 444.4 } 2 { BRANCO IGN } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

