;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 613.0 yc 299.0 gridx 20.0 gridy 20.0

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigBotao botao5 1852 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 28.9 80.6 183.1 80.6 183.1 111.4 28.9 111.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1844 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min } { } <OFFSET> NAO_ENTRAVEL 4 { 203.1 82.7 347.3 82.7 347.3 109.4 203.1 109.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Mínima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1845 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_lev } { } <OFFSET> NAO_ENTRAVEL 4 { 347.3 82.7 491.7 82.7 491.7 109.4 347.3 109.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Leve} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1846 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med } { } <OFFSET> NAO_ENTRAVEL 4 { 491.7 82.7 635.9 82.7 635.9 109.4 491.7 109.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Média} %11s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1847 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_pes } { } <OFFSET> NAO_ENTRAVEL 4 { 635.9 82.7 775.9 82.7 775.9 109.4 635.9 109.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Pesada} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1848 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_max } { } <OFFSET> NAO_ENTRAVEL 4 { 775.9 82.7 915.9 82.7 915.9 109.4 775.9 109.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Máxima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1849 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_diurno } { } <OFFSET> NAO_ENTRAVEL 4 { 935.9 82.6 1045.0 82.6 1045.0 109.3 935.9 109.3 } 4 { PRETO CINZA AREIA CINZA_ESCURO } 0.0 {Diurno} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1850 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_noturno } { } <OFFSET> NAO_ENTRAVEL 4 { 1045.0 82.6 1155.0 82.6 1155.0 109.4 1045.0 109.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Noturno} %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1879 Medidas 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 36.0 68.0 1148.0 68.0 } 2 { OURO IGN } FECHADO CHEIO ENUM_FG 
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 228.8 14.5 731.2 14.5 731.2 41.5 228.8 41.5 } 2 { BRANCO PRETO } 0.0 {Tabela de Tempo para Patamares de Carga} %39s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 36.0 136.0 1077.8 419.4 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 15 4 1 2 2 20 0 5 S S N 
   SigColuna T_* VISIVEL ENTRAVEL IGN 
            SigTexto texto17 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 91.0 145.0 235.1 145.0 235.1 159.0 91.0 159.0 } 2 { PALHA IGN } 0.0 {Item da tabela de tempo} %23s FONTE_LABEL_BOTAO

            SigTexto texto15 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id FROM psage } <OFFSET> ENTRAVEL 4 { 53.0 394.4 273.2 394.4 273.2 408.4 53.0 408.4 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_LABEL

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto19 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 470.8 145.0 555.9 145.0 555.9 159.0 470.8 159.0 } 2 { PALHA IGN } 0.0 {Det. Início/Fim} %15s FONTE_LABEL_BOTAO

            SigTexto texto43 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT nome FROM psage } <OFFSET> ENTRAVEL 4 { 293.2 394.4 733.5 394.4 733.5 408.4 293.2 408.4 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-40s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto21 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 753.5 145.0 793.6 145.0 793.6 159.0 753.5 159.0 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_BOTAO

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipo FROM psage } <OFFSET> NAO_ENTRAVEL 4 { 754.5 394.4 792.6 394.4 792.6 408.4 754.5 408.4 } 31 { BRANCO IGN VERDE LARANJA VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO } 0.0 { OK OPER ERR01 ERR02 ERR03 ERR04 ERR05 ERR06 ERR07 ERR08 ERR09 ERR10 ERR11 ERR12 ERR13 ERR14 ERR15 ERR16 ERR17 ERR18 ERR19 ERR20 ERR21 ERR22 ERR23 ERR24 ERR25 ERR26 ERR27 } %5s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto23 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 897.6 145.0 982.7 145.0 982.7 159.0 897.6 159.0 } 2 { PALHA IGN } 0.0 {Id PTC / Carga} %14s FONTE_LABEL_BOTAO

            SigTexto texto50 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor FROM psage } <OFFSET> ENTRAVEL 4 { 813.6 394.4 1066.8 394.4 1066.8 408.4 813.6 408.4 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMM} %-23s FONTE_LABEL

SigTabular tabu2 1878 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 36.0 424.0 837.6 547.1 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 5 4 1 2 2 20 0 5 S S N 
   SigColuna FRD_* INVISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto82 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { -70.6 13.0 70.6 13.0 70.6 27.0 -70.6 27.0 } 2 { PALHA IGN } 0.0 {Identificação do Feriado} %24s FONTE_LABEL_BOTAO

            SigTexto texto15 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT id FROM psage } <OFFSET> NAO_ENTRAVEL 4 { 14.7 513.6 234.9 513.6 234.9 527.6 14.7 527.6 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMM} %-20s FONTE_LABEL

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto84 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 211.1 433.0 335.2 433.0 335.2 447.0 211.1 447.0 } 2 { PALHA IGN } 0.0 {Descrição do Feriado} %20s FONTE_LABEL_BOTAO

            SigTexto texto43 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT nome FROM psage } <OFFSET> ENTRAVEL 4 { 53.0 522.1 493.4 522.1 493.4 536.1 53.0 536.1 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-40s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto86 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 513.4 433.0 553.4 433.0 553.4 447.0 513.4 447.0 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_BOTAO

            SigInteiro numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipo FROM psage } <OFFSET> NAO_ENTRAVEL 4 { 514.4 522.1 552.4 522.1 552.4 536.1 514.4 536.1 } 27 { BRANCO IGN VERDE LARANJA VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO VERMELHO PRETO PRETO } 0.0 { OK OPER ERR01 ERR02 ERR03 ERR04 ERR05 ERR06 ERR07 ERR08 ERR09 ERR10 ERR11 ERR12 ERR13 ERR14 ERR15 ERR16 ERR17 ERR18 ERR19 ERR20 ERR21 ERR22 ERR23 } %5s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto88 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 653.5 433.0 746.5 433.0 746.5 447.0 653.5 447.0 } 2 { PALHA IGN } 0.0 {Data do Feriado} %15s FONTE_LABEL_BOTAO

            SigTexto texto50 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor FROM psage } <OFFSET> ENTRAVEL 4 { 573.4 522.1 826.6 522.1 826.6 536.1 573.4 536.1 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMM} %23s FONTE_LABEL

