;
TELA BRANCO COR_FUNDO_TELA LIC_Default 10 nzoom 1.0 xc 653.0 yc 372.5 gridx 20.0 gridy 20.0

VERSAO 1.12 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Fundo3D BLOQUEADA CINZA_PROFUNDO 0
CAMADA Moldura3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA AREIA 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0





SigTexto titulo_princ1 1828 Medidas 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 675.2 50.5 1340.8 50.5 1340.8 77.5 675.2 77.5 } 2 { BRANCO IGN } 0.0 {Limites em Operação dos Equipamentos - Período Diurno} %53s FONTE_TITULO
SigBotao botao5 1848 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_min } { } <OFFSET> NAO_ENTRAVEL 4 { 232.9 108.6 395.4 108.6 395.4 135.4 232.9 135.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Mínima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1850 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_med } { } <OFFSET> NAO_ENTRAVEL 4 { 560.7 108.6 723.2 108.6 723.2 135.4 560.7 135.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Média} %11s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1851 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_pes } { } <OFFSET> NAO_ENTRAVEL 4 { 724.6 108.6 887.1 108.6 887.1 135.4 724.6 135.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Pesada} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1852 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_max } { } <OFFSET> NAO_ENTRAVEL 4 { 888.6 108.6 1051.1 108.6 1051.1 135.4 888.6 135.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Máxima} %12s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1853 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_diurno } { } <OFFSET> NAO_ENTRAVEL 4 { 1071.1 108.6 1241.6 108.6 1241.6 135.4 1071.1 135.4 } 4 { PRETO CINZA AREIA CINZA_ESCURO } 0.0 {Diurno} %6s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1854 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_noturno } { } <OFFSET> NAO_ENTRAVEL 4 { 1241.6 108.6 1412.1 108.6 1412.1 135.4 1241.6 135.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Noturno} %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1855 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_tmp_pcarg } { } <OFFSET> NAO_ENTRAVEL 4 { 12.9 172.6 223.1 172.6 223.1 199.4 12.9 199.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Tabela de Tempo} %15s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1856 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 12.9 144.6 223.1 144.6 223.1 171.4 12.9 171.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Patamares de Carga} %18s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 1858 Medidas 0 { } IGN 0 2 { TELA pcarg/tab_clm_carga_lev } { } <OFFSET> NAO_ENTRAVEL 4 { 396.9 108.6 559.4 108.6 559.4 135.4 396.9 135.4 } 4 { COR_BOTAO_LABEL CINZA AREIA CINZA_ESCURO } 0.0 {Carga Leve} %10s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigLinha pline2 1859 Medidas 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 2 { 13.8 85.6 1733.8 85.6 } 2 { OURO IGN } FECHADO CHEIO ENUM_FG 
SigTexto titulo_princ1 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> NAO_ENTRAVEL 4 { 737.3 10.5 1278.7 10.5 1278.7 37.5 737.3 37.5 } 2 { BRANCO PRETO } 0.0 {Conjunto de Medidas - Limites em Intervenção} %44s FONTE_TITULO
SigTabular tabu2 1826 Moldura3D 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL 2 { 235.5 144.0 2014.2 745.0 } 7 { BRANCO CINZA CINZA_MEDIO CINZA_ESCURO IGN COR_FUNDO_TELA CINZA_ESCURO } 30 16 1 2 2 18 0 5 S S N 
   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1284 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 314.5 161.0 386.6 161.0 386.6 177.0 314.5 177.0 } 2 { PALHA IGN } 0.0 {localização} %11s FONTE_LABEL_EST

            SigTexto texto221 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT loc FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 251.5 719.0 449.7 719.0 449.7 733.0 251.5 733.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %-18s FONTE_LABEL

   SigColuna !3 INVISIVEL ENTRAVEL IGN 
            SigTexto texto1286 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { PALHA IGN } 0.0 {tipoe} %5s FONTE_LABEL_EST

            SigInteiro numero6 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT tipoe FROM clm } <OFFSET> ENTRAVEL 4 { 122.0 11.5 142.0 11.5 142.0 20.5 122.0 20.5 } 2 { BRANCO IGN } 0.0 { 0000 } %4d FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1288 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 550.2 161.0 583.2 161.0 583.2 177.0 550.2 177.0 } 2 { PALHA IGN } 0.0 {Term} %4s FONTE_LABEL_EST

            SigTexto texto2167 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT term FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 467.7 719.0 665.8 719.0 665.8 733.0 467.7 733.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMM} %18s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1290 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 687.8 161.0 709.8 161.0 709.8 177.0 687.8 177.0 } 2 { PALHA IGN } 0.0 {Aoi} %3s FONTE_LABEL_EST

            SigInteiro numero25 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT aoi FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 683.8 719.0 713.8 719.0 713.8 733.0 683.8 733.0 } 5 { BRANCO IGN CINZA_ESCURO IGN IGN } 0.0 { .......... IMPORTA EXPORTA } %10s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1292 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 731.8 161.0 772.9 161.0 772.9 177.0 731.8 177.0 } 2 { PALHA IGN } 0.0 {Status} %6s FONTE_LABEL_EST

            SigInteiro numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT erred FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 735.3 719.0 769.4 719.0 769.4 733.0 735.3 733.0 } 4 { BRANCO IGN BRANCO VERMELHO } 0.0 { OK ERRO } %4s FONTE_LABEL 0 SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1294 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 791.4 161.0 842.4 161.0 842.4 177.0 791.4 177.0 } 2 { PALHA IGN } 0.0 {  Valor  } %9s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT valor.p_pas FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 790.9 719.0 842.9 719.0 842.9 733.0 790.9 733.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1296 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 860.9 153.0 908.9 153.0 908.9 185.0 860.9 185.0 } 2 { PALHA IGN } 0.0 {Manual\n BDT} %12s FONTE_LABEL_EST

            SigCheckBox checkbox1 -1 Moldura3D 0 { } IGN 0 1 { ENTRAR_DADO 0 } { SELECT man_interv FROM clm } <OFFSET> ENTRAVEL 2 { 876.9 718.0 892.9 734.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1298 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 926.9 153.0 1002.9 153.0 1002.9 185.0 926.9 185.0 } 2 { PALHA IGN } 0.0 {Inferior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liepeI FROM clm } <OFFSET> ENTRAVEL 4 { 938.9 719.0 990.9 719.0 990.9 733.0 938.9 733.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1300 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1020.9 153.0 1077.9 153.0 1077.9 185.0 1020.9 185.0 } 2 { PALHA IGN } 0.0 {Inferior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liupeI FROM clm } <OFFSET> ENTRAVEL 4 { 1023.4 719.0 1075.4 719.0 1075.4 733.0 1023.4 733.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1302 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1095.9 153.0 1174.9 153.0 1174.9 185.0 1095.9 185.0 } 2 { PALHA IGN } 0.0 {Inferior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero2 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT liapeI FROM clm } <OFFSET> ENTRAVEL 4 { 1109.4 719.0 1161.4 719.0 1161.4 733.0 1109.4 733.0 } 4 { BRANCO IGN ABOBORA ABOBORA } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1304 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1192.9 153.0 1271.9 153.0 1271.9 185.0 1192.9 185.0 } 2 { PALHA IGN } 0.0 {Superior\nAdvertência} %21s FONTE_LABEL_EST

            SigReal numero8 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsapeI FROM clm } <OFFSET> ENTRAVEL 4 { 1206.4 719.0 1258.4 719.0 1258.4 733.0 1206.4 733.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1306 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1289.9 153.0 1346.9 153.0 1346.9 185.0 1289.9 185.0 } 2 { PALHA IGN } 0.0 {Superior\nViolação} %18s FONTE_LABEL_EST

            SigReal numero4 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsupeI FROM clm } <OFFSET> ENTRAVEL 4 { 1292.4 719.0 1344.4 719.0 1344.4 733.0 1292.4 733.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1308 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1364.9 153.0 1440.9 153.0 1440.9 185.0 1364.9 185.0 } 2 { PALHA IGN } 0.0 {Superior\nEmergência} %20s FONTE_LABEL_EST

            SigReal numero3 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT lsepeI FROM clm } <OFFSET> ENTRAVEL 4 { 1376.9 719.0 1428.9 719.0 1428.9 733.0 1376.9 733.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1310 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1458.9 161.0 1537.0 161.0 1537.0 177.0 1458.9 177.0 } 2 { PALHA IGN } 0.0 {Intervenção} %11s FONTE_LABEL_EST

            SigCheckBox checkbox16 -1 Moldura3D 0 { } IGN 0 1 { [ENTRAR_DADO 0] [shift ENTRAR_DADO 1] } { SELECT interv FROM clm } <OFFSET> ENTRAVEL 2 { 1489.9 718.0 1505.9 734.0 } 2 { BRANCO IGN } v !0

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto1312 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1555.0 153.0 1634.0 153.0 1634.0 185.0 1555.0 185.0 } 2 { PALHA IGN } 0.0 {Patamar\nEmergencial} %20s FONTE_LABEL_EST

            SigInteiro numero20 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ptc_emerg FROM clm } <OFFSET> NAO_ENTRAVEL 4 { 1578.4 719.0 1610.5 719.0 1610.5 733.0 1578.4 733.0 } 14 { BRANCO IGN PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO PRETO VERMELHO } 0.0 { . . . . Dia Noite . . . DiaI NoiteI Erro } %6s FONTE_LABEL IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto1314 -1 Moldura3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1758.1 153.0 1898.1 153.0 1898.1 185.0 1758.1 185.0 } 2 { PALHA IGN } 0.0 {Inequação para \n Patamar Emergêncial} %37s FONTE_LABEL_EST

            SigTexto texto995 -1 Moldura3D 0 { } IGN 0 1 { } { SELECT ineq_emerg FROM clm } <OFFSET> ENTRAVEL 4 { 1652.0 719.0 2004.2 719.0 2004.2 733.0 1652.0 733.0 } 2 { BRANCO IGN } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-32s FONTE_LABEL

