;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigControle SSC 20000 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = VCTVC_ASST_CTRL } 00000047 ENTRAVEL { } { } NE 0 4 { 148.0 184.0 156.0 192.0 148.0 200.0 140.0 192.0 } 2 { PRETO OURO } 
SigTexto SSN 20001 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 185.0 271.5 185.0 271.5 199.0 192.5 199.0 } 2 { PRETO IGN } 0.0 {Vila do Conde} %13s FONTE_IDENT_3
#SigGrupo group 30004 Equipamentos 20000 20001
SigControle SSC 20002 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = VCTTC_ASST_CTRL } 00000046 ENTRAVEL { } { } NE 0 4 { 148.0 206.0 156.0 214.0 148.0 222.0 140.0 214.0 } 2 { PRETO OURO } 
SigTexto SSN 20003 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 207.0 236.5 207.0 236.5 221.0 192.5 221.0 } 2 { PRETO IGN } 0.0 {Tucuruí} %7s FONTE_IDENT_3
#SigGrupo group 30007 Equipamentos 20002 20003
SigControle SSC 20004 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = ENTEN_ASST_CTRL } 00000018 ENTRAVEL { } { } NE 0 4 { 342.0 184.0 350.0 192.0 342.0 200.0 334.0 192.0 } 2 { PRETO OURO } 
SigTexto SSN 20005 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 185.0 469.0 185.0 469.0 199.0 387.0 199.0 } 2 { PRETO IGN } 0.0 {Encruzo Novo} %12s FONTE_IDENT_3
#SigGrupo group 30010 Equipamentos 20004 20005
SigControle SSC 20006 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = ENTMR_ASST_CTRL } 00000019 ENTRAVEL { } { } NE 0 4 { 342.0 206.0 350.0 214.0 342.0 222.0 334.0 214.0 } 2 { PRETO OURO } 
SigTexto SSN 20007 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 207.0 445.0 207.0 445.0 221.0 387.0 221.0 } 2 { PRETO IGN } 0.0 {Miranda 2} %9s FONTE_IDENT_3
#SigGrupo group 30013 Equipamentos 20006 20007
SigControle SSC 20008 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = IMTMR_ASST_CTRL } 00000021 ENTRAVEL { } { } NE 0 4 { 538.0 184.0 546.0 192.0 538.0 200.0 530.0 192.0 } 2 { PRETO OURO } 
SigTexto SSN 20009 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 185.0 640.5 185.0 640.5 199.0 582.5 199.0 } 2 { PRETO IGN } 0.0 {Miranda 2} %9s FONTE_IDENT_3
#SigGrupo group 30016 Equipamentos 20008 20009
SigControle SSC 20010 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = IMTAC_ASST_CTRL } 00000020 ENTRAVEL { } { } NE 0 4 { 538.0 206.0 546.0 214.0 538.0 222.0 530.0 214.0 } 2 { PRETO OURO } 
SigTexto SSN 20011 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 207.0 641.5 207.0 641.5 221.0 582.5 221.0 } 2 { PRETO IGN } 0.0 {Açailândia} %10s FONTE_IDENT_3
#SigGrupo group 30019 Equipamentos 20010 20011
SigControle SSC 20012 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = JTEJU_ASST_CTRL } 00000024 ENTRAVEL { } { } NE 0 4 { 732.0 140.0 740.0 148.0 732.0 156.0 724.0 148.0 } 2 { PRETO OURO } 
SigTexto SSN 20013 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 141.0 810.5 141.0 810.5 155.0 777.5 155.0 } 2 { PRETO IGN } 0.0 {Jauru} %5s FONTE_IDENT_3
#SigGrupo group 30022 Equipamentos 20012 20013
SigControle SSC 20014 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_ASST_CTRL } 00000027 ENTRAVEL { } { } NE 0 4 { 732.0 162.0 740.0 170.0 732.0 178.0 724.0 170.0 } 2 { PRETO OURO } 
SigTexto SSN 20015 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 163.0 819.5 163.0 819.5 177.0 777.5 177.0 } 2 { PRETO IGN } 0.0 {Vilhena} %7s FONTE_IDENT_3
#SigGrupo group 30025 Equipamentos 20014 20015
SigControle SSC 20016 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = JTESM_ASST_CTRL } 00000026 ENTRAVEL { } { } NE 0 4 { 732.0 184.0 740.0 192.0 732.0 200.0 724.0 192.0 } 2 { PRETO OURO } 
SigTexto SSN 20017 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 185.0 821.5 185.0 821.5 199.0 777.5 199.0 } 2 { PRETO IGN } 0.0 {Samuel} %6s FONTE_IDENT_3
#SigGrupo group 30028 Equipamentos 20016 20017
SigControle SSC 20018 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = JTEAQ_ASST_CTRL } 00000022 ENTRAVEL { } { } NE 0 4 { 732.0 206.0 740.0 214.0 732.0 222.0 724.0 214.0 } 2 { PRETO OURO } 
SigTexto SSN 20019 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 207.0 839.6 207.0 839.6 221.0 777.5 221.0 } 2 { PRETO IGN } 0.0 {Ariquemes} %9s FONTE_IDENT_3
#SigGrupo group 30031 Equipamentos 20018 20019
SigControle SSC 20020 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = JTEJP_ASST_CTRL } 00000023 ENTRAVEL { } { } NE 0 4 { 732.0 228.0 740.0 236.0 732.0 244.0 724.0 236.0 } 2 { PRETO OURO } 
SigTexto SSN 20021 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 229.0 832.5 229.0 832.5 243.0 777.5 243.0 } 2 { PRETO IGN } 0.0 {Ji Paraná} %9s FONTE_IDENT_3
#SigGrupo group 30034 Equipamentos 20020 20021
SigControle SSC 20022 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = JTEPB_ASST_CTRL } 00000025 ENTRAVEL { } { } NE 0 4 { 732.0 250.0 740.0 258.0 732.0 266.0 724.0 258.0 } 2 { PRETO OURO } 
SigTexto SSN 20023 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 251.0 866.6 251.0 866.6 265.0 777.5 265.0 } 2 { PRETO IGN } 0.0 {Pimenta Bueno} %13s FONTE_IDENT_3
#SigGrupo group 30037 Equipamentos 20022 20023
SigControle SSC 20024 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CTESS_ASST_CTRL } 00000017 ENTRAVEL { } { } NE 0 4 { 928.0 184.0 936.0 192.0 928.0 200.0 920.0 192.0 } 2 { PRETO OURO } 
SigTexto SSN 20025 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.0 185.0 1036.0 185.0 1036.0 199.0 972.0 199.0 } 2 { PRETO IGN } 0.0 {São Simão} %9s FONTE_IDENT_3
#SigGrupo group 30040 Equipamentos 20024 20025
SigControle SSC 20026 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CTEBC_ASST_CTRL } 00000015 ENTRAVEL { } { } NE 0 4 { 928.0 206.0 936.0 214.0 928.0 222.0 920.0 214.0 } 2 { PRETO OURO } 
SigTexto SSN 20027 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.0 207.0 1085.1 207.0 1085.1 221.0 972.0 221.0 } 2 { PRETO IGN } 0.0 {Barra do Coqueiros} %18s FONTE_IDENT_3
#SigGrupo group 30043 Equipamentos 20026 20027
SigControle SSC 20028 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CTEIG_ASST_CTRL } 00000016 ENTRAVEL { } { } NE 0 4 { 928.0 228.0 936.0 236.0 928.0 244.0 920.0 236.0 } 2 { PRETO OURO } 
SigTexto SSN 20029 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.0 229.0 1023.0 229.0 1023.0 243.0 972.0 243.0 } 2 { PRETO IGN } 0.0 {Itaguaçu} %8s FONTE_IDENT_3
#SigGrupo group 30046 Equipamentos 20028 20029
SigControle SSC 20030 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SJPSJI_ASST_CTRL } 00000045 ENTRAVEL { } { } NE 0 4 { 148.0 378.0 156.0 386.0 148.0 394.0 140.0 386.0 } 2 { PRETO OURO } 
SigTexto SSN 20031 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 379.0 279.6 379.0 279.6 393.0 192.5 393.0 } 2 { PRETO IGN } 0.0 {São João Piauí} %14s FONTE_IDENT_3
#SigGrupo group 30049 Equipamentos 20030 20031
SigControle SSC 20032 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SJPCSJ_ASST_CTRL } 00000044 ENTRAVEL { } { } NE 0 4 { 148.0 400.0 156.0 408.0 148.0 416.0 140.0 408.0 } 2 { PRETO OURO } 
SigTexto SSN 20033 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 401.0 269.5 401.0 269.5 415.0 192.5 415.0 } 2 { PRETO IGN } 0.0 {Coletora SJP} %12s FONTE_IDENT_3
#SigGrupo group 30052 Equipamentos 20032 20033
SigControle SSC 20034 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITAD_ASST_CTRL } 00000037 ENTRAVEL { } { } NE 0 4 { 342.0 334.0 350.0 342.0 342.0 350.0 334.0 342.0 } 2 { PRETO OURO } 
SigTexto SSN 20035 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 335.0 439.0 335.0 439.0 349.0 387.0 349.0 } 2 { PRETO IGN } 0.0 {Acaraú 2} %8s FONTE_IDENT_3
#SigGrupo group 30055 Equipamentos 20034 20035
SigControle SSC 20036 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITAT_ASST_CTRL } 00000038 ENTRAVEL { } { } NE 0 4 { 342.0 356.0 350.0 364.0 342.0 372.0 334.0 364.0 } 2 { PRETO OURO } 
SigTexto SSN 20037 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 357.0 439.0 357.0 439.0 371.0 387.0 371.0 } 2 { PRETO IGN } 0.0 {Acaraú 3} %8s FONTE_IDENT_3
#SigGrupo group 30058 Equipamentos 20036 20037
SigControle SSC 20038 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITTD_ASST_CTRL } 00000042 ENTRAVEL { } { } NE 0 4 { 342.0 378.0 350.0 386.0 342.0 394.0 334.0 386.0 } 2 { PRETO OURO } 
SigTexto SSN 20039 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 379.0 444.0 379.0 444.0 393.0 387.0 393.0 } 2 { PRETO IGN } 0.0 {Tianguá 2} %9s FONTE_IDENT_3
#SigGrupo group 30061 Equipamentos 20038 20039
SigControle SSC 20040 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITID_ASST_CTRL } 00000039 ENTRAVEL { } { } NE 0 4 { 342.0 400.0 350.0 408.0 342.0 416.0 334.0 408.0 } 2 { PRETO OURO } 
SigTexto SSN 20041 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 401.0 443.0 401.0 443.0 415.0 387.0 415.0 } 2 { PRETO IGN } 0.0 {Ibiapina 2} %10s FONTE_IDENT_3
#SigGrupo group 30064 Equipamentos 20040 20041
SigControle SSC 20042 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITPI_ASST_CTRL } 00000040 ENTRAVEL { } { } NE 0 4 { 538.0 334.0 546.0 342.0 538.0 350.0 530.0 342.0 } 2 { PRETO OURO } 
SigTexto SSN 20043 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 335.0 619.5 335.0 619.5 349.0 582.5 349.0 } 2 { PRETO IGN } 0.0 {Piripiri} %8s FONTE_IDENT_3
#SigGrupo group 30067 Equipamentos 20042 20043
SigControle SSC 20044 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITTT_ASST_CTRL } 00000043 ENTRAVEL { } { } NE 0 4 { 538.0 356.0 546.0 364.0 538.0 372.0 530.0 364.0 } 2 { PRETO OURO } 
SigTexto SSN 20045 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 357.0 644.5 357.0 644.5 371.0 582.5 371.0 } 2 { PRETO IGN } 0.0 {Teresina 3} %10s FONTE_IDENT_3
#SigGrupo group 30070 Equipamentos 20044 20045
SigControle SSC 20046 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = SITPT_ASST_CTRL } 00000041 ENTRAVEL { } { } NE 0 4 { 538.0 378.0 546.0 386.0 538.0 394.0 530.0 386.0 } 2 { PRETO OURO } 
SigTexto SSN 20047 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 379.0 644.5 379.0 644.5 393.0 582.5 393.0 } 2 { PRETO IGN } 0.0 {Parnaíba 3} %10s FONTE_IDENT_3
#SigGrupo group 30073 Equipamentos 20046 20047
SigControle SSC 20048 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = PTEVP_ASST_CTRL } 00000036 ENTRAVEL { } { } NE 0 4 { 148.0 568.0 156.0 576.0 148.0 584.0 140.0 576.0 } 2 { PRETO OURO } 
SigTexto SSN 20049 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 569.0 298.6 569.0 298.6 583.0 192.5 583.0 } 2 { PRETO IGN } 0.0 {Venda das Pedras} %16s FONTE_IDENT_3
#SigGrupo group 30076 Equipamentos 20048 20049
SigControle SSC 20050 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTTIM_ASST_CTRL } 00000033 ENTRAVEL { } { } NE 0 4 { 342.0 524.0 350.0 532.0 342.0 540.0 334.0 532.0 } 2 { PRETO OURO } 
SigTexto SSN 20051 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 525.0 443.0 525.0 443.0 539.0 387.0 539.0 } 2 { PRETO IGN } 0.0 {Itumbiara} %9s FONTE_IDENT_3
#SigGrupo group 30079 Equipamentos 20050 20051
SigControle SSC 20052 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTTEB_ASST_CTRL } 00000031 ENTRAVEL { } { } NE 0 4 { 342.0 546.0 350.0 554.0 342.0 562.0 334.0 554.0 } 2 { PRETO OURO } 
SigTexto SSN 20053 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 547.0 460.0 547.0 460.0 561.0 387.0 561.0 } 2 { PRETO IGN } 0.0 {Emborcação} %10s FONTE_IDENT_3
#SigGrupo group 30082 Equipamentos 20052 20053
SigControle SSC 20054 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTTNP_ASST_CTRL } 00000034 ENTRAVEL { } { } NE 0 4 { 342.0 568.0 350.0 576.0 342.0 584.0 334.0 576.0 } 2 { PRETO OURO } 
SigTexto SSN 20055 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 569.0 456.0 569.0 456.0 583.0 387.0 583.0 } 2 { PRETO IGN } 0.0 {Nova Ponte} %10s FONTE_IDENT_3
#SigGrupo group 30085 Equipamentos 20054 20055
SigControle SSC 20056 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTTES_ASST_CTRL } 00000032 ENTRAVEL { } { } NE 0 4 { 342.0 590.0 350.0 598.0 342.0 606.0 334.0 598.0 } 2 { PRETO OURO } 
SigTexto SSN 20057 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 591.0 434.0 591.0 434.0 605.0 387.0 605.0 } 2 { PRETO IGN } 0.0 {Estreito} %8s FONTE_IDENT_3
#SigGrupo group 30088 Equipamentos 20056 20057
SigControle SSC 20058 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTTSG_ASST_CTRL } 00000035 ENTRAVEL { } { } NE 0 4 { 342.0 612.0 350.0 620.0 342.0 628.0 334.0 620.0 } 2 { PRETO OURO } 
SigTexto SSN 20059 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 613.0 462.0 613.0 462.0 627.0 387.0 627.0 } 2 { PRETO IGN } 0.0 {São Gotardo} %11s FONTE_IDENT_3
#SigGrupo group 30091 Equipamentos 20058 20059
SigControle SSC 20060 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTTBD_ASST_CTRL } 00000030 ENTRAVEL { } { } NE 0 4 { 342.0 634.0 350.0 642.0 342.0 650.0 334.0 642.0 } 2 { PRETO OURO } 
SigTexto SSN 20061 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 635.0 487.1 635.0 487.1 649.0 387.0 649.0 } 2 { PRETO IGN } 0.0 {Bom Despacho 3} %14s FONTE_IDENT_3
#SigGrupo group 30094 Equipamentos 20060 20061
SigControle SSC 20062 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CATES_ASST_CTRL } 00000010 ENTRAVEL { } { } NE 0 4 { 538.0 568.0 546.0 576.0 538.0 584.0 530.0 576.0 } 2 { PRETO OURO } 
SigTexto SSN 20063 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 569.0 629.5 569.0 629.5 583.0 582.5 583.0 } 2 { PRETO IGN } 0.0 {Estreito} %8s FONTE_IDENT_3
#SigGrupo group 30097 Equipamentos 20062 20063
SigControle SSC 20064 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CATFD_ASST_CTRL } 00000011 ENTRAVEL { } { } NE 0 4 { 538.0 590.0 546.0 598.0 538.0 606.0 530.0 598.0 } 2 { PRETO OURO } 
SigTexto SSN 20065 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 591.0 652.5 591.0 652.5 605.0 582.5 605.0 } 2 { PRETO IGN } 0.0 {Fernão Dias} %11s FONTE_IDENT_3
#SigGrupo group 30100 Equipamentos 20064 20065
SigControle SSC 20066 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CPTCH_ASST_CTRL } 00000012 ENTRAVEL { } { } NE 0 4 { 732.0 546.0 740.0 554.0 732.0 562.0 724.0 554.0 } 2 { PRETO OURO } 
SigTexto SSN 20067 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 547.0 886.6 547.0 886.6 561.0 777.5 561.0 } 2 { PRETO IGN } 0.0 {Cachoeira Paulista} %18s FONTE_IDENT_3
#SigGrupo group 30103 Equipamentos 20066 20067
SigControle SSC 20068 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CPTLN_ASST_CTRL } 00000013 ENTRAVEL { } { } NE 0 4 { 732.0 568.0 740.0 576.0 732.0 584.0 724.0 576.0 } 2 { PRETO OURO } 
SigTexto SSN 20069 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 569.0 817.5 569.0 817.5 583.0 777.5 583.0 } 2 { PRETO IGN } 0.0 {Lorena} %6s FONTE_IDENT_3
#SigGrupo group 30106 Equipamentos 20068 20069
SigControle SSC 20070 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = CPTTP_ASST_CTRL } 00000014 ENTRAVEL { } { } NE 0 4 { 732.0 590.0 740.0 598.0 732.0 606.0 724.0 598.0 } 2 { PRETO OURO } 
SigTexto SSN 20071 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 591.0 848.6 591.0 848.6 605.0 777.5 605.0 } 2 { PRETO IGN } 0.0 {Tijuco Preto} %12s FONTE_IDENT_3
#SigGrupo group 30109 Equipamentos 20070 20071
SigControle SSC 20072 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTCCO_ASST_CTRL } 00000029 ENTRAVEL { } { } NE 0 4 { 148.0 766.0 156.0 774.0 148.0 782.0 140.0 774.0 } 2 { PRETO OURO } 
SigTexto SSN 20073 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 767.0 255.5 767.0 255.5 781.0 192.5 781.0 } 2 { PRETO IGN } 0.0 {Corumbá 2} %9s FONTE_IDENT_3
#SigGrupo group 30112 Equipamentos 20072 20073
SigControle SSC 20074 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = LTCAN_ASST_CTRL } 00000028 ENTRAVEL { } { } NE 0 4 { 148.0 788.0 156.0 796.0 148.0 804.0 140.0 796.0 } 2 { PRETO OURO } 
SigTexto SSN 20075 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 789.0 250.5 789.0 250.5 803.0 192.5 803.0 } 2 { PRETO IGN } 0.0 {Anastácio} %9s FONTE_IDENT_3
#SigGrupo group 30115 Equipamentos 20074 20075
SigControle SSC 20076 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTEAN_ASST_CTRL } 00000000 ENTRAVEL { } { } NE 0 4 { 342.0 722.0 350.0 730.0 342.0 738.0 334.0 730.0 } 2 { PRETO OURO } 
SigTexto SSN 20077 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 723.0 445.0 723.0 445.0 737.0 387.0 737.0 } 2 { PRETO IGN } 0.0 {Anastácio} %9s FONTE_IDENT_3
#SigGrupo group 30118 Equipamentos 20076 20077
SigControle SSC 20078 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTESI_ASST_CTRL } 00000009 ENTRAVEL { } { } NE 0 4 { 342.0 744.0 350.0 752.0 342.0 760.0 334.0 752.0 } 2 { PRETO OURO } 
SigTexto SSN 20079 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 745.0 452.0 745.0 452.0 759.0 387.0 759.0 } 2 { PRETO IGN } 0.0 {Sidrolândia} %11s FONTE_IDENT_3
#SigGrupo group 30121 Equipamentos 20078 20079
SigControle SSC 20080 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTEIB_ASST_CTRL } 00000004 ENTRAVEL { } { } NE 0 4 { 342.0 766.0 350.0 774.0 342.0 782.0 334.0 774.0 } 2 { PRETO OURO } 
SigTexto SSN 20081 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 767.0 445.0 767.0 445.0 781.0 387.0 781.0 } 2 { PRETO IGN } 0.0 {Imbirussú} %9s FONTE_IDENT_3
#SigGrupo group 30124 Equipamentos 20080 20081
SigControle SSC 20082 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTECG_ASST_CTRL } 00000001 ENTRAVEL { } { } NE 0 4 { 342.0 788.0 350.0 796.0 342.0 804.0 334.0 796.0 } 2 { PRETO OURO } 
SigTexto SSN 20083 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 789.0 485.1 789.0 485.1 803.0 387.0 803.0 } 2 { PRETO IGN } 0.0 {Campo Grande 2} %14s FONTE_IDENT_3
#SigGrupo group 30127 Equipamentos 20082 20083
SigControle SSC 20084 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTECH_ASST_CTRL } 00000002 ENTRAVEL { } { } NE 0 4 { 342.0 810.0 350.0 818.0 342.0 826.0 334.0 818.0 } 2 { PRETO OURO } 
SigTexto SSN 20085 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 811.0 444.0 811.0 444.0 825.0 387.0 825.0 } 2 { PRETO IGN } 0.0 {Chapadão} %8s FONTE_IDENT_3
#SigGrupo group 30130 Equipamentos 20084 20085
SigControle SSC 20086 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTES2_ASST_CTRL } 00000008 ENTRAVEL { } { } NE 0 4 { 342.0 832.0 350.0 840.0 342.0 848.0 334.0 840.0 } 2 { PRETO OURO } 
SigTexto SSN 20087 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 833.0 467.0 833.0 467.0 847.0 387.0 847.0 } 2 { PRETO IGN } 0.0 {Santa Luzia 2} %13s FONTE_IDENT_3
#SigGrupo group 30133 Equipamentos 20086 20087
SigControle SSC 20088 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTES1_ASST_CTRL } 00000007 ENTRAVEL { } { } NE 0 4 { 538.0 744.0 546.0 752.0 538.0 760.0 530.0 752.0 } 2 { PRETO OURO } 
SigTexto SSN 20089 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 745.0 662.6 745.0 662.6 759.0 582.5 759.0 } 2 { PRETO IGN } 0.0 {Santa Luzia 1} %13s FONTE_IDENT_3
#SigGrupo group 30136 Equipamentos 20088 20089
SigControle SSC 20090 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTEEL_ASST_CTRL } 00000003 ENTRAVEL { } { } NE 0 4 { 538.0 766.0 546.0 774.0 538.0 782.0 530.0 774.0 } 2 { PRETO OURO } 
SigTexto SSN 20091 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 767.0 633.5 767.0 633.5 781.0 582.5 781.0 } 2 { PRETO IGN } 0.0 {Eldorado} %8s FONTE_IDENT_3
#SigGrupo group 30139 Equipamentos 20090 20091
SigControle SSC 20092 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTERB_ASST_CTRL } 00000006 ENTRAVEL { } { } NE 0 4 { 538.0 788.0 546.0 796.0 538.0 804.0 530.0 796.0 } 2 { PRETO OURO } 
SigTexto SSN 20093 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 789.0 658.6 789.0 658.6 803.0 582.5 803.0 } 2 { PRETO IGN } 0.0 {Rio Brilhante} %13s FONTE_IDENT_3
#SigGrupo group 30142 Equipamentos 20092 20093
SigControle SSC 20094 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM cgs WHERE id = BTEIV_ASST_CTRL } 00000005 ENTRAVEL { } { } NE 0 4 { 538.0 810.0 546.0 818.0 538.0 826.0 530.0 818.0 } 2 { PRETO OURO } 
SigTexto SSN 20095 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 811.0 647.5 811.0 647.5 825.0 582.5 825.0 } 2 { PRETO IGN } 0.0 {Ivinhema 2} %10s FONTE_IDENT_3
#SigGrupo group 30145 Equipamentos 20094 20095
SigCirculo LED 40000 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = VCTVC_ASST_INOUT } 00000292 ENTRAVEL { } { } NE 0 2 { 169.0 186.0 181.0 198.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40001 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 189.4 176.2 191.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40002 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 190.4 178.4 192.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50005 Equipamentos 40000 40001 40002
SigCirculo LED 40003 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = VCTTC_ASST_INOUT } 00000291 ENTRAVEL { } { } NE 0 2 { 169.0 208.0 181.0 220.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40004 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 211.4 176.2 213.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40005 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 212.4 178.4 214.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50009 Equipamentos 40003 40004 40005
SigCirculo LED 40006 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTEN_ASST_INOUT } 00000263 ENTRAVEL { } { } NE 0 2 { 363.0 186.0 375.0 198.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40007 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 189.4 370.2 191.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40008 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 190.4 372.4 192.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50013 Equipamentos 40006 40007 40008
SigCirculo LED 40009 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENTMR_ASST_INOUT } 00000264 ENTRAVEL { } { } NE 0 2 { 363.0 208.0 375.0 220.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 211.4 370.2 213.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 212.4 372.4 214.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50017 Equipamentos 40009 40010 40011
SigCirculo LED 40012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTMR_ASST_INOUT } 00000266 ENTRAVEL { } { } NE 0 2 { 559.0 186.0 571.0 198.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40013 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 189.4 566.2 191.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40014 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 190.4 568.4 192.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50021 Equipamentos 40012 40013 40014
SigCirculo LED 40015 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = IMTAC_ASST_INOUT } 00000265 ENTRAVEL { } { } NE 0 2 { 559.0 208.0 571.0 220.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40016 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 211.4 566.2 213.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40017 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 212.4 568.4 214.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50025 Equipamentos 40015 40016 40017
SigCirculo LED 40018 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_ASST_INOUT } 00000269 ENTRAVEL { } { } NE 0 2 { 753.0 142.0 765.0 154.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40019 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 145.4 760.2 147.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40020 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 146.4 762.4 148.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50029 Equipamentos 40018 40019 40020
SigCirculo LED 40021 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_ASST_INOUT } 00000272 ENTRAVEL { } { } NE 0 2 { 753.0 164.0 765.0 176.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40022 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 167.4 760.2 169.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40023 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 168.4 762.4 170.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50033 Equipamentos 40021 40022 40023
SigCirculo LED 40024 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_ASST_INOUT } 00000271 ENTRAVEL { } { } NE 0 2 { 753.0 186.0 765.0 198.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40025 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 189.4 760.2 191.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40026 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 190.4 762.4 192.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50037 Equipamentos 40024 40025 40026
SigCirculo LED 40027 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_ASST_INOUT } 00000267 ENTRAVEL { } { } NE 0 2 { 753.0 208.0 765.0 220.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40028 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 211.4 760.2 213.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40029 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 212.4 762.4 214.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50041 Equipamentos 40027 40028 40029
SigCirculo LED 40030 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJP_ASST_INOUT } 00000268 ENTRAVEL { } { } NE 0 2 { 753.0 230.0 765.0 242.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40031 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 233.4 760.2 235.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40032 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 234.4 762.4 236.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50045 Equipamentos 40030 40031 40032
SigCirculo LED 40033 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_ASST_INOUT } 00000270 ENTRAVEL { } { } NE 0 2 { 753.0 252.0 765.0 264.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40034 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 255.4 760.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40035 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 256.4 762.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50049 Equipamentos 40033 40034 40035
SigCirculo LED 40036 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTESS_ASST_INOUT } 00000262 ENTRAVEL { } { } NE 0 2 { 949.0 186.0 961.0 198.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40037 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 954.2 189.4 956.2 191.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40038 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 956.4 190.4 958.4 192.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50053 Equipamentos 40036 40037 40038
SigCirculo LED 40039 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_ASST_INOUT } 00000260 ENTRAVEL { } { } NE 0 2 { 949.0 208.0 961.0 220.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40040 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 954.2 211.4 956.2 213.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40041 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 956.4 212.4 958.4 214.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50057 Equipamentos 40039 40040 40041
SigCirculo LED 40042 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_ASST_INOUT } 00000261 ENTRAVEL { } { } NE 0 2 { 949.0 230.0 961.0 242.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40043 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 954.2 233.4 956.2 235.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40044 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 956.4 234.4 958.4 236.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50061 Equipamentos 40042 40043 40044
SigCirculo LED 40045 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPSJI_ASST_INOUT } 00000290 ENTRAVEL { } { } NE 0 2 { 169.0 380.0 181.0 392.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40046 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 383.4 176.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40047 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 384.4 178.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50065 Equipamentos 40045 40046 40047
SigCirculo LED 40048 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_ASST_INOUT } 00000289 ENTRAVEL { } { } NE 0 2 { 169.0 402.0 181.0 414.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40049 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 405.4 176.2 407.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40050 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 406.4 178.4 408.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50069 Equipamentos 40048 40049 40050
SigCirculo LED 40051 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAD_ASST_INOUT } 00000282 ENTRAVEL { } { } NE 0 2 { 363.0 336.0 375.0 348.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40052 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 339.4 370.2 341.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40053 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 340.4 372.4 342.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50073 Equipamentos 40051 40052 40053
SigCirculo LED 40054 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITAT_ASST_INOUT } 00000283 ENTRAVEL { } { } NE 0 2 { 363.0 358.0 375.0 370.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40055 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 361.4 370.2 363.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40056 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 362.4 372.4 364.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50077 Equipamentos 40054 40055 40056
SigCirculo LED 40057 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTD_ASST_INOUT } 00000287 ENTRAVEL { } { } NE 0 2 { 363.0 380.0 375.0 392.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40058 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 383.4 370.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40059 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 384.4 372.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50081 Equipamentos 40057 40058 40059
SigCirculo LED 40060 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITID_ASST_INOUT } 00000284 ENTRAVEL { } { } NE 0 2 { 363.0 402.0 375.0 414.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40061 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 405.4 370.2 407.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40062 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 406.4 372.4 408.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50085 Equipamentos 40060 40061 40062
SigCirculo LED 40063 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPI_ASST_INOUT } 00000285 ENTRAVEL { } { } NE 0 2 { 559.0 336.0 571.0 348.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40064 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 339.4 566.2 341.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40065 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 340.4 568.4 342.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50089 Equipamentos 40063 40064 40065
SigCirculo LED 40066 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITTT_ASST_INOUT } 00000288 ENTRAVEL { } { } NE 0 2 { 559.0 358.0 571.0 370.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40067 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 361.4 566.2 363.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40068 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 362.4 568.4 364.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50093 Equipamentos 40066 40067 40068
SigCirculo LED 40069 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SITPT_ASST_INOUT } 00000286 ENTRAVEL { } { } NE 0 2 { 559.0 380.0 571.0 392.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40070 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 383.4 566.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40071 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 384.4 568.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50097 Equipamentos 40069 40070 40071
SigCirculo LED 40072 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_ASST_INOUT } 00000281 ENTRAVEL { } { } NE 0 2 { 169.0 570.0 181.0 582.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40073 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 573.4 176.2 575.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40074 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 574.4 178.4 576.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50101 Equipamentos 40072 40073 40074
SigCirculo LED 40075 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTIM_ASST_INOUT } 00000278 ENTRAVEL { } { } NE 0 2 { 363.0 526.0 375.0 538.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40076 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 529.4 370.2 531.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40077 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 530.4 372.4 532.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50105 Equipamentos 40075 40076 40077
SigCirculo LED 40078 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTEB_ASST_INOUT } 00000276 ENTRAVEL { } { } NE 0 2 { 363.0 548.0 375.0 560.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40079 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 551.4 370.2 553.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40080 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 552.4 372.4 554.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50109 Equipamentos 40078 40079 40080
SigCirculo LED 40081 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTNP_ASST_INOUT } 00000279 ENTRAVEL { } { } NE 0 2 { 363.0 570.0 375.0 582.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40082 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 573.4 370.2 575.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40083 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 574.4 372.4 576.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50113 Equipamentos 40081 40082 40083
SigCirculo LED 40084 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTES_ASST_INOUT } 00000277 ENTRAVEL { } { } NE 0 2 { 363.0 592.0 375.0 604.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40085 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 595.4 370.2 597.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40086 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 596.4 372.4 598.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50117 Equipamentos 40084 40085 40086
SigCirculo LED 40087 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTSG_ASST_INOUT } 00000280 ENTRAVEL { } { } NE 0 2 { 363.0 614.0 375.0 626.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40088 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 617.4 370.2 619.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40089 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 618.4 372.4 620.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50121 Equipamentos 40087 40088 40089
SigCirculo LED 40090 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTTBD_ASST_INOUT } 00000275 ENTRAVEL { } { } NE 0 2 { 363.0 636.0 375.0 648.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40091 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 639.4 370.2 641.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40092 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 640.4 372.4 642.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50125 Equipamentos 40090 40091 40092
SigCirculo LED 40093 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATES_ASST_INOUT } 00000254 ENTRAVEL { } { } NE 0 2 { 559.0 570.0 571.0 582.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40094 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 573.4 566.2 575.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40095 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 574.4 568.4 576.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50129 Equipamentos 40093 40094 40095
SigCirculo LED 40096 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATFD_ASST_INOUT } 00000255 ENTRAVEL { } { } NE 0 2 { 559.0 592.0 571.0 604.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40097 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 595.4 566.2 597.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40098 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 596.4 568.4 598.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50133 Equipamentos 40096 40097 40098
SigCirculo LED 40099 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CPTCH_ASST_INOUT } 00000257 ENTRAVEL { } { } NE 0 2 { 753.0 548.0 765.0 560.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40100 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 551.4 760.2 553.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40101 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 552.4 762.4 554.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50137 Equipamentos 40099 40100 40101
SigCirculo LED 40102 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CPTLN_ASST_INOUT } 00000258 ENTRAVEL { } { } NE 0 2 { 753.0 570.0 765.0 582.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40103 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 573.4 760.2 575.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40104 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 574.4 762.4 576.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50141 Equipamentos 40102 40103 40104
SigCirculo LED 40105 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CPTTP_ASST_INOUT } 00000259 ENTRAVEL { } { } NE 0 2 { 753.0 592.0 765.0 604.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40106 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.2 595.4 760.2 597.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40107 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.4 596.4 762.4 598.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50145 Equipamentos 40105 40106 40107
SigCirculo LED 40108 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_ASST_INOUT } 00000274 ENTRAVEL { } { } NE 0 2 { 169.0 768.0 181.0 780.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40109 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 771.4 176.2 773.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 772.4 178.4 774.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50149 Equipamentos 40108 40109 40110
SigCirculo LED 40111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_ASST_INOUT } 00000273 ENTRAVEL { } { } NE 0 2 { 169.0 790.0 181.0 802.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.2 793.4 176.2 795.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40113 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.4 794.4 178.4 796.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50153 Equipamentos 40111 40112 40113
SigCirculo LED 40114 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEAN_ASST_INOUT } 00000244 ENTRAVEL { } { } NE 0 2 { 363.0 724.0 375.0 736.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40115 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 727.4 370.2 729.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40116 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 728.4 372.4 730.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50157 Equipamentos 40114 40115 40116
SigCirculo LED 40117 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_ASST_INOUT } 00000253 ENTRAVEL { } { } NE 0 2 { 363.0 746.0 375.0 758.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40118 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 749.4 370.2 751.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40119 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 750.4 372.4 752.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50161 Equipamentos 40117 40118 40119
SigCirculo LED 40120 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_ASST_INOUT } 00000248 ENTRAVEL { } { } NE 0 2 { 363.0 768.0 375.0 780.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40121 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 771.4 370.2 773.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40122 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 772.4 372.4 774.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50165 Equipamentos 40120 40121 40122
SigCirculo LED 40123 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTECG_ASST_INOUT } 00000245 ENTRAVEL { } { } NE 0 2 { 363.0 790.0 375.0 802.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40124 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 793.4 370.2 795.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40125 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 794.4 372.4 796.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50169 Equipamentos 40123 40124 40125
SigCirculo LED 40126 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTECH_ASST_INOUT } 00000246 ENTRAVEL { } { } NE 0 2 { 363.0 812.0 375.0 824.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40127 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 815.4 370.2 817.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40128 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 816.4 372.4 818.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50173 Equipamentos 40126 40127 40128
SigCirculo LED 40129 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_ASST_INOUT } 00000252 ENTRAVEL { } { } NE 0 2 { 363.0 834.0 375.0 846.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40130 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 368.2 837.4 370.2 839.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40131 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.4 838.4 372.4 840.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50177 Equipamentos 40129 40130 40131
SigCirculo LED 40132 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES1_ASST_INOUT } 00000251 ENTRAVEL { } { } NE 0 2 { 559.0 746.0 571.0 758.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40133 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 749.4 566.2 751.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40134 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 750.4 568.4 752.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50181 Equipamentos 40132 40133 40134
SigCirculo LED 40135 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEEL_ASST_INOUT } 00000247 ENTRAVEL { } { } NE 0 2 { 559.0 768.0 571.0 780.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40136 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 771.4 566.2 773.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40137 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 772.4 568.4 774.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50185 Equipamentos 40135 40136 40137
SigCirculo LED 40138 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERB_ASST_INOUT } 00000250 ENTRAVEL { } { } NE 0 2 { 559.0 790.0 571.0 802.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40139 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 793.4 566.2 795.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40140 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 794.4 568.4 796.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50189 Equipamentos 40138 40139 40140
SigCirculo LED 40141 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIV_ASST_INOUT } 00000249 ENTRAVEL { } { } NE 0 2 { 559.0 812.0 571.0 824.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 40142 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.2 815.4 566.2 817.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 40143 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.4 816.4 568.4 818.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 50193 Equipamentos 40141 40142 40143
SigTexto ACSS 60000 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.7 119.5 234.7 119.5 234.7 135.5 196.7 135.5 } 2 { BRANCO IGN } 0.0 {VCTE} %4s FONTE_IDENT_2
SigLinha ACSS 60001 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 127.0 117.0 304.4 117.0 304.4 283.0 127.0 283.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60002 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 391.2 119.5 428.2 119.5 428.2 135.5 391.2 135.5 } 2 { BRANCO IGN } 0.0 {ENTE} %4s FONTE_IDENT_2
SigLinha ACSS 60003 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 321.0 117.0 498.4 117.0 498.4 283.0 321.0 283.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60004 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.7 119.5 622.7 119.5 622.7 135.5 588.7 135.5 } 2 { BRANCO IGN } 0.0 {IMTE} %4s FONTE_IDENT_2
SigLinha ACSS 60005 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 517.0 117.0 694.4 117.0 694.4 283.0 517.0 283.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60006 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.2 119.5 812.2 119.5 812.2 135.5 787.2 135.5 } 2 { BRANCO IGN } 0.0 {JTE} %3s FONTE_IDENT_2
SigLinha ACSS 60007 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 711.0 117.0 888.4 117.0 888.4 283.0 711.0 283.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60008 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 983.7 119.5 1011.7 119.5 1011.7 135.5 983.7 135.5 } 2 { BRANCO IGN } 0.0 {CTE} %3s FONTE_IDENT_2
SigLinha ACSS 60009 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 117.0 1088.4 117.0 1088.4 283.0 907.0 283.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60010 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 201.7 313.5 229.7 313.5 229.7 329.5 201.7 329.5 } 2 { BRANCO IGN } 0.0 {SJP} %3s FONTE_IDENT_2
SigLinha ACSS 60011 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 127.0 311.0 304.4 311.0 304.4 477.0 127.0 477.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60012 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 492.2 313.5 523.2 313.5 523.2 329.5 492.2 329.5 } 2 { BRANCO IGN } 0.0 {SITE} %4s FONTE_IDENT_2
SigLinha ACSS 60013 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 321.0 311.0 694.4 311.0 694.4 477.0 321.0 477.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60014 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.2 503.5 229.2 503.5 229.2 519.5 202.2 519.5 } 2 { BRANCO IGN } 0.0 {PTE} %3s FONTE_IDENT_2
SigLinha ACSS 60015 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 127.0 501.0 304.4 501.0 304.4 667.0 127.0 667.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60016 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 503.5 421.7 503.5 421.7 519.5 397.7 519.5 } 2 { BRANCO IGN } 0.0 {LTT} %3s FONTE_IDENT_2
SigLinha ACSS 60017 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 321.0 501.0 498.4 501.0 498.4 667.0 321.0 667.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60018 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.2 503.5 630.2 503.5 630.2 519.5 581.2 519.5 } 2 { BRANCO IGN } 0.0 {CANTE} %5s FONTE_IDENT_2
SigLinha ACSS 60019 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 517.0 501.0 694.4 501.0 694.4 667.0 517.0 667.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60020 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.7 503.5 818.7 503.5 818.7 519.5 780.7 519.5 } 2 { BRANCO IGN } 0.0 {CPTE} %4s FONTE_IDENT_2
SigLinha ACSS 60021 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 711.0 501.0 892.4 501.0 892.4 667.0 711.0 667.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60022 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.2 701.5 229.2 701.5 229.2 717.5 202.2 717.5 } 2 { BRANCO IGN } 0.0 {LTC} %3s FONTE_IDENT_2
SigLinha ACSS 60023 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 127.0 699.0 304.4 699.0 304.4 865.0 127.0 865.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 60024 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.2 701.5 522.2 701.5 522.2 717.5 495.2 717.5 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 60025 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 321.0 699.0 696.4 699.0 696.4 865.0 321.0 865.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigRetangulo Cabecalho 100500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 100501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 100502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 725.6 21.5 1165.0 21.5 1165.0 48.5 725.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {COS - Acionamento Assistencia Local} %35s FONTE_TITULO
SigTexto Subtitulo 100503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1099.9 56.5 1165.0 56.5 1165.0 77.5 1099.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CELEO} %5s FONTE_SUBTITULOS
SigLinha Conteudo 100504 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 100505 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
