;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigRetangulo BOT_CMD 100526 Comandos 1 { UNIFILAR } IGN 0 1 { TELA Controle/conf_enlace_SB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.5 409.0 1002.5 409.0 1002.5 433.0 681.5 433.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 100527 Comandos 1 { UNIFILAR } IGN 0 1 { TELA Controle/conf_enlace_SB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.9 414.0 952.1 414.0 952.1 428.0 731.9 428.0 } 2 { AZUL_ESCURO IGN } 0.0 {Acessar Supervisão Contingência SB} %34s FONTE_IDENT_3
#SigGrupo group 100528 Comandos 100526 100527
SigRetangulo BOT_CMD 50 Comandos 1 { UNIFILAR } IGN 0 1 { TELA Controle/conf_enlace_SP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.5 409.0 476.5 409.0 476.5 433.0 155.5 433.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 51 Comandos 1 { UNIFILAR } IGN 0 1 { TELA Controle/conf_enlace_SP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.4 414.0 425.6 414.0 425.6 428.0 206.4 428.0 } 2 { AZUL_ESCURO IGN } 0.0 {Acessar Supervisão Contingência SP} %34s FONTE_IDENT_3
#SigGrupo group 52 Comandos 50 51
SigTexto texto10 100529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.4 359.0 939.6 359.0 939.6 373.0 744.4 373.0 } 2 { AZUL_ESCURO IGN } 0.0 {Supervisão do Site Backup (SB)} %30s FONTE_TIP
SigTexto texto10 100507 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.9 359.0 416.1 359.0 416.1 373.0 215.9 373.0 } 2 { AZUL_ESCURO IGN } 0.0 {Supervisão do Site Principal (SP)} %33s FONTE_TIP
SigRetangulo retangulo 100522 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 610.0 326.0 1074.0 326.0 1074.0 582.0 610.0 582.0 } 2 { AZUL_ESCURO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 100508 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 84.0 326.0 548.0 326.0 548.0 582.0 84.0 582.0 } 2 { AZUL_ESCURO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 100512 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 185.6 456.1 446.4 456.1 446.4 563.9 185.6 563.9 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigTexto texto10 100510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 475.0 392.0 475.0 392.0 545.0 240.0 545.0 } 2 { BRANCO IGN } 0.0 {Esta supervisão deve ser\n\nEXCLUSIVA\n\n do Site Principal} %59s FONTE_TIP
#SigGrupo group 100513 Unifilar 100512 100510
SigRetangulo retangulo 100523 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 711.6 456.1 972.4 456.1 972.4 563.9 711.6 563.9 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigTexto texto10 100524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 475.0 918.0 475.0 918.0 545.0 766.0 545.0 } 2 { BRANCO IGN } 0.0 {Esta supervisão deve ser\n\nEXCLUSIVA\n\n do Site Backup} %56s FONTE_TIP
#SigGrupo group 100525 Unifilar 100523 100524
SigRetangulo Cabecalho 100500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 100501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 100502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 760.6 21.5 1165.0 21.5 1165.0 48.5 760.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {COS - Supervisão da Contingência} %32s FONTE_TITULO
SigTexto Subtitulo 100503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1099.9 56.5 1165.0 56.5 1165.0 77.5 1099.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CELEO} %5s FONTE_SUBTITULOS
SigLinha Conteudo 100504 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 100505 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
