;
TELA BRANCO CINZA_MEDIO LIC_Default 12 nzoom 1.00 xc 706.800 yc 426.000 gridx 2.000 gridy 2.000 nt todas

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0

FILTRO superv
FILTRO manut
FILTRO in
FILTRO mn
FILTRO fv

GR_FILTROS gf1 { sup } OCULTAR GR_OR ATIVAR 1 { manut }
GR_FILTROS gf2 { man } OCULTAR GR_OR NAO_ATIVAR 1 { superv }



SigBotao botao2 589 Camada1 1 { superv } IGN 0 1 { FILTRAR fv && SETVAR fv * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.124 184.491 339.440 184.491 339.440 203.509 292.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {FV} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 588 Camada1 1 { superv } IGN 0 1 { FILTRAR mn && SETVAR mn * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.124 184.491 269.594 184.491 269.594 203.509 222.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Mn} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 587 Camada1 1 { superv } IGN 0 1 { FILTRAR in && SETVAR in * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.124 184.491 197.130 184.491 197.130 203.509 150.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {In} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 586 Camada1 2 { superv manut } IGN 0 1 { FILTRAR nr && SETVAR nr * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.124 184.491 126.876 184.491 126.876 203.509 80.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {NR} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 554 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.000 142.000 678.000 142.000 678.000 192.000 600.000 192.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 552 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.000 112.000 678.000 112.000 678.000 138.000 600.000 138.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 546 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.000 84.000 594.000 84.000 594.000 108.000 430.000 108.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 542 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.500 142.500 1195.500 142.500 1195.500 192.500 681.500 192.500 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigTabular tabu2 181 Camada1 1 { manut } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 15.066 214.735 1240.940 821.264 } 5 { PRETO CINZA_ESCURO IGN IGN IGN } 25 14 4 4 2 6 10 5 S S N 
   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto347 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.083 232.726 94.125 232.726 94.125 248.744 44.083 248.744 } 2 { OURO IGN } 0.000 {Valor} %5s FONTE_IDENT_3

            SigMedida medida9 -1 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.066 792.244 114.142 792.244 114.142 808.263 24.066 808.263 } 2 { BRANCO CINZA_ESCURO } 0.000 {000000.00} %9.2f FONTE_MEDIDA SETA_IGN INDQ_MEIO 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto349 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.142 232.726 180.193 232.726 180.193 248.744 120.142 248.744 } 2 { OURO IGN } 0.000 {Invert} %6s FONTE_IDENT_3

            SigInteiro numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 133.654 791.243 166.682 791.243 166.682 809.264 133.654 809.264 } 4 { BRANCO IGN BRANCO IGN } 0.000 { --- SIM } %3s FONTE_MEDIDA 26 SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto351 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 271.266 232.726 311.300 232.726 311.300 248.744 271.266 248.744 } 2 { OURO IGN } 0.000 {Nome} %4s FONTE_IDENT_3

            SigTexto texto161 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.193 793.746 396.372 793.746 396.372 806.761 186.193 806.761 } 2 { BRANCO CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-30s FONTE_MEDIDA

   SigColuna $fNOME INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto353 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -25.021 -8.009 25.021 -8.009 25.021 8.009 -25.021 8.009 } 2 { OURO IGN } 0.000 {fNOME} %5s FONTE_IDENT_3

            SigTexto texto49 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { -221.691 44.027 240.702 44.027 240.702 62.048 -221.691 62.048 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %42s FONTE_MEDIDA

   SigColuna $fTENSAO INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto355 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -35.030 -8.009 35.030 -8.009 35.030 8.009 -35.030 8.009 } 2 { OURO IGN } 0.000 {fTENSAO} %7s FONTE_IDENT_3

            SigTexto texto33 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { -122.112 -9.011 142.112 -9.011 142.112 9.011 -122.112 9.011 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto357 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.926 232.726 485.943 232.726 485.943 248.744 465.926 248.744 } 2 { OURO IGN } 0.000 {ID} %2s FONTE_IDENT_3

            SigTexto texto8 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.372 793.746 549.497 793.746 549.497 806.761 402.372 806.761 } 2 { OURO CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMM} %-21s FONTE_MEDIDA

   SigColuna $fID INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto359 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -15.013 -8.009 15.013 -8.009 15.013 8.009 -15.013 8.009 } 2 { OURO IGN } 0.000 {fID} %3s FONTE_IDENT_3

            SigTexto texto32 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { -122.112 -9.011 142.112 -9.011 142.112 9.011 -122.112 9.011 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto361 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.511 232.726 692.613 232.726 692.613 248.744 572.511 248.744 } 2 { OURO IGN } 0.000 {ponto fisico} %12s FONTE_IDENT_3

            SigTexto texto322 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_paf FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 555.497 793.746 709.628 793.746 709.628 806.761 555.497 806.761 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMM} %22s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto363 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 715.628 224.735 805.628 224.735 805.628 256.735 715.628 256.735 } 2 { OURO IGN } 0.000 {Ranger\n(utr_pnt)} %17s FONTE_IDENT_3

            SigTexto texto64 -1 Camada1 0 { } IGN 0 1 { } { SELECT desc1.a_paf FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.604 793.746 788.651 793.746 788.651 806.761 732.604 806.761 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMM} %8s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto365 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 817.633 232.726 847.658 232.726 847.658 248.744 817.633 248.744 } 2 { OURO IGN } 0.000 {TAC} %3s FONTE_IDENT_3

            SigTexto texto14 -1 Camada1 0 { } IGN 0 1 { } { SELECT idtac FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 811.628 793.746 853.663 793.746 853.663 806.761 811.628 806.761 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMM} %6s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto367 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.704 232.726 937.730 232.726 937.730 248.744 907.704 248.744 } 2 { OURO IGN } 0.000 {OCR} %3s FONTE_IDENT_3

            SigTexto texto39 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_ocr FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 859.663 793.746 985.770 793.746 985.770 806.761 859.663 806.761 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMM} %18s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto369 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1021.826 224.735 1091.826 224.735 1091.826 256.735 1021.826 256.735 } 2 { OURO IGN } 0.000 {kconv1\n(scale)} %15s FONTE_IDENT_3

            SigReal numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT kconv1.a_paf FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.770 792.244 1121.881 792.244 1121.881 808.263 991.770 808.263 } 2 { CINZA CINZA_ESCURO } 0.000 { 00000.0000000 } %12.7f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto371 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1132.911 224.735 1192.911 224.735 1192.911 256.735 1132.911 256.735 } 2 { OURO IGN } 0.000 {kconv2\n(bias)} %14s FONTE_IDENT_3

            SigReal numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT kconv2.a_paf FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1127.881 792.244 1197.940 792.244 1197.940 808.263 1127.881 808.263 } 2 { CINZA CINZA_ESCURO } 0.000 { 00000.0 } %6.1f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto373 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1203.940 224.735 1233.940 224.735 1233.940 256.735 1203.940 256.735 } 2 { OURO IGN } 0.000 {Bd\nMrt} %7s FONTE_IDENT_3

            SigReal numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT bndmo FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1208.431 793.746 1229.449 793.746 1229.449 806.761 1208.431 806.761 } 2 { CINZA CINZA_ESCURO } 0.000 { 0.0 } %2.1f FONTE_MEDIDA IGN SETA_IGN 

SigRetangulo retangulo 404 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.000 114.000 421.000 114.000 421.000 170.000 67.000 170.000 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto51 400 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 74.855 144.491 417.145 144.491 417.145 159.509 74.855 159.509 } 2 { OURO CINZA_ESCURO } 0.000 { Informações de manutenção do sistema } %38s FONTE_IDENT_3
SigTexto texto51 398 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.862 144.491 408.138 144.491 408.138 159.509 83.862 159.509 } 2 { OURO CINZA_ESCURO } 0.000 { Informações de operação do sistema } %36s FONTE_IDENT_3
SigRetangulo retangulo 445 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.500 112.500 1195.500 112.500 1195.500 138.500 681.500 138.500 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 352 Camada1 1 { superv } IGN 0 1 { FILTRAR man } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 77.124 115.991 146.876 115.991 146.876 140.009 77.124 140.009 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Visão} %5s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 402 Camada1 1 { manut } IGN 0 1 { FILTRAR sup } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 77.124 115.977 146.876 115.977 146.876 140.023 77.124 140.023 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Visão} %5s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto51 440 Camada1 0 { } IGN 0 1 { FILTRAR man } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.949 121.991 406.051 121.991 406.051 138.009 285.949 138.009 } 2 { CINZA_MEDIO CINZA_ESCURO } 0.000 { Manutenção } %12s FONTE_MEDIDA
SigTexto texto51 437 Camada1 0 { } IGN 0 1 { FILTRAR sup } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.949 119.991 274.051 119.991 274.051 136.009 153.949 136.009 } 2 { CINZA_MEDIO CINZA_ESCURO } 0.000 { Supervisão } %12s FONTE_MEDIDA
SigTexto texto51 441 Camada1 1 { manut } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.949 121.991 406.051 121.991 406.051 138.009 285.949 138.009 } 2 { CINZA_MEDIO OURO } 0.000 { Manutenção } %12s FONTE_MEDIDA
SigTexto texto51 435 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.949 121.991 274.051 121.991 274.051 138.009 153.949 138.009 } 2 { CINZA_MEDIO OURO } 0.000 { Supervisão } %12s FONTE_MEDIDA
SigRetangulo SBO 396 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 98.000 33.500 1148.000 33.500 1148.000 68.500 98.000 68.500 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigTabular tabu2 385 Camada1 1 { superv } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 28.635 216.735 1333.532 773.205 } 5 { PRETO CINZA_ESCURO IGN IGN IGN } 25 15 4 4 2 6 10 5 S S N 
   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto469 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.652 234.726 107.694 234.726 107.694 250.744 57.652 250.744 } 2 { OURO IGN } 0.000 {Valor} %5s FONTE_IDENT_3

            SigMedida medida9 -1 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 37.635 745.186 127.711 745.186 127.711 761.205 37.635 761.205 } 2 { BRANCO CINZA_ESCURO } 0.000 {000000.00} %9.2f FONTE_MEDIDA SETA_IGN INDQ_MEIO 

   SigColuna $in VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto471 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 133.711 234.726 213.779 234.726 213.779 250.744 133.711 250.744 } 2 { OURO IGN } 0.000 {Inválido} %8s FONTE_IDENT_3

            SigInteiro numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 133.711 745.186 213.779 745.186 213.779 761.205 133.711 761.205 } 4 { CINZA CINZA_ESCURO CINZA PRETO } 0.000 { -------- Inválido } %8s FONTE_MEDIDA 3 SETA_IGN 

   SigColuna $mn VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto473 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.779 234.726 279.830 234.726 279.830 250.744 219.779 250.744 } 2 { OURO IGN } 0.000 {Manual} %6s FONTE_IDENT_3

            SigInteiro numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.779 745.186 279.830 745.186 279.830 761.205 219.779 761.205 } 4 { CINZA CINZA_ESCURO CINZA CIANO } 0.000 { ------ Manual } %6s FONTE_MEDIDA 4 SETA_IGN 

   SigColuna $fv VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto475 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.856 226.735 345.856 226.735 345.856 258.735 285.856 258.735 } 2 { OURO IGN } 0.000 {Fora\nVarred} %12s FONTE_IDENT_3

            SigInteiro numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.830 745.186 345.881 745.186 345.881 761.205 285.830 761.205 } 4 { CINZA CINZA_ESCURO CINZA AZUL } 0.000 { ------ F.Varr } %6s FONTE_MEDIDA 1 SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto477 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.979 234.726 507.013 234.726 507.013 250.744 466.979 250.744 } 2 { OURO IGN } 0.000 {Nome} %4s FONTE_IDENT_3

            SigTexto texto161 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 351.881 745.687 622.111 745.687 622.111 760.704 351.881 760.704 } 2 { BRANCO CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-30s FONTE_MEDIDA

   SigColuna $fNOME INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto479 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -25.021 -8.009 25.021 -8.009 25.021 8.009 -25.021 8.009 } 2 { OURO IGN } 0.000 {fNOME} %5s FONTE_IDENT_3

            SigTexto texto28 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { -263.499 45.027 198.894 45.027 198.894 63.048 -263.499 63.048 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %42s FONTE_MEDIDA

   SigColuna $fTENSAO INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto481 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -35.030 -8.009 35.030 -8.009 35.030 8.009 -35.030 8.009 } 2 { OURO IGN } 0.000 {fTENSAO} %7s FONTE_IDENT_3

            SigTexto texto84 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { -164.112 -7.011 100.112 -7.011 100.112 11.011 -164.112 11.011 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto483 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.194 234.726 746.211 234.726 746.211 250.744 726.194 250.744 } 2 { OURO IGN } 0.000 {ID} %2s FONTE_IDENT_3

            SigTexto texto8 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.111 745.687 844.294 745.687 844.294 760.704 628.111 760.704 } 2 { OURO CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %-24s FONTE_MEDIDA

   SigColuna $fID INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto485 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -15.013 -8.009 15.013 -8.009 15.013 8.009 -15.013 8.009 } 2 { OURO IGN } 0.000 {fID} %3s FONTE_IDENT_3

            SigTexto texto61 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { -59.523 -7.011 -4.477 -7.011 -4.477 11.011 -59.523 11.011 } 2 { BRANCO IGN } 0.000 {XXXXX} %5s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto487 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 862.824 226.735 907.824 226.735 907.824 258.735 862.824 258.735 } 2 { OURO IGN } 0.000 {Lim Inf\nEscala} %15s FONTE_IDENT_2

            SigReal numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT linfe FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 850.294 746.688 920.354 746.688 920.354 759.703 850.294 759.703 } 2 { CINZA CINZA_ESCURO } 0.000 { 0000000.00 } %9.2f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto489 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 929.884 226.735 992.884 226.735 992.884 258.735 929.884 258.735 } 2 { OURO IGN } 0.000 {Lim Inf\nUrgência} %17s FONTE_MEDIDA

            SigReal numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT linfu FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 926.354 746.688 996.413 746.688 996.413 759.703 926.354 759.703 } 2 { CINZA CINZA_ESCURO } 0.000 { 0000000.00 } %9.2f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto491 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.413 226.735 1085.413 226.735 1085.413 258.735 1002.413 258.735 } 2 { OURO IGN } 0.000 {Lim Inf\nAdvertência} %20s FONTE_IDENT_2

            SigReal numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT linfa FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.884 746.688 1078.943 746.688 1078.943 759.703 1008.884 759.703 } 2 { CINZA CINZA_ESCURO } 0.000 { 0000000.00 } %9.2f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto493 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1091.413 226.735 1174.413 226.735 1174.413 258.735 1091.413 258.735 } 2 { OURO IGN } 0.000 {Lim Sup\nAdvertência} %20s FONTE_IDENT_3

            SigReal numero4 -1 Camada1 0 { } IGN 0 1 { } { SELECT lsupa FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1097.884 746.688 1167.943 746.688 1167.943 759.703 1097.884 759.703 } 2 { CINZA CINZA_ESCURO } 0.000 { 0000000.00 } %9.2f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto495 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1183.943 226.735 1246.943 226.735 1246.943 258.735 1183.943 258.735 } 2 { OURO IGN } 0.000 {Lim Sup\nUrgência} %17s FONTE_IDENT_3

            SigReal numero5 -1 Camada1 0 { } IGN 0 1 { } { SELECT lsupu FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1180.413 746.688 1250.473 746.688 1250.473 759.703 1180.413 759.703 } 2 { CINZA CINZA_ESCURO } 0.000 { 0000000.00 } %9.2f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto497 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1263.502 226.735 1319.502 226.735 1319.502 258.735 1263.502 258.735 } 2 { OURO IGN } 0.000 {Lim Sup\nEscala} %15s FONTE_IDENT_3

            SigReal numero6 -1 Camada1 0 { } IGN 0 1 { } { SELECT lsupe FROM pas } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1256.473 746.688 1326.532 746.688 1326.532 759.703 1256.473 759.703 } 2 { CINZA CINZA_ESCURO } 0.000 { 0000000.00 } %9.2f FONTE_MEDIDA IGN SETA_IGN 

SigTexto nome 405 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.952 115.481 545.048 115.481 545.048 148.519 430.952 148.519 } 2 { CINZA CINZA_MEDIO } 0.000 {$local} %6s FONTE_MEDIDA
SigTexto texto177 410 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.485 89.992 473.515 89.992 473.515 104.008 438.485 104.008 } 2 { OURO IGN } 0.000 {Local:} %6s FONTE_IDENT_5
SigBotao botao2 412 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.MW } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.124 146.491 798.876 146.491 798.876 165.509 745.124 165.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {MW} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigRetangulo retangulo 414 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.000 84.000 1196.000 84.000 1196.000 108.000 600.000 108.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 416 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.MVAR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.124 146.491 854.876 146.491 854.876 165.509 801.124 165.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {MVAR} %4s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 418 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.MVA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.124 146.491 910.876 146.491 910.876 165.509 857.124 165.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {MVA} %3s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 420 Camada1 0 { } IGN 0 1 { SETVAR fID *.KV* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.124 168.491 910.876 168.491 910.876 187.509 857.124 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {kV} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 422 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.A* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.124 146.491 742.876 146.491 742.876 165.509 689.124 165.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {A} %1s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 424 Camada1 0 { } IGN 0 1 { SETVAR fID *.HZ* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 913.124 168.491 966.876 168.491 966.876 187.509 913.124 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {HZ} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 426 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.TAPE* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.124 168.491 1022.876 168.491 1022.876 187.509 969.124 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {TAPE} %4s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigTexto texto177 428 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.448 89.992 736.552 89.992 736.552 104.008 613.448 104.008 } 2 { OURO IGN } 0.000 {Filtros Pré-definidos:} %22s FONTE_IDENT_5
SigBotao botao2 431 Camada1 0 { } IGN 0 1 { RESTAURAR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.124 152.491 1188.876 152.491 1188.876 179.509 1121.124 179.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {RESET} %5s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 433 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.MVA_* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 913.124 146.491 966.876 146.491 966.876 165.509 913.124 165.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {MVAC} %4s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigTexto texto51 304 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.782 36.484 879.218 36.484 879.218 63.516 366.782 63.516 } 2 { CINZA IGN } 0.000 {- Tabular de pontos analógicos -} %32s FONTE_IDENT_2
SigTexto texto17 337 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.962 89.491 835.038 89.491 835.038 104.509 744.962 104.509 } 2 { CINZA IGN } 0.000 {$vt_linhas} %-10s FONTE_MEDIDA
SigTexto texto58 351 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.983 89.992 841.017 89.992 841.017 104.008 800.983 104.008 } 2 { OURO IGN } 0.000 {pontos} %6s FONTE_IDENT_5
SigBotao botao2 501 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.440.* && SETVAR nt 440kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.604 116.491 781.870 116.491 781.870 135.509 735.604 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {440} %3s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 502 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.345.* && SETVAR nt 345kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 783.805 116.491 830.071 116.491 830.071 135.509 783.805 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {345} %3s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 503 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.230.* && SETVAR nt 230kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.006 116.491 878.272 116.491 878.272 135.509 832.006 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {230} %3s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 504 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.138.* && SETVAR nt 138kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 880.207 116.491 926.474 116.491 926.474 135.509 880.207 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {138} %3s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 505 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.88.* && SETVAR nt 88kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.409 116.491 974.675 116.491 974.675 135.509 928.409 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {88} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 506 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.34,5.* && SETVAR nt 34,5kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 976.610 116.491 1022.876 116.491 1022.876 135.509 976.610 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {34,5} %4s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 510 Camada1 0 { } IGN 0 1 { SETVAR fID *.AL* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.124 168.491 742.876 168.491 742.876 187.509 689.124 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {AL} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigTexto texto177 514 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 867.478 89.992 918.522 89.992 918.522 104.008 867.478 104.008 } 2 { OURO IGN } 0.000 {Tensão: } %8s FONTE_IDENT_5
SigTexto texto177 516 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 965.958 89.992 1064.042 89.992 1064.042 104.008 965.958 104.008 } 2 { OURO IGN } 0.000 {Grandeza/Eqpto:} %15s FONTE_IDENT_5
SigTexto texto177 518 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 917.492 89.992 936.508 89.992 936.508 104.008 917.492 104.008 } 2 { CINZA IGN } 0.000 {$nt} %-3s FONTE_IDENT_5
SigBotao botao2 526 Camada1 0 { } IGN 0 1 { SETVAR fID *.BR* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.124 168.491 798.876 168.491 798.876 187.509 745.124 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {BR} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 528 Camada1 0 { } IGN 0 1 { SETVAR fID *.TR* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.124 168.491 854.876 168.491 854.876 187.509 801.124 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {TR} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigTexto texto177 534 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.982 119.492 659.018 119.492 659.018 132.508 616.982 132.508 } 2 { OURO IGN } 0.000 {Tensão} %6s FONTE_MEDIDA
SigTexto texto177 536 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 610.000 153.000 666.000 153.000 666.000 179.000 610.000 179.000 } 2 { OURO IGN } 0.000 {Grandeza\n/Eqpto} %16s FONTE_MEDIDA
SigTexto texto177 540 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.489 89.992 1091.511 89.992 1091.511 104.008 1066.489 104.008 } 2 { CINZA IGN } 0.000 {$fID} %4s FONTE_IDENT_5
SigRetangulo retangulo 549 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 66.000 84.000 422.000 84.000 422.000 108.000 66.000 108.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto177 550 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 73.985 89.992 110.015 89.992 110.015 104.008 73.985 104.008 } 2 { OURO IGN } 0.000 {Visão:} %6s FONTE_IDENT_5
SigBotao botao2 557 Camada1 0 { } IGN 0 1 { TELA $unif } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.974 151.991 590.026 151.991 590.026 172.009 429.974 172.009 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Unifilar} %8s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo SBO 558 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 98.000 4.000 1148.000 4.000 1148.000 30.000 98.000 30.000 } 2 { CINZA AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto51 559 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 371.796 6.488 852.204 6.488 852.204 27.512 371.796 27.512 } 2 { OURO IGN } 0.000 {- SAGE - Centros de Operação - COT/COR -} %40s FONTE_IDENT_2
SigBotao botao2 561 Camada1 0 { } IGN 0 1 { RESETVAR fTENSAO && SETVAR nt todas } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.124 116.491 1188.876 116.491 1188.876 135.509 1121.124 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {TODAS} %5s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 563 Camada1 0 { } IGN 0 1 { RESETVAR fID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1036.961 146.491 1107.742 146.491 1107.742 187.509 1036.961 187.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {TODOS} %5s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 568 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.DT_* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.124 146.491 1022.876 146.491 1022.876 165.509 969.124 165.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {DELTA} %5s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigTexto texto51 569 Camada1 1 { manut } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 61.283 193.492 572.717 193.492 572.717 206.508 61.283 206.508 } 2 { CINZA IGN } 0.000 {Kconv: NOR:Normal, INV:Invertido, SQN:Normal c/ SOE, SQI:Invertido c/ SOE} %73s FONTE_MEDIDA
SigCirculo circulo5 570 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.000 188.000 354.000 200.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 571 Camada1 2 { superv fv } IGN 0 1 { FILTRAR fv && SETVAR fv 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.124 184.491 339.440 184.491 339.440 203.509 292.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {FV} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 572 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 272.000 188.000 284.000 200.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 573 Camada1 2 { superv mn } IGN 0 1 { FILTRAR mn && SETVAR mn 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.124 184.491 269.594 184.491 269.594 203.509 222.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Mn} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 574 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 200.000 188.000 212.000 200.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 575 Camada1 2 { superv in } IGN 0 1 { FILTRAR in && SETVAR in 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.124 184.491 197.130 184.491 197.130 203.509 150.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {In} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 576 Camada1 2 { superv manut } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 132.000 188.000 144.000 200.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 577 Camada1 2 { superv manut } IGN 0 1 { FILTRAR nr && SETVAR nr * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.124 184.491 126.876 184.491 126.876 203.509 80.124 203.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {NR} %2s FONTE_MEDIDA
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 578 Camada1 2 { superv manut } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 132.000 188.000 144.000 200.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 579 Camada1 2 { superv in } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 200.000 188.000 212.000 200.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 580 Camada1 2 { superv mn } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 272.000 188.000 284.000 200.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 581 Camada1 2 { superv fv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 342.000 188.000 354.000 200.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 591 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.500.* && SETVAR nt 500kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.124 116.491 735.390 116.491 735.390 135.509 689.124 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {500} %3s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 593 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.20.* && SETVAR nt 20kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1024.610 116.491 1070.876 116.491 1070.876 135.509 1024.610 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {20} %2s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
SigBotao botao2 595 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.13,8.* && SETVAR nt 13,8kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1072.610 116.491 1118.876 116.491 1118.876 135.509 1072.610 135.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {13,8} %4s FONTE_MEDIDA
 0 2 TOGGLE ESTATICO
