;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.00 xc 453.000 yc 296.500 gridx 1.000 gridy 1.000

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0

FILTRO superv
FILTRO manut
FILTRO nr
FILTRO in
FILTRO mn
FILTRO fv

GR_FILTROS gf1 { sup } OCULTAR GR_OR ATIVAR 1 { manut }
GR_FILTROS gf2 { man } OCULTAR GR_OR NAO_ATIVAR 1 { superv }



SigTabular tabu2 536 Camada1 1 { manut } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 23.937 225.697 1194.087 816.447 } 5 { PRETO CINZA_ESCURO IGN IGN IGN } 25 14 4 4 2 6 10 5 S S N 
   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto62 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.937 242.685 62.970 242.685 62.970 256.709 32.937 256.709 } 2 { OURO IGN } 0.000 {Valor} %5s FONTE_IDENT_3

            SigFlagDigital flagdig2 -1 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 2 { 39.070 786.897 56.838 804.447 } 2 { BRANCO BRANCO } INDQ_MEIO 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto64 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.618 242.685 236.655 242.685 236.655 256.709 202.618 256.709 } 2 { OURO IGN } 0.000 {Nome} %4s FONTE_IDENT_3

            SigTexto texto161 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 68.970 789.161 370.303 789.161 370.303 802.183 68.970 802.183 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-43s FONTE_MEDIDA

   SigColuna $fNOME INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto66 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 } 2 { OURO IGN } 0.000 {fNOME} %5s FONTE_IDENT_3

            SigTexto texto29 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -258.331 -58.303 204.179 -58.303 204.179 -40.273 -258.331 -40.273 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %42s FONTE_MEDIDA

   SigColuna $fTENSAO INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto68 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 } 2 { OURO IGN } 0.000 {fTENSAO} %7s FONTE_IDENT_3

            SigTexto texto30 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -258.331 -58.303 204.179 -58.303 204.179 -40.273 -258.331 -40.273 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %42s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto70 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 457.392 242.685 470.407 242.685 470.407 256.709 457.392 256.709 } 2 { OURO IGN } 0.000 {ID} %2s FONTE_IDENT_3

            SigTexto texto8 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 376.303 789.161 551.496 789.161 551.496 802.183 376.303 802.183 } 2 { OURO CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMM} %-25s FONTE_MEDIDA

   SigColuna $fID INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto72 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 } 2 { OURO IGN } 0.000 {fID} %3s FONTE_IDENT_3

            SigTexto texto31 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -159.222 -58.303 105.069 -58.303 105.069 -40.273 -159.222 -40.273 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto74 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.066 242.685 648.096 242.685 648.096 256.709 621.066 256.709 } 2 { OURO IGN } 0.000 {OCR} %3s FONTE_IDENT_3

            SigTexto texto485 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_ocr FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 557.496 789.161 711.666 789.161 711.666 802.183 557.496 802.183 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMM} %-22s FONTE_MEDIDA

   SigColuna $fOCR INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto76 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 } 2 { OURO IGN } 0.000 {fOCR} %4s FONTE_IDENT_3

            SigTexto texto123 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_ocr FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 819.816 854.573 1084.107 854.573 1084.107 872.603 819.816 872.603 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto78 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.766 242.685 858.822 242.685 858.822 256.709 807.766 256.709 } 2 { OURO IGN } 0.000 {ID Físico} %9s FONTE_IDENT_3

            SigTexto texto451 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_pdf FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.666 789.161 948.922 789.161 948.922 802.183 717.666 802.183 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-33s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto80 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 970.939 242.685 994.966 242.685 994.966 256.709 970.939 256.709 } 2 { OURO IGN } 0.000 {TAC} %3s FONTE_IDENT_3

            SigTexto texto9 -1 Camada1 0 { } IGN 0 1 { } { SELECT idtac FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.922 789.161 1010.983 789.161 1010.983 802.183 954.922 802.183 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMM} %-8s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto82 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1027.514 235.697 1062.514 235.697 1062.514 263.697 1027.514 263.697 } 2 { OURO IGN } 0.000 {BD\nSAGE} %8s FONTE_IDENT_3

            SigTexto texto118 -1 Camada1 0 { } IGN 0 1 { } { SELECT obsrv FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.983 789.161 1073.045 789.161 1073.045 802.183 1016.983 802.183 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMM} %-8s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto84 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1079.045 235.697 1108.045 235.697 1108.045 263.697 1079.045 263.697 } 2 { OURO IGN } 0.000 {Tele\ncom.} %10s FONTE_IDENT_3

            SigInteiro numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT indtlc FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1083.034 789.161 1104.057 789.161 1104.057 802.183 1083.034 802.183 } 4 { CINZA CINZA_ESCURO CINZA PRETO } 0.000 { --- Sim } %3s FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto86 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1114.045 235.697 1143.045 235.697 1143.045 263.697 1114.045 263.697 } 2 { OURO IGN } 0.000 {K\nconv} %7s FONTE_IDENT_3

            SigInteiro numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT kconv.a_pdf FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1118.034 789.161 1139.057 789.161 1139.057 802.183 1118.034 802.183 } 7 { CINZA CINZA_ESCURO CINZA CINZA CINZA PRETO LEG_FALHA_TABULAR } 0.000 { --- NOR INV SQN SQI } %3s FONTE_MEDIDA IGN SETA_IGN 

   SigColuna $trans VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto88 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1149.045 242.685 1187.087 242.685 1187.087 256.709 1149.045 256.709 } 2 { OURO IGN } 0.000 {Trâns.} %6s FONTE_IDENT_3

            SigInteiro numero4 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1157.555 789.161 1178.578 789.161 1178.578 802.183 1157.555 802.183 } 4 { BRANCO CINZA_ESCURO CINZA CINZA } 0.000 { Não Sim } %3s FONTE_MEDIDA 22 SETA_IGN 

SigTexto texto51 546 Camada1 1 { manut } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.741 204.988 1197.259 204.988 1197.259 219.012 728.741 219.012 } 2 { CINZA IGN } 0.000 {Kconv: NOR:Normal, INV:Invertido, SQN:Normal c/ SOE, SQI:Invertido c/ SOE} %73s FONTE_IDENT_5
SigTabular tabu2 385 Camada1 1 { superv } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 113.937 224.697 1068.934 777.373 } 5 { PRETO CINZA_ESCURO IGN IGN IGN } 25 11 4 4 2 6 10 5 S S N 
   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto172 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 122.937 241.685 152.970 241.685 152.970 255.709 122.937 255.709 } 2 { OURO IGN } 0.000 {Valor} %5s FONTE_IDENT_3

            SigFlagDigital flagdig2 -1 Camada1 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.954 749.359 145.954 765.359 } 2 { BRANCO BRANCO } INDQ_MEIO 

   SigColuna $nr VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto174 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.003 234.697 214.003 234.697 214.003 262.697 164.003 262.697 } 2 { OURO IGN } 0.000 {Alarme\nNão Rec} %15s FONTE_IDENT_3

            SigInteiro numero4 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.970 749.346 219.036 749.346 219.036 765.373 158.970 765.373 } 4 { CINZA CINZA_ESCURO CINZA PRETO } 0.000 { ------ AlmNR- } %6s FONTE_MEDIDA 7 SETA_IGN 

   SigColuna $in VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto176 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.055 241.685 288.106 241.685 288.106 255.709 242.055 255.709 } 2 { OURO IGN } 0.000 {Inválido} %8s FONTE_IDENT_3

            SigInteiro numero2 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 225.036 749.346 305.125 749.346 305.125 765.373 225.036 765.373 } 4 { CINZA CINZA_ESCURO CINZA PRETO } 0.000 { -------- Inválido } %8s FONTE_MEDIDA 3 SETA_IGN 

   SigColuna $mn VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto178 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.135 241.685 362.181 241.685 362.181 255.709 320.135 255.709 } 2 { OURO IGN } 0.000 {Manual} %6s FONTE_IDENT_3

            SigInteiro numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.125 749.346 371.191 749.346 371.191 765.373 311.125 765.373 } 4 { CINZA CINZA_ESCURO CINZA CIANO } 0.000 { ------ Manual } %6s FONTE_MEDIDA 5 SETA_IGN 

   SigColuna $fv VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto180 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.724 234.697 426.724 234.697 426.724 262.697 387.724 262.697 } 2 { OURO IGN } 0.000 {Fora\nVarred} %12s FONTE_IDENT_3

            SigInteiro numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.191 749.346 437.257 749.346 437.257 765.373 377.191 765.373 } 4 { CINZA CINZA_ESCURO CINZA AZUL } 0.000 { ------ F.Varr } %6s FONTE_MEDIDA 1 SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto182 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 619.952 241.685 653.990 241.685 653.990 255.709 619.952 255.709 } 2 { OURO IGN } 0.000 {Nome} %4s FONTE_IDENT_3

            SigTexto texto161 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.257 749.846 830.685 749.846 830.685 764.872 443.257 764.872 } 2 { CINZA CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-43s FONTE_MEDIDA

   SigColuna $fNOME INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto184 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -25.028 -12.014 25.028 -12.014 25.028 4.014 -25.028 4.014 } 2 { OURO IGN } 0.000 {fNOME} %5s FONTE_IDENT_3

            SigTexto texto253 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -245.255 -35.015 217.255 -35.015 217.255 -16.985 -245.255 -16.985 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %42s FONTE_MEDIDA

   SigColuna $fTENSAO INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto186 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -35.039 -12.014 35.039 -12.014 35.039 4.014 -35.039 4.014 } 2 { OURO IGN } 0.000 {fTENSAO} %7s FONTE_IDENT_3

            SigTexto texto273 -1 Camada1 0 { } IGN 0 1 { } { SELECT nome FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -245.255 -35.015 217.255 -35.015 217.255 -16.985 -245.255 -16.985 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %42s FONTE_MEDIDA

   SigColuna * VISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto188 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 942.802 241.685 955.817 241.685 955.817 255.709 942.802 255.709 } 2 { OURO IGN } 0.000 {ID} %2s FONTE_IDENT_3

            SigTexto texto8 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { 836.685 749.846 1061.934 749.846 1061.934 764.872 836.685 764.872 } 2 { OURO CINZA_ESCURO } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMMM} %-25s FONTE_MEDIDA

   SigColuna $fID INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto190 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -15.017 -12.014 15.017 -12.014 15.017 4.014 -15.017 4.014 } 2 { OURO IGN } 0.000 {fID} %3s FONTE_IDENT_3

            SigTexto texto254 -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -146.146 -35.015 118.146 -35.015 118.146 -16.985 -146.146 -16.985 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

   SigColuna $fOCR INVISIVEL ENTRAVEL { } { } NE 0 IGN 
            SigTexto texto192 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { -20.022 -12.014 20.022 -12.014 20.022 4.014 -20.022 4.014 } 2 { OURO IGN } 0.000 {fOCR} %4s FONTE_IDENT_3

            SigTexto texto456 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_ocr FROM pds } <OFFSET> ENTRAVEL { } { } NE 0 4 { -142.146 -3.015 122.146 -3.015 122.146 15.015 -142.146 15.015 } 2 { BRANCO IGN } 0.000 {MMMMMMMMMMMMMMMMMMMMMMMM} %24s FONTE_MEDIDA

SigCirculo circulo5 484 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 407.000 167.000 419.000 179.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 492 Camada1 1 { superv } IGN 0 1 { FILTRAR fv && SETVAR fv * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.124 164.000 404.440 164.000 404.440 183.018 357.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {FV} %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 480 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.000 167.000 326.000 179.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 491 Camada1 1 { superv } IGN 0 1 { FILTRAR mn && SETVAR mn * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.124 164.000 311.594 164.000 311.594 183.018 264.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Mn} %2s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 476 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.000 167.000 228.000 179.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 490 Camada1 1 { superv } IGN 0 1 { FILTRAR in && SETVAR in * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 166.124 164.000 213.130 164.000 213.130 183.018 166.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {In} %2s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 472 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 117.000 167.000 129.000 179.000 } 2 { CINZA_MEDIO VERDE } CHEIO ENUM_FG 
SigBotao botao2 489 Camada1 1 { superv } IGN 0 1 { FILTRAR nr && SETVAR nr * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.124 164.000 113.876 164.000 113.876 183.018 67.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {NR} %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 465 Camada1 2 { superv in } IGN 0 1 { FILTRAR in && SETVAR in 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 166.124 164.000 213.130 164.000 213.130 183.018 166.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {In} %2s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 483 Camada1 2 { superv fv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 407.000 167.000 419.000 179.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 467 Camada1 2 { superv fv } IGN 0 1 { FILTRAR fv && SETVAR fv 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.124 164.000 404.440 164.000 404.440 183.018 357.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {FV} %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 479 Camada1 2 { superv mn } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.000 167.000 326.000 179.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 466 Camada1 2 { superv mn } IGN 0 1 { FILTRAR mn && SETVAR mn 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.124 164.000 311.594 164.000 311.594 183.018 264.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Mn} %2s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigCirculo circulo5 475 Camada1 2 { superv in } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.000 167.000 228.000 179.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo5 470 Camada1 2 { superv nr } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 117.000 167.000 129.000 179.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigBotao botao2 464 Camada1 2 { superv nr } IGN 0 1 { FILTRAR nr && SETVAR nr 1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.124 164.000 113.876 164.000 113.876 183.018 67.124 183.018 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {NR} %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo SBO 396 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.000 34.500 1228.000 34.500 1228.000 69.500 9.000 69.500 } 2 { CINZA AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto51 304 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.345 41.482 764.655 41.482 764.655 62.518 483.345 62.518 } 2 { AZUL_ESCURO IGN } 0.000 {::  Tabular de pontos digitais  ::} %34s FONTE_IDENT_2
SigRetangulo retangulo 549 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.000 102.000 417.000 102.000 417.000 158.000 67.000 158.000 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto51 550 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 71.811 139.487 414.189 139.487 414.189 154.513 71.811 154.513 } 2 { OURO CINZA_ESCURO } 0.000 { Informações de manutenção do sistema } %38s FONTE_IDENT_3
SigTexto texto51 551 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.821 139.487 405.179 139.487 405.179 154.513 80.821 154.513 } 2 { OURO CINZA_ESCURO } 0.000 { Informações de operação do sistema } %36s FONTE_IDENT_3
SigBotao botao2 552 Camada1 1 { superv } IGN 0 1 { FILTRAR man } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 75.124 108.990 144.876 108.990 144.876 133.008 75.124 133.008 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Visão} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 553 Camada1 1 { manut } IGN 0 1 { FILTRAR sup } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 75.124 108.990 144.876 108.990 144.876 133.036 75.124 133.036 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Visão} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto51 554 Camada1 0 { } IGN 0 1 { FILTRAR man } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 298.448 111.986 393.552 111.986 393.552 128.014 298.448 128.014 } 2 { CINZA_MEDIO CINZA_ESCURO } 0.000 { Manutenção } %12s FONTE_IDENT_3
SigTexto texto51 555 Camada1 0 { } IGN 0 1 { FILTRAR sup } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.452 111.986 261.548 111.986 261.548 128.014 174.452 128.014 } 2 { CINZA_MEDIO CINZA_ESCURO } 0.000 { Supervisão } %12s FONTE_IDENT_3
SigTexto texto51 556 Camada1 1 { manut } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 298.448 111.986 393.552 111.986 393.552 128.014 298.448 128.014 } 2 { CINZA_MEDIO OURO } 0.000 { Manutenção } %12s FONTE_IDENT_3
SigTexto texto51 557 Camada1 1 { superv } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.452 111.986 261.548 111.986 261.548 128.014 174.452 128.014 } 2 { CINZA_MEDIO OURO } 0.000 { Supervisão } %12s FONTE_IDENT_3
SigRetangulo retangulo 558 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.000 74.000 417.000 74.000 417.000 98.000 67.000 98.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto177 559 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 73.980 79.988 110.020 79.988 110.020 94.012 73.980 94.012 } 2 { OURO IGN } 0.000 {Visão:} %6s FONTE_IDENT_5
SigRetangulo retangulo 564 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.000 74.000 570.000 74.000 570.000 98.000 456.000 98.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto nome 565 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 457.937 102.000 572.063 102.000 572.063 135.056 457.937 135.056 } 2 { CINZA CINZA_MEDIO } 0.000 {$local} %6s FONTE_MEDIDA
SigTexto texto177 566 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.481 79.988 530.519 79.988 530.519 94.012 495.481 94.012 } 2 { OURO IGN } 0.000 {Local:} %6s FONTE_IDENT_5
SigBotao botao2 567 Camada1 0 { } IGN 0 1 { TELA $unif } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.474 139.991 569.526 139.991 569.526 160.009 456.474 160.009 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Unifilar} %8s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 569 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.000 132.000 656.000 132.000 656.000 196.000 602.000 196.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 570 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.000 102.000 656.000 102.000 656.000 128.000 602.000 128.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 571 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.500 132.500 1156.500 132.500 1156.500 196.500 666.500 196.500 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 572 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.500 102.000 1157.500 102.000 1157.500 128.000 666.500 128.000 } 2 { CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 574 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.000 74.000 1159.000 74.000 1159.000 98.000 602.000 98.000 } 2 { CINZA_MEDIO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto177 581 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 615.432 79.988 738.568 79.988 738.568 94.012 615.432 94.012 } 2 { OURO IGN } 0.000 {Filtros Pré-definidos:} %22s FONTE_IDENT_5
SigBotao botao2 582 Camada1 0 { } IGN 0 1 { RESTAURAR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1093.124 142.491 1152.876 142.491 1152.876 186.509 1093.124 186.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {RESET} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto17 584 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.950 79.487 837.050 79.487 837.050 94.513 746.950 94.513 } 2 { CINZA IGN } 0.000 {$vt_linhas} %-10s FONTE_MEDIDA
SigTexto texto58 585 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.978 79.988 846.022 79.988 846.022 94.012 805.978 94.012 } 2 { OURO IGN } 0.000 {pontos} %6s FONTE_IDENT_5
SigBotao botao2 586 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.440.* && SETVAR nt 440kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.124 106.491 749.876 106.491 749.876 125.509 710.124 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {440} %3s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 587 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.345.* && SETVAR nt 345kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.876 106.491 788.628 106.491 788.628 125.509 750.876 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {345} %3s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 588 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.230.* && SETVAR nt 230kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.628 106.491 829.380 106.491 829.380 125.509 789.628 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {230} %3s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 589 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.138.* && SETVAR nt 138kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.380 106.491 868.132 106.491 868.132 125.509 830.380 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {138} %3s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 590 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.69.* && SETVAR nt 69kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 909.132 106.491 948.884 106.491 948.884 125.509 909.132 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {69} %2s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 591 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.34,5.* && SETVAR nt 34,5kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 949.884 106.491 997.636 106.491 997.636 125.509 949.884 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {34,5} %4s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigTexto texto177 593 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 869.472 79.988 920.528 79.988 920.528 94.012 869.472 94.012 } 2 { OURO IGN } 0.000 {Tensão: } %8s FONTE_IDENT_5
SigTexto texto177 594 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 983.463 79.988 1050.537 79.988 1050.537 94.012 983.463 94.012 } 2 { OURO IGN } 0.000 {Tipo/Eqpto:} %11s FONTE_IDENT_5
SigTexto texto177 595 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.490 79.988 938.510 79.988 938.510 94.012 919.490 94.012 } 2 { CINZA IGN } 0.000 {$nt} %-3s FONTE_IDENT_5
SigTexto texto177 598 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.977 109.489 651.023 109.489 651.023 122.511 608.977 122.511 } 2 { OURO IGN } 0.000 {Tensão} %6s FONTE_MEDIDA
SigTexto texto177 599 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.000 146.000 649.000 146.000 649.000 172.000 607.000 172.000 } 2 { OURO IGN } 0.000 {Tipo\n/Eqpto} %12s FONTE_MEDIDA
SigTexto texto177 600 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.486 79.988 1093.514 79.988 1093.514 94.012 1068.486 94.012 } 2 { CINZA IGN } 0.000 {$fID} %4s FONTE_IDENT_5
SigBotao botao2 455 Camada1 0 { } IGN 0 1 { SETVAR fID *E.*.* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.124 134.491 778.876 134.491 778.876 153.509 672.124 153.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Sist. Elét.} %11s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 412 Camada1 0 { } IGN 0 1 { SETVAR fID *.*DJ*.EST } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.124 154.509 725.876 154.509 725.876 173.527 672.124 173.527 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {DJ} %2s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 433 Camada1 0 { } IGN 0 1 { SETVAR fID *.*DJP*.EST } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.624 154.527 779.376 154.527 779.376 173.545 728.624 173.545 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {DJ-P} %4s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 459 Camada1 0 { } IGN 0 1 { SETVAR fID *P.*.* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.124 134.491 878.876 134.491 878.876 153.509 789.124 153.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {PROTEÇÃO} %8s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 447 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.R79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 889.884 175.531 944.116 175.531 944.116 194.549 889.884 194.549 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {R79} %3s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 451 Camada1 0 { } IGN 0 1 { SETVAR fID *I.*.* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 890.124 134.491 943.876 134.491 943.876 153.509 890.124 153.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {INFRA} %5s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 453 Camada1 0 { } IGN 0 1 { SETVAR fID *.PORT && RESETVAR fOCR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 890.124 155.491 943.876 155.491 943.876 174.509 890.124 174.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {PORTA} %5s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 449 Camada1 0 { } IGN 0 1 { SETVAR fID *.*UTR.* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.124 134.491 1009.876 134.491 1009.876 153.509 956.124 153.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {UTR} %3s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 457 Camada1 0 { } IGN 0 1 { SETVAR fID *.*.INV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.419 175.491 878.581 175.491 878.581 194.509 789.419 194.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {INVASAO} %7s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigRetangulo SBO 601 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.000 4.000 1228.000 4.000 1228.000 30.000 9.000 30.000 } 2 { CINZA AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto51 602 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.780 6.482 817.220 6.482 817.220 27.518 418.780 27.518 } 2 { OURO IGN } 0.000 {::  SAGE - Centros de Operação COT/COR  ::} %42s FONTE_TITULO
SigBotao botao2 604 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO * && SETVAR nt todas } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1093.124 104.491 1152.876 104.491 1152.876 127.509 1093.124 127.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Todas} %5s FONTE_IDENT_2
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 608 Camada1 0 { } IGN 0 1 { SETVAR fID * } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1021.124 142.491 1080.876 142.491 1080.876 163.509 1021.124 163.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Todos} %5s FONTE_IDENT_3
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 610 Camada1 0 { } IGN 0 1 { SETVAR fID *S.*.* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.624 155.491 878.376 155.491 878.376 174.509 789.624 174.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {SISTEMA} %7s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 612 Camada1 0 { } IGN 0 1 { SETVAR fID *.*AID.* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 955.282 155.196 1008.329 155.196 1008.329 174.214 955.282 174.214 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {AID} %3s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 614 Camada1 0 { } IGN 0 1 { SETVAR fID *.*R25* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1021.134 168.410 1080.782 168.410 1080.782 187.428 1021.134 187.428 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {R25} %3s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 620 Camada1 0 { } IGN 0 1 { SETVAR fID *.*SC*.EST } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.124 176.491 725.876 176.491 725.876 195.509 672.124 195.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {SC} %2s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 622 Camada1 0 { } IGN 0 1 { SETVAR fID *.*CH*.EST } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.124 176.545 779.876 176.545 779.876 195.563 728.124 195.563 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {CH} %2s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 624 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.500.* && SETVAR nt 500kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.636 106.491 708.388 106.491 708.388 125.509 668.636 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {500} %3s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 626 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.88.* && SETVAR nt 88kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 869.388 106.491 907.140 106.491 907.140 125.509 869.388 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {88} %2s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 628 Camada1 0 { } IGN 0 1 { TELA $TELAS/BOJ/Diversos/dTAB_COMANDO local $local tac $local } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.474 163.991 569.526 163.991 569.526 184.009 456.474 184.009 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {Telecomandos} %12s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao2 632 Camada1 0 { } IGN 0 1 { SETVAR fID *.*RAI* } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 955.676 175.410 1009.324 175.410 1009.324 194.428 955.676 194.428 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {RAI} %3s FONTE_IDENT_3
 0 2 TOGGLE ESTATICO
SigBotao botao2 634 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.13,8.* && SETVAR nt 13,8kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 998.140 106.491 1045.892 106.491 1045.892 125.509 998.140 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {13,8} %4s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
SigBotao botao2 636 Camada1 0 { } IGN 0 1 { SETVAR fTENSAO *.20.* && SETVAR nt 20kV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1046.892 106.491 1086.644 106.491 1086.644 125.509 1046.892 125.509 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.000 {20} %2s FONTE_IDENT_2
 0 2 TOGGLE ESTATICO
