;
TELA BRANCO COR_FUNDO_TELA IGN 12 nzoom 1.0 xc 100.0 yc 100.0 gridx 8.0 gridy 8.0 enquadrar nao

VERSAO 1.15

LOCK_INICIO  SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_PROFUNDO 0
CAMADA Sombra   NAO_BLOQUEADA PRETO          0
CAMADA Pontos   NAO_BLOQUEADA PRETO          0

SigTexto       Titulo                  1 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 { 150.0  10.0 300.0  10.0 300.0 100.0 150.0 100.0 } 2 { BRANCO GRAFITE         } 0.0 {Parcelas de Cálculo do Ponto Analógico\nGER_EQUIV_SISTEMA\nGeração equivalente do sistema 35 barras} %51s FONTE_IDENT_1
SigTexto       Formula,alinha=esq      2 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  90.0 100.0 590.0 100.0 590.0 200.0  90.0 200.0 } 2 { PALHA  CINZA_PROFUNDO } 2.0 {GER.EQUIV.US01 + GER.EQUIV.US07 + GER.EQUIV.US08 + GER.EQUIV.US10 +\nGER.EQUIV.US11 + GER.EQUIV.US17 + GER.EQUIV.PRSTF55} %-120s FONT_MONO_SMALL
SigTexto       GER_EQUIV_SISTEMA       3 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 { 100.0 152.0 300.0 152.0 300.0 172.0 100.0 172.0 } 2 { BRANCO CINZA_PROFUNDO  } 0.0 {GER_EQUIV_SISTEMA} %-17s SARTAB
SigMedida      GER_EQUIV_SISTEMA       4 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER_EQUIV_SISTEMA } 00000385     ENTRAVEL { } { } 4 { 470.0 156.0 670.0 156.0 670.0 176.0 470.0 176.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       header                  5 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 { 100.0 192.0 450.0 192.0 450.0 212.0 100.0 212.0 } 2 { AREIA GRAFITE          } 0.0 {Parcelas} %-8s FONTE_IDENT_2
SigTexto       ordem_001  6 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 222.0 250.0 222.0 250.0 242.0  50.0 242.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  1} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.US01          7 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 378 && TELA ~calc~/pas.GER.EQUIV.US01 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.US01 } { } 4 { 100.0 222.0 300.0 222.0 300.0 242.0 100.0 242.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.US01} %-14s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.US01          8 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.US01  } 00000378     ENTRAVEL { } { } 4 { 470.0 222.0 670.0 222.0 670.0 242.0 470.0 242.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       ordem_002  9 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 252.0 250.0 252.0 250.0 272.0  50.0 272.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  2} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.US07         10 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 379 && TELA ~calc~/pas.GER.EQUIV.US07 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.US07 } { } 4 { 100.0 252.0 300.0 252.0 300.0 272.0 100.0 272.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.US07} %-14s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.US07         11 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.US07  } 00000379     ENTRAVEL { } { } 4 { 470.0 252.0 670.0 252.0 670.0 272.0 470.0 272.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       ordem_003 12 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 282.0 250.0 282.0 250.0 302.0  50.0 302.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  3} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.US08         13 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 380 && TELA ~calc~/pas.GER.EQUIV.US08 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.US08 } { } 4 { 100.0 282.0 300.0 282.0 300.0 302.0 100.0 302.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.US08} %-14s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.US08         14 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.US08  } 00000380     ENTRAVEL { } { } 4 { 470.0 282.0 670.0 282.0 670.0 302.0 470.0 302.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       ordem_004 15 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 312.0 250.0 312.0 250.0 332.0  50.0 332.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  4} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.US10         16 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 381 && TELA ~calc~/pas.GER.EQUIV.US10 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.US10 } { } 4 { 100.0 312.0 300.0 312.0 300.0 332.0 100.0 332.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.US10} %-14s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.US10         17 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.US10  } 00000381     ENTRAVEL { } { } 4 { 470.0 312.0 670.0 312.0 670.0 332.0 470.0 332.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       ordem_005 18 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 342.0 250.0 342.0 250.0 362.0  50.0 362.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  5} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.US11         19 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 382 && TELA ~calc~/pas.GER.EQUIV.US11 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.US11 } { } 4 { 100.0 342.0 300.0 342.0 300.0 362.0 100.0 362.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.US11} %-14s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.US11         20 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.US11  } 00000382     ENTRAVEL { } { } 4 { 470.0 342.0 670.0 342.0 670.0 362.0 470.0 362.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       ordem_006 21 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 372.0 250.0 372.0 250.0 392.0  50.0 392.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  6} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.US17         22 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 383 && TELA ~calc~/pas.GER.EQUIV.US17 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.US17 } { } 4 { 100.0 372.0 300.0 372.0 300.0 392.0 100.0 392.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.US17} %-14s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.US17         23 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.US17  } 00000383     ENTRAVEL { } { } 4 { 470.0 372.0 670.0 372.0 670.0 392.0 470.0 392.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigTexto       ordem_007 24 Sombra   0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 {  50.0 402.0 250.0 402.0 250.0 422.0  50.0 422.0 } 2 { CINZA CINZA_PROFUNDO  } 0.0 {  7} %-3s FONT_MONO_SMALL
SigBotao       GER.EQUIV.PRSTF55      25 Sombra   0 { } IGN 0 1 { #Exibir Parcelas deste Cálculo# EXECUTAR + ParcelaCalc -ent pas -offset 377 && TELA ~calc~/pas.GER.EQUIV.PRSTF55 } { } <OFFSET> NAO_ENTRAVEL { Exibe Parcelas de Cálculo do Ponto GER.EQUIV.PRSTF55 } { } 4 { 100.0 402.0 300.0 402.0 300.0 422.0 100.0 422.0 } 4 { PRETO CINZA BRANCO CINZA_PROFUNDO  } 0.0 {GER.EQUIV.PRSTF55} %-17s FONT_MONO_SMALL 0 1 NAO_TOGGLE ESTATICO
SigMedida      GER.EQUIV.PRSTF55      26 Pontos   0 { } IGN 0 1 { } { SELECT valor    FROM pas WHERE id = GER.EQUIV.PRSTF55 } 00000377     ENTRAVEL { } { } 4 { 470.0 402.0 670.0 402.0 670.0 422.0 470.0 422.0 } 2 { BRANCO IGN             } 0.0 {0000000.0}             %9.1f FONT_MONO_SMALL SETA_IGN INDQ_MEIO
SigRetangulo   Quadro,frame=1         27 Camada3D 0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 { 620.0 176.0  80.0 176.0  80.0 149.0 620.0 149.0 } 2 { AREIA  IGN             } CHEIO ENUM_FG

SigRetangulo   Quadro,frame=1         28 Camada3D 0 { } IGN 0 1 { } {                                                     } <OFFSET> NAO_ENTRAVEL { } { } 4 { 620.0 426.0  80.0 426.0  80.0 216.0 620.0 216.0 } 2 { AREIA  IGN             } CHEIO ENUM_FG

