;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 715.0 yc 329.0 gridx 2.0 gridy 2.0

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigJuncaoOrtogonal juncortog3 5870 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 446.0 274.0 448.0 274.0 448.0 324.0 } 1 { CIANO } CHEIO 5795 1 5866 1 
SigJuncaoOrtogonal juncortog4 5871 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 673.0 274.0 673.0 324.0 672.0 324.0 } 1 { CIANO } CHEIO 5803 1 5868 1 
SigJuncaoOrtogonal juncortog2 5877 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 448.0 340.0 448.0 340.0 448.0 418.0 } 1 { CIANO } CHEIO 5866 2 5717 1 
SigJuncaoOrtogonal juncortog3 5878 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 448.0 434.0 448.0 434.0 448.0 500.0 } 1 { CIANO } CHEIO 5717 2 5758 1 
SigJuncaoOrtogonal juncortog4 5879 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 672.0 340.0 672.0 418.0 673.0 418.0 } 1 { CIANO } CHEIO 5868 2 5716 1 
SigJuncaoOrtogonal juncortog5 5880 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 673.0 434.0 673.0 502.0 616.0 502.0 } 1 { CIANO } CHEIO 5716 2 5758 2 
SigRetangulo retangulo 5815 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.0 301.0 567.5 301.0 567.5 367.0 467.0 367.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_QDE1_KVBC 5816 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE1 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE1_KVBC } 00007734 ENTRAVEL { } { } NE 0 4 { 474.8 318.0 519.8 318.0 519.8 330.0 474.8 330.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDE1_IB 5817 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE1 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE1_IB } 00007731 ENTRAVEL { } { } NE 0 4 { 474.8 304.0 519.8 304.0 519.8 316.0 474.8 316.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDE1_MW 5818 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE1 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE1_MW } 00007737 ENTRAVEL { } { } NE 0 4 { 474.8 334.0 519.8 334.0 519.8 346.0 474.8 346.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDE1_MVAR 5819 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE1 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE1_MVAR } 00007736 ENTRAVEL { } { } NE 0 4 { 474.8 350.0 519.8 350.0 519.8 362.0 474.8 362.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5820 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.3 302.0 547.3 302.0 547.3 314.0 539.3 314.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5821 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.3 318.0 553.3 318.0 553.3 330.0 539.3 330.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 5822 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.3 334.0 556.3 334.0 556.3 346.0 539.3 346.0 } 2 { BRANCO IGN } 0.0 {kW} %2s FONTE_IDENT_4
SigTexto texto11 5823 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.3 350.0 561.3 350.0 561.3 362.0 539.3 362.0 } 2 { BRANCO IGN } 0.0 {kvar} %4s FONTE_IDENT_4
#SigGrupo group 5824 Medidas 5815 5816 5817 5818 5819 5820 5821 5822 5823
SigRetangulo retangulo 5835 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.0 301.0 795.5 301.0 795.5 367.0 695.0 367.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_QDE2_KVBC 5836 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE2 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE2_KVBC } 00007743 ENTRAVEL { } { } NE 0 4 { 702.8 318.0 747.8 318.0 747.8 330.0 702.8 330.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDE2_IB 5837 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE2 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE2_IB } 00007740 ENTRAVEL { } { } NE 0 4 { 702.8 304.0 747.8 304.0 747.8 316.0 702.8 316.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDE2_MW 5838 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE2 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE2_MW } 00007746 ENTRAVEL { } { } NE 0 4 { 702.8 334.0 747.8 334.0 747.8 346.0 702.8 346.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDE2_MVAR 5839 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE2 } { SELECT valor FROM pas WHERE id = SJPSJI_QDE2_MVAR } 00007745 ENTRAVEL { } { } NE 0 4 { 702.8 350.0 747.8 350.0 747.8 362.0 702.8 362.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5840 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.3 302.0 775.3 302.0 775.3 314.0 767.3 314.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5841 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.3 318.0 781.3 318.0 781.3 330.0 767.3 330.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 5842 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.3 334.0 784.3 334.0 784.3 346.0 767.3 346.0 } 2 { BRANCO IGN } 0.0 {kW} %2s FONTE_IDENT_4
SigTexto texto11 5843 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.3 350.0 789.3 350.0 789.3 362.0 767.3 362.0 } 2 { BRANCO IGN } 0.0 {kvar} %4s FONTE_IDENT_4
#SigGrupo group 5844 Medidas 5835 5836 5837 5838 5839 5840 5841 5842 5843
SigRetangulo retangulo 5855 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1224.0 301.0 1324.5 301.0 1324.5 367.0 1224.0 367.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_QDN_KVBC 5856 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPSJI_QDN_KVBC } 00007752 ENTRAVEL { } { } NE 0 4 { 1231.8 318.0 1276.8 318.0 1276.8 330.0 1231.8 330.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDN_IB 5857 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPSJI_QDN_IB } 00007749 ENTRAVEL { } { } NE 0 4 { 1231.8 304.0 1276.8 304.0 1276.8 316.0 1231.8 316.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDN_MW 5858 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPSJI_QDN_MW } 00007755 ENTRAVEL { } { } NE 0 4 { 1231.8 334.0 1276.8 334.0 1276.8 346.0 1231.8 346.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_QDN_MVAR 5859 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPSJI_QDN_MVAR } 00007754 ENTRAVEL { } { } NE 0 4 { 1231.8 350.0 1276.8 350.0 1276.8 362.0 1231.8 362.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5860 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.3 302.0 1304.3 302.0 1304.3 314.0 1296.3 314.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5861 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.3 318.0 1310.3 318.0 1310.3 330.0 1296.3 330.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 5862 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.3 334.0 1313.3 334.0 1313.3 346.0 1296.3 346.0 } 2 { BRANCO IGN } 0.0 {kW} %2s FONTE_IDENT_4
SigTexto texto11 5863 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.3 350.0 1318.3 350.0 1318.3 362.0 1296.3 362.0 } 2 { BRANCO IGN } 0.0 {kvar} %4s FONTE_IDENT_4
#SigGrupo group 5864 Medidas 5855 5856 5857 5858 5859 5860 5861 5862 5863
SigDisjuntor SJPSJI_52EG_POS 5716 Unifilar 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPSJI_52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_52EG_POS } 00054595 ENTRAVEL { } { } NE 0 2 { 665.0 418.0 681.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_52E_POS 5717 Unifilar 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPSJI_52E_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_52E_POS } 00054601 ENTRAVEL { } { } NE 0 2 { 440.0 418.0 456.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_52N_POS 5718 Unifilar 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPSJI_52N_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_52N_POS } 00054607 ENTRAVEL { } { } NE 0 2 { 1184.0 418.0 1200.0 434.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_52B_POS 5719 Unifilar 1 { UNIFILAR } IGN 90 2 { CONTROLE SJPSJI_52B_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_52B_POS } 00054588 ENTRAVEL { } { } NE 0 2 { 786.0 494.0 802.0 510.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto10 5720 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.5 420.0 427.5 420.0 427.5 432.0 404.5 432.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigTexto texto10 5722 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 236.0 464.0 236.0 464.0 248.0 432.0 248.0 } 2 { PRETO IGN } 0.0 {GMG1} %4s FONTE_IDENT_4
SigTexto texto10 5723 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.5 420.0 648.5 420.0 648.5 432.0 617.5 432.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigTexto texto10 5724 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 513.9 614.0 606.1 614.0 606.1 626.0 513.9 626.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais} %17s FONTE_IDENT_4
SigTexto texto10 5725 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 784.0 472.0 808.0 472.0 808.0 484.0 784.0 484.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto texto10 5726 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1147.5 420.0 1172.5 420.0 1172.5 432.0 1147.5 432.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigTexto texto10 5727 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1138.0 326.0 1166.0 326.0 1166.0 338.0 1138.0 338.0 } 2 { PRETO IGN } 0.0 {TSA2} %4s FONTE_IDENT_4
SigTexto texto10 5728 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1134.4 614.0 1249.6 614.0 1249.6 626.0 1134.4 626.0 } 2 { PRETO IGN } 0.0 {Cargas Não Essenciais} %21s FONTE_IDENT_4
SigTexto texto10 5729 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 861.5 374.0 882.5 374.0 882.5 386.0 861.5 386.0 } 2 { PRETO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigTexto texto10 5730 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1298.5 372.0 1321.5 372.0 1321.5 384.0 1298.5 384.0 } 2 { PRETO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigTexto texto10 5731 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1137.4 238.0 1246.6 238.0 1246.6 250.0 1137.4 250.0 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.} %18s FONTE_IDENT_4
SigRetangulo retangulo 5732 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 370.0 890.0 370.0 890.0 536.0 346.0 536.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 5733 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1096.0 368.0 1328.0 368.0 1328.0 536.0 1096.0 536.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigConector conector3 5734 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 478.0 500.0 482.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5735 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 500.0 538.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5736 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 590.0 500.0 594.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5737 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 500.0 426.0 504.0 } 2 { CIANO PRETO } 
SigConector conector4 5738 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 446.0 498.0 450.0 502.0 } 2 { CIANO PRETO } 
SigConector conector5 5739 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 671.0 500.0 675.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5740 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 478.0 500.0 482.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5741 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 500.0 538.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5742 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 590.0 500.0 594.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5743 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 646.0 500.0 650.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5744 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 500.0 706.0 504.0 } 2 { CIANO PRETO } 
SigConector conector2 5745 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.0 500.0 766.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5746 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1134.0 500.0 1138.0 504.0 } 2 { CIANO PRETO } 
SigConector conector5 5747 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1190.0 500.0 1194.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5748 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1190.0 500.0 1194.0 504.0 } 2 { CIANO PRETO } 
SigConector conector3 5749 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1246.0 500.0 1250.0 504.0 } 2 { CIANO PRETO } 
SigConector conector2 5750 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 824.0 500.0 828.0 504.0 } 2 { CIANO PRETO } 
SigConector conector2 5751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 824.0 500.0 828.0 504.0 } 2 { CIANO PRETO } 
SigConector conector2 5752 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1134.0 500.0 1138.0 504.0 } 2 { CIANO PRETO } 
SigConector conector2 5753 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1190.0 500.0 1194.0 504.0 } 2 { CIANO PRETO } 
SigConector conector2 5754 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1246.0 500.0 1250.0 504.0 } 2 { CIANO PRETO } 
SigCirculo SJPSJI_GMG1_OP 5755 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_GMG1_OP } 00054707 ENTRAVEL { } { } NE 0 2 { 438.0 254.0 454.0 270.0 } 4 { BRANCO AZUL VERDE VERMELHO } CHEIO ENUM_BG 
SigBarra barra3 5756 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 822.0 502.0 1320.0 502.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 5758 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 360.0 502.0 766.0 502.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 2
# 1 448.0 500.0
# 2 616.0 502.0
SigTermLinha term2 5760 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 416.0 584.0 432.0 600.0 } 1 { CIANO } 
SigTrafo2 trf22 5765 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1180.0 320.0 1204.0 344.0 } 2 { CIANO CIANO } 
SigTermLinha term2 5766 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1184.0 258.0 1200.0 274.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog6 5767 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1192.0 502.0 1192.0 502.0 1192.0 434.0 } 1 { CIANO } CHEIO 5747 1 5718 2 
SigJuncaoOrtogonal juncortog7 5768 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1192.0 320.0 1192.0 320.0 1192.0 274.0 } 1 { CIANO } CHEIO 5765 1 5766 1 
SigJuncaoOrtogonal juncortog8 5769 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1192.0 344.0 1192.0 344.0 1192.0 418.0 } 1 { CIANO } CHEIO 5765 2 5718 1 
SigJuncaoOrtogonal juncortog9 5770 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 764.0 502.0 764.0 502.0 786.0 502.0 } 1 { CIANO } CHEIO 5745 1 5719 1 
SigJuncaoOrtogonal juncortog10 5771 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 802.0 502.0 802.0 502.0 826.0 502.0 } 1 { CIANO } CHEIO 5719 2 5750 1 
SigTermLinha term2 5772 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 584.0 488.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5773 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 480.0 584.0 480.0 584.0 480.0 502.0 } 1 { CIANO } CHEIO 5772 1 5740 1 
SigTermLinha term2 5774 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 584.0 544.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5775 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 584.0 536.0 584.0 536.0 502.0 } 1 { CIANO } CHEIO 5774 1 5741 1 
SigTermLinha term2 5776 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 584.0 584.0 600.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5777 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 592.0 584.0 592.0 584.0 592.0 502.0 } 1 { CIANO } CHEIO 5776 1 5742 1 
SigTermLinha term2 5778 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 640.0 584.0 656.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5779 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 648.0 584.0 648.0 584.0 648.0 502.0 } 1 { CIANO } CHEIO 5778 1 5743 1 
SigTermLinha term2 5780 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 696.0 584.0 712.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5781 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 584.0 704.0 584.0 704.0 502.0 } 1 { CIANO } CHEIO 5780 1 5744 1 
SigTermLinha term2 5782 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1240.0 584.0 1256.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5783 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1248.0 584.0 1248.0 584.0 1248.0 502.0 } 1 { CIANO } CHEIO 5782 1 5749 1 
SigTermLinha term2 5784 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1184.0 584.0 1200.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5785 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1192.0 584.0 1192.0 584.0 1192.0 502.0 } 1 { CIANO } CHEIO 5784 1 5748 1 
SigTermLinha term2 5786 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1128.0 584.0 1144.0 600.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5787 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1136.0 584.0 1136.0 584.0 1136.0 502.0 } 1 { CIANO } CHEIO 5786 1 5746 1 
SigJuncaoOrtogonal juncortog2 5788 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 502.0 424.0 502.0 424.0 584.0 } 1 { CIANO } CHEIO 5737 1 5760 1 
SigGerador SJPSJI_GMG1_OP 5795 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG1 } { SELECT a1_flags FROM pds WHERE id = SJPSJI_GMG1_OP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 250.0 458.0 274.0 } 2 { CIANO IGN } 
SigTexto texto10 5801 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.0 236.0 687.0 236.0 687.0 248.0 655.0 248.0 } 2 { PRETO IGN } 0.0 {GMG2} %4s FONTE_IDENT_4
SigCirculo SJPSJI_GMG2_OP 5802 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_GMG2_OP } 00054717 ENTRAVEL { } { } NE 0 2 { 665.0 254.0 681.0 270.0 } 4 { BRANCO AZUL VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador SJPSJI_GMG2_OP 5803 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG2 } { SELECT a1_flags FROM pds WHERE id = SJPSJI_GMG2_OP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 661.0 250.0 685.0 274.0 } 2 { CIANO IGN } 
SigDisjuntor SJPSJI_GMG1_POS 5866 Unifilar 1 { UNIFILAR } IGN 0 2 { IGN } { SELECT a1_flags FROM pds WHERE id = SJPSJI_GMG1_POS } 00054708 ENTRAVEL { } { } NE 0 2 { 440.0 324.0 456.0 340.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_GMG2_POS 5868 Unifilar 1 { UNIFILAR } IGN 0 2 { IGN } { SELECT a1_flags FROM pds WHERE id = SJPSJI_GMG2_POS } 00054718 ENTRAVEL { } { } NE 0 2 { 664.0 324.0 680.0 340.0 } 2 { CIANO IGN } INDQ_IGN 
SigRetangulo retangulo 5689 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPSJI_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 915.7 656.0 972.3 656.0 972.3 678.0 915.7 678.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto15 5690 Unifilar 1 { UNIFILAR } IGN 0 2 { TELA SJP/sSJPSJI_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 921.5 661.0 966.5 661.0 966.5 673.0 921.5 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {Saux CC} %7s FONTE_IDENT_4
#SigGrupo group 5691 Unifilar 5689 5690
SigTexto texto10 5874 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.5 326.0 433.5 326.0 433.5 338.0 402.5 338.0 } 2 { PRETO IGN } 0.0 {52-G1} %5s FONTE_IDENT_4
SigTexto texto10 5876 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 627.5 326.0 658.5 326.0 658.5 338.0 627.5 338.0 } 2 { PRETO IGN } 0.0 {52-G2} %5s FONTE_IDENT_4
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPSJI_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 97.0 1828.0 97.0 1828.0 151.0 1704.0 151.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1712.9 103.0 1821.1 103.0 1821.1 117.0 1712.9 117.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 158.0 1828.0 158.0 1828.0 212.0 1704.0 212.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1711.9 167.0 1820.1 167.0 1820.1 181.0 1711.9 181.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1746.5 185.0 1787.5 185.0 1787.5 199.0 1746.5 199.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1628.0 787.0 1828.0 787.0 1828.0 926.0 1628.0 926.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1680.9 794.0 1777.1 794.0 1777.1 808.0 1680.9 808.0 } 2 { AZUL_ESCURO IGN } 0.0 {AUTOMATISMO} %11s FONTE_IDENT_3
SigRetangulo BloqueioCaixa 5624 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.0 876.0 1812.0 876.0 1812.0 898.0 1714.0 898.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 5630 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.0 834.0 1812.0 834.0 1812.0 856.0 1714.0 856.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo Cabecalho 5682 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 6.0 1830.0 6.0 1830.0 89.0 6.0 89.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5683 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 82.0 202.0 82.0 202.0 11.0 12.0 11.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5684 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1266.0 23.5 1801.5 23.5 1801.5 50.5 1266.0 50.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE SÃO JOÃO DO PIAUÍ - Serviço Auxiliar CA} %42s FONTE_TITULO
SigTexto Subtitulo 5703 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1765.4 60.5 1800.4 60.5 1800.4 81.5 1765.4 81.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigLinha pline2 5702 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 8.0 96.0 1698.0 96.0 1698.0 218.0 1828.0 218.0 1828.0 780.0 1622.0 780.0 1621.6 928.0 8.0 928.0 8.0 98.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 5618 Interface 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.0 876.0 1694.0 876.0 1694.0 898.0 1646.0 898.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPSJI_DJ9012_R_86BF 5619 Interface 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 86-DJ9012 } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPSJI_DJ9012_R_86BF } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1651.5 881.0 1688.5 881.0 1688.5 893.0 1651.5 893.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigRetangulo retangulo 5622 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 876.0 1704.0 876.0 1704.0 898.0 1636.0 898.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto botão 5623 Interface 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPSJI_UCDSA_AUTO } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1639.5 881.0 1700.5 881.0 1700.5 893.0 1639.5 893.0 } 2 { AZUL_ESCURO IGN } 0.0 {AUTO-MAN} %8s FONTE_IDENT_4
SigInteiro SJPSJI_UCDSA_CH43LR 5633 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_UCDSA_CH43LR } 00054867 ENTRAVEL { } { } NE 0 4 { 1740.0 839.0 1786.0 839.0 1786.0 851.0 1740.0 851.0 } 4 { BRANCO IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto SJPSJI_DJ9012_86BF 5635 Interface 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1651.5 839.0 1688.5 839.0 1688.5 851.0 1651.5 851.0 } 2 { AZUL_ESCURO IGN } 0.0 {UCDSA} %5s FONTE_IDENT_4
SigInteiro SJPSJI_UCDSA_SAM 5625 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_UCDSA_SAM } 00054873 ENTRAVEL { } { } NE 0 4 { 1726.0 881.0 1800.0 881.0 1800.0 893.0 1726.0 893.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro ModoComando 5797 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPSJI_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_MODOCMD_SE } 00054723 ENTRAVEL { } { } NE 0 4 { 1738.5 124.0 1801.5 124.0 1801.5 140.0 1738.5 140.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 5805 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1518.0 393.0 1618.5 393.0 1618.5 459.0 1518.0 459.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_05P3_R_KVBC 5806 Camada1 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_KVBC } 00007717 ENTRAVEL { } { } NE 0 4 { 1525.8 410.0 1570.8 410.0 1570.8 422.0 1525.8 422.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_R_IB 5807 Camada1 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_IB } 00007714 ENTRAVEL { } { } NE 0 4 { 1525.8 396.0 1570.8 396.0 1570.8 408.0 1525.8 408.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_R_MW 5808 Camada1 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_MW } 00007720 ENTRAVEL { } { } NE 0 4 { 1525.8 426.0 1570.8 426.0 1570.8 438.0 1525.8 438.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_R_MVAR 5809 Camada1 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_MVAR } 00007719 ENTRAVEL { } { } NE 0 4 { 1525.8 442.0 1570.8 442.0 1570.8 454.0 1525.8 454.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5810 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1590.3 394.0 1598.3 394.0 1598.3 406.0 1590.3 406.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5811 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1590.3 410.0 1604.3 410.0 1604.3 422.0 1590.3 422.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 5812 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1588.3 426.0 1609.3 426.0 1609.3 438.0 1588.3 438.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigTexto texto11 5813 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1588.3 442.0 1614.3 442.0 1614.3 454.0 1588.3 454.0 } 2 { BRANCO IGN } 0.0 {Mvar} %4s FONTE_IDENT_4
#SigGrupo group 5814 Camada1 5805 5806 5807 5808 5809 5810 5811 5812 5813
