;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 907.0 yc 583.2 gridx 2.0 gridy 2.0

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigDisjuntor SJPCSJ_72-1_POS 5568 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPCSJ_72-1_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_72-1_POS } 00052543 ENTRAVEL { } { } NE 0 2 { 608.0 488.0 624.0 504.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_72-2_POS 5718 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPCSJ_72-2_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_72-2_POS } 00052547 ENTRAVEL { } { } NE 0 2 { 1158.0 488.0 1174.0 504.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto10 5572 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 721 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.5 492.0 597.5 492.0 597.5 504.0 574.5 504.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigTexto texto10 5626 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 455.0 480.0 489.0 480.0 489.0 492.0 455.0 492.0 } 2 { PRETO IGN } 0.0 {QDC-1} %5s FONTE_IDENT_4
SigTexto texto10 5649 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.5 248.0 561.5 248.0 561.5 260.0 530.5 260.0 } 2 { PRETO IGN } 0.0 {RET-1} %5s FONTE_IDENT_4
SigTexto texto10 5719 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 722 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1124.5 492.0 1147.5 492.0 1147.5 504.0 1124.5 504.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigTexto texto10 5720 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.0 480.0 1039.0 480.0 1039.0 492.0 1005.0 492.0 } 2 { PRETO IGN } 0.0 {QDC-2} %5s FONTE_IDENT_4
SigTexto texto10 5721 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1080.5 248.0 1111.5 248.0 1111.5 260.0 1080.5 260.0 } 2 { PRETO IGN } 0.0 {RET-2} %5s FONTE_IDENT_4
SigTexto texto10 5795 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 259.5 522.0 292.5 522.0 292.5 534.0 259.5 534.0 } 2 { PRETO IGN } 0.0 {BAT-1} %5s FONTE_IDENT_4
SigTexto texto10 5797 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1505.5 522.0 1538.5 522.0 1538.5 534.0 1505.5 534.0 } 2 { PRETO IGN } 0.0 {BAT-2} %5s FONTE_IDENT_4
SigConector conector5 5570 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 640.0 560.0 644.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5575 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 696.0 560.0 700.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5578 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 640.0 560.0 644.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5581 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 584.0 560.0 588.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5587 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 560.0 532.0 564.0 } 2 { CIANO AZUL } 
SigConector conector5 5722 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1190.0 560.0 1194.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5723 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1246.0 560.0 1250.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5724 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1190.0 560.0 1194.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5725 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1134.0 560.0 1138.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5726 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1078.0 560.0 1082.0 564.0 } 2 { CIANO AZUL } 
SigBarra barra3 5567 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 730.0 562.0 498.0 562.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 5569 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 608.0 206.0 624.0 222.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog6 5571 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 642.0 562.0 616.0 562.0 616.0 504.0 } 1 { CIANO } CHEIO 5570 1 5568 2 
SigTermLinha term2 5574 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.0 650.0 706.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5576 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 698.0 650.0 698.0 650.0 698.0 562.0 } 1 { CIANO } CHEIO 5574 1 5575 1 
SigTermLinha term2 5577 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 650.0 650.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5579 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 642.0 650.0 642.0 650.0 642.0 562.0 } 1 { CIANO } CHEIO 5577 1 5578 1 
SigTermLinha term2 5580 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.0 650.0 594.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5582 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 586.0 650.0 586.0 650.0 586.0 562.0 } 1 { CIANO } CHEIO 5580 1 5581 1 
SigRetangulo retangulo 5583 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 578.0 610.0 594.0 610.0 594.0 626.0 578.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5584 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.0 610.0 650.0 610.0 650.0 626.0 634.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5585 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 610.0 706.0 610.0 706.0 626.0 690.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigTermLinha term2 5586 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 522.0 650.0 538.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5588 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 530.0 650.0 530.0 650.0 530.0 562.0 } 1 { CIANO } CHEIO 5586 1 5587 1 
SigRetangulo retangulo 5589 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.0 610.0 538.0 610.0 538.0 626.0 522.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigConector conector2 5627 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 322.0 618.0 326.0 } 2 { CIANO AZUL_ESCURO } 
SigLinha pline3 5628 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 595.0 324.0 639.0 280.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigConector conector2 5631 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 278.0 618.0 282.0 } 2 { CIANO AZUL_ESCURO } 
SigRetangulo retangulo 5632 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 280.0 639.0 280.0 639.0 324.0 595.0 324.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 5624 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.0 470.0 804.0 470.0 804.0 686.0 440.0 686.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 5644 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 236.0 714.0 236.0 714.0 368.0 518.0 368.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigJuncaoOrtogonal juncortog4 5647 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 222.0 616.0 222.0 616.0 280.0 } 1 { CIANO } CHEIO 5569 1 5631 1 
SigLinha pline2 5650 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 306.0 516.0 340.0 516.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5651 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 312.0 520.0 332.0 520.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5654 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 306.0 526.0 340.0 526.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5655 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 312.0 530.0 332.0 530.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5658 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 306.0 536.0 340.0 536.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5659 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 312.0 540.0 332.0 540.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 5661 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 422.0 618.0 426.0 } 2 { CIANO IGN } 
SigConector conector2 5663 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 320.0 514.0 324.0 518.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog5 5664 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 424.0 322.0 424.0 322.0 516.0 } 1 { CIANO } CHEIO 5661 1 5663 1 
SigConector conector2 5671 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 320.0 540.0 324.0 544.0 } 2 { IGN IGN } 
SigTerra terra2 5665 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 566.0 330.0 582.0 } 1 { CIANO  }
SigJuncaoOrtogonal juncortog6 5672 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 322.0 542.0 322.0 542.0 322.0 566.0 } 1 { CIANO } CHEIO 5671 1 5665 1 
SigBarra barra3 5727 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1280.0 562.0 1048.0 562.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 5728 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1158.0 206.0 1174.0 222.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog6 5729 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1192.0 562.0 1166.0 562.0 1166.0 504.0 } 1 { CIANO } CHEIO 5722 1 5718 2 
SigTermLinha term2 5730 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1240.0 650.0 1256.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5731 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1248.0 650.0 1248.0 650.0 1248.0 562.0 } 1 { CIANO } CHEIO 5730 1 5723 1 
SigTermLinha term2 5732 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1184.0 650.0 1200.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5733 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1192.0 650.0 1192.0 650.0 1192.0 562.0 } 1 { CIANO } CHEIO 5732 1 5724 1 
SigTermLinha term2 5734 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1128.0 650.0 1144.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5735 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1136.0 650.0 1136.0 650.0 1136.0 562.0 } 1 { CIANO } CHEIO 5734 1 5725 1 
SigRetangulo retangulo 5736 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1128.0 610.0 1144.0 610.0 1144.0 626.0 1128.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5737 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1184.0 610.0 1200.0 610.0 1200.0 626.0 1184.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5738 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1240.0 610.0 1256.0 610.0 1256.0 626.0 1240.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigTermLinha term2 5739 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1072.0 650.0 1088.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5740 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1080.0 650.0 1080.0 650.0 1080.0 562.0 } 1 { CIANO } CHEIO 5739 1 5726 1 
SigRetangulo retangulo 5741 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1072.0 610.0 1088.0 610.0 1088.0 626.0 1072.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigConector conector2 5742 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1164.0 322.0 1168.0 326.0 } 2 { CIANO AZUL_ESCURO } 
SigLinha pline3 5743 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1145.0 324.0 1189.0 280.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigConector conector2 5746 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1164.0 278.0 1168.0 282.0 } 2 { CIANO AZUL_ESCURO } 
SigRetangulo retangulo 5747 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1145.0 280.0 1189.0 280.0 1189.0 324.0 1145.0 324.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 5748 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 990.0 470.0 1354.0 470.0 1354.0 686.0 990.0 686.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 5749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.0 236.0 1264.0 236.0 1264.0 368.0 1068.0 368.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigJuncaoOrtogonal juncortog4 5750 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1166.0 222.0 1166.0 222.0 1166.0 280.0 } 1 { CIANO } CHEIO 5728 1 5746 1 
SigLinha pline2 5751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1462.0 516.0 1496.0 516.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5752 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1468.0 520.0 1488.0 520.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5753 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1462.0 526.0 1496.0 526.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5754 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1468.0 530.0 1488.0 530.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5755 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1462.0 536.0 1496.0 536.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5756 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1468.0 540.0 1488.0 540.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 5757 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1164.0 422.0 1168.0 426.0 } 2 { CIANO IGN } 
SigConector conector2 5758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1476.0 514.0 1480.0 518.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog5 5759 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1166.0 424.0 1478.0 424.0 1478.0 516.0 } 1 { CIANO } CHEIO 5757 1 5758 1 
SigConector conector2 5760 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1476.0 540.0 1480.0 544.0 } 2 { IGN IGN } 
SigTerra terra2 5761 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1470.0 566.0 1486.0 582.0 } 1 { CIANO  }
SigJuncaoOrtogonal juncortog6 5762 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1478.0 542.0 1478.0 542.0 1478.0 566.0 } 1 { CIANO } CHEIO 5760 1 5761 1 
SigJuncaoOrtogonal juncortog3 5646 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 324.0 616.0 324.0 616.0 488.0 } 1 { CIANO } CHEIO 5627 1 5568 1 
SigJuncaoOrtogonal juncortog8 5764 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1166.0 324.0 1166.0 324.0 1166.0 488.0 } 1 { CIANO } CHEIO 5742 1 5718 1 
SigLinha pline4 5744 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 1150.0 292.0 1154.0 288.0 1158.0 288.0 1162.0 292.0 1166.0 292.0 1170.0 288.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5745 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1170.0 312.0 1182.0 312.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline4 5629 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 600.0 292.0 604.0 288.0 608.0 288.0 612.0 292.0 616.0 292.0 620.0 288.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5630 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 312.0 632.0 312.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 5765 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.0 536.0 554.5 536.0 554.5 554.0 472.0 554.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPCSJ_QDC1_B1KV 5766 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_QDC1_B1KV } 00007657 ENTRAVEL { } { } NE 0 4 { 491.3 538.0 509.3 538.0 509.3 550.0 491.3 550.0 } 2 { BRANCO IGN } 0.0 { 000 } %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto11 5767 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 541.3 538.0 549.3 538.0 549.3 550.0 541.3 550.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 5773 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.0 474.0 800.5 474.0 800.5 492.0 718.0 492.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPCSJ_QDC1_E1KV 5774 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_QDC1_E1KV } 00007658 ENTRAVEL { } { } NE 0 4 { 723.8 476.0 768.8 476.0 768.8 488.0 723.8 488.0 } 2 { BRANCO PRETO } 0.0 { 00000.00 } %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto11 5775 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.3 476.0 795.3 476.0 795.3 488.0 787.3 488.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo 5782 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1264.0 474.0 1346.5 474.0 1346.5 492.0 1264.0 492.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPCSJ_QDC2_E2KV 5783 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_QDC2_E2KV } 00007660 ENTRAVEL { } { } NE 0 4 { 1269.8 476.0 1314.8 476.0 1314.8 488.0 1269.8 488.0 } 2 { BRANCO PRETO } 0.0 { 00000.00 } %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN
SigTexto texto11 5784 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1333.3 476.0 1341.3 476.0 1341.3 488.0 1333.3 488.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo 5785 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1018.0 536.0 1100.5 536.0 1100.5 554.0 1018.0 554.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPCSJ_QDC2_B2KV 5786 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_QDC2_B2KV } 00007659 ENTRAVEL { } { } NE 0 4 { 1037.3 538.0 1055.3 538.0 1055.3 550.0 1037.3 550.0 } 2 { BRANCO PRETO } 0.0 { 000 } %3.0f FONTE_MEDIDA SETA_IGN INDQ_IGN
SigTexto texto11 5787 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.3 538.0 1095.3 538.0 1095.3 550.0 1087.3 550.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 5788 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPCSJ_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.8 179.5 662.8 179.5 662.8 199.5 564.8 199.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5789 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPCSJ_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.2 183.5 639.2 183.5 639.2 195.5 590.2 195.5 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
SigRetangulo retangulo 5792 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPCSJ_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1118.8 179.5 1216.8 179.5 1216.8 199.5 1118.8 199.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5793 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPCSJ_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1144.2 183.5 1193.2 183.5 1193.2 195.5 1144.2 195.5 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
SigRetangulo ModoComando 5798 Unifilar 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1708.0 99.0 1832.0 99.0 1832.0 153.0 1708.0 153.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5799 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1717.0 105.0 1825.0 105.0 1825.0 119.0 1717.0 119.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5800 Unifilar 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053338 ENTRAVEL { } { } NE 0 4 { 1738.5 126.0 1801.5 126.0 1801.5 142.0 1738.5 142.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5801 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1708.0 160.0 1832.0 160.0 1832.0 214.0 1708.0 214.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5802 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1716.0 169.0 1824.0 169.0 1824.0 183.0 1716.0 183.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5803 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1759.0 187.0 1783.0 187.0 1783.0 201.0 1759.0 201.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {SJP} %3s FONTE_IDENT_3
SigRetangulo Cabecalho 5595 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.0 8.0 1832.0 8.0 1832.0 91.0 8.0 91.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5594 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.0 84.0 204.0 84.0 204.0 13.0 14.0 13.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5596 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1122.6 25.5 1800.9 25.5 1800.9 52.5 1122.6 52.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE COLETORA SÃO JOÃO DO PIAUÍ - Serviço Auxiliar CC} %51s FONTE_TITULO
SigTexto Subtitulo 5605 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1767.4 62.5 1802.4 62.5 1802.4 83.5 1767.4 83.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigLinha pline2 5623 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 10.0 98.0 1700.0 98.0 1700.0 220.0 1830.0 220.0 1834.0 852.0 1624.0 852.0 1623.6 930.0 10.0 930.0 10.0 100.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo PainelBox 5612 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1630.0 857.0 1832.0 857.0 1832.0 928.0 1630.0 928.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 5615 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1716.0 878.0 1814.0 878.0 1814.0 900.0 1716.0 900.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ9012_86BF 5620 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_UCDSA_CH43LR } 00054434 ENTRAVEL { } { } NE 0 4 { 1742.0 883.0 1788.0 883.0 1788.0 895.0 1742.0 895.0 } 4 { BRANCO IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto SJPCSJ_DJ9012_86BF 5621 Interface 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1653.5 883.0 1690.5 883.0 1690.5 895.0 1653.5 895.0 } 2 { AZUL_ESCURO IGN } 0.0 {UCDSA} %5s FONTE_IDENT_4
