;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 630.0 yc 279.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigBarra barra2 5716 Overlay 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 351.7 498.1 1018.0 498.1 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra3 5717 Overlay 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1072.0 498.0 1316.0 498.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog2 5720 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 446.0 416.0 446.0 416.0 446.0 300.0 } 1 { CIANO } CHEIO 5544 1 5719 2 
SigJuncaoOrtogonal juncortog3 5721 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 446.0 284.0 446.0 284.0 446.0 272.0 } 1 { CIANO } CHEIO 5719 1 5713 1 
SigDisjuntor SJPCSJ_52EG_POS 5544 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPCSJ_52EG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_52EG_POS } 00052525 ENTRAVEL { } { } NE 0 2 { 438.0 416.0 454.0 432.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_52E_POS 5548 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPCSJ_52E_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_52E_POS } 00052531 ENTRAVEL { } { } NE 0 2 { 606.0 416.0 622.0 432.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_52N_POS 5566 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPCSJ_52N_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_52N_POS } 00052537 ENTRAVEL { } { } NE 0 2 { 1182.0 416.0 1198.0 432.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_52B_POS 5545 Equipamentos 1 { UNIFILAR } IGN 90 2 { CONTROLE SJPCSJ_52B_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_52B_POS } 00052518 ENTRAVEL { } { } NE 0 2 { 1036.0 490.0 1052.0 506.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_GMG_DJ 5719 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_GMG_DJ } 00053242 ENTRAVEL { } { } NE 0 2 { 438.0 284.0 454.0 300.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto10 5576 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 52E } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 570.5 418.0 593.5 418.0 593.5 430.0 570.5 430.0 } 2 { PRETO IGN } 0.0 {52-E} %4s FONTE_IDENT_4
SigTexto texto10 5574 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.0 324.0 596.0 324.0 596.0 336.0 568.0 336.0 } 2 { PRETO IGN } 0.0 {TSA1} %4s FONTE_IDENT_4
SigTexto texto10 5580 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 433.0 234.0 459.0 234.0 459.0 246.0 433.0 246.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigTexto texto10 5577 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 52EG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.5 418.0 421.5 418.0 421.5 430.0 390.5 430.0 } 2 { PRETO IGN } 0.0 {52-EG} %5s FONTE_IDENT_4
SigTexto texto10 5581 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 511.9 612.0 604.1 612.0 604.1 624.0 511.9 624.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais} %17s FONTE_IDENT_4
SigTexto texto10 5578 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 52B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.0 468.0 1058.0 468.0 1058.0 480.0 1034.0 480.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto texto10 5579 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO 52N } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1145.5 418.0 1170.5 418.0 1170.5 430.0 1145.5 430.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigTexto texto10 5575 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1136.0 324.0 1164.0 324.0 1164.0 336.0 1136.0 336.0 } 2 { PRETO IGN } 0.0 {TSA2} %4s FONTE_IDENT_4
SigTexto texto10 5582 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1132.4 612.0 1247.6 612.0 1247.6 624.0 1132.4 624.0 } 2 { PRETO IGN } 0.0 {Cargas Não Essenciais} %21s FONTE_IDENT_4
SigTexto texto10 5640 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 859.5 372.0 880.5 372.0 880.5 384.0 859.5 384.0 } 2 { PRETO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigTexto texto10 5644 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.5 370.0 1319.5 370.0 1319.5 382.0 1296.5 382.0 } 2 { PRETO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigTexto texto10 5693 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1135.4 236.0 1244.6 236.0 1244.6 248.0 1135.4 248.0 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.} %18s FONTE_IDENT_4
SigRetangulo retangulo 5636 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.0 368.0 888.0 368.0 888.0 534.0 328.0 534.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 5638 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.0 366.0 1326.0 366.0 1326.0 534.0 1002.0 534.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigConector conector3 5552 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 498.0 480.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5553 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 532.0 498.0 536.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5554 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 588.0 498.0 592.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5557 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 420.0 498.0 424.0 502.0 } 2 { CIANO PRETO } 
SigConector conector4 5558 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 444.0 496.0 448.0 500.0 } 2 { CIANO PRETO } 
SigConector conector5 5561 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 612.0 498.0 616.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5584 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 498.0 480.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5587 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 532.0 498.0 536.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5590 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 588.0 498.0 592.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5593 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 644.0 498.0 648.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5596 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 498.0 704.0 502.0 } 2 { CIANO PRETO } 
SigConector conector2 5550 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1012.0 496.0 1016.0 500.0 } 2 { CIANO PRETO } 
SigConector conector3 5605 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1132.0 498.0 1136.0 502.0 } 2 { CIANO PRETO } 
SigConector conector5 5568 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1188.0 498.0 1192.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5602 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1188.0 498.0 1192.0 502.0 } 2 { CIANO PRETO } 
SigConector conector3 5599 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1244.0 498.0 1248.0 502.0 } 2 { CIANO PRETO } 
SigConector conector2 5551 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1074.0 496.0 1078.0 500.0 } 2 { CIANO PRETO } 
SigConector conector2 5695 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1074.0 496.0 1078.0 500.0 } 2 { CIANO PRETO } 
SigConector conector2 5697 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1132.0 498.0 1136.0 502.0 } 2 { CIANO PRETO } 
SigConector conector2 5699 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1188.0 498.0 1192.0 502.0 } 2 { CIANO PRETO } 
SigConector conector2 5701 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1244.0 498.0 1248.0 502.0 } 2 { CIANO PRETO } 
SigCirculo SJPCSJ_GMG_OP 5715 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_GMG_OP } 00053243 ENTRAVEL { } { } NE 0 2 { 438.0 252.0 454.0 268.0 } 4 { BRANCO AZUL IGN VERMELHO } CHEIO ENUM_BG 
SigTrafo2 trf22 5542 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 602.0 318.0 626.0 342.0 } 2 { CIANO CIANO } 
SigTermLinha term2 5549 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 606.0 256.0 622.0 272.0 } 1 { OURO } 
SigTermLinha term2 5556 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 582.0 430.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog4 5559 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 446.0 498.0 446.0 498.0 446.0 432.0 } 1 { CIANO } CHEIO 5558 1 5544 2 
SigJuncaoOrtogonal juncortog6 5562 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 614.0 500.0 614.0 500.0 614.0 432.0 } 1 { CIANO } CHEIO 5561 1 5548 2 
SigJuncaoOrtogonal juncortog7 5563 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 614.0 318.0 614.0 318.0 614.0 272.0 } 1 { OURO } CHEIO 5542 1 5549 1 
SigJuncaoOrtogonal juncortog8 5564 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 614.0 342.0 614.0 342.0 614.0 416.0 } 1 { CIANO } CHEIO 5542 2 5548 1 
SigTrafo2 trf22 5565 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1178.0 318.0 1202.0 342.0 } 2 { CIANO CIANO } 
SigTermLinha term2 5567 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1182.0 256.0 1198.0 272.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog6 5569 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1190.0 500.0 1190.0 500.0 1190.0 432.0 } 1 { CIANO } CHEIO 5568 1 5566 2 
SigJuncaoOrtogonal juncortog7 5570 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1190.0 318.0 1190.0 318.0 1190.0 272.0 } 1 { CIANO } CHEIO 5565 1 5567 1 
SigJuncaoOrtogonal juncortog8 5571 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1190.0 342.0 1190.0 342.0 1190.0 416.0 } 1 { CIANO } CHEIO 5565 2 5566 1 
SigJuncaoOrtogonal juncortog9 5572 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1014.0 498.0 1014.0 498.0 1036.0 498.0 } 1 { CIANO } CHEIO 5550 1 5545 1 
SigJuncaoOrtogonal juncortog10 5573 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1052.0 498.0 1052.0 498.0 1076.0 498.0 } 1 { CIANO } CHEIO 5545 2 5551 1 
SigTermLinha term2 5583 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 470.0 582.0 486.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5585 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 582.0 478.0 582.0 478.0 500.0 } 1 { CIANO } CHEIO 5583 1 5584 1 
SigTermLinha term2 5586 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 526.0 582.0 542.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5588 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 534.0 582.0 534.0 582.0 534.0 500.0 } 1 { CIANO } CHEIO 5586 1 5587 1 
SigTermLinha term2 5589 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 582.0 582.0 598.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5591 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 590.0 582.0 590.0 582.0 590.0 500.0 } 1 { CIANO } CHEIO 5589 1 5590 1 
SigTermLinha term2 5592 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 638.0 582.0 654.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5594 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 646.0 582.0 646.0 582.0 646.0 500.0 } 1 { CIANO } CHEIO 5592 1 5593 1 
SigTermLinha term2 5595 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 694.0 582.0 710.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5597 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 582.0 702.0 582.0 702.0 500.0 } 1 { CIANO } CHEIO 5595 1 5596 1 
SigTermLinha term2 5598 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1238.0 582.0 1254.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5600 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1246.0 582.0 1246.0 582.0 1246.0 500.0 } 1 { CIANO } CHEIO 5598 1 5599 1 
SigTermLinha term2 5601 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1182.0 582.0 1198.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5603 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1190.0 582.0 1190.0 582.0 1190.0 500.0 } 1 { CIANO } CHEIO 5601 1 5602 1 
SigTermLinha term2 5604 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1126.0 582.0 1142.0 598.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5606 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1134.0 582.0 1134.0 582.0 1134.0 500.0 } 1 { CIANO } CHEIO 5604 1 5605 1 
SigJuncaoOrtogonal juncortog2 5615 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 422.0 500.0 422.0 500.0 422.0 582.0 } 1 { CIANO } CHEIO 5557 1 5556 1 
SigRetangulo retangulo 5686 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.0 228.0 638.0 228.0 638.0 250.0 590.0 250.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto15 5687 Unifilar 1 { UNIFILAR } IGN 0 2 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 233.0 633.0 233.0 633.0 245.0 595.0 245.0 } 2 { AZUL_ESCURO IGN } 0.0 {34,5 kV} %7s FONTE_IDENT_4
#SigGrupo group 5688 Unifilar 5686 5687
SigRetangulo ModoComando 5707 Unifilar 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 97.0 1830.0 97.0 1830.0 151.0 1706.0 151.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5708 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.9 103.0 1823.1 103.0 1823.1 117.0 1714.9 117.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5709 Unifilar 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053338 ENTRAVEL { } { } NE 0 4 { 1736.5 124.0 1799.5 124.0 1799.5 140.0 1736.5 140.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5710 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 158.0 1830.0 158.0 1830.0 212.0 1706.0 212.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5711 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1713.9 167.0 1822.1 167.0 1822.1 181.0 1713.9 181.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5712 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1757.0 185.0 1781.0 185.0 1781.0 199.0 1757.0 199.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {SJP} %3s FONTE_IDENT_3
SigGerador SJPCSJ_GMG_OP 5713 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_GMG_OP } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 248.0 458.0 272.0 } 2 { CIANO IGN } 
SigRetangulo retangulo 5757 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 646.5 275.0 736.0 275.0 736.0 361.0 646.5 361.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 5758 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.3 280.0 707.3 280.0 707.3 292.0 699.3 292.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5759 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.3 296.0 708.3 296.0 708.3 308.0 700.3 308.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto texto11 5760 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 701.3 312.0 718.3 312.0 718.3 324.0 701.3 324.0 } 2 { BRANCO IGN } 0.0 {kW} %2s FONTE_IDENT_4
SigReal SJPCSJ_QDE_IB 5761 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { SELECT valor FROM pas WHERE id = SJPCSJ_QDE_IB } 00007663 ENTRAVEL { } { } NE 0 4 { 663.3 280.0 669.3 280.0 669.3 292.0 663.3 292.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_QDE_KVBC 5762 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { SELECT valor FROM pas WHERE id = SJPCSJ_QDE_KVBC } 00007666 ENTRAVEL { } { } NE 0 4 { 658.8 296.0 673.8 296.0 673.8 308.0 658.8 308.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_QDE_MW 5763 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { SELECT valor FROM pas WHERE id = SJPCSJ_QDE_MW } 00007669 ENTRAVEL { } { } NE 0 4 { 655.8 312.0 676.8 312.0 676.8 324.0 655.8 324.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_QDE_MVAR 5764 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { SELECT valor FROM pas WHERE id = SJPCSJ_QDE_MVAR } 00007668 ENTRAVEL { } { } NE 0 4 { 655.8 328.0 676.8 328.0 676.8 340.0 655.8 340.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5765 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 701.3 328.0 730.3 328.0 730.3 340.0 701.3 340.0 } 2 { BRANCO IGN } 0.0 {kVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_QDE_HZ 5766 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { SELECT valor FROM pas WHERE id = SJPCSJ_QDE_HZ } 00007661 ENTRAVEL { } { } NE 0 4 { 663.3 342.0 669.3 342.0 669.3 354.0 663.3 354.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5767 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.3 342.0 713.3 342.0 713.3 354.0 699.3 354.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 5792 Unifilar 5757 5758 5759 5760 5761 5762 5763 5764 5765 5766 5767
SigRetangulo retangulo 5722 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1234.5 275.0 1324.0 275.0 1324.0 361.0 1234.5 361.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 5723 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1289.3 278.0 1297.3 278.0 1297.3 290.0 1289.3 290.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5724 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1290.3 294.0 1298.3 294.0 1298.3 306.0 1290.3 306.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto texto11 5725 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1291.3 310.0 1308.3 310.0 1308.3 322.0 1291.3 322.0 } 2 { BRANCO IGN } 0.0 {kW} %2s FONTE_IDENT_4
SigReal SJPCSJ_QDN_IB 5726 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPCSJ_QDN_IB } 00007672 ENTRAVEL { } { } NE 0 4 { 1253.3 278.0 1259.3 278.0 1259.3 290.0 1253.3 290.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_QDN_KVBC 5727 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPCSJ_QDN_KVBC } 00007675 ENTRAVEL { } { } NE 0 4 { 1248.8 294.0 1263.8 294.0 1263.8 306.0 1248.8 306.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_QDN_MW 5728 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPCSJ_QDN_MW } 00007678 ENTRAVEL { } { } NE 0 4 { 1245.8 310.0 1266.8 310.0 1266.8 322.0 1245.8 322.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_QDN_MVAR 5729 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPCSJ_QDN_MVAR } 00007677 ENTRAVEL { } { } NE 0 4 { 1245.8 326.0 1266.8 326.0 1266.8 338.0 1245.8 338.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5730 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1291.3 326.0 1320.3 326.0 1320.3 338.0 1291.3 338.0 } 2 { BRANCO IGN } 0.0 {kVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_QDN_HZ 5731 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { SELECT valor FROM pas WHERE id = SJPCSJ_QDN_HZ } 00007670 ENTRAVEL { } { } NE 0 4 { 1255.3 344.0 1261.3 344.0 1261.3 356.0 1255.3 356.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5732 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CSJ_QDN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1289.3 340.0 1303.3 340.0 1303.3 352.0 1289.3 352.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 5793 Unifilar 5722 5723 5724 5725 5726 5727 5728 5729 5730 5731 5732
SigRetangulo retangulo 5781 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.5 275.0 416.0 275.0 416.0 361.0 326.5 361.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 5782 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 379.3 280.0 387.3 280.0 387.3 292.0 379.3 292.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5783 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.3 296.0 388.3 296.0 388.3 308.0 380.3 308.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto texto11 5784 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.3 312.0 398.3 312.0 398.3 324.0 381.3 324.0 } 2 { BRANCO IGN } 0.0 {kW} %2s FONTE_IDENT_4
SigReal SJPCSJ_GMG_IB 5785 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { SELECT valor FROM pas WHERE id = SJPCSJ_GMG_IB } 00007632 ENTRAVEL { } { } NE 0 4 { 343.3 280.0 349.3 280.0 349.3 292.0 343.3 292.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_GMG_KVBC 5786 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { SELECT valor FROM pas WHERE id = SJPCSJ_GMG_KVBC } 00007635 ENTRAVEL { } { } NE 0 4 { 338.8 296.0 353.8 296.0 353.8 308.0 338.8 308.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_GMG_MW 5787 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { SELECT valor FROM pas WHERE id = SJPCSJ_GMG_MW } 00007638 ENTRAVEL { } { } NE 0 4 { 335.8 312.0 356.8 312.0 356.8 324.0 335.8 324.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_GMG_MVAR 5788 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { SELECT valor FROM pas WHERE id = SJPCSJ_GMG_MVAR } 00007637 ENTRAVEL { } { } NE 0 4 { 335.8 328.0 356.8 328.0 356.8 340.0 335.8 340.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5789 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.3 328.0 410.3 328.0 410.3 340.0 381.3 340.0 } 2 { BRANCO IGN } 0.0 {kVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_GMG_HZ 5790 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { SELECT valor FROM pas WHERE id = SJPCSJ_GMG_HZ } 00007630 ENTRAVEL { } { } NE 0 4 { 343.3 342.0 349.3 342.0 349.3 354.0 343.3 354.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5791 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO GMG-MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 379.3 342.0 393.3 342.0 393.3 354.0 379.3 354.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 5794 Unifilar 5781 5782 5783 5784 5785 5786 5787 5788 5789 5790 5791
SigRetangulo retangulo 5689 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPCSJ_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 915.7 656.0 972.3 656.0 972.3 678.0 915.7 678.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto15 5690 Unifilar 1 { UNIFILAR } IGN 0 2 { TELA SJP/sSJPCSJ_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 921.5 661.0 966.5 661.0 966.5 673.0 921.5 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {Saux CC} %7s FONTE_IDENT_4
#SigGrupo group 5691 Unifilar 5689 5690
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1628.0 787.0 1828.0 787.0 1828.0 926.0 1628.0 926.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1680.9 794.0 1777.1 794.0 1777.1 808.0 1680.9 808.0 } 2 { AZUL_ESCURO IGN } 0.0 {AUTOMATISMO} %11s FONTE_IDENT_3
SigRetangulo BloqueioCaixa 5624 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.0 876.0 1812.0 876.0 1812.0 898.0 1714.0 898.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 5630 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.0 834.0 1812.0 834.0 1812.0 856.0 1714.0 856.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo Cabecalho 5682 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 6.0 1830.0 6.0 1830.0 89.0 6.0 89.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5683 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 82.0 202.0 82.0 202.0 11.0 12.0 11.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5684 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1120.4 23.5 1799.1 23.5 1799.1 50.5 1120.4 50.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE COLETORA SÃO JOÃO DO PIAUÍ - Serviço Auxiliar CA} %51s FONTE_TITULO
SigTexto Subtitulo 5703 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1765.4 60.5 1800.4 60.5 1800.4 81.5 1765.4 81.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigLinha pline2 5702 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 8.0 96.0 1698.0 96.0 1698.0 218.0 1828.0 218.0 1828.0 780.0 1622.0 780.0 1621.6 928.0 8.0 928.0 8.0 98.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo retangulo 5618 Interface 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.0 876.0 1694.0 876.0 1694.0 898.0 1646.0 898.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ9012_R_86BF 5619 Interface 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 86-DJ9012 } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ9012_R_86BF } 00053139 ENTRAVEL { } { } NE 0 4 { 1651.5 881.0 1688.5 881.0 1688.5 893.0 1651.5 893.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigRetangulo retangulo 5622 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 876.0 1704.0 876.0 1704.0 898.0 1636.0 898.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto botão 5623 Interface 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPCSJ_UCDSA_AUTO } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1639.5 881.0 1700.5 881.0 1700.5 893.0 1639.5 893.0 } 2 { AZUL_ESCURO IGN } 0.0 {AUTO-MAN} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ9012_86BF 5633 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_UCDSA_CH43LR } 00054434 ENTRAVEL { } { } NE 0 4 { 1740.0 839.0 1786.0 839.0 1786.0 851.0 1740.0 851.0 } 4 { BRANCO IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto SJPCSJ_DJ9012_86BF 5635 Interface 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1651.5 839.0 1688.5 839.0 1688.5 851.0 1651.5 851.0 } 2 { AZUL_ESCURO IGN } 0.0 {UCDSA} %5s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ9012_86BF 5625 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_UCDSA_SAM } 00054440 ENTRAVEL { } { } NE 0 4 { 1726.0 881.0 1800.0 881.0 1800.0 893.0 1726.0 893.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
