;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 1117.0 yc 628.3 gridx 2.0 gridy 2.0

VERSAO 1.18 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigDisjuntor SJPSJI_72-1_POS 5568 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPSJI_72-1_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_72-1_POS } 00055918 ENTRAVEL { } { } NE 0 2 { 698.0 488.0 714.0 504.0 } 2 { CIANO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_72-2_POS 5718 Equipamentos 1 { UNIFILAR } IGN 0 2 { CONTROLE SJPSJI_72-2_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_72-2_POS } 00055922 ENTRAVEL { } { } NE 0 2 { 1248.0 488.0 1264.0 504.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto texto10 5572 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.5 492.0 687.5 492.0 687.5 504.0 664.5 504.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigTexto texto10 5626 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.0 480.0 579.0 480.0 579.0 492.0 545.0 492.0 } 2 { PRETO IGN } 0.0 {QDC-1} %5s FONTE_IDENT_4
SigTexto texto10 5649 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 620.5 248.0 651.5 248.0 651.5 260.0 620.5 260.0 } 2 { PRETO IGN } 0.0 {RET-1} %5s FONTE_IDENT_4
SigTexto texto10 5719 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1214.5 492.0 1237.5 492.0 1237.5 504.0 1214.5 504.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigTexto texto10 5720 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1095.0 480.0 1129.0 480.0 1129.0 492.0 1095.0 492.0 } 2 { PRETO IGN } 0.0 {QDC-2} %5s FONTE_IDENT_4
SigTexto texto10 5721 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1170.5 248.0 1201.5 248.0 1201.5 260.0 1170.5 260.0 } 2 { PRETO IGN } 0.0 {RET-2} %5s FONTE_IDENT_4
SigTexto texto10 5795 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.5 522.0 382.5 522.0 382.5 534.0 349.5 534.0 } 2 { PRETO IGN } 0.0 {BAT-1} %5s FONTE_IDENT_4
SigTexto texto10 5797 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1595.5 522.0 1628.5 522.0 1628.5 534.0 1595.5 534.0 } 2 { PRETO IGN } 0.0 {BAT-2} %5s FONTE_IDENT_4
SigConector conector5 5570 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 730.0 560.0 734.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5575 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 786.0 560.0 790.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5578 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 730.0 560.0 734.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5581 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.0 560.0 678.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5587 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 618.0 560.0 622.0 564.0 } 2 { CIANO AZUL } 
SigConector conector5 5722 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1280.0 560.0 1284.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5723 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1336.0 560.0 1340.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5724 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1280.0 560.0 1284.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5725 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1224.0 560.0 1228.0 564.0 } 2 { CIANO AZUL } 
SigConector conector3 5726 Conectores 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1168.0 560.0 1172.0 564.0 } 2 { CIANO AZUL } 
SigBarra barra3 5567 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 820.0 562.0 588.0 562.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 5569 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 206.0 714.0 222.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog6 5571 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 732.0 562.0 706.0 562.0 706.0 504.0 } 1 { CIANO } CHEIO 5570 1 5568 2 
SigTermLinha term2 5574 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 780.0 650.0 796.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5576 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 788.0 650.0 788.0 650.0 788.0 562.0 } 1 { CIANO } CHEIO 5574 1 5575 1 
SigTermLinha term2 5577 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 724.0 650.0 740.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5579 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 732.0 650.0 732.0 650.0 732.0 562.0 } 1 { CIANO } CHEIO 5577 1 5578 1 
SigTermLinha term2 5580 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 668.0 650.0 684.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5582 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 676.0 650.0 676.0 650.0 676.0 562.0 } 1 { CIANO } CHEIO 5580 1 5581 1 
SigRetangulo retangulo 5583 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 610.0 684.0 610.0 684.0 626.0 668.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5584 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 724.0 610.0 740.0 610.0 740.0 626.0 724.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5585 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 610.0 796.0 610.0 796.0 626.0 780.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigTermLinha term2 5586 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 612.0 650.0 628.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5588 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 650.0 620.0 650.0 620.0 562.0 } 1 { CIANO } CHEIO 5586 1 5587 1 
SigRetangulo retangulo 5589 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 612.0 610.0 628.0 610.0 628.0 626.0 612.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigConector conector2 5627 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 704.0 322.0 708.0 326.0 } 2 { CIANO AZUL_ESCURO } 
SigLinha pline3 5628 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 685.0 324.0 729.0 280.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigConector conector2 5631 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 704.0 278.0 708.0 282.0 } 2 { CIANO AZUL_ESCURO } 
SigRetangulo retangulo 5632 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.0 280.0 729.0 280.0 729.0 324.0 685.0 324.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 5624 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.0 470.0 894.0 470.0 894.0 686.0 530.0 686.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 5644 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 236.0 804.0 236.0 804.0 368.0 608.0 368.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigJuncaoOrtogonal juncortog4 5647 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 706.0 222.0 706.0 222.0 706.0 280.0 } 1 { CIANO } CHEIO 5569 1 5631 1 
SigLinha pline2 5650 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 396.0 516.0 430.0 516.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5651 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 402.0 520.0 422.0 520.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5654 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 396.0 526.0 430.0 526.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5655 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 402.0 530.0 422.0 530.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5658 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 396.0 536.0 430.0 536.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5659 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 402.0 540.0 422.0 540.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 5661 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 704.0 422.0 708.0 426.0 } 2 { CIANO IGN } 
SigConector conector2 5663 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 410.0 514.0 414.0 518.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog5 5664 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 706.0 424.0 412.0 424.0 412.0 516.0 } 1 { CIANO } CHEIO 5661 1 5663 1 
SigConector conector2 5671 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 410.0 540.0 414.0 544.0 } 2 { IGN IGN } 
SigTerra terra2 5665 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 566.0 420.0 582.0 } 1 { CIANO  }
SigJuncaoOrtogonal juncortog6 5672 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 412.0 542.0 412.0 542.0 412.0 566.0 } 1 { CIANO } CHEIO 5671 1 5665 1 
SigBarra barra3 5727 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1370.0 562.0 1138.0 562.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 5728 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1248.0 206.0 1264.0 222.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog6 5729 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1282.0 562.0 1256.0 562.0 1256.0 504.0 } 1 { CIANO } CHEIO 5722 1 5718 2 
SigTermLinha term2 5730 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1330.0 650.0 1346.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5731 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1338.0 650.0 1338.0 650.0 1338.0 562.0 } 1 { CIANO } CHEIO 5730 1 5723 1 
SigTermLinha term2 5732 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1274.0 650.0 1290.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5733 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1282.0 650.0 1282.0 650.0 1282.0 562.0 } 1 { CIANO } CHEIO 5732 1 5724 1 
SigTermLinha term2 5734 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1218.0 650.0 1234.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5735 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1226.0 650.0 1226.0 650.0 1226.0 562.0 } 1 { CIANO } CHEIO 5734 1 5725 1 
SigRetangulo retangulo 5736 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1218.0 610.0 1234.0 610.0 1234.0 626.0 1218.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5737 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1274.0 610.0 1290.0 610.0 1290.0 626.0 1274.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigRetangulo retangulo 5738 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1330.0 610.0 1346.0 610.0 1346.0 626.0 1330.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigTermLinha term2 5739 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1162.0 650.0 1178.0 666.0 } 1 { CIANO } 
SigJuncaoOrtogonal juncortog3 5740 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1170.0 650.0 1170.0 650.0 1170.0 562.0 } 1 { CIANO } CHEIO 5739 1 5726 1 
SigRetangulo retangulo 5741 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1162.0 610.0 1178.0 610.0 1178.0 626.0 1162.0 626.0 } 2 { IGN CIANO } CHEIO ENUM_FG 
SigConector conector2 5742 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1254.0 322.0 1258.0 326.0 } 2 { CIANO AZUL_ESCURO } 
SigLinha pline3 5743 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1235.0 324.0 1279.0 280.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigConector conector2 5746 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1254.0 278.0 1258.0 282.0 } 2 { CIANO AZUL_ESCURO } 
SigRetangulo retangulo 5747 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1235.0 280.0 1279.0 280.0 1279.0 324.0 1235.0 324.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 5748 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1080.0 470.0 1444.0 470.0 1444.0 686.0 1080.0 686.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 5749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1158.0 236.0 1354.0 236.0 1354.0 368.0 1158.0 368.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigJuncaoOrtogonal juncortog4 5750 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1256.0 222.0 1256.0 222.0 1256.0 280.0 } 1 { CIANO } CHEIO 5728 1 5746 1 
SigLinha pline2 5751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1552.0 516.0 1586.0 516.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5752 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1558.0 520.0 1578.0 520.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5753 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1552.0 526.0 1586.0 526.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5754 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1558.0 530.0 1578.0 530.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 5755 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1552.0 536.0 1586.0 536.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 5756 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1558.0 540.0 1578.0 540.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector2 5757 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1254.0 422.0 1258.0 426.0 } 2 { CIANO IGN } 
SigConector conector2 5758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1566.0 514.0 1570.0 518.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog5 5759 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1256.0 424.0 1568.0 424.0 1568.0 516.0 } 1 { CIANO } CHEIO 5757 1 5758 1 
SigConector conector2 5760 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1566.0 540.0 1570.0 544.0 } 2 { IGN IGN } 
SigTerra terra2 5761 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1560.0 566.0 1576.0 582.0 } 1 { CIANO  }
SigJuncaoOrtogonal juncortog6 5762 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1568.0 542.0 1568.0 542.0 1568.0 566.0 } 1 { CIANO } CHEIO 5760 1 5761 1 
SigJuncaoOrtogonal juncortog3 5646 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 706.0 324.0 706.0 324.0 706.0 488.0 } 1 { CIANO } CHEIO 5627 1 5568 1 
SigJuncaoOrtogonal juncortog8 5764 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1256.0 324.0 1256.0 324.0 1256.0 488.0 } 1 { CIANO } CHEIO 5742 1 5718 1 
SigLinha pline4 5744 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 1240.0 292.0 1244.0 288.0 1248.0 288.0 1252.0 292.0 1256.0 292.0 1260.0 288.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5745 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1260.0 312.0 1272.0 312.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline4 5629 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 690.0 292.0 694.0 288.0 698.0 288.0 702.0 292.0 706.0 292.0 710.0 288.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline5 5630 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 710.0 312.0 722.0 312.0 } 2 { CIANO AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 5765 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.0 536.0 670.5 536.0 670.5 554.0 588.0 554.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPSJI_QDC1_B1KV 5766 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_QDC1_B1KV } 00007595 ENTRAVEL { } { } NE 0 4 { 593.8 538.0 638.8 538.0 638.8 550.0 593.8 550.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto11 5767 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.3 538.0 665.3 538.0 665.3 550.0 657.3 550.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 5773 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.0 474.0 890.5 474.0 890.5 492.0 808.0 492.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPSJI_QDC1_E1KV 5774 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_QDC1_E1KV } 00007596 ENTRAVEL { } { } NE 0 4 { 813.8 476.0 858.8 476.0 858.8 488.0 813.8 488.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto11 5775 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 877.3 476.0 885.3 476.0 885.3 488.0 877.3 488.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo 5782 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1354.0 474.0 1436.5 474.0 1436.5 492.0 1354.0 492.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPSJI_QDC2_E2KV 5783 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_QDC2_E2KV } 00007598 ENTRAVEL { } { } NE 0 4 { 1359.8 476.0 1404.8 476.0 1404.8 488.0 1359.8 488.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN
SigTexto texto11 5784 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1423.3 476.0 1431.3 476.0 1431.3 488.0 1423.3 488.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo 5785 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1138.0 536.0 1220.5 536.0 1220.5 554.0 1138.0 554.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigMedida SJPSJI_QDC2_B2KV 5786 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_QDC2_B2KV } 00007597 ENTRAVEL { } { } NE 0 4 { 1143.8 538.0 1188.8 538.0 1188.8 550.0 1143.8 550.0 } 2 { BRANCO IGN } 0.0 { 00000.00 } %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN
SigTexto texto11 5787 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1207.3 538.0 1215.3 538.0 1215.3 550.0 1207.3 550.0 } 2 { BRANCO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 5788 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPSJI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 654.8 179.5 752.8 179.5 752.8 199.5 654.8 199.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5789 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPSJI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 680.2 183.5 729.2 183.5 729.2 195.5 680.2 195.5 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
SigRetangulo retangulo 5792 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPSJI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1208.8 179.5 1306.8 179.5 1306.8 199.5 1208.8 199.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5793 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/sSJPSJI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1234.2 183.5 1283.2 183.5 1283.2 195.5 1234.2 195.5 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
SigRetangulo Cabecalho 5595 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.0 8.0 1832.0 8.0 1832.0 91.0 8.0 91.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5594 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 14.0 84.0 204.0 84.0 204.0 13.0 14.0 13.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5596 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1266.1 25.5 1801.4 25.5 1801.4 52.5 1266.1 52.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE SÃO JOÃO DO PIAUÍ - Serviço Auxiliar CC} %42s FONTE_TITULO
SigTexto Subtitulo 5605 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1767.4 62.5 1802.4 62.5 1802.4 83.5 1767.4 83.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigLinha pline2 5623 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 10.0 98.0 1700.0 98.0 1700.0 220.0 1830.0 220.0 1830.0 782.0 1624.0 782.0 1623.6 930.0 10.0 930.0 10.0 100.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5606 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPSJI_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 99.0 1830.0 99.0 1830.0 153.0 1706.0 153.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5607 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1715.0 105.0 1823.0 105.0 1823.0 119.0 1715.0 119.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigRetangulo Proprietario 5609 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 160.0 1830.0 160.0 1830.0 214.0 1706.0 214.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5610 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.0 169.0 1822.0 169.0 1822.0 183.0 1714.0 183.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5611 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1748.5 187.0 1789.5 187.0 1789.5 201.0 1748.5 201.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigRetangulo PainelBox 5612 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1630.0 789.0 1830.0 789.0 1830.0 928.0 1630.0 928.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5613 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1683.0 796.0 1779.0 796.0 1779.0 810.0 1683.0 810.0 } 2 { AZUL_ESCURO IGN } 0.0 {AUTOMATISMO} %11s FONTE_IDENT_3
SigRetangulo BloqueioCaixa 5614 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1716.0 878.0 1814.0 878.0 1814.0 900.0 1716.0 900.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 5615 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1716.0 836.0 1814.0 836.0 1814.0 858.0 1716.0 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 5616 Interface 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1648.0 878.0 1696.0 878.0 1696.0 900.0 1648.0 900.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPSJI_DJ9012_R_86BF 5617 Interface 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 86-DJ9012 } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPSJI_DJ9012_R_86BF } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1653.5 883.0 1690.5 883.0 1690.5 895.0 1653.5 895.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigRetangulo retangulo 5618 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1638.0 878.0 1706.0 878.0 1706.0 900.0 1638.0 900.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto botão 5619 Interface 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPSJI_UCDSA_AUTO } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1641.5 883.0 1702.5 883.0 1702.5 895.0 1641.5 895.0 } 2 { AZUL_ESCURO IGN } 0.0 {AUTO-MAN} %8s FONTE_IDENT_4
SigInteiro SJPSJI_UCDSA_CH43LR 5620 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_UCDSA_CH43LR } 00056172 ENTRAVEL { } { } NE 0 4 { 1742.0 841.0 1788.0 841.0 1788.0 853.0 1742.0 853.0 } 4 { BRANCO IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto SJPSJI_DJ9012_86BF 5621 Interface 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1653.5 841.0 1690.5 841.0 1690.5 853.0 1653.5 853.0 } 2 { AZUL_ESCURO IGN } 0.0 {UCDSA} %5s FONTE_IDENT_4
SigInteiro ModoComando 5798 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPSJI_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_MODOCMD_SE } 00056028 ENTRAVEL { } { } NE 0 4 { 1740.5 126.0 1803.5 126.0 1803.5 142.0 1740.5 142.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro SJPSJI_UCDSA_SAM 5799 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_UCDSA_SAM } 00056178 ENTRAVEL { } { } NE 0 4 { 1728.0 883.0 1802.0 883.0 1802.0 895.0 1728.0 895.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
