;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 589.0 yc 437.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigChaveDistrib SJPCSJ_SC363_POS 6767 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC363_POS } 00053925 ENTRAVEL { } { } NE 0 9 { 1684.0 522.6 1684.0 519.4 1679.2 513.0 1684.0 509.8 1684.0 506.6 1676.0 506.6 1692.0 506.6 1692.0 522.6 1676.0 522.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC363T_POS 6752 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC363T_POS } 00053923 ENTRAVEL { } { } NE 0 9 { 1671.0 554.0 1667.8 554.0 1661.4 558.8 1658.2 554.0 1655.0 554.0 1655.0 546.0 1671.0 546.0 1671.0 562.0 1655.0 562.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ36_POS 6779 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ36_POS } 00052943 ENTRAVEL { } { } NE 0 2 { 1676.0 461.0 1692.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC361_POS 6766 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC361_POS } 00053917 ENTRAVEL { } { } NE 0 9 { 1592.0 500.0 1592.0 496.8 1587.2 490.4 1592.0 487.2 1592.0 484.0 1584.0 484.0 1600.0 484.0 1600.0 500.0 1584.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC361T_POS 6778 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC361T_POS } 00053915 ENTRAVEL { } { } NE 0 9 { 1569.0 578.0 1565.8 578.0 1559.4 582.8 1556.2 578.0 1553.0 578.0 1553.0 570.0 1569.0 570.0 1569.0 586.0 1553.0 586.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ31_POS 6777 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ31_POS } 00052933 ENTRAVEL { } { } NE 0 2 { 297.0 461.0 313.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC313T_POS 6759 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC313T_POS } 00053863 ENTRAVEL { } { } NE 0 9 { 293.0 553.0 289.8 553.0 283.4 557.8 280.2 553.0 277.0 553.0 277.0 545.0 293.0 545.0 293.0 561.0 277.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC313_POS 6765 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC313_POS } 00053865 ENTRAVEL { } { } NE 0 9 { 305.0 522.6 305.0 519.4 300.2 513.0 305.0 509.8 305.0 506.6 297.0 506.6 313.0 506.6 313.0 522.6 297.0 522.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC312_POS 6764 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC312_POS } 00053861 ENTRAVEL { } { } NE 0 9 { 220.0 500.0 220.0 496.8 215.2 490.4 220.0 487.2 220.0 484.0 212.0 484.0 228.0 484.0 228.0 500.0 212.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC312T_POS 6770 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC312T_POS } 00053859 ENTRAVEL { } { } NE 0 9 { 208.0 574.0 204.8 574.0 198.4 578.8 195.2 574.0 192.0 574.0 192.0 566.0 208.0 566.0 208.0 582.0 192.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC311_POS 6769 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC311_POS } 00053857 ENTRAVEL { } { } NE 0 9 { 137.0 500.0 137.0 496.8 132.2 490.4 137.0 487.2 137.0 484.0 129.0 484.0 145.0 484.0 145.0 500.0 129.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC311T_POS 6776 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC311T_POS } 00053855 ENTRAVEL { } { } NE 0 9 { 125.0 574.0 121.8 574.0 115.4 578.8 112.2 574.0 109.0 574.0 109.0 566.0 125.0 566.0 125.0 582.0 109.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ33_POS 7419 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ32_POS } 00052935 ENTRAVEL { } { } NE 0 2 { 585.0 461.0 601.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC323T_POS 7432 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC323T_POS } 00053875 ENTRAVEL { } { } NE 0 9 { 581.0 553.0 577.8 553.0 571.4 557.8 568.2 553.0 565.0 553.0 565.0 545.0 581.0 545.0 581.0 561.0 565.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC343_POS 7416 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC323_POS } 00053877 ENTRAVEL { } { } NE 0 9 { 593.0 522.6 593.0 519.4 588.2 513.0 593.0 509.8 593.0 506.6 585.0 506.6 601.0 506.6 601.0 522.6 585.0 522.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC322_POS 7415 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC322_POS } 00053873 ENTRAVEL { } { } NE 0 9 { 508.0 500.0 508.0 496.8 503.2 490.4 508.0 487.2 508.0 484.0 500.0 484.0 516.0 484.0 516.0 500.0 500.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC322T_POS 7433 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC322T_POS } 00053871 ENTRAVEL { } { } NE 0 9 { 496.0 574.0 492.8 574.0 486.4 578.8 483.2 574.0 480.0 574.0 480.0 566.0 496.0 566.0 496.0 582.0 480.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC321T_POS 7418 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC321T_POS } 00053867 ENTRAVEL { } { } NE 0 9 { 413.0 574.0 409.8 574.0 403.4 578.8 400.2 574.0 397.0 574.0 397.0 566.0 413.0 566.0 413.0 582.0 397.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC321_POS 7417 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC321_POS } 00053869 ENTRAVEL { } { } NE 0 9 { 425.0 500.0 425.0 496.8 420.2 490.4 425.0 487.2 425.0 484.0 417.0 484.0 433.0 484.0 433.0 500.0 417.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC333_POS 7334 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC333_POS } 00053889 ENTRAVEL { } { } NE 0 9 { 881.0 522.6 881.0 519.4 876.2 513.0 881.0 509.8 881.0 506.6 873.0 506.6 889.0 506.6 889.0 522.6 873.0 522.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC333T_POS 7350 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC333T_POS } 00053887 ENTRAVEL { } { } NE 0 9 { 869.0 553.0 865.8 553.0 859.4 557.8 856.2 553.0 853.0 553.0 853.0 545.0 869.0 545.0 869.0 561.0 853.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ33_POS 7337 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ33_POS } 00052937 ENTRAVEL { } { } NE 0 2 { 873.0 461.0 889.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC332_POS 7333 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC332_POS } 00053885 ENTRAVEL { } { } NE 0 9 { 796.0 500.0 796.0 496.8 791.2 490.4 796.0 487.2 796.0 484.0 788.0 484.0 804.0 484.0 804.0 500.0 788.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC332T_POS 7351 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC332T_POS } 00053883 ENTRAVEL { } { } NE 0 9 { 784.0 574.0 780.8 574.0 774.4 578.8 771.2 574.0 768.0 574.0 768.0 566.0 784.0 566.0 784.0 582.0 768.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC331_POS 7335 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC331_POS } 00053881 ENTRAVEL { } { } NE 0 9 { 713.0 500.0 713.0 496.8 708.2 490.4 713.0 487.2 713.0 484.0 705.0 484.0 721.0 484.0 721.0 500.0 705.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC331T_POS 7336 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC331T_POS } 00053879 ENTRAVEL { } { } NE 0 9 { 701.0 574.0 697.8 574.0 691.4 578.8 688.2 574.0 685.0 574.0 685.0 566.0 701.0 566.0 701.0 582.0 685.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ34_POS 7255 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ34_POS } 00052939 ENTRAVEL { } { } NE 0 2 { 1161.0 461.0 1177.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC343T_POS 7268 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC343T_POS } 00053899 ENTRAVEL { } { } NE 0 9 { 1157.0 553.0 1153.8 553.0 1147.4 557.8 1144.2 553.0 1141.0 553.0 1141.0 545.0 1157.0 545.0 1157.0 561.0 1141.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC343_POS 7252 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC343_POS } 00053901 ENTRAVEL { } { } NE 0 9 { 1169.0 522.6 1169.0 519.4 1164.2 513.0 1169.0 509.8 1169.0 506.6 1161.0 506.6 1177.0 506.6 1177.0 522.6 1161.0 522.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC342_POS 7251 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC342_POS } 00053897 ENTRAVEL { } { } NE 0 9 { 1084.0 500.0 1084.0 496.8 1079.2 490.4 1084.0 487.2 1084.0 484.0 1076.0 484.0 1092.0 484.0 1092.0 500.0 1076.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC342T_POS 7269 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC342T_POS } 00053895 ENTRAVEL { } { } NE 0 9 { 1072.0 574.0 1068.8 574.0 1062.4 578.8 1059.2 574.0 1056.0 574.0 1056.0 566.0 1072.0 566.0 1072.0 582.0 1056.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC341_POS 7253 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC341_POS } 00053893 ENTRAVEL { } { } NE 0 9 { 1001.0 500.0 1001.0 496.8 996.2 490.4 1001.0 487.2 1001.0 484.0 993.0 484.0 1009.0 484.0 1009.0 500.0 993.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC341T_POS 7254 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC341T_POS } 00053891 ENTRAVEL { } { } NE 0 9 { 989.0 574.0 985.8 574.0 979.4 578.8 976.2 574.0 973.0 574.0 973.0 566.0 989.0 566.0 989.0 582.0 973.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ35_POS 7166 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ35_POS } 00052941 ENTRAVEL { } { } NE 0 2 { 1449.0 461.0 1465.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC353T_POS 7179 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC353T_POS } 00053911 ENTRAVEL { } { } NE 0 9 { 1445.0 553.0 1441.8 553.0 1435.4 557.8 1432.2 553.0 1429.0 553.0 1429.0 545.0 1445.0 545.0 1445.0 561.0 1429.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC353_POS 7163 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC353_POS } 00053913 ENTRAVEL { } { } NE 0 9 { 1457.0 522.6 1457.0 519.4 1452.2 513.0 1457.0 509.8 1457.0 506.6 1449.0 506.6 1465.0 506.6 1465.0 522.6 1449.0 522.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC352_POS 7162 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC352_POS } 00053909 ENTRAVEL { } { } NE 0 9 { 1372.0 500.0 1372.0 496.8 1367.2 490.4 1372.0 487.2 1372.0 484.0 1364.0 484.0 1380.0 484.0 1380.0 500.0 1364.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC352T_POS 7180 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC352T_POS } 00053907 ENTRAVEL { } { } NE 0 9 { 1360.0 574.0 1356.8 574.0 1350.4 578.8 1347.2 574.0 1344.0 574.0 1344.0 566.0 1360.0 566.0 1360.0 582.0 1344.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC351_POS 7164 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC351_POS } 00053905 ENTRAVEL { } { } NE 0 9 { 1289.0 500.0 1289.0 496.8 1284.2 490.4 1289.0 487.2 1289.0 484.0 1281.0 484.0 1297.0 484.0 1297.0 500.0 1281.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC351T_POS 7165 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC351T_POS } 00053903 ENTRAVEL { } { } NE 0 9 { 1277.0 574.0 1273.8 574.0 1267.4 578.8 1264.2 574.0 1261.0 574.0 1261.0 566.0 1277.0 566.0 1277.0 582.0 1261.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigTexto texto10 6802 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1700.2 462.8 1725.2 462.8 1725.2 474.8 1700.2 474.8 } 2 { PRETO IGN } 0.0 {DJ36} %4s FONTE_IDENT_4
SigTexto texto10 6801 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1695.2 508.6 1728.2 508.6 1728.2 520.6 1695.2 520.6 } 2 { PRETO IGN } 0.0 {SC363} %5s FONTE_IDENT_4
SigTexto texto10 6753 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1639.7 529.7 1679.7 529.7 1679.7 541.7 1639.7 541.7 } 2 { PRETO IGN } 0.0 {SC363T} %6s FONTE_IDENT_4
SigTexto texto10 6804 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1602.2 486.7 1635.2 486.7 1635.2 498.7 1602.2 498.7 } 2 { PRETO IGN } 0.0 {SC361} %5s FONTE_IDENT_4
SigTexto texto10 6803 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1540.6 554.7 1580.6 554.7 1580.6 566.7 1540.6 566.7 } 2 { PRETO IGN } 0.0 {SC361T} %6s FONTE_IDENT_4
SigTexto IG 6800 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1534.5 374.5 1573.5 374.5 1573.5 388.5 1534.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 3.6} %6s FONTE_IDENT_3
SigTexto texto8 7557 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1655.1 359.0 1750.1 359.0 1750.1 371.0 1655.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7615 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1654.6 391.0 1750.6 391.0 1750.6 403.0 1654.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 7791 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1660.2 764.8 1713.2 764.8 1713.2 776.8 1660.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 6805 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 316.1 508.6 349.1 508.6 349.1 520.6 316.1 520.6 } 2 { PRETO IGN } 0.0 {SC313} %5s FONTE_IDENT_4
SigTexto texto10 6760 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.5 530.7 303.6 530.7 303.6 542.7 263.5 542.7 } 2 { PRETO IGN } 0.0 {SC313T} %6s FONTE_IDENT_4
SigTexto texto10 6807 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 230.0 484.6 263.1 484.6 263.1 496.7 230.0 496.7 } 2 { PRETO IGN } 0.0 {SC312} %5s FONTE_IDENT_4
SigTexto texto10 6806 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 179.5 551.7 219.5 551.7 219.5 563.7 179.5 563.7 } 2 { PRETO IGN } 0.0 {SC312T} %6s FONTE_IDENT_4
SigTexto texto10 6808 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.0 484.7 180.0 484.7 180.0 496.7 147.0 496.7 } 2 { PRETO IGN } 0.0 {SC311} %5s FONTE_IDENT_4
SigTexto texto10 6809 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.5 550.7 136.5 550.7 136.5 562.7 96.5 562.7 } 2 { PRETO IGN } 0.0 {SC311T} %6s FONTE_IDENT_4
SigTexto texto10 7186 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.2 462.8 345.2 462.8 345.2 474.8 320.2 474.8 } 2 { PRETO IGN } 0.0 {DJ31} %4s FONTE_IDENT_4
SigTexto IG 7633 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 110.5 374.5 149.5 374.5 149.5 388.5 110.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 3.1} %6s FONTE_IDENT_3
SigTexto texto8 7635 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.1 359.0 344.1 359.0 344.1 371.0 249.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7636 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.6 391.0 344.6 391.0 344.6 403.0 248.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.2 764.8 333.2 764.8 333.2 776.8 280.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7398 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.1 508.6 637.1 508.6 637.1 520.6 604.1 520.6 } 2 { PRETO IGN } 0.0 {SC323} %5s FONTE_IDENT_4
SigTexto texto10 7399 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.5 530.7 591.6 530.7 591.6 542.7 551.5 542.7 } 2 { PRETO IGN } 0.0 {SC323T} %6s FONTE_IDENT_4
SigTexto texto10 7400 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 484.6 551.1 484.6 551.1 496.7 518.0 496.7 } 2 { PRETO IGN } 0.0 {SC322} %5s FONTE_IDENT_4
SigTexto texto10 7401 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.5 551.7 507.5 551.7 507.5 563.7 467.5 563.7 } 2 { PRETO IGN } 0.0 {SC322T} %6s FONTE_IDENT_4
SigTexto texto10 7402 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.0 484.7 468.0 484.7 468.0 496.7 435.0 496.7 } 2 { PRETO IGN } 0.0 {SC321} %5s FONTE_IDENT_4
SigTexto texto10 7403 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 384.5 550.7 424.5 550.7 424.5 562.7 384.5 562.7 } 2 { PRETO IGN } 0.0 {SC321T} %6s FONTE_IDENT_4
SigTexto texto10 7405 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.2 462.8 633.2 462.8 633.2 474.8 608.2 474.8 } 2 { PRETO IGN } 0.0 {DJ32} %4s FONTE_IDENT_4
SigTexto IG 7777 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 398.5 374.5 437.5 374.5 437.5 388.5 398.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 3.2} %6s FONTE_IDENT_3
SigTexto texto8 7779 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 537.1 359.0 632.1 359.0 632.1 371.0 537.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7780 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.6 391.0 632.6 391.0 632.6 403.0 536.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8100 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.2 764.8 621.2 764.8 621.2 776.8 568.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7316 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 892.1 508.6 925.1 508.6 925.1 520.6 892.1 520.6 } 2 { PRETO IGN } 0.0 {SC333} %5s FONTE_IDENT_4
SigTexto texto10 7317 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.5 530.7 879.6 530.7 879.6 542.7 839.5 542.7 } 2 { PRETO IGN } 0.0 {SC333T} %6s FONTE_IDENT_4
SigTexto texto10 7318 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.0 484.6 839.1 484.6 839.1 496.7 806.0 496.7 } 2 { PRETO IGN } 0.0 {SC332} %5s FONTE_IDENT_4
SigTexto texto10 7319 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.5 551.7 795.5 551.7 795.5 563.7 755.5 563.7 } 2 { PRETO IGN } 0.0 {SC332T} %6s FONTE_IDENT_4
SigTexto texto10 7320 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 723.0 484.7 756.0 484.7 756.0 496.7 723.0 496.7 } 2 { PRETO IGN } 0.0 {SC331} %5s FONTE_IDENT_4
SigTexto texto10 7321 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.5 550.7 712.5 550.7 712.5 562.7 672.5 562.7 } 2 { PRETO IGN } 0.0 {SC331T} %6s FONTE_IDENT_4
SigTexto texto10 7323 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 896.2 462.8 921.2 462.8 921.2 474.8 896.2 474.8 } 2 { PRETO IGN } 0.0 {DJ33} %4s FONTE_IDENT_4
SigTexto IG 7753 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.5 374.5 725.5 374.5 725.5 388.5 686.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 3.3} %6s FONTE_IDENT_3
SigTexto texto8 7755 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 825.1 359.0 920.1 359.0 920.1 371.0 825.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7756 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.6 391.0 920.6 391.0 920.6 403.0 824.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8082 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.2 764.8 909.2 764.8 909.2 776.8 856.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7234 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1180.1 508.6 1213.1 508.6 1213.1 520.6 1180.1 520.6 } 2 { PRETO IGN } 0.0 {SC343} %5s FONTE_IDENT_4
SigTexto texto10 7235 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1127.5 530.7 1167.6 530.7 1167.6 542.7 1127.5 542.7 } 2 { PRETO IGN } 0.0 {SC343T} %6s FONTE_IDENT_4
SigTexto texto10 7236 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1094.0 484.6 1127.1 484.6 1127.1 496.7 1094.0 496.7 } 2 { PRETO IGN } 0.0 {SC342} %5s FONTE_IDENT_4
SigTexto texto10 7237 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.5 551.7 1083.5 551.7 1083.5 563.7 1043.5 563.7 } 2 { PRETO IGN } 0.0 {SC342T} %6s FONTE_IDENT_4
SigTexto texto10 7238 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.0 484.7 1044.0 484.7 1044.0 496.7 1011.0 496.7 } 2 { PRETO IGN } 0.0 {SC341} %5s FONTE_IDENT_4
SigTexto texto10 7239 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.5 550.7 1000.5 550.7 1000.5 562.7 960.5 562.7 } 2 { PRETO IGN } 0.0 {SC341T} %6s FONTE_IDENT_4
SigTexto texto10 7241 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1184.2 462.8 1209.2 462.8 1209.2 474.8 1184.2 474.8 } 2 { PRETO IGN } 0.0 {DJ34} %4s FONTE_IDENT_4
SigTexto IG 7729 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 974.5 374.5 1013.5 374.5 1013.5 388.5 974.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 3.4} %6s FONTE_IDENT_3
SigTexto texto8 7731 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1113.1 359.0 1208.1 359.0 1208.1 371.0 1113.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7732 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1112.6 391.0 1208.6 391.0 1208.6 403.0 1112.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8063 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1144.2 764.8 1197.2 764.8 1197.2 776.8 1144.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7146 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1468.1 508.6 1501.1 508.6 1501.1 520.6 1468.1 520.6 } 2 { PRETO IGN } 0.0 {SC353} %5s FONTE_IDENT_4
SigTexto texto10 7147 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1415.5 530.7 1455.6 530.7 1455.6 542.7 1415.5 542.7 } 2 { PRETO IGN } 0.0 {SC353T} %6s FONTE_IDENT_4
SigTexto texto10 7148 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1382.0 484.6 1415.1 484.6 1415.1 496.7 1382.0 496.7 } 2 { PRETO IGN } 0.0 {SC352} %5s FONTE_IDENT_4
SigTexto texto10 7149 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1331.5 551.7 1371.5 551.7 1371.5 563.7 1331.5 563.7 } 2 { PRETO IGN } 0.0 {SC352T} %6s FONTE_IDENT_4
SigTexto texto10 7150 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1299.0 484.7 1332.0 484.7 1332.0 496.7 1299.0 496.7 } 2 { PRETO IGN } 0.0 {SC351} %5s FONTE_IDENT_4
SigTexto texto10 7151 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1248.5 550.7 1288.5 550.7 1288.5 562.7 1248.5 562.7 } 2 { PRETO IGN } 0.0 {SC351T} %6s FONTE_IDENT_4
SigTexto texto10 7188 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1472.2 462.8 1497.2 462.8 1497.2 474.8 1472.2 474.8 } 2 { PRETO IGN } 0.0 {DJ35} %4s FONTE_IDENT_4
SigTexto IG 7705 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1262.5 374.5 1301.5 374.5 1301.5 388.5 1262.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 3.5} %6s FONTE_IDENT_3
SigTexto texto8 7707 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1401.1 359.0 1496.1 359.0 1496.1 371.0 1401.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7708 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1400.6 391.0 1496.6 391.0 1496.6 403.0 1400.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8044 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1432.2 764.8 1485.2 764.8 1485.2 776.8 1432.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 8149 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 328.5 696.7 354.6 696.7 354.6 708.7 328.5 708.7 } 2 { PRETO IGN } 0.0 {TR31} %4s FONTE_IDENT_4
SigTexto texto10 8150 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.5 696.7 642.6 696.7 642.6 708.7 616.5 708.7 } 2 { PRETO IGN } 0.0 {TR32} %4s FONTE_IDENT_4
SigTexto texto10 8151 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 904.5 696.7 930.6 696.7 930.6 708.7 904.5 708.7 } 2 { PRETO IGN } 0.0 {TR33} %4s FONTE_IDENT_4
SigTexto texto10 8152 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1190.5 696.7 1216.6 696.7 1216.6 708.7 1190.5 708.7 } 2 { PRETO IGN } 0.0 {TR34} %4s FONTE_IDENT_4
SigTexto texto10 8153 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1480.5 696.7 1506.6 696.7 1506.6 708.7 1480.5 708.7 } 2 { PRETO IGN } 0.0 {TR35} %4s FONTE_IDENT_4
SigTexto texto10 8154 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.5 696.7 1732.6 696.7 1732.6 708.7 1706.5 708.7 } 2 { PRETO IGN } 0.0 {TR36} %4s FONTE_IDENT_4
SigCirculo SJPCSJ_PS36_FCN1 7612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS36_FCN1 } 00053495 ENTRAVEL { } { } NE 0 2 { 1628.0 390.0 1644.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS36_FCN1 7613 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS36_FCN1 } 00053495 ENTRAVEL { } { } NE 0 2 { 1626.0 388.0 1646.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS36_SF6 7593 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS36_SF6 } 00053499 ENTRAVEL { } { } NE 0 2 { 1628.0 358.0 1644.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS36_SF6 7594 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS36_SF6 } 00053499 ENTRAVEL { } { } NE 0 2 { 1626.0 356.0 1646.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS31_SF6 7631 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS31_SF6 } 00053454 ENTRAVEL { } { } NE 0 2 { 220.0 356.0 240.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS31_FCN1 7634 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS31_FCN1 } 00053450 ENTRAVEL { } { } NE 0 2 { 222.0 390.0 238.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS31_FCN1 7637 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS31_FCN1 } 00053450 ENTRAVEL { } { } NE 0 2 { 220.0 388.0 240.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS31_SF6 7787 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS31_SF6 } 00053454 ENTRAVEL { } { } NE 0 2 { 222.0 358.0 238.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS32_SF6 7775 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS32_SF6 } 00053463 ENTRAVEL { } { } NE 0 2 { 508.0 356.0 528.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS32_SF6 7774 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS32_SF6 } 00053463 ENTRAVEL { } { } NE 0 2 { 510.0 358.0 526.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS32_FCN1 7778 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS32_FCN1 } 00053459 ENTRAVEL { } { } NE 0 2 { 510.0 390.0 526.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS32_FCN1 7781 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS32_FCN1 } 00053459 ENTRAVEL { } { } NE 0 2 { 508.0 388.0 528.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS33_SF6 7751 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS33_SF6 } 00053472 ENTRAVEL { } { } NE 0 2 { 796.0 356.0 816.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS33_FCN1 7754 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS33_FCN1 } 00053468 ENTRAVEL { } { } NE 0 2 { 798.0 390.0 814.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS33_SF6 7750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS33_SF6 } 00053472 ENTRAVEL { } { } NE 0 2 { 798.0 358.0 814.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS33_FCN1 7757 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS33_FCN1 } 00053468 ENTRAVEL { } { } NE 0 2 { 796.0 388.0 816.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS34_SF6 7727 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS34_SF6 } 00053481 ENTRAVEL { } { } NE 0 2 { 1084.0 356.0 1104.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS34_SF6 7726 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS34_SF6 } 00053481 ENTRAVEL { } { } NE 0 2 { 1086.0 358.0 1102.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS34_FCN1 7733 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS34_FCN1 } 00053477 ENTRAVEL { } { } NE 0 2 { 1084.0 388.0 1104.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS34_FCN1 7730 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS34_FCN1 } 00053477 ENTRAVEL { } { } NE 0 2 { 1086.0 390.0 1102.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS35_SF6 7703 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS35_SF6 } 00053490 ENTRAVEL { } { } NE 0 2 { 1372.0 356.0 1392.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS35_SF6 7702 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS35_SF6 } 00053490 ENTRAVEL { } { } NE 0 2 { 1374.0 358.0 1390.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS35_FCN1 7706 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS35_FCN1 } 00053486 ENTRAVEL { } { } NE 0 2 { 1374.0 390.0 1390.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS35_FCN1 7709 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS35_FCN1 } 00053486 ENTRAVEL { } { } NE 0 2 { 1372.0 388.0 1392.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigConector conector2 6754 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1682.0 552.0 1686.0 556.0 } 2 { OURO OURO } 
SigConector conector2 6744 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1590.0 576.0 1594.0 580.0 } 2 { OURO OURO } 
SigConector conector2 6761 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 304.0 551.0 308.0 555.0 } 2 { OURO OURO } 
SigConector conector2 6771 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 572.0 222.0 576.0 } 2 { OURO OURO } 
SigConector conector2 6746 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 135.0 572.0 139.0 576.0 } 2 { OURO OURO } 
SigConector conector2 6811 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 441.0 222.0 445.0 } 2 { OURO OURO } 
SigConector conector2 6810 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 135.0 441.0 139.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7406 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.0 551.0 596.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7407 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 572.0 510.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7408 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 572.0 427.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7409 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 441.0 510.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7410 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 441.0 427.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7324 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 551.0 884.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7325 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 572.0 798.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7326 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 572.0 715.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7327 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 441.0 798.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7328 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 441.0 715.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7242 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1168.0 551.0 1172.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7243 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1082.0 572.0 1086.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7244 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 999.0 572.0 1003.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7245 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1082.0 441.0 1086.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7246 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 999.0 441.0 1003.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7153 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1456.0 551.0 1460.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7154 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1370.0 572.0 1374.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7155 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1287.0 572.0 1291.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7156 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1370.0 441.0 1374.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7157 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1287.0 441.0 1291.0 445.0 } 2 { OURO OURO } 
SigRetangulo BOT 8119 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP2_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.2 228.0 736.0 228.0 736.0 258.0 652.2 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOT 8134 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP1_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.4 228.0 624.2 228.0 624.2 258.0 540.4 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTerra terra3 6745 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1526.0 570.0 1542.0 586.0 } 1 { OURO  }
SigTrafo2 trf23 6768 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR36_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1672.0 691.7 1696.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 6815 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1684.0 715.1 1684.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog11 6817 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1553.0 578.0 1553.0 578.0 1542.0 578.0 } 1 { OURO } CHEIO 6778 2 6745 1 
SigJuncaoOrtogonal juncortog10 6818 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1592.0 578.0 1592.0 578.0 1569.0 578.0 } 1 { OURO } CHEIO 6744 1 6778 1 
SigJuncaoOrtogonal juncortog10 6749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1684.0 554.0 1684.0 554.0 1671.0 554.0 } 1 { OURO } CHEIO 6754 1 6752 1 
SigTerra terra3 6750 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1630.0 546.0 1646.0 562.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 6751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1655.0 554.0 1655.0 554.0 1646.0 554.0 } 1 { OURO } CHEIO 6752 2 6750 1 
SigLinha pline2 6830 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 1520.0 350.0 1520.0 670.0 1760.0 670.0 1760.0 350.0 1520.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7606 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1588.0 352.0 1588.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7607 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1590.0 382.0 1760.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7617 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1522.0 414.0 1760.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 7865 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1684.5 745.0 1694.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 7866 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1684.5 749.0 1694.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 7867 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1672.5 739.0 1677.8 733.8 1681.2 738.2 1684.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 7868 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1671.7 752.0 1696.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 7869 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1671.5 730.0 1697.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 7870 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1696.5 731.0 1696.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 7871 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1672.5 753.0 1696.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 7872 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1671.5 730.0 1671.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto BOT 6780 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.5 237.0 603.5 237.0 603.5 251.0 565.5 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP1} %5s FONTE_IDENT_3
SigTexto BOT 8116 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 679.3 237.0 717.3 237.0 717.3 251.0 679.3 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP2} %5s FONTE_IDENT_3
SigTexto BOT 8120 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.1 237.0 831.1 237.0 831.1 251.0 793.1 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP3} %5s FONTE_IDENT_3
SigRetangulo BOT 8123 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP4_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 884.0 228.0 967.8 228.0 967.8 258.0 884.0 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 8124 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 906.9 237.0 944.9 237.0 944.9 251.0 906.9 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP4} %5s FONTE_IDENT_3
SigRetangulo BOT 8127 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP5_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 228.0 1081.6 228.0 1081.6 258.0 997.8 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 8128 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1020.7 237.0 1058.7 237.0 1058.7 251.0 1020.7 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP5} %5s FONTE_IDENT_3
SigRetangulo BOT 8131 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP6_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.6 228.0 1195.4 228.0 1195.4 258.0 1111.6 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 8132 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1134.5 237.0 1172.5 237.0 1172.5 251.0 1134.5 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP6} %5s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog10 6747 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 137.0 574.0 137.0 574.0 125.0 574.0 } 1 { OURO } CHEIO 6746 1 6776 1 
SigTerra terra3 6748 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 86.0 566.0 102.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 6763 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR31_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 293.0 691.7 317.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 6814 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 305.0 715.1 305.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 6822 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 484.0 220.0 484.0 220.0 443.0 } 1 { OURO } CHEIO 6764 2 6811 1 
SigJuncaoOrtogonal juncortog18 6823 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 443.0 220.0 443.0 137.0 443.0 } 1 { OURO } CHEIO 6811 1 6810 1 
SigJuncaoOrtogonal juncortog15 6824 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 137.0 484.0 137.0 484.0 137.0 443.0 } 1 { OURO } CHEIO 6769 2 6810 1 
SigJuncaoOrtogonal juncortog20 6825 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 137.0 574.0 137.0 574.0 137.0 500.0 } 1 { OURO } CHEIO 6746 1 6769 1 
SigJuncaoOrtogonal juncortog11 6826 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 109.0 574.0 109.0 574.0 102.0 574.0 } 1 { OURO } CHEIO 6776 2 6748 1 
SigJuncaoOrtogonal juncortog10 6756 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 306.0 553.0 306.0 553.0 293.0 553.0 } 1 { OURO } CHEIO 6761 1 6759 1 
SigTerra terra3 6757 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 545.0 270.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 6758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 277.0 553.0 277.0 553.0 270.0 553.0 } 1 { OURO } CHEIO 6759 2 6757 1 
SigTerra terra3 6773 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 169.0 566.0 185.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 6774 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 192.0 574.0 192.0 574.0 185.0 574.0 } 1 { OURO } CHEIO 6770 2 6773 1 
SigJuncaoOrtogonal juncortog10 6772 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 574.0 220.0 574.0 208.0 574.0 } 1 { OURO } CHEIO 6771 1 6770 1 
SigLinha pline2 7629 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 80.0 350.0 80.0 670.0 354.0 670.0 354.0 350.0 80.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7638 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 182.0 352.0 182.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7639 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 184.0 382.0 354.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7640 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 82.0 414.0 354.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8027 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 304.5 745.0 314.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8028 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 304.5 749.0 314.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8029 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.5 739.0 297.8 733.8 301.2 738.2 304.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8030 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 291.7 752.0 316.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8031 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 291.5 730.0 317.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8032 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.5 731.0 316.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8033 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.5 753.0 316.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8034 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 291.5 730.0 291.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog10 7412 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 574.0 425.0 574.0 413.0 574.0 } 1 { OURO } CHEIO 7408 1 7418 1 
SigTerra terra3 7413 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 566.0 390.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7414 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR32_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 581.0 691.7 605.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7420 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 593.0 715.1 593.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7424 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 484.0 508.0 484.0 508.0 443.0 } 1 { OURO } CHEIO 7415 2 7409 1 
SigJuncaoOrtogonal juncortog18 7425 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 443.0 508.0 443.0 425.0 443.0 } 1 { OURO } CHEIO 7409 1 7410 1 
SigJuncaoOrtogonal juncortog15 7426 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 484.0 425.0 484.0 425.0 443.0 } 1 { OURO } CHEIO 7417 2 7410 1 
SigJuncaoOrtogonal juncortog20 7427 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 574.0 425.0 574.0 425.0 500.0 } 1 { OURO } CHEIO 7408 1 7417 1 
SigJuncaoOrtogonal juncortog11 7428 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 397.0 574.0 397.0 574.0 390.0 574.0 } 1 { OURO } CHEIO 7418 2 7413 1 
SigJuncaoOrtogonal juncortog10 7429 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 594.0 553.0 594.0 553.0 581.0 553.0 } 1 { OURO } CHEIO 7406 1 7432 1 
SigTerra terra3 7430 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 542.0 545.0 558.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7431 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 565.0 553.0 565.0 553.0 558.0 553.0 } 1 { OURO } CHEIO 7432 2 7430 1 
SigTerra terra3 7434 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 457.0 566.0 473.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7435 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 480.0 574.0 480.0 574.0 473.0 574.0 } 1 { OURO } CHEIO 7433 2 7434 1 
SigJuncaoOrtogonal juncortog10 7437 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 574.0 508.0 574.0 496.0 574.0 } 1 { OURO } CHEIO 7407 1 7433 1 
SigJuncaoOrtogonal juncortog2 7438 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 574.0 508.0 574.0 508.0 500.0 } 1 { OURO } CHEIO 7407 1 7415 1 
SigRetangulo BOT 7487 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 106.6 712.0 166.4 712.0 166.4 736.0 106.6 736.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 7488 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 114.5 717.0 158.5 717.0 158.5 731.0 114.5 731.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUB.07} %6s FONTE_IDENT_3
SigTermLinha term2 7490 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.0 690.0 145.0 706.0 } 1 { OURO } 
SigLinha pline2 7773 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 368.0 350.0 368.0 670.0 642.0 670.0 642.0 350.0 368.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7782 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 470.0 352.0 470.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7783 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 382.0 642.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7784 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.0 414.0 642.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8101 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.5 745.0 602.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8102 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.5 749.0 602.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8103 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 580.5 739.0 585.8 733.8 589.2 738.2 592.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8104 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 579.7 752.0 604.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8105 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 579.5 730.0 605.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8106 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 604.5 731.0 604.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8107 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 580.5 753.0 604.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8108 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 579.5 730.0 579.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog10 7330 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 713.0 574.0 713.0 574.0 701.0 574.0 } 1 { OURO } CHEIO 7326 1 7336 1 
SigTerra terra3 7331 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 662.0 566.0 678.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7332 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR33_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 869.0 691.7 893.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7338 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 715.1 881.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7342 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 484.0 796.0 484.0 796.0 443.0 } 1 { OURO } CHEIO 7333 2 7327 1 
SigJuncaoOrtogonal juncortog18 7343 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 443.0 796.0 443.0 713.0 443.0 } 1 { OURO } CHEIO 7327 1 7328 1 
SigJuncaoOrtogonal juncortog15 7344 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 713.0 484.0 713.0 484.0 713.0 443.0 } 1 { OURO } CHEIO 7335 2 7328 1 
SigJuncaoOrtogonal juncortog20 7345 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 713.0 574.0 713.0 574.0 713.0 500.0 } 1 { OURO } CHEIO 7326 1 7335 1 
SigJuncaoOrtogonal juncortog11 7346 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 574.0 685.0 574.0 678.0 574.0 } 1 { OURO } CHEIO 7336 2 7331 1 
SigJuncaoOrtogonal juncortog10 7347 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 882.0 553.0 882.0 553.0 869.0 553.0 } 1 { OURO } CHEIO 7324 1 7350 1 
SigTerra terra3 7348 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 830.0 545.0 846.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7349 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 853.0 553.0 853.0 553.0 846.0 553.0 } 1 { OURO } CHEIO 7350 2 7348 1 
SigTerra terra3 7352 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 745.0 566.0 761.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7353 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 768.0 574.0 768.0 574.0 761.0 574.0 } 1 { OURO } CHEIO 7351 2 7352 1 
SigJuncaoOrtogonal juncortog10 7355 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 574.0 796.0 574.0 784.0 574.0 } 1 { OURO } CHEIO 7325 1 7351 1 
SigJuncaoOrtogonal juncortog2 7356 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 574.0 796.0 574.0 796.0 500.0 } 1 { OURO } CHEIO 7325 1 7333 1 
SigLinha pline2 7749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 656.0 350.0 656.0 670.0 930.0 670.0 930.0 350.0 656.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.0 352.0 758.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7759 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 382.0 930.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7760 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 658.0 414.0 930.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8083 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.5 745.0 890.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8084 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.5 749.0 890.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8085 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.5 739.0 873.8 733.8 877.2 738.2 880.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8086 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 867.7 752.0 892.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8087 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 867.5 730.0 893.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8088 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 892.5 731.0 892.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8089 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 868.5 753.0 892.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8090 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 867.5 730.0 867.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog10 7248 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1001.0 574.0 1001.0 574.0 989.0 574.0 } 1 { OURO } CHEIO 7244 1 7254 1 
SigTerra terra3 7249 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.0 566.0 966.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7250 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR34_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1157.0 691.7 1181.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7256 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1169.0 715.1 1169.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7260 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1084.0 484.0 1084.0 484.0 1084.0 443.0 } 1 { OURO } CHEIO 7251 2 7245 1 
SigJuncaoOrtogonal juncortog18 7261 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1084.0 443.0 1084.0 443.0 1001.0 443.0 } 1 { OURO } CHEIO 7245 1 7246 1 
SigJuncaoOrtogonal juncortog15 7262 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1001.0 484.0 1001.0 484.0 1001.0 443.0 } 1 { OURO } CHEIO 7253 2 7246 1 
SigJuncaoOrtogonal juncortog20 7263 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1001.0 574.0 1001.0 574.0 1001.0 500.0 } 1 { OURO } CHEIO 7244 1 7253 1 
SigJuncaoOrtogonal juncortog11 7264 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 973.0 574.0 973.0 574.0 966.0 574.0 } 1 { OURO } CHEIO 7254 2 7249 1 
SigJuncaoOrtogonal juncortog10 7265 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1170.0 553.0 1170.0 553.0 1157.0 553.0 } 1 { OURO } CHEIO 7242 1 7268 1 
SigTerra terra3 7266 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1118.0 545.0 1134.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7267 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1141.0 553.0 1141.0 553.0 1134.0 553.0 } 1 { OURO } CHEIO 7268 2 7266 1 
SigTerra terra3 7270 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1033.0 566.0 1049.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7271 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1056.0 574.0 1056.0 574.0 1049.0 574.0 } 1 { OURO } CHEIO 7269 2 7270 1 
SigJuncaoOrtogonal juncortog10 7273 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1084.0 574.0 1084.0 574.0 1072.0 574.0 } 1 { OURO } CHEIO 7243 1 7269 1 
SigJuncaoOrtogonal juncortog2 7274 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1084.0 574.0 1084.0 574.0 1084.0 500.0 } 1 { OURO } CHEIO 7243 1 7251 1 
SigLinha pline2 7725 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 944.0 350.0 944.0 670.0 1218.0 670.0 1218.0 350.0 944.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7734 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1046.0 352.0 1046.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7735 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1048.0 382.0 1218.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7736 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 946.0 414.0 1218.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8065 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1168.5 745.0 1178.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8066 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1168.5 749.0 1178.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8067 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1156.5 739.0 1161.8 733.8 1165.2 738.2 1168.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8068 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1155.7 752.0 1180.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8069 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1155.5 730.0 1181.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8070 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1180.5 731.0 1180.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8071 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1156.5 753.0 1180.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8072 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1155.5 730.0 1155.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog10 7159 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1289.0 574.0 1289.0 574.0 1277.0 574.0 } 1 { OURO } CHEIO 7155 1 7165 1 
SigTerra terra3 7160 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1238.0 566.0 1254.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7161 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR35_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1445.0 691.7 1469.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7167 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1457.0 715.1 1457.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7171 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1372.0 484.0 1372.0 484.0 1372.0 443.0 } 1 { OURO } CHEIO 7162 2 7156 1 
SigJuncaoOrtogonal juncortog18 7172 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1372.0 443.0 1372.0 443.0 1289.0 443.0 } 1 { OURO } CHEIO 7156 1 7157 1 
SigJuncaoOrtogonal juncortog15 7173 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1289.0 484.0 1289.0 484.0 1289.0 443.0 } 1 { OURO } CHEIO 7164 2 7157 1 
SigJuncaoOrtogonal juncortog20 7174 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1289.0 574.0 1289.0 574.0 1289.0 500.0 } 1 { OURO } CHEIO 7155 1 7164 1 
SigJuncaoOrtogonal juncortog11 7175 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1261.0 574.0 1261.0 574.0 1254.0 574.0 } 1 { OURO } CHEIO 7165 2 7160 1 
SigJuncaoOrtogonal juncortog10 7176 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1458.0 553.0 1458.0 553.0 1445.0 553.0 } 1 { OURO } CHEIO 7153 1 7179 1 
SigTerra terra3 7177 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1406.0 545.0 1422.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7178 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1429.0 553.0 1429.0 553.0 1422.0 553.0 } 1 { OURO } CHEIO 7179 2 7177 1 
SigTerra terra3 7181 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1321.0 566.0 1337.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7182 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1344.0 574.0 1344.0 574.0 1337.0 574.0 } 1 { OURO } CHEIO 7180 2 7181 1 
SigJuncaoOrtogonal juncortog10 7184 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1372.0 574.0 1372.0 574.0 1360.0 574.0 } 1 { OURO } CHEIO 7154 1 7180 1 
SigJuncaoOrtogonal juncortog2 7189 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1372.0 574.0 1372.0 574.0 1372.0 500.0 } 1 { OURO } CHEIO 7154 1 7162 1 
SigLinha pline2 7701 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 1232.0 350.0 1232.0 670.0 1506.0 670.0 1506.0 350.0 1232.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7710 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1334.0 352.0 1334.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7711 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1336.0 382.0 1506.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7712 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1234.0 414.0 1506.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8045 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1456.5 745.0 1466.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8046 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1456.5 749.0 1466.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8047 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1444.5 739.0 1449.8 733.8 1453.2 738.2 1456.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8048 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1443.7 752.0 1468.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8049 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1443.5 730.0 1469.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8050 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1468.5 731.0 1468.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8051 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1444.5 753.0 1468.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8052 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1443.5 730.0 1443.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 8136 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 137.0 574.0 137.0 574.0 137.0 690.0 } 1 { OURO } CHEIO 6746 1 7490 1 
SigJuncaoOrtogonal juncortog2 8143 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1592.0 500.0 1592.0 638.0 1372.0 638.0 1372.0 574.0 } 1 { OURO } CHEIO 6766 1 7154 1 
SigJuncaoOrtogonal juncortog3 8144 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1289.0 574.0 1289.0 638.0 1084.0 638.0 1084.0 574.0 } 1 { OURO } CHEIO 7155 1 7243 1 
SigJuncaoOrtogonal juncortog4 8145 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.0 574.0 1001.0 638.0 796.0 638.0 796.0 574.0 } 1 { OURO } CHEIO 7244 1 7325 1 
SigJuncaoOrtogonal juncortog5 8146 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.0 574.0 713.0 638.0 508.0 638.0 508.0 574.0 } 1 { OURO } CHEIO 7326 1 7407 1 
SigJuncaoOrtogonal juncortog6 8147 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.0 574.0 425.0 638.0 220.0 638.0 220.0 574.0 } 1 { OURO } CHEIO 7408 1 6771 1 
SigJuncaoOrtogonal juncortog7 8148 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 500.0 220.0 500.0 220.0 574.0 } 1 { OURO } CHEIO 6764 1 6771 1 
SigJuncaoOrtogonal juncortog98 8179 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1684.0 691.7 1684.0 554.0 1684.0 554.0 } 1 { OURO } CHEIO 6768 1 6754 1 
SigJuncaoOrtogonal juncortog99 8180 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1684.0 554.0 1684.0 522.6 1684.0 522.6 } 1 { OURO } CHEIO 6754 1 6767 1 
SigJuncaoOrtogonal juncortog100 8181 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1684.0 506.6 1684.0 477.0 1684.0 477.0 } 1 { OURO } CHEIO 6767 2 6779 2 
SigJuncaoOrtogonal juncortog101 8182 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1684.0 461.0 1684.0 442.0 1592.0 442.0 1592.0 484.0 } 1 { OURO } CHEIO 6779 1 6766 2 
SigJuncaoOrtogonal juncortog102 8183 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1458.0 553.0 1458.0 691.7 1457.0 691.7 } 1 { OURO } CHEIO 7153 1 7161 1 
SigJuncaoOrtogonal juncortog103 8184 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1170.0 553.0 1170.0 691.7 1169.0 691.7 } 1 { OURO } CHEIO 7242 1 7250 1 
SigJuncaoOrtogonal juncortog104 8185 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 882.0 553.0 882.0 691.7 881.0 691.7 } 1 { OURO } CHEIO 7324 1 7332 1 
SigJuncaoOrtogonal juncortog105 8186 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 881.0 522.6 881.0 553.0 882.0 553.0 } 1 { OURO } CHEIO 7334 1 7324 1 
SigJuncaoOrtogonal juncortog106 8187 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1169.0 522.6 1169.0 553.0 1170.0 553.0 } 1 { OURO } CHEIO 7252 1 7242 1 
SigJuncaoOrtogonal juncortog107 8188 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1457.0 522.6 1457.0 553.0 1458.0 553.0 } 1 { OURO } CHEIO 7163 1 7153 1 
SigJuncaoOrtogonal juncortog108 8189 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1457.0 506.6 1457.0 477.0 1457.0 477.0 } 1 { OURO } CHEIO 7163 2 7166 2 
SigJuncaoOrtogonal juncortog109 8190 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1457.0 461.0 1457.0 443.0 1372.0 443.0 } 1 { OURO } CHEIO 7166 1 7156 1 
SigJuncaoOrtogonal juncortog110 8191 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1169.0 506.6 1169.0 477.0 1169.0 477.0 } 1 { OURO } CHEIO 7252 2 7255 2 
SigJuncaoOrtogonal juncortog111 8192 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1169.0 461.0 1169.0 443.0 1084.0 443.0 } 1 { OURO } CHEIO 7255 1 7245 1 
SigJuncaoOrtogonal juncortog112 8193 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 881.0 506.6 881.0 477.0 881.0 477.0 } 1 { OURO } CHEIO 7334 2 7337 2 
SigJuncaoOrtogonal juncortog113 8194 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 881.0 461.0 881.0 443.0 796.0 443.0 } 1 { OURO } CHEIO 7337 1 7327 1 
SigJuncaoOrtogonal juncortog114 8195 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 691.7 593.0 553.0 594.0 553.0 } 1 { OURO } CHEIO 7414 1 7406 1 
SigJuncaoOrtogonal juncortog115 8196 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 594.0 553.0 594.0 522.6 593.0 522.6 } 1 { OURO } CHEIO 7406 1 7416 1 
SigJuncaoOrtogonal juncortog116 8197 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 506.6 593.0 477.0 593.0 477.0 } 1 { OURO } CHEIO 7416 2 7419 2 
SigJuncaoOrtogonal juncortog117 8198 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 461.0 593.0 443.0 508.0 443.0 } 1 { OURO } CHEIO 7419 1 7409 1 
SigJuncaoOrtogonal juncortog118 8199 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 305.0 691.7 305.0 553.0 306.0 553.0 } 1 { OURO } CHEIO 6763 1 6761 1 
SigJuncaoOrtogonal juncortog119 8200 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 306.0 553.0 306.0 522.6 305.0 522.6 } 1 { OURO } CHEIO 6761 1 6765 1 
SigJuncaoOrtogonal juncortog120 8201 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 305.0 506.6 305.0 477.0 305.0 477.0 } 1 { OURO } CHEIO 6765 2 6777 2 
SigJuncaoOrtogonal juncortog121 8202 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 305.0 461.0 305.0 443.0 220.0 443.0 } 1 { OURO } CHEIO 6777 1 6811 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1828.0 4.0 1828.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1763.9 56.5 1797.9 56.5 1797.9 77.5 1763.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 80.0 200.0 80.0 200.0 9.0 10.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.0 21.5 1807.5 21.5 1807.5 48.5 1296.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {USINA FOTOVOLTAICA SAO JOÃO PIAUÍ 3} %35s FONTE_TITULO
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 93.0 1826.0 93.0 1826.0 147.0 1702.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1711.0 99.0 1819.0 99.0 1819.0 113.0 1711.0 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053338 ENTRAVEL { } { } NE 0 4 { 1741.0 122.0 1787.0 122.0 1787.0 134.0 1741.0 134.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 213.0 1826.0 213.0 1826.0 267.0 1702.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1707.5 219.0 1822.5 219.0 1822.5 233.0 1707.5 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1708.5 243.0 1819.5 243.0 1819.5 257.0 1708.5 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1727.5 243.0 1800.5 243.0 1800.5 257.0 1727.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 154.0 1826.0 154.0 1826.0 208.0 1702.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1710.0 163.0 1818.0 163.0 1818.0 177.0 1710.0 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1753.0 181.0 1777.0 181.0 1777.0 195.0 1753.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {SJP} %3s FONTE_IDENT_3
SigLinha pline2 6741 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 4.0 92.0 1694.0 92.0 1694.0 274.0 1824.0 274.0 1824.0 924.0 1618.0 924.0 1617.6 924.0 4.0 924.0 4.0 94.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
