;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigDisjuntor SJPCSJ_DJ55_POS 6777 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ55_POS } 00053082 ENTRAVEL { } { } NE 0 2 { 983.0 461.0 999.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC553T_POS 6759 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC553T_POS } 00054089 ENTRAVEL { } { } NE 0 9 { 979.0 553.0 975.8 553.0 969.4 557.8 966.2 553.0 963.0 553.0 963.0 545.0 979.0 545.0 979.0 561.0 963.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC553_POS 6765 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC553_POS } 00054091 ENTRAVEL { } { } NE 0 9 { 991.0 526.6 991.0 523.4 986.2 517.0 991.0 513.8 991.0 510.6 983.0 510.6 999.0 510.6 999.0 526.6 983.0 526.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC552_POS 6764 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC552_POS } 00054087 ENTRAVEL { } { } NE 0 9 { 906.0 500.0 906.0 496.8 901.2 490.4 906.0 487.2 906.0 484.0 898.0 484.0 914.0 484.0 914.0 500.0 898.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC552T_POS 6770 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC552T_POS } 00054085 ENTRAVEL { } { } NE 0 9 { 894.0 574.0 890.8 574.0 884.4 578.8 881.2 574.0 878.0 574.0 878.0 566.0 894.0 566.0 894.0 582.0 878.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC551_POS 6769 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC551_POS } 00054083 ENTRAVEL { } { } NE 0 9 { 823.0 500.0 823.0 496.8 818.2 490.4 823.0 487.2 823.0 484.0 815.0 484.0 831.0 484.0 831.0 500.0 815.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC551T_POS 6776 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC551T_POS } 00054081 ENTRAVEL { } { } NE 0 9 { 811.0 574.0 807.8 574.0 801.4 578.8 798.2 574.0 795.0 574.0 795.0 566.0 811.0 566.0 811.0 582.0 795.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ54_POS 7255 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ54_POS } 00053080 ENTRAVEL { } { } NE 0 2 { 695.0 461.0 711.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC543T_POS 7268 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC543T_POS } 00054077 ENTRAVEL { } { } NE 0 9 { 691.0 553.0 687.8 553.0 681.4 557.8 678.2 553.0 675.0 553.0 675.0 545.0 691.0 545.0 691.0 561.0 675.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC543_POS 7252 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC543_POS } 00054079 ENTRAVEL { } { } NE 0 9 { 703.0 526.6 703.0 523.4 698.2 517.0 703.0 513.8 703.0 510.6 695.0 510.6 711.0 510.6 711.0 526.6 695.0 526.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC542_POS 7251 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC542_POS } 00054075 ENTRAVEL { } { } NE 0 9 { 618.0 500.0 618.0 496.8 613.2 490.4 618.0 487.2 618.0 484.0 610.0 484.0 626.0 484.0 626.0 500.0 610.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC542T_POS 7269 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC542T_POS } 00054073 ENTRAVEL { } { } NE 0 9 { 606.0 574.0 602.8 574.0 596.4 578.8 593.2 574.0 590.0 574.0 590.0 566.0 606.0 566.0 606.0 582.0 590.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC541_POS 7253 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC541_POS } 00054071 ENTRAVEL { } { } NE 0 9 { 535.0 500.0 535.0 496.8 530.2 490.4 535.0 487.2 535.0 484.0 527.0 484.0 543.0 484.0 543.0 500.0 527.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC541T_POS 7254 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC541T_POS } 00054069 ENTRAVEL { } { } NE 0 9 { 523.0 574.0 519.8 574.0 513.4 578.8 510.2 574.0 507.0 574.0 507.0 566.0 523.0 566.0 523.0 582.0 507.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC533_POS 7334 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC533_POS } 00054067 ENTRAVEL { } { } NE 0 9 { 415.0 526.6 415.0 523.4 410.2 517.0 415.0 513.8 415.0 510.6 407.0 510.6 423.0 510.6 423.0 526.6 407.0 526.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC533T_POS 7350 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC533T_POS } 00054065 ENTRAVEL { } { } NE 0 9 { 403.0 553.0 399.8 553.0 393.4 557.8 390.2 553.0 387.0 553.0 387.0 545.0 403.0 545.0 403.0 561.0 387.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ53_POS 7337 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ53_POS } 00053078 ENTRAVEL { } { } NE 0 2 { 407.0 461.0 423.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC532_POS 7333 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC532_POS } 00054063 ENTRAVEL { } { } NE 0 9 { 330.0 500.0 330.0 496.8 325.2 490.4 330.0 487.2 330.0 484.0 322.0 484.0 338.0 484.0 338.0 500.0 322.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC532T_POS 7351 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC532T_POS } 00054061 ENTRAVEL { } { } NE 0 9 { 318.0 574.0 314.8 574.0 308.4 578.8 305.2 574.0 302.0 574.0 302.0 566.0 318.0 566.0 318.0 582.0 302.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC531_POS 7335 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC531_POS } 00054059 ENTRAVEL { } { } NE 0 9 { 247.0 500.0 247.0 496.8 242.2 490.4 247.0 487.2 247.0 484.0 239.0 484.0 255.0 484.0 255.0 500.0 239.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC531T_POS 7336 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC531T_POS } 00054057 ENTRAVEL { } { } NE 0 9 { 235.0 574.0 231.8 574.0 225.4 578.8 222.2 574.0 219.0 574.0 219.0 566.0 235.0 566.0 235.0 582.0 219.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ52_POS 7419 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ52_POS } 00053076 ENTRAVEL { } { } NE 0 2 { 1271.0 461.0 1287.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC523T_POS 7432 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC523T_POS } 00054053 ENTRAVEL { } { } NE 0 9 { 1267.0 553.0 1263.8 553.0 1257.4 557.8 1254.2 553.0 1251.0 553.0 1251.0 545.0 1267.0 545.0 1267.0 561.0 1251.0 561.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC543_POS 7416 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC523_POS } 00054055 ENTRAVEL { } { } NE 0 9 { 1279.0 526.6 1279.0 523.4 1274.2 517.0 1279.0 513.8 1279.0 510.6 1271.0 510.6 1287.0 510.6 1287.0 526.6 1271.0 526.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC522_POS 7415 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC522_POS } 00054051 ENTRAVEL { } { } NE 0 9 { 1194.0 500.0 1194.0 496.8 1189.2 490.4 1194.0 487.2 1194.0 484.0 1186.0 484.0 1202.0 484.0 1202.0 500.0 1186.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC522T_POS 7433 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC522T_POS } 00054049 ENTRAVEL { } { } NE 0 9 { 1182.0 574.0 1178.8 574.0 1172.4 578.8 1169.2 574.0 1166.0 574.0 1166.0 566.0 1182.0 566.0 1182.0 582.0 1166.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC521T_POS 7418 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC521T_POS } 00054045 ENTRAVEL { } { } NE 0 9 { 1099.0 574.0 1095.8 574.0 1089.4 578.8 1086.2 574.0 1083.0 574.0 1083.0 566.0 1099.0 566.0 1099.0 582.0 1083.0 582.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC521_POS 7417 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC521_POS } 00054047 ENTRAVEL { } { } NE 0 9 { 1111.0 500.0 1111.0 496.8 1106.2 490.4 1111.0 487.2 1111.0 484.0 1103.0 484.0 1119.0 484.0 1119.0 500.0 1103.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC513_POS 6767 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC513_POS } 00054043 ENTRAVEL { } { } NE 0 9 { 1506.0 526.6 1506.0 523.4 1501.2 517.0 1506.0 513.8 1506.0 510.6 1498.0 510.6 1514.0 510.6 1514.0 526.6 1498.0 526.6 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC513T_POS 6752 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC513T_POS } 00054041 ENTRAVEL { } { } NE 0 9 { 1493.0 554.0 1489.8 554.0 1483.4 558.8 1480.2 554.0 1477.0 554.0 1477.0 546.0 1493.0 546.0 1493.0 562.0 1477.0 562.0 } 2 { OURO PRETO } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ51_POS 6779 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ51_POS } 00053074 ENTRAVEL { } { } NE 0 2 { 1498.0 461.0 1514.0 477.0 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC512_POS 6766 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC512_POS } 00054035 ENTRAVEL { } { } NE 0 9 { 1414.0 500.0 1414.0 496.8 1409.2 490.4 1414.0 487.2 1414.0 484.0 1406.0 484.0 1422.0 484.0 1422.0 500.0 1406.0 500.0 } 2 { OURO PRETO } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC511T_POS 6778 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC511T_POS } 00054033 ENTRAVEL { } { } NE 0 9 { 1391.0 578.0 1387.8 578.0 1381.4 582.8 1378.2 578.0 1375.0 578.0 1375.0 570.0 1391.0 570.0 1391.0 586.0 1375.0 586.0 } 2 { OURO PRETO } INDQ_IGN 
SigTexto texto10 6805 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.1 512.6 1035.1 512.6 1035.1 524.6 1002.1 524.6 } 2 { PRETO IGN } 0.0 {SC553} %5s FONTE_IDENT_4
SigTexto texto10 6760 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 949.5 530.7 989.6 530.7 989.6 542.7 949.5 542.7 } 2 { PRETO IGN } 0.0 {SC553T} %6s FONTE_IDENT_4
SigTexto texto10 6807 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.0 484.6 949.1 484.6 949.1 496.7 916.0 496.7 } 2 { PRETO IGN } 0.0 {SC552} %5s FONTE_IDENT_4
SigTexto texto10 6806 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.5 551.7 905.5 551.7 905.5 563.7 865.5 563.7 } 2 { PRETO IGN } 0.0 {SC552T} %6s FONTE_IDENT_4
SigTexto texto10 6808 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 833.0 484.7 866.0 484.7 866.0 496.7 833.0 496.7 } 2 { PRETO IGN } 0.0 {SC551} %5s FONTE_IDENT_4
SigTexto texto10 6809 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.5 550.7 822.5 550.7 822.5 562.7 782.5 562.7 } 2 { PRETO IGN } 0.0 {SC551T} %6s FONTE_IDENT_4
SigTexto texto10 7186 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.2 462.8 1031.2 462.8 1031.2 474.8 1006.2 474.8 } 2 { PRETO IGN } 0.0 {DJ55} %4s FONTE_IDENT_4
SigTexto IG 7633 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 796.5 374.5 835.5 374.5 835.5 388.5 796.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 5.5} %6s FONTE_IDENT_3
SigTexto texto8 7635 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 935.1 359.0 1030.1 359.0 1030.1 371.0 935.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7636 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 934.6 391.0 1030.6 391.0 1030.6 403.0 934.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.2 764.8 1019.2 764.8 1019.2 776.8 966.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7234 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.1 512.6 747.1 512.6 747.1 524.6 714.1 524.6 } 2 { PRETO IGN } 0.0 {SC543} %5s FONTE_IDENT_4
SigTexto texto10 7235 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.5 530.7 701.6 530.7 701.6 542.7 661.5 542.7 } 2 { PRETO IGN } 0.0 {SC543T} %6s FONTE_IDENT_4
SigTexto texto10 7236 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.0 484.6 661.1 484.6 661.1 496.7 628.0 496.7 } 2 { PRETO IGN } 0.0 {SC542} %5s FONTE_IDENT_4
SigTexto texto10 7237 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 551.7 617.5 551.7 617.5 563.7 577.5 563.7 } 2 { PRETO IGN } 0.0 {SC542T} %6s FONTE_IDENT_4
SigTexto texto10 7238 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.0 484.7 578.0 484.7 578.0 496.7 545.0 496.7 } 2 { PRETO IGN } 0.0 {SC541} %5s FONTE_IDENT_4
SigTexto texto10 7239 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.5 550.7 534.5 550.7 534.5 562.7 494.5 562.7 } 2 { PRETO IGN } 0.0 {SC541T} %6s FONTE_IDENT_4
SigTexto texto10 7241 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.2 462.8 743.2 462.8 743.2 474.8 718.2 474.8 } 2 { PRETO IGN } 0.0 {DJ54} %4s FONTE_IDENT_4
SigTexto IG 7729 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.5 374.5 547.5 374.5 547.5 388.5 508.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 5.4} %6s FONTE_IDENT_3
SigTexto texto8 7731 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 647.1 359.0 742.1 359.0 742.1 371.0 647.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7732 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 646.6 391.0 742.6 391.0 742.6 403.0 646.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8063 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.2 764.8 731.2 764.8 731.2 776.8 678.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7316 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.1 512.6 459.1 512.6 459.1 524.6 426.1 524.6 } 2 { PRETO IGN } 0.0 {SC533} %5s FONTE_IDENT_4
SigTexto texto10 7317 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.5 530.7 413.6 530.7 413.6 542.7 373.5 542.7 } 2 { PRETO IGN } 0.0 {SC533T} %6s FONTE_IDENT_4
SigTexto texto10 7318 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.0 484.6 373.1 484.6 373.1 496.7 340.0 496.7 } 2 { PRETO IGN } 0.0 {SC532} %5s FONTE_IDENT_4
SigTexto texto10 7319 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.5 551.7 329.5 551.7 329.5 563.7 289.5 563.7 } 2 { PRETO IGN } 0.0 {SC532T} %6s FONTE_IDENT_4
SigTexto texto10 7320 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.0 484.7 290.0 484.7 290.0 496.7 257.0 496.7 } 2 { PRETO IGN } 0.0 {SC531} %5s FONTE_IDENT_4
SigTexto texto10 7321 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.5 550.7 246.5 550.7 246.5 562.7 206.5 562.7 } 2 { PRETO IGN } 0.0 {SC531T} %6s FONTE_IDENT_4
SigTexto texto10 7323 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.2 462.8 455.2 462.8 455.2 474.8 430.2 474.8 } 2 { PRETO IGN } 0.0 {DJ53} %4s FONTE_IDENT_4
SigTexto IG 7753 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 220.5 374.5 259.5 374.5 259.5 388.5 220.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 5.3} %6s FONTE_IDENT_3
SigTexto texto8 7755 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 359.1 359.0 454.1 359.0 454.1 371.0 359.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7756 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 358.6 391.0 454.6 391.0 454.6 403.0 358.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8082 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.2 764.8 443.2 764.8 443.2 776.8 390.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 7398 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1290.1 512.6 1323.1 512.6 1323.1 524.6 1290.1 524.6 } 2 { PRETO IGN } 0.0 {SC523} %5s FONTE_IDENT_4
SigTexto texto10 7399 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1237.5 530.7 1277.6 530.7 1277.6 542.7 1237.5 542.7 } 2 { PRETO IGN } 0.0 {SC523T} %6s FONTE_IDENT_4
SigTexto texto10 7400 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1204.0 484.6 1237.1 484.6 1237.1 496.7 1204.0 496.7 } 2 { PRETO IGN } 0.0 {SC522} %5s FONTE_IDENT_4
SigTexto texto10 7401 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1153.5 551.7 1193.5 551.7 1193.5 563.7 1153.5 563.7 } 2 { PRETO IGN } 0.0 {SC522T} %6s FONTE_IDENT_4
SigTexto texto10 7402 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.0 484.7 1154.0 484.7 1154.0 496.7 1121.0 496.7 } 2 { PRETO IGN } 0.0 {SC521} %5s FONTE_IDENT_4
SigTexto texto10 7403 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.5 550.7 1110.5 550.7 1110.5 562.7 1070.5 562.7 } 2 { PRETO IGN } 0.0 {SC521T} %6s FONTE_IDENT_4
SigTexto texto10 7405 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1294.2 462.8 1319.2 462.8 1319.2 474.8 1294.2 474.8 } 2 { PRETO IGN } 0.0 {DJ52} %4s FONTE_IDENT_4
SigTexto IG 7777 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1084.5 374.5 1123.5 374.5 1123.5 388.5 1084.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 5.2} %6s FONTE_IDENT_3
SigTexto texto8 7779 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1223.1 359.0 1318.1 359.0 1318.1 371.0 1223.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7780 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1222.6 391.0 1318.6 391.0 1318.6 403.0 1222.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 8100 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1254.2 764.8 1307.2 764.8 1307.2 776.8 1254.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 6802 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1522.2 462.8 1547.2 462.8 1547.2 474.8 1522.2 474.8 } 2 { PRETO IGN } 0.0 {DJ51} %4s FONTE_IDENT_4
SigTexto texto10 6801 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1517.2 512.6 1550.2 512.6 1550.2 524.6 1517.2 524.6 } 2 { PRETO IGN } 0.0 {SC513} %5s FONTE_IDENT_4
SigTexto texto10 6753 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1461.7 529.7 1501.7 529.7 1501.7 541.7 1461.7 541.7 } 2 { PRETO IGN } 0.0 {SC513T} %6s FONTE_IDENT_4
SigTexto texto10 6804 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1424.2 486.7 1457.2 486.7 1457.2 498.7 1424.2 498.7 } 2 { PRETO IGN } 0.0 {SC512} %5s FONTE_IDENT_4
SigTexto texto10 6803 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1362.6 554.7 1402.6 554.7 1402.6 566.7 1362.6 566.7 } 2 { PRETO IGN } 0.0 {SC511T} %6s FONTE_IDENT_4
SigTexto IG 6800 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1356.5 374.5 1395.5 374.5 1395.5 388.5 1356.5 388.5 } 2 { AZUL_ESCURO IGN } 0.0 {PS 5.1} %6s FONTE_IDENT_3
SigTexto texto8 7557 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1477.1 359.0 1572.1 359.0 1572.1 371.0 1477.1 371.0 } 2 { PRETO IGN } 0.0 {Baixa Pressão SF6} %-17s FONTE_IDENT_4
SigTexto texto8 7615 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1476.6 391.0 1572.6 391.0 1572.6 403.0 1476.6 403.0 } 2 { PRETO IGN } 0.0 {Falha Comunicação} %-17s FONTE_IDENT_4
SigTexto texto10 7791 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1482.2 764.8 1535.2 764.8 1535.2 776.8 1482.2 776.8 } 2 { PRETO IGN } 0.0 {Inversores} %10s FONTE_IDENT_4
SigTexto texto10 8171 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.5 696.7 464.6 696.7 464.6 708.7 438.5 708.7 } 2 { PRETO IGN } 0.0 {TR53} %4s FONTE_IDENT_4
SigTexto texto10 8172 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.5 696.7 752.6 696.7 752.6 708.7 726.5 708.7 } 2 { PRETO IGN } 0.0 {TR54} %4s FONTE_IDENT_4
SigTexto texto10 8173 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.5 696.7 1038.6 696.7 1038.6 708.7 1012.5 708.7 } 2 { PRETO IGN } 0.0 {TR55} %4s FONTE_IDENT_4
SigTexto texto10 8174 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1300.5 696.7 1326.6 696.7 1326.6 708.7 1300.5 708.7 } 2 { PRETO IGN } 0.0 {TR52} %4s FONTE_IDENT_4
SigTexto texto10 8175 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1528.5 696.7 1554.6 696.7 1554.6 708.7 1528.5 708.7 } 2 { PRETO IGN } 0.0 {TR51} %4s FONTE_IDENT_4
SigCirculo SJPCSJ_PS54_SF6 7727 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS54_SF6 } 00053580 ENTRAVEL { } { } NE 0 2 { 618.0 356.0 638.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS54_SF6 7726 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS54_SF6 } 00053580 ENTRAVEL { } { } NE 0 2 { 620.0 358.0 636.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS54_FCN1 7733 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS54_FCN1 } 00053576 ENTRAVEL { } { } NE 0 2 { 618.0 388.0 638.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS54_FCN1 7730 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS54_FCN1 } 00053576 ENTRAVEL { } { } NE 0 2 { 620.0 390.0 636.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS53_SF6 7751 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS53_SF6 } 00053571 ENTRAVEL { } { } NE 0 2 { 330.0 356.0 350.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS53_FCN1 7754 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS53_FCN1 } 00053567 ENTRAVEL { } { } NE 0 2 { 332.0 390.0 348.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS53_SF6 7750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS53_SF6 } 00053571 ENTRAVEL { } { } NE 0 2 { 332.0 358.0 348.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS53_FCN1 7757 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS53_FCN1 } 00053567 ENTRAVEL { } { } NE 0 2 { 330.0 388.0 350.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS52_SF6 7775 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS52_SF6 } 00053562 ENTRAVEL { } { } NE 0 2 { 1194.0 356.0 1214.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS52_SF6 7774 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS52_SF6 } 00053562 ENTRAVEL { } { } NE 0 2 { 1196.0 358.0 1212.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS52_FCN1 7778 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS52_FCN1 } 00053558 ENTRAVEL { } { } NE 0 2 { 1196.0 390.0 1212.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS52_FCN1 7781 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS52_FCN1 } 00053558 ENTRAVEL { } { } NE 0 2 { 1194.0 388.0 1214.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS51_FCN1 7612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS51_FCN1 } 00053549 ENTRAVEL { } { } NE 0 2 { 1450.0 390.0 1466.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS51_FCN1 7613 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS51_FCN1 } 00053549 ENTRAVEL { } { } NE 0 2 { 1448.0 388.0 1468.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS51_SF6 7593 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS51_SF6 } 00053553 ENTRAVEL { } { } NE 0 2 { 1450.0 358.0 1466.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS51_SF6 7594 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS51_SF6 } 00053553 ENTRAVEL { } { } NE 0 2 { 1448.0 356.0 1468.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS55_SF6 8167 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS55_SF6 } 00053589 ENTRAVEL { } { } NE 0 2 { 906.0 356.0 926.0 376.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS55_SF6 8168 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS55_SF6 } 00053589 ENTRAVEL { } { } NE 0 2 { 908.0 358.0 924.0 374.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo SJPCSJ_PS55_FCN1 8169 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit7 FROM pds WHERE id = SJPCSJ_PS55_FCN1 } 00053585 ENTRAVEL { } { } NE 0 2 { 906.0 388.0 926.0 408.0 } 4 { BRANCO IGN IGN VERMELHO } CHEIO ENUM_FG 
SigCirculo SJPCSJ_PS55_FCN1 8170 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_PS55_FCN1 } 00053585 ENTRAVEL { } { } NE 0 2 { 908.0 390.0 924.0 406.0 } 4 { IGN BRANCO VERDE VERMELHO } CHEIO ENUM_BG 
SigConector conector2 6761 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 990.0 551.0 994.0 555.0 } 2 { OURO OURO } 
SigConector conector2 6771 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 904.0 572.0 908.0 576.0 } 2 { OURO OURO } 
SigConector conector2 6746 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 821.0 572.0 825.0 576.0 } 2 { OURO OURO } 
SigConector conector2 6811 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 904.0 441.0 908.0 445.0 } 2 { OURO OURO } 
SigConector conector2 6810 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 821.0 441.0 825.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7242 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 551.0 706.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7243 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 572.0 620.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7244 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 533.0 572.0 537.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7245 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 441.0 620.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7246 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 533.0 441.0 537.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7324 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 551.0 418.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7325 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 328.0 572.0 332.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7326 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 245.0 572.0 249.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7327 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 328.0 441.0 332.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7328 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 245.0 441.0 249.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7406 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1278.0 551.0 1282.0 555.0 } 2 { OURO OURO } 
SigConector conector2 7407 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1192.0 572.0 1196.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7408 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1109.0 572.0 1113.0 576.0 } 2 { OURO OURO } 
SigConector conector2 7409 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1192.0 441.0 1196.0 445.0 } 2 { OURO OURO } 
SigConector conector2 7410 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1109.0 441.0 1113.0 445.0 } 2 { OURO OURO } 
SigConector conector2 6754 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1504.0 552.0 1508.0 556.0 } 2 { OURO OURO } 
SigConector conector2 6744 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1412.0 576.0 1416.0 580.0 } 2 { OURO OURO } 
SigRetangulo BOT 8151 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP4_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 885.8 228.0 969.6 228.0 969.6 258.0 885.8 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOT 8123 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP3_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.0 228.0 853.8 228.0 853.8 258.0 770.0 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOT 8119 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP2_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.2 228.0 736.0 228.0 736.0 258.0 652.2 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOT 8134 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP1_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.4 228.0 624.2 228.0 624.2 258.0 540.4 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6780 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.5 237.0 603.5 237.0 603.5 251.0 565.5 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP1} %5s FONTE_IDENT_3
SigTexto BOT 8116 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 679.3 237.0 717.3 237.0 717.3 251.0 679.3 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP2} %5s FONTE_IDENT_3
SigTexto BOT 8120 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.1 237.0 831.1 237.0 831.1 251.0 793.1 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP3} %5s FONTE_IDENT_3
SigTexto BOT 8124 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 906.9 237.0 944.9 237.0 944.9 251.0 906.9 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP4} %5s FONTE_IDENT_3
SigTexto BOT 8128 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1020.7 237.0 1058.7 237.0 1058.7 251.0 1020.7 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP5} %5s FONTE_IDENT_3
SigRetangulo BOT 8131 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP6_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.6 228.0 1195.4 228.0 1195.4 258.0 1111.6 258.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 8132 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1134.5 237.0 1172.5 237.0 1172.5 251.0 1134.5 251.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP6} %5s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog10 6747 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 823.0 574.0 823.0 574.0 811.0 574.0 } 1 { OURO } CHEIO 6746 1 6776 1 
SigTerra terra3 6748 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 566.0 788.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 6763 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR55_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 979.0 691.7 1003.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 6814 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 991.0 715.1 991.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 6822 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.0 484.0 906.0 484.0 906.0 443.0 } 1 { OURO } CHEIO 6764 2 6811 1 
SigJuncaoOrtogonal juncortog18 6823 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.0 443.0 906.0 443.0 823.0 443.0 } 1 { OURO } CHEIO 6811 1 6810 1 
SigJuncaoOrtogonal juncortog15 6824 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 823.0 484.0 823.0 484.0 823.0 443.0 } 1 { OURO } CHEIO 6769 2 6810 1 
SigJuncaoOrtogonal juncortog20 6825 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 823.0 574.0 823.0 574.0 823.0 500.0 } 1 { OURO } CHEIO 6746 1 6769 1 
SigJuncaoOrtogonal juncortog11 6826 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 795.0 574.0 795.0 574.0 788.0 574.0 } 1 { OURO } CHEIO 6776 2 6748 1 
SigJuncaoOrtogonal juncortog10 6756 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 992.0 553.0 992.0 553.0 979.0 553.0 } 1 { OURO } CHEIO 6761 1 6759 1 
SigTerra terra3 6757 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 940.0 545.0 956.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 6758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 963.0 553.0 963.0 553.0 956.0 553.0 } 1 { OURO } CHEIO 6759 2 6757 1 
SigTerra terra3 6773 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 855.0 566.0 871.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 6774 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 878.0 574.0 878.0 574.0 871.0 574.0 } 1 { OURO } CHEIO 6770 2 6773 1 
SigJuncaoOrtogonal juncortog10 6772 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.0 574.0 906.0 574.0 894.0 574.0 } 1 { OURO } CHEIO 6771 1 6770 1 
SigLinha pline2 7629 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 766.0 350.0 766.0 670.0 1040.0 670.0 1040.0 350.0 766.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7638 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 868.0 352.0 868.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7639 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 870.0 382.0 1040.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7640 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 768.0 414.0 1040.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8027 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 990.5 745.0 1000.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8028 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 990.5 749.0 1000.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8029 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.5 739.0 983.8 733.8 987.2 738.2 990.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8030 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 977.7 752.0 1002.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8031 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 977.5 730.0 1003.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8032 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1002.5 731.0 1002.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8033 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 978.5 753.0 1002.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8034 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 977.5 730.0 977.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo BOT 7487 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.6 712.0 276.4 712.0 276.4 736.0 216.6 736.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 7488 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 224.5 717.0 268.5 717.0 268.5 731.0 224.5 731.0 } 2 { AZUL_ESCURO IGN } 0.0 {CUB.04} %6s FONTE_IDENT_3
SigTermLinha term2 7490 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 239.0 690.0 255.0 706.0 } 1 { OURO } 
SigJuncaoOrtogonal juncortog7 8148 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.0 500.0 906.0 500.0 906.0 574.0 } 1 { OURO } CHEIO 6764 1 6771 1 
SigJuncaoOrtogonal juncortog10 7248 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.0 574.0 535.0 574.0 523.0 574.0 } 1 { OURO } CHEIO 7244 1 7254 1 
SigTerra terra3 7249 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.0 566.0 500.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7250 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR54_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.0 691.7 715.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7256 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 703.0 715.1 703.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7260 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 618.0 484.0 618.0 484.0 618.0 443.0 } 1 { OURO } CHEIO 7251 2 7245 1 
SigJuncaoOrtogonal juncortog18 7261 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 618.0 443.0 618.0 443.0 535.0 443.0 } 1 { OURO } CHEIO 7245 1 7246 1 
SigJuncaoOrtogonal juncortog15 7262 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.0 484.0 535.0 484.0 535.0 443.0 } 1 { OURO } CHEIO 7253 2 7246 1 
SigJuncaoOrtogonal juncortog20 7263 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.0 574.0 535.0 574.0 535.0 500.0 } 1 { OURO } CHEIO 7244 1 7253 1 
SigJuncaoOrtogonal juncortog11 7264 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 507.0 574.0 507.0 574.0 500.0 574.0 } 1 { OURO } CHEIO 7254 2 7249 1 
SigJuncaoOrtogonal juncortog10 7265 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 553.0 704.0 553.0 691.0 553.0 } 1 { OURO } CHEIO 7242 1 7268 1 
SigTerra terra3 7266 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 652.0 545.0 668.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7267 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 675.0 553.0 675.0 553.0 668.0 553.0 } 1 { OURO } CHEIO 7268 2 7266 1 
SigTerra terra3 7270 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 566.0 583.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7271 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 590.0 574.0 590.0 574.0 583.0 574.0 } 1 { OURO } CHEIO 7269 2 7270 1 
SigJuncaoOrtogonal juncortog10 7273 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 618.0 574.0 618.0 574.0 606.0 574.0 } 1 { OURO } CHEIO 7243 1 7269 1 
SigJuncaoOrtogonal juncortog2 7274 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 618.0 574.0 618.0 574.0 618.0 500.0 } 1 { OURO } CHEIO 7243 1 7251 1 
SigLinha pline2 7725 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 478.0 350.0 478.0 670.0 752.0 670.0 752.0 350.0 478.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7734 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 580.0 352.0 580.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7735 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 582.0 382.0 752.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7736 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 480.0 414.0 752.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8065 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.5 745.0 712.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8066 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.5 749.0 712.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8067 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.5 739.0 695.8 733.8 699.2 738.2 702.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8068 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.7 752.0 714.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8069 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.5 730.0 715.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8070 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 714.5 731.0 714.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8071 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.5 753.0 714.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8072 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.5 730.0 689.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog10 7330 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 247.0 574.0 247.0 574.0 235.0 574.0 } 1 { OURO } CHEIO 7326 1 7336 1 
SigTerra terra3 7331 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 566.0 212.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7332 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR53_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 403.0 691.7 427.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7338 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 415.0 715.1 415.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7342 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 330.0 484.0 330.0 484.0 330.0 443.0 } 1 { OURO } CHEIO 7333 2 7327 1 
SigJuncaoOrtogonal juncortog18 7343 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 330.0 443.0 330.0 443.0 247.0 443.0 } 1 { OURO } CHEIO 7327 1 7328 1 
SigJuncaoOrtogonal juncortog15 7344 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 247.0 484.0 247.0 484.0 247.0 443.0 } 1 { OURO } CHEIO 7335 2 7328 1 
SigJuncaoOrtogonal juncortog20 7345 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 247.0 574.0 247.0 574.0 247.0 500.0 } 1 { OURO } CHEIO 7326 1 7335 1 
SigJuncaoOrtogonal juncortog11 7346 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 219.0 574.0 219.0 574.0 212.0 574.0 } 1 { OURO } CHEIO 7336 2 7331 1 
SigJuncaoOrtogonal juncortog10 7347 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 553.0 416.0 553.0 403.0 553.0 } 1 { OURO } CHEIO 7324 1 7350 1 
SigTerra terra3 7348 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 364.0 545.0 380.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7349 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 553.0 387.0 553.0 380.0 553.0 } 1 { OURO } CHEIO 7350 2 7348 1 
SigTerra terra3 7352 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 279.0 566.0 295.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7353 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 302.0 574.0 302.0 574.0 295.0 574.0 } 1 { OURO } CHEIO 7351 2 7352 1 
SigJuncaoOrtogonal juncortog10 7355 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 330.0 574.0 330.0 574.0 318.0 574.0 } 1 { OURO } CHEIO 7325 1 7351 1 
SigJuncaoOrtogonal juncortog2 7356 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 330.0 574.0 330.0 574.0 330.0 500.0 } 1 { OURO } CHEIO 7325 1 7333 1 
SigLinha pline2 7749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 190.0 350.0 190.0 670.0 464.0 670.0 464.0 350.0 190.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 352.0 292.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7759 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 294.0 382.0 464.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7760 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 192.0 414.0 464.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8083 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.5 745.0 424.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8084 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.5 749.0 424.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8085 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.5 739.0 407.8 733.8 411.2 738.2 414.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8086 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 401.7 752.0 426.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8087 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 401.5 730.0 427.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8088 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 426.5 731.0 426.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8089 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 402.5 753.0 426.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8090 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 401.5 730.0 401.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog10 7412 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1111.0 574.0 1111.0 574.0 1099.0 574.0 } 1 { OURO } CHEIO 7408 1 7418 1 
SigTerra terra3 7413 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1060.0 566.0 1076.0 582.0 } 1 { OURO  }
SigTrafo2 trf23 7414 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR52_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1267.0 691.7 1291.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 7420 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1279.0 715.1 1279.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog15 7424 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1194.0 484.0 1194.0 484.0 1194.0 443.0 } 1 { OURO } CHEIO 7415 2 7409 1 
SigJuncaoOrtogonal juncortog18 7425 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1194.0 443.0 1194.0 443.0 1111.0 443.0 } 1 { OURO } CHEIO 7409 1 7410 1 
SigJuncaoOrtogonal juncortog15 7426 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1111.0 484.0 1111.0 484.0 1111.0 443.0 } 1 { OURO } CHEIO 7417 2 7410 1 
SigJuncaoOrtogonal juncortog20 7427 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1111.0 574.0 1111.0 574.0 1111.0 500.0 } 1 { OURO } CHEIO 7408 1 7417 1 
SigJuncaoOrtogonal juncortog11 7428 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1083.0 574.0 1083.0 574.0 1076.0 574.0 } 1 { OURO } CHEIO 7418 2 7413 1 
SigJuncaoOrtogonal juncortog10 7429 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1280.0 553.0 1280.0 553.0 1267.0 553.0 } 1 { OURO } CHEIO 7406 1 7432 1 
SigTerra terra3 7430 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1228.0 545.0 1244.0 561.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7431 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1251.0 553.0 1251.0 553.0 1244.0 553.0 } 1 { OURO } CHEIO 7432 2 7430 1 
SigTerra terra3 7434 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1143.0 566.0 1159.0 582.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 7435 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1166.0 574.0 1166.0 574.0 1159.0 574.0 } 1 { OURO } CHEIO 7433 2 7434 1 
SigJuncaoOrtogonal juncortog10 7437 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1194.0 574.0 1194.0 574.0 1182.0 574.0 } 1 { OURO } CHEIO 7407 1 7433 1 
SigJuncaoOrtogonal juncortog2 7438 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1194.0 574.0 1194.0 574.0 1194.0 500.0 } 1 { OURO } CHEIO 7407 1 7415 1 
SigLinha pline2 7773 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 1054.0 350.0 1054.0 670.0 1328.0 670.0 1328.0 350.0 1054.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7782 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1156.0 352.0 1156.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7783 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1158.0 382.0 1328.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7784 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1056.0 414.0 1328.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 8101 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1278.5 745.0 1288.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 8102 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1278.5 749.0 1288.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 8103 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1266.5 739.0 1271.8 733.8 1275.2 738.2 1278.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 8104 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1265.7 752.0 1290.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8105 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1265.5 730.0 1291.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8106 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1290.5 731.0 1290.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 8107 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1266.5 753.0 1290.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 8108 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1265.5 730.0 1265.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTerra terra3 6745 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1348.0 570.0 1364.0 586.0 } 1 { OURO  }
SigTrafo2 trf23 6768 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO TR51_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1494.0 691.7 1518.0 715.7 } 2 { OURO CIANO } 
SigLinha pline15 6815 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1506.0 715.1 1506.0 730.1 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog11 6817 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1375.0 578.0 1375.0 578.0 1364.0 578.0 } 1 { OURO } CHEIO 6778 2 6745 1 
SigJuncaoOrtogonal juncortog10 6818 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1414.0 578.0 1414.0 578.0 1391.0 578.0 } 1 { OURO } CHEIO 6744 1 6778 1 
SigJuncaoOrtogonal juncortog10 6749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1506.0 554.0 1506.0 554.0 1493.0 554.0 } 1 { OURO } CHEIO 6754 1 6752 1 
SigTerra terra3 6750 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1452.0 546.0 1468.0 562.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog11 6751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1477.0 554.0 1477.0 554.0 1468.0 554.0 } 1 { OURO } CHEIO 6752 2 6750 1 
SigLinha pline2 6830 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 1342.0 350.0 1342.0 670.0 1582.0 670.0 1582.0 350.0 1342.0 350.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline4 7606 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1410.0 352.0 1410.0 416.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7607 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1412.0 382.0 1582.0 382.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline5 7617 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1344.0 414.0 1582.0 414.0 } 2 { PRETO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline21 7865 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1506.5 745.0 1516.5 745.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline21 7866 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1506.5 749.0 1516.5 749.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline22 7867 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1494.5 739.0 1499.8 733.8 1503.2 738.2 1506.5 733.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline20 7868 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1493.7 752.0 1518.8 731.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 7869 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1493.5 730.0 1519.5 730.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 7870 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1518.5 731.0 1518.5 754.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 7871 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1494.5 753.0 1518.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 7872 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1493.5 730.0 1493.5 753.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog6 8162 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 247.0 574.0 247.0 574.0 247.0 690.0 } 1 { OURO } CHEIO 7326 1 7490 1 
SigJuncaoOrtogonal juncortog5 8161 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.0 574.0 535.0 638.0 330.0 638.0 330.0 574.0 } 1 { OURO } CHEIO 7244 1 7325 1 
SigJuncaoOrtogonal juncortog4 8160 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 823.0 574.0 823.0 638.0 618.0 638.0 618.0 574.0 } 1 { OURO } CHEIO 6746 1 7243 1 
SigJuncaoOrtogonal juncortog3 8159 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.0 574.0 1111.0 638.0 906.0 638.0 906.0 574.0 } 1 { OURO } CHEIO 7408 1 6771 1 
SigJuncaoOrtogonal juncortog2 8158 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1414.0 500.0 1414.0 638.0 1194.0 638.0 1194.0 574.0 } 1 { OURO } CHEIO 6766 1 7407 1 
SigJuncaoOrtogonal juncortog143 8177 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1506.0 691.7 1506.0 554.0 1506.0 554.0 } 1 { OURO } CHEIO 6768 1 6754 1 
SigJuncaoOrtogonal juncortog144 8178 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1506.0 554.0 1506.0 526.6 1506.0 526.6 } 1 { OURO } CHEIO 6754 1 6767 1 
SigJuncaoOrtogonal juncortog145 8179 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1506.0 510.6 1506.0 477.0 1506.0 477.0 } 1 { OURO } CHEIO 6767 2 6779 2 
SigJuncaoOrtogonal juncortog146 8180 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1506.0 461.0 1506.0 444.0 1414.0 444.0 1414.0 484.0 } 1 { OURO } CHEIO 6779 1 6766 2 
SigJuncaoOrtogonal juncortog147 8181 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1279.0 691.7 1279.0 553.0 1280.0 553.0 } 1 { OURO } CHEIO 7414 1 7406 1 
SigJuncaoOrtogonal juncortog148 8182 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1280.0 553.0 1280.0 526.6 1279.0 526.6 } 1 { OURO } CHEIO 7406 1 7416 1 
SigJuncaoOrtogonal juncortog149 8183 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1279.0 510.6 1279.0 477.0 1279.0 477.0 } 1 { OURO } CHEIO 7416 2 7419 2 
SigJuncaoOrtogonal juncortog150 8184 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1279.0 461.0 1279.0 443.0 1194.0 443.0 } 1 { OURO } CHEIO 7419 1 7409 1 
SigJuncaoOrtogonal juncortog151 8185 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 991.0 691.7 991.0 553.0 992.0 553.0 } 1 { OURO } CHEIO 6763 1 6761 1 
SigJuncaoOrtogonal juncortog152 8186 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 992.0 553.0 992.0 526.6 991.0 526.6 } 1 { OURO } CHEIO 6761 1 6765 1 
SigJuncaoOrtogonal juncortog153 8187 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 991.0 510.6 991.0 477.0 991.0 477.0 } 1 { OURO } CHEIO 6765 2 6777 2 
SigJuncaoOrtogonal juncortog154 8188 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 991.0 461.0 991.0 443.0 906.0 443.0 } 1 { OURO } CHEIO 6777 1 6811 1 
SigJuncaoOrtogonal juncortog155 8189 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 553.0 704.0 691.7 703.0 691.7 } 1 { OURO } CHEIO 7242 1 7250 1 
SigJuncaoOrtogonal juncortog156 8190 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 553.0 704.0 526.6 703.0 526.6 } 1 { OURO } CHEIO 7242 1 7252 1 
SigJuncaoOrtogonal juncortog157 8191 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 703.0 510.6 703.0 477.0 703.0 477.0 } 1 { OURO } CHEIO 7252 2 7255 2 
SigJuncaoOrtogonal juncortog158 8192 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 703.0 461.0 703.0 443.0 618.0 443.0 } 1 { OURO } CHEIO 7255 1 7245 1 
SigJuncaoOrtogonal juncortog159 8193 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 415.0 691.7 415.0 553.0 416.0 553.0 } 1 { OURO } CHEIO 7332 1 7324 1 
SigJuncaoOrtogonal juncortog160 8194 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 553.0 416.0 526.6 415.0 526.6 } 1 { OURO } CHEIO 7324 1 7334 1 
SigJuncaoOrtogonal juncortog161 8195 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 415.0 510.6 415.0 477.0 415.0 477.0 } 1 { OURO } CHEIO 7334 2 7337 2 
SigJuncaoOrtogonal juncortog162 8196 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 415.0 461.0 415.0 443.0 330.0 443.0 } 1 { OURO } CHEIO 7337 1 7327 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1828.0 4.0 1828.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1763.9 56.5 1797.9 56.5 1797.9 77.5 1763.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 80.0 200.0 80.0 200.0 9.0 10.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1296.0 21.5 1807.5 21.5 1807.5 48.5 1296.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {USINA FOTOVOLTAICA SAO JOÃO PIAUÍ 5} %35s FONTE_TITULO
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 93.0 1826.0 93.0 1826.0 147.0 1702.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1710.9 99.0 1819.1 99.0 1819.1 113.0 1710.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053338 ENTRAVEL { } { } NE 0 4 { 1741.0 122.0 1787.0 122.0 1787.0 134.0 1741.0 134.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 213.0 1826.0 213.0 1826.0 267.0 1702.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1707.4 219.0 1822.6 219.0 1822.6 233.0 1707.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1708.4 243.0 1819.6 243.0 1819.6 257.0 1708.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1727.5 243.0 1800.5 243.0 1800.5 257.0 1727.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 154.0 1826.0 154.0 1826.0 208.0 1702.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1709.9 163.0 1818.1 163.0 1818.1 177.0 1709.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1753.0 181.0 1777.0 181.0 1777.0 195.0 1753.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {SJP} %3s FONTE_IDENT_3
SigLinha pline2 6741 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 4.0 92.0 1694.0 92.0 1694.0 274.0 1824.0 274.0 1824.0 924.0 1618.0 924.0 1617.6 924.0 4.0 924.0 4.0 94.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
