;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo retangulo 6420 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO TEMP_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1430.8 579.5 1528.8 579.5 1528.8 599.5 1430.8 599.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6421 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO TEMP_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1437.2 583.5 1524.2 583.5 1524.2 595.5 1437.2 595.5 } 2 { AZUL_ESCURO IGN } 0.0 {TEMPERATURAS} %12s FONTE_IDENT_4
#SigGrupo group 9252 MedidasRecobrimento 6420 6421
SigRetangulo retangulo 9245 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1304.0 523.0 1372.5 523.0 1372.5 577.0 1304.0 577.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_9TR01_R_IA_500 9145 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_R_IA_500 } 00007512 ENTRAVEL { } { } NE 0 4 { 1311.3 528.0 1341.3 528.0 1341.3 540.0 1311.3 540.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9146 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1346.3 528.0 1354.3 528.0 1354.3 540.0 1346.3 540.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_R_IB_500 9147 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_R_IB_500 } 00007514 ENTRAVEL { } { } NE 0 4 { 1311.3 542.0 1341.3 542.0 1341.3 554.0 1311.3 554.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9148 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1346.3 542.0 1354.3 542.0 1354.3 554.0 1346.3 554.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_R_IC_500 9149 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_R_IC_500 } 00007516 ENTRAVEL { } { } NE 0 4 { 1311.3 558.0 1341.3 558.0 1341.3 570.0 1311.3 570.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9150 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1346.3 558.0 1354.3 558.0 1354.3 570.0 1346.3 570.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 9286 MedidasRecobrimento 9245 9145 9146 9147 9148 9149 9150
SigRetangulo retangulo 6353 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1449.8 475.0 1510.3 475.0 1510.3 491.0 1449.8 491.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_9TR01_SPSB.TAP 6351 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_SPSB.TAP } 00007525 ENTRAVEL { } { } NE 0 4 { 1460.3 476.0 1472.3 476.0 1472.3 488.0 1460.3 488.0 } 2 { VERDE IGN } 0.0 { 00 } %2d FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6355 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1485.3 476.0 1507.3 476.0 1507.3 488.0 1485.3 488.0 } 2 { BRANCO IGN } 0.0 {TAP} %3s FONTE_IDENT_4
SigRetangulo retangulo 6416 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO TEMP_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1430.8 579.5 1528.8 579.5 1528.8 599.5 1430.8 599.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6417 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO TEMP_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1437.2 583.5 1524.2 583.5 1524.2 595.5 1437.2 595.5 } 2 { AZUL_ESCURO IGN } 0.0 {TEMPERATURAS} %12s FONTE_IDENT_4
#SigGrupo group 6423 Medidas 6416 6417
SigRetangulo retangulo 9261 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 145.0 329.0 241.5 329.0 241.5 395.0 145.0 395.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_LTSJI_KVBC 9262 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJI } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_KVBC } 00007644 ENTRAVEL { } { } NE 0 4 { 162.3 348.0 180.3 348.0 180.3 360.0 162.3 360.0 } 2 { VERDE IGN } 0.0 { 000 } %3.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9263 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 376.0 237.3 376.0 237.3 388.0 211.3 388.0 } 2 { BRANCO IGN } 0.0 {Mvar} %4s FONTE_IDENT_4
SigReal SJPCSJ_LTSJI_MW 9264 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJI } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_MW } 00007647 ENTRAVEL { } { } NE 0 4 { 154.8 362.0 187.8 362.0 187.8 374.0 154.8 374.0 } 2 { VERDE IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_LTSJI_MVAR 9265 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJI } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_MVAR } 00007646 ENTRAVEL { } { } NE 0 4 { 154.8 376.0 187.8 376.0 187.8 388.0 154.8 388.0 } 2 { VERDE IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9266 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 348.0 227.3 348.0 227.3 360.0 213.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 9267 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 362.0 232.3 362.0 232.3 374.0 211.3 374.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_LTSJI_IB 9268 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJI } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_IB } 00007641 ENTRAVEL { } { } NE 0 4 { 159.3 336.0 183.3 336.0 183.3 348.0 159.3 348.0 } 2 { VERDE IGN } 0.0 { 0000 } %4.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9269 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 336.0 221.3 336.0 221.3 348.0 213.3 348.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 9270 Medidas 9261 9262 9263 9264 9265 9266 9267 9268 9269
SigRetangulo retangulo 9243 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJI } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 145.0 329.0 241.5 329.0 241.5 395.0 145.0 395.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_LTSJI_R_KVBC 9218 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_R_KVBC } 00007653 ENTRAVEL { } { } NE 0 4 { 162.3 348.0 180.3 348.0 180.3 360.0 162.3 360.0 } 2 { VERDE IGN } 0.0 { 000 } %3.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9219 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 376.0 237.3 376.0 237.3 388.0 211.3 388.0 } 2 { BRANCO IGN } 0.0 {Mvar} %4s FONTE_IDENT_4
SigReal SJPCSJ_LTSJI_R_MW 9221 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_R_MW } 00007656 ENTRAVEL { } { } NE 0 4 { 154.8 362.0 187.8 362.0 187.8 374.0 154.8 374.0 } 2 { VERDE IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_LTSJI_R_MVAR 9222 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_R_MVAR } 00007655 ENTRAVEL { } { } NE 0 4 { 154.8 376.0 187.8 376.0 187.8 388.0 154.8 388.0 } 2 { VERDE IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9224 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 348.0 227.3 348.0 227.3 360.0 213.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 9225 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 211.3 362.0 232.3 362.0 232.3 374.0 211.3 374.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_LTSJI_R_IB 9228 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { SELECT valor FROM pas WHERE id = SJPCSJ_LTSJI_R_IB } 00007650 ENTRAVEL { } { } NE 0 4 { 159.3 336.0 183.3 336.0 183.3 348.0 159.3 348.0 } 2 { VERDE IGN } 0.0 { 0000 } %4.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9229 Medidas 1 { RECOBRIMENTO } IGN 0 1 { GRUPO LTSJIR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 336.0 221.3 336.0 221.3 348.0 213.3 348.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 9271 Medidas 9243 9218 9219 9221 9222 9224 9225 9228 9229
SigRetangulo retangulo 9278 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1304.0 523.0 1372.5 523.0 1372.5 577.0 1304.0 577.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_9TR01_IA_500 9279 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_IA_500 } 00007496 ENTRAVEL { } { } NE 0 4 { 1311.3 528.0 1341.3 528.0 1341.3 540.0 1311.3 540.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9280 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1346.3 528.0 1354.3 528.0 1354.3 540.0 1346.3 540.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_IB_500 9281 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_IB_500 } 00007498 ENTRAVEL { } { } NE 0 4 { 1311.3 542.0 1341.3 542.0 1341.3 554.0 1311.3 554.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9282 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1346.3 542.0 1354.3 542.0 1354.3 554.0 1346.3 554.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_IC_500 9283 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_IC_500 } 00007500 ENTRAVEL { } { } NE 0 4 { 1311.3 558.0 1341.3 558.0 1341.3 570.0 1311.3 570.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 9284 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1346.3 558.0 1354.3 558.0 1354.3 570.0 1346.3 570.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 9285 Medidas 9278 9279 9280 9281 9282 9283 9284
SigSeccionadora SJPCSJ_SC9011_R_POS 5850 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_SC9011_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9011_R_POS } 00054204 ENTRAVEL { } { } NE 0 2 { 460.0 392.0 476.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9063_R_POS 5859 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_SC9063_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9063_R_POS } 00054284 ENTRAVEL { } { } NE 0 2 { 1212.0 594.0 1228.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto12 6399 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC9011_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 450.5 374.0 489.5 374.0 489.5 386.0 450.5 386.0 } 2 { PRETO IGN } 0.0 {SC9011} %6s FONTE_IDENT_4
SigTexto texto12 6415 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO DJ9012_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 517.5 374.0 554.5 374.0 554.5 386.0 517.5 386.0 } 2 { PRETO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigTexto texto12 6425 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC9015_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 344.5 292.0 383.5 292.0 383.5 304.0 344.5 304.0 } 2 { PRETO IGN } 0.0 {SC9015} %6s FONTE_IDENT_4
SigTexto texto12 6427 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC9010T_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 333.0 350.0 379.0 350.0 379.0 362.0 333.0 362.0 } 2 { PRETO IGN } 0.0 {SC9010T} %7s FONTE_IDENT_4
SigTexto texto12 6431 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC9061_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1050.5 574.0 1089.5 574.0 1089.5 586.0 1050.5 586.0 } 2 { PRETO IGN } 0.0 {SC9061} %6s FONTE_IDENT_4
SigTexto texto12 6433 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO DJ9062_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1127.5 574.0 1164.5 574.0 1164.5 586.0 1127.5 586.0 } 2 { PRETO IGN } 0.0 {DJ9062} %6s FONTE_IDENT_4
SigTexto texto12 5831 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC9063_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1198.5 574.0 1237.5 574.0 1237.5 586.0 1198.5 586.0 } 2 { PRETO IGN } 0.0 {SC9063} %6s FONTE_IDENT_4
SigDisjuntor SJPCSJ_DJ9012_R_POS 6723 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_DJ9012_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_R_POS } 00053152 ENTRAVEL { } { } NE 0 2 { 528.0 392.0 544.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9013_R_POS 6725 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_SC9013_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9013_R_POS } 00054224 ENTRAVEL { } { } NE 0 2 { 594.0 392.0 610.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9061_R_POS 6727 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_SC9061_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9061_R_POS } 00054264 ENTRAVEL { } { } NE 0 2 { 1062.0 594.0 1078.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ9062_R_POS 6729 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_DJ9062_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9062_R_POS } 00053217 ENTRAVEL { } { } NE 0 2 { 1138.0 594.0 1154.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9015_R_POS 6735 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { CONTROLE SJPCSJ_SC9015_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9015_R_POS } 00054244 ENTRAVEL { } { } NE 0 2 { 356.0 308.0 372.0 324.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9010T_R_POS 6737 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SJPCSJ_SC9010T_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9010T_R_POS } 00054184 ENTRAVEL { } { } NE 0 2 { 309.0 348.0 325.0 364.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9010T_POS 5557 Equipamentos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SJPCSJ_SC9010T_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9010T_POS } 00054174 ENTRAVEL { } { } NE 0 2 { 309.0 348.0 325.0 364.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9015_POS 5552 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9015_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9015_POS } 00054234 ENTRAVEL { } { } NE 0 2 { 356.0 308.0 372.0 324.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9011_POS 5550 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9011_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9011_POS } 00054194 ENTRAVEL { } { } NE 0 2 { 460.0 392.0 476.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ9012_POS 5553 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_DJ9012_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_POS } 00053125 ENTRAVEL { } { } NE 0 2 { 528.0 392.0 544.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9013_POS 5551 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9013_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9013_POS } 00054214 ENTRAVEL { } { } NE 0 2 { 594.0 392.0 610.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9061_POS 5565 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9061_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9061_POS } 00054254 ENTRAVEL { } { } NE 0 2 { 1062.0 594.0 1078.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ9062_POS 5566 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_DJ9062_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9062_POS } 00053190 ENTRAVEL { } { } NE 0 2 { 1138.0 594.0 1154.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9063_POS 5567 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9063_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9063_POS } 00054274 ENTRAVEL { } { } NE 0 2 { 1212.0 594.0 1228.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto12 5823 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC9011_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 450.5 374.0 489.5 374.0 489.5 386.0 450.5 386.0 } 2 { PRETO IGN } 0.0 {SC9011} %6s FONTE_IDENT_4
SigTexto texto12 5825 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO DJ9012_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 517.5 374.0 554.5 374.0 554.5 386.0 517.5 386.0 } 2 { PRETO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigTexto texto12 5583 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC9015_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 344.5 292.0 383.5 292.0 383.5 304.0 344.5 304.0 } 2 { PRETO IGN } 0.0 {SC9015} %6s FONTE_IDENT_4
SigTexto texto12 5821 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC9010T_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 333.0 350.0 379.0 350.0 379.0 362.0 333.0 362.0 } 2 { PRETO IGN } 0.0 {SC9010T} %7s FONTE_IDENT_4
SigTexto texto12 5827 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC9013_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 374.0 621.5 374.0 621.5 386.0 582.5 386.0 } 2 { PRETO IGN } 0.0 {SC9013} %6s FONTE_IDENT_4
SigTexto texto12 5829 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC9061_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1050.5 574.0 1089.5 574.0 1089.5 586.0 1050.5 586.0 } 2 { PRETO IGN } 0.0 {SC9061} %6s FONTE_IDENT_4
SigTexto texto12 5833 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO DJ9062_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1127.5 574.0 1164.5 574.0 1164.5 586.0 1127.5 586.0 } 2 { PRETO IGN } 0.0 {DJ9062} %6s FONTE_IDENT_4
SigTexto texto12 6435 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC9063_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1198.5 574.0 1237.5 574.0 1237.5 586.0 1198.5 586.0 } 2 { PRETO IGN } 0.0 {SC9063} %6s FONTE_IDENT_4
SigSeccionadora SJPCSJ_SC9011_POS 6721 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9011_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9011_POS } 00054194 ENTRAVEL { } { } NE 0 2 { 460.0 392.0 476.0 408.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora SJPCSJ_SC9063_POS 6731 Equipamentos 1 { PRINCIPAL } IGN 90 1 { CONTROLE SJPCSJ_SC9063_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC9063_POS } 00054274 ENTRAVEL { } { } NE 0 2 { 1212.0 594.0 1228.0 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 6258 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1608.0 474.0 1656.0 474.0 1656.0 496.0 1608.0 496.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto15 6259 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1613.0 479.0 1651.0 479.0 1651.0 491.0 1613.0 491.0 } 2 { AZUL_ESCURO IGN } 0.0 {34,5 kV} %7s FONTE_IDENT_4
#SigGrupo group 6403 ComandosRecobrimento 6258 6259
SigRetangulo retangulo 6410 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO VENT_9TR01_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1434.8 535.5 1518.8 535.5 1518.8 569.5 1434.8 569.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6411 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1442.7 540.5 1512.7 540.5 1512.7 552.5 1442.7 552.5 } 2 { AZUL_ESCURO IGN } 0.0 {VENTILAÇÃO} %10s FONTE_IDENT_4
SigTexto texto10 6412 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1451.7 552.5 1503.7 552.5 1503.7 564.5 1451.7 564.5 } 2 { AZUL_ESCURO IGN } 0.0 {FORÇADA} %7s FONTE_IDENT_4
#SigGrupo group 6413 ComandosRecobrimento 6410 6411 6412
SigTexto texto12 6429 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC9013_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.5 374.0 621.5 374.0 621.5 386.0 582.5 386.0 } 2 { PRETO IGN } 0.0 {SC9013} %6s FONTE_IDENT_4
SigRetangulo retangulo 5889 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 79-LTSJI_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.0 278.0 214.0 278.0 214.0 300.0 124.0 300.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto16 5890 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 79-LTSJI_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 131.5 284.0 208.5 284.0 208.5 296.0 131.5 296.0 } 2 { AZUL_ESCURO IGN } 0.0 {RELIGAMENTO} %11s FONTE_IDENT_4
#SigGrupo group 6678 ComandosRecobrimento 5889 5890
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SJPCSJ_DJ9012_R_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.9 419.0 599.1 419.0 599.1 443.0 476.9 443.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2020 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SJPCSJ_DJ9012_R_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.0 424.0 568.0 424.0 568.0 438.0 488.0 438.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 2030 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ9012_R_SINC } 00053157 ENTRAVEL { } { } NE 0 2 { 581.0 425.0 593.0 437.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2040 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 586.2 428.4 588.2 430.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2050 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 588.4 429.4 590.4 431.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9017 ComandosRecobrimento 2010 2020 2030 2040 2050
SigRetangulo retangulo 6236 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 86-DJ9012_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.0 838.0 1694.0 838.0 1694.0 860.0 1646.0 860.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ9012_R_86BF 6237 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 86-DJ9012_R } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_R_86BF } 00053139 ENTRAVEL { } { } NE 0 4 { 1649.5 843.0 1686.5 843.0 1686.5 855.0 1649.5 855.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6273 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 838.0 1802.0 838.0 1802.0 860.0 1704.0 860.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ9012_86_TELA 6274 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_86_TELA } 00053112 ENTRAVEL { } { } NE 0 4 { 1712.5 843.0 1797.5 843.0 1797.5 855.0 1712.5 855.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6770 ComandosRecobrimento 6236 6237 6273 6274
SigRetangulo retangulo 6240 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 86-DJ9062_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.0 874.0 1694.0 874.0 1694.0 896.0 1646.0 896.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ9062_R_86BF 6241 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 86-DJ9062_R } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9062_R_86BF } 00053205 ENTRAVEL { } { } NE 0 4 { 1651.5 879.0 1688.5 879.0 1688.5 891.0 1651.5 891.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9062} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6248 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 874.0 1802.0 874.0 1802.0 896.0 1704.0 896.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ9062_86_TELA 6249 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9062_86_TELA } 00053178 ENTRAVEL { } { } NE 0 4 { 1710.5 879.0 1795.5 879.0 1795.5 891.0 1710.5 891.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6704 ComandosRecobrimento 6240 6241 6248 6249
SigRetangulo BOT 9100 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SJPCSJ_DJ9062_R_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1086.9 623.0 1209.1 623.0 1209.1 647.0 1086.9 647.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 9101 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SJPCSJ_DJ9062_R_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1098.0 628.0 1178.0 628.0 1178.0 642.0 1098.0 642.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 9102 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { CONTROLE SJPCSJ_DJ9062_R_HAB_CMD } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ9062_R_SINC } 00053222 ENTRAVEL { } { } NE 0 2 { 1191.0 629.0 1203.0 641.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 9103 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1196.2 632.4 1198.2 634.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9104 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1198.4 633.4 1200.4 635.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9107 ComandosRecobrimento 9100 9101 9102 9103 9104
SigRetangulo retangulo 5765 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1608.0 474.0 1656.0 474.0 1656.0 496.0 1608.0 496.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto15 5766 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1613.0 479.0 1651.0 479.0 1651.0 491.0 1613.0 491.0 } 2 { AZUL_ESCURO IGN } 0.0 {34,5 kV} %7s FONTE_IDENT_4
#SigGrupo group 6404 Comandos 5765 5766
SigRetangulo retangulo 6400 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO VENT_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1434.8 535.5 1518.8 535.5 1518.8 569.5 1434.8 569.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6401 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1442.7 540.5 1512.7 540.5 1512.7 552.5 1442.7 552.5 } 2 { AZUL_ESCURO IGN } 0.0 {VENTILAÇÃO} %10s FONTE_IDENT_4
SigTexto texto10 6402 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1451.7 552.5 1503.7 552.5 1503.7 564.5 1451.7 564.5 } 2 { AZUL_ESCURO IGN } 0.0 {FORÇADA} %7s FONTE_IDENT_4
#SigGrupo group 6405 Comandos 6400 6401 6402
SigRetangulo retangulo 6675 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO 79-LTSJI_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.0 278.0 214.0 278.0 214.0 300.0 124.0 300.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto16 6676 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO 79-LTSJI_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 131.5 284.0 208.5 284.0 208.5 296.0 131.5 296.0 } 2 { AZUL_ESCURO IGN } 0.0 {RELIGAMENTO} %11s FONTE_IDENT_4
#SigGrupo group 6677 Comandos 6675 6676
SigRetangulo BOT 9011 Comandos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SJPCSJ_DJ9012_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.9 419.0 599.1 419.0 599.1 443.0 476.9 443.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 9012 Comandos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPCSJ_DJ9012_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 488.0 424.0 568.0 424.0 568.0 438.0 488.0 438.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 9013 Comandos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ9012_SINC } 00053162 ENTRAVEL { } { } NE 0 2 { 581.0 425.0 593.0 437.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 9014 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 586.2 428.4 588.2 430.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9015 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 588.4 429.4 590.4 431.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 9016 Comandos 9011 9012 9013 9014 9015
SigRetangulo retangulo 6699 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO 86-DJ9012_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.0 838.0 1694.0 838.0 1694.0 860.0 1646.0 860.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ9012_86BF 6700 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO 86-DJ9012_P } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_86BF } 00053111 ENTRAVEL { } { } NE 0 4 { 1649.5 843.0 1686.5 843.0 1686.5 855.0 1649.5 855.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6701 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 838.0 1802.0 838.0 1802.0 860.0 1704.0 860.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ9012_86_TELA 6702 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_86_TELA } 00053112 ENTRAVEL { } { } NE 0 4 { 1712.5 843.0 1797.5 843.0 1797.5 855.0 1712.5 855.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6769 Comandos 6699 6700 6701 6702
SigRetangulo BloqueioCaixa 6711 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 874.0 1802.0 874.0 1802.0 896.0 1704.0 896.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6709 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO 86-DJ9062_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.0 874.0 1694.0 874.0 1694.0 896.0 1646.0 896.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ9062_86BF 6710 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO 86-DJ9062_P } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9062_86BF } 00053177 ENTRAVEL { } { } NE 0 4 { 1651.5 879.0 1688.5 879.0 1688.5 891.0 1651.5 891.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9062} %6s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ9062_86_TELA 6712 Comandos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9062_86_TELA } 00053178 ENTRAVEL { } { } NE 0 4 { 1710.5 879.0 1795.5 879.0 1795.5 891.0 1710.5 891.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6768 Comandos 6711 6709 6710 6712
SigRetangulo BOT 9000 Comandos 1 { PRINCIPAL } IGN 0 1 { CONTROLE SJPCSJ_DJ9062_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1086.9 623.0 1209.1 623.0 1209.1 647.0 1086.9 647.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 9001 Comandos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPCSJ_DJ9062_HAB_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1098.0 628.0 1178.0 628.0 1178.0 642.0 1098.0 642.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_3
SigCirculo LED 9002 Comandos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ9062_SINC } 00053227 ENTRAVEL { } { } NE 0 2 { 1191.0 629.0 1203.0 641.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 9003 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1196.2 632.4 1198.2 634.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 9004 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1198.4 633.4 1200.4 635.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 910 Comandos 9000 9001 9002 9003 9004
SigTexto texto11 5578 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 393.5 189.0 426.5 189.0 426.5 203.0 393.5 203.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRA} %4s FONTE_IDENT_3
SigTexto texto12 5835 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1462.0 458.0 1494.0 458.0 1494.0 470.0 1462.0 470.0 } 2 { PRETO IGN } 0.0 {9TR01} %5s FONTE_IDENT_4
SigTexto texto11 5839 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1247.0 189.0 1281.0 189.0 1281.0 203.0 1247.0 203.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRB} %4s FONTE_IDENT_3
SigTexto texto11 5970 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 132.0 255.0 256.2 255.0 256.2 269.0 132.0 269.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT São João do Piauí} %20s FONTE_IDENT_3
SigConector conector4 5597 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 412.0 398.0 416.0 402.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector9 5607 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1266.0 600.0 1270.0 604.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector8 5606 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1266.0 398.0 1270.0 402.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector10 5949 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 398.0 658.0 402.0 } 2 { VERMELHO VERMELHO } 
SigConector conector10 5956 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1016.0 600.0 1020.0 604.0 } 2 { VERMELHO VERMELHO } 
SigConector conector10 5964 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 315.0 314.0 319.0 318.0 } 2 { VERMELHO VERMELHO } 
SigConector conector4 6103 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 412.0 600.0 416.0 604.0 } 2 { VERMELHO CINZA_MEDIO } 
SigBarra barra4 5545 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 210.0 414.0 658.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra4 5543 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1268.0 210.0 1268.0 658.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigTrafo2 trf22 5569 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1466.0 500.0 1490.0 524.0 } 2 { VERMELHO OURO } 
SigTerra terra3 5558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 309.0 380.0 325.0 396.0 } 1 { VERMELHO  }
SigTermLinha term4 5559 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 126.0 308.0 142.0 324.0 } 1 { VERMELHO } 
SigTermLinha term2 5783 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1638.0 504.0 1654.0 520.0 } 1 { OURO } 
SigJuncaoOrtogonal juncortog2 5851 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 400.0 476.0 400.0 528.0 400.0 } 1 { VERMELHO } CHEIO 5850 2 5553 1 
SigJuncaoOrtogonal juncortog21 5619 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 414.0 400.0 414.0 400.0 460.0 400.0 } 1 { VERMELHO } CHEIO 5597 1 5550 1 
SigJuncaoOrtogonal juncortog22 5621 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 594.0 400.0 594.0 400.0 544.0 400.0 } 1 { VERMELHO } CHEIO 5551 1 5553 2 
SigJuncaoOrtogonal juncortog13 5602 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1078.0 602.0 1078.0 602.0 1138.0 602.0 } 1 { VERMELHO } CHEIO 5565 2 5566 1 
SigJuncaoOrtogonal juncortog14 5603 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.0 602.0 1154.0 602.0 1212.0 602.0 } 1 { VERMELHO } CHEIO 5566 2 5567 1 
SigJuncaoOrtogonal juncortog2 5784 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1490.0 512.0 1490.0 512.0 1638.0 512.0 } 1 { OURO } CHEIO 5569 2 5783 1 
SigJuncaoOrtogonal juncortog4 5952 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.0 400.0 610.0 400.0 656.0 400.0 } 1 { VERMELHO } CHEIO 5551 2 5949 1 
SigJuncaoOrtogonal juncortog3 5951 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 372.0 316.0 656.0 316.0 656.0 400.0 } 1 { VERMELHO } CHEIO 5552 2 5949 1 
SigJuncaoOrtogonal juncortog5 5959 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1062.0 602.0 1062.0 602.0 1018.0 602.0 } 1 { VERMELHO } CHEIO 5565 1 5956 1 
SigJuncaoOrtogonal juncortog2 5950 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 656.0 400.0 656.0 400.0 1268.0 400.0 } 1 { VERMELHO } CHEIO 5949 1 5606 1 
SigJuncaoOrtogonal juncortog8 5965 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 142.0 316.0 142.0 316.0 317.0 316.0 } 1 { VERMELHO } CHEIO 5559 1 5964 1 
SigJuncaoOrtogonal juncortog2 6715 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1228.0 602.0 1228.0 602.0 1268.0 602.0 } 1 { VERMELHO } CHEIO 5859 2 5607 1 
SigJuncaoOrtogonal juncortog4 6740 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 317.0 316.0 317.0 316.0 356.0 316.0 } 1 { VERMELHO } CHEIO 5964 1 6735 1 
SigJuncaoOrtogonal juncortog2 6738 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 317.0 316.0 317.0 316.0 317.0 348.0 } 1 { VERMELHO } CHEIO 5964 1 6737 1 
SigJuncaoOrtogonal juncortog3 6739 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 317.0 364.0 317.0 364.0 317.0 380.0 } 1 { VERMELHO } CHEIO 6737 2 5558 1 
SigJuncaoOrtogonal juncortog2 9105 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 414.0 602.0 414.0 602.0 1018.0 602.0 } 1 { VERMELHO } CHEIO 6103 1 5956 1 
SigJuncaoOrtogonal juncortog2 9106 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1466.0 512.0 1018.0 512.0 1018.0 602.0 } 1 { VERMELHO } CHEIO 5569 1 5956 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1828.0 4.0 1828.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1763.4 56.5 1798.4 56.5 1798.4 77.5 1763.4 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 80.0 200.0 80.0 200.0 9.0 10.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1207.9 21.5 1799.6 21.5 1799.6 48.5 1207.9 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE COLETORA SÃO JOÃO DO PIAUÍ - Setor 500kV} %43s FONTE_TITULO
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 93.0 1826.0 93.0 1826.0 147.0 1702.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1710.9 99.0 1819.1 99.0 1819.1 113.0 1710.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053338 ENTRAVEL { } { } NE 0 4 { 1732.5 120.0 1795.5 120.0 1795.5 136.0 1732.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 213.0 1826.0 213.0 1826.0 267.0 1702.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1707.4 219.0 1822.6 219.0 1822.6 233.0 1707.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1708.4 243.0 1819.6 243.0 1819.6 257.0 1708.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1727.5 243.0 1800.5 243.0 1800.5 257.0 1727.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 154.0 1826.0 154.0 1826.0 208.0 1702.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1709.9 163.0 1818.1 163.0 1818.1 177.0 1709.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1753.0 181.0 1777.0 181.0 1777.0 195.0 1753.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {SJP} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1624.0 799.0 1824.0 799.0 1824.0 922.0 1624.0 922.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1691.5 806.0 1758.5 806.0 1758.5 820.0 1691.5 820.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigLinha pline2 6741 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 4.0 92.0 1694.0 92.0 1694.0 274.0 1824.0 274.0 1824.0 794.0 1618.0 794.0 1617.6 924.0 4.0 924.0 4.0 94.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
