;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 10 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 238.0 448.0 238.0 448.0 293.0 354.0 293.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=W/m2 11 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV1_FSJP1_IRRSOL } 00007681 ENTRAVEL { } { } NE 0 4 { 359.5 278.5 408.5 278.5 408.5 291.5 359.5 291.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=°C 12 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV1_FSJP1_TEMP } 00007682 ENTRAVEL { } { } NE 0 4 { 359.5 265.5 408.5 265.5 408.5 278.5 359.5 278.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 13 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV1_FSJP1_DSP } 00007680 ENTRAVEL { } { } NE 0 4 { 359.5 252.5 408.5 252.5 408.5 265.5 359.5 265.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Un 14 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV1_FSJP1_25OK } 00007679 ENTRAVEL { } { } NE 0 4 { 359.5 239.5 408.5 239.5 408.5 252.5 359.5 252.5 } 2 { BRANCO IGN } 0.0 {00} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 4 Medidas 10 11 12 13 14
SigRetangulo MED 15 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 438.0 448.0 438.0 448.0 493.0 354.0 493.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=W/m2 16 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV2_FSJP2_IRRSOL } 00007685 ENTRAVEL { } { } NE 0 4 { 359.5 478.5 408.5 478.5 408.5 491.5 359.5 491.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=°C 17 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV2_FSJP2_TEMP } 00007686 ENTRAVEL { } { } NE 0 4 { 359.5 465.5 408.5 465.5 408.5 478.5 359.5 478.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 18 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV2_FSJP2_DSP } 00007684 ENTRAVEL { } { } NE 0 4 { 359.5 452.5 408.5 452.5 408.5 465.5 359.5 465.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Un 19 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV2_FSJP2_25OK } 00007683 ENTRAVEL { } { } NE 0 4 { 359.5 439.5 408.5 439.5 408.5 452.5 359.5 452.5 } 2 { BRANCO IGN } 0.0 {00} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 5 Medidas 15 16 17 18 19
SigRetangulo MED 20 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 660.0 448.0 660.0 448.0 715.0 354.0 715.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=W/m2 21 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV3_FSJP3_IRRSOL } 00007689 ENTRAVEL { } { } NE 0 4 { 359.5 700.5 408.5 700.5 408.5 713.5 359.5 713.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=°C 22 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV3_FSJP3_TEMP } 00007690 ENTRAVEL { } { } NE 0 4 { 359.5 687.5 408.5 687.5 408.5 700.5 359.5 700.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 23 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV3_FSJP3_DSP } 00007688 ENTRAVEL { } { } NE 0 4 { 359.5 674.5 408.5 674.5 408.5 687.5 359.5 687.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Un 24 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV3_FSJP3_25OK } 00007687 ENTRAVEL { } { } NE 0 4 { 359.5 661.5 408.5 661.5 408.5 674.5 359.5 674.5 } 2 { BRANCO IGN } 0.0 {00} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6 Medidas 20 21 22 23 24
SigRetangulo MED 25 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 238.0 762.0 238.0 762.0 293.0 668.0 293.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=W/m2 26 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV4_FSJP4_IRRSOL } 00007693 ENTRAVEL { } { } NE 0 4 { 673.5 278.5 722.5 278.5 722.5 291.5 673.5 291.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=°C 27 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV4_FSJP4_TEMP } 00007694 ENTRAVEL { } { } NE 0 4 { 673.5 265.5 722.5 265.5 722.5 278.5 673.5 278.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 28 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV4_FSJP4_DSP } 00007692 ENTRAVEL { } { } NE 0 4 { 673.5 252.5 722.5 252.5 722.5 265.5 673.5 265.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Un 29 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV4_FSJP4_25OK } 00007691 ENTRAVEL { } { } NE 0 4 { 673.5 239.5 722.5 239.5 722.5 252.5 673.5 252.5 } 2 { BRANCO IGN } 0.0 {00} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 7 Medidas 25 26 27 28 29
SigRetangulo MED 30 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 438.0 762.0 438.0 762.0 493.0 668.0 493.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=W/m2 31 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV5_FSJP5_IRRSOL } 00007697 ENTRAVEL { } { } NE 0 4 { 673.5 478.5 722.5 478.5 722.5 491.5 673.5 491.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=°C 32 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV5_FSJP5_TEMP } 00007698 ENTRAVEL { } { } NE 0 4 { 673.5 465.5 722.5 465.5 722.5 478.5 673.5 478.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 33 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV5_FSJP5_DSP } 00007696 ENTRAVEL { } { } NE 0 4 { 673.5 452.5 722.5 452.5 722.5 465.5 673.5 465.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Un 34 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV5_FSJP5_25OK } 00007695 ENTRAVEL { } { } NE 0 4 { 673.5 439.5 722.5 439.5 722.5 452.5 673.5 452.5 } 2 { BRANCO IGN } 0.0 {00} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 8 Medidas 30 31 32 33 34
SigRetangulo MED 35 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 660.0 762.0 660.0 762.0 715.0 668.0 715.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=W/m2 36 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV6_FSJP6_IRRSOL } 00007701 ENTRAVEL { } { } NE 0 4 { 673.5 700.5 722.5 700.5 722.5 713.5 673.5 713.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=°C 37 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV6_FSJP6_TEMP } 00007702 ENTRAVEL { } { } NE 0 4 { 673.5 687.5 722.5 687.5 722.5 700.5 673.5 700.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 38 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV6_FSJP6_DSP } 00007700 ENTRAVEL { } { } NE 0 4 { 673.5 674.5 722.5 674.5 722.5 687.5 673.5 687.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Un 39 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPFV6_FSJP6_25OK } 00007699 ENTRAVEL { } { } NE 0 4 { 673.5 661.5 722.5 661.5 722.5 674.5 673.5 674.5 } 2 { BRANCO IGN } 0.0 {00} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 9 Medidas 35 36 37 38 39
SigRetangulo CSJ 5765 Comandos 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 142.0 596.0 142.0 596.0 164.0 548.0 164.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto CSJ 5766 Comandos 1 { UNIFILAR } IGN 0 2 { TELA SJP/uSJPCSJ_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 553.0 147.0 591.0 147.0 591.0 159.0 553.0 159.0 } 2 { AZUL_ESCURO IGN } 0.0 {34,5 kV} %7s FONTE_IDENT_4
#SigGrupo group 6404 Comandos 5765 5766
SigTexto UFV1 5541 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 213.0 392.0 213.0 392.0 227.0 354.0 227.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP1} %5s FONTE_IDENT_3
SigTexto UFV2 5542 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 413.0 392.0 413.0 392.0 427.0 354.0 427.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP2} %5s FONTE_IDENT_3
SigTexto UFV3 5543 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 635.0 392.0 635.0 392.0 649.0 354.0 649.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP3} %5s FONTE_IDENT_3
SigTexto UFV4 5544 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 213.0 706.0 213.0 706.0 227.0 668.0 227.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP4} %5s FONTE_IDENT_3
SigTexto UFV5 5545 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 413.0 706.0 413.0 706.0 427.0 668.0 427.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP5} %5s FONTE_IDENT_3
SigTexto UFV6 5546 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 668.0 635.0 706.0 635.0 706.0 649.0 668.0 649.0 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP6} %5s FONTE_IDENT_3
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 487.2 21.5 1165.0 21.5 1165.0 48.5 487.2 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {COMPLEXO FOTOVOLTAICO SÃO JOÃO DO PIAUÍ - ONS} %45s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1091.9 56.5 1165.0 56.5 1165.0 77.5 1091.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {UFVSJP} %6s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 7 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053338 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.5 163.0 1156.5 163.0 1156.5 177.0 1087.5 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário} %12s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1099.0 181.0 1147.0 181.0 1147.0 195.0 1099.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {UFVSJP} %6s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
