;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo retangulo 6119 Overlay 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.0 541.0 246.0 541.0 246.0 547.0 229.0 547.0 } 2 { VERMELHO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6241 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1303.0 248.0 1403.5 248.0 1403.5 270.0 1303.0 270.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_9BRA_R_KVBC 6242 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_9BRA_R_KVBC } 00007722 ENTRAVEL { } { } NE 0 4 { 1310.8 252.0 1355.8 252.0 1355.8 264.0 1310.8 264.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6247 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1375.3 252.0 1389.3 252.0 1389.3 264.0 1375.3 264.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
#SigGrupo group 6274 Overlay 6241 6242 6247
SigRetangulo retangulo 6251 Overlay 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1303.0 248.0 1403.5 248.0 1403.5 270.0 1303.0 270.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_9BRA_KVBC 6253 Overlay 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_9BRA_KVBC } 00007721 ENTRAVEL { } { } NE 0 4 { 1310.8 252.0 1355.8 252.0 1355.8 264.0 1310.8 264.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6257 Overlay 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1375.3 252.0 1389.3 252.0 1389.3 264.0 1375.3 264.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
#SigGrupo group 6275 Overlay 6251 6253 6257
#SigGrupo group 6276 Overlay 6274 6275
SigRetangulo retangulo 6266 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.0 248.0 513.5 248.0 513.5 270.0 413.0 270.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_9BRB_R_KVBC 6267 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_9BRB_R_KVBC } 00007724 ENTRAVEL { } { } NE 0 4 { 420.8 252.0 465.8 252.0 465.8 264.0 420.8 264.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6268 Overlay 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.3 252.0 499.3 252.0 499.3 264.0 485.3 264.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
#SigGrupo group 6272 Overlay 6266 6267 6268
SigRetangulo retangulo 6269 Overlay 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.0 248.0 513.5 248.0 513.5 270.0 413.0 270.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_9BRB_KVBC 6270 Overlay 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_9BRB_KVBC } 00007723 ENTRAVEL { } { } NE 0 4 { 420.8 252.0 465.8 252.0 465.8 264.0 420.8 264.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6271 Overlay 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 485.3 252.0 499.3 252.0 499.3 264.0 485.3 264.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
#SigGrupo group 6273 Overlay 6269 6270 6271
#SigGrupo group 6277 Overlay 6272 6273
SigRetangulo retangulo 5850 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 05P3_MED_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1574.0 533.0 1674.5 533.0 1674.5 599.0 1574.0 599.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_05P3_R_KVBC 5852 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_KVBC } 00007717 ENTRAVEL { } { } NE 0 4 { 1581.8 550.0 1626.8 550.0 1626.8 562.0 1581.8 562.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_R_IB 5851 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_IB } 00007714 ENTRAVEL { } { } NE 0 4 { 1581.8 536.0 1626.8 536.0 1626.8 548.0 1581.8 548.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_R_MW 5853 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_MW } 00007720 ENTRAVEL { } { } NE 0 4 { 1581.8 566.0 1626.8 566.0 1626.8 578.0 1581.8 578.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_R_MVAR 5854 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_R_MVAR } 00007719 ENTRAVEL { } { } NE 0 4 { 1581.8 582.0 1626.8 582.0 1626.8 594.0 1581.8 594.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5855 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.3 534.0 1654.3 534.0 1654.3 546.0 1646.3 546.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5856 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.3 550.0 1660.3 550.0 1660.3 562.0 1646.3 562.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 5857 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1644.3 566.0 1665.3 566.0 1665.3 578.0 1644.3 578.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigTexto texto11 5858 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1644.3 582.0 1670.3 582.0 1670.3 594.0 1644.3 594.0 } 2 { BRANCO IGN } 0.0 {Mvar} %4s FONTE_IDENT_4
#SigGrupo group 6283 MedidasRecobrimento 5850 5852 5851 5853 5854 5855 5856 5857 5858
SigRetangulo retangulo 5830 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 05P3_MED_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1574.0 533.0 1674.5 533.0 1674.5 599.0 1574.0 599.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPSJI_05P3_IB 5831 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_IB } 00007705 ENTRAVEL { } { } NE 0 4 { 1581.8 536.0 1626.8 536.0 1626.8 548.0 1581.8 548.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_KVBC 5832 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_KVBC } 00007708 ENTRAVEL { } { } NE 0 4 { 1581.8 550.0 1626.8 550.0 1626.8 562.0 1581.8 562.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_MW 5833 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_MW } 00007711 ENTRAVEL { } { } NE 0 4 { 1581.8 566.0 1626.8 566.0 1626.8 578.0 1581.8 578.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPSJI_05P3_MVAR 5834 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPSJI_05P3_MVAR } 00007710 ENTRAVEL { } { } NE 0 4 { 1581.8 582.0 1626.8 582.0 1626.8 594.0 1581.8 594.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 5835 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.3 534.0 1654.3 534.0 1654.3 546.0 1646.3 546.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 5836 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1646.3 550.0 1660.3 550.0 1660.3 562.0 1646.3 562.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 5837 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1644.3 566.0 1665.3 566.0 1665.3 578.0 1644.3 578.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigTexto texto11 5838 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1644.3 582.0 1670.3 582.0 1670.3 594.0 1644.3 594.0 } 2 { BRANCO IGN } 0.0 {Mvar} %4s FONTE_IDENT_4
#SigGrupo group 5839 Medidas 5830 5831 5832 5833 5834 5835 5836 5837 5838
SigRetangulo retangulo 6210 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 362.0 390.5 362.0 390.5 383.0 301.0 383.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJTSJI_RE01_IB 6211 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJTSJI_RE01_IB } 00007766 ENTRAVEL { } { } NE 0 4 { 308.8 365.0 353.8 365.0 353.8 377.0 308.8 377.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6215 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.3 363.0 381.3 363.0 381.3 375.0 373.3 375.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 6220 Medidas 6210 6211 6215
SigRetangulo retangulo 6190 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO 05L5_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 548.0 118.5 548.0 118.5 614.0 18.0 614.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJTSJI_05L5_IB 6191 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJTSJI_05L5_IB } 00007758 ENTRAVEL { } { } NE 0 4 { 25.8 551.0 70.8 551.0 70.8 563.0 25.8 563.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJTSJI_05L5_KVBC 6192 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJTSJI_05L5_KVBC } 00007761 ENTRAVEL { } { } NE 0 4 { 25.8 565.0 70.8 565.0 70.8 577.0 25.8 577.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJTSJI_05L5_MW 6193 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJTSJI_05L5_MW } 00007764 ENTRAVEL { } { } NE 0 4 { 25.8 581.0 70.8 581.0 70.8 593.0 25.8 593.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJTSJI_05L5_MVAR 6194 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJTSJI_05L5_MVAR } 00007763 ENTRAVEL { } { } NE 0 4 { 25.8 597.0 70.8 597.0 70.8 609.0 25.8 609.0 } 2 { VERDE IGN } 0.0 { 00000.00 } %7.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6195 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.3 549.0 98.3 549.0 98.3 561.0 90.3 561.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 6196 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.3 565.0 104.3 565.0 104.3 577.0 90.3 577.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigTexto texto11 6197 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 88.3 581.0 109.3 581.0 109.3 593.0 88.3 593.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigTexto texto11 6198 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 88.3 597.0 114.3 597.0 114.3 609.0 88.3 609.0 } 2 { BRANCO IGN } 0.0 {Mvar} %4s FONTE_IDENT_4
#SigGrupo group 6284 Medidas 6190 6191 6192 6193 6194 6195 6196 6197 6198
SigTexto texto10 5881 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC35P35_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.0 554.0 1099.0 554.0 1099.0 566.0 1063.0 566.0 } 2 { PRETO IGN } 0.0 {35P3-5} %6s FONTE_IDENT_4
SigTexto texto10 5883 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO DJ15P3_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1149.5 554.0 1174.5 554.0 1174.5 566.0 1149.5 566.0 } 2 { PRETO IGN } 0.0 {15P3} %4s FONTE_IDENT_4
SigTexto texto10 5885 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC35P34_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1224.0 554.0 1260.0 554.0 1260.0 566.0 1224.0 566.0 } 2 { PRETO IGN } 0.0 {35P3-4} %6s FONTE_IDENT_4
SigTexto texto10 5887 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC35P38_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1362.0 490.0 1398.0 490.0 1398.0 502.0 1362.0 502.0 } 2 { PRETO IGN } 0.0 {35P3-8} %6s FONTE_IDENT_4
SigTexto texto10 5891 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO SC35P37_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1434.0 554.0 1470.0 554.0 1470.0 566.0 1434.0 566.0 } 2 { PRETO IGN } 0.0 {35P3-7} %6s FONTE_IDENT_4
SigChaveDistrib SJPSJI_SC35P3-5_R_POS 5903 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SJPSJI_SC35P3-5_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-5_R_POS } 00054826 ENTRAVEL { } { } NE 0 9 { 1090.0 584.0 1086.8 584.0 1080.4 579.2 1077.2 584.0 1074.0 584.0 1074.0 576.0 1090.0 576.0 1090.0 592.0 1074.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_DJ15P3_R_POS 5905 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 2 { CONTROLE SJPSJI_DJ15P3_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_DJ15P3_R_POS } 00054689 ENTRAVEL { } { } NE 0 2 { 1154.0 576.0 1170.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPSJI_SC35P3-4_R_POS 5907 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SJPSJI_SC35P3-4_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-4_R_POS } 00054808 ENTRAVEL { } { } NE 0 9 { 1234.0 584.0 1237.2 584.0 1243.6 579.2 1246.8 584.0 1250.0 584.0 1234.0 576.0 1250.0 576.0 1250.0 592.0 1234.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPSJI_SC35P3-8_R_POS 5909 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SJPSJI_SC35P3-8_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-8_R_POS } 00054862 ENTRAVEL { } { } NE 0 9 { 1372.0 520.0 1375.2 520.0 1381.6 515.2 1384.8 520.0 1388.0 520.0 1372.0 512.0 1388.0 512.0 1388.0 528.0 1372.0 528.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPSJI_SC35P3-7_R_POS 5911 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { CONTROLE SJPSJI_SC35P3-7_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-7_R_POS } 00054844 ENTRAVEL { } { } NE 0 9 { 1492.0 568.0 1492.0 564.8 1487.2 558.4 1492.0 555.2 1492.0 552.0 1484.0 552.0 1500.0 552.0 1500.0 568.0 1484.0 568.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor SJPSJI_DJ15P3_POS 5615 Equipamentos 1 { PRINCIPAL } IGN 90 2 { CONTROLE SJPSJI_DJ15P3_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_DJ15P3_POS } 00054659 ENTRAVEL { } { } NE 0 2 { 1154.0 576.0 1170.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPSJI_SC35P3-5_POS 5614 Equipamentos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPSJI_SC35P3-5_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-5_POS } 00054817 ENTRAVEL { } { } NE 0 9 { 1090.0 584.0 1086.8 584.0 1080.4 579.2 1077.2 584.0 1074.0 584.0 1074.0 576.0 1090.0 576.0 1090.0 592.0 1074.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPSJI_SC35P3-7_POS 5613 Equipamentos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPSJI_SC35P3-7_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-7_POS } 00054835 ENTRAVEL { } { } NE 0 9 { 1492.0 568.0 1492.0 564.8 1487.2 558.4 1492.0 555.2 1492.0 552.0 1484.0 552.0 1500.0 552.0 1500.0 568.0 1484.0 568.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto10 5652 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC35P37_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1434.0 554.0 1470.0 554.0 1470.0 566.0 1434.0 566.0 } 2 { PRETO IGN } 0.0 {35P3-7} %6s FONTE_IDENT_4
SigTexto texto10 5656 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC35P38_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1362.0 490.0 1398.0 490.0 1398.0 502.0 1362.0 502.0 } 2 { PRETO IGN } 0.0 {35P3-8} %6s FONTE_IDENT_4
SigTexto texto10 5654 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC35P34_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1224.0 554.0 1260.0 554.0 1260.0 566.0 1224.0 566.0 } 2 { PRETO IGN } 0.0 {35P3-4} %6s FONTE_IDENT_4
SigTexto texto10 5655 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO DJ15P3_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1149.5 554.0 1174.5 554.0 1174.5 566.0 1149.5 566.0 } 2 { PRETO IGN } 0.0 {15P3} %4s FONTE_IDENT_4
SigTexto texto10 5653 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO SC35P35_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.0 554.0 1099.0 554.0 1099.0 566.0 1063.0 566.0 } 2 { PRETO IGN } 0.0 {35P3-5} %6s FONTE_IDENT_4
SigChaveDistrib SJPSJI_SC35P3-4_POS 5616 Equipamentos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPSJI_SC35P3-4_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-4_POS } 00054799 ENTRAVEL { } { } NE 0 9 { 1234.0 584.0 1237.2 584.0 1243.6 579.2 1246.8 584.0 1250.0 584.0 1234.0 576.0 1250.0 576.0 1250.0 592.0 1234.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPSJI_SC35P3-8_POS 5627 Equipamentos 1 { PRINCIPAL } IGN 0 2 { CONTROLE SJPSJI_SC35P3-8_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_SC35P3-8_POS } 00054853 ENTRAVEL { } { } NE 0 9 { 1372.0 520.0 1375.2 520.0 1381.6 515.2 1384.8 520.0 1388.0 520.0 1372.0 512.0 1388.0 512.0 1388.0 528.0 1372.0 528.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35H4-8_POS 5947 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35H4-8_POS } 00054917 ENTRAVEL { } { } NE 0 9 { 313.0 519.0 309.8 519.0 303.4 523.8 300.2 519.0 297.0 519.0 297.0 511.0 313.0 511.0 313.0 527.0 297.0 527.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor SJTSJI_DJ15D6_POS 6012 Equipamentos 1 { UNIFILAR } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_DJ15D6_POS } 00054902 ENTRAVEL { } { } NE 0 2 { 791.0 576.0 807.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35D6-2_POS 6013 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35D6-2_POS } 00054912 ENTRAVEL { } { } NE 0 9 { 727.0 584.0 723.8 584.0 717.4 579.2 714.2 584.0 711.0 584.0 711.0 576.0 727.0 576.0 727.0 592.0 711.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto10 6014 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 861.0 554.0 897.0 554.0 897.0 566.0 861.0 566.0 } 2 { PRETO IGN } 0.0 {35D6-1} %6s FONTE_IDENT_4
SigTexto texto10 6015 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.5 554.0 811.5 554.0 811.5 566.0 786.5 566.0 } 2 { PRETO IGN } 0.0 {15D6} %4s FONTE_IDENT_4
SigTexto texto10 6016 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.0 554.0 736.0 554.0 736.0 566.0 700.0 566.0 } 2 { PRETO IGN } 0.0 {35D6-2} %6s FONTE_IDENT_4
SigChaveDistrib SJTSJI_SC35D6-1_POS 6017 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35D6-1_POS } 00054911 ENTRAVEL { } { } NE 0 9 { 871.0 584.0 874.2 584.0 880.6 579.2 883.8 584.0 887.0 584.0 871.0 576.0 887.0 576.0 887.0 592.0 871.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor SJTSJI_DJ15L5_POS 6028 Equipamentos 1 { UNIFILAR } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_DJ15L5_POS } 00054910 ENTRAVEL { } { } NE 0 2 { 525.0 576.0 541.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35L5-4_POS 6029 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35L5-4_POS } 00054919 ENTRAVEL { } { } NE 0 9 { 461.0 584.0 457.8 584.0 451.4 579.2 448.2 584.0 445.0 584.0 445.0 576.0 461.0 576.0 461.0 592.0 445.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto10 6030 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.5 554.0 630.5 554.0 630.5 566.0 595.5 566.0 } 2 { PRETO IGN } 0.0 {35L5-5} %6s FONTE_IDENT_4
SigTexto texto10 6031 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 521.0 554.0 545.0 554.0 545.0 566.0 521.0 566.0 } 2 { PRETO IGN } 0.0 {15L5} %4s FONTE_IDENT_4
SigTexto texto10 6032 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.5 554.0 469.5 554.0 469.5 566.0 434.5 566.0 } 2 { PRETO IGN } 0.0 {35L5-4} %6s FONTE_IDENT_4
SigChaveDistrib SJTSJI_SC35L5-5_POS 6033 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35L5-5_POS } 00054920 ENTRAVEL { } { } NE 0 9 { 605.0 584.0 608.2 584.0 614.6 579.2 617.8 584.0 621.0 584.0 605.0 576.0 621.0 576.0 621.0 592.0 605.0 592.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35E9-8_POS 6049 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35E9-8_POS } 00054913 ENTRAVEL { } { } NE 0 9 { 383.0 465.0 383.0 468.2 387.8 474.6 383.0 477.8 383.0 481.0 375.0 465.0 391.0 465.0 391.0 481.0 375.0 481.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35H4-6_POS 6067 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35H4-6_POS } 00054914 ENTRAVEL { } { } NE 0 9 { 248.0 433.0 244.8 433.0 238.4 428.2 235.2 433.0 232.0 433.0 232.0 425.0 248.0 425.0 248.0 441.0 232.0 441.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35H4-9_POS 6073 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35H4-9_POS } 00054918 ENTRAVEL { } { } NE 0 9 { 179.0 519.0 175.8 519.0 169.4 523.8 166.2 519.0 163.0 519.0 163.0 511.0 179.0 511.0 179.0 527.0 163.0 527.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35L5-8_POS 6076 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35L5-8_POS } 00054922 ENTRAVEL { } { } NE 0 9 { 121.0 519.0 117.8 519.0 111.4 523.8 108.2 519.0 105.0 519.0 105.0 511.0 121.0 511.0 121.0 527.0 105.0 527.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor SJTSJI_DJ15H4_POS 6082 Equipamentos 1 { UNIFILAR } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_DJ15H4_POS } 00054909 ENTRAVEL { } { } NE 0 2 { 229.0 572.0 245.0 588.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto10 6106 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 225.5 592.0 250.5 592.0 250.5 604.0 225.5 604.0 } 2 { PRETO IGN } 0.0 {15H4} %4s FONTE_IDENT_4
SigChaveDistrib SJTSJI_SC35H4-7A_POS 6128 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35H4-7A_POS } 00054915 ENTRAVEL { } { } NE 0 9 { 281.0 471.0 281.0 474.2 285.8 480.6 281.0 483.8 281.0 487.0 273.0 471.0 289.0 471.0 289.0 487.0 273.0 487.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35H4-7B_POS 6148 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35H4-7B_POS } 00054916 ENTRAVEL { } { } NE 0 9 { 195.0 471.0 195.0 474.2 199.8 480.6 195.0 483.8 195.0 487.0 187.0 471.0 203.0 471.0 203.0 487.0 187.0 487.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJTSJI_SC35L5-7_POS 6154 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJTSJI_SC35L5-7_POS } 00054921 ENTRAVEL { } { } NE 0 9 { 67.0 472.0 67.0 475.2 71.8 481.6 67.0 484.8 67.0 488.0 59.0 472.0 75.0 472.0 75.0 488.0 59.0 488.0 } 2 { BRANCO IGN } INDQ_IGN 
SigRetangulo retangulo 5893 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 79-05P3_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1566.0 486.0 1678.0 486.0 1678.0 510.0 1566.0 510.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5894 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 79-05P3_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1583.5 491.5 1660.5 491.5 1660.5 504.5 1583.5 504.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 5895 ComandosRecobrimento 5893 5894
SigRetangulo retangulo 5915 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 86-DJ15P3_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1648.0 844.0 1696.0 844.0 1696.0 866.0 1648.0 866.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 5917 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 844.0 1804.0 844.0 1804.0 866.0 1706.0 866.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigTexto DJ15P3_R_86 5916 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO 86-DJ15P3_R } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1651.0 849.0 1689.0 849.0 1689.0 861.0 1651.0 861.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ15P3} %6s FONTE_IDENT_4
SigInteiro SJPSJI_DJ15P3_86_TELA 5918 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_DJ15P3_86_TELA } 00054645 ENTRAVEL { } { } NE 0 4 { 1714.5 849.0 1799.5 849.0 1799.5 861.0 1714.5 861.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 5945 ComandosRecobrimento 5915 5917 5916 5918
SigRetangulo retangulo 5864 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO 79-05P3_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1566.0 486.0 1678.0 486.0 1678.0 510.0 1566.0 510.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5865 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO 79-05P3_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1583.5 491.5 1660.5 491.5 1660.5 504.5 1583.5 504.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 5896 Comandos 5864 5865
SigRetangulo BloqueioCaixa 5940 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 844.0 1804.0 844.0 1804.0 866.0 1706.0 866.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 5943 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO 86-DJ15P3_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1648.0 844.0 1696.0 844.0 1696.0 866.0 1648.0 866.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto DJ15P3_R_86 5941 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO 86-DJ15P3_P } { SELECT a1_flags FROM pds WHERE id = ? } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1651.0 849.0 1689.0 849.0 1689.0 861.0 1651.0 861.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ15P3} %6s FONTE_IDENT_4
SigInteiro SJPSJI_DJ15P3_86_TELA 5942 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPSJI_DJ15P3_86_TELA } 00054645 ENTRAVEL { } { } NE 0 4 { 1714.5 849.0 1799.5 849.0 1799.5 861.0 1714.5 861.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 5944 Comandos 5940 5943 5941 5942
SigTexto texto10 5657 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1512.9 464.0 1679.1 464.0 1679.1 476.0 1512.9 476.0 } 2 { PRETO IGN } 0.0 {COLETORA SÃO JOÃO DO PIAUÍ} %26s FONTE_IDENT_4
SigTexto texto10 5658 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.0 227.5 420.0 227.5 420.0 240.5 392.0 240.5 } 2 { AZUL_ESCURO IGN } 0.0 {05B2} %4s FONTE_IDENT_5
SigTexto texto10 5659 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1282.0 227.5 1310.0 227.5 1310.0 240.5 1282.0 240.5 } 2 { AZUL_ESCURO IGN } 0.0 {05B1} %4s FONTE_IDENT_5
SigTexto texto10 5913 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.0 630.0 1000.0 630.0 1000.0 646.0 972.0 646.0 } 2 { BRANCO IGN } 0.0 {SJP} %3s FONTE_IDENT_4
SigTexto texto10 5956 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 19.5 532.0 88.5 532.0 88.5 544.0 19.5 544.0 } 2 { PRETO IGN } 0.0 {LT GILBUÉS II} %13s FONTE_IDENT_4
SigTexto texto10 6282 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 870.0 374.0 896.0 374.0 896.0 390.0 870.0 390.0 } 2 { AMARELO IGN } 0.0 {SJT} %3s FONTE_IDENT_4
SigConector conector6 5642 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1490.0 518.0 1494.0 522.0 } 2 { VERMELHO VERMELHO } 
SigConector conector2 5650 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1294.0 582.0 1298.0 586.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector3 5651 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 582.0 408.0 586.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector8 5649 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1030.0 581.0 1034.0 585.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector8 6052 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 667.0 582.0 671.0 586.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6053 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 381.0 517.0 385.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6062 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 331.0 517.0 335.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6063 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 142.0 517.0 146.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6084 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 203.0 517.0 207.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6086 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 268.0 517.0 272.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6129 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 279.0 517.0 283.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6153 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 193.0 517.0 197.0 521.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector conector2 6159 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 65.0 518.0 69.0 522.0 } 2 { VERMELHO CINZA_MEDIO } 
SigRetangulo retangulo 6281 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 355.0 937.0 355.0 937.0 684.0 12.0 684.0 } 2 { AMARELO IGN } TRACEJADO ENUM_FG 
SigBarra barra1 5590 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1296.0 248.0 1296.0 710.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra1 5637 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 248.0 406.0 710.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigTermLinha term2 5640 Unifilar 1 { UNIFILAR } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1656.0 512.0 1672.0 528.0 } 1 { VERMELHO } 
SigTerra terra2 5641 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1484.0 584.0 1500.0 600.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal juncortog3 5643 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1492.0 520.0 1492.0 520.0 1492.0 552.0 } 1 { VERMELHO } CHEIO 5642 1 5613 2 
SigJuncaoOrtogonal juncortog4 5644 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1492.0 568.0 1492.0 568.0 1492.0 584.0 } 1 { VERMELHO } CHEIO 5613 1 5641 1 
SigJuncaoOrtogonal juncortog11 5646 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1090.0 584.0 1090.0 584.0 1154.0 584.0 } 1 { VERMELHO } CHEIO 5614 1 5615 1 
SigJuncaoOrtogonal juncortog12 5647 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1234.0 584.0 1234.0 584.0 1170.0 584.0 } 1 { VERMELHO } CHEIO 5616 1 5615 2 
SigJuncaoOrtogonal juncortog13 5648 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1250.0 584.0 1250.0 584.0 1296.0 584.0 } 1 { VERMELHO } CHEIO 5616 2 5650 1 
SigJuncaoOrtogonal juncortog2 5660 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1388.0 520.0 1388.0 520.0 1492.0 520.0 } 1 { VERMELHO } CHEIO 5627 2 5642 1 
SigJuncaoOrtogonal juncortog3 5661 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1492.0 520.0 1492.0 520.0 1656.0 520.0 } 1 { VERMELHO } CHEIO 5642 1 5640 1 
SigJuncaoOrtogonal juncortog4 5670 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1372.0 520.0 1032.0 520.0 1032.0 583.0 } 1 { VERMELHO } CHEIO 5627 1 5649 1 
SigTexto Painel 5936 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1693.5 812.0 1760.5 812.0 1760.5 826.0 1693.5 826.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigTermLinha term2 5957 Unifilar 1 { UNIFILAR } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 19.0 512.0 35.0 528.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal juncortog11 6047 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 887.0 584.0 887.0 584.0 1074.0 584.0 } 1 { VERMELHO } CHEIO 6017 2 5903 2 
SigJuncaoOrtogonal juncortog10 6046 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.0 584.0 807.0 584.0 871.0 584.0 } 1 { VERMELHO } CHEIO 6012 2 6017 1 
SigJuncaoOrtogonal juncortog9 6045 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 727.0 584.0 727.0 584.0 791.0 584.0 } 1 { VERMELHO } CHEIO 6013 1 6012 1 
SigJuncaoOrtogonal juncortog8 6044 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 584.0 621.0 584.0 711.0 584.0 } 1 { VERMELHO } CHEIO 6033 2 6013 2 
SigJuncaoOrtogonal juncortog7 6043 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 541.0 584.0 541.0 584.0 605.0 584.0 } 1 { VERMELHO } CHEIO 6028 2 6033 1 
SigJuncaoOrtogonal juncortog6 6042 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 461.0 584.0 461.0 584.0 525.0 584.0 } 1 { VERMELHO } CHEIO 6029 1 6028 1 
SigJuncaoOrtogonal juncortog5 6041 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 584.0 406.0 584.0 445.0 584.0 } 1 { VERMELHO } CHEIO 5651 1 6029 2 
SigTexto texto10 5961 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.0 495.0 323.0 495.0 323.0 507.0 287.0 507.0 } 2 { PRETO IGN } 0.0 {35H4-8} %6s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog12 6054 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 383.0 481.0 383.0 481.0 383.0 519.0 } 1 { VERMELHO } CHEIO 6049 2 6053 1 
SigReator reat2 6055 Unifilar 1 { UNIFILAR } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 429.0 390.0 445.0 } 1 { VERMELHO  }
SigTerra terra2 6056 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 392.0 390.0 408.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal juncortog14 6058 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 382.0 445.0 382.0 465.0 383.0 465.0 } 1 { VERMELHO } CHEIO 6055 2 6049 1 
SigJuncaoOrtogonal juncortog13 6057 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 382.0 408.0 382.0 408.0 382.0 429.0 } 1 { VERMELHO } CHEIO 6056 1 6055 1 
SigTexto texto10 6060 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.5 467.0 372.5 467.0 372.5 479.0 337.5 479.0 } 2 { PRETO IGN } 0.0 {35E9-8} %6s FONTE_IDENT_4
SigTexto texto10 6069 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.0 405.0 258.0 405.0 258.0 417.0 222.0 417.0 } 2 { PRETO IGN } 0.0 {35H4-6} %6s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog16 6071 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 433.0 144.0 433.0 144.0 519.0 } 1 { VERMELHO } CHEIO 6067 2 6063 1 
SigJuncaoOrtogonal juncortog15 6070 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 333.0 519.0 333.0 433.0 248.0 433.0 } 1 { VERMELHO } CHEIO 6062 1 6067 1 
SigJuncaoOrtogonal juncortog19 6078 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 35.0 520.0 105.0 520.0 105.0 519.0 } 1 { VERMELHO } CHEIO 5957 1 6076 2 
SigJuncaoOrtogonal juncortog18 6077 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 121.0 519.0 121.0 519.0 163.0 519.0 } 1 { VERMELHO } CHEIO 6076 1 6073 2 
SigJuncaoOrtogonal juncortog17 6074 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 313.0 519.0 669.0 519.0 669.0 584.0 } 1 { VERMELHO } CHEIO 5947 1 6052 1 
SigTexto texto10 6080 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.0 495.0 189.0 495.0 189.0 507.0 153.0 507.0 } 2 { PRETO IGN } 0.0 {35H4-9} %6s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog20 6087 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 205.0 519.0 205.0 580.0 229.0 580.0 } 1 { VERMELHO } CHEIO 6084 1 6082 1 
SigJuncaoOrtogonal juncortog21 6088 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 519.0 270.0 580.0 245.0 580.0 } 1 { VERMELHO } CHEIO 6086 1 6082 2 
SigJuncaoOrtogonal juncortog23 6090 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 519.0 270.0 519.0 297.0 519.0 } 1 { VERMELHO } CHEIO 6086 1 5947 2 
SigJuncaoOrtogonal juncortog22 6089 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 519.0 179.0 519.0 205.0 519.0 } 1 { VERMELHO } CHEIO 6073 1 6084 1 
SigBarra barra2 6091 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 235.0 510.0 235.0 528.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 6093 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 239.0 510.0 239.0 528.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 6102 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 207.0 519.0 236.0 519.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 6104 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 239.0 519.0 268.0 519.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigTexto texto10 6108 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.5 495.0 131.5 495.0 131.5 507.0 96.5 507.0 } 2 { PRETO IGN } 0.0 {35L5-8} %6s FONTE_IDENT_4
SigConector conector2 6113 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 231.0 558.0 235.0 562.0 } 2 { VERMELHO VERMELHO } 
SigConector conector2 6114 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 239.0 558.0 243.0 562.0 } 2 { VERMELHO VERMELHO } 
SigBarra barra2 6117 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 205.0 560.0 234.0 560.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 6118 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 241.0 560.0 270.0 560.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 6120 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 206.0 544.0 228.0 544.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 6122 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 247.0 544.0 269.0 544.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog12 6131 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 281.0 487.0 281.0 487.0 281.0 519.0 } 1 { VERMELHO } CHEIO 6128 2 6129 1 
SigTexto texto10 6132 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 231.0 473.0 275.0 473.0 275.0 485.0 231.0 485.0 } 2 { PRETO IGN } 0.0 {35H4-7A} %7s FONTE_IDENT_4
SigTerra terra2 6134 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 273.0 447.0 289.0 463.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal juncortog2 6135 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 281.0 463.0 281.0 463.0 281.0 471.0 } 1 { VERMELHO } CHEIO 6134 1 6128 1 
SigTexto texto10 6149 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.5 473.0 189.5 473.0 189.5 485.0 146.5 485.0 } 2 { PRETO IGN } 0.0 {35H4-7B} %7s FONTE_IDENT_4
SigTerra terra2 6150 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 187.0 447.0 203.0 463.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal juncortog2 6151 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 195.0 463.0 195.0 463.0 195.0 471.0 } 1 { VERMELHO } CHEIO 6150 1 6148 1 
SigJuncaoOrtogonal juncortog12 6152 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 195.0 487.0 195.0 487.0 195.0 519.0 } 1 { VERMELHO } CHEIO 6148 2 6153 1 
SigTexto texto10 6155 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.5 474.0 58.5 474.0 58.5 486.0 23.5 486.0 } 2 { PRETO IGN } 0.0 {35L5-7} %6s FONTE_IDENT_4
SigTerra terra2 6156 Unifilar 1 { UNIFILAR } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 59.0 448.0 75.0 464.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal juncortog2 6157 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 67.0 464.0 67.0 464.0 67.0 472.0 } 1 { VERMELHO } CHEIO 6156 1 6154 1 
SigJuncaoOrtogonal juncortog12 6158 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 67.0 488.0 67.0 488.0 67.0 520.0 } 1 { VERMELHO } CHEIO 6154 2 6159 1 
SigRetangulo retangulo 5878 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 952.0 355.0 1762.0 355.0 1762.0 684.0 952.0 684.0 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 571.9 21.5 1163.6 21.5 1163.6 48.5 571.9 48.5 } 2 { IGN IGN } 0.0 {SE COLETORA SÃO JOÃO DO PIAUÍ - Setor 500kV} %43s FONTE_TITULO
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 95.0 1830.0 95.0 1830.0 149.0 1706.0 149.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPSJI_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPSJI_MODOCMD_SE } 00054723 ENTRAVEL { } { } NE 0 4 { 1736.5 122.0 1799.5 122.0 1799.5 138.0 1736.5 138.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 215.0 1830.0 215.0 1830.0 269.0 1706.0 269.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1711.4 221.0 1826.6 221.0 1826.6 235.0 1711.4 235.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1712.4 245.0 1823.6 245.0 1823.6 259.0 1712.4 259.0 } 2 { VERMELHO PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1731.5 245.0 1804.5 245.0 1804.5 259.0 1731.5 259.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1706.0 156.0 1830.0 156.0 1830.0 210.0 1706.0 210.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1713.9 165.0 1822.1 165.0 1822.1 179.0 1713.9 179.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1748.5 183.0 1789.5 183.0 1789.5 197.0 1748.5 197.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CHESF} %5s FONTE_IDENT_3
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1714.9 101.0 1823.1 101.0 1823.1 115.0 1714.9 115.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigRetangulo Cabecalho 5801 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 6.0 1830.0 6.0 1830.0 89.0 6.0 89.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Titulo 5803 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1355.5 23.5 1804.0 23.5 1804.0 50.5 1355.5 50.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE SÃO JOÃO DO PIAUÍ - Setor 500kV} %34s FONTE_TITULO
SigTexto Subtitulo 5804 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1767.4 58.5 1802.4 58.5 1802.4 79.5 1767.4 79.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigImagem imagem 5802 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 82.0 202.0 82.0 202.0 11.0 12.0 11.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigLinha pline2 5914 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 6.0 94.0 1696.0 94.0 1696.0 276.0 1826.0 276.0 1826.0 796.0 1620.0 796.0 1619.6 926.0 6.0 926.0 6.0 96.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo PainelBox 5935 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1626.0 801.0 1826.0 801.0 1826.0 924.0 1626.0 924.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
