;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo retangulo 6689 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ4062UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 744.0 1696.8 744.0 1696.8 766.0 1636.0 766.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6729 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ4032UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 828.0 1696.8 828.0 1696.8 850.0 1636.0 850.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6745 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ4012UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 884.0 1696.8 884.0 1696.8 906.0 1636.0 906.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6737 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ4022UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 856.0 1696.8 856.0 1696.8 878.0 1636.0 878.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6721 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ4042UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 800.0 1696.8 800.0 1696.8 822.0 1636.0 822.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6703 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ412 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 716.0 1696.8 716.0 1696.8 738.0 1636.0 738.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 6707 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 744.0 1800.0 744.0 1800.0 766.0 1702.0 766.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 6639 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.8 123.5 514.8 123.5 514.8 205.5 } 1 { OURO } CHEIO 5963 1 5726 2 
SigJuncaoOrtogonal juncortog3 6640 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.8 221.5 514.8 221.5 514.8 279.5 } 1 { OURO } CHEIO 5726 1 6333 1 
SigJuncaoOrtogonal juncortog4 6641 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 705.0 123.5 705.0 205.5 704.8 205.5 } 1 { OURO } CHEIO 5967 1 5738 2 
SigJuncaoOrtogonal juncortog5 6642 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.8 221.5 704.8 221.5 704.8 279.5 } 1 { OURO } CHEIO 5738 1 6327 1 
SigJuncaoOrtogonal juncortog6 6643 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.8 279.5 704.8 328.0 704.0 328.0 } 1 { OURO } CHEIO 6327 1 6367 2 
SigJuncaoOrtogonal juncortog7 6644 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 895.0 123.5 895.0 205.5 895.8 205.5 } 1 { OURO } CHEIO 5969 1 5742 2 
SigJuncaoOrtogonal juncortog8 6645 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 895.8 221.5 895.8 221.5 895.8 279.5 } 1 { OURO } CHEIO 5742 1 6321 1 
SigJuncaoOrtogonal juncortog9 6646 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 895.8 279.5 895.8 328.0 895.0 328.0 } 1 { OURO } CHEIO 6321 1 6369 2 
SigJuncaoOrtogonal juncortog10 6647 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1162.0 123.5 1162.0 211.5 1162.8 211.5 } 1 { OURO } CHEIO 5973 1 5754 2 
SigJuncaoOrtogonal juncortog11 6648 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1162.8 227.5 1162.8 227.5 1162.8 285.5 } 1 { OURO } CHEIO 5754 1 6315 1 
SigJuncaoOrtogonal juncortog12 6649 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1162.8 285.5 1162.8 334.0 1164.0 334.0 } 1 { OURO } CHEIO 6315 1 6371 2 
SigJuncaoOrtogonal juncortog13 6650 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1350.8 123.5 1350.8 123.5 1350.8 205.5 } 1 { OURO } CHEIO 5974 1 5758 2 
SigJuncaoOrtogonal juncortog14 6651 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1350.8 221.5 1350.8 278.0 1350.8 278.0 1350.8 279.5 } 1 { OURO } CHEIO 5758 1 6309 1 
SigJuncaoOrtogonal juncortog15 6652 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1350.8 279.5 1350.8 328.0 1352.0 328.0 } 1 { OURO } CHEIO 6309 1 6373 2 
SigJuncaoOrtogonal juncortog16 6653 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1543.0 123.5 1543.0 210.5 1543.8 210.5 } 1 { OURO } CHEIO 5975 1 5766 2 
SigJuncaoOrtogonal juncortog17 6654 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1543.8 226.5 1543.8 226.5 1543.8 284.5 } 1 { OURO } CHEIO 5766 1 6304 1 
SigTexto SJPCSJ_DJ412_86_POS 6685 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ412 } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ412_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1650.5 721.0 1681.5 721.0 1681.5 733.0 1650.5 733.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ412} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6686 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 716.0 1800.0 716.0 1800.0 738.0 1702.0 738.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ412_86 6687 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ412_86 } 00053046 ENTRAVEL { } { } NE 0 4 { 1708.5 719.0 1793.5 719.0 1793.5 731.0 1708.5 731.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto SJPCSJ_DJ4062UG_86_POS 6690 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ4062UG } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ4062UG_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1642.0 749.0 1694.0 749.0 1694.0 761.0 1642.0 761.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4062UG} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ4062UG_86 6705 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4062UG_86 } 00053036 ENTRAVEL { } { } NE 0 4 { 1708.5 749.0 1793.5 749.0 1793.5 761.0 1708.5 761.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6712 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 772.0 1800.0 772.0 1800.0 794.0 1702.0 794.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6713 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ4052UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.0 772.0 1696.8 772.0 1696.8 794.0 1636.0 794.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ4052UG_86_POS 6714 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ4052UG } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ4052UG_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1642.0 777.0 1694.0 777.0 1694.0 789.0 1642.0 789.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4052UG} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ4052UG_86 6715 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4052UG_86 } 00053026 ENTRAVEL { } { } NE 0 4 { 1708.5 777.0 1793.5 777.0 1793.5 789.0 1708.5 789.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6720 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 800.0 1800.0 800.0 1800.0 822.0 1702.0 822.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ4042UG_86_POS 6722 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ4042UG } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ4042UG_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1642.0 805.0 1694.0 805.0 1694.0 817.0 1642.0 817.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4042UG} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ4042UG_86 6723 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4042UG_86 } 00053016 ENTRAVEL { } { } NE 0 4 { 1708.5 805.0 1793.5 805.0 1793.5 817.0 1708.5 817.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6728 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 828.0 1800.0 828.0 1800.0 850.0 1702.0 850.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ4042UG_86_POS 6730 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ4032UG } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ4032UG_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1642.0 833.0 1694.0 833.0 1694.0 845.0 1642.0 845.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4032UG} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ4032UG_86 6731 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4032UG_86 } 00053005 ENTRAVEL { } { } NE 0 4 { 1708.5 833.0 1793.5 833.0 1793.5 845.0 1708.5 845.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6736 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 856.0 1800.0 856.0 1800.0 878.0 1702.0 878.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ4022UG_86_POS 6738 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ4022UG } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ4022UG_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1642.0 861.0 1694.0 861.0 1694.0 873.0 1642.0 873.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4022UG} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ4022UG_86 6739 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4022UG_86 } 00052971 ENTRAVEL { } { } NE 0 4 { 1708.5 861.0 1793.5 861.0 1793.5 873.0 1708.5 873.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6744 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 884.0 1800.0 884.0 1800.0 906.0 1702.0 906.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ4012UG_86_POS 6746 Overlay 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ4012UG } { SELECT a1_flags@bit0 FROM pds WHERE id = SJPCSJ_DJ4012UG_86_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1642.0 889.0 1694.0 889.0 1694.0 901.0 1642.0 901.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ4012UG} %8s FONTE_IDENT_4
SigInteiro SJPCSJ_DJ4012UG_86 6747 Overlay 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4012UG_86 } 00052961 ENTRAVEL { } { } NE 0 4 { 1708.5 889.0 1793.5 889.0 1793.5 901.0 1708.5 901.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigBarra barra2 6983 Overlay 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 88.0 372.0 946.0 372.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra barra3 6984 Overlay 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 968.0 372.0 1622.0 372.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog3 6991 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 423.5 1154.8 423.5 1154.8 371.5 } 1 { OURO } CHEIO 6266 1 6361 1 
SigJuncaoOrtogonal juncortog4 6992 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.8 417.5 692.8 417.5 692.8 369.5 } 1 { OURO } CHEIO 6260 1 6990 1 
SigTexto Painel 5541 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1685.5 636.0 1752.5 636.0 1752.5 650.0 1685.5 650.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo retangulo 7391 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1190.5 341.0 1280.0 341.0 1280.0 365.0 1190.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7392 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1243.3 348.0 1257.3 348.0 1257.3 360.0 1243.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB08_KVBC 7393 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB08_KVBC } 00007589 ENTRAVEL { } { } NE 0 4 { 1202.8 348.0 1217.8 348.0 1217.8 360.0 1202.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigConector conector6 6394 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1286.8 367.5 1290.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector6 6395 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1286.8 367.5 1290.8 371.5 } 2 { OURO CINZA_MEDIO } 
#SigGrupo group 7394 Overlay 7391 7392 7393 6394 6395
SigRetangulo retangulo 7371 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.5 341.0 442.0 341.0 442.0 365.0 352.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 6175 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO TEMP_9TR01_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 988.8 833.5 1086.8 833.5 1086.8 853.5 988.8 853.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6176 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO TEMP_9TR01_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.2 837.5 1082.2 837.5 1082.2 849.5 995.2 849.5 } 2 { AZUL_ESCURO IGN } 0.0 {TEMPERATURAS} %12s FONTE_IDENT_4
#SigGrupo group 6177 MedidasRecobrimento 6175 6176
SigRetangulo retangulo 7306 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1354.5 789.0 1422.0 789.0 1422.0 853.0 1354.5 853.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_4TA_IA 7323 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_4TA_IA } 00007486 ENTRAVEL { } { } NE 0 4 { 1365.3 800.0 1395.3 800.0 1395.3 812.0 1365.3 812.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_4TA_IB 7324 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_4TA_IB } 00007487 ENTRAVEL { } { } NE 0 4 { 1365.3 814.0 1395.3 814.0 1395.3 826.0 1365.3 826.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_4TA_IC 7325 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_4TA_IC } 00007488 ENTRAVEL { } { } NE 0 4 { 1365.3 830.0 1395.3 830.0 1395.3 842.0 1365.3 842.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7326 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1402.3 800.0 1410.3 800.0 1410.3 812.0 1402.3 812.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7327 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1402.3 814.0 1410.3 814.0 1410.3 826.0 1402.3 826.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7328 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1402.3 830.0 1410.3 830.0 1410.3 842.0 1402.3 842.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo 7335 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 4TA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1342.8 863.5 1440.8 863.5 1440.8 883.5 1342.8 883.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7336 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO 4TA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1349.2 867.5 1436.2 867.5 1436.2 879.5 1349.2 879.5 } 2 { AZUL_ESCURO IGN } 0.0 {TEMPERATURAS} %12s FONTE_IDENT_4
#SigGrupo group 7337 MedidasRecobrimento 7335 7336
SigRetangulo retangulo 7009 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1194.0 513.0 1270.5 513.0 1270.5 599.0 1194.0 599.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 6579 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 532.0 1247.3 532.0 1247.3 544.0 1233.3 544.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB6_R_KVBC 6582 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_R_KVBC } 00007634 ENTRAVEL { } { } NE 0 4 { 1204.8 534.0 1219.8 534.0 1219.8 546.0 1204.8 546.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB6_R_IB 6994 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_R_IB } 00007631 ENTRAVEL { } { } NE 0 4 { 1207.3 516.0 1213.3 516.0 1213.3 528.0 1207.3 528.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6995 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 516.0 1241.3 516.0 1241.3 528.0 1233.3 528.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7002 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 552.0 1254.3 552.0 1254.3 564.0 1233.3 564.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB6_R_MW 7003 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_R_MW } 00007637 ENTRAVEL { } { } NE 0 4 { 1199.8 552.0 1220.8 552.0 1220.8 564.0 1199.8 564.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB6_R_MVAR 7004 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_R_MVAR } 00007636 ENTRAVEL { } { } NE 0 4 { 1199.8 568.0 1220.8 568.0 1220.8 580.0 1199.8 580.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7005 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 568.0 1266.3 568.0 1266.3 580.0 1233.3 580.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB6_R_HZ 7006 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_R_HZ } 00007629 ENTRAVEL { } { } NE 0 4 { 1207.3 582.0 1213.3 582.0 1213.3 594.0 1207.3 594.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7007 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB06R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 582.0 1247.3 582.0 1247.3 594.0 1233.3 594.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7289 MedidasRecobrimento 7009 6579 6582 6994 6995 7002 7003 7004 7005 7006 7007
SigRetangulo retangulo 7023 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1194.0 513.0 1270.5 513.0 1270.5 599.0 1194.0 599.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7024 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 532.0 1247.3 532.0 1247.3 544.0 1233.3 544.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB6_KVBC 7025 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_KVBC } 00007625 ENTRAVEL { } { } NE 0 4 { 1204.8 534.0 1219.8 534.0 1219.8 546.0 1204.8 546.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB6_IB 7026 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_IB } 00007622 ENTRAVEL { } { } NE 0 4 { 1207.3 516.0 1213.3 516.0 1213.3 528.0 1207.3 528.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7027 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 516.0 1241.3 516.0 1241.3 528.0 1233.3 528.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7028 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 552.0 1254.3 552.0 1254.3 564.0 1233.3 564.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB6_MW 7029 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_MW } 00007628 ENTRAVEL { } { } NE 0 4 { 1199.8 552.0 1220.8 552.0 1220.8 564.0 1199.8 564.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB6_MVAR 7030 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_MVAR } 00007627 ENTRAVEL { } { } NE 0 4 { 1199.8 568.0 1220.8 568.0 1220.8 580.0 1199.8 580.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7031 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 568.0 1266.3 568.0 1266.3 580.0 1233.3 580.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB6_HZ 7032 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB6_HZ } 00007620 ENTRAVEL { } { } NE 0 4 { 1207.3 582.0 1213.3 582.0 1213.3 594.0 1207.3 594.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7033 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB06 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.3 582.0 1247.3 582.0 1247.3 594.0 1233.3 594.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7291 MedidasRecobrimento 7023 7024 7025 7026 7027 7028 7029 7030 7031 7032 7033
SigRetangulo retangulo 7355 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 162.5 341.0 252.0 341.0 252.0 365.0 162.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7357 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.3 348.0 229.3 348.0 229.3 360.0 215.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB02_KVBC 7360 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB02_KVBC } 00007544 ENTRAVEL { } { } NE 0 4 { 174.8 348.0 189.8 348.0 189.8 360.0 174.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
#SigGrupo group 7366 MedidasRecobrimento 7355 7357 7360
SigTexto texto11 7372 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 405.3 348.0 419.3 348.0 419.3 360.0 405.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB03_KVBC 7373 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB03_KVBC } 00007553 ENTRAVEL { } { } NE 0 4 { 364.8 348.0 379.8 348.0 379.8 360.0 364.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 7375 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.5 341.0 632.0 341.0 632.0 365.0 542.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7376 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.3 348.0 609.3 348.0 609.3 360.0 595.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB04_KVBC 7377 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB04_KVBC } 00007562 ENTRAVEL { } { } NE 0 4 { 554.8 348.0 569.8 348.0 569.8 360.0 554.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
#SigGrupo group 7378 MedidasRecobrimento 7375 7376 7377
SigRetangulo retangulo 7379 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.5 341.0 822.0 341.0 822.0 365.0 732.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7380 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 348.0 799.3 348.0 799.3 360.0 785.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB05_KVBC 7381 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB05_KVBC } 00007571 ENTRAVEL { } { } NE 0 4 { 744.8 348.0 759.8 348.0 759.8 360.0 744.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
#SigGrupo group 7382 MedidasRecobrimento 7379 7380 7381
SigRetangulo retangulo 7383 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.5 341.0 1090.0 341.0 1090.0 365.0 1000.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7384 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1053.3 348.0 1067.3 348.0 1067.3 360.0 1053.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB07_KVBC 7385 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB07_KVBC } 00007580 ENTRAVEL { } { } NE 0 4 { 1012.8 348.0 1027.8 348.0 1027.8 360.0 1012.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
#SigGrupo group 7386 MedidasRecobrimento 7383 7384 7385
SigRetangulo retangulo 7395 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1380.5 341.0 1470.0 341.0 1470.0 365.0 1380.5 365.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7396 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09_B } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1433.3 348.0 1447.3 348.0 1447.3 360.0 1433.3 360.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB09_KVBC 7397 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09_B } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB09_KVBC } 00007598 ENTRAVEL { } { } NE 0 4 { 1392.8 348.0 1407.8 348.0 1407.8 360.0 1392.8 360.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
#SigGrupo group 7398 MedidasRecobrimento 7395 7396 7397
SigRetangulo retangulo 7418 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.5 167.0 630.0 167.0 630.0 235.0 540.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7220 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.3 172.0 601.3 172.0 601.3 184.0 593.3 184.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7222 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.3 186.0 614.3 186.0 614.3 198.0 593.3 198.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB04_IA 7223 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB04_IA } 00007558 ENTRAVEL { } { } NE 0 4 { 557.3 172.0 563.3 172.0 563.3 184.0 557.3 184.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB04_MW 7225 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB04_MW } 00007565 ENTRAVEL { } { } NE 0 4 { 549.8 186.0 570.8 186.0 570.8 198.0 549.8 198.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB04_MVAR 7226 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB04_MVAR } 00007564 ENTRAVEL { } { } NE 0 4 { 549.8 202.0 570.8 202.0 570.8 214.0 549.8 214.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7227 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.3 202.0 626.3 202.0 626.3 214.0 593.3 214.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB04_HZ 7228 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB04_HZ } 00007557 ENTRAVEL { } { } NE 0 4 { 557.3 216.0 563.3 216.0 563.3 228.0 557.3 228.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7229 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.3 216.0 607.3 216.0 607.3 228.0 593.3 228.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7424 MedidasRecobrimento 7418 7220 7222 7223 7225 7226 7227 7228 7229
SigRetangulo retangulo 7419 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.5 167.0 820.0 167.0 820.0 235.0 730.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7196 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 172.0 793.3 172.0 793.3 184.0 785.3 184.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7198 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 186.0 806.3 186.0 806.3 198.0 785.3 198.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB05_IA 7199 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB05_IA } 00007567 ENTRAVEL { } { } NE 0 4 { 749.3 172.0 755.3 172.0 755.3 184.0 749.3 184.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB05_MW 7201 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB05_MW } 00007574 ENTRAVEL { } { } NE 0 4 { 741.8 186.0 762.8 186.0 762.8 198.0 741.8 198.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB05_MVAR 7202 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB05_MVAR } 00007573 ENTRAVEL { } { } NE 0 4 { 741.8 202.0 762.8 202.0 762.8 214.0 741.8 214.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7203 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 202.0 818.3 202.0 818.3 214.0 785.3 214.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB05_HZ 7204 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB05_HZ } 00007566 ENTRAVEL { } { } NE 0 4 { 749.3 216.0 755.3 216.0 755.3 228.0 749.3 228.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7205 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB05 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 216.0 799.3 216.0 799.3 228.0 785.3 228.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7425 MedidasRecobrimento 7419 7196 7198 7199 7201 7202 7203 7204 7205
SigRetangulo retangulo 7420 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 998.5 167.0 1088.0 167.0 1088.0 235.0 998.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7124 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.3 170.0 1059.3 170.0 1059.3 182.0 1051.3 182.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7126 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.3 184.0 1072.3 184.0 1072.3 196.0 1051.3 196.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB07_IA 7127 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB07_IA } 00007576 ENTRAVEL { } { } NE 0 4 { 1015.3 170.0 1021.3 170.0 1021.3 182.0 1015.3 182.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB07_MW 7129 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB07_MW } 00007583 ENTRAVEL { } { } NE 0 4 { 1007.8 184.0 1028.8 184.0 1028.8 196.0 1007.8 196.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB07_MVAR 7130 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB07_MVAR } 00007582 ENTRAVEL { } { } NE 0 4 { 1007.8 200.0 1028.8 200.0 1028.8 212.0 1007.8 212.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7131 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.3 200.0 1084.3 200.0 1084.3 212.0 1051.3 212.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB07_HZ 7132 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB07_HZ } 00007575 ENTRAVEL { } { } NE 0 4 { 1015.3 214.0 1021.3 214.0 1021.3 226.0 1015.3 226.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7133 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB07 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.3 214.0 1065.3 214.0 1065.3 226.0 1051.3 226.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7426 MedidasRecobrimento 7420 7124 7126 7127 7129 7130 7131 7132 7133
SigRetangulo retangulo 7421 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1188.5 167.0 1278.0 167.0 1278.0 235.0 1188.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7148 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1241.3 170.0 1249.3 170.0 1249.3 182.0 1241.3 182.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7150 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1241.3 184.0 1262.3 184.0 1262.3 196.0 1241.3 196.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB08_IA 7151 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB08_IA } 00007585 ENTRAVEL { } { } NE 0 4 { 1205.3 170.0 1211.3 170.0 1211.3 182.0 1205.3 182.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB08_MW 7153 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB08_MW } 00007592 ENTRAVEL { } { } NE 0 4 { 1197.8 184.0 1218.8 184.0 1218.8 196.0 1197.8 196.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB08_MVAR 7154 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB08_MVAR } 00007591 ENTRAVEL { } { } NE 0 4 { 1197.8 200.0 1218.8 200.0 1218.8 212.0 1197.8 212.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7155 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1241.3 200.0 1274.3 200.0 1274.3 212.0 1241.3 212.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB08_HZ 7156 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB08_HZ } 00007584 ENTRAVEL { } { } NE 0 4 { 1205.3 214.0 1211.3 214.0 1211.3 226.0 1205.3 226.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7157 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB08 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1241.3 214.0 1255.3 214.0 1255.3 226.0 1241.3 226.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7427 MedidasRecobrimento 7421 7148 7150 7151 7153 7154 7155 7156 7157
SigRetangulo retangulo 7422 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1378.5 167.0 1468.0 167.0 1468.0 235.0 1378.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7172 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1431.3 170.0 1439.3 170.0 1439.3 182.0 1431.3 182.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7174 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1431.3 184.0 1452.3 184.0 1452.3 196.0 1431.3 196.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB09_IA 7175 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB09_IA } 00007594 ENTRAVEL { } { } NE 0 4 { 1395.3 170.0 1401.3 170.0 1401.3 182.0 1395.3 182.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB09_MW 7177 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB09_MW } 00007601 ENTRAVEL { } { } NE 0 4 { 1387.8 184.0 1408.8 184.0 1408.8 196.0 1387.8 196.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB09_MVAR 7178 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB09_MVAR } 00007600 ENTRAVEL { } { } NE 0 4 { 1387.8 200.0 1408.8 200.0 1408.8 212.0 1387.8 212.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7179 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1431.3 200.0 1464.3 200.0 1464.3 212.0 1431.3 212.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB09_HZ 7180 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB09_HZ } 00007593 ENTRAVEL { } { } NE 0 4 { 1395.3 214.0 1401.3 214.0 1401.3 226.0 1395.3 226.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7181 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB09 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1431.3 214.0 1445.3 214.0 1445.3 226.0 1431.3 226.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7428 MedidasRecobrimento 7422 7172 7174 7175 7177 7178 7179 7180 7181
SigRetangulo retangulo 7267 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.5 167.0 250.0 167.0 250.0 235.0 160.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7268 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 172.0 221.3 172.0 221.3 184.0 213.3 184.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7270 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 186.0 234.3 186.0 234.3 198.0 213.3 198.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB02_IA 7271 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB02_IA } 00007540 ENTRAVEL { } { } NE 0 4 { 177.3 172.0 183.3 172.0 183.3 184.0 177.3 184.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB02_MW 7273 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB02_MW } 00007547 ENTRAVEL { } { } NE 0 4 { 169.8 186.0 190.8 186.0 190.8 198.0 169.8 198.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB02_MVAR 7274 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB02_MVAR } 00007546 ENTRAVEL { } { } NE 0 4 { 169.8 202.0 190.8 202.0 190.8 214.0 169.8 214.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7275 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 202.0 246.3 202.0 246.3 214.0 213.3 214.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB02_HZ 7276 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB02_HZ } 00007539 ENTRAVEL { } { } NE 0 4 { 177.3 216.0 183.3 216.0 183.3 228.0 177.3 228.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7277 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 213.3 216.0 227.3 216.0 227.3 228.0 213.3 228.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7278 MedidasRecobrimento 7267 7268 7270 7271 7273 7274 7275 7276 7277
SigRetangulo retangulo 7408 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 350.5 167.0 440.0 167.0 440.0 235.0 350.5 235.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto texto11 7244 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 403.3 172.0 411.3 172.0 411.3 184.0 403.3 184.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7246 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 403.3 186.0 424.3 186.0 424.3 198.0 403.3 198.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB03_IA 7247 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB03_IA } 00007549 ENTRAVEL { } { } NE 0 4 { 367.3 172.0 373.3 172.0 373.3 184.0 367.3 184.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB03_MW 7249 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB03_MW } 00007556 ENTRAVEL { } { } NE 0 4 { 359.8 186.0 380.8 186.0 380.8 198.0 359.8 198.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB03_MVAR 7250 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB03_MVAR } 00007555 ENTRAVEL { } { } NE 0 4 { 359.8 202.0 380.8 202.0 380.8 214.0 359.8 214.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7251 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 403.3 202.0 436.3 202.0 436.3 214.0 403.3 214.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB03_HZ 7252 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB03_HZ } 00007548 ENTRAVEL { } { } NE 0 4 { 367.3 216.0 373.3 216.0 373.3 228.0 367.3 228.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7253 MedidasRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO CUB03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 403.3 216.0 417.3 216.0 417.3 228.0 403.3 228.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
#SigGrupo group 7423 MedidasRecobrimento 7408 7244 7246 7247 7249 7250 7251 7252 7253
SigRetangulo retangulo 7100 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.0 507.0 653.5 507.0 653.5 593.0 577.0 593.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_CUB1_R_IB 7101 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_R_IB } 00007613 ENTRAVEL { } { } NE 0 4 { 592.3 510.0 598.3 510.0 598.3 522.0 592.3 522.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7102 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 510.0 626.3 510.0 626.3 522.0 618.3 522.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7103 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 546.0 639.3 546.0 639.3 558.0 618.3 558.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB1_R_MW 7104 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_R_MW } 00007619 ENTRAVEL { } { } NE 0 4 { 584.8 546.0 605.8 546.0 605.8 558.0 584.8 558.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB1_R_MVAR 7105 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_R_MVAR } 00007618 ENTRAVEL { } { } NE 0 4 { 584.8 562.0 605.8 562.0 605.8 574.0 584.8 574.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7106 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 562.0 651.3 562.0 651.3 574.0 618.3 574.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB1_R_HZ 7107 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_R_HZ } 00007611 ENTRAVEL { } { } NE 0 4 { 592.3 576.0 598.3 576.0 598.3 588.0 592.3 588.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7108 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 576.0 632.3 576.0 632.3 588.0 618.3 588.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB1_R_KVBC 7109 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_R_KVBC } 00007616 ENTRAVEL { } { } NE 0 4 { 589.8 528.0 604.8 528.0 604.8 540.0 589.8 540.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7110 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CUB01R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 619.3 528.0 633.3 528.0 633.3 540.0 619.3 540.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
#SigGrupo group 7474 MedidasRecobrimento 7100 7101 7102 7103 7104 7105 7106 7107 7108 7109 7110
SigRetangulo retangulo 7463 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.0 507.0 653.5 507.0 653.5 593.0 577.0 593.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_CUB1_R_IB 7464 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_IB } 00007604 ENTRAVEL { } { } NE 0 4 { 592.3 510.0 598.3 510.0 598.3 522.0 592.3 522.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7465 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 510.0 626.3 510.0 626.3 522.0 618.3 522.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto11 7466 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 546.0 639.3 546.0 639.3 558.0 618.3 558.0 } 2 { BRANCO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB1_R_MW 7467 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_MW } 00007610 ENTRAVEL { } { } NE 0 4 { 584.8 546.0 605.8 546.0 605.8 558.0 584.8 558.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigReal SJPCSJ_CUB1_R_MVAR 7468 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_MVAR } 00007609 ENTRAVEL { } { } NE 0 4 { 584.8 562.0 605.8 562.0 605.8 574.0 584.8 574.0 } 2 { VERDE IGN } 0.0 { 0.00 } %3.2f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7469 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 562.0 651.3 562.0 651.3 574.0 618.3 574.0 } 2 { BRANCO IGN } 0.0 {MVAR} %4s FONTE_IDENT_4
SigReal SJPCSJ_CUB1_R_HZ 7470 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_HZ } 00007602 ENTRAVEL { } { } NE 0 4 { 592.3 576.0 598.3 576.0 598.3 588.0 592.3 588.0 } 2 { VERDE IGN } 0.0 { 0 } %1.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7471 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.3 576.0 632.3 576.0 632.3 588.0 618.3 588.0 } 2 { BRANCO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
SigReal SJPCSJ_CUB1_R_KVBC 7472 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { SELECT valor FROM pas WHERE id = SJPCSJ_CUB1_KVBC } 00007607 ENTRAVEL { } { } NE 0 4 { 589.8 528.0 604.8 528.0 604.8 540.0 589.8 540.0 } 2 { VERDE IGN } 0.0 { 0.0 } %2.1f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7473 MedidasRecobrimento 1 { PRINCIPAL } IGN 0 1 { GRUPO CUB01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 619.3 528.0 633.3 528.0 633.3 540.0 619.3 540.0 } 2 { BRANCO IGN } 0.0 {kV} %2s FONTE_IDENT_4
#SigGrupo group 7475 MedidasRecobrimento 7463 7464 7465 7466 7467 7468 7469 7470 7471 7472 7473
SigRetangulo retangulo 6124 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO TEMP_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 988.8 833.5 1086.8 833.5 1086.8 853.5 988.8 853.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6125 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO TEMP_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.2 837.5 1082.2 837.5 1082.2 849.5 995.2 849.5 } 2 { AZUL_ESCURO IGN } 0.0 {TEMPERATURAS} %12s FONTE_IDENT_4
#SigGrupo group 6126 Medidas 6124 6125
SigRetangulo retangulo 7338 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 4TA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1342.8 863.5 1440.8 863.5 1440.8 883.5 1342.8 883.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7339 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO 4TA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1349.2 867.5 1436.2 867.5 1436.2 879.5 1349.2 879.5 } 2 { AZUL_ESCURO IGN } 0.0 {TEMPERATURAS} %12s FONTE_IDENT_4
#SigGrupo group 7340 Medidas 7338 7339
SigRetangulo retangulo 6195 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 988.0 764.0 1060.5 764.0 1060.5 820.0 988.0 820.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_9TR01_IA 6196 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_IA } 00007503 ENTRAVEL { } { } NE 0 4 { 997.3 769.0 1027.3 769.0 1027.3 781.0 997.3 781.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6200 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.3 769.0 1042.3 769.0 1042.3 781.0 1034.3 781.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_IB 6498 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_IB } 00007505 ENTRAVEL { } { } NE 0 4 { 997.3 783.0 1027.3 783.0 1027.3 795.0 997.3 795.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6499 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.3 783.0 1042.3 783.0 1042.3 795.0 1034.3 795.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_IC 6502 Medidas 1 { PRINCIPAL } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_IC } 00007507 ENTRAVEL { } { } NE 0 4 { 997.3 799.0 1027.3 799.0 1027.3 811.0 997.3 811.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6503 Medidas 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.3 799.0 1042.3 799.0 1042.3 811.0 1034.3 811.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 6638 Medidas 6195 6196 6200 6498 6499 6502 6503
SigRetangulo retangulo 7484 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 988.0 764.0 1060.5 764.0 1060.5 820.0 988.0 820.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal SJPCSJ_9TR01_R_IA 7485 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_R_IA } 00007519 ENTRAVEL { } { } NE 0 4 { 997.3 769.0 1027.3 769.0 1027.3 781.0 997.3 781.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7486 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.3 769.0 1042.3 769.0 1042.3 781.0 1034.3 781.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_R_IB 7487 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_R_IB } 00007521 ENTRAVEL { } { } NE 0 4 { 997.3 783.0 1027.3 783.0 1027.3 795.0 997.3 795.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7488 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.3 783.0 1042.3 783.0 1042.3 795.0 1034.3 795.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigReal SJPCSJ_9TR01_R_IC 7489 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_R_IC } 00007523 ENTRAVEL { } { } NE 0 4 { 997.3 799.0 1027.3 799.0 1027.3 811.0 997.3 811.0 } 2 { VERDE IGN } 0.0 { 00000 } %5.0f FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 7490 Medidas 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1034.3 799.0 1042.3 799.0 1042.3 811.0 1034.3 811.0 } 2 { BRANCO IGN } 0.0 {A} %1s FONTE_IDENT_4
#SigGrupo group 7492 Medidas 7484 7485 7486 7487 7488 7489 7490
SigDisjuntor SJPCSJ_DJ412_POS 5798 EquipamentosRecobrimento 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ412_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ412_POS } 00053052 ENTRAVEL { } { } NE 0 2 { 308.8 205.5 324.8 221.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC420T_R_POS 6258 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC420T_R_POS } 00053988 ENTRAVEL { } { } NE 0 9 { 658.8 481.5 655.6 481.5 649.2 486.3 646.0 481.5 642.8 481.5 642.8 473.5 658.8 473.5 658.8 489.5 642.8 489.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC421_R_POS 6260 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC421_R_POS } 00053997 ENTRAVEL { } { } NE 0 9 { 692.8 417.5 692.8 420.7 697.6 427.1 692.8 430.3 692.8 433.5 684.8 417.5 700.8 417.5 700.8 433.5 684.8 433.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ422_R_POS 6262 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SJPCSJ_DJ422_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ422_R_POS } 00053075 ENTRAVEL { } { } NE 0 2 { 684.8 529.5 700.8 545.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC423TR_R_POS 6264 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC423TR_R_POS } 00054006 ENTRAVEL { } { } NE 0 9 { 692.8 631.5 692.8 634.7 697.6 641.1 692.8 644.3 692.8 647.5 684.8 631.5 700.8 631.5 700.8 647.5 684.8 647.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC401_R_POS 6266 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC401_R_POS } 00053955 ENTRAVEL { } { } NE 0 9 { 1154.8 423.5 1154.8 426.7 1159.6 433.1 1154.8 436.3 1154.8 439.5 1146.8 423.5 1162.8 423.5 1162.8 439.5 1146.8 439.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ402_R_POS 6268 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { CONTROLE SJPCSJ_DJ402_R_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ402_R_POS } 00052998 ENTRAVEL { } { } NE 0 2 { 1146.8 535.5 1162.8 551.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC400T_R_POS 6270 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC400T_R_POS } 00053944 ENTRAVEL { } { } NE 0 9 { 1206.8 481.5 1203.6 481.5 1197.2 486.3 1194.0 481.5 1190.8 481.5 1190.8 473.5 1206.8 473.5 1206.8 489.5 1190.8 489.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4010TA_R_POS 6274 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4010TA_R_POS } 00053948 ENTRAVEL { } { } NE 0 9 { 1226.8 761.5 1223.6 761.5 1217.2 766.3 1214.0 761.5 1210.8 761.5 1210.8 753.5 1226.8 753.5 1226.8 769.5 1210.8 769.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC403TR_R_POS 6272 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC403TR_R_POS } 00053964 ENTRAVEL { } { } NE 0 9 { 1154.8 637.5 1154.8 640.7 1159.6 647.1 1154.8 650.3 1154.8 653.5 1146.8 637.5 1162.8 637.5 1162.8 653.5 1146.8 653.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ4062UG_POS 5726 Equipamentos 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ4062UG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4062UG_POS } 00053042 ENTRAVEL { } { } NE 0 2 { 506.8 205.5 522.8 221.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ4052UG_POS 5738 Equipamentos 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ4052UG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4052UG_POS } 00053032 ENTRAVEL { } { } NE 0 2 { 696.8 205.5 712.8 221.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ4042UG_POS 5742 Equipamentos 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ4042UG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4042UG_POS } 00053022 ENTRAVEL { } { } NE 0 2 { 887.8 205.5 903.8 221.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ4032UG_POS 5754 Equipamentos 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ4032UG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4032UG_POS } 00053011 ENTRAVEL { } { } NE 0 2 { 1154.8 211.5 1170.8 227.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ4022UG_POS 5758 Equipamentos 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ4022UG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4022UG_POS } 00052977 ENTRAVEL { } { } NE 0 2 { 1342.8 205.5 1358.8 221.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ4012UG_POS 5766 Equipamentos 1 { UNIFILAR } IGN 180 1 { CONTROLE SJPCSJ_DJ4012UG_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ4012UG_POS } 00052967 ENTRAVEL { } { } NE 0 2 { 1535.8 210.5 1551.8 226.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4010TA_POS 5566 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4010TA_POS } 00053946 ENTRAVEL { } { } NE 0 9 { 1226.8 761.5 1223.6 761.5 1217.2 766.3 1214.0 761.5 1210.8 761.5 1210.8 753.5 1226.8 753.5 1226.8 769.5 1210.8 769.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC403TR_POS 5565 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC403TR_POS } 00053962 ENTRAVEL { } { } NE 0 9 { 1154.8 637.5 1154.8 640.7 1159.6 647.1 1154.8 650.3 1154.8 653.5 1146.8 637.5 1162.8 637.5 1162.8 653.5 1146.8 653.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ402_POS 5564 Equipamentos 1 { PRINCIPAL } IGN 180 1 { CONTROLE SJPCSJ_DJ402_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ402_POS } 00052988 ENTRAVEL { } { } NE 0 2 { 1146.8 535.5 1162.8 551.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC401_POS 5563 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC401_POS } 00053952 ENTRAVEL { } { } NE 0 9 { 1154.8 423.5 1154.8 426.7 1159.6 433.1 1154.8 436.3 1154.8 439.5 1146.8 423.5 1162.8 423.5 1162.8 439.5 1146.8 439.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC400T_POS 5562 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC400T_POS } 00053942 ENTRAVEL { } { } NE 0 9 { 1206.8 481.5 1203.6 481.5 1197.2 486.3 1194.0 481.5 1190.8 481.5 1190.8 473.5 1206.8 473.5 1206.8 489.5 1190.8 489.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC420T_POS 5561 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC420T_POS } 00053986 ENTRAVEL { } { } NE 0 9 { 658.8 481.5 655.6 481.5 649.2 486.3 646.0 481.5 642.8 481.5 642.8 473.5 658.8 473.5 658.8 489.5 642.8 489.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC421_POS 5560 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC421_POS } 00053992 ENTRAVEL { } { } NE 0 9 { 692.8 417.5 692.8 420.7 697.6 427.1 692.8 430.3 692.8 433.5 684.8 417.5 700.8 417.5 700.8 433.5 684.8 433.5 } 2 { OURO IGN } INDQ_IGN 
SigDisjuntor SJPCSJ_DJ422_POS 5559 Equipamentos 1 { PRINCIPAL } IGN 180 1 { CONTROLE SJPCSJ_DJ422_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ422_POS } 00053065 ENTRAVEL { } { } NE 0 2 { 684.8 529.5 700.8 545.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC423TR_POS 5558 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC423TR_POS } 00054004 ENTRAVEL { } { } NE 0 9 { 692.8 631.5 692.8 634.7 697.6 641.1 692.8 644.3 692.8 647.5 684.8 631.5 700.8 631.5 700.8 647.5 684.8 647.5 } 2 { OURO IGN } INDQ_IGN 
SigRetangulo retangulo 7342 ComandosRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ402 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.2 660.0 1697.8 660.0 1697.8 682.0 1636.2 682.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6164 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO VENT_9TR01_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 996.8 863.5 1080.8 863.5 1080.8 897.5 996.8 897.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6166 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO VENT_9TR01_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 882.5 1063.7 882.5 1063.7 894.5 1011.7 894.5 } 2 { AZUL_ESCURO IGN } 0.0 {FORADA} %7s FONTE_IDENT_4
SigTexto texto10 6165 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO VENT_9TR01_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1004.7 868.5 1074.7 868.5 1074.7 880.5 1004.7 880.5 } 2 { AZUL_ESCURO IGN } 0.0 {VENTILAO} %10s FONTE_IDENT_4
#SigGrupo group 6168 ComandosRecobrimento 6164 6166 6165
SigTexto SJPCSJ_DJ402_R_86BF 6251 ComandosRecobrimento 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ402 } { } 00052991 ENTRAVEL { } { } NE 0 4 { 1651.5 665.0 1682.5 665.0 1682.5 677.0 1651.5 677.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ402} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6252 ComandosRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 660.0 1800.0 660.0 1800.0 682.0 1702.0 682.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ9012_86_TELA 6430 ComandosRecobrimento 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_86_TELA } 00053126 ENTRAVEL { } { } NE 0 4 { 1708.5 665.0 1793.5 665.0 1793.5 677.0 1708.5 677.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 6457 ComandosRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1702.0 688.0 1800.0 688.0 1800.0 710.0 1702.0 710.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_DJ9012_86_TELA 6458 ComandosRecobrimento 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_DJ9012_86_TELA } 00053126 ENTRAVEL { } { } NE 0 4 { 1708.5 693.0 1793.5 693.0 1793.5 705.0 1708.5 705.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 6459 ComandosRecobrimento 1 { UNIFILAR } IGN 0 1 { GRUPO 86-DJ422 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1636.2 688.0 1697.8 688.0 1697.8 710.0 1636.2 710.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SJPCSJ_DJ422_R_86BF 6460 ComandosRecobrimento 1 { UNIFILAR } IGN 0 2 { GRUPO 86-DJ422 } { } 00053068 ENTRAVEL { } { } NE 0 4 { 1651.5 693.0 1682.5 693.0 1682.5 705.0 1651.5 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ422} %5s FONTE_IDENT_4
SigRetangulo retangulo 6181 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO VENT_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 996.8 863.5 1080.8 863.5 1080.8 897.5 996.8 897.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6182 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO VENT_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 882.5 1063.7 882.5 1063.7 894.5 1011.7 894.5 } 2 { AZUL_ESCURO IGN } 0.0 {FORADA} %7s FONTE_IDENT_4
SigTexto texto10 6183 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO VENT_9TR01_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1004.7 868.5 1074.7 868.5 1074.7 880.5 1004.7 880.5 } 2 { AZUL_ESCURO IGN } 0.0 {VENTILAO} %10s FONTE_IDENT_4
#SigGrupo group 6184 Comandos 6181 6182 6183
SigTexto texto10 5621 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1098.8 813.5 1130.8 813.5 1130.8 825.5 1098.8 825.5 } 2 { PRETO IGN } 0.0 {9TR01} %5s FONTE_IDENT_4
SigTexto texto10 5712 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.2 353.5 120.3 353.5 120.3 365.5 93.2 365.5 } 2 { PRETO IGN } 0.0 {4BRB} %4s FONTE_IDENT_4
SigTexto texto10 5716 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1586.7 353.5 1614.8 353.5 1614.8 365.5 1586.7 365.5 } 2 { PRETO IGN } 0.0 {4BRA} %4s FONTE_IDENT_4
SigTexto texto10 5867 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ412 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 273.3 207.5 304.3 207.5 304.3 219.5 273.3 219.5 } 2 { PRETO IGN } 0.0 {DJ412} %5s FONTE_IDENT_4
SigTexto texto10 5868 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC411 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 272.3 329.5 305.3 329.5 305.3 341.5 272.3 341.5 } 2 { PRETO IGN } 0.0 {SC411} %5s FONTE_IDENT_4
SigTexto texto10 5873 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ4062UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.7 207.5 504.8 207.5 504.8 219.5 452.7 219.5 } 2 { PRETO IGN } 0.0 {DJ4062UG} %8s FONTE_IDENT_4
SigTexto texto10 5874 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC4061 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 457.2 331.5 496.3 331.5 496.3 343.5 457.2 343.5 } 2 { PRETO IGN } 0.0 {SC4061} %6s FONTE_IDENT_4
SigTexto texto10 5879 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ4052UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 646.7 207.5 698.8 207.5 698.8 219.5 646.7 219.5 } 2 { PRETO IGN } 0.0 {DJ4052UG} %8s FONTE_IDENT_4
SigTexto texto10 5880 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC4051 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.2 329.5 690.3 329.5 690.3 341.5 651.2 341.5 } 2 { PRETO IGN } 0.0 {SC4051} %6s FONTE_IDENT_4
SigTexto texto10 5885 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ4042UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 835.7 207.5 887.8 207.5 887.8 219.5 835.7 219.5 } 2 { PRETO IGN } 0.0 {DJ4042UG} %8s FONTE_IDENT_4
SigTexto texto10 5886 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC4041 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.2 329.5 878.3 329.5 878.3 341.5 839.2 341.5 } 2 { PRETO IGN } 0.0 {SC4041} %6s FONTE_IDENT_4
SigTexto texto10 5891 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ4032UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.7 213.5 1154.8 213.5 1154.8 225.5 1102.7 225.5 } 2 { PRETO IGN } 0.0 {DJ4032UG} %8s FONTE_IDENT_4
SigTexto texto10 5892 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC4031 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.2 333.5 1150.3 333.5 1150.3 345.5 1111.2 345.5 } 2 { PRETO IGN } 0.0 {SC4031} %6s FONTE_IDENT_4
SigTexto texto10 5897 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ4022UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1290.7 207.5 1342.8 207.5 1342.8 219.5 1290.7 219.5 } 2 { PRETO IGN } 0.0 {DJ4022UG} %8s FONTE_IDENT_4
SigTexto texto10 5898 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC4021 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1301.2 329.5 1340.3 329.5 1340.3 341.5 1301.2 341.5 } 2 { PRETO IGN } 0.0 {SC4021} %6s FONTE_IDENT_4
SigTexto texto10 5902 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO SC4011 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1494.2 332.5 1533.3 332.5 1533.3 344.5 1494.2 344.5 } 2 { PRETO IGN } 0.0 {SC4011} %6s FONTE_IDENT_4
SigTexto texto10 5903 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO DJ4012UG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1481.7 212.5 1533.8 212.5 1533.8 224.5 1481.7 224.5 } 2 { PRETO IGN } 0.0 {DJ4012UG} %8s FONTE_IDENT_4
SigTexto texto10 5637 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1362.3 731.5 1395.3 731.5 1395.3 743.5 1362.3 743.5 } 2 { PRETO IGN } 0.0 {4TA01} %5s FONTE_IDENT_4
SigTexto texto10 5639 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1193.7 737.5 1247.8 737.5 1247.8 749.5 1193.7 749.5 } 2 { PRETO IGN } 0.0 {SC4010TA} %8s FONTE_IDENT_4
SigTexto texto10 5627 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1097.2 639.5 1144.3 639.5 1144.3 651.5 1097.2 651.5 } 2 { PRETO IGN } 0.0 {SC403TR} %7s FONTE_IDENT_4
SigTexto texto10 5625 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO DJ402_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1105.3 537.5 1136.3 537.5 1136.3 549.5 1105.3 549.5 } 2 { PRETO IGN } 0.0 {DJ402} %5s FONTE_IDENT_4
SigTexto texto10 5635 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1108.3 423.5 1141.3 423.5 1141.3 435.5 1108.3 435.5 } 2 { PRETO IGN } 0.0 {SC401} %5s FONTE_IDENT_4
SigTexto texto10 5631 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1172.7 461.5 1212.8 461.5 1212.8 473.5 1172.7 473.5 } 2 { PRETO IGN } 0.0 {SC400T} %6s FONTE_IDENT_4
SigTexto texto10 5629 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 640.7 459.5 680.8 459.5 680.8 471.5 640.7 471.5 } 2 { PRETO IGN } 0.0 {SC420T} %6s FONTE_IDENT_4
SigTexto texto10 5643 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.3 421.5 739.3 421.5 739.3 433.5 706.3 433.5 } 2 { PRETO IGN } 0.0 {SC421} %5s FONTE_IDENT_4
SigTexto texto10 5633 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO DJ422_P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.3 531.5 738.3 531.5 738.3 543.5 707.3 543.5 } 2 { PRETO IGN } 0.0 {DJ422} %5s FONTE_IDENT_4
SigTexto texto10 5623 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.2 633.5 754.3 633.5 754.3 645.5 707.2 645.5 } 2 { PRETO IGN } 0.0 {SC423TR} %7s FONTE_IDENT_4
SigTexto texto10 6349 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1104.7 265.5 1150.8 265.5 1150.8 277.5 1104.7 277.5 } 2 { PRETO IGN } 0.0 {SC4030T} %7s FONTE_IDENT_4
SigTexto texto10 6351 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1291.7 259.5 1337.8 259.5 1337.8 271.5 1291.7 271.5 } 2 { PRETO IGN } 0.0 {SC4020T} %7s FONTE_IDENT_4
SigTexto texto10 6353 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1484.7 264.5 1530.8 264.5 1530.8 276.5 1484.7 276.5 } 2 { PRETO IGN } 0.0 {SC4010T} %7s FONTE_IDENT_4
SigTexto texto10 6355 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 837.7 259.5 883.8 259.5 883.8 271.5 837.7 271.5 } 2 { PRETO IGN } 0.0 {SC4040T} %7s FONTE_IDENT_4
SigTexto texto10 6357 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 646.7 259.5 692.8 259.5 692.8 271.5 646.7 271.5 } 2 { PRETO IGN } 0.0 {SC4050T} %7s FONTE_IDENT_4
SigTexto texto10 6359 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.7 259.5 502.8 259.5 502.8 271.5 456.7 271.5 } 2 { PRETO IGN } 0.0 {SC4060T} %7s FONTE_IDENT_4
SigTexto texto10 6407 Textos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO DJ422_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.3 531.5 738.3 531.5 738.3 543.5 707.3 543.5 } 2 { PRETO IGN } 0.0 {DJ422} %5s FONTE_IDENT_4
SigTexto texto10 6409 Textos 1 { RECOBRIMENTO } IGN 0 1 { GRUPO DJ402_R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1105.3 537.5 1136.3 537.5 1136.3 549.5 1105.3 549.5 } 2 { PRETO IGN } 0.0 {DJ402} %5s FONTE_IDENT_4
SigTexto texto10 6466 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 360.2 137.5 397.3 137.5 397.3 149.5 360.2 149.5 } 2 { PRETO IGN } 0.0 {CUB.03} %6s FONTE_IDENT_4
SigTexto texto10 6468 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.2 137.5 585.3 137.5 585.3 149.5 548.2 149.5 } 2 { PRETO IGN } 0.0 {CUB.04} %6s FONTE_IDENT_4
SigTexto texto10 6470 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.2 137.5 774.3 137.5 774.3 149.5 737.2 149.5 } 2 { PRETO IGN } 0.0 {CUB.05} %6s FONTE_IDENT_4
SigTexto texto10 6472 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1004.2 135.5 1041.3 135.5 1041.3 147.5 1004.2 147.5 } 2 { PRETO IGN } 0.0 {CUB.07} %6s FONTE_IDENT_4
SigTexto texto10 6474 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1194.2 135.5 1231.3 135.5 1231.3 147.5 1194.2 147.5 } 2 { PRETO IGN } 0.0 {CUB.08} %6s FONTE_IDENT_4
SigTexto texto10 6476 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1385.2 134.5 1422.3 134.5 1422.3 146.5 1385.2 146.5 } 2 { PRETO IGN } 0.0 {CUB.09} %6s FONTE_IDENT_4
SigTexto texto10 6492 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.2 409.5 611.3 409.5 611.3 421.5 574.2 421.5 } 2 { PRETO IGN } 0.0 {CUB.01} %6s FONTE_IDENT_4
SigTexto texto10 6494 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1242.2 409.5 1279.3 409.5 1279.3 421.5 1242.2 421.5 } 2 { PRETO IGN } 0.0 {CUB.06} %6s FONTE_IDENT_4
SigTexto texto10 6496 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 170.2 137.5 207.3 137.5 207.3 149.5 170.2 149.5 } 2 { PRETO IGN } 0.0 {CUB.02} %6s FONTE_IDENT_4
SigTexto texto10 6664 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.7 259.5 304.8 259.5 304.8 271.5 264.7 271.5 } 2 { PRETO IGN } 0.0 {SC410T} %6s FONTE_IDENT_4
SigTexto texto10 7532 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1078.2 712.5 1137.3 712.5 1137.3 724.5 1078.2 724.5 } 2 { PRETO IGN } 0.0 {4RLC9TR01} %9s FONTE_IDENT_4
SigTexto texto10 7547 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1168.7 677.5 1228.8 677.5 1228.8 689.5 1168.7 689.5 } 2 { PRETO IGN } 0.0 {4CSU9TR01} %9s FONTE_IDENT_4
SigConector conector7 5591 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1152.8 479.5 1156.8 483.5 } 2 { OURO OURO } 
SigConector conector6 5581 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.8 367.5 516.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector2 5825 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.8 367.5 318.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector3 5826 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.8 367.5 516.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector4 5827 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.8 369.5 704.8 373.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector5 5828 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 893.8 367.5 897.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector8 5831 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1542.8 368.5 1546.8 372.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector6 6039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1348.8 367.5 1352.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector7 6304 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1541.8 282.5 1545.8 286.5 } 2 { OURO OURO } 
SigConector conector7 6309 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1348.8 277.5 1352.8 281.5 } 2 { OURO OURO } 
SigConector conector7 6315 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1160.8 283.5 1164.8 287.5 } 2 { OURO OURO } 
SigConector conector7 6321 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 893.8 277.5 897.8 281.5 } 2 { OURO OURO } 
SigConector conector7 6327 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.8 277.5 706.8 281.5 } 2 { OURO OURO } 
SigConector conector7 6333 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.8 277.5 516.8 281.5 } 2 { OURO OURO } 
SigConector conector4 6361 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1152.8 369.5 1156.8 373.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector7 5582 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.8 479.5 694.8 483.5 } 2 { OURO OURO } 
SigConector conector7 6659 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.8 279.5 320.8 283.5 } 2 { OURO OURO } 
SigConector conector6 5590 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1162.8 369.5 1166.8 373.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector6 5829 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1162.8 369.5 1166.8 373.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector4 6987 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1158.8 369.5 1162.8 373.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector4 6990 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.8 367.5 694.8 371.5 } 2 { OURO CINZA_MEDIO } 
SigConector conector7 7520 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1154.8 759.5 1158.8 763.5 } 2 { OURO OURO } 
SigConector conector7 7526 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1152.8 679.5 1156.8 683.5 } 2 { OURO OURO } 
SigConector conector7 7540 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1152.8 697.5 1156.8 701.5 } 2 { OURO OURO } 
SigTrafo2 trf22 5574 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1144.0 809.5 1168.0 833.5 } 2 { VERMELHO OURO } 
SigJuncaoOrtogonal juncortog12 5592 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 481.5 1154.8 481.5 1190.8 481.5 } 1 { OURO } CHEIO 5591 1 5562 2 
SigJuncaoOrtogonal juncortog17 5597 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1368.8 761.5 1368.8 761.5 1226.8 761.5 } 1 { OURO } CHEIO 5578 2 5566 1 
SigJuncaoOrtogonal juncortog18 5598 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1422.8 761.5 1422.8 761.5 1392.8 761.5 } 1 { OURO } CHEIO 5579 1 5578 1 
SigJuncaoOrtogonal juncortog24 5615 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.8 631.5 692.8 631.5 692.8 545.5 } 1 { OURO } CHEIO 5558 1 5559 1 
SigJuncaoOrtogonal juncortog27 5618 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 551.5 1154.8 551.5 1154.8 637.5 } 1 { OURO } CHEIO 5564 1 5565 1 
SigTerra terra3 5589 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1206.8 473.5 1222.8 489.5 } 1 { OURO  }
SigJuncaoOrtogonal juncortog30 5905 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.8 205.5 316.8 205.5 316.8 187.5 } 1 { OURO } CHEIO 5798 2 5720 1 
SigTermLinha term2 5720 Unifilar 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 308.8 171.5 324.8 187.5 } 1 { OURO } 
SigTerra terra3 5580 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 626.8 473.5 642.8 489.5 } 1 { OURO  }
SigTerra terra2 5579 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1422.8 753.5 1438.8 769.5 } 1 { OURO  }
SigTrafo2 trf22 5578 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1368.8 749.5 1392.8 773.5 } 2 { OURO OURO } 
SigGerador ger2 5963 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP6_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 502.8 99.5 526.8 123.5 } 2 { OURO IGN } 
SigGerador ger2 5967 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP5_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 693.0 99.5 717.0 123.5 } 2 { OURO IGN } 
SigGerador ger2 5969 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP4_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 883.0 99.5 907.0 123.5 } 2 { OURO IGN } 
SigGerador ger2 5973 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP3_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1150.0 99.5 1174.0 123.5 } 2 { OURO IGN } 
SigGerador ger2 5974 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP2_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1338.8 99.5 1362.8 123.5 } 2 { OURO IGN } 
SigGerador ger2 5975 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP1_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1531.0 99.5 1555.0 123.5 } 2 { OURO IGN } 
SigRetangulo retangulo 5619 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1130.8 881.5 1182.8 881.5 1182.8 901.5 1130.8 901.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 5620 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uSJPCSJ_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1140.7 885.5 1172.8 885.5 1172.8 897.5 1140.7 897.5 } 2 { AZUL_ESCURO IGN } 0.0 {500kV} %5s FONTE_IDENT_4
#SigGrupo group 5988 Unifilar 5619 5620
SigTerra terra3 6300 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1477.8 276.5 1493.8 292.5 } 1 { OURO  }
SigTerra terra3 6310 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1284.8 271.5 1300.8 287.5 } 1 { OURO  }
SigTerra terra3 6316 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1097.8 277.5 1113.8 293.5 } 1 { OURO  }
SigTerra terra3 6322 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 822.8 271.5 838.8 287.5 } 1 { OURO  }
SigTerra terra3 6328 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 641.8 271.5 657.8 287.5 } 1 { OURO  }
SigTerra terra3 6334 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 447.8 271.5 463.8 287.5 } 1 { OURO  }
SigJuncaoOrtogonal juncortog2 6296 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.8 481.5 692.8 481.5 658.8 481.5 } 1 { OURO } CHEIO 5582 1 5561 1 
SigJuncaoOrtogonal juncortog3 6342 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.8 279.5 479.8 279.5 514.8 279.5 } 1 { OURO } CHEIO 6332 1 6333 1 
SigJuncaoOrtogonal juncortog4 6343 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 673.8 279.5 673.8 279.5 704.8 279.5 } 1 { OURO } CHEIO 6326 1 6327 1 
SigJuncaoOrtogonal juncortog5 6344 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 862.8 279.5 862.8 279.5 895.8 279.5 } 1 { OURO } CHEIO 6320 1 6321 1 
SigJuncaoOrtogonal juncortog6 6345 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1129.8 285.5 1129.8 285.5 1162.8 285.5 } 1 { OURO } CHEIO 6314 1 6315 1 
SigJuncaoOrtogonal juncortog7 6346 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1316.8 279.5 1316.8 279.5 1350.8 279.5 } 1 { OURO } CHEIO 6308 1 6309 1 
SigJuncaoOrtogonal juncortog8 6347 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1509.8 284.5 1509.8 284.5 1543.8 284.5 } 1 { OURO } CHEIO 6302 1 6304 1 
SigChaveDistrib SJPCSJ_SC4060T_POS 6332 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4060T_POS } 00053969 ENTRAVEL { } { } NE 0 9 { 479.8 279.5 476.6 279.5 470.2 284.3 467.0 279.5 463.8 279.5 463.8 271.5 479.8 271.5 479.8 287.5 463.8 287.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4050T_POS 6326 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4050T_POS } 00053967 ENTRAVEL { } { } NE 0 9 { 673.8 279.5 670.6 279.5 664.2 284.3 661.0 279.5 657.8 279.5 657.8 271.5 673.8 271.5 673.8 287.5 657.8 287.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4040T_POS 6320 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4040T_POS } 00053965 ENTRAVEL { } { } NE 0 9 { 862.8 279.5 859.6 279.5 853.2 284.3 850.0 279.5 846.8 279.5 846.8 271.5 862.8 271.5 862.8 287.5 846.8 287.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4030T_POS 6314 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4030T_POS } 00053959 ENTRAVEL { } { } NE 0 9 { 1129.8 285.5 1126.6 285.5 1120.2 290.3 1117.0 285.5 1113.8 285.5 1113.8 277.5 1129.8 277.5 1129.8 293.5 1113.8 293.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4020T_POS 6308 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4020T_POS } 00053957 ENTRAVEL { } { } NE 0 9 { 1316.8 279.5 1313.6 279.5 1307.2 284.3 1304.0 279.5 1300.8 279.5 1300.8 271.5 1316.8 271.5 1316.8 287.5 1300.8 287.5 } 2 { OURO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4010T_POS 6302 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4010T_POS } 00053949 ENTRAVEL { } { } NE 0 9 { 1509.8 284.5 1506.6 284.5 1500.2 289.3 1497.0 284.5 1493.8 284.5 1493.8 276.5 1509.8 276.5 1509.8 292.5 1493.8 292.5 } 2 { OURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog3 6377 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.8 221.5 316.8 328.0 316.0 328.0 } 1 { OURO } CHEIO 5798 1 6363 2 
SigJuncaoOrtogonal juncortog2 6376 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.0 344.0 316.0 369.5 316.8 369.5 } 1 { OURO } CHEIO 6363 1 5825 1 
SigJuncaoOrtogonal juncortog5 6379 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.8 279.5 514.8 328.0 514.0 328.0 } 1 { OURO } CHEIO 6333 1 6365 2 
SigJuncaoOrtogonal juncortog6 6380 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 344.0 514.0 369.5 514.8 369.5 } 1 { OURO } CHEIO 6365 1 5826 1 
SigJuncaoOrtogonal juncortog8 6382 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 344.0 704.0 371.5 702.8 371.5 } 1 { OURO } CHEIO 6367 1 5827 1 
SigJuncaoOrtogonal juncortog10 6384 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 895.0 344.0 895.0 369.5 895.8 369.5 } 1 { OURO } CHEIO 6369 1 5828 1 
SigJuncaoOrtogonal juncortog12 6386 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1164.0 350.0 1164.0 371.5 1164.8 371.5 } 1 { OURO } CHEIO 6371 1 5829 1 
SigJuncaoOrtogonal juncortog14 6388 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1352.0 344.0 1352.0 369.5 1350.8 369.5 } 1 { OURO } CHEIO 6373 1 6039 1 
SigJuncaoOrtogonal juncortog17 6391 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1544.0 349.0 1544.0 370.5 1544.8 370.5 } 1 { OURO } CHEIO 6375 1 5831 1 
SigJuncaoOrtogonal juncortog16 6390 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1543.8 284.5 1543.8 333.0 1544.0 333.0 } 1 { OURO } CHEIO 6304 1 6375 2 
SigChaveDistrib SJPCSJ_SC4011_POS 6375 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4011_POS } 00053950 ENTRAVEL { } { } NE 0 9 { 1544.0 349.0 1544.0 345.8 1539.2 339.4 1544.0 336.2 1544.0 333.0 1536.0 333.0 1552.0 333.0 1552.0 349.0 1536.0 349.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4021_POS 6373 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4021_POS } 00053958 ENTRAVEL { } { } NE 0 9 { 1352.0 344.0 1352.0 340.8 1347.2 334.4 1352.0 331.2 1352.0 328.0 1344.0 328.0 1360.0 328.0 1360.0 344.0 1344.0 344.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4031_POS 6371 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4031_POS } 00053960 ENTRAVEL { } { } NE 0 9 { 1164.0 350.0 1164.0 346.8 1159.2 340.4 1164.0 337.2 1164.0 334.0 1156.0 334.0 1172.0 334.0 1172.0 350.0 1156.0 350.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4041_POS 6369 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4041_POS } 00053966 ENTRAVEL { } { } NE 0 9 { 895.0 344.0 895.0 340.8 890.2 334.4 895.0 331.2 895.0 328.0 887.0 328.0 903.0 328.0 903.0 344.0 887.0 344.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4051_POS 6367 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4051_POS } 00053968 ENTRAVEL { } { } NE 0 9 { 704.0 344.0 704.0 340.8 699.2 334.4 704.0 331.2 704.0 328.0 696.0 328.0 712.0 328.0 712.0 344.0 696.0 344.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC4061_POS 6365 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC4061_POS } 00053970 ENTRAVEL { } { } NE 0 9 { 514.0 344.0 514.0 340.8 509.2 334.4 514.0 331.2 514.0 328.0 506.0 328.0 522.0 328.0 522.0 344.0 506.0 344.0 } 2 { BRANCO IGN } INDQ_IGN 
SigChaveDistrib SJPCSJ_SC411_POS 6363 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC411_POS } 00053974 ENTRAVEL { } { } NE 0 9 { 316.0 344.0 316.0 340.8 311.2 334.4 316.0 331.2 316.0 328.0 308.0 328.0 324.0 328.0 324.0 344.0 308.0 344.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog6 6402 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 439.5 1154.8 439.5 1154.8 535.5 } 1 { OURO } CHEIO 6266 2 6268 2 
SigJuncaoOrtogonal juncortog3 6399 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.8 433.5 692.8 433.5 692.8 529.5 } 1 { OURO } CHEIO 6260 2 6262 2 
SigTermLinha term2 6413 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1148.0 855.5 1164.0 871.5 } 1 { VERMELHO } 
SigJuncaoOrtogonal juncortog4 6416 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1156.0 833.5 1156.0 833.5 1156.0 855.5 } 1 { VERMELHO } CHEIO 5574 1 6413 1 
SigRetangulo retangulo 6294 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA u_SA_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 244.8 143.5 342.8 143.5 342.8 163.5 244.8 163.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 6295 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA u_SA_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.2 147.5 319.2 147.5 319.2 159.5 270.2 159.5 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 6426 Unifilar 6294 6295
SigRetangulo retangulo 6482 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.0 130.0 348.0 130.0 348.0 382.0 158.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6488 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 402.0 772.0 402.0 772.0 604.0 566.0 604.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6490 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1080.0 402.0 1282.0 402.0 1282.0 610.0 1080.0 610.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6158 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO SPS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 993.8 740.0 1054.3 740.0 1054.3 756.0 993.8 756.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SJPCSJ_9TR01_SPS_TAP 6159 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SJPCSJ_9TR01_SPS_TAP } 00007538 ENTRAVEL { } { } NE 0 4 { 1004.3 741.0 1016.3 741.0 1016.3 753.0 1004.3 753.0 } 2 { VERDE IGN } 0.0 { 00 } %2d FONTE_IDENT_4 IGN SETA_IGN 
SigTexto texto11 6160 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1029.3 741.0 1051.3 741.0 1051.3 753.0 1029.3 753.0 } 2 { BRANCO IGN } 0.0 {TAP} %3s FONTE_IDENT_4
SigTerra terra3 6660 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.8 273.5 262.8 289.5 } 1 { OURO  }
SigJuncaoOrtogonal juncortog3 6661 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 282.8 281.5 282.8 281.5 318.8 281.5 } 1 { OURO } CHEIO 6662 1 6659 1 
SigChaveDistrib SJPCSJ_SC410T_POS 6662 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_SC410T_POS } 00053971 ENTRAVEL { } { } NE 0 9 { 282.8 281.5 279.6 281.5 273.2 286.3 270.0 281.5 266.8 281.5 266.8 273.5 282.8 273.5 282.8 289.5 266.8 289.5 } 2 { OURO IGN } INDQ_IGN 
SigRetangulo retangulo 6768 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 130.0 538.0 130.0 538.0 382.0 348.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6834 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.0 130.0 728.0 130.0 728.0 382.0 538.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6836 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.0 130.0 918.0 130.0 918.0 382.0 728.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6912 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 996.0 130.0 1186.0 130.0 1186.0 382.0 996.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6958 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1186.0 130.0 1376.0 130.0 1376.0 382.0 1186.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 6960 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1376.0 130.0 1566.0 130.0 1566.0 382.0 1376.0 382.0 } 2 { PRETO IGN } TRACEJADO ENUM_FG 
SigRetangulo retangulo 7496 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP1_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1430.8 101.5 1514.8 101.5 1514.8 121.5 1430.8 121.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7497 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1456.7 103.5 1488.7 103.5 1488.7 115.5 1456.7 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP1} %5s FONTE_IDENT_4
SigRetangulo retangulo 7500 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP2_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1238.8 101.5 1322.8 101.5 1322.8 121.5 1238.8 121.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7501 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1264.7 103.5 1296.7 103.5 1296.7 115.5 1264.7 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP2} %5s FONTE_IDENT_4
SigRetangulo retangulo 7504 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP3_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1050.8 101.5 1134.8 101.5 1134.8 121.5 1050.8 121.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7505 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1076.7 103.5 1108.7 103.5 1108.7 115.5 1076.7 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP3} %5s FONTE_IDENT_4
SigRetangulo retangulo 7512 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP6_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.8 101.5 486.8 101.5 486.8 121.5 402.8 121.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.7 103.5 460.7 103.5 460.7 115.5 428.7 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP6} %5s FONTE_IDENT_4
SigRetangulo retangulo 7514 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP5_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.8 101.5 674.8 101.5 674.8 121.5 590.8 121.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.7 103.5 648.7 103.5 648.7 115.5 616.7 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP5} %5s FONTE_IDENT_4
SigRetangulo retangulo 7516 Unifilar 1 { UNIFILAR } IGN 0 1 { TELA SJP/uFSJP4_34 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.8 101.5 866.8 101.5 866.8 121.5 782.8 121.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto10 7517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.7 103.5 840.7 103.5 840.7 115.5 808.7 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {FSJP4} %5s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog6 7527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.8 647.5 692.8 681.5 1154.8 681.5 } 1 { OURO } CHEIO 6264 2 7526 1 
SigJuncaoOrtogonal juncortog8 7535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1156.0 728.0 1156.0 728.0 1156.0 809.5 } 1 { OURO } CHEIO 7528 1 5574 2 
SigReator reat3 7528 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1148.0 712.0 1164.0 728.0 } 1 { OURO  }
SigJuncaoOrtogonal juncortog3 7521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1210.8 761.5 1210.8 761.5 1156.8 761.5 } 1 { OURO } CHEIO 6274 2 7520 1 
SigTerra terra3 7537 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1224.8 691.5 1240.8 707.5 } 1 { OURO  }
SigJuncaoOrtogonal juncortog2 7538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 653.5 1154.8 653.5 1154.8 681.5 } 1 { OURO } CHEIO 6272 2 7526 1 
SigJuncaoOrtogonal juncortog3 7541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 681.5 1154.8 681.5 1154.8 699.5 } 1 { OURO } CHEIO 7526 1 7540 1 
SigCapacitor capac2 7542 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1192.0 691.5 1208.0 707.5 } 1 { OURO }
SigJuncaoOrtogonal juncortog4 7543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 699.5 1154.8 699.5 1192.0 699.5 } 1 { OURO } CHEIO 7540 1 7542 1 
SigJuncaoOrtogonal juncortog5 7544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1208.0 699.5 1208.0 699.5 1224.8 699.5 } 1 { OURO } CHEIO 7542 2 7537 1 
SigJuncaoOrtogonal juncortog6 7545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1154.8 699.5 1154.8 712.0 1156.0 712.0 } 1 { OURO } CHEIO 7540 1 7528 2 
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1626.0 627.0 1826.0 627.0 1826.0 924.0 1626.0 924.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo Cabecalho 6206 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 6.0 1830.0 6.0 1830.0 89.0 6.0 89.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 6207 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 82.0 202.0 82.0 202.0 11.0 12.0 11.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 6208 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1206.4 23.5 1805.1 23.5 1805.1 50.5 1206.4 50.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE COLETORA SO JOO DO PIAU - Setor 34,5kV} %44s FONTE_TITULO
SigLinha pline2 6256 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 6.0 94.0 1696.0 94.0 1696.0 276.0 1826.0 276.0 1826.0 622.0 1620.0 622.0 1619.6 926.0 6.0 926.0 6.0 96.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigTexto Subtitulo 6298 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1765.4 58.5 1800.4 58.5 1800.4 79.5 1765.4 79.5 } 2 { CINZA_ESCURO IGN } 0.0 {SJP} %3s FONTE_SUBTITULOS
SigTexto Subtitulo 6209 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1728.4 58.5 1801.4 58.5 1801.4 79.5 1728.4 79.5 } 2 { CINZA_ESCURO IGN } 0.0 {UFVSJP} %6s FONTE_SUBTITULOS
SigRetangulo ModoComando 6210 Camada1 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 95.0 1828.0 95.0 1828.0 149.0 1704.0 149.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 6211 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1712.9 101.0 1821.1 101.0 1821.1 115.0 1712.9 115.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 6212 Camada1 1 { UNIFILAR } IGN 0 1 { CONTROLE SJPCSJ_MODOCMD_SE_CMD } { SELECT a1_flags FROM pds WHERE id = SJPCSJ_MODOCMD_SE } 00053352 ENTRAVEL { } { } NE 0 4 { 1734.5 122.0 1797.5 122.0 1797.5 138.0 1734.5 138.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 6213 Camada1 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 215.0 1828.0 215.0 1828.0 269.0 1704.0 269.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 6214 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1709.4 221.0 1824.6 221.0 1824.6 235.0 1709.4 235.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisio de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 6215 Camada1 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1710.4 245.0 1821.6 245.0 1821.6 259.0 1710.4 259.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 6216 Camada1 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1729.5 245.0 1802.5 245.0 1802.5 259.0 1729.5 259.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 6217 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1704.0 156.0 1828.0 156.0 1828.0 210.0 1704.0 210.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 6218 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1711.9 165.0 1820.1 165.0 1820.1 179.0 1711.9 179.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietrio da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 6219 Camada1 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1755.0 183.0 1779.0 183.0 1779.0 197.0 1755.0 197.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {SJP} %3s FONTE_IDENT_3
