;
TELA BRANCO COR_FUNDO_TELA LIC_Default 16 nzoom 1.0 xc 694.5 yc 381.0 gridx 4.0 gridy 4.0 filtro * fu * fc * 

VERSAO 1.13 


LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Botoes NAO_BLOQUEADA PRETO 0

FILTRO RSNSR




SigRetangulo retangulo 449 Botoes 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 7.6 476.1 140.3 476.1 140.3 628.1 7.6 628.1 } 2 { AREIA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 470 Botoes 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 7.9 80.1 140.0 80.1 140.0 452.1 7.9 452.1 } 2 { AREIA CINZA_MEDIO } CHEIO ENUM_FG 
SigBotao botao2 440 Botoes 0 { } IGN 0 1 { SETVAR fc (=3) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 570.4 131.4 570.4 131.4 612.5 16.3 612.5 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {CÁLCULOS} %8s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 421 Botoes 0 { } IGN 0 1 { SETVAR fu (=0) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 127.9 131.4 127.9 131.4 170.0 16.3 170.0 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {MW} %2s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 417 Botoes 0 { } IGN 0 1 { SETVAR fu (=3) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 232.1 131.4 232.1 131.4 274.2 16.3 274.2 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {kV} %2s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 419 Botoes 0 { } IGN 0 1 { SETVAR fu (=5) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 336.3 131.4 336.3 131.4 378.4 16.3 378.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {TAP} %3s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 418 Botoes 0 { } IGN 0 1 { SETVAR fu (=6) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 284.2 131.4 284.2 131.4 326.3 16.3 326.3 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {A} %1s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 416 Botoes 0 { } IGN 0 1 { SETVAR fu (=1) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 180.0 131.4 180.0 131.4 222.1 16.3 222.1 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Mvar} %4s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 443 Botoes 0 { } IGN 0 1 { SETVAR fc (=2) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 518.3 131.4 518.3 131.4 560.4 16.3 560.4 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {SCADA} %5s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao botao2 468 Botoes 0 { } IGN 0 1 { RESETVAR ALL } { } <OFFSET> NAO_ENTRAVEL 4 { 15.7 14.1 132.2 14.1 132.2 61.7 15.7 61.7 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {TODOS} %5s FONTE_LABEL_BOTAO
 0 5 NAO_TOGGLE ESTATICO
SigBotao botao2 506 Botoes 0 { } IGN 0 1 { SETVAR fu (=7) } { } <OFFSET> NAO_ENTRAVEL 4 { 16.3 388.4 131.4 388.4 131.4 430.5 16.3 430.5 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {MVA} %3s FONTE_LABEL_BOTAO
 0 3 TOGGLE ESTATICO
SigBotao 2limten 510 Botoes 0 { } IGN 0 1 { TELA pcarg/tab_ptc } { } <OFFSET> NAO_ENTRAVEL 4 { 1055.4 13.9 1170.4 13.9 1170.4 61.9 1055.4 61.9 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Limites} %7s FONTE_LABEL_BOTAO
 0 3 NAO_TOGGLE ESTATICO
SigBotao 2ana 513 Botoes 0 { } IGN 0 1 { TELA Suporte/Dig filtro $filtro TabUniSeUs $TabUniSeUs nome $nome } { } <OFFSET> NAO_ENTRAVEL 4 { 930.4 13.9 1045.4 13.9 1045.4 61.9 930.4 61.9 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 {Digitais} %8s FONTE_LABEL_BOTAO
 0 3 NAO_TOGGLE ESTATICO
SigBotao botao9 450 Botoes 0 { } IGN 0 1 { SETVAR fc * } { } <OFFSET> NAO_ENTRAVEL 4 { 33.9 484.3 113.9 484.3 113.9 508.3 33.9 508.3 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 { Todos } %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao9 515 Botoes 0 { } IGN 0 1 { SETVAR fu * } { } <OFFSET> NAO_ENTRAVEL 4 { 33.9 92.3 113.9 92.3 113.9 116.3 33.9 116.3 } 4 { COR_BOTAO_LABEL COR_BOTAO_FACE COR_BOTAO_REFLEXO COR_BOTAO_SOMBRA } 0.0 { Todos } %7s FONTE_LABEL_BOTAO
 0 2 NAO_TOGGLE ESTATICO
SigTabular tabular3D 1 Camada1 0 { } IGN 0 8 { } { } <OFFSET> NAO_ENTRAVEL 2 { 158.1 84.0 1457.5 798.7 } 7 { PRETO CINZA_PROFUNDO IGN IGN IGN IGN IGN } 20 12 10 10 1 25 12 5 S S N 
   SigColuna $filtro VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto239 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 310.2 115.5 377.2 115.5 377.2 142.5 310.2 142.5 } 2 { ABOBORA IGN } 0.0 {ponto} %5s FONTE_LABEL

            SigTexto nome_do_ponto -1 Camada1 0 { } IGN 0 1 { } { SELECT id FROM pas } <OFFSET> NAO_ENTRAVEL 4 { 178.6 759.2 508.8 759.2 508.8 773.2 178.6 773.2 } 2 { OURO GRAFITE } 0.0 {MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM} %-30s FONTE_LABEL

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto241 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 553.4 115.5 591.4 115.5 591.4 142.5 553.4 142.5 } 2 { ABOBORA IGN } 0.0 {aor} %3s FONTE_LABEL

            SigTexto texto31 -1 Camada1 0 { } IGN 0 1 { } { SELECT id.a_aor FROM pas } <OFFSET> ENTRAVEL 4 { 533.8 759.2 610.9 759.2 610.9 773.2 533.8 773.2 } 2 { BRANCO GRAFITE } 0.0 {MMMMMMM} %7s FONTE_LABEL

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto243 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 635.9 102.0 696.9 102.0 696.9 156.0 635.9 156.0 } 2 { AMARELO IGN } 0.0 {lim.\nscala} %11s FONTE_LABEL

            SigReal limite_inf_scala -1 Camada1 0 { } IGN 0 1 { } { SELECT linfe FROM pas } <OFFSET> NAO_ENTRAVEL 4 { 641.9 759.7 690.9 759.7 690.9 772.7 641.9 772.7 } 2 { BRANCO GRAFITE } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto245 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 721.9 102.0 784.9 102.0 784.9 156.0 721.9 156.0 } 2 { AMARELO IGN } 0.0 {inf.\nfísico} %12s FONTE_LABEL

            SigReal limite_fi -1 Camada1 0 { } IGN 0 1 { } { SELECT linfu FROM pas } <OFFSET> ENTRAVEL 4 { 728.9 759.7 777.9 759.7 777.9 772.7 728.9 772.7 } 2 { BRANCO GRAFITE } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto247 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 809.9 102.0 876.9 102.0 876.9 156.0 809.9 156.0 } 2 { AMARELO IGN } 0.0 {de\nopera} %9s FONTE_LABEL

            SigReal limite_io -1 Camada1 0 { } IGN 0 1 { } { SELECT linfa FROM pas } <OFFSET> ENTRAVEL 4 { 818.9 759.7 867.9 759.7 867.9 772.7 818.9 772.7 } 2 { BRANCO GRAFITE } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto249 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 901.9 115.5 978.9 115.5 978.9 142.5 901.9 142.5 } 2 { ABOBORA IGN } 0.0 {consid} %6s FONTE_LABEL

            SigMedida valor_da_medida -1 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas } <OFFSET> ENTRAVEL 4 { 915.9 759.7 964.9 759.7 964.9 772.7 915.9 772.7 } 2 { BRANCO GRAFITE } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_MEIO 

   SigColuna $fu VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto251 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1016.0 115.5 1068.0 115.5 1068.0 142.5 1016.0 142.5 } 2 { ABOBORA IGN } 0.0 {unid} %4s FONTE_LABEL

            SigInteiro unidade_medida -1 Camada1 0 { } IGN 0 1 { } { SELECT tipoe FROM pas } <OFFSET> NAO_ENTRAVEL 4 { 1003.9 752.7 1080.0 752.7 1080.0 779.7 1003.9 779.7 } 38 { PRETO IGN BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO BRANCO } 0.0 { MW MVAR MVAR KV HZ POS A MVA SEG XXX GR FP C BAR RPM M3 BIAS ECA KV MWH M MWH M MMC . . . . . . . . . . . . } %4s FONTE_UNIDADE IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto253 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1105.0 102.0 1172.0 102.0 1172.0 156.0 1105.0 156.0 } 2 { LARANJA IGN } 0.0 {lim.\nopera} %11s FONTE_LABEL

            SigReal limite_so -1 Camada1 0 { } IGN 0 1 { } { SELECT lsupa FROM pas } <OFFSET> ENTRAVEL 4 { 1117.5 759.7 1159.5 759.7 1159.5 772.7 1117.5 772.7 } 2 { BRANCO GRAFITE } 0.0 { 000000 } %6.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL ENTRAVEL IGN 
            SigTexto texto255 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1197.0 102.0 1260.0 102.0 1260.0 156.0 1197.0 156.0 } 2 { LARANJA IGN } 0.0 {sup.\nfísico} %12s FONTE_LABEL

            SigReal limite_sf -1 Camada1 0 { } IGN 0 1 { } { SELECT lsupu FROM pas } <OFFSET> ENTRAVEL 4 { 1207.5 759.7 1249.5 759.7 1249.5 772.7 1207.5 772.7 } 2 { BRANCO GRAFITE } 0.0 { 000000 } %6.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto257 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1285.0 102.0 1346.0 102.0 1346.0 156.0 1285.0 156.0 } 2 { LARANJA IGN } 0.0 {de\nscala} %9s FONTE_LABEL

            SigReal numero3 -1 Camada1 0 { } IGN 0 1 { } { SELECT lsupe FROM pas } <OFFSET> NAO_ENTRAVEL 4 { 1291.0 759.7 1340.0 759.7 1340.0 772.7 1291.0 772.7 } 2 { BRANCO GRAFITE } 0.0 { 0000000 } %7.0f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna * VISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto259 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 1371.0 115.5 1435.0 115.5 1435.0 142.5 1371.0 142.5 } 2 { ABOBORA IGN } 0.0 {aquis} %5s FONTE_LABEL

            SigReal Valq -1 Camada1 0 { } IGN 0 1 { } { SELECT valaq FROM pas } <OFFSET> NAO_ENTRAVEL 4 { 1375.0 759.7 1431.0 759.7 1431.0 772.7 1375.0 772.7 } 2 { BRANCO GRAFITE } 0.0 { 000000.0 } %7.1f FONTE_MEDIDA IGN SETA_IGN 

   SigColuna $fc INVISIVEL NAO_ENTRAVEL IGN 
            SigTexto texto261 -1 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL 4 { 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 } 2 { BRANCO IGN } 0.0 {flag_controle} %13s FONTE_LABEL

            SigInteiro flag_controle -1 Camada1 0 { } IGN 0 1 { } { SELECT origem FROM pas } <OFFSET> NAO_ENTRAVEL 4 { -55.0 -29.5 -1.0 -29.5 -1.0 -15.5 -55.0 -15.5 } 6 { BRANCO IGN IGN BRANCO BRANCO BRANCO } 0.0 { . MONRES SCADA RCALC } %6s FONTE_LABEL IGN SETA_IGN 

SigTexto texto7 6 Camada1 0 { } IGN 0 1 { } { } <OFFSET> NAO_ENTRAVEL 4 { 155.8 10.5 604.2 10.5 604.2 37.5 155.8 37.5 } 2 { BRANCO IGN } 0.0 {TABULAR DE PONTOS ANALÓGICOS} %28s FONTE_TITULO
SigTexto nome 25 Camada1 0 { } IGN 0 1 { TELA $TabUniSeUs } { } <OFFSET> NAO_ENTRAVEL 4 { 301.5 42.5 378.5 42.5 378.5 69.5 301.5 69.5 } 2 { BRANCO IGN } 0.0 {$nome} %5s FONTE_TITULO
