;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo BOT 6001 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 247.6 164.5 330.4 164.5 330.4 198.5 247.6 198.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6002 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.5 168.5 319.5 168.5 319.5 182.5 258.5 182.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 6003 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 265.5 180.5 312.5 180.5 312.5 194.5 265.5 194.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 6004 Overlay 6001 6002 6003
SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 91.6 107.0 183.6 107.0 183.6 159.0 91.6 159.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_IB } 00002134 ENTRAVEL { } { } NE 0 4 { 91.6 107.0 140.6 107.0 140.6 120.0 91.6 120.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_KVAB } 00002136 ENTRAVEL { } { } NE 0 4 { 91.6 120.0 140.6 120.0 140.6 133.0 91.6 133.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_MW } 00002140 ENTRAVEL { } { } NE 0 4 { 91.6 133.0 140.6 133.0 140.6 146.0 91.6 146.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_MVAR } 00002139 ENTRAVEL { } { } NE 0 4 { 91.6 146.0 140.6 146.0 140.6 159.0 91.6 159.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.0 147.0 336.0 147.0 336.0 160.0 242.0 160.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_TAP } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_CSC_TAPFB } 00002142 ENTRAVEL { } { } NE 0 4 { 247.0 147.0 296.0 147.0 296.0 160.0 247.0 160.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516
SigRetangulo MED 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 91.6 189.0 183.6 189.0 183.6 241.0 91.6 241.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_7UCD2Y_IB } 00002125 ENTRAVEL { } { } NE 0 4 { 91.6 189.0 140.6 189.0 140.6 202.0 91.6 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_7UCD2Y_KVAB } 00002127 ENTRAVEL { } { } NE 0 4 { 91.6 202.0 140.6 202.0 140.6 215.0 91.6 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_7UCD2Y_MW } 00002131 ENTRAVEL { } { } NE 0 4 { 91.6 215.0 140.6 215.0 140.6 228.0 91.6 228.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_7UCD2Y_MVAR } 00002130 ENTRAVEL { } { } NE 0 4 { 91.6 228.0 140.6 228.0 140.6 241.0 91.6 241.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 517 518 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 855.0 418.5 950.0 418.5 950.0 444.5 855.0 444.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_7BA_7UCDIB_KV } 00002115 ENTRAVEL { } { } NE 0 4 { 858.0 418.5 907.1 418.5 907.1 431.5 858.0 431.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_7B_7UCDIB_HZ } 00002119 ENTRAVEL { } { } NE 0 4 { 858.0 431.5 907.1 431.5 907.1 444.5 858.0 444.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 855.0 462.5 950.0 462.5 950.0 488.5 855.0 488.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_7BB_7UCDIB_KV } 00002117 ENTRAVEL { } { } NE 0 4 { 858.0 462.5 907.1 462.5 907.1 475.5 858.0 475.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_7B_7UCDIB_HZ } 00002119 ENTRAVEL { } { } NE 0 4 { 858.0 475.5 907.1 475.5 907.1 488.5 858.0 488.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.6 759.0 321.6 759.0 321.6 811.0 229.6 811.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTBC } { SELECT valor FROM pas WHERE id = CTEIG_LTIGBC_7UCD1B_IB } 00002184 ENTRAVEL { } { } NE 0 4 { 229.6 759.0 278.6 759.0 278.6 772.0 229.6 772.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTBC } { SELECT valor FROM pas WHERE id = CTEIG_LTIGBC_7UCD1B_KVAB } 00002186 ENTRAVEL { } { } NE 0 4 { 229.6 772.0 278.6 772.0 278.6 785.0 229.6 785.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTBC } { SELECT valor FROM pas WHERE id = CTEIG_LTIGBC_7UCD1B_MW } 00002190 ENTRAVEL { } { } NE 0 4 { 229.6 785.0 278.6 785.0 278.6 798.0 229.6 798.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTBC } { SELECT valor FROM pas WHERE id = CTEIG_LTIGBC_7UCD1B_MVAR } 00002189 ENTRAVEL { } { } NE 0 4 { 229.6 798.0 278.6 798.0 278.6 811.0 229.6 811.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 528 529 530 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.6 759.0 931.6 759.0 931.6 811.0 839.6 811.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPIG_LTIGMGP_IB } 00002206 ENTRAVEL { } { } NE 0 4 { 839.6 759.0 888.6 759.0 888.6 772.0 839.6 772.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPIG_LTIGMGP_KVAB } 00002208 ENTRAVEL { } { } NE 0 4 { 839.6 772.0 888.6 772.0 888.6 785.0 839.6 785.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 536 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPIG_LTIGMGP_MW } 00002212 ENTRAVEL { } { } NE 0 4 { 839.6 785.0 888.6 785.0 888.6 798.0 839.6 798.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPIG_LTIGMGP_MVAR } 00002211 ENTRAVEL { } { } NE 0 4 { 839.6 798.0 888.6 798.0 888.6 811.0 839.6 811.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 533 534 535 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 541.6 759.0 633.6 759.0 633.6 811.0 541.6 811.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SRVIG_LTIGSRV_IB } 00002225 ENTRAVEL { } { } NE 0 4 { 541.6 759.0 590.6 759.0 590.6 772.0 541.6 772.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SRVIG_LTIGSRV_KVAB } 00002226 ENTRAVEL { } { } NE 0 4 { 541.6 772.0 590.6 772.0 590.6 785.0 541.6 785.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SRVIG_LTIGSRV_MW } 00002228 ENTRAVEL { } { } NE 0 4 { 541.6 785.0 590.6 785.0 590.6 798.0 541.6 798.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = SRVIG_LTIGSRV_MVAR } 00002227 ENTRAVEL { } { } NE 0 4 { 541.6 798.0 590.6 798.0 590.6 811.0 541.6 811.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 538 539 540 541 542
SigTexto IG 1010 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ7022_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 320.0 204.0 320.0 204.0 332.0 180.0 332.0 } 2 { PRETO IGN } 0.0 {7022} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ7022_R_POS 1110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ7022_R_POS } 00013394 ENTRAVEL { } { } NE 0 2 { 212.0 318.0 228.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 105 EquipamentosRecobrimento 1010 1110
SigTexto IG 1011 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ7032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.0 352.0 656.0 352.0 656.0 364.0 632.0 364.0 } 2 { PRETO IGN } 0.0 {7032} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ7032_R_POS 1111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ7032_R_POS } 00013452 ENTRAVEL { } { } NE 0 2 { 612.0 350.0 628.0 366.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 106 EquipamentosRecobrimento 1011 1111
SigTexto IG 1012 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ7122_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 616.0 204.0 616.0 204.0 628.0 180.0 628.0 } 2 { PRETO IGN } 0.0 {7122} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ7122_R_POS 1112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ7122_R_POS } 00013505 ENTRAVEL { } { } NE 0 2 { 212.0 614.0 228.0 630.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 107 EquipamentosRecobrimento 1012 1112
SigTexto IG 1013 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 232.0 284.0 232.0 284.0 244.0 260.0 244.0 } 2 { PRETO IGN } 0.0 {7027} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7027_R_POS 1113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7027_R_POS } 00014037 ENTRAVEL { } { } NE 0 2 { 264.0 250.0 280.0 266.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 108 EquipamentosRecobrimento 1013 1113
SigTexto IG 1014 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 282.0 204.0 282.0 204.0 294.0 180.0 294.0 } 2 { PRETO IGN } 0.0 {7023} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7023_R_POS 1114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7023_R_POS } 00014009 ENTRAVEL { } { } NE 0 2 { 212.0 280.0 228.0 296.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 109 EquipamentosRecobrimento 1014 1114
SigTexto IG 1015 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 352.0 284.0 352.0 284.0 364.0 260.0 364.0 } 2 { PRETO IGN } 0.0 {7025} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7025_R_POS 1115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7025_R_POS } 00014023 ENTRAVEL { } { } NE 0 2 { 264.0 370.0 280.0 386.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 110 EquipamentosRecobrimento 1015 1115
SigTexto IG 1016 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7021_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 404.0 204.0 404.0 204.0 416.0 180.0 416.0 } 2 { PRETO IGN } 0.0 {7021} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7021_R_POS 1116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7021_R_POS } 00013995 ENTRAVEL { } { } NE 0 2 { 212.0 402.0 228.0 418.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 111 EquipamentosRecobrimento 1016 1116
SigTexto IG 1017 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7031_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.0 404.0 569.0 404.0 569.0 416.0 545.0 416.0 } 2 { PRETO IGN } 0.0 {7031} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7031_R_POS 1117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7031_R_POS } 00014050 ENTRAVEL { } { } NE 0 2 { 523.0 402.0 539.0 418.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 112 EquipamentosRecobrimento 1017 1117
SigTexto IG 1018 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.0 404.0 656.0 404.0 656.0 416.0 632.0 416.0 } 2 { PRETO IGN } 0.0 {7033} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7033_R_POS 1118 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7033_R_POS } 00014063 ENTRAVEL { } { } NE 0 2 { 612.0 402.0 628.0 418.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 113 EquipamentosRecobrimento 1018 1118
SigTexto IG 1019 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7121_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 516.0 204.0 516.0 204.0 528.0 180.0 528.0 } 2 { PRETO IGN } 0.0 {7121} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7121_R_POS 1119 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7121_R_POS } 00014084 ENTRAVEL { } { } NE 0 2 { 212.0 514.0 228.0 530.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 114 EquipamentosRecobrimento 1019 1119
SigTexto IG 1020 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 657.0 204.0 657.0 204.0 669.0 180.0 669.0 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7123_R_POS 1120 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7123_R_POS } 00014097 ENTRAVEL { } { } NE 0 2 { 212.0 655.0 228.0 671.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 115 EquipamentosRecobrimento 1020 1120
SigTexto IG 1021 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7125_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 546.0 284.0 546.0 284.0 558.0 260.0 558.0 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7125_R_POS 1121 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7125_R_POS } 00014110 ENTRAVEL { } { } NE 0 2 { 264.0 564.0 280.0 580.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 116 EquipamentosRecobrimento 1021 1121
SigTexto IG 1022 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7120T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 684.0 190.5 684.0 190.5 696.0 159.5 696.0 } 2 { PRETO IGN } 0.0 {7120T} %5s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7120T_R_POS 1122 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7120T_R_POS } 00014070 ENTRAVEL { } { } NE 0 2 { 167.0 702.0 183.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 117 EquipamentosRecobrimento 1022 1122
SigTexto IG 1023 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC7127_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 684.0 284.0 684.0 284.0 696.0 260.0 696.0 } 2 { PRETO IGN } 0.0 {7127} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7127_R_POS 1123 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7127_R_POS } 00014123 ENTRAVEL { } { } NE 0 2 { 264.0 702.0 280.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 118 EquipamentosRecobrimento 1023 1123
SigTexto IG 1510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ7022_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 320.0 204.0 320.0 204.0 332.0 180.0 332.0 } 2 { PRETO IGN } 0.0 {7022} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ7022_POS 1610 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ7022_POS } 00013380 ENTRAVEL { } { } NE 0 2 { 212.0 318.0 228.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto IG 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ7032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.0 352.0 656.0 352.0 656.0 364.0 632.0 364.0 } 2 { PRETO IGN } 0.0 {7032} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ7032_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ7032_POS } 00013438 ENTRAVEL { } { } NE 0 2 { 612.0 350.0 628.0 366.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto IG 1512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ7122_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 616.0 204.0 616.0 204.0 628.0 180.0 628.0 } 2 { PRETO IGN } 0.0 {7122} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ7122_POS 1612 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ7122_POS } 00013489 ENTRAVEL { } { } NE 0 2 { 212.0 614.0 228.0 630.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto IG 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7021_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 404.0 204.0 404.0 204.0 416.0 180.0 416.0 } 2 { PRETO IGN } 0.0 {7021} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7021_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7021_POS } 00013994 ENTRAVEL { } { } NE 0 2 { 212.0 402.0 228.0 418.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto IG 1514 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 282.0 204.0 282.0 204.0 294.0 180.0 294.0 } 2 { PRETO IGN } 0.0 {7023} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7023_POS 1614 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7023_POS } 00014008 ENTRAVEL { } { } NE 0 2 { 212.0 280.0 228.0 296.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto IG 1515 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 232.0 284.0 232.0 284.0 244.0 260.0 244.0 } 2 { PRETO IGN } 0.0 {7027} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7027_POS 1615 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7027_POS } 00014036 ENTRAVEL { } { } NE 0 2 { 264.0 250.0 280.0 266.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto IG 1516 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 352.0 284.0 352.0 284.0 364.0 260.0 364.0 } 2 { PRETO IGN } 0.0 {7025} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7025_POS 1616 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7025_POS } 00014022 ENTRAVEL { } { } NE 0 2 { 264.0 370.0 280.0 386.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto IG 1517 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7031_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.0 404.0 569.0 404.0 569.0 416.0 545.0 416.0 } 2 { PRETO IGN } 0.0 {7031} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7031_POS 1617 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7031_POS } 00014049 ENTRAVEL { } { } NE 0 2 { 523.0 402.0 539.0 418.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto IG 1518 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.0 404.0 656.0 404.0 656.0 416.0 632.0 416.0 } 2 { PRETO IGN } 0.0 {7033} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7033_POS 1618 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7033_POS } 00014062 ENTRAVEL { } { } NE 0 2 { 612.0 402.0 628.0 418.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto IG 1519 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 657.0 204.0 657.0 204.0 669.0 180.0 669.0 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7123_POS 1619 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7123_POS } 00014096 ENTRAVEL { } { } NE 0 2 { 212.0 655.0 228.0 671.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto IG 1520 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7121_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 516.0 204.0 516.0 204.0 528.0 180.0 528.0 } 2 { PRETO IGN } 0.0 {7121} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7121_POS 1620 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7121_POS } 00014083 ENTRAVEL { } { } NE 0 2 { 212.0 514.0 228.0 530.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto IG 1521 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7127_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 684.0 284.0 684.0 284.0 696.0 260.0 696.0 } 2 { PRETO IGN } 0.0 {7127} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7127_POS 1621 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7127_POS } 00014122 ENTRAVEL { } { } NE 0 2 { 264.0 702.0 280.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto IG 1522 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7125_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 546.0 284.0 546.0 284.0 558.0 260.0 558.0 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7125_POS 1622 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7125_POS } 00014109 ENTRAVEL { } { } NE 0 2 { 264.0 564.0 280.0 580.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto IG 1523 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC7120T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.5 684.0 190.5 684.0 190.5 696.0 159.5 696.0 } 2 { PRETO IGN } 0.0 {7120T} %5s FONTE_IDENT_4
SigSeccionadora CTEIG_SC7120T_POS 1623 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC7120T_POS } 00014069 ENTRAVEL { } { } NE 0 2 { 167.0 702.0 183.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto IG 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.0 616.0 515.0 616.0 515.0 628.0 491.0 628.0 } 2 { PRETO IGN } 0.0 {7132} %4s FONTE_IDENT_4
SigDisjuntor SRVIG_DJ7132_POS 1624 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = SRVIG_DJ7132_POS } 00014795 ENTRAVEL { } { } NE 0 2 { 523.0 614.0 539.0 630.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto IG 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO MGPIG_DJ7142_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.0 616.0 814.0 616.0 814.0 628.0 790.0 628.0 } 2 { PRETO IGN } 0.0 {7142} %4s FONTE_IDENT_4
SigDisjuntor MGPIG_DJ7142_POS 1625 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = MGPIG_DJ7142_POS } 00014450 ENTRAVEL { } { } NE 0 2 { 822.0 614.0 838.0 630.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto IG 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.0 657.0 515.0 657.0 515.0 669.0 491.0 669.0 } 2 { PRETO IGN } 0.0 {7133} %4s FONTE_IDENT_4
SigSeccionadora SRVIG_SC7133_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SRVIG_SC7133_POS } 00014807 ENTRAVEL { } { } NE 0 2 { 523.0 655.0 539.0 671.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto IG 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.0 516.0 515.0 516.0 515.0 528.0 491.0 528.0 } 2 { PRETO IGN } 0.0 {7131} %4s FONTE_IDENT_4
SigSeccionadora SRVIG_SC7131_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = SRVIG_SC7131_POS } 00014806 ENTRAVEL { } { } NE 0 2 { 523.0 514.0 539.0 530.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto IG 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 684.0 588.0 684.0 588.0 696.0 564.0 696.0 } 2 { PRETO IGN } 0.0 {7137} %4s FONTE_IDENT_4
SigSeccionadora SRVIG_SC7137_POS 1628 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = SRVIG_SC7137_POS } 00014809 ENTRAVEL { } { } NE 0 2 { 568.0 702.0 584.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto IG 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 546.0 588.0 546.0 588.0 558.0 564.0 558.0 } 2 { PRETO IGN } 0.0 {7135} %4s FONTE_IDENT_4
SigSeccionadora SRVIG_SC7135_POS 1629 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = SRVIG_SC7135_POS } 00014808 ENTRAVEL { } { } NE 0 2 { 568.0 564.0 584.0 580.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto IG 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.5 684.0 502.5 684.0 502.5 696.0 471.5 696.0 } 2 { PRETO IGN } 0.0 {7130T} %5s FONTE_IDENT_4
SigSeccionadora SRVIG_SC7130T_POS 1630 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = SRVIG_SC7130T_POS } 00014805 ENTRAVEL { } { } NE 0 2 { 479.0 702.0 495.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto IG 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO MGPIG_SC7143_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.0 657.0 814.0 657.0 814.0 669.0 790.0 669.0 } 2 { PRETO IGN } 0.0 {7143} %4s FONTE_IDENT_4
SigSeccionadora MGPIG_SC7143_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPIG_SC7143_POS } 00014608 ENTRAVEL { } { } NE 0 2 { 822.0 655.0 838.0 671.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto IG 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO MGPIG_SC7141_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.0 516.0 814.0 516.0 814.0 528.0 790.0 528.0 } 2 { PRETO IGN } 0.0 {7141} %4s FONTE_IDENT_4
SigSeccionadora MGPIG_SC7141_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPIG_SC7141_POS } 00014599 ENTRAVEL { } { } NE 0 2 { 822.0 514.0 838.0 530.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto IG 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO MGPIG_SC7147_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.0 684.0 892.0 684.0 892.0 696.0 868.0 696.0 } 2 { PRETO IGN } 0.0 {7147} %4s FONTE_IDENT_4
SigSeccionadora MGPIG_SC7147_POS 1633 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = MGPIG_SC7147_POS } 00014626 ENTRAVEL { } { } NE 0 2 { 872.0 702.0 888.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto IG 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO MGPIG_SC7145_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.0 546.0 892.0 546.0 892.0 558.0 868.0 558.0 } 2 { PRETO IGN } 0.0 {7145} %4s FONTE_IDENT_4
SigSeccionadora MGPIG_SC7145_POS 1634 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = MGPIG_SC7145_POS } 00014617 ENTRAVEL { } { } NE 0 2 { 872.0 564.0 888.0 580.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto IG 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO MGPIG_SC7140T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 769.5 684.0 800.5 684.0 800.5 696.0 769.5 696.0 } 2 { PRETO IGN } 0.0 {7140T} %5s FONTE_IDENT_4
SigSeccionadora MGPIG_SC7140T_POS 1635 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = MGPIG_SC7140T_POS } 00014590 ENTRAVEL { } { } NE 0 2 { 777.0 702.0 793.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ7022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 623.0 1058.6 623.0 1058.6 649.0 997.8 649.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2011 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_DJ7022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 629.0 1046.7 629.0 1046.7 641.0 1009.7 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2012 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 623.0 1173.4 623.0 1173.4 649.0 1062.6 649.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ7022_R_86BU 2013 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ7022_R_86BU } 00013384 ENTRAVEL { } { } NE 0 4 { 1075.5 630.0 1160.5 630.0 1160.5 642.0 1075.5 642.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 205 ComandosRecobrimento 2010 2011 2012 2013
SigRetangulo BOT 2014 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ7032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 655.0 1058.6 655.0 1058.6 681.0 997.8 681.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2015 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_DJ7032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 661.0 1046.7 661.0 1046.7 673.0 1009.7 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2016 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ7032_R_86BU 2017 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ7032_R_86BU } 00013441 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 206 ComandosRecobrimento 2014 2015 2016 2017
SigRetangulo BOT 2018 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ7122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2019 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_DJ7122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2020 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ7122_R_86BU 2021 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ7122_R_86BU } 00013492 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 207 ComandosRecobrimento 2018 2019 2020 2021
SigRetangulo BOT 2022 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2023 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 725.0 1042.2 725.0 1042.2 737.0 1014.2 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2024 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_BA7_R_86-87 2025 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_BA7_R_86-87 } 00013341 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 208 ComandosRecobrimento 2022 2023 2024 2025
SigRetangulo BOT 2026 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2027 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 757.0 1041.7 757.0 1041.7 769.0 1014.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2028 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_BB7_R_86-87 2029 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_BB7_R_86-87 } 00013347 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 209 ComandosRecobrimento 2026 2027 2028 2029
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ7022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 623.0 1058.6 623.0 1058.6 649.0 997.8 649.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_DJ7022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 629.0 1046.7 629.0 1046.7 641.0 1009.7 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 623.0 1173.4 623.0 1173.4 649.0 1062.6 649.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ7022_86BU 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ7022_86BU } 00013359 ENTRAVEL { } { } NE 0 4 { 1075.5 630.0 1160.5 630.0 1160.5 642.0 1075.5 642.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ7032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 655.0 1058.6 655.0 1058.6 681.0 997.8 681.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_DJ7032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 661.0 1046.7 661.0 1046.7 673.0 1009.7 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ7032_86BU 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ7032_86BU } 00013415 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ7122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_DJ7122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ7122_86BU 2511 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ7122_86BU } 00013468 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 725.0 1042.2 725.0 1042.2 737.0 1014.2 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_BA7_86-87 2515 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_BA7_86-87 } 00013339 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 757.0 1041.7 757.0 1041.7 769.0 1014.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_BB7_86-87 2519 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_BB7_86-87 } 00013345 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_RELIG_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.6 728.0 317.6 728.0 317.6 752.0 229.6 752.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_RELIG_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 235.0 733.5 312.1 733.5 312.1 746.5 235.0 746.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 259 Comandos 2520 2521
SigRetangulo BOT 2522 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 241.5 202.0 336.5 202.0 336.5 226.0 241.5 226.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CTEIG_ANA_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 247.0 207.5 331.0 207.5 331.0 220.5 247.0 220.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.6 260.0 628.4 260.0 628.4 294.0 523.6 294.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.4 264.5 621.6 264.5 621.6 277.5 530.4 277.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 276.5 604.0 276.5 604.0 289.5 548.0 289.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2524 2525 2526
SigRetangulo BOT 2527 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 167.6 822.0 272.4 822.0 272.4 856.0 167.6 856.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.0 826.5 248.0 826.5 248.0 839.5 192.0 839.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Barra} %8s FONTE_IDENT_5
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.4 838.5 265.6 838.5 265.6 851.5 174.4 851.5 } 2 { AZUL_ESCURO IGN } 0.0 {dos Coqueiros} %13s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2527 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEMP_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.6 822.0 882.4 822.0 882.4 856.0 777.6 856.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEMP_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 826.5 865.0 826.5 865.0 839.5 795.0 839.5 } 2 { AZUL_ESCURO IGN } 0.0 {UHE J.L.M.} %10s FONTE_IDENT_5
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEMP_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 784.4 838.5 875.6 838.5 875.6 851.5 784.4 851.5 } 2 { AZUL_ESCURO IGN } 0.0 {Godoy Pereira} %13s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2530 2531 2532
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2534 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro SRVIG_DJ7132_86BU 2535 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = SRVIG_DJ7132_86BU } 00014791 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 264 Comandos 2533 2534 2535
SigTexto BOT 2536 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7142} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2537 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MGPIG_DJ7142_86BU 2538 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MGPIG_DJ7142_86BU } 00014433 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 265 Comandos 2536 2537 2538
SigRetangulo BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEIG_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 223.2 97.0 284.0 97.0 284.0 121.0 223.2 121.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEIG_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.6 102.5 274.6 102.5 274.6 115.5 232.6 115.5 } 2 { AZUL_ESCURO IGN } 0.0 {500 kV} %6s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2539 2540
SigTexto IG 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 272.5 131.5 305.5 131.5 305.5 143.5 272.5 143.5 } 2 { PRETO IGN } 0.0 {9AT01} %5s FONTE_IDENT_4
SigTexto IG 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.0 830.0 573.0 830.0 573.0 856.0 489.0 856.0 } 2 { AZUL_ESCURO IGN } 0.0 {UHE Salto\nRio Verdinho} %23s FONTE_IDENT_5
SigTexto IG 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.0 445.5 984.0 445.5 984.0 458.5 956.0 458.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_5
SigTexto IG 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.0 489.5 984.0 489.5 984.0 502.5 956.0 502.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_5
SigTexto IG 3014 Textos 1 { UNIFILAR } IGN 0 1 { TELA IGN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.0 172.0 448.0 172.0 448.0 185.0 364.0 185.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:17} %12s FONTE_SUBTITULOS
SigTerra IG 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 124.0 702.0 140.0 718.0 } 1 { VERDE_MUSGO  }
SigTerra IG 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 702.0 451.0 718.0 } 1 { VERDE_MUSGO  }
SigTerra IG 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 734.0 702.0 750.0 718.0 } 1 { VERDE_MUSGO  }
SigConector IG 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 376.0 222.0 380.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.0 376.0 322.0 380.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 256.0 222.0 260.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 570.0 222.0 574.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.0 570.0 322.0 574.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 708.0 222.0 712.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 529.0 570.0 533.0 574.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 618.0 570.0 622.0 574.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 529.0 708.0 533.0 712.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 828.0 570.0 832.0 574.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 926.0 570.0 930.0 574.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 828.0 708.0 832.0 712.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IG 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 450.0 222.0 454.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IG 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 318.0 494.0 322.0 498.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IG 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 529.0 450.0 533.0 454.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IG 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 618.0 494.0 622.0 498.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IG 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 828.0 450.0 832.0 454.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IG 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 926.0 494.0 930.0 498.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha IG 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 212.0 795.0 228.0 811.0 } 1 { VERDE_MUSGO } 
SigTermLinha IG 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 523.0 795.0 539.0 811.0 } 1 { VERDE_MUSGO } 
SigTermLinha IG 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 822.0 795.0 838.0 811.0 } 1 { VERDE_MUSGO } 
SigTermLinha IG 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 193.0 212.0 209.0 } 1 { CIANO } 
SigTermLinha IG 4035 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 204.0 107.0 220.0 123.0 } 1 { VERMELHO } 
SigTrafo3Enrol IG 4036 Conectores 1 { UNIFILAR } IGN 180 1 { TELA IGN } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 160.0 228.0 192.0 } 3 { VERMELHO VERDE_MUSGO CIANO } 
SigJuncaoOrtogonal IG 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 212.0 123.0 212.0 123.0 212.0 160.0 } 1 { VERMELHO } CHEIO 4035 1 4036 1 
SigJuncaoOrtogonal IG 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 192.0 220.0 192.0 220.0 258.0 } 1 { VERDE_MUSGO } CHEIO 4036 2 4015 1 
SigJuncaoOrtogonal IG 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 258.0 220.0 258.0 220.0 280.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1614 1 
SigJuncaoOrtogonal IG 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 296.0 220.0 296.0 220.0 318.0 } 1 { VERDE_MUSGO } CHEIO 1614 2 1610 2 
SigJuncaoOrtogonal IG 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 334.0 220.0 334.0 220.0 378.0 } 1 { VERDE_MUSGO } CHEIO 1610 1 4013 1 
SigJuncaoOrtogonal IG 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 378.0 220.0 378.0 220.0 402.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1613 1 
SigJuncaoOrtogonal IG 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 418.0 220.0 418.0 220.0 452.0 } 1 { VERDE_MUSGO } CHEIO 1613 2 4025 1 
SigJuncaoOrtogonal IG 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 452.0 220.0 452.0 220.0 514.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1620 1 
SigJuncaoOrtogonal IG 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 530.0 220.0 530.0 220.0 572.0 } 1 { VERDE_MUSGO } CHEIO 1620 2 4016 1 
SigJuncaoOrtogonal IG 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 572.0 220.0 572.0 220.0 614.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1612 2 
SigJuncaoOrtogonal IG 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 630.0 220.0 630.0 220.0 655.0 } 1 { VERDE_MUSGO } CHEIO 1612 1 1619 1 
SigJuncaoOrtogonal IG 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 671.0 220.0 671.0 220.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1619 2 4018 1 
SigJuncaoOrtogonal IG 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 710.0 220.0 710.0 220.0 795.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 4031 1 
SigJuncaoOrtogonal IG 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 258.0 220.0 258.0 264.0 258.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1615 1 
SigJuncaoOrtogonal IG 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 280.0 258.0 320.0 258.0 320.0 378.0 } 1 { VERDE_MUSGO } CHEIO 1615 2 4014 1 
SigJuncaoOrtogonal IG 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 378.0 320.0 378.0 320.0 496.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 4026 1 
SigJuncaoOrtogonal IG 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 496.0 320.0 496.0 320.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 4017 1 
SigJuncaoOrtogonal IG 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 320.0 572.0 320.0 710.0 280.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1621 2 
SigJuncaoOrtogonal IG 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 264.0 710.0 264.0 710.0 220.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1621 1 4018 1 
SigJuncaoOrtogonal IG 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 710.0 220.0 710.0 183.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1623 2 
SigJuncaoOrtogonal IG 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 167.0 710.0 167.0 710.0 140.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1623 1 4010 1 
SigJuncaoOrtogonal IG 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 572.0 220.0 572.0 264.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1622 1 
SigJuncaoOrtogonal IG 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 280.0 572.0 280.0 572.0 320.0 572.0 } 1 { VERDE_MUSGO } CHEIO 1622 2 4017 1 
SigJuncaoOrtogonal IG 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 220.0 378.0 220.0 378.0 264.0 378.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1616 1 
SigJuncaoOrtogonal IG 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 280.0 378.0 280.0 378.0 320.0 378.0 } 1 { VERDE_MUSGO } CHEIO 1616 2 4014 1 
SigJuncaoOrtogonal IG 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 795.0 531.0 795.0 531.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 4021 1 
SigJuncaoOrtogonal IG 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 710.0 531.0 710.0 531.0 671.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1626 2 
SigJuncaoOrtogonal IG 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 655.0 531.0 655.0 531.0 630.0 } 1 { VERDE_MUSGO } CHEIO 1626 1 1624 1 
SigJuncaoOrtogonal IG 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 614.0 531.0 614.0 531.0 572.0 } 1 { VERDE_MUSGO } CHEIO 1624 2 4019 1 
SigJuncaoOrtogonal IG 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 572.0 531.0 572.0 531.0 530.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1627 2 
SigJuncaoOrtogonal IG 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 514.0 531.0 514.0 531.0 452.0 } 1 { VERDE_MUSGO } CHEIO 1627 1 4027 1 
SigJuncaoOrtogonal IG 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 452.0 531.0 452.0 531.0 418.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1617 2 
SigJuncaoOrtogonal IG 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.0 402.0 531.0 308.0 620.0 308.0 620.0 350.0 } 1 { VERDE_MUSGO } CHEIO 1617 1 1611 2 
SigJuncaoOrtogonal IG 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 366.0 620.0 366.0 620.0 402.0 } 1 { VERDE_MUSGO } CHEIO 1611 1 1618 1 
SigJuncaoOrtogonal IG 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 418.0 620.0 418.0 620.0 496.0 } 1 { VERDE_MUSGO } CHEIO 1618 2 4028 1 
SigJuncaoOrtogonal IG 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 496.0 620.0 496.0 620.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 4020 1 
SigJuncaoOrtogonal IG 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 572.0 620.0 710.0 584.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1628 2 
SigJuncaoOrtogonal IG 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 568.0 710.0 568.0 710.0 531.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1628 1 4021 1 
SigJuncaoOrtogonal IG 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 710.0 531.0 710.0 495.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1630 2 
SigJuncaoOrtogonal IG 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 710.0 479.0 710.0 451.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1630 1 4011 1 
SigJuncaoOrtogonal IG 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 531.0 572.0 531.0 572.0 568.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1629 1 
SigJuncaoOrtogonal IG 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 584.0 572.0 584.0 572.0 620.0 572.0 } 1 { VERDE_MUSGO } CHEIO 1629 2 4020 1 
SigJuncaoOrtogonal IG 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 452.0 830.0 452.0 830.0 514.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1632 1 
SigJuncaoOrtogonal IG 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 530.0 830.0 530.0 830.0 572.0 } 1 { VERDE_MUSGO } CHEIO 1632 2 4022 1 
SigJuncaoOrtogonal IG 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 572.0 830.0 572.0 830.0 614.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1625 2 
SigJuncaoOrtogonal IG 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 630.0 830.0 630.0 830.0 655.0 } 1 { VERDE_MUSGO } CHEIO 1625 1 1631 1 
SigJuncaoOrtogonal IG 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 671.0 830.0 671.0 830.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1631 2 4024 1 
SigJuncaoOrtogonal IG 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 710.0 830.0 710.0 830.0 795.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 4033 1 
SigJuncaoOrtogonal IG 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 928.0 496.0 928.0 496.0 928.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 4023 1 
SigJuncaoOrtogonal IG 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 928.0 572.0 928.0 710.0 888.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1633 2 
SigJuncaoOrtogonal IG 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 872.0 710.0 872.0 710.0 830.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1633 1 4024 1 
SigJuncaoOrtogonal IG 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 830.0 710.0 830.0 710.0 793.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1635 2 
SigJuncaoOrtogonal IG 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 777.0 710.0 777.0 710.0 750.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1635 1 4012 1 
SigJuncaoOrtogonal IG 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 928.0 572.0 928.0 572.0 888.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1634 2 
SigJuncaoOrtogonal IG 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 872.0 572.0 872.0 572.0 830.0 572.0 } 1 { VERDE_MUSGO } CHEIO 1634 1 4022 1 
SigTexto ACSS 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 384.9 832.0 475.1 832.0 475.1 847.0 384.9 847.0 } 2 { AMARELO IGN } 0.0 {VOTORANTIM} %10s FONTE_IDENT_2
SigLinha ACSS 4566 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 374.0 504.0 640.0 504.0 640.0 860.0 374.0 860.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.0 836.0 746.0 836.0 746.0 851.0 710.0 851.0 } 2 { AMARELO IGN } 0.0 {FRCE} %4s FONTE_IDENT_2
SigLinha ACSS 4568 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 504.0 948.0 504.0 948.0 864.0 698.0 864.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra IG 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 150.0 496.0 950.0 496.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra IG 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 150.0 452.0 950.0 452.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.6 21.5 1165.0 21.5 1165.0 48.5 831.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ITAGUAÇU - Setor 230kV} %25s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1128.0 56.5 1165.0 56.5 1165.0 77.5 1128.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 585.0 1184.0 585.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CTEIG_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_MODOCMD_SAGE } 00013927 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.0 181.0 1135.0 181.0 1135.0 195.0 1111.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 591.0 1184.0 591.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 598.0 1118.5 598.0 1118.5 612.0 1051.5 612.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
