;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 629.0 yc 279.0 gridx 4.0 gridy 4.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Unifilar
FILTRO Principal
FILTRO Recobrimento

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { Unifilar Principal }
GR_FILTROS gf2 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { Unifilar Recobrimento }



SigTexto texto7 33 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 449.9 42.3 806.1 42.3 806.1 63.4 449.9 63.4 } 2 { BRANCO PRETO } 0.0 {UHE José Luiz Moeller de Godói Pereira} %38s FONTE_SUBTITULOS
SigTexto texto7 325 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.3 15.3 905.8 15.3 905.8 36.3 364.3 36.3 } 2 { OURO CINZA_ESCURO } 0.0 {SE José Luiz Moeller de Godói Pereira - Unifilar Geral 230kV} %60s FONTE_SUBTITULOS
SigTexto texto7 776 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 816.0 697.5 872.0 697.5 872.0 710.5 816.0 710.5 } 2 { BRANCO PRETO } 0.0 {BLOQUEIO} %8s FONTE_MEDIDA
SigBotao botao2 798 Sombra 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_RELIG_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 234.5 278.0 307.0 278.0 307.0 298.0 234.5 298.0 } 4 { PRETO CINZA_MEDIO BRANCO CINZA_ESCURO } 0.0 {Religamento} %-11s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 807 Sombra 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_DJ1752-3_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 626.5 718.0 721.5 718.0 721.5 742.0 626.5 742.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {DJ1752-3} %-8s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto7 1809 Sombra 1 { Unifilar } IGN 0 1 { TELA CTE/uCTEIG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 293.5 235.0 370.5 235.0 370.5 248.0 293.5 248.0 } 2 { PRETO CINZA_MEDIO } 0.0 {LT Itaguaçú} %11s FONTE_IDENT_2
SigTexto texto7 2250 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.5 487.0 863.5 487.0 863.5 500.0 744.5 500.0 } 2 { PRETO CINZA_MEDIO } 0.0 {7BR-I (PRINCIPAL)} %17s FONTE_SUBTITULOS
SigTexto texto7 2252 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.9 551.0 869.1 551.0 869.1 564.0 714.9 564.0 } 2 { PRETO CINZA_MEDIO } 0.0 {7BR-II (TRANSFERÊNCIA)} %22s FONTE_SUBTITULOS
SigBotao botao2 2373 Sombra 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.1 347.0 634.6 347.0 634.6 381.0 535.1 381.0 } 4 { PRETO CINZA_MEDIO BRANCO CINZA_ESCURO } 0.0 {\nTransferência\nde Proteção} %-28s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2596 Sombra 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_B7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 846.5 718.0 941.5 718.0 941.5 742.0 846.5 742.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Barras} %-6s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 2598 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.4 718.5 1058.9 718.5 1058.9 741.5 947.4 741.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro MGPSR_7B_86 2600 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_7B_86 } 00014645 ENTRAVEL { } { } NE 0 4 { 968.1 724.0 1038.2 724.0 1038.2 736.0 968.1 736.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 2620 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1081.8 75.7 188.3 75.7 188.3 7.9 1081.8 7.9 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 2617 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 170.3 76.7 11.6 76.7 11.6 9.5 170.3 9.5 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigImagem imagem 2618 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.5 72.2 156.5 72.2 156.5 11.2 31.5 11.2 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor_1.jpg
SigRetangulo retangulo 789 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.9 690.0 1068.4 690.0 1068.4 714.5 621.9 714.5 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 790 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.9 714.5 1068.4 714.5 1068.4 748.5 621.9 748.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 799 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 88.0 1088.4 88.0 1088.4 792.0 4.0 792.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2619 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.0 3.0 175.0 3.0 175.0 83.1 6.0 83.1 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2621 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.0 3.0 1088.0 3.0 1088.0 84.0 184.0 84.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigInteiro MGPSR_7B_86 809 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_7B_86 } 00014645 ENTRAVEL { } { } NE 0 4 { 748.1 724.0 818.2 724.0 818.2 736.0 748.1 736.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigJuncaoOrtogonal juncortog7 2398 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 544.0 472.0 544.0 472.0 544.0 508.0 } 1 { VERDE_MUSGO } CHEIO 1448 2 1860 1 
SigRetangulo retangulo 811 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 727.4 718.5 838.9 718.5 838.9 741.5 727.4 741.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigSeccionadora MGPSR_SC1789-9_POS 889 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_SC1789-9_POS } 00014786 ENTRAVEL { } { } NE 0 2 { 324.0 456.0 340.0 472.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigDisjuntor MGPSR_DJ1752-4_POS 890 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_DJ1752-4_POS } 00014661 ENTRAVEL { } { } NE 0 2 { 324.0 408.0 340.0 424.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigSeccionadora MGPSR_SC1789-10_POS 891 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_SC1789-10_POS } 00014782 ENTRAVEL { } { } NE 0 2 { 324.0 368.0 340.0 384.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigRetangulo retangulo 1076 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 895.4 504.5 944.6 504.5 944.6 523.5 895.4 523.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigTexto texto7 1077 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 949.0 507.0 967.0 507.0 967.0 521.0 949.0 521.0 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigRetangulo retangulo 1079 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 895.4 528.5 944.6 528.5 944.6 547.5 895.4 547.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigTexto texto7 1080 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 949.0 531.0 967.0 531.0 967.0 545.0 949.0 545.0 } 2 { PRETO IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida MGPSR_7B_HZ 1233 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPSR_7B_HZ } 00002214 ENTRAVEL { } { } NE 0 4 { 901.0 531.5 943.0 531.5 943.0 544.5 901.0 544.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MGPSR_7B_KV 1234 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPSR_7B_KV } 00002215 ENTRAVEL { } { } NE 0 4 { 904.5 507.5 939.5 507.5 939.5 520.5 904.5 520.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog7 1315 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 456.0 332.0 456.0 332.0 424.0 } 1 { VERDE_MUSGO } CHEIO 889 1 890 1 
SigJuncaoOrtogonal juncortog7 1316 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 384.0 332.0 384.0 332.0 408.0 } 1 { VERDE_MUSGO } CHEIO 891 2 890 2 
SigSeccionadora MGPSR_SC1789-11_POS 1340 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_SC1789-11_POS } 00014783 ENTRAVEL { } { } NE 0 2 { 364.0 344.0 380.0 360.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigConector conector2 1355 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 330.0 350.0 334.0 354.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto texto26 1368 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.5 370.0 324.5 370.0 324.5 382.0 283.5 382.0 } 2 { PRETO IGN } 0.0 {1789-10} %7s FONTE_IDENT_4
SigTexto texto26 1370 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.5 410.0 321.5 410.0 321.5 422.0 286.5 422.0 } 2 { PRETO IGN } 0.0 {1752-4} %6s FONTE_IDENT_4
SigTexto texto26 1372 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.5 458.0 321.5 458.0 321.5 470.0 286.5 470.0 } 2 { PRETO IGN } 0.0 {1789-9} %6s FONTE_IDENT_4
SigTexto texto26 1374 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 351.5 326.0 392.5 326.0 392.5 338.0 351.5 338.0 } 2 { PRETO IGN } 0.0 {1789-11} %7s FONTE_IDENT_4
SigDisjuntor MGPSR_DJ1752-3_POS 1444 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_DJ1752-3_POS } 00014651 ENTRAVEL { } { } NE 0 2 { 616.0 408.0 632.0 424.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto texto26 1446 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.5 410.0 669.5 410.0 669.5 422.0 634.5 422.0 } 2 { PRETO IGN } 0.0 {1752-3} %6s FONTE_IDENT_4
SigSeccionadora MGPSR_SC1789-7_POS 1448 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_SC1789-7_POS } 00014784 ENTRAVEL { } { } NE 0 2 { 536.0 456.0 552.0 472.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigSeccionadora MGPSR_SC1789-8_POS 1450 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_SC1789-8_POS } 00014785 ENTRAVEL { } { } NE 0 2 { 616.0 456.0 632.0 472.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto texto26 1452 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.5 458.0 669.5 458.0 669.5 470.0 634.5 470.0 } 2 { PRETO IGN } 0.0 {1789-8} %6s FONTE_IDENT_4
SigTexto texto26 1454 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.5 458.0 589.5 458.0 589.5 470.0 554.5 470.0 } 2 { PRETO IGN } 0.0 {1789-7} %6s FONTE_IDENT_4
SigTexto texto7 1707 VAO 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_ANA_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.0 263.5 413.0 263.5 413.0 276.5 399.0 276.5 } 2 { PRETO IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto7 1708 VAO 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_ANA_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.0 275.5 427.0 275.5 427.0 288.5 399.0 288.5 } 2 { PRETO IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto7 1709 VAO 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_ANA_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.0 287.5 406.0 287.5 406.0 300.5 399.0 300.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigMedida MGPSR_LTMGPIG_MW 1711 VAO 1 { Unifilar } IGN 0 1 { RCIG } { SELECT valor FROM pas WHERE id = MGPSR_LTMGPIG_MW } 00002223 ENTRAVEL { } { } NE 0 4 { 353.0 263.5 395.0 263.5 395.0 276.5 353.0 276.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigTexto texto7 1714 VAO 1 { Unifilar } IGN 0 1 { GRUPO MGPSR_ANA_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.0 303.5 413.0 303.5 413.0 316.5 399.0 316.5 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida MGPSR_LTMGPIG_MVAR 1710 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPSR_LTMGPIG_MVAR } 00002222 ENTRAVEL { } { } NE 0 4 { 353.0 275.5 395.0 275.5 395.0 288.5 353.0 288.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigMedida MGPSR_LTMGPIG_IB 1712 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPSR_LTMGPIG_IB } 00002217 ENTRAVEL { } { } NE 0 4 { 367.0 287.5 395.0 287.5 395.0 300.5 367.0 300.5 } 2 { BRANCO PRETO } 0.0 {0000} %4.0f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigMedida MGPSR_LTMGPIG_KVAB 1715 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MGPSR_LTMGPIG_KVAB } 00002219 ENTRAVEL { } { } NE 0 4 { 360.0 299.5 395.0 299.5 395.0 312.5 360.0 312.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigSeccionadora MGPSR_SC1757-5_POS 1823 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = MGPSR_SC1757-5_POS } 00014781 ENTRAVEL { } { } NE 0 2 { 292.0 344.0 308.0 360.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTerra terra2 1832 VAO 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 260.0 344.0 276.0 360.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog7 1834 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 352.0 276.0 352.0 292.0 352.0 } 1 { VERDE_MUSGO } CHEIO 1832 1 1823 1 
SigJuncaoOrtogonal juncortog7 1841 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 352.0 332.0 352.0 364.0 352.0 } 1 { VERDE_MUSGO } CHEIO 1355 1 1340 1 
SigJuncaoOrtogonal juncortog7 1842 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 380.0 352.0 412.0 352.0 412.0 544.0 } 1 { VERDE_MUSGO } CHEIO 1340 2 1839 1 
SigJuncaoOrtogonal juncortog7 1843 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 352.0 332.0 352.0 332.0 368.0 } 1 { VERDE_MUSGO } CHEIO 1355 1 891 1 
SigJuncaoOrtogonal juncortog7 1845 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 472.0 332.0 472.0 332.0 508.0 } 1 { VERDE_MUSGO } CHEIO 889 2 1838 1 
SigTexto texto26 1853 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.5 326.0 317.5 326.0 317.5 338.0 282.5 338.0 } 2 { PRETO IGN } 0.0 {1757-5} %6s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog7 1863 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 624.0 424.0 624.0 424.0 624.0 456.0 } 1 { VERDE_MUSGO } CHEIO 1444 1 1450 1 
SigJuncaoOrtogonal juncortog7 1864 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 624.0 472.0 624.0 472.0 624.0 544.0 } 1 { VERDE_MUSGO } CHEIO 1450 2 1861 1 
SigJuncaoOrtogonal juncortog7 1866 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 544.0 456.0 544.0 396.0 624.0 396.0 624.0 408.0 } 1 { VERDE_MUSGO } CHEIO 1448 1 1444 2 
SigJuncaoOrtogonal juncortog7 2399 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 352.0 332.0 352.0 308.0 352.0 } 1 { VERDE_MUSGO } CHEIO 1355 1 1823 2 
SigTermLinha term4 2403 VAO 1 { Unifilar } IGN 180 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 260.0 340.0 276.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog7 2404 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 332.0 276.0 332.0 276.0 332.0 352.0 } 1 { VERDE_MUSGO } CHEIO 2403 1 1355 1 
SigBarra barra2 2614 VAO 1 { Unifilar } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 204.0 508.0 868.0 508.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 2616 VAO 1 { Unifilar } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 204.0 544.0 868.0 544.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigConector conector2 1838 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 330.0 506.0 334.0 510.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 1839 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 410.0 542.0 414.0 546.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 1861 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 622.0 542.0 626.0 546.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 1860 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 542.0 506.0 546.0 510.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
