;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }





SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTSS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 948.6 675.0 1040.6 675.0 1040.6 727.0 948.6 727.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTSS } { SELECT valor FROM pas WHERE id = CTEIG_LTIGSS_9UCD1X_IB } 00002193 ENTRAVEL { } { } NE 0 4 { 948.6 675.0 997.6 675.0 997.6 688.0 948.6 688.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTSS } { SELECT valor FROM pas WHERE id = CTEIG_LTIGSS_9UCD1X_KVAB } 00002195 ENTRAVEL { } { } NE 0 4 { 948.6 688.0 997.6 688.0 997.6 701.0 948.6 701.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTSS } { SELECT valor FROM pas WHERE id = CTEIG_LTIGSS_9UCD1X_MW } 00002199 ENTRAVEL { } { } NE 0 4 { 948.6 701.0 997.6 701.0 997.6 714.0 948.6 714.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_LTSS } { SELECT valor FROM pas WHERE id = CTEIG_LTIGSS_9UCD1X_MVAR } 00002198 ENTRAVEL { } { } NE 0 4 { 948.6 714.0 997.6 714.0 997.6 727.0 948.6 727.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.6 343.0 300.6 343.0 300.6 395.0 208.6 395.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_IB } 00002134 ENTRAVEL { } { } NE 0 4 { 208.6 343.0 257.6 343.0 257.6 356.0 208.6 356.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_KVAB } 00002136 ENTRAVEL { } { } NE 0 4 { 208.6 356.0 257.6 356.0 257.6 369.0 208.6 369.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_MW } 00002140 ENTRAVEL { } { } NE 0 4 { 208.6 369.0 257.6 369.0 257.6 382.0 208.6 382.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA1_9AT01 } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_9UCD1Z_MVAR } 00002139 ENTRAVEL { } { } NE 0 4 { 208.6 382.0 257.6 382.0 257.6 395.0 208.6 395.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.0 237.0 195.0 237.0 195.0 250.0 101.0 250.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_TAP } { SELECT valor FROM pas WHERE id = CTEIG_9AT01_CSC_TAPFB } 00002142 ENTRAVEL { } { } NE 0 4 { 106.0 237.0 155.0 237.0 155.0 250.0 106.0 250.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526
SigRetangulo MED 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 715.3 227.0 810.3 227.0 810.3 253.0 715.3 253.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_9BA_9UCD1X_KV } 00002156 ENTRAVEL { } { } NE 0 4 { 718.3 227.0 767.4 227.0 767.4 240.0 718.3 240.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_9B_9UCDR_HZ } 00002161 ENTRAVEL { } { } NE 0 4 { 718.3 240.0 767.4 240.0 767.4 253.0 718.3 253.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.3 227.0 457.3 227.0 457.3 253.0 362.3 253.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_9BB_9UCD1BZ_KV } 00002158 ENTRAVEL { } { } NE 0 4 { 365.3 227.0 414.4 227.0 414.4 240.0 365.3 240.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEIG_9B_9UCDR_HZ } 00002161 ENTRAVEL { } { } NE 0 4 { 365.3 240.0 414.4 240.0 414.4 253.0 365.3 253.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 530 531 532
SigTexto IG 1010 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ9032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.0 383.0 446.0 383.0 446.0 395.0 422.0 395.0 } 2 { PRETO IGN } 0.0 {9032} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ9032_R_POS 1110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ9032_R_POS } 00013569 ENTRAVEL { } { } NE 0 2 { 426.0 401.0 442.0 417.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 105 EquipamentosRecobrimento 1010 1110
SigTexto IG 1011 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ9042_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.0 713.0 753.0 713.0 753.0 725.0 729.0 725.0 } 2 { PRETO IGN } 0.0 {9042} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ9042_R_POS 1111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ9042_R_POS } 00013622 ENTRAVEL { } { } NE 0 2 { 733.0 731.0 749.0 747.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 106 EquipamentosRecobrimento 1011 1111
SigTexto IG 1012 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.0 383.0 401.0 383.0 401.0 395.0 377.0 395.0 } 2 { PRETO IGN } 0.0 {9033} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9033_R_POS 1112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9033_R_POS } 00014151 ENTRAVEL { } { } NE 0 2 { 381.0 401.0 397.0 417.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 107 EquipamentosRecobrimento 1012 1112
SigTexto IG 1013 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9031_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.0 383.0 489.0 383.0 489.0 395.0 465.0 395.0 } 2 { PRETO IGN } 0.0 {9031} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9031_R_POS 1113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9031_R_POS } 00014137 ENTRAVEL { } { } NE 0 2 { 469.0 401.0 485.0 417.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 108 EquipamentosRecobrimento 1013 1113
SigTexto IG 1014 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9043_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.0 713.0 709.0 713.0 709.0 725.0 685.0 725.0 } 2 { PRETO IGN } 0.0 {9043} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9043_R_POS 1114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9043_R_POS } 00014203 ENTRAVEL { } { } NE 0 2 { 689.0 731.0 705.0 747.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 109 EquipamentosRecobrimento 1014 1114
SigTexto IG 1015 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9041_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.0 713.0 798.0 713.0 798.0 725.0 774.0 725.0 } 2 { PRETO IGN } 0.0 {9041} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9041_R_POS 1115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9041_R_POS } 00014188 ENTRAVEL { } { } NE 0 2 { 778.0 731.0 794.0 747.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 110 EquipamentosRecobrimento 1015 1115
SigTexto IG 1016 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9045_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.0 629.0 864.0 629.0 864.0 641.0 840.0 641.0 } 2 { PRETO IGN } 0.0 {9045} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9045_R_POS 1116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9045_R_POS } 00014217 ENTRAVEL { } { } NE 0 2 { 844.0 647.0 860.0 663.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 111 EquipamentosRecobrimento 1016 1116
SigTexto IG 1017 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9035AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.5 303.0 341.5 303.0 341.5 315.0 302.5 315.0 } 2 { PRETO IGN } 0.0 {9035AT} %6s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9035AT_R_POS 1117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9035AT_R_POS } 00014165 ENTRAVEL { } { } NE 0 2 { 314.0 321.0 330.0 337.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 112 EquipamentosRecobrimento 1017 1117
SigTexto IG 1018 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_SC9040T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 898.5 681.0 929.5 681.0 929.5 693.0 898.5 693.0 } 2 { PRETO IGN } 0.0 {9040T} %5s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9040T_R_POS 1118 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9040T_R_POS } 00014173 ENTRAVEL { } { } NE 0 2 { 876.0 679.0 892.0 695.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 113 EquipamentosRecobrimento 1018 1118
SigTexto IG 1510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ9032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.0 383.0 446.0 383.0 446.0 395.0 422.0 395.0 } 2 { PRETO IGN } 0.0 {9032} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ9032_POS 1610 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ9032_POS } 00013555 ENTRAVEL { } { } NE 0 2 { 426.0 401.0 442.0 417.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto IG 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ9042_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.0 713.0 753.0 713.0 753.0 725.0 729.0 725.0 } 2 { PRETO IGN } 0.0 {9042} %4s FONTE_IDENT_4
SigDisjuntor CTEIG_DJ9042_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_DJ9042_POS } 00013607 ENTRAVEL { } { } NE 0 2 { 733.0 731.0 749.0 747.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto IG 1512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 377.0 383.0 401.0 383.0 401.0 395.0 377.0 395.0 } 2 { PRETO IGN } 0.0 {9033} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9033_POS 1612 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9033_POS } 00014150 ENTRAVEL { } { } NE 0 2 { 381.0 401.0 397.0 417.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto IG 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9031_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.0 383.0 489.0 383.0 489.0 395.0 465.0 395.0 } 2 { PRETO IGN } 0.0 {9031} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9031_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9031_POS } 00014136 ENTRAVEL { } { } NE 0 2 { 469.0 401.0 485.0 417.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto IG 1514 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9043_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.0 713.0 709.0 713.0 709.0 725.0 685.0 725.0 } 2 { PRETO IGN } 0.0 {9043} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9043_POS 1614 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9043_POS } 00014202 ENTRAVEL { } { } NE 0 2 { 689.0 731.0 705.0 747.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto IG 1515 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9041_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.0 713.0 798.0 713.0 798.0 725.0 774.0 725.0 } 2 { PRETO IGN } 0.0 {9041} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9041_POS 1615 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9041_POS } 00014187 ENTRAVEL { } { } NE 0 2 { 778.0 731.0 794.0 747.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto IG 1516 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9045_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.0 629.0 864.0 629.0 864.0 641.0 840.0 641.0 } 2 { PRETO IGN } 0.0 {9045} %4s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9045_POS 1616 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9045_POS } 00014216 ENTRAVEL { } { } NE 0 2 { 844.0 647.0 860.0 663.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto IG 1517 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9035AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.5 303.0 341.5 303.0 341.5 315.0 302.5 315.0 } 2 { PRETO IGN } 0.0 {9035AT} %6s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9035AT_POS 1617 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9035AT_POS } 00014164 ENTRAVEL { } { } NE 0 2 { 314.0 321.0 330.0 337.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto IG 1518 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_SC9040T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 898.5 681.0 929.5 681.0 929.5 693.0 898.5 693.0 } 2 { PRETO IGN } 0.0 {9040T} %5s FONTE_IDENT_4
SigSeccionadora CTEIG_SC9040T_POS 1618 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_SC9040T_POS } 00014172 ENTRAVEL { } { } NE 0 2 { 876.0 679.0 892.0 695.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ9032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2011 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_DJ9032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2012 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ9032_R_86BU 2013 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ9032_R_86BU } 00013559 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 205 ComandosRecobrimento 2010 2011 2012 2013
SigRetangulo BOT 2014 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEIG_DJ9042_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2015 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEIG_DJ9042_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9042} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2016 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ9042_R_86BU 2017 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ9042_R_86BU } 00013610 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 206 ComandosRecobrimento 2014 2015 2016 2017
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ9032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_DJ9032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ9032_86BU 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ9032_86BU } 00013531 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_DJ9042_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_DJ9042_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ9042} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEIG_DJ9042_86BU 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEIG_DJ9042_86BU } 00013587 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEIG_RELIG_LTSS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 952.6 620.0 1040.6 620.0 1040.6 644.0 952.6 644.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEIG_RELIG_LTSS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 958.1 625.5 1035.1 625.5 1035.1 638.5 958.1 638.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 256 Comandos 2508 2509
SigRetangulo BOT 2510 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTESS_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 921.8 589.5 1040.6 589.5 1040.6 613.5 921.8 613.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2511 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTESS_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 939.2 595.0 1023.2 595.0 1023.2 608.0 939.2 608.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT São Simão} %12s FONTE_IDENT_5
#SigGrupo group 257 Comandos 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEIG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 302.0 80.8 302.0 80.8 326.0 20.0 326.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEIG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 29.4 307.5 71.4 307.5 71.4 320.5 29.4 320.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 258 Comandos 2512 2513
SigRetangulo BOT 2514 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_ANA_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.5 358.0 195.5 358.0 195.5 382.0 100.5 382.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2515 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CTEIG_ANA_9AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 106.0 363.5 190.0 363.5 190.0 376.5 106.0 376.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 259 Comandos 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 105.6 258.5 188.4 258.5 188.4 292.5 105.6 292.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 116.5 262.5 177.5 262.5 177.5 276.5 116.5 276.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_3
SigTexto BOT 2518 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_VF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 123.5 274.5 170.5 274.5 170.5 288.5 123.5 288.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_3
#SigGrupo group 260 Comandos 2516 2517 2518
SigTexto IG 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEIG_9AT01_TAP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 131.5 220.5 164.5 220.5 164.5 232.5 131.5 232.5 } 2 { PRETO IGN } 0.0 {9AT01} %5s FONTE_IDENT_4
SigTexto IG 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 204.0 832.0 204.0 832.0 217.0 804.0 217.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRA} %4s FONTE_IDENT_5
SigTexto IG 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 204.0 370.0 204.0 370.0 217.0 342.0 217.0 } 2 { AZUL_ESCURO IGN } 0.0 {9BRB} %4s FONTE_IDENT_5
SigTexto IG 3013 Textos 1 { UNIFILAR } IGN 0 1 { TELA IGN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 204.0 274.0 288.0 274.0 288.0 287.0 204.0 287.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:17} %12s FONTE_SUBTITULOS
SigTrafo3Enrol IG 4010 Conectores 1 { UNIFILAR } IGN 90 1 { TELA IGN } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 134.0 313.0 166.0 345.0 } 3 { VERMELHO VERDE_MUSGO CIANO } 
SigTermLinha IG 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 20.0 329.0 36.0 345.0 } 1 { VERDE_MUSGO } 
SigTermLinha IG 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 118.0 313.0 134.0 329.0 } 1 { CIANO } 
SigConector IG 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 407.0 358.0 411.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector IG 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 737.0 820.0 741.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector IG 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 407.0 820.0 411.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector IG 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 737.0 358.0 741.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector IG 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 662.0 737.0 666.0 741.0 } 2 { VERMELHO VERMELHO } 
SigConector IG 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 509.0 407.0 513.0 411.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha IG 4019 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1024.6 647.0 1040.6 663.0 } 1 { VERMELHO } 
SigConector IG 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 882.0 653.0 886.0 657.0 } 2 { VERMELHO VERMELHO } 
SigTerra IG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 876.0 713.0 892.0 729.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal IG 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 739.0 356.0 739.0 664.0 739.0 } 1 { VERMELHO } CHEIO 4016 1 4017 1 
SigJuncaoOrtogonal IG 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 664.0 739.0 664.0 655.0 844.0 655.0 } 1 { VERMELHO } CHEIO 4017 1 1616 1 
SigJuncaoOrtogonal IG 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 664.0 739.0 664.0 739.0 689.0 739.0 } 1 { VERMELHO } CHEIO 4017 1 1614 1 
SigJuncaoOrtogonal IG 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 705.0 739.0 705.0 739.0 733.0 739.0 } 1 { VERMELHO } CHEIO 1614 2 1611 2 
SigJuncaoOrtogonal IG 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 749.0 739.0 749.0 739.0 778.0 739.0 } 1 { VERMELHO } CHEIO 1611 1 1615 1 
SigJuncaoOrtogonal IG 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 794.0 739.0 794.0 739.0 818.0 739.0 } 1 { VERMELHO } CHEIO 1615 2 4014 1 
SigJuncaoOrtogonal IG 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 884.0 655.0 884.0 655.0 860.0 655.0 } 1 { VERMELHO } CHEIO 4020 1 1616 2 
SigJuncaoOrtogonal IG 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 884.0 655.0 884.0 655.0 1024.6 655.0 } 1 { VERMELHO } CHEIO 4020 1 4019 1 
SigJuncaoOrtogonal IG 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 884.0 655.0 884.0 655.0 884.0 679.0 } 1 { VERMELHO } CHEIO 4020 1 1618 2 
SigJuncaoOrtogonal IG 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 884.0 713.0 884.0 713.0 884.0 695.0 } 1 { VERMELHO } CHEIO 4021 1 1618 1 
SigJuncaoOrtogonal IG 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 409.0 818.0 409.0 511.0 409.0 } 1 { VERMELHO } CHEIO 4015 1 4018 1 
SigJuncaoOrtogonal IG 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 511.0 409.0 511.0 409.0 485.0 409.0 } 1 { VERMELHO } CHEIO 4018 1 1613 2 
SigJuncaoOrtogonal IG 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 469.0 409.0 469.0 409.0 442.0 409.0 } 1 { VERMELHO } CHEIO 1613 1 1610 1 
SigJuncaoOrtogonal IG 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 426.0 409.0 426.0 409.0 397.0 409.0 } 1 { VERMELHO } CHEIO 1610 2 1612 2 
SigJuncaoOrtogonal IG 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 381.0 409.0 381.0 409.0 356.0 409.0 } 1 { VERMELHO } CHEIO 1612 1 4013 1 
SigJuncaoOrtogonal IG 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 511.0 409.0 511.0 329.0 330.0 329.0 } 1 { VERMELHO } CHEIO 4018 1 1617 2 
SigJuncaoOrtogonal IG 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 314.0 329.0 314.0 329.0 166.0 329.0 } 1 { VERMELHO } CHEIO 1617 1 4010 1 
SigJuncaoOrtogonal IG 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 134.0 337.0 134.0 337.0 36.0 337.0 } 1 { VERDE_MUSGO } CHEIO 4010 2 4011 1 
SigLinha IG 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 852.0 667.0 852.0 687.0 872.0 687.0 } 2 { VERMELHO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigBarra IG 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 356.0 227.0 356.0 800.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra IG 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 818.0 227.0 818.0 800.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.6 21.5 1165.0 21.5 1165.0 48.5 831.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ITAGUAÇU - Setor 500kV} %25s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1128.0 56.5 1165.0 56.5 1165.0 77.5 1128.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 773.0 1184.0 773.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CTEIG_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEIG_MODOCMD_SAGE } 00013927 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.0 181.0 1135.0 181.0 1135.0 195.0 1111.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 780.0 1184.0 780.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 787.0 1118.5 787.0 1118.5 801.0 1051.5 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
