;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_LTCC1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 200.6 147.0 292.6 147.0 292.6 199.0 200.6 199.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_LTCC1 } { SELECT valor FROM pas WHERE id = CC1SR_LTCC1BC_UPPL1_IB } 00002013 ENTRAVEL { } { } NE 0 4 { 200.6 147.0 249.6 147.0 249.6 160.0 200.6 160.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_LTCC1 } { SELECT valor FROM pas WHERE id = CC1SR_LTCC1BC_UPPL1_KVAB } 00002015 ENTRAVEL { } { } NE 0 4 { 200.6 160.0 249.6 160.0 249.6 173.0 200.6 173.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_LTCC1 } { SELECT valor FROM pas WHERE id = CC1SR_LTCC1BC_UPPL1_MW } 00002019 ENTRAVEL { } { } NE 0 4 { 200.6 173.0 249.6 173.0 249.6 186.0 200.6 186.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_LTCC1 } { SELECT valor FROM pas WHERE id = CC1SR_LTCC1BC_UPPL1_MVAR } 00002018 ENTRAVEL { } { } NE 0 4 { 200.6 186.0 249.6 186.0 249.6 199.0 200.6 199.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.3 386.5 996.3 386.5 996.3 412.5 901.3 412.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1SR_7BA_1A1_KV } 00001950 ENTRAVEL { } { } NE 0 4 { 904.3 386.5 953.4 386.5 953.4 399.5 904.3 399.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1SR_7B_1A1_HZ } 00001952 ENTRAVEL { } { } NE 0 4 { 904.3 399.5 953.4 399.5 953.4 412.5 904.3 412.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517
SigRetangulo MED 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 84.6 629.0 176.6 629.0 176.6 681.0 84.6 681.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_7_UPRT1_IB } 00001970 ENTRAVEL { } { } NE 0 4 { 84.6 629.0 133.6 629.0 133.6 642.0 84.6 642.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_7_UPRT1_KVAB } 00001972 ENTRAVEL { } { } NE 0 4 { 84.6 642.0 133.6 642.0 133.6 655.0 84.6 655.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_7_UPRT1_MW } 00001976 ENTRAVEL { } { } NE 0 4 { 84.6 655.0 133.6 655.0 133.6 668.0 84.6 668.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_7_UPRT1_MVAR } 00001975 ENTRAVEL { } { } NE 0 4 { 84.6 668.0 133.6 668.0 133.6 681.0 84.6 681.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 518 519 520 521 522
SigRetangulo MED 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 84.6 721.0 176.6 721.0 176.6 773.0 84.6 773.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_3_1A1_IB } 00001955 ENTRAVEL { } { } NE 0 4 { 84.6 721.0 133.6 721.0 133.6 734.0 84.6 734.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_3_1A1_KVAB } 00001957 ENTRAVEL { } { } NE 0 4 { 84.6 734.0 133.6 734.0 133.6 747.0 84.6 747.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_3_1A1_MW } 00001961 ENTRAVEL { } { } NE 0 4 { 84.6 747.0 133.6 747.0 133.6 760.0 84.6 760.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR01 } { SELECT valor FROM pas WHERE id = CC1SR_7TR01_3_1A1_MVAR } 00001960 ENTRAVEL { } { } NE 0 4 { 84.6 760.0 133.6 760.0 133.6 773.0 84.6 773.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 523 524 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.6 627.0 472.6 627.0 472.6 679.0 380.6 679.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_7_UPRT2_IB } 00001994 ENTRAVEL { } { } NE 0 4 { 380.6 627.0 429.6 627.0 429.6 640.0 380.6 640.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_7_UPRT2_KVAB } 00001996 ENTRAVEL { } { } NE 0 4 { 380.6 640.0 429.6 640.0 429.6 653.0 380.6 653.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_7_UPRT2_MW } 00002000 ENTRAVEL { } { } NE 0 4 { 380.6 653.0 429.6 653.0 429.6 666.0 380.6 666.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_7_UPRT2_MVAR } 00001999 ENTRAVEL { } { } NE 0 4 { 380.6 666.0 429.6 666.0 429.6 679.0 380.6 679.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 528 529 530 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.6 721.0 472.6 721.0 472.6 773.0 380.6 773.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_3_UPPT2_IB } 00001987 ENTRAVEL { } { } NE 0 4 { 380.6 721.0 429.6 721.0 429.6 734.0 380.6 734.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_3_KVAB } 00001981 ENTRAVEL { } { } NE 0 4 { 380.6 734.0 429.6 734.0 429.6 747.0 380.6 747.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_3_MW } 00001985 ENTRAVEL { } { } NE 0 4 { 380.6 747.0 429.6 747.0 429.6 760.0 380.6 760.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR02 } { SELECT valor FROM pas WHERE id = CC1SR_7TR02_3_MVAR } 00001984 ENTRAVEL { } { } NE 0 4 { 380.6 760.0 429.6 760.0 429.6 773.0 380.6 773.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 533 534 535 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.6 625.0 784.6 625.0 784.6 677.0 692.6 677.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3AT_IB } 00002041 ENTRAVEL { } { } NE 0 4 { 692.6 625.0 741.6 625.0 741.6 638.0 692.6 638.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3AT_KVBC } 00002044 ENTRAVEL { } { } NE 0 4 { 692.6 638.0 741.6 638.0 741.6 651.0 692.6 651.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3AT_MW } 00002047 ENTRAVEL { } { } NE 0 4 { 692.6 651.0 741.6 651.0 741.6 664.0 692.6 664.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3AT_MVAR } 00002046 ENTRAVEL { } { } NE 0 4 { 692.6 664.0 741.6 664.0 741.6 677.0 692.6 677.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 538 539 540 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.6 721.0 784.6 721.0 784.6 773.0 692.6 773.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 544 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3_IBW2 } 00002056 ENTRAVEL { } { } NE 0 4 { 692.6 721.0 741.6 721.0 741.6 734.0 692.6 734.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 545 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3BX_KVBC } 00002051 ENTRAVEL { } { } NE 0 4 { 692.6 734.0 741.6 734.0 741.6 747.0 692.6 747.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 546 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3BT_MW } 00002049 ENTRAVEL { } { } NE 0 4 { 692.6 747.0 741.6 747.0 741.6 760.0 692.6 760.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 547 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_3_7TR03 } { SELECT valor FROM pas WHERE id = CC1SR_TR3BT_MVAR } 00002048 ENTRAVEL { } { } NE 0 4 { 692.6 760.0 741.6 760.0 741.6 773.0 692.6 773.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 543 544 545 546 547
SigRetangulo MED 548 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.3 424.5 996.3 424.5 996.3 450.5 901.3 450.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 549 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1SR_7BB_1A1_KV } 00001951 ENTRAVEL { } { } NE 0 4 { 904.3 424.5 953.4 424.5 953.4 437.5 904.3 437.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 550 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1SR_7B_1A1_HZ } 00001952 ENTRAVEL { } { } NE 0 4 { 904.3 437.5 953.4 437.5 953.4 450.5 904.3 450.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 548 549 550
SigTexto CC1 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.0 795.0 171.0 795.0 171.0 807.0 147.0 807.0 } 2 { PRETO IGN } 0.0 {52E1} %4s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ52E1_POS 1610 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ52E1_POS } 00012048 ENTRAVEL { } { } NE 0 2 { 178.0 793.0 194.0 809.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto CC1 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.0 795.0 478.0 795.0 478.0 807.0 458.0 807.0 } 2 { PRETO IGN } 0.0 {1Q1} %3s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ1Q1_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ1Q1_FC } 00012045 ENTRAVEL { } { } NE 0 2 { 486.0 793.0 502.0 809.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto CC1 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.5 795.0 783.5 795.0 783.5 807.0 750.5 807.0 } 2 { PRETO IGN } 0.0 {3Q1B3} %5s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ3Q1B3_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ3Q1B3_POS } 00012047 ENTRAVEL { } { } NE 0 2 { 792.0 793.0 808.0 809.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto CC1 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7016_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 311.0 170.0 311.0 170.0 323.0 146.0 323.0 } 2 { PRETO IGN } 0.0 {7016} %4s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ7016_POS 1613 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ7016_POS } 00012062 ENTRAVEL { } { } NE 0 2 { 178.0 309.0 194.0 325.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto CC1 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7026_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.0 325.0 446.0 325.0 446.0 337.0 422.0 337.0 } 2 { PRETO IGN } 0.0 {7026} %4s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ7026_POS 1614 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ7026_POS } 00012077 ENTRAVEL { } { } NE 0 2 { 398.0 323.0 414.0 339.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto CC1 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7116_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 532.0 170.0 532.0 170.0 544.0 146.0 544.0 } 2 { PRETO IGN } 0.0 {7116} %4s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ7116_POS 1615 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ7116_POS } 00012091 ENTRAVEL { } { } NE 0 2 { 178.0 530.0 194.0 546.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto CC1 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7216_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 532.0 478.0 532.0 478.0 544.0 454.0 544.0 } 2 { PRETO IGN } 0.0 {7216} %4s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ7216_POS 1616 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ7216_POS } 00012106 ENTRAVEL { } { } NE 0 2 { 486.0 530.0 502.0 546.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto CC1 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7316_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 760.0 532.0 784.0 532.0 784.0 544.0 760.0 544.0 } 2 { PRETO IGN } 0.0 {7316} %4s FONTE_IDENT_4
SigDisjuntor CC1SR_DJ7316_POS 1617 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_DJ7316_POS } 00012123 ENTRAVEL { } { } NE 0 2 { 792.0 530.0 808.0 546.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto CC1 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7015_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 371.0 170.0 371.0 170.0 383.0 146.0 383.0 } 2 { PRETO IGN } 0.0 {7015} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7015_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7015_POS } 00012271 ENTRAVEL { } { } NE 0 2 { 178.0 369.0 194.0 385.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto CC1 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7017_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 271.0 170.0 271.0 170.0 283.0 146.0 283.0 } 2 { PRETO IGN } 0.0 {7017} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7017_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7017_POS } 00012278 ENTRAVEL { } { } NE 0 2 { 178.0 269.0 194.0 285.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto CC1 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7019_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 206.0 211.0 230.0 211.0 230.0 223.0 206.0 223.0 } 2 { PRETO IGN } 0.0 {7019} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7019_POS 1620 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7019_POS } 00012285 ENTRAVEL { } { } NE 0 2 { 210.0 229.0 226.0 245.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto CC1 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.0 371.0 364.0 371.0 364.0 383.0 340.0 383.0 } 2 { PRETO IGN } 0.0 {7025} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7025_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7025_POS } 00012292 ENTRAVEL { } { } NE 0 2 { 318.0 369.0 334.0 385.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto CC1 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.0 371.0 444.0 371.0 444.0 383.0 420.0 383.0 } 2 { PRETO IGN } 0.0 {7027} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7027_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7027_POS } 00012299 ENTRAVEL { } { } NE 0 2 { 398.0 369.0 414.0 385.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto CC1 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7117_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 573.0 170.0 573.0 170.0 585.0 146.0 585.0 } 2 { PRETO IGN } 0.0 {7117} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7117_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7117_POS } 00012314 ENTRAVEL { } { } NE 0 2 { 178.0 571.0 194.0 587.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto CC1 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7115_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 492.0 170.0 492.0 170.0 504.0 146.0 504.0 } 2 { PRETO IGN } 0.0 {7115} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7115_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7115_POS } 00012306 ENTRAVEL { } { } NE 0 2 { 178.0 490.0 194.0 506.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto CC1 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7119_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.0 591.0 240.0 591.0 240.0 603.0 216.0 603.0 } 2 { PRETO IGN } 0.0 {7119} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7119_POS 1625 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7119_POS } 00012321 ENTRAVEL { } { } NE 0 2 { 220.0 609.0 236.0 625.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto CC1 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7010T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.5 211.0 167.5 211.0 167.5 223.0 136.5 223.0 } 2 { PRETO IGN } 0.0 {7010T} %5s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7010T_POS 1626 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7010T_POS } 00012264 ENTRAVEL { } { } NE 0 2 { 144.0 229.0 160.0 245.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto CC1 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7217_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 573.0 478.0 573.0 478.0 585.0 454.0 585.0 } 2 { PRETO IGN } 0.0 {7217} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7217_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7217_POS } 00012335 ENTRAVEL { } { } NE 0 2 { 486.0 571.0 502.0 587.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto CC1 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7215_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 492.0 478.0 492.0 478.0 504.0 454.0 504.0 } 2 { PRETO IGN } 0.0 {7215} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7215_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7215_POS } 00012328 ENTRAVEL { } { } NE 0 2 { 486.0 490.0 502.0 506.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto CC1 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7219_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.0 591.0 549.0 591.0 549.0 603.0 525.0 603.0 } 2 { PRETO IGN } 0.0 {7219} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7219_POS 1629 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7219_POS } 00012342 ENTRAVEL { } { } NE 0 2 { 529.0 609.0 545.0 625.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto CC1 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7317_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 760.0 573.0 784.0 573.0 784.0 585.0 760.0 585.0 } 2 { PRETO IGN } 0.0 {7317} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7317_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7317_POS } 00012356 ENTRAVEL { } { } NE 0 2 { 792.0 571.0 808.0 587.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto CC1 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7315_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 760.0 492.0 784.0 492.0 784.0 504.0 760.0 504.0 } 2 { PRETO IGN } 0.0 {7315} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7315_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7315_POS } 00012349 ENTRAVEL { } { } NE 0 2 { 792.0 490.0 808.0 506.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto CC1 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_SC7319_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.0 591.0 858.0 591.0 858.0 603.0 834.0 603.0 } 2 { PRETO IGN } 0.0 {7319} %4s FONTE_IDENT_4
SigSeccionadora CC1SR_SC7319_POS 1632 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1SR_SC7319_POS } 00012363 ENTRAVEL { } { } NE 0 2 { 838.0 609.0 854.0 625.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7016_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 653.0 1058.6 653.0 1058.6 679.0 997.8 679.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_DJ7016_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 659.0 1046.7 659.0 1046.7 671.0 1009.7 671.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7016} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 653.0 1173.4 653.0 1173.4 679.0 1062.6 679.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_DJ7016_86BU 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_DJ7016_86BU } 00012053 ENTRAVEL { } { } NE 0 4 { 1075.5 660.0 1160.5 660.0 1160.5 672.0 1075.5 672.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7026_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 685.0 1058.6 685.0 1058.6 711.0 997.8 711.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_DJ7026_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 691.0 1046.7 691.0 1046.7 703.0 1009.7 703.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7026} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 685.0 1173.4 685.0 1173.4 711.0 1062.6 711.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_DJ7026_86BU 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_DJ7026_86BU } 00012068 ENTRAVEL { } { } NE 0 4 { 1075.5 692.0 1160.5 692.0 1160.5 704.0 1075.5 704.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7116_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 717.0 1058.6 717.0 1058.6 743.0 997.8 743.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_DJ7116_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 723.0 1046.7 723.0 1046.7 735.0 1009.7 735.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7116} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 717.0 1173.4 717.0 1173.4 743.0 1062.6 743.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_DJ7116_86BU 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_DJ7116_86BU } 00012083 ENTRAVEL { } { } NE 0 4 { 1075.5 724.0 1160.5 724.0 1160.5 736.0 1075.5 736.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2513 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7216_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 749.0 1058.6 749.0 1058.6 775.0 997.8 775.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2514 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_DJ7216_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 755.0 1046.7 755.0 1046.7 767.0 1009.7 767.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7216} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2515 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 749.0 1173.4 749.0 1173.4 775.0 1062.6 775.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_DJ7216_86BU 2516 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_DJ7216_86BU } 00000293 ENTRAVEL { } { } NE 0 4 { 1075.5 756.0 1160.5 756.0 1160.5 768.0 1075.5 768.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2513 2514 2515 2516
SigRetangulo BOT 2517 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_DJ7316_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 781.0 1058.6 781.0 1058.6 807.0 997.8 807.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2518 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_DJ7316_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 787.0 1046.7 787.0 1046.7 799.0 1009.7 799.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7316} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2519 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 781.0 1173.4 781.0 1173.4 807.0 1062.6 807.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_DJ7316_86BU 2520 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_DJ7316_86BU } 00012114 ENTRAVEL { } { } NE 0 4 { 1075.5 788.0 1160.5 788.0 1160.5 800.0 1075.5 800.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2517 2518 2519 2520
SigRetangulo BOT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_BP7_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 813.0 1058.6 813.0 1058.6 839.0 997.8 839.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE CC1SR_BP7_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1004.7 819.0 1051.7 819.0 1051.7 831.0 1004.7 831.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA P} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2523 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 813.0 1173.4 813.0 1173.4 839.0 1062.6 839.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_BP7_86-87 2524 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_BP7_86-87 } 00012043 ENTRAVEL { } { } NE 0 4 { 1075.5 820.0 1160.5 820.0 1160.5 832.0 1075.5 832.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2521 2522 2523 2524
SigRetangulo BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_BT7_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 845.0 1058.6 845.0 1058.6 871.0 997.8 871.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2527 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE CC1SR_BT7_86-87_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1004.7 851.0 1051.7 851.0 1051.7 863.0 1004.7 863.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA T} %7s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2528 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 845.0 1173.4 845.0 1173.4 871.0 1062.6 871.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1SR_BT7_86-87 2529 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1SR_BT7_86-87 } 00012044 ENTRAVEL { } { } NE 0 4 { 1075.5 852.0 1160.5 852.0 1160.5 864.0 1075.5 864.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2526 2527 2528 2529
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 313.6 252.0 418.4 252.0 418.4 286.0 313.6 286.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.4 256.5 411.6 256.5 411.6 269.5 320.4 269.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.0 268.5 394.0 268.5 394.0 281.5 338.0 281.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2532 2533 2534
SigRetangulo BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 135.6 108.0 240.4 108.0 240.4 142.0 135.6 142.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.0 112.5 216.0 112.5 216.0 125.5 160.0 125.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Barra} %8s FONTE_IDENT_5
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 142.4 124.5 233.6 124.5 233.6 137.5 142.4 137.5 } 2 { AZUL_ESCURO IGN } 0.0 {dos Coqueiros} %13s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2535 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 214.6 726.0 309.6 726.0 309.6 750.0 214.6 750.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_ANA_7TR01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 220.0 731.5 304.1 731.5 304.1 744.5 220.0 744.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CTESR_VF9TR01_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 214.6 686.0 297.4 686.0 297.4 720.0 214.6 720.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CTESR_VF9TR01_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 220.9 690.5 291.0 690.5 291.0 703.5 220.9 703.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CTESR_VF9TR01_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 231.5 702.5 280.5 702.5 280.5 715.5 231.5 715.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2540 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 524.6 726.0 619.6 726.0 619.6 750.0 524.6 750.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_ANA_7TR02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.0 731.5 614.1 731.5 614.1 744.5 530.0 744.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2543 2544
SigRetangulo BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_VF7TR02_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 524.6 686.0 607.4 686.0 607.4 720.0 524.6 720.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_VF7TR02_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 530.9 690.5 601.0 690.5 601.0 703.5 530.9 703.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_VF7TR02_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 541.5 702.5 590.5 702.5 590.5 715.5 541.5 715.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2545 2546 2547
SigRetangulo BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1SR_ANA_7TR03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.6 726.0 923.6 726.0 923.6 750.0 828.6 750.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2549 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1SR_ANA_7TR03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.0 731.5 918.1 731.5 918.1 744.5 834.0 744.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2548 2549
SigRetangulo BOT 2550 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_UPPT3_VF_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.6 686.0 911.4 686.0 911.4 720.0 828.6 720.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2551 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_UPPT3_VF_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.9 690.5 905.0 690.5 905.0 703.5 834.9 703.5 } 2 { AZUL_ESCURO IGN } 0.0 {Ventilação} %10s FONTE_IDENT_5
SigTexto BOT 2552 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CC1SR_UPPT3_VF_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 845.5 702.5 894.5 702.5 894.5 715.5 845.5 715.5 } 2 { AZUL_ESCURO IGN } 0.0 {Forçada} %7s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2550 2551 2552
SigTexto CC1 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.0 668.5 272.0 668.5 272.0 680.5 240.0 680.5 } 2 { PRETO IGN } 0.0 {7TR01} %5s FONTE_IDENT_4
SigTexto CC1 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 550.0 668.5 582.0 668.5 582.0 680.5 550.0 680.5 } 2 { PRETO IGN } 0.0 {7TR02} %5s FONTE_IDENT_4
SigTexto CC1 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.0 668.5 886.0 668.5 886.0 680.5 854.0 680.5 } 2 { PRETO IGN } 0.0 {7TR03} %5s FONTE_IDENT_4
SigTexto CC1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 838.5 166.0 838.5 166.0 850.5 152.0 850.5 } 2 { PRETO IGN } 0.0 {G1} %2s FONTE_IDENT_4
SigTexto CC1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 837.5 473.0 837.5 473.0 849.5 459.0 849.5 } 2 { PRETO IGN } 0.0 {G2} %2s FONTE_IDENT_4
SigTexto CC1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 836.5 780.0 836.5 780.0 848.5 766.0 848.5 } 2 { PRETO IGN } 0.0 {G3} %2s FONTE_IDENT_4
SigTexto CC1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1003.5 408.0 1052.5 408.0 1052.5 421.0 1003.5 421.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA P} %7s FONTE_IDENT_5
SigTexto CC1 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1003.5 446.0 1052.5 446.0 1052.5 459.0 1003.5 459.0 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA T} %7s FONTE_IDENT_5
SigTerra CC1 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 111.0 229.0 127.0 245.0 } 1 { VERDE_MUSGO  }
SigTrafo2 CC1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 689.0 198.0 713.0 } 2 { VERDE_MUSGO CIANO } 
SigTrafo2 CC1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 482.0 689.0 506.0 713.0 } 2 { VERDE_MUSGO CIANO } 
SigTrafo2 CC1 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 788.0 689.0 812.0 713.0 } 2 { VERDE_MUSGO CIANO } 
SigGerador CC1 4014 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 831.0 198.0 855.0 } 2 { CIANO IGN } 
SigGerador CC1 4015 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 482.0 831.0 506.0 855.0 } 2 { CIANO IGN } 
SigGerador CC1 4016 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 788.0 831.0 812.0 855.0 } 2 { CIANO IGN } 
SigConector CC1 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 184.0 235.0 188.0 239.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CC1 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 184.0 615.0 188.0 619.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CC1 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 184.0 417.0 188.0 421.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 260.0 455.0 264.0 459.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 404.0 455.0 408.0 459.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 417.0 328.0 421.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.0 615.0 496.0 619.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CC1 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 492.0 417.0 496.0 421.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 569.0 455.0 573.0 459.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 798.0 615.0 802.0 619.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CC1 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 798.0 417.0 802.0 421.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CC1 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 877.0 455.0 881.0 459.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha CC1 4029 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 178.0 147.0 194.0 163.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal CC1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 163.0 186.0 163.0 186.0 237.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 4017 1 
SigJuncaoOrtogonal CC1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 237.0 186.0 237.0 160.0 237.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1626 2 
SigJuncaoOrtogonal CC1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 237.0 186.0 237.0 210.0 237.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1620 1 
SigJuncaoOrtogonal CC1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 127.0 237.0 127.0 237.0 144.0 237.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 1626 1 
SigJuncaoOrtogonal CC1 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 262.0 457.0 262.0 237.0 226.0 237.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1620 2 
SigJuncaoOrtogonal CC1 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 237.0 186.0 237.0 186.0 269.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1619 1 
SigJuncaoOrtogonal CC1 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 285.0 186.0 285.0 186.0 309.0 } 1 { VERDE_MUSGO } CHEIO 1619 2 1613 2 
SigJuncaoOrtogonal CC1 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 325.0 186.0 325.0 186.0 369.0 } 1 { VERDE_MUSGO } CHEIO 1613 1 1618 1 
SigJuncaoOrtogonal CC1 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 419.0 186.0 419.0 186.0 385.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1618 2 
SigJuncaoOrtogonal CC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 419.0 186.0 419.0 186.0 490.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1624 1 
SigJuncaoOrtogonal CC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 262.0 457.0 262.0 617.0 236.0 617.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1625 2 
SigJuncaoOrtogonal CC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 617.0 186.0 617.0 220.0 617.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1625 1 
SigJuncaoOrtogonal CC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 617.0 186.0 617.0 186.0 587.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1623 2 
SigJuncaoOrtogonal CC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 571.0 186.0 571.0 186.0 546.0 } 1 { VERDE_MUSGO } CHEIO 1623 1 1615 1 
SigJuncaoOrtogonal CC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 506.0 186.0 506.0 186.0 530.0 } 1 { VERDE_MUSGO } CHEIO 1624 2 1615 2 
SigJuncaoOrtogonal CC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 617.0 186.0 617.0 186.0 689.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 4011 1 
SigJuncaoOrtogonal CC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.0 419.0 326.0 419.0 326.0 385.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1621 2 
SigJuncaoOrtogonal CC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 457.0 406.0 457.0 406.0 385.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1622 2 
SigJuncaoOrtogonal CC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 369.0 406.0 369.0 406.0 339.0 } 1 { VERDE_MUSGO } CHEIO 1622 1 1614 1 
SigJuncaoOrtogonal CC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.0 369.0 326.0 292.0 406.0 292.0 406.0 323.0 } 1 { VERDE_MUSGO } CHEIO 1621 1 1614 2 
SigJuncaoOrtogonal CC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 419.0 494.0 419.0 494.0 490.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1628 1 
SigJuncaoOrtogonal CC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 506.0 494.0 506.0 494.0 530.0 } 1 { VERDE_MUSGO } CHEIO 1628 2 1616 2 
SigJuncaoOrtogonal CC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 571.0 494.0 571.0 494.0 546.0 } 1 { VERDE_MUSGO } CHEIO 1627 1 1616 1 
SigJuncaoOrtogonal CC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 617.0 494.0 617.0 494.0 587.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1627 2 
SigJuncaoOrtogonal CC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 571.0 457.0 571.0 617.0 545.0 617.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1629 2 
SigJuncaoOrtogonal CC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 617.0 494.0 617.0 529.0 617.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1629 1 
SigJuncaoOrtogonal CC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 617.0 494.0 617.0 494.0 689.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 4012 1 
SigJuncaoOrtogonal CC1 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 419.0 800.0 419.0 800.0 490.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1631 1 
SigJuncaoOrtogonal CC1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 506.0 800.0 506.0 800.0 530.0 } 1 { VERDE_MUSGO } CHEIO 1631 2 1617 2 
SigJuncaoOrtogonal CC1 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 571.0 800.0 571.0 800.0 546.0 } 1 { VERDE_MUSGO } CHEIO 1630 1 1617 1 
SigJuncaoOrtogonal CC1 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 617.0 800.0 617.0 800.0 587.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1630 2 
SigJuncaoOrtogonal CC1 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 617.0 800.0 617.0 838.0 617.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1632 1 
SigJuncaoOrtogonal CC1 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 879.0 457.0 879.0 617.0 854.0 617.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1632 2 
SigJuncaoOrtogonal CC1 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 617.0 800.0 617.0 800.0 689.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 4013 1 
SigJuncaoOrtogonal CC1 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 713.0 494.0 713.0 494.0 793.0 } 1 { CIANO } CHEIO 4012 2 1611 1 
SigJuncaoOrtogonal CC1 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 831.0 494.0 831.0 494.0 809.0 } 1 { CIANO } CHEIO 4015 1 1611 2 
SigJuncaoOrtogonal CC1 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 713.0 186.0 713.0 186.0 793.0 } 1 { CIANO } CHEIO 4011 2 1610 2 
SigJuncaoOrtogonal CC1 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 186.0 831.0 186.0 831.0 186.0 809.0 } 1 { CIANO } CHEIO 4014 1 1610 1 
SigJuncaoOrtogonal CC1 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 713.0 800.0 713.0 800.0 793.0 } 1 { CIANO } CHEIO 4013 2 1612 2 
SigJuncaoOrtogonal CC1 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 831.0 800.0 831.0 800.0 809.0 } 1 { CIANO } CHEIO 4016 1 1612 1 
SigTexto ACSS 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 450.0 112.0 477.0 112.0 477.0 127.0 450.0 127.0 } 2 { BRANCO IGN } 0.0 {RCA} %3s FONTE_IDENT_2
SigLinha ACSS 4551 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 70.0 100.0 490.0 100.0 490.0 350.0 1072.0 350.0 1072.0 500.0 950.0 500.0 950.0 785.0 70.0 785.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra CC1 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.0 457.0 996.0 457.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CC1 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.0 419.0 996.0 419.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 855.7 21.5 1165.0 21.5 1165.0 48.5 855.7 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {UTE CAÇÚ 1 - Setor 230kV} %24s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1128.0 56.5 1165.0 56.5 1165.0 77.5 1128.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 614.0 1184.0 614.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CTEBC_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_MODOCMD_SAGE } 00012731 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ETH} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 620.0 1184.0 620.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 627.0 1118.5 627.0 1118.5 641.0 1051.5 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
