;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 629.0 yc 279.0 gridx 4.0 gridy 4.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Unifilar
FILTRO Principal
FILTRO Recobrimento

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { Unifilar Principal }
GR_FILTROS gf2 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { Unifilar Recobrimento }



SigTexto texto7 325 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 484.9 17.3 771.2 17.3 771.2 38.3 484.9 38.3 } 2 { OURO CINZA_ESCURO } 0.0 {UHE Salto - Unifilar Geral 230kV} %32s FONTE_SUBTITULOS
SigTexto texto7 33 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 44.3 672.1 44.3 672.1 65.4 584.0 65.4 } 2 { BRANCO PRETO } 0.0 {UHE Salto} %9s FONTE_SUBTITULOS
SigTexto texto7 776 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 936.0 663.5 992.0 663.5 992.0 676.5 936.0 676.5 } 2 { BRANCO PRETO } 0.0 {BLOQUEIO} %8s FONTE_MEDIDA
SigBotao botao2 806 Sombra 1 { Unifilar } IGN 0 1 { GRUPO STOSR_DJ4M4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 850.5 688.0 945.5 688.0 945.5 712.0 850.5 712.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {DJ4M4} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 807 Sombra 1 { Unifilar } IGN 0 1 { GRUPO STOSR_DJ5M4_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 850.5 716.0 945.5 716.0 945.5 740.0 850.5 740.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {DJ5M4} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto7 1809 Sombra 1 { Unifilar } IGN 0 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 233.5 150.5 366.5 150.5 366.5 176.5 233.5 176.5 } 2 { PRETO CINZA_MEDIO } 0.0 {LT \nBarra dos Coqueiros} %24s FONTE_IDENT_2
SigBotao botao2 2036 Sombra 1 { Unifilar } IGN 0 1 { CONTROLE STOSR_BP7_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 850.5 744.0 945.5 744.0 945.5 768.0 850.5 768.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Barras} %-6s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 2040 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.4 744.5 1062.9 744.5 1062.9 767.5 951.4 767.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigInteiro STOSR_BP7_86 2038 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_BP7_86 } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.1 750.0 1042.2 750.0 1042.2 762.0 972.1 762.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 2250 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 923.5 409.0 972.5 409.0 972.5 422.0 923.5 422.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA P} %7s FONTE_SUBTITULOS
SigTexto texto7 2252 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 923.5 469.0 972.5 469.0 972.5 482.0 923.5 482.0 } 2 { PRETO CINZA_MEDIO } 0.0 {BARRA T} %7s FONTE_SUBTITULOS
SigBotao botao2 2423 Sombra 1 { Unifilar } IGN 0 1 { GRUPO STOSR_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.1 267.0 655.8 267.0 655.8 301.0 559.1 301.0 } 4 { PRETO CINZA_MEDIO BRANCO CINZA_ESCURO } 0.0 {\nTransferência\nde Proteção} %-28s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 2519 Sombra 1 { Unifilar } IGN 0 1 { GRUPO STOSR_RELIG_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 167.1 207.0 263.8 207.0 263.8 229.0 167.1 229.0 } 4 { PRETO CINZA_MEDIO BRANCO CINZA_ESCURO } 0.0 {Religamento} %-11s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigInteiro STOSR_DJ4M4_86BU 808 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_DJ4M4_86BU } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.1 694.0 1042.2 694.0 1042.2 706.0 972.1 706.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro STOSR_DJ5M4_86BU 809 BaixoRelevo 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_DJ5M4_86BU } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.1 722.0 1042.2 722.0 1042.2 734.0 972.1 734.0 } 4 { OURO PRETO VERDE VERMELHO } 0.0 { Desbloqueado Bloqueado } %12s FONTE_IDENT_4 0 SETA_IGN 
SigJuncaoOrtogonal juncortog7 2398 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 564.0 394.0 564.0 394.0 564.0 430.0 } 1 { VERDE_MUSGO } CHEIO 1448 2 1860 1 
SigBarra barra2 1691 VAO 1 { Unifilar } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 466.0 1012.0 466.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 1689 VAO 1 { Unifilar } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 24.0 430.0 1012.0 430.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo 810 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.4 688.5 1062.9 688.5 1062.9 711.5 951.4 711.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 811 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.4 716.5 1062.9 716.5 1062.9 739.5 951.4 739.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigSeccionadora STOSR_SC4M3_POS 889 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_SC4M3_POS } 00013179 ENTRAVEL { } { } NE 0 2 { 288.0 378.0 304.0 394.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigDisjuntor STOSR_DJ4M4_POS 890 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_DJ4M4_POS } 00013129 ENTRAVEL { } { } NE 0 2 { 288.0 330.0 304.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigSeccionadora STOSR_SC4M5_POS 891 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_SC4M5_POS } 00013181 ENTRAVEL { } { } NE 0 2 { 288.0 290.0 304.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigRetangulo retangulo 1076 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 999.4 378.5 1048.6 378.5 1048.6 397.5 999.4 397.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigTexto texto7 1077 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1053.0 381.0 1071.0 381.0 1071.0 395.0 1053.0 395.0 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigRetangulo retangulo 1079 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 999.4 402.5 1048.6 402.5 1048.6 421.5 999.4 421.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigTexto texto7 1080 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1053.0 405.0 1071.0 405.0 1071.0 419.0 1053.0 419.0 } 2 { PRETO IGN } 0.0 {Hz} %2s FONTE_MEDIDA
SigMedida CC1SR_7B_HZ 1233 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1SR_7B_1A1_HZ } 00001952 ENTRAVEL { } { } NE 0 4 { 1005.0 405.5 1047.0 405.5 1047.0 418.5 1005.0 418.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida CC1SR_7BA_1A1_KV 1234 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1SR_7BA_1A1_KV } 00001950 ENTRAVEL { } { } NE 0 4 { 1008.5 381.5 1043.5 381.5 1043.5 394.5 1008.5 394.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog7 1315 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 378.0 296.0 378.0 296.0 346.0 } 1 { VERDE_MUSGO } CHEIO 889 1 890 1 
SigJuncaoOrtogonal juncortog7 1316 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 306.0 296.0 306.0 296.0 330.0 } 1 { VERDE_MUSGO } CHEIO 891 2 890 2 
SigSeccionadora STOSR_SC4M6_POS 1340 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_SC4M6_POS } 00013182 ENTRAVEL { } { } NE 0 2 { 328.0 266.0 344.0 282.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigConector conector2 1355 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 294.0 272.0 298.0 276.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto texto26 1368 VAO 1 { Unifilar } IGN 0 1 { } { SELECT STOSR_SC_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.0 292.0 279.0 292.0 279.0 304.0 257.0 304.0 } 2 { PRETO IGN } 0.0 {4M5} %3s FONTE_IDENT_4
SigTexto texto26 1370 VAO 1 { Unifilar } IGN 0 1 { GRUPO STOSR_DJ4M4_DIAG } { SELECT STOSR_SC_POS FROM ? } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.0 332.0 279.0 332.0 279.0 344.0 257.0 344.0 } 2 { PRETO IGN } 0.0 {4M4} %3s FONTE_IDENT_4
SigTexto texto26 1372 VAO 1 { Unifilar } IGN 0 1 { } { SELECT STOSR_SC_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.0 380.0 279.0 380.0 279.0 392.0 257.0 392.0 } 2 { PRETO IGN } 0.0 {4M3} %3s FONTE_IDENT_4
SigTexto texto26 1374 VAO 1 { Unifilar } IGN 0 1 { } { SELECT STOSR_SC_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 325.0 248.0 347.0 248.0 347.0 260.0 325.0 260.0 } 2 { PRETO IGN } 0.0 {4M6} %3s FONTE_IDENT_4
SigDisjuntor STOSR_DJ5M4_POS 1444 VAO 1 { Unifilar } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_DJ5M4_POS } 00013132 ENTRAVEL { } { } NE 0 2 { 636.0 330.0 652.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto texto26 1446 VAO 1 { Unifilar } IGN 0 1 { GRUPO STOSR_DJ5M4_DIAG } { SELECT STOSR_SC_POS FROM ? } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.0 332.0 679.0 332.0 679.0 344.0 657.0 344.0 } 2 { PRETO IGN } 0.0 {5M4} %3s FONTE_IDENT_4
SigSeccionadora STOSR_SC5M3_POS 1448 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_SC5M3_POS } 00013183 ENTRAVEL { } { } NE 0 2 { 556.0 378.0 572.0 394.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigSeccionadora STOSR_SC5M5_POS 1450 VAO 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_SC5M5_POS } 00013184 ENTRAVEL { } { } NE 0 2 { 636.0 378.0 652.0 394.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTexto texto26 1452 VAO 1 { Unifilar } IGN 0 1 { } { SELECT STOSR_SC_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.0 380.0 679.0 380.0 679.0 392.0 657.0 392.0 } 2 { PRETO IGN } 0.0 {5M5} %3s FONTE_IDENT_4
SigTexto texto26 1454 VAO 1 { Unifilar } IGN 0 1 { } { SELECT STOSR_SC_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.0 380.0 599.0 380.0 599.0 392.0 577.0 392.0 } 2 { PRETO IGN } 0.0 {5M3} %3s FONTE_IDENT_4
SigTexto texto7 1707 VAO 1 { Unifilar } IGN 0 1 { GRUPO STOSR_ANA_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.0 185.5 377.0 185.5 377.0 198.5 363.0 198.5 } 2 { PRETO IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto7 1708 VAO 1 { Unifilar } IGN 0 1 { GRUPO STOSR_ANA_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.0 197.5 391.0 197.5 391.0 210.5 363.0 210.5 } 2 { PRETO IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto7 1709 VAO 1 { Unifilar } IGN 0 1 { GRUPO STOSR_ANA_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.0 209.5 370.0 209.5 370.0 222.5 363.0 222.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigMedida STOSR_LTSABC_MW 1711 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOSR_LTSABC_MW } 00002114 ENTRAVEL { } { } NE 0 4 { 317.0 185.5 359.0 185.5 359.0 198.5 317.0 198.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigTexto texto7 1714 VAO 1 { Unifilar } IGN 0 1 { GRUPO STOSR_ANA_LTBC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.0 225.5 377.0 225.5 377.0 238.5 363.0 238.5 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida STOSR_LTSABC_MVAR 1710 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOSR_LTSABC_MVAR } 00002113 ENTRAVEL { } { } NE 0 4 { 317.0 197.5 359.0 197.5 359.0 210.5 317.0 210.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigMedida STOSR_LTSABC_IB 1712 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOSR_LTSABC_IB } 00002108 ENTRAVEL { } { } NE 0 4 { 331.0 209.5 359.0 209.5 359.0 222.5 331.0 222.5 } 2 { BRANCO PRETO } 0.0 {0000} %4.0f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigMedida STOSR_LTSABC_KVAB 1715 VAO 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOSR_LTSABC_KVAB } 00002110 ENTRAVEL { } { } NE 0 4 { 324.0 221.5 359.0 221.5 359.0 234.5 324.0 234.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_SUBTITULOS SETA_IGN INDQ_IGN 
SigSeccionadora STOSR_SC4M5T_POS 1823 VAO 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = STOSR_SC4M5T_POS } 00013180 ENTRAVEL { } { } NE 0 2 { 256.0 266.0 272.0 282.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
SigTerra terra2 1832 VAO 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 266.0 240.0 282.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog7 1834 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 240.0 274.0 240.0 274.0 256.0 274.0 } 1 { VERDE_MUSGO } CHEIO 1832 1 1823 1 
SigJuncaoOrtogonal juncortog7 1841 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 274.0 296.0 274.0 328.0 274.0 } 1 { VERDE_MUSGO } CHEIO 1355 1 1340 1 
SigJuncaoOrtogonal juncortog7 1842 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 344.0 274.0 376.0 274.0 376.0 466.0 } 1 { VERDE_MUSGO } CHEIO 1340 2 1839 1 
SigJuncaoOrtogonal juncortog7 1843 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 274.0 296.0 274.0 296.0 290.0 } 1 { VERDE_MUSGO } CHEIO 1355 1 891 1 
SigJuncaoOrtogonal juncortog7 1845 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 394.0 296.0 394.0 296.0 430.0 } 1 { VERDE_MUSGO } CHEIO 889 2 1838 1 
SigTexto texto26 1853 VAO 1 { Unifilar } IGN 0 1 { } { SELECT STOSR_SC_POS } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.5 248.0 278.5 248.0 278.5 260.0 249.5 260.0 } 2 { PRETO IGN } 0.0 {4M5T} %4s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog7 1863 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 644.0 346.0 644.0 346.0 644.0 378.0 } 1 { VERDE_MUSGO } CHEIO 1444 1 1450 1 
SigJuncaoOrtogonal juncortog7 1864 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 644.0 394.0 644.0 394.0 644.0 466.0 } 1 { VERDE_MUSGO } CHEIO 1450 2 1861 1 
SigJuncaoOrtogonal juncortog7 1866 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 378.0 564.0 318.0 644.0 318.0 644.0 330.0 } 1 { VERDE_MUSGO } CHEIO 1448 1 1444 2 
SigConector conector2 1838 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 294.0 428.0 298.0 432.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 1839 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 464.0 378.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 1861 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 642.0 464.0 646.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 1860 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.0 428.0 566.0 432.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog7 2399 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 274.0 296.0 274.0 272.0 274.0 } 1 { VERDE_MUSGO } CHEIO 1355 1 1823 2 
SigTermLinha term4 2403 VAO 1 { Unifilar } IGN 180 1 { TELA CTE/uCTEBC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 288.0 182.0 304.0 198.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog7 2404 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 296.0 198.0 296.0 198.0 296.0 274.0 } 1 { VERDE_MUSGO } CHEIO 2403 1 1355 1 
SigConector conector2 2499 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.0 428.0 566.0 432.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector conector2 2500 VAO 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 642.0 464.0 646.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigRetangulo retangulo 2523 CamadaPri 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1074.8 77.6 181.3 77.6 181.3 9.4 1074.8 9.4 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 2521 CamadaPri 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 166.3 77.5 7.6 77.5 7.6 9.6 166.3 9.6 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigImagem imagem 2522 CamadaPri 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 37.0 67.5 136.9 67.5 136.9 19.5 37.0 19.5 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor_1.jpg
SigRetangulo retangulo 789 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 845.9 656.0 1068.4 656.0 1068.4 680.5 845.9 680.5 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 790 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 845.9 680.5 1068.4 680.5 1068.4 774.5 845.9 774.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 799 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 2.0 88.0 1086.4 88.0 1086.4 792.0 2.0 792.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 2524 Camada3D 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.0 3.0 1084.0 3.0 1084.0 84.0 176.0 84.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 2520 Camada3D 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.0 3.0 172.0 3.0 172.0 84.0 3.0 84.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
