;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.6 138.0 787.6 138.0 787.6 190.0 695.6 190.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1BC_LTBCCC1_IB } 00001942 ENTRAVEL { } { } NE 0 4 { 695.6 138.0 744.6 138.0 744.6 151.0 695.6 151.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1BC_LTBCCC1_KVAB } 00001944 ENTRAVEL { } { } NE 0 4 { 695.6 151.0 744.6 151.0 744.6 164.0 695.6 164.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1BC_LTBCCC1_MW } 00001948 ENTRAVEL { } { } NE 0 4 { 695.6 164.0 744.6 164.0 744.6 177.0 695.6 177.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC1BC_LTBCCC1_MVAR } 00001947 ENTRAVEL { } { } NE 0 4 { 695.6 177.0 744.6 177.0 744.6 190.0 695.6 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 499.6 138.0 591.6 138.0 591.6 190.0 499.6 190.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOBC_LTBCSA_IB } 00002092 ENTRAVEL { } { } NE 0 4 { 499.6 138.0 548.6 138.0 548.6 151.0 499.6 151.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOBC_LTBCSA_KVAB } 00002095 ENTRAVEL { } { } NE 0 4 { 499.6 151.0 548.6 151.0 548.6 164.0 499.6 164.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOBC_LTBCSA_MW } 00002099 ENTRAVEL { } { } NE 0 4 { 499.6 164.0 548.6 164.0 548.6 177.0 499.6 177.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = STOBC_LTBCSA_MVAR } 00002098 ENTRAVEL { } { } NE 0 4 { 499.6 177.0 548.6 177.0 548.6 190.0 499.6 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.6 138.0 193.6 138.0 193.6 190.0 101.6 190.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC0BC_LTBCCC0_IB } 00001931 ENTRAVEL { } { } NE 0 4 { 101.6 138.0 150.6 138.0 150.6 151.0 101.6 151.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC0BC_LTBCCC0_KVAB } 00001932 ENTRAVEL { } { } NE 0 4 { 101.6 151.0 150.6 151.0 150.6 164.0 101.6 164.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC0BC_LTBCCC0_MW } 00001934 ENTRAVEL { } { } NE 0 4 { 101.6 164.0 150.6 164.0 150.6 177.0 101.6 177.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CC0BC_LTBCCC0_MVAR } 00001933 ENTRAVEL { } { } NE 0 4 { 101.6 177.0 150.6 177.0 150.6 190.0 101.6 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.6 742.0 193.6 742.0 193.6 794.0 101.6 794.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BCQBC_LTBCUBC_IB } 00001927 ENTRAVEL { } { } NE 0 4 { 101.6 742.0 150.6 742.0 150.6 755.0 101.6 755.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BCQBC_LTBCUBC_KVAB } 00001928 ENTRAVEL { } { } NE 0 4 { 101.6 755.0 150.6 755.0 150.6 768.0 101.6 768.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BCQBC_LTBCUBC_MW } 00001930 ENTRAVEL { } { } NE 0 4 { 101.6 768.0 150.6 768.0 150.6 781.0 101.6 781.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BCQBC_LTBCUBC_MVAR } 00001929 ENTRAVEL { } { } NE 0 4 { 101.6 781.0 150.6 781.0 150.6 794.0 101.6 794.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 893.6 138.0 985.6 138.0 985.6 190.0 893.6 190.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = QRIBC_LTBCQRI_IB } 00002086 ENTRAVEL { } { } NE 0 4 { 893.6 138.0 942.6 138.0 942.6 151.0 893.6 151.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = QRIBC_LTBCQRI_KVAB } 00002087 ENTRAVEL { } { } NE 0 4 { 893.6 151.0 942.6 151.0 942.6 164.0 893.6 164.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = QRIBC_LTBCQRI_MW } 00002089 ENTRAVEL { } { } NE 0 4 { 893.6 164.0 942.6 164.0 942.6 177.0 893.6 177.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = QRIBC_LTBCQRI_MVAR } 00002088 ENTRAVEL { } { } NE 0 4 { 893.6 177.0 942.6 177.0 942.6 190.0 893.6 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_ANA_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.6 138.0 393.6 138.0 393.6 190.0 301.6 190.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_ANA_LTIG } { SELECT valor FROM pas WHERE id = CTEBC_LTBCIG_UCD1_IB } 00002077 ENTRAVEL { } { } NE 0 4 { 301.6 138.0 350.6 138.0 350.6 151.0 301.6 151.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_ANA_LTIG } { SELECT valor FROM pas WHERE id = CTEBC_LTBCIG_UCD1_KVAB } 00002079 ENTRAVEL { } { } NE 0 4 { 301.6 151.0 350.6 151.0 350.6 164.0 301.6 164.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_ANA_LTIG } { SELECT valor FROM pas WHERE id = CTEBC_LTBCIG_UCD1_MW } 00002083 ENTRAVEL { } { } NE 0 4 { 301.6 164.0 350.6 164.0 350.6 177.0 301.6 177.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_ANA_LTIG } { SELECT valor FROM pas WHERE id = CTEBC_LTBCIG_UCD1_MVAR } 00002082 ENTRAVEL { } { } NE 0 4 { 301.6 177.0 350.6 177.0 350.6 190.0 301.6 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 535 536 537 538 539
SigRetangulo MED 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 413.5 1084.0 413.5 1084.0 439.5 989.0 439.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEBC_7BA_UCDIB_KV } 00002059 ENTRAVEL { } { } NE 0 4 { 992.0 413.5 1041.1 413.5 1041.1 426.5 992.0 426.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEBC_7B_UCDIB_HZ } 00002065 ENTRAVEL { } { } NE 0 4 { 992.0 426.5 1041.1 426.5 1041.1 439.5 992.0 439.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 540 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 470.5 1084.0 470.5 1084.0 496.5 989.0 496.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEBC_7BB_UCDIB_KV } 00002060 ENTRAVEL { } { } NE 0 4 { 992.0 470.5 1041.1 470.5 1041.1 483.5 992.0 483.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CTEBC_7B_UCDIB_HZ } 00002065 ENTRAVEL { } { } NE 0 4 { 992.0 483.5 1041.1 483.5 1041.1 496.5 992.0 496.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 543 544 545
SigTexto BC 1010 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_DJ7124_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.0 586.0 347.0 586.0 347.0 598.0 323.0 598.0 } 2 { PRETO IGN } 0.0 {7124} %4s FONTE_IDENT_4
SigDisjuntor CTEBC_DJ7124_R_POS 1110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_DJ7124_R_POS } 00012592 ENTRAVEL { } { } NE 0 2 { 357.0 584.0 373.0 600.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 105 EquipamentosRecobrimento 1010 1110
SigTexto BC 1011 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_DJ7024_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.0 332.0 274.0 332.0 274.0 344.0 250.0 344.0 } 2 { PRETO IGN } 0.0 {7024} %4s FONTE_IDENT_4
SigDisjuntor CTEBC_DJ7024_R_POS 1111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_DJ7024_R_POS } 00012516 ENTRAVEL { } { } NE 0 2 { 282.0 330.0 298.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 106 EquipamentosRecobrimento 1011 1111
SigTexto BC 1012 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.0 548.0 327.0 548.0 327.0 560.0 303.0 560.0 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7123_R_POS 1112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7123_R_POS } 00012834 ENTRAVEL { } { } NE 0 2 { 283.0 546.0 299.0 562.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 107 EquipamentosRecobrimento 1012 1112
SigTexto BC 1013 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7125_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 382.0 548.0 406.0 548.0 406.0 560.0 382.0 560.0 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7125_R_POS 1113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7125_R_POS } 00012847 ENTRAVEL { } { } NE 0 2 { 358.0 546.0 374.0 562.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 108 EquipamentosRecobrimento 1013 1113
SigTexto BC 1014 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7020T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.5 242.0 271.5 242.0 271.5 254.0 240.5 254.0 } 2 { PRETO IGN } 0.0 {7020T} %5s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7020T_R_POS 1114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7020T_R_POS } 00012768 ENTRAVEL { } { } NE 0 2 { 248.0 260.0 264.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 109 EquipamentosRecobrimento 1014 1114
SigTexto BC 1015 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7029_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 242.0 334.0 242.0 334.0 254.0 310.0 254.0 } 2 { PRETO IGN } 0.0 {7029} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7029_R_POS 1115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7029_R_POS } 00012821 ENTRAVEL { } { } NE 0 2 { 314.0 260.0 330.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 110 EquipamentosRecobrimento 1015 1115
SigTexto BC 1016 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.0 292.0 274.0 292.0 274.0 304.0 250.0 304.0 } 2 { PRETO IGN } 0.0 {7025} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7025_POS 1116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7025_POS } 00012794 ENTRAVEL { } { } NE 0 2 { 282.0 290.0 298.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 111 EquipamentosRecobrimento 1016 1116
SigTexto BC 1017 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 354.0 334.0 354.0 334.0 366.0 310.0 366.0 } 2 { PRETO IGN } 0.0 {7027} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7027_R_POS 1117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7027_R_POS } 00012808 ENTRAVEL { } { } NE 0 2 { 314.0 372.0 330.0 388.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 112 EquipamentosRecobrimento 1017 1117
SigTexto BC 1018 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_SC7023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 251.0 406.0 275.0 406.0 275.0 418.0 251.0 418.0 } 2 { PRETO IGN } 0.0 {7023} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7023_R_POS 1118 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7023_R_POS } 00012782 ENTRAVEL { } { } NE 0 2 { 283.0 404.0 299.0 420.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 113 EquipamentosRecobrimento 1018 1118
SigTexto BC 1510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_DJ7124_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.0 586.0 347.0 586.0 347.0 598.0 323.0 598.0 } 2 { PRETO IGN } 0.0 {7124} %4s FONTE_IDENT_4
SigDisjuntor CTEBC_DJ7124_POS 1610 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_DJ7124_POS } 00012574 ENTRAVEL { } { } NE 0 2 { 357.0 584.0 373.0 600.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto BC 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_DJ7024_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.0 332.0 274.0 332.0 274.0 344.0 250.0 344.0 } 2 { PRETO IGN } 0.0 {7024} %4s FONTE_IDENT_4
SigDisjuntor CTEBC_DJ7024_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_DJ7024_POS } 00012498 ENTRAVEL { } { } NE 0 2 { 282.0 330.0 298.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto BC 1512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.0 548.0 327.0 548.0 327.0 560.0 303.0 560.0 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7123_POS 1612 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7123_POS } 00012833 ENTRAVEL { } { } NE 0 2 { 283.0 546.0 299.0 562.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto BC 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7125_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 382.0 548.0 406.0 548.0 406.0 560.0 382.0 560.0 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7125_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7125_POS } 00012846 ENTRAVEL { } { } NE 0 2 { 358.0 546.0 374.0 562.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto BC 1514 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7020T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.5 242.0 271.5 242.0 271.5 254.0 240.5 254.0 } 2 { PRETO IGN } 0.0 {7020T} %5s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7020T_POS 1614 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7020T_POS } 00012767 ENTRAVEL { } { } NE 0 2 { 248.0 260.0 264.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto BC 1515 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7029_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 242.0 334.0 242.0 334.0 254.0 310.0 254.0 } 2 { PRETO IGN } 0.0 {7029} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7029_POS 1615 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7029_POS } 00012820 ENTRAVEL { } { } NE 0 2 { 314.0 260.0 330.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto BC 1516 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7025_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.0 292.0 274.0 292.0 274.0 304.0 250.0 304.0 } 2 { PRETO IGN } 0.0 {7025} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7025_POS 1616 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7025_POS } 00012794 ENTRAVEL { } { } NE 0 2 { 282.0 290.0 298.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto BC 1517 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7027_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 354.0 334.0 354.0 334.0 366.0 310.0 366.0 } 2 { PRETO IGN } 0.0 {7027} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7027_POS 1617 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7027_POS } 00012807 ENTRAVEL { } { } NE 0 2 { 314.0 372.0 330.0 388.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto BC 1518 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_SC7023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 251.0 406.0 275.0 406.0 275.0 418.0 251.0 418.0 } 2 { PRETO IGN } 0.0 {7023} %4s FONTE_IDENT_4
SigSeccionadora CTEBC_SC7023_POS 1618 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_SC7023_POS } 00012781 ENTRAVEL { } { } NE 0 2 { 283.0 404.0 299.0 420.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto BC 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO STOBC_SC7034_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.0 332.0 472.0 332.0 472.0 344.0 448.0 344.0 } 2 { PRETO IGN } 0.0 {7034} %4s FONTE_IDENT_4
SigDisjuntor STOBC_DJ7034_POS 1619 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = STOBC_DJ7034_POS } 00012972 ENTRAVEL { } { } NE 0 2 { 480.0 330.0 496.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto BC 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_DJ7044_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.0 332.0 669.0 332.0 669.0 344.0 645.0 344.0 } 2 { PRETO IGN } 0.0 {7044} %4s FONTE_IDENT_4
SigDisjuntor CC1BC_DJ7044_POS 1620 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC1BC_DJ7044_POS } 00011682 ENTRAVEL { } { } NE 0 2 { 677.0 330.0 693.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto BC 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.0 332.0 74.0 332.0 74.0 344.0 50.0 344.0 } 2 { PRETO IGN } 0.0 {7014} %4s FONTE_IDENT_4
SigDisjuntor CC0BC_DJ7014_POS 1621 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CC0BC_DJ7014_POS } 00011629 ENTRAVEL { } { } NE 0 2 { 82.0 330.0 98.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto BC 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.0 332.0 867.0 332.0 867.0 344.0 843.0 344.0 } 2 { PRETO IGN } 0.0 {7054} %4s FONTE_IDENT_4
SigDisjuntor QRIBC_DJ7054_POS 1622 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = QRIBC_DJ7054_POS } 00012941 ENTRAVEL { } { } NE 0 2 { 875.0 330.0 891.0 346.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto BC 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.0 608.0 74.0 608.0 74.0 620.0 50.0 620.0 } 2 { PRETO IGN } 0.0 {7114} %4s FONTE_IDENT_4
SigDisjuntor BCQBC_DJ7114_POS 1623 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = BCQBC_DJ7114_POS } 00011612 ENTRAVEL { } { } NE 0 2 { 82.0 606.0 98.0 622.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto BC 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO STOBC_SC7033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.0 406.0 472.0 406.0 472.0 418.0 448.0 418.0 } 2 { PRETO IGN } 0.0 {7033} %4s FONTE_IDENT_4
SigSeccionadora STOBC_SC7033_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOBC_SC7033_POS } 00013108 ENTRAVEL { } { } NE 0 2 { 480.0 404.0 496.0 420.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto BC 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO STOBC_SC7035_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.0 292.0 472.0 292.0 472.0 304.0 448.0 304.0 } 2 { PRETO IGN } 0.0 {7035} %4s FONTE_IDENT_4
SigSeccionadora STOBC_SC7035_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = STOBC_SC7035_POS } 00013113 ENTRAVEL { } { } NE 0 2 { 480.0 290.0 496.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto BC 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO STOBC_SC7039_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.0 242.0 532.0 242.0 532.0 254.0 508.0 254.0 } 2 { PRETO IGN } 0.0 {7039} %4s FONTE_IDENT_4
SigSeccionadora STOBC_SC7039_POS 1626 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = STOBC_SC7039_POS } 00013123 ENTRAVEL { } { } NE 0 2 { 512.0 260.0 528.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto BC 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO STOBC_SC7037_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.0 354.0 532.0 354.0 532.0 366.0 508.0 366.0 } 2 { PRETO IGN } 0.0 {7037} %4s FONTE_IDENT_4
SigSeccionadora STOBC_SC7037_POS 1627 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = STOBC_SC7037_POS } 00013118 ENTRAVEL { } { } NE 0 2 { 512.0 372.0 528.0 388.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto BC 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO STOBC_SC7030T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.5 242.0 469.5 242.0 469.5 254.0 438.5 254.0 } 2 { PRETO IGN } 0.0 {7030T} %5s FONTE_IDENT_4
SigSeccionadora STOBC_SC7030T_POS 1628 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = STOBC_SC7030T_POS } 00013103 ENTRAVEL { } { } NE 0 2 { 446.0 260.0 462.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto BC 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_SC7043_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.0 406.0 669.0 406.0 669.0 418.0 645.0 418.0 } 2 { PRETO IGN } 0.0 {7043} %4s FONTE_IDENT_4
SigSeccionadora CC1BC_SC7043_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1BC_SC7043_POS } 00011882 ENTRAVEL { } { } NE 0 2 { 677.0 404.0 693.0 420.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto BC 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_SC7045_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.0 292.0 669.0 292.0 669.0 304.0 645.0 304.0 } 2 { PRETO IGN } 0.0 {7045} %4s FONTE_IDENT_4
SigSeccionadora CC1BC_SC7045_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC1BC_SC7045_POS } 00011891 ENTRAVEL { } { } NE 0 2 { 677.0 290.0 693.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto BC 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_SC7049_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.0 242.0 730.0 242.0 730.0 254.0 706.0 254.0 } 2 { PRETO IGN } 0.0 {7049} %4s FONTE_IDENT_4
SigSeccionadora CC1BC_SC7049_POS 1631 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1BC_SC7049_POS } 00011909 ENTRAVEL { } { } NE 0 2 { 710.0 260.0 726.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto BC 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_SC7047_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.0 354.0 730.0 354.0 730.0 366.0 706.0 366.0 } 2 { PRETO IGN } 0.0 {7047} %4s FONTE_IDENT_4
SigSeccionadora CC1BC_SC7047_POS 1632 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1BC_SC7047_POS } 00011900 ENTRAVEL { } { } NE 0 2 { 710.0 372.0 726.0 388.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto BC 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_SC7040T_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.5 242.0 667.5 242.0 667.5 254.0 636.5 254.0 } 2 { PRETO IGN } 0.0 {7040T} %5s FONTE_IDENT_4
SigSeccionadora CC1BC_SC7040T_POS 1633 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC1BC_SC7040T_POS } 00011873 ENTRAVEL { } { } NE 0 2 { 644.0 260.0 660.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto BC 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.0 406.0 74.0 406.0 74.0 418.0 50.0 418.0 } 2 { PRETO IGN } 0.0 {7013} %4s FONTE_IDENT_4
SigSeccionadora CC0BC_SC7013_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC0BC_SC7013_POS } 00011636 ENTRAVEL { } { } NE 0 2 { 82.0 404.0 98.0 420.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto BC 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.0 292.0 74.0 292.0 74.0 304.0 50.0 304.0 } 2 { PRETO IGN } 0.0 {7015} %4s FONTE_IDENT_4
SigSeccionadora CC0BC_SC7015_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CC0BC_SC7015_POS } 00011637 ENTRAVEL { } { } NE 0 2 { 82.0 290.0 98.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto BC 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 242.0 142.0 242.0 142.0 254.0 118.0 254.0 } 2 { PRETO IGN } 0.0 {7019} %4s FONTE_IDENT_4
SigSeccionadora CC0BC_SC7019_POS 1636 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC0BC_SC7019_POS } 00011639 ENTRAVEL { } { } NE 0 2 { 122.0 260.0 138.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto BC 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 354.0 142.0 354.0 142.0 366.0 118.0 366.0 } 2 { PRETO IGN } 0.0 {7017} %4s FONTE_IDENT_4
SigSeccionadora CC0BC_SC7017_POS 1637 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC0BC_SC7017_POS } 00011638 ENTRAVEL { } { } NE 0 2 { 122.0 372.0 138.0 388.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto BC 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 42.5 242.0 73.5 242.0 73.5 254.0 42.5 254.0 } 2 { PRETO IGN } 0.0 {7010T} %5s FONTE_IDENT_4
SigSeccionadora CC0BC_SC7010T_POS 1638 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CC0BC_SC7010T_POS } 00011635 ENTRAVEL { } { } NE 0 2 { 50.0 260.0 66.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto BC 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.0 406.0 867.0 406.0 867.0 418.0 843.0 418.0 } 2 { PRETO IGN } 0.0 {7053} %4s FONTE_IDENT_4
SigSeccionadora QRIBC_SC7053_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = QRIBC_SC7053_POS } 00012956 ENTRAVEL { } { } NE 0 2 { 875.0 404.0 891.0 420.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto BC 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.0 292.0 867.0 292.0 867.0 304.0 843.0 304.0 } 2 { PRETO IGN } 0.0 {7055} %4s FONTE_IDENT_4
SigSeccionadora QRIBC_SC7055_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = QRIBC_SC7055_POS } 00012957 ENTRAVEL { } { } NE 0 2 { 875.0 290.0 891.0 306.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto BC 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 904.0 242.0 928.0 242.0 928.0 254.0 904.0 254.0 } 2 { PRETO IGN } 0.0 {7059} %4s FONTE_IDENT_4
SigSeccionadora QRIBC_SC7059_POS 1641 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = QRIBC_SC7059_POS } 00012959 ENTRAVEL { } { } NE 0 2 { 908.0 260.0 924.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto BC 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 904.0 354.0 928.0 354.0 928.0 366.0 904.0 366.0 } 2 { PRETO IGN } 0.0 {7057} %4s FONTE_IDENT_4
SigSeccionadora QRIBC_SC7057_POS 1642 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = QRIBC_SC7057_POS } 00012958 ENTRAVEL { } { } NE 0 2 { 908.0 372.0 924.0 388.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto BC 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 242.0 865.5 242.0 865.5 254.0 834.5 254.0 } 2 { PRETO IGN } 0.0 {7050T} %5s FONTE_IDENT_4
SigSeccionadora QRIBC_SC7050T_POS 1643 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = QRIBC_SC7050T_POS } 00012955 ENTRAVEL { } { } NE 0 2 { 842.0 260.0 858.0 276.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto BC 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.0 648.0 74.0 648.0 74.0 660.0 50.0 660.0 } 2 { PRETO IGN } 0.0 {7115} %4s FONTE_IDENT_4
SigSeccionadora BCQBC_SC7115_POS 1644 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BCQBC_SC7115_POS } 00011620 ENTRAVEL { } { } NE 0 2 { 82.0 646.0 98.0 662.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto BC 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.0 528.0 74.0 528.0 74.0 540.0 50.0 540.0 } 2 { PRETO IGN } 0.0 {7113} %4s FONTE_IDENT_4
SigSeccionadora BCQBC_SC7113_POS 1645 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BCQBC_SC7113_POS } 00011619 ENTRAVEL { } { } NE 0 2 { 82.0 526.0 98.0 542.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto BC 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 678.0 142.0 678.0 142.0 690.0 118.0 690.0 } 2 { PRETO IGN } 0.0 {7119} %4s FONTE_IDENT_4
SigSeccionadora BCQBC_SC7119_POS 1646 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = BCQBC_SC7119_POS } 00011622 ENTRAVEL { } { } NE 0 2 { 122.0 696.0 138.0 712.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigTexto BC 1547 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.0 556.0 142.0 556.0 142.0 568.0 118.0 568.0 } 2 { PRETO IGN } 0.0 {7117} %4s FONTE_IDENT_4
SigSeccionadora BCQBC_SC7117_POS 1647 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = BCQBC_SC7117_POS } 00011621 ENTRAVEL { } { } NE 0 2 { 122.0 576.0 138.0 592.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1547 1647
SigTexto BC 1548 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 42.5 678.0 73.5 678.0 73.5 690.0 42.5 690.0 } 2 { PRETO IGN } 0.0 {7110T} %5s FONTE_IDENT_4
SigSeccionadora BCQBC_SC7110T_POS 1648 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = BCQBC_SC7110T_POS } 00011618 ENTRAVEL { } { } NE 0 2 { 50.0 696.0 66.0 712.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1548 1648
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_DJ7024_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 559.0 1058.6 559.0 1058.6 585.0 997.8 585.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2011 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEBC_DJ7024_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 565.0 1046.7 565.0 1046.7 577.0 1009.7 577.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7024} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2012 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 559.0 1173.4 559.0 1173.4 585.0 1062.6 585.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_DJ7024_R_86BU 2013 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_DJ7024_R_86BU } 00012504 ENTRAVEL { } { } NE 0 4 { 1075.5 566.0 1160.5 566.0 1160.5 578.0 1075.5 578.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 205 ComandosRecobrimento 2010 2011 2012 2013
SigRetangulo BOT 2014 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_DJ7124_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 623.0 1058.6 623.0 1058.6 649.0 997.8 649.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2015 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEBC_DJ7124_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 629.0 1046.7 629.0 1046.7 641.0 1009.7 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7124} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2016 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 623.0 1173.4 623.0 1173.4 649.0 1062.6 649.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_DJ7124_R_86BU 2017 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_DJ7124_R_86BU } 00012579 ENTRAVEL { } { } NE 0 4 { 1075.5 630.0 1160.5 630.0 1160.5 642.0 1075.5 642.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 206 ComandosRecobrimento 2014 2015 2016 2017
SigRetangulo BOT 2018 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 655.0 1058.6 655.0 1058.6 681.0 997.8 681.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2019 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEBC_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 661.0 1042.2 661.0 1042.2 673.0 1014.2 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2020 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_BA7_R_86-87 2021 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_BA7_R_86-87 } 00012461 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 207 ComandosRecobrimento 2018 2019 2020 2021
SigRetangulo BOT 2022 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CTEBC_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2023 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CTEBC_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 693.0 1041.7 693.0 1041.7 705.0 1014.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2024 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_BB7_R_86-87 2025 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_BB7_R_86-87 } 00012467 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 208 ComandosRecobrimento 2022 2023 2024 2025
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_DJ7024_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 559.0 1058.6 559.0 1058.6 585.0 997.8 585.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEBC_DJ7024_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 565.0 1046.7 565.0 1046.7 577.0 1009.7 577.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7024} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 559.0 1173.4 559.0 1173.4 585.0 1062.6 585.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_DJ7024_86BU 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_DJ7024_86BU } 00012475 ENTRAVEL { } { } NE 0 4 { 1075.5 566.0 1160.5 566.0 1160.5 578.0 1075.5 578.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_DJ7124_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 623.0 1058.6 623.0 1058.6 649.0 997.8 649.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEBC_DJ7124_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 629.0 1046.7 629.0 1046.7 641.0 1009.7 641.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7124} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 623.0 1173.4 623.0 1173.4 649.0 1062.6 649.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_DJ7124_86BU 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_DJ7124_86BU } 00012551 ENTRAVEL { } { } NE 0 4 { 1075.5 630.0 1160.5 630.0 1160.5 642.0 1075.5 642.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 655.0 1058.6 655.0 1058.6 681.0 997.8 681.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEBC_BA7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 661.0 1042.2 661.0 1042.2 673.0 1014.2 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_BA7_86-87 2511 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_BA7_86-87 } 00012459 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEBC_BB7_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 693.0 1041.7 693.0 1041.7 705.0 1014.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CTEBC_BB7_86-87 2515 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CTEBC_BB7_86-87 } 00012465 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CTEBC_RELIG_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.6 196.0 389.6 196.0 389.6 220.0 301.6 220.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CTEBC_RELIG_LTIG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.0 201.5 384.1 201.5 384.1 214.5 307.0 214.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 258 Comandos 2516 2517
SigRetangulo BOT 2518 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_DJ7044_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 591.0 1058.6 591.0 1058.6 617.0 997.8 617.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2519 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1BC_DJ7044_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 597.0 1046.7 597.0 1046.7 609.0 1009.7 609.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7044} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 591.0 1173.4 591.0 1173.4 617.0 1062.6 617.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC1BC_DJ7044_86BU 2521 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC1BC_DJ7044_86BU } 00011661 ENTRAVEL { } { } NE 0 4 { 1075.5 598.0 1160.5 598.0 1160.5 610.0 1075.5 610.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2518 2519 2520 2521
SigTexto BOT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7014} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2523 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CC0BC_DJ7014_86BU 2524 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CC0BC_DJ7014_86BU } 00011625 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2522 2523 2524
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7034} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro STOBC_DJ7034_86BU 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = STOBC_DJ7034_86BU } 00000302 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2525 2526 2527
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7054} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2529 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro QRIBC_DJ7054_86BU 2530 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = QRIBC_DJ7054_86BU } 00000301 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2528 2529 2530
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7114} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2532 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BCQBC_DJ7114_86BU 2533 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BCQBC_DJ7114_86BU } 00011608 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 263 Comandos 2531 2532 2533
SigRetangulo BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CC1BC_RELIG_LTCC1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 695.6 200.0 783.6 200.0 783.6 224.0 695.6 224.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CC1BC_RELIG_LTCC1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 701.0 205.5 778.1 205.5 778.1 218.5 701.0 218.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 269.6 644.0 374.4 644.0 374.4 678.0 269.6 678.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.4 648.5 367.6 648.5 367.6 661.5 276.4 661.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CTEBC_TRANSPROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 660.5 350.0 660.5 350.0 673.5 294.0 673.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2536 2537 2538
SigRetangulo BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEIG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 230.6 109.5 349.4 109.5 349.4 133.5 230.6 133.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTEIG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 251.5 115.0 328.5 115.0 328.5 128.0 251.5 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Itaguaçu} %11s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTESO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.6 109.5 547.4 109.5 547.4 133.5 428.6 133.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTESO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 456.5 115.0 519.5 115.0 519.5 128.0 456.5 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {UHE Salto} %9s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTECC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 625.6 109.5 744.4 109.5 744.4 133.5 625.6 133.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CTE/uCTECC_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 115.0 720.0 115.0 720.0 128.0 650.0 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {UTE Caçú 1} %10s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2543 2544
SigTexto BC 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1090.0 434.0 1118.0 434.0 1118.0 447.0 1090.0 447.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRA} %4s FONTE_IDENT_5
SigTexto BC 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1090.0 491.0 1118.0 491.0 1118.0 504.0 1090.0 504.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BRB} %4s FONTE_IDENT_5
SigTexto BC 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.0 115.0 118.0 115.0 118.0 128.0 62.0 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {UHE Caçú} %8s FONTE_IDENT_5
SigTexto BC 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 823.4 115.0 942.6 115.0 942.6 128.0 823.4 128.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Quirinópolis 2} %17s FONTE_IDENT_5
SigTexto BC 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.5 810.5 156.5 810.5 156.5 836.5 23.5 836.5 } 2 { AZUL_ESCURO IGN } 0.0 {UHE \nBarra dos Coqueiros} %25s FONTE_IDENT_5
SigTerra BC 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.0 260.0 232.0 276.0 } 1 { VERDE_MUSGO  }
SigTerra BC 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 260.0 430.0 276.0 } 1 { VERDE_MUSGO  }
SigTerra BC 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 610.0 260.0 626.0 276.0 } 1 { VERDE_MUSGO  }
SigTerra BC 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 808.0 260.0 824.0 276.0 } 1 { VERDE_MUSGO  }
SigTerra BC 4014 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 16.0 260.0 32.0 276.0 } 1 { VERDE_MUSGO  }
SigTerra BC 4015 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 16.0 696.0 32.0 712.0 } 1 { VERDE_MUSGO  }
SigConector BC 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 288.0 378.0 292.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 364.0 378.0 368.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 288.0 266.0 292.0 270.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 486.0 445.0 490.0 449.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 486.0 378.0 490.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.0 378.0 566.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 486.0 266.0 490.0 270.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.0 502.0 566.0 506.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 684.0 445.0 688.0 449.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 683.0 378.0 687.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 378.0 764.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 683.0 266.0 687.0 270.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 502.0 764.0 506.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 88.0 378.0 92.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 378.0 170.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 88.0 266.0 92.0 270.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 445.0 885.0 449.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 378.0 885.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 958.0 378.0 962.0 382.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 266.0 885.0 270.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 958.0 502.0 962.0 506.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 88.0 582.0 92.0 586.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 582.0 170.0 586.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 88.0 702.0 92.0 706.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector BC 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 88.0 445.0 92.0 449.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 502.0 170.0 506.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4042 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 289.0 445.0 293.0 449.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector BC 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 364.0 502.0 368.0 506.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha BC 4044 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 282.0 138.0 298.0 154.0 } 1 { VERDE_MUSGO } 
SigTermLinha BC 4045 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 480.0 138.0 496.0 154.0 } 1 { VERDE_MUSGO } 
SigTermLinha BC 4046 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 677.0 138.0 693.0 154.0 } 1 { VERDE_MUSGO } 
SigTermLinha BC 4047 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 82.0 138.0 98.0 154.0 } 1 { VERDE_MUSGO } 
SigTermLinha BC 4048 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 875.0 138.0 891.0 154.0 } 1 { VERDE_MUSGO } 
SigTermLinha BC 4049 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 82.0 778.0 98.0 794.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal BC 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 154.0 90.0 154.0 90.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4047 1 4031 1 
SigJuncaoOrtogonal BC 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 268.0 90.0 268.0 66.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1638 2 
SigJuncaoOrtogonal BC 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 50.0 268.0 50.0 268.0 32.0 268.0 } 1 { VERDE_MUSGO } CHEIO 1638 1 4014 1 
SigJuncaoOrtogonal BC 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 268.0 90.0 268.0 122.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1636 1 
SigJuncaoOrtogonal BC 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 138.0 268.0 168.0 268.0 168.0 380.0 } 1 { VERDE_MUSGO } CHEIO 1636 2 4030 1 
SigJuncaoOrtogonal BC 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 168.0 380.0 168.0 380.0 138.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1637 2 
SigJuncaoOrtogonal BC 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 122.0 380.0 122.0 380.0 90.0 380.0 } 1 { VERDE_MUSGO } CHEIO 1637 1 4029 1 
SigJuncaoOrtogonal BC 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 268.0 90.0 268.0 90.0 290.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1635 1 
SigJuncaoOrtogonal BC 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 306.0 90.0 306.0 90.0 330.0 } 1 { VERDE_MUSGO } CHEIO 1635 2 1621 2 
SigJuncaoOrtogonal BC 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 346.0 90.0 346.0 90.0 380.0 } 1 { VERDE_MUSGO } CHEIO 1621 1 4029 1 
SigJuncaoOrtogonal BC 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 380.0 90.0 380.0 90.0 404.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1634 1 
SigJuncaoOrtogonal BC 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 420.0 90.0 420.0 90.0 447.0 } 1 { VERDE_MUSGO } CHEIO 1634 2 4040 1 
SigJuncaoOrtogonal BC 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 168.0 380.0 168.0 380.0 168.0 504.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 4041 1 
SigJuncaoOrtogonal BC 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 447.0 90.0 447.0 90.0 526.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1645 1 
SigJuncaoOrtogonal BC 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 542.0 90.0 542.0 90.0 584.0 } 1 { VERDE_MUSGO } CHEIO 1645 2 4037 1 
SigJuncaoOrtogonal BC 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 584.0 90.0 584.0 90.0 606.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 1623 2 
SigJuncaoOrtogonal BC 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 622.0 90.0 622.0 90.0 646.0 } 1 { VERDE_MUSGO } CHEIO 1623 1 1644 1 
SigJuncaoOrtogonal BC 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 662.0 90.0 662.0 90.0 704.0 } 1 { VERDE_MUSGO } CHEIO 1644 2 4039 1 
SigJuncaoOrtogonal BC 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 704.0 90.0 704.0 90.0 778.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 4049 1 
SigJuncaoOrtogonal BC 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 168.0 504.0 168.0 504.0 168.0 584.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 4038 1 
SigJuncaoOrtogonal BC 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 168.0 584.0 168.0 584.0 138.0 584.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1647 2 
SigJuncaoOrtogonal BC 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 122.0 584.0 122.0 584.0 90.0 584.0 } 1 { VERDE_MUSGO } CHEIO 1647 1 4037 1 
SigJuncaoOrtogonal BC 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 168.0 584.0 168.0 704.0 138.0 704.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1646 2 
SigJuncaoOrtogonal BC 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 122.0 704.0 122.0 704.0 90.0 704.0 } 1 { VERDE_MUSGO } CHEIO 1646 1 4039 1 
SigJuncaoOrtogonal BC 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.0 704.0 90.0 704.0 66.0 704.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1648 2 
SigJuncaoOrtogonal BC 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 50.0 704.0 50.0 704.0 32.0 704.0 } 1 { VERDE_MUSGO } CHEIO 1648 1 4015 1 
SigJuncaoOrtogonal BC 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 154.0 290.0 154.0 290.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 4018 1 
SigJuncaoOrtogonal BC 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 268.0 290.0 268.0 290.0 290.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1116 1 
SigJuncaoOrtogonal BC 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 306.0 290.0 306.0 290.0 330.0 } 1 { VERDE_MUSGO } CHEIO 1116 2 1111 2 
SigJuncaoOrtogonal BC 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 346.0 290.0 346.0 290.0 380.0 } 1 { VERDE_MUSGO } CHEIO 1111 1 4016 1 
SigJuncaoOrtogonal BC 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 380.0 290.0 404.0 291.0 404.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1118 1 
SigJuncaoOrtogonal BC 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 291.0 447.0 291.0 447.0 291.0 420.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 1118 2 
SigJuncaoOrtogonal BC 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 291.0 447.0 291.0 447.0 291.0 546.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 1112 1 
SigJuncaoOrtogonal BC 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 291.0 562.0 291.0 630.0 365.0 630.0 365.0 600.0 } 1 { VERDE_MUSGO } CHEIO 1112 2 1110 1 
SigJuncaoOrtogonal BC 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 365.0 584.0 365.0 562.0 366.0 562.0 } 1 { VERDE_MUSGO } CHEIO 1110 2 1113 2 
SigJuncaoOrtogonal BC 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 366.0 546.0 366.0 546.0 366.0 504.0 } 1 { VERDE_MUSGO } CHEIO 1113 1 4043 1 
SigJuncaoOrtogonal BC 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 366.0 504.0 366.0 504.0 366.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4043 1 4017 1 
SigJuncaoOrtogonal BC 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 366.0 380.0 366.0 380.0 330.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1117 2 
SigJuncaoOrtogonal BC 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 314.0 380.0 314.0 380.0 290.0 380.0 } 1 { VERDE_MUSGO } CHEIO 1117 1 4016 1 
SigJuncaoOrtogonal BC 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 366.0 380.0 366.0 268.0 330.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1115 2 
SigJuncaoOrtogonal BC 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 314.0 268.0 314.0 268.0 290.0 268.0 } 1 { VERDE_MUSGO } CHEIO 1115 1 4018 1 
SigJuncaoOrtogonal BC 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 268.0 232.0 268.0 248.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 1114 1 
SigJuncaoOrtogonal BC 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 268.0 290.0 268.0 264.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1114 2 
SigJuncaoOrtogonal BC 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 154.0 488.0 154.0 488.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 4022 1 
SigJuncaoOrtogonal BC 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 268.0 488.0 268.0 488.0 290.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1625 1 
SigJuncaoOrtogonal BC 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 306.0 488.0 306.0 488.0 330.0 } 1 { VERDE_MUSGO } CHEIO 1625 2 1619 2 
SigJuncaoOrtogonal BC 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 346.0 488.0 346.0 488.0 380.0 } 1 { VERDE_MUSGO } CHEIO 1619 1 4020 1 
SigJuncaoOrtogonal BC 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 380.0 488.0 380.0 488.0 404.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1624 1 
SigJuncaoOrtogonal BC 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 420.0 488.0 420.0 488.0 447.0 } 1 { VERDE_MUSGO } CHEIO 1624 2 4019 1 
SigJuncaoOrtogonal BC 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 564.0 504.0 564.0 504.0 564.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 4021 1 
SigJuncaoOrtogonal BC 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 564.0 380.0 564.0 380.0 528.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1627 2 
SigJuncaoOrtogonal BC 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 380.0 488.0 380.0 512.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1627 1 
SigJuncaoOrtogonal BC 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 564.0 380.0 564.0 268.0 528.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1626 2 
SigJuncaoOrtogonal BC 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 268.0 488.0 268.0 512.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1626 1 
SigJuncaoOrtogonal BC 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 268.0 488.0 268.0 462.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1628 2 
SigJuncaoOrtogonal BC 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 430.0 268.0 430.0 268.0 446.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4011 1 1628 1 
SigJuncaoOrtogonal BC 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 686.0 447.0 686.0 420.0 685.0 420.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1629 2 
SigJuncaoOrtogonal BC 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 380.0 685.0 380.0 685.0 404.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1629 1 
SigJuncaoOrtogonal BC 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 380.0 685.0 380.0 685.0 346.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1620 1 
SigJuncaoOrtogonal BC 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 330.0 685.0 330.0 685.0 306.0 } 1 { VERDE_MUSGO } CHEIO 1620 2 1630 2 
SigJuncaoOrtogonal BC 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 268.0 685.0 268.0 685.0 290.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1630 1 
SigJuncaoOrtogonal BC 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 268.0 685.0 268.0 660.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1633 2 
SigJuncaoOrtogonal BC 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 154.0 685.0 154.0 685.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4046 1 4027 1 
SigJuncaoOrtogonal BC 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 644.0 268.0 644.0 268.0 626.0 268.0 } 1 { VERDE_MUSGO } CHEIO 1633 1 4012 1 
SigJuncaoOrtogonal BC 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 268.0 685.0 268.0 710.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1631 1 
SigJuncaoOrtogonal BC 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 504.0 762.0 504.0 762.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 4026 1 
SigJuncaoOrtogonal BC 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 380.0 762.0 268.0 726.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1631 2 
SigJuncaoOrtogonal BC 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 380.0 762.0 380.0 726.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1632 2 
SigJuncaoOrtogonal BC 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 685.0 380.0 685.0 380.0 710.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1632 1 
SigJuncaoOrtogonal BC 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 447.0 883.0 447.0 883.0 420.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1639 2 
SigJuncaoOrtogonal BC 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 960.0 504.0 960.0 504.0 960.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 4034 1 
SigJuncaoOrtogonal BC 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 960.0 380.0 960.0 380.0 924.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1642 2 
SigJuncaoOrtogonal BC 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 380.0 883.0 380.0 908.0 380.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1642 1 
SigJuncaoOrtogonal BC 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 380.0 883.0 380.0 883.0 404.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1639 1 
SigJuncaoOrtogonal BC 4584 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 380.0 883.0 380.0 883.0 346.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1622 1 
SigJuncaoOrtogonal BC 4585 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 960.0 380.0 960.0 268.0 924.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1641 2 
SigJuncaoOrtogonal BC 4586 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 268.0 883.0 268.0 908.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1641 1 
SigJuncaoOrtogonal BC 4587 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 268.0 883.0 268.0 883.0 290.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1640 1 
SigJuncaoOrtogonal BC 4588 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 306.0 883.0 306.0 883.0 330.0 } 1 { VERDE_MUSGO } CHEIO 1640 2 1622 2 
SigJuncaoOrtogonal BC 4589 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 268.0 883.0 268.0 858.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1643 2 
SigJuncaoOrtogonal BC 4590 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 824.0 268.0 824.0 268.0 842.0 268.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1643 1 
SigJuncaoOrtogonal BC 4591 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.0 268.0 883.0 268.0 883.0 154.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 4048 1 
SigTexto ACSS 4592 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.9 843.0 159.1 843.0 159.1 858.0 32.9 858.0 } 2 { AMARELO IGN } 0.0 {GERDAU - STEAG} %14s FONTE_IDENT_2
SigLinha ACSS 4593 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 12.0 102.0 202.0 102.0 202.0 866.0 12.0 866.0 12.0 515.0 78.0 515.0 78.0 435.0 12.0 435.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4594 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.9 510.0 559.1 510.0 559.1 525.0 414.9 525.0 } 2 { AMARELO IGN } 0.0 {RVE - CTG BRASIL} %16s FONTE_IDENT_2
SigLinha ACSS 4595 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 102.0 598.0 102.0 598.0 532.0 404.0 532.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4596 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.4 510.0 945.6 510.0 945.6 525.0 810.4 525.0 } 2 { AMARELO IGN } 0.0 {TER - COS-GOIAS} %15s FONTE_IDENT_2
SigLinha ACSS 4597 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 800.0 102.0 996.0 102.0 996.0 400.0 970.0 400.0 970.0 534.0 800.0 534.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra BC 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.0 504.0 1084.0 504.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra BC 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 42.0 447.0 1084.0 447.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 658.4 21.5 1165.0 21.5 1165.0 48.5 658.4 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE BARRA DOS COQUEIROS - Setor 230kV} %36s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1128.0 56.5 1165.0 56.5 1165.0 77.5 1128.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 521.0 1184.0 521.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CTEBC_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CTEBC_MODOCMD_SAGE } 00012731 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.0 181.0 1135.0 181.0 1135.0 195.0 1111.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {CTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 527.0 1184.0 527.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 534.0 1118.5 534.0 1118.5 548.0 1051.5 548.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
