;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTTC_ANA_LTVC3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 321.0 480.0 321.0 480.0 347.0 386.0 347.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTTC_ANA_LTVC3 } { SELECT valor FROM pas WHERE id = VCTTC_9LTVC3_KVAB } 00007795 ENTRAVEL { } { } NE 0 4 { 391.0 320.5 440.0 320.5 440.0 333.5 391.0 333.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTTC_ANA_LTVC3 } { SELECT valor FROM pas WHERE id = VCTTC_9LTVC3_IA } 00007792 ENTRAVEL { } { } NE 0 4 { 391.0 333.5 440.0 333.5 440.0 346.5 391.0 346.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512
SigRetangulo MED 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.6 738.4 146.6 738.4 146.6 751.4 52.6 751.4 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_BARRAIII_KV } 00007801 ENTRAVEL { } { } NE 0 4 { 57.5 738.4 106.6 738.4 106.6 751.4 57.5 751.4 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 738.4 532.0 738.4 532.0 751.4 438.0 751.4 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_BARRAIV_KV } 00007802 ENTRAVEL { } { } NE 0 4 { 443.0 738.4 492.0 738.4 492.0 751.4 443.0 751.4 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 515 516
SigRetangulo MED 560 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTVC_ANA_LTTC3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.0 321.0 1074.0 321.0 1074.0 347.0 980.0 347.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 561 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTVC_ANA_LTTC3 } { SELECT valor FROM pas WHERE id = VCTVC_9LTTC3_KVAB } 00007858 ENTRAVEL { } { } NE 0 4 { 985.0 320.5 1034.0 320.5 1034.0 333.5 985.0 333.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 562 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTVC_ANA_LTTC3 } { SELECT valor FROM pas WHERE id = VCTVC_9LTTC3_IA } 00007855 ENTRAVEL { } { } NE 0 4 { 985.0 333.5 1034.0 333.5 1034.0 346.5 985.0 346.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 560 561 562
SigRetangulo MED 563 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTVC_ANA_VCRE7-03 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 515.0 1078.0 515.0 1078.0 541.0 984.0 541.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 564 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTVC_ANA_VCRE7-03 } { SELECT valor FROM pas WHERE id = VCTVC_VCRE7-03_KVBV } 00007902 ENTRAVEL { } { } NE 0 4 { 989.0 514.5 1038.0 514.5 1038.0 527.5 989.0 527.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 565 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO VCTVC_ANA_VCRE7-03 } { SELECT valor FROM pas WHERE id = VCTVC_VCRE7-03_IA } 00007898 ENTRAVEL { } { } NE 0 4 { 989.0 527.5 1038.0 527.5 1038.0 540.5 989.0 540.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 563 564 565
SigRetangulo MED 566 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1036.0 738.4 1130.0 738.4 1130.0 751.4 1036.0 751.4 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 567 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_BARRAI_KV } 00007865 ENTRAVEL { } { } NE 0 4 { 1041.0 738.4 1090.0 738.4 1090.0 751.4 1041.0 751.4 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 566 567
SigRetangulo MED 568 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 738.4 744.0 738.4 744.0 751.4 650.0 751.4 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 569 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_BARRAII_KV } 00007864 ENTRAVEL { } { } NE 0 4 { 655.0 738.4 704.0 738.4 704.0 751.4 655.0 751.4 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 568 569
SigTexto TC 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 104.5 604.0 155.5 604.0 155.5 616.0 104.5 616.0 } 2 { PRETO IGN } 0.0 {TCDJ7-31} %8s FONTE_IDENT_4
SigDisjuntor VCTTC_TCDJ7-31_POS 1610 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.0 622.0 138.0 638.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto TC 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 268.5 604.0 319.5 604.0 319.5 616.0 268.5 616.0 } 2 { PRETO IGN } 0.0 {TCDJ7-32} %8s FONTE_IDENT_4
SigDisjuntor VCTTC_TCDJ7-32_POS 1611 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_TCDJ7-32_POS } 00055223 ENTRAVEL { } { } NE 0 2 { 286.0 622.0 302.0 638.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto TC 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.5 604.0 483.5 604.0 483.5 616.0 432.5 616.0 } 2 { PRETO IGN } 0.0 {TCDJ7-33} %8s FONTE_IDENT_4
SigDisjuntor VCTTC_TCDJ7-33_POS 1612 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_TCDJ7-33_POS } 00055248 ENTRAVEL { } { } NE 0 2 { 450.0 622.0 466.0 638.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto VC 1710 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 604.0 750.0 604.0 750.0 616.0 698.0 616.0 } 2 { PRETO IGN } 0.0 {VCDJ7-09} %8s FONTE_IDENT_4
SigDisjuntor VCTVC_VCDJ7-09_POS 1810 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 622.0 732.0 638.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1710 1810
SigTexto VC 1711 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 862.0 604.0 914.0 604.0 914.0 616.0 862.0 616.0 } 2 { PRETO IGN } 0.0 {VCDJ7-08} %8s FONTE_IDENT_4
SigDisjuntor VCTVC_VCDJ7-08_POS 1811 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = VCTVC_VCDJ7-08_POS } 00055704 ENTRAVEL { } { } NE 0 2 { 880.0 622.0 896.0 638.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1711 1811
SigTexto VC 1712 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1026.0 604.0 1078.0 604.0 1078.0 616.0 1026.0 616.0 } 2 { PRETO IGN } 0.0 {VCDJ7-07} %8s FONTE_IDENT_4
SigDisjuntor VCTVC_VCDJ7-07_POS 1812 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = VCTVC_VCDJ7-07_POS } 00055691 ENTRAVEL { } { } NE 0 2 { 1044.0 622.0 1060.0 638.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1712 1812
SigTexto TC 3010 Textos 1 { UNIFILAR } IGN 0 1 { TELA VCTE/uVCTTC_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.4 144.0 339.6 144.0 339.6 160.0 249.4 160.0 } 2 { AMARELO IGN } 0.0 {SE TUCURUÍ} %10s FONTE_IDENT_4
SigTexto TC 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.6 723.5 108.6 723.5 108.6 736.5 52.6 736.5 } 2 { AZUL_ESCURO IGN } 0.0 {TCBR7-03} %8s FONTE_IDENT_5
SigTexto TC 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 475.9 723.5 532.0 723.5 532.0 736.5 475.9 736.5 } 2 { AZUL_ESCURO IGN } 0.0 {TCBR7-04} %8s FONTE_IDENT_5
SigTexto TC 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 104.5 436.0 202.5 436.0 202.5 462.0 104.5 462.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transformador \nElevador} %24s FONTE_IDENT_5
SigTexto VC 3014 Textos 1 { UNIFILAR } IGN 0 1 { TELA VCTE/uVCTVC_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 819.4 144.0 959.6 144.0 959.6 160.0 819.4 160.0 } 2 { AMARELO IGN } 0.0 {SE VILA DO CONDE} %16s FONTE_IDENT_4
SigTexto VC 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1073.9 723.5 1130.0 723.5 1130.0 736.5 1073.9 736.5 } 2 { AZUL_ESCURO IGN } 0.0 {VCBR7-01} %8s FONTE_IDENT_5
SigTexto VC 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 723.5 706.1 723.5 706.1 736.5 650.0 736.5 } 2 { AZUL_ESCURO IGN } 0.0 {VCBR7-02} %8s FONTE_IDENT_5
SigTexto VC 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 436.0 824.0 436.0 824.0 462.0 698.0 462.0 } 2 { AZUL_ESCURO IGN } 0.0 {Autotransformador \nAT3} %23s FONTE_IDENT_5
SigTexto VC 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 496.0 1036.1 496.0 1036.1 508.0 984.0 508.0 } 2 { PRETO IGN } 0.0 {VCRE7-03} %8s FONTE_IDENT_4
SigConector TC 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 46.0 628.0 50.0 632.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector TC 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 538.0 628.0 542.0 632.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector TC 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 210.0 628.0 214.0 632.0 } 2 { VERMELHO VERMELHO } 
SigConector TC 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 628.0 378.0 632.0 } 2 { VERMELHO VERMELHO } 
SigConector TC 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 465.0 378.0 469.0 } 2 { VERMELHO VERMELHO } 
SigConector TC 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 379.0 378.0 383.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha TC 4016 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 104.5 459.0 120.5 475.0 } 1 { VERMELHO } 
SigTerra TC 4017 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 473.0 459.0 489.0 475.0 } 1 { VERMELHO  }
SigConector VC 4110 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 641.0 628.0 645.0 632.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector VC 4111 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1133.0 628.0 1137.0 632.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector VC 4112 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 628.0 809.0 632.0 } 2 { VERMELHO VERMELHO } 
SigConector VC 4113 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 968.0 628.0 972.0 632.0 } 2 { VERMELHO VERMELHO } 
SigConector VC 4114 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 968.0 557.0 972.0 561.0 } 2 { VERMELHO VERMELHO } 
SigConector VC 4115 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 968.0 465.0 972.0 469.0 } 2 { VERMELHO VERMELHO } 
SigConector VC 4116 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 968.0 379.0 972.0 383.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha VC 4117 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 459.0 714.0 475.0 } 1 { VERMELHO } 
SigTerra VC 4118 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1062.0 551.0 1078.0 567.0 } 1 { VERMELHO  }
SigTerra VC 4119 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1062.0 459.0 1078.0 475.0 } 1 { VERMELHO  }
SigReator VC 4120 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1023.0 551.0 1039.0 567.0 } 1 { VERMELHO  }
SigJuncaoOrtogonal TC 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 48.0 630.0 48.0 630.0 122.0 630.0 } 1 { VERMELHO } CHEIO 4010 1 1610 2 
SigJuncaoOrtogonal TC 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 212.0 630.0 212.0 630.0 138.0 630.0 } 1 { VERMELHO } CHEIO 4012 1 1610 1 
SigJuncaoOrtogonal TC 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 212.0 630.0 212.0 630.0 286.0 630.0 } 1 { VERMELHO } CHEIO 4012 1 1611 2 
SigJuncaoOrtogonal TC 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 630.0 376.0 630.0 302.0 630.0 } 1 { VERMELHO } CHEIO 4013 1 1611 1 
SigJuncaoOrtogonal TC 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 630.0 376.0 630.0 450.0 630.0 } 1 { VERMELHO } CHEIO 4013 1 1612 1 
SigJuncaoOrtogonal TC 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 540.0 630.0 540.0 630.0 466.0 630.0 } 1 { VERMELHO } CHEIO 4011 1 1612 2 
SigJuncaoOrtogonal TC 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 212.0 630.0 212.0 467.0 120.5 467.0 } 1 { VERMELHO } CHEIO 4012 1 4016 1 
SigJuncaoOrtogonal TC 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 630.0 376.0 630.0 376.0 467.0 } 1 { VERMELHO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal TC 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 467.0 376.0 467.0 473.0 467.0 } 1 { VERMELHO } CHEIO 4014 1 4017 1 
SigJuncaoOrtogonal TC 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 467.0 376.0 467.0 376.0 381.0 } 1 { VERMELHO } CHEIO 4014 1 4015 1 
SigTexto ACSS 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.0 213.0 392.0 213.0 392.0 229.0 354.0 229.0 } 2 { BRANCO IGN } 0.0 {VCTE} %4s FONTE_IDENT_2
SigRetangulo ACSS 4521 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 202.0 528.0 202.0 528.0 676.0 342.0 676.0 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigLT TC_VC 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_9LTVC3_MW } 00007800 ENTRAVEL { } { } NE 0 6 { 376.0 381.0 376.0 300.0 530.0 300.0 654.0 300.0 970.0 300.0 970.0 381.0 } 1 { VERMELHO } 4015 1 4116 1 SIM 
SigBarra TC 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 48.0 541.0 48.0 752.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra TC 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 540.0 541.0 540.0 752.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal VC 4610 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 630.0 643.0 630.0 716.0 630.0 } 1 { VERMELHO } CHEIO 4110 1 1810 2 
SigJuncaoOrtogonal VC 4611 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.0 630.0 807.0 630.0 732.0 630.0 } 1 { VERMELHO } CHEIO 4112 1 1810 1 
SigJuncaoOrtogonal VC 4612 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.0 630.0 807.0 630.0 880.0 630.0 } 1 { VERMELHO } CHEIO 4112 1 1811 2 
SigJuncaoOrtogonal VC 4613 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 630.0 970.0 630.0 896.0 630.0 } 1 { VERMELHO } CHEIO 4113 1 1811 1 
SigJuncaoOrtogonal VC 4614 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 630.0 970.0 630.0 1044.0 630.0 } 1 { VERMELHO } CHEIO 4113 1 1812 1 
SigJuncaoOrtogonal VC 4615 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1135.0 630.0 1135.0 630.0 1060.0 630.0 } 1 { VERMELHO } CHEIO 4111 1 1812 2 
SigJuncaoOrtogonal VC 4616 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.0 630.0 807.0 467.0 714.0 467.0 } 1 { VERMELHO } CHEIO 4112 1 4117 1 
SigJuncaoOrtogonal VC 4617 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 630.0 970.0 630.0 970.0 559.0 } 1 { VERMELHO } CHEIO 4113 1 4114 1 
SigJuncaoOrtogonal VC 4618 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 559.0 970.0 559.0 1023.0 559.0 } 1 { VERMELHO } CHEIO 4114 1 4120 1 
SigJuncaoOrtogonal VC 4619 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1039.0 559.0 1039.0 559.0 1062.0 559.0 } 1 { VERMELHO } CHEIO 4120 2 4118 1 
SigJuncaoOrtogonal VC 4620 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 559.0 970.0 559.0 970.0 467.0 } 1 { VERMELHO } CHEIO 4114 1 4115 1 
SigJuncaoOrtogonal VC 4621 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 467.0 970.0 467.0 1062.0 467.0 } 1 { VERMELHO } CHEIO 4115 1 4119 1 
SigJuncaoOrtogonal VC 4622 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 467.0 970.0 467.0 970.0 381.0 } 1 { VERMELHO } CHEIO 4115 1 4116 1 
SigTexto ACSS 4623 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 963.0 213.0 1001.0 213.0 1001.0 229.0 963.0 229.0 } 2 { BRANCO IGN } 0.0 {VCTE} %4s FONTE_IDENT_2
SigRetangulo ACSS 4624 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.0 202.0 1122.3 202.0 1122.3 676.0 951.0 676.0 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigBarra VC 5010 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 643.0 541.0 643.0 752.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra VC 5011 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1135.0 541.0 1135.0 752.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 739.5 21.5 1165.0 21.5 1165.0 48.5 739.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {Vila do Conde Transmissora Energia} %34s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1113.9 56.5 1165.0 56.5 1165.0 77.5 1113.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {VCTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo_TC 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 585.0 884.0 585.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_VC 5511 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 93.0 595.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
