;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 4.0 gridy 4.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos1 NAO_BLOQUEADA PRETO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos2 NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Unifilar
FILTRO Recobrimento
FILTRO Principal

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { Unifilar Principal }
GR_FILTROS gf2 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { Unifilar Recobrimento }



SigTexto texto9 7621 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.5 306.0 243.5 306.0 243.5 318.0 222.5 318.0 } 2 { PRETO IGN } 0.0 {CB1} %3s FONTE_IDENT_4
SigTexto texto9 8236 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.0 366.0 681.0 366.0 681.0 378.0 643.0 378.0 } 2 { PRETO IGN } 0.0 {52-CB3} %6s FONTE_IDENT_4
SigTexto texto9 8240 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.0 366.0 376.0 366.0 376.0 378.0 338.0 378.0 } 2 { PRETO IGN } 0.0 {52-CB2} %6s FONTE_IDENT_4
SigTexto texto9 8242 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.5 345.0 1083.5 345.0 1083.5 369.0 978.5 369.0 } 2 { PRETO IGN } 0.0 {Cubiculo de medicao \nda Eletronorte} %36s FONTE_IDENT_4
SigTexto texto9 8244 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 876.5 308.0 897.5 308.0 897.5 320.0 876.5 320.0 } 2 { PRETO IGN } 0.0 {CB3} %3s FONTE_IDENT_4
SigTexto texto9 8246 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.5 310.0 559.5 310.0 559.5 322.0 538.5 322.0 } 2 { PRETO IGN } 0.0 {CB2} %3s FONTE_IDENT_4
SigTexto texto9 8248 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1108.5 309.0 1129.5 309.0 1129.5 321.0 1108.5 321.0 } 2 { PRETO IGN } 0.0 {CB4} %3s FONTE_IDENT_4
SigTexto texto9 8252 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.5 702.0 452.5 702.0 452.5 738.0 355.5 738.0 } 2 { PRETO IGN } 0.0 {TRSA1 \n13800-380/220Vca \n75kVA} %32s FONTE_IDENT_4
SigTexto texto9 8254 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.5 703.0 826.5 703.0 826.5 739.0 729.5 739.0 } 2 { PRETO IGN } 0.0 {TRSA2 \n13800-380/220Vca \n75kVA} %32s FONTE_IDENT_4
SigTexto texto9 8273 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 111.5 345.0 216.5 345.0 216.5 369.0 111.5 369.0 } 2 { PRETO IGN } 0.0 {Cubiculo de medicao \nda Eletronorte} %36s FONTE_IDENT_4
SigTexto texto7 7986 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.0 62.5 702.1 62.5 702.1 84.5 648.0 84.5 } 2 { BRANCO CINZA_ESCURO } 0.0 {VCTE} %4s FONTE_SUBTITULOS
SigTexto texto7 7931 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 449.8 37.5 900.3 37.5 900.3 59.5 449.8 59.5 } 2 { OURO CINZA_ESCURO } 0.0 {SE VILA DO CONDE - SERVIÇO AUXILIAR 15kV} %40s FONTE_SUBTITULOS
SigBotao botao2 8334 Sombra 1 { Unifilar } IGN 0 1 { CONTROLE VCTVC_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1021.5 125.0 1140.5 125.0 1140.5 148.8 1021.5 148.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigInteiro VCTVC_MODOCMD_MS 8335 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = VCTVC_MODOCMD_MS } 00055463 ENTRAVEL { } { } NE 0 4 { 1050.5 152.7 1115.5 152.7 1115.5 168.8 1050.5 168.8 } 4 { VERDE PRETO VERMELHO VERDE } 0.0 { Subestação |||||COS||| } %11s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo3D 7934 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 8.0 12.0 1166.8 12.0 1166.8 840.8 8.0 840.8 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo3D 7981 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 19.0 108.7 1153.8 108.7 1153.8 828.1 19.0 828.1 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigMedida ENTEN_TSA1_KVBC 7958 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD2_KV } <OFFSET> ENTRAVEL { } { } NE 0 4 { 787.5 538.5 836.5 538.5 836.5 551.5 787.5 551.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VCTVC_SA_QD2_MW 7959 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD2_MW } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 552.5 837.0 552.5 837.0 565.5 795.0 565.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VCTVC_SA_QD2_I 7960 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD2_I } <OFFSET> ENTRAVEL { } { } NE 0 4 { 809.0 524.5 837.0 524.5 837.0 537.5 809.0 537.5 } 2 { BRANCO PRETO } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VCTVC_SA_QD2_MVAR 7961 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD2_MVAR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.5 566.5 836.5 566.5 836.5 579.5 801.5 579.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 7962 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.5 524.5 850.5 524.5 850.5 537.5 843.5 537.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 7963 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 844.0 553.5 858.0 553.5 858.0 566.5 844.0 566.5 } 2 { PRETO IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto7 7964 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.0 567.5 871.0 567.5 871.0 580.5 843.0 580.5 } 2 { PRETO IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto7 7965 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.0 538.5 856.0 538.5 856.0 551.5 842.0 551.5 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigMedida VCTVC_SA_QD1_ALIM_KV 8226 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD1_ALIM_KV } 00007870 ENTRAVEL { } { } NE 0 4 { 409.5 538.5 458.5 538.5 458.5 551.5 409.5 551.5 } 2 { BRANCO PRETO } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VCTVC_SA_QD1_ALIM_MW 8227 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD1_ALIM_MW } 00007875 ENTRAVEL { } { } NE 0 4 { 417.0 552.5 459.0 552.5 459.0 565.5 417.0 565.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VCTVC_SA_QD1_ALIM_I 8228 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD1_ALIM_I } 00007866 ENTRAVEL { } { } NE 0 4 { 431.0 524.5 459.0 524.5 459.0 537.5 431.0 537.5 } 2 { BRANCO PRETO } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VCTVC_SA_QD1_ALIM_MVAR 8229 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTVC_SA_QD1_ALIM_MVAR } 00007874 ENTRAVEL { } { } NE 0 4 { 423.5 566.5 458.5 566.5 458.5 579.5 423.5 579.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8230 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.5 524.5 472.5 524.5 472.5 537.5 465.5 537.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 8231 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.0 553.5 480.0 553.5 480.0 566.5 466.0 566.5 } 2 { PRETO IGN } 0.0 {MW} %2s FONTE_MEDIDA
SigTexto texto7 8232 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.0 567.5 493.0 567.5 493.0 580.5 465.0 580.5 } 2 { PRETO IGN } 0.0 {MVAr} %4s FONTE_MEDIDA
SigTexto texto7 8233 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 464.0 538.5 478.0 538.5 478.0 551.5 464.0 551.5 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_MEDIDA
SigTC tc2 8312 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 312.0 716.0 328.0 732.0 } 1 { OURO }
SigTC tc3 8313 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 328.0 716.0 344.0 732.0 } 1 { OURO }
SigTC tc2 8316 CamadaPri 1 { Unifilar } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 312.0 704.0 328.0 720.0 } 1 { OURO }
SigTC tc3 8317 CamadaPri 1 { Unifilar } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 328.0 704.0 344.0 720.0 } 1 { OURO }
SigTC tc2 8322 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 716.0 702.0 732.0 } 1 { OURO }
SigTC tc3 8323 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 716.0 718.0 732.0 } 1 { OURO }
SigTC tc2 8324 CamadaPri 1 { Unifilar } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 704.0 702.0 720.0 } 1 { OURO }
SigTC tc3 8325 CamadaPri 1 { Unifilar } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 704.0 718.0 720.0 } 1 { OURO }
SigDisjuntor VCTVC_SA_QD1_52CB2_POS 7603 CamadaPri 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = VCTVC_SA_QD1_52CB2_POS } 00055545 ENTRAVEL { } { } NE 0 2 { 317.0 364.0 333.0 380.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigInteiro VCTVC_SA_UCD1SA_MODO 7601 CamadaPri 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = VCTVC_SA_UCD1SA_MODO } 00055625 ENTRAVEL { } { } NE 0 4 { 755.4 154.5 822.4 154.5 822.4 168.5 755.4 168.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { Manual Automático } %10s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto9 7602 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 742.7 128.0 833.8 128.0 833.8 144.0 742.7 144.0 } 2 { BRANCO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_5
SigDisjuntor VCTVC_SA_QD2_52CB3_POS 8189 CamadaPri 1 { Unifilar } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = VCTVC_SA_QD2_52CB3_POS } 00055572 ENTRAVEL { } { } NE 0 2 { 691.0 364.0 707.0 380.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 7998 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 85.0 265.0 97.0 265.0 97.0 281.0 85.0 281.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8000 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 90.9 253.4 82.6 239.7 98.6 239.3 } 2 { OURO OURO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 8001 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 91.0 273.0 91.0 246.4 90.6 246.4 } 1 { OURO } CHEIO 7998 1 8000 1 
SigTriangulo triangulo 8023 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.9 670.4 216.6 656.7 232.6 656.3 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8024 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 225.0 674.1 233.0 687.9 217.0 687.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTP tp2 8029 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 170.0 540.0 186.0 556.0 } 1 { OURO }
SigTP tp2 8031 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 158.0 540.0 174.0 556.0 } 1 { OURO }
SigRetangulo retangulo 8037 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 185.0 540.0 197.0 540.0 197.0 556.0 185.0 556.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8039 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 145.0 540.0 157.0 540.0 157.0 556.0 145.0 556.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog4 8040 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 91.0 273.0 91.0 725.0 225.0 725.0 225.0 681.0 } 1 { OURO } CHEIO 7998 1 8024 1 
SigConector conector2 8044 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 222.0 547.0 226.0 551.0 } 2 { OURO IGN } 
SigJuncaoOrtogonal juncortog4 8045 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.6 663.3 224.6 549.0 224.0 549.0 } 1 { OURO } CHEIO 8023 1 8044 1 
SigTP tp2 8047 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 214.0 452.0 230.0 468.0 } 1 { OURO }
SigConector conector2 8048 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 221.0 450.0 225.0 454.0 } 2 { OURO IGN } 
SigConector conector2 8050 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 221.0 467.0 225.0 471.0 } 2 { OURO IGN } 
SigJuncaoOrtogonal juncortog4 8052 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.0 549.0 224.0 469.0 223.0 469.0 } 1 { OURO } CHEIO 8044 1 8050 1 
SigJuncaoOrtogonal juncortog4 8053 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 224.0 549.0 191.0 549.0 191.0 548.0 } 1 { OURO } CHEIO 8044 1 8037 1 
SigJuncaoOrtogonal juncortog4 8054 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 178.0 548.0 178.0 548.0 191.0 548.0 } 1 { OURO } CHEIO 8029 1 8037 1 
SigJuncaoOrtogonal juncortog4 8055 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 166.0 548.0 166.0 548.0 151.0 548.0 } 1 { OURO } CHEIO 8031 1 8039 1 
SigJuncaoOrtogonal juncortog4 8056 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 223.0 452.0 223.0 337.0 325.0 337.0 325.0 364.0 } 1 { OURO } CHEIO 8048 1 7603 1 
SigRetangulo retangulo 8060 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1082.0 265.0 1094.0 265.0 1094.0 281.0 1082.0 281.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8061 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1087.9 253.4 1079.6 239.7 1095.6 239.3 } 2 { OURO OURO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 8062 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1088.0 273.0 1088.0 246.4 1087.6 246.4 } 1 { OURO } CHEIO 8060 1 8061 1 
SigTP tp2 8076 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 361.0 540.0 377.0 556.0 } 1 { OURO }
SigRetangulo retangulo 8077 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 388.0 540.0 400.0 540.0 400.0 556.0 388.0 556.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8078 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 540.0 360.0 540.0 360.0 556.0 348.0 556.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigConector conector2 8079 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 325.0 547.0 329.0 551.0 } 2 { OURO IGN } 
SigTP tp2 8080 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 452.0 333.0 468.0 } 1 { OURO }
SigConector conector2 8081 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 450.0 328.0 454.0 } 2 { OURO IGN } 
SigConector conector2 8082 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 467.0 328.0 471.0 } 2 { OURO IGN } 
SigJuncaoOrtogonal juncortog4 8083 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 327.0 549.0 327.0 469.0 326.0 469.0 } 1 { OURO } CHEIO 8079 1 8082 1 
SigTP tp2 8088 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 373.0 540.0 389.0 556.0 } 1 { OURO }
SigJuncaoOrtogonal juncortog4 8089 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 327.0 549.0 354.0 549.0 354.0 548.0 } 1 { OURO } CHEIO 8079 1 8078 1 
SigJuncaoOrtogonal juncortog4 8090 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 369.0 548.0 369.0 548.0 354.0 548.0 } 1 { OURO } CHEIO 8076 1 8078 1 
SigJuncaoOrtogonal juncortog4 8091 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 381.0 548.0 381.0 548.0 394.0 548.0 } 1 { OURO } CHEIO 8088 1 8077 1 
SigJuncaoOrtogonal juncortog4 8092 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.0 452.0 325.0 452.0 325.0 380.0 } 1 { OURO } CHEIO 8081 1 7603 2 
SigTriangulo triangulo 8095 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.9 672.4 318.6 658.7 334.6 658.3 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8096 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 327.0 674.1 335.0 687.9 319.0 687.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog4 8097 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 327.0 549.0 327.0 665.3 326.6 665.3 } 1 { OURO } CHEIO 8079 1 8095 1 
SigTermLinha term2 8104 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 320.0 745.0 336.0 761.0 } 1 { OURO } 
SigTriangulo triangulo 8152 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.9 672.4 962.6 658.7 978.6 658.3 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8153 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 971.0 674.1 979.0 687.9 963.0 687.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigConector conector2 8159 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 968.0 547.0 972.0 551.0 } 2 { OURO IGN } 
SigJuncaoOrtogonal juncortog4 8160 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.6 665.3 970.6 549.0 970.0 549.0 } 1 { OURO } CHEIO 8152 1 8159 1 
SigTP tp2 8161 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 960.0 452.0 976.0 468.0 } 1 { OURO }
SigConector conector2 8162 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 967.0 450.0 971.0 454.0 } 2 { OURO IGN } 
SigConector conector2 8163 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 967.0 467.0 971.0 471.0 } 2 { OURO IGN } 
SigJuncaoOrtogonal juncortog4 8164 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 970.0 549.0 970.0 469.0 969.0 469.0 } 1 { OURO } CHEIO 8159 1 8163 1 
SigConector conector2 8172 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 699.0 547.0 703.0 551.0 } 2 { OURO IGN } 
SigTP tp2 8173 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.0 452.0 707.0 468.0 } 1 { OURO }
SigConector conector2 8174 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 450.0 702.0 454.0 } 2 { OURO IGN } 
SigConector conector2 8175 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 467.0 702.0 471.0 } 2 { OURO IGN } 
SigJuncaoOrtogonal juncortog4 8176 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 701.0 549.0 701.0 469.0 700.0 469.0 } 1 { OURO } CHEIO 8172 1 8175 1 
SigJuncaoOrtogonal juncortog4 8181 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.0 452.0 699.0 452.0 699.0 380.0 } 1 { OURO } CHEIO 8174 1 8189 2 
SigTriangulo triangulo 8182 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.9 672.4 692.6 658.7 708.6 658.3 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTriangulo triangulo 8183 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 701.0 674.1 709.0 687.9 693.0 687.9 } 2 { OURO OURO } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog4 8184 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 701.0 549.0 701.0 665.3 700.6 665.3 } 1 { OURO } CHEIO 8172 1 8182 1 
SigTermLinha term2 8187 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 694.0 745.0 710.0 761.0 } 1 { OURO } 
SigTP tp2 8209 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 999.0 542.0 1015.0 558.0 } 1 { OURO }
SigRetangulo retangulo 8210 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1026.0 542.0 1038.0 542.0 1038.0 558.0 1026.0 558.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8211 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 986.0 542.0 998.0 542.0 998.0 558.0 986.0 558.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTP tp2 8212 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1011.0 542.0 1027.0 558.0 } 1 { OURO }
SigJuncaoOrtogonal juncortog4 8213 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1007.0 550.0 1007.0 550.0 992.0 550.0 } 1 { OURO } CHEIO 8209 1 8211 1 
SigJuncaoOrtogonal juncortog4 8214 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1019.0 550.0 1019.0 550.0 1032.0 550.0 } 1 { OURO } CHEIO 8212 1 8210 1 
SigJuncaoOrtogonal juncortog4 8215 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 992.0 550.0 970.0 550.0 970.0 549.0 } 1 { OURO } CHEIO 8211 1 8159 1 
SigJuncaoOrtogonal juncortog2 8217 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1088.0 273.0 1088.0 725.0 971.0 725.0 971.0 681.0 } 1 { OURO } CHEIO 8060 1 8153 1 
SigJuncaoOrtogonal juncortog2 8234 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.0 364.0 699.0 337.0 969.0 337.0 969.0 452.0 } 1 { OURO } CHEIO 8189 1 8162 1 
SigTexto texto9 8238 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 204.0 156.0 204.0 156.0 228.0 40.0 228.0 } 2 { PRETO IGN } 0.0 {Cubiculo 13,8kV-C-A2 \nELETRONORTE} %34s FONTE_IDENT_4
SigTexto texto9 8250 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.9 775.0 378.1 775.0 378.1 787.0 275.9 787.0 } 2 { PRETO IGN } 0.0 {Alimentador 1 - QD1} %19s FONTE_IDENT_4
SigTP tp2 8261 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 542.0 751.0 558.0 } 1 { OURO }
SigRetangulo retangulo 8262 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.0 542.0 774.0 542.0 774.0 558.0 762.0 558.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 8263 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 722.0 542.0 734.0 542.0 734.0 558.0 722.0 558.0 } 2 { OURO OURO } CHEIO ENUM_FG 
SigTP tp2 8264 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 747.0 542.0 763.0 558.0 } 1 { OURO }
SigJuncaoOrtogonal juncortog4 8265 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 743.0 550.0 743.0 550.0 728.0 550.0 } 1 { OURO } CHEIO 8261 1 8263 1 
SigJuncaoOrtogonal juncortog4 8266 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 755.0 550.0 755.0 550.0 768.0 550.0 } 1 { OURO } CHEIO 8264 1 8262 1 
SigJuncaoOrtogonal juncortog2 8267 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 701.0 549.0 728.0 549.0 728.0 550.0 } 1 { OURO } CHEIO 8172 1 8263 1 
SigTexto texto9 8269 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 653.9 775.0 756.1 775.0 756.1 787.0 653.9 787.0 } 2 { PRETO IGN } 0.0 {Alimentador 2 - QD2} %19s FONTE_IDENT_4
SigTexto texto9 8277 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1028.0 205.0 1144.0 205.0 1144.0 229.0 1028.0 229.0 } 2 { PRETO IGN } 0.0 {Cubiculo 13,8kV-C-A1 \nELETRONORTE} %34s FONTE_IDENT_4
SigTexto texto9 8281 CamadaPri 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.5 772.0 1092.5 772.0 1092.5 796.0 991.5 796.0 } 2 { PRETO IGN } 0.0 {Servicos Auxiliares \nda 380/220Vca} %35s FONTE_IDENT_4
SigControle VCTVC_MOPER_CMD 8303 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = VCTVC_MOPER_CMD } 00004607 ENTRAVEL { } { } NE 0 4 { 740.0 156.0 744.0 160.0 740.0 164.0 736.0 160.0 } 2 { BRANCO AMARELO } 
SigJuncaoOrtogonal juncortog4 8326 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 328.0 708.0 328.0 681.0 327.0 681.0 } 1 { OURO } CHEIO 8317 2 8096 1 
SigJuncaoOrtogonal juncortog4 8327 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 328.0 728.0 328.0 728.0 328.0 745.0 } 1 { OURO } CHEIO 8313 1 8104 1 
SigJuncaoOrtogonal juncortog4 8328 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 745.0 702.0 745.0 702.0 728.0 } 1 { OURO } CHEIO 8187 1 8323 1 
SigJuncaoOrtogonal juncortog4 8329 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 708.0 701.0 708.0 701.0 681.0 } 1 { OURO } CHEIO 8325 2 8183 1 
SigRetangulo retangulo 7525 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 204.3 26.4 1145.8 26.4 1145.8 94.6 204.3 94.6 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 7936 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.3 94.5 29.6 94.5 29.6 26.6 184.3 26.6 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigImagem imagem 7937 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 98.4 179.0 98.4 179.0 37.4 54.0 37.4 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor_1.jpg
SigRetangulo retangulo 7526 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 197.0 20.0 1153.0 20.0 1153.0 101.0 197.0 101.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7984 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 30.9 296.7 257.8 296.7 257.8 673.5 30.9 673.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7993 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 924.9 296.7 1143.8 296.7 1143.8 673.5 924.9 673.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7995 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.9 296.7 577.8 296.7 577.8 673.5 278.9 673.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7997 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.9 296.7 907.8 296.7 907.8 673.5 608.9 673.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7935 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 21.0 189.0 21.0 189.0 102.0 20.0 102.0 } 2 { CINZA CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 8311 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1023.9 202.7 1142.8 202.7 1142.8 235.5 1023.9 235.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8307 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.9 202.7 158.8 202.7 158.8 235.5 31.9 235.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8279 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 972.9 769.7 1103.8 769.7 1103.8 802.5 972.9 802.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7600 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 719.0 118.0 857.5 118.0 857.5 178.0 719.0 178.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 7991 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.9 118.7 1145.8 118.7 1145.8 175.5 1014.9 175.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8331 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.9 769.7 767.8 769.7 767.8 802.5 636.9 802.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8333 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.9 769.7 391.8 769.7 391.8 802.5 260.9 802.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
