;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 4.0 gridy 4.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos1 NAO_BLOQUEADA PRETO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos2 NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Unifilar
FILTRO Recobrimento
FILTRO Principal

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { Unifilar Principal }
GR_FILTROS gf2 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { Unifilar Recobrimento }



SigTexto texto7 7931 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 473.8 37.5 832.3 37.5 832.3 59.5 473.8 59.5 } 2 { OURO CINZA_ESCURO } 0.0 {SE TUCURUI - SERVIÇO AUXILIAR CA} %32s FONTE_SUBTITULOS
SigTexto texto7 7986 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 626.0 62.5 680.1 62.5 680.1 84.5 626.0 84.5 } 2 { BRANCO CINZA_ESCURO } 0.0 {VCTE} %4s FONTE_SUBTITULOS
SigTermLinha term2 8422 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 172.0 668.0 188.0 684.0 } 1 { AZUL } 
SigConector conector3 8427 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 178.0 633.0 182.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog4 8428 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 180.0 668.0 180.0 668.0 180.0 635.0 } 1 { AZUL } CHEIO 8422 1 8427 1 
SigTermLinha term2 8432 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.0 668.0 852.0 684.0 } 1 { AZUL } 
SigConector conector3 8433 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 842.0 633.0 846.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog4 8434 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 668.0 844.0 668.0 844.0 635.0 } 1 { AZUL } CHEIO 8432 1 8433 1 
SigTexto texto9 8441 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 137.5 696.0 238.5 696.0 238.5 720.0 137.5 720.0 } 2 { PRETO IGN } 0.0 {Servicos Auxiliares \nSA - 125Vcc} %33s FONTE_IDENT_4
SigTexto texto9 8498 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 523.0 245.0 617.0 245.0 617.0 269.0 523.0 269.0 } 2 { PRETO IGN } 0.0 {Gerador Diesel G1 \nda 60kVA} %28s FONTE_IDENT_4
SigTexto texto9 8500 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 84.5 265.0 163.5 265.0 163.5 289.0 84.5 289.0 } 2 { PRETO IGN } 0.0 {Vem do TRSA1 \nSA - 15kV} %24s FONTE_IDENT_4
SigTexto texto9 8504 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 797.5 692.0 898.5 692.0 898.5 716.0 797.5 716.0 } 2 { PRETO IGN } 0.0 {Servicos Auxiliares \nSA - 125Vcc} %33s FONTE_IDENT_4
SigTexto texto9 8506 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.5 265.0 800.5 265.0 800.5 289.0 721.5 289.0 } 2 { PRETO IGN } 0.0 {Vem do TRSA2 \nSA - 15kV} %24s FONTE_IDENT_4
SigTexto texto7 8488 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 521.5 296.5 556.5 296.5 556.5 309.5 521.5 309.5 } 2 { PRETO IGN } 0.0 {CB-G1} %5s FONTE_MEDIDA
SigTexto texto7 8494 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 638.5 162.5 659.5 162.5 659.5 175.5 638.5 175.5 } 2 { PRETO IGN } 0.0 {QD3} %3s FONTE_MEDIDA
SigTexto texto7 8490 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 343.5 552.5 343.5 552.5 356.5 531.5 356.5 } 2 { PRETO IGN } 0.0 {QD1} %3s FONTE_MEDIDA
SigTexto texto7 8492 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.5 344.5 1088.5 344.5 1088.5 357.5 1067.5 357.5 } 2 { PRETO IGN } 0.0 {QD2} %3s FONTE_MEDIDA
SigTexto texto7 7962 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.4 615.5 1055.6 615.5 1055.6 628.5 908.4 628.5 } 2 { PRETO IGN } 0.0 {Cargas nao essenciais} %21s FONTE_MEDIDA
SigTexto texto7 8421 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.4 615.5 249.6 615.5 249.6 628.5 130.4 628.5 } 2 { PRETO IGN } 0.0 {Cargas essenciais} %17s FONTE_MEDIDA
SigTexto texto7 8474 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.0 539.5 176.0 539.5 176.0 552.5 134.0 552.5 } 2 { PRETO IGN } 0.0 {52-E1 } %6s FONTE_MEDIDA
SigTexto texto7 8482 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 538.5 560.0 538.5 560.0 551.5 518.0 551.5 } 2 { PRETO IGN } 0.0 {52-E2 } %6s FONTE_MEDIDA
SigTexto texto7 8484 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.0 538.5 820.0 538.5 820.0 551.5 778.0 551.5 } 2 { PRETO IGN } 0.0 {52-N1 } %6s FONTE_MEDIDA
SigTexto texto7 8486 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.5 614.5 696.5 614.5 696.5 627.5 661.5 627.5 } 2 { PRETO IGN } 0.0 {52-E3} %5s FONTE_MEDIDA
SigTexto texto9 8517 Sombra 1 { Unifilar } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.6 163.0 558.7 163.0 558.7 179.0 496.6 179.0 } 2 { BRANCO IGN } 0.0 {FUTURO} %6s FONTE_IDENT_4
SigBotao botao2 8518 Sombra 1 { Unifilar } IGN 0 1 { CONTROLE VCTTC_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.5 121.0 1088.5 121.0 1088.5 144.8 969.5 144.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigInteiro VCTTC_MODOCMD_MS 8519 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_MODOCMD_MS } 00055060 ENTRAVEL { } { } NE 0 4 { 998.5 148.7 1063.5 148.7 1063.5 164.8 998.5 164.8 } 4 { VERDE PRETO VERMELHO VERDE } 0.0 { Subestação |||||COS||| } %11s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo3D 7934 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.0 12.0 1130.8 12.0 1130.8 784.8 16.0 784.8 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo3D 7981 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.0 108.7 1109.8 108.7 1109.8 764.1 31.0 764.1 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7936 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.3 94.5 41.6 94.5 41.6 26.6 196.3 26.6 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigImagem imagem 7937 ObjsCorrigidos2 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 66.0 95.4 191.0 95.4 191.0 34.4 66.0 34.4 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor_1.jpg
SigDisjuntor VCTTC_QD1-QD2_POS 8330 CamadaPri 1 { Unifilar } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_QD1-QD2_POS } 00055078 ENTRAVEL { } { } NE 0 2 { 668.0 628.0 684.0 644.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor VCTTC_QD1_52E1_POS 8307 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_QD1_52E1_POS } 00055100 ENTRAVEL { } { } NE 0 2 { 110.0 536.0 126.0 552.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor VCTTC_QD2_52N1_POS 8400 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_QD2_52N1_POS } 00055140 ENTRAVEL { } { } NE 0 2 { 754.0 536.0 770.0 552.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 7525 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.3 26.4 1101.8 26.4 1101.8 94.6 216.3 94.6 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigGerador ger2 8356 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 493.0 241.0 517.0 265.0 } 2 { AZUL IGN } 
SigTerra terra2 8358 CamadaPri 1 { Unifilar } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 497.0 193.0 513.0 209.0 } 1 { AZUL  }
SigConector conector2 8359 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 503.0 241.0 507.0 245.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog3 8360 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 505.0 243.0 505.0 243.0 505.0 209.0 } 1 { AZUL } TRACEJADO_CURTO 8359 1 8358 1 
SigTriangulo triangulo 8301 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 117.9 316.4 109.6 302.7 125.6 302.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTP tp2 8303 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 108.0 382.0 124.0 398.0 } 1 { AZUL }
SigConector conector2 8304 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.0 379.0 120.0 383.0 } 2 { AZUL AZUL } 
SigConector conector2 8305 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.0 396.0 120.0 400.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8306 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 117.6 309.4 117.6 381.0 118.0 381.0 } 1 { AZUL } CHEIO 8301 1 8304 1 
SigJuncaoOrtogonal juncortog2 8308 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 118.0 398.0 118.0 398.0 118.0 536.0 } 1 { AZUL } CHEIO 8305 1 8307 1 
SigConector conector2 8317 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.0 460.0 120.0 464.0 } 2 { AZUL AZUL } 
SigTP tp2 8318 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 454.0 187.0 470.0 } 1 { AZUL }
SigRetangulo retangulo 8319 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 198.0 454.0 210.0 454.0 210.0 470.0 198.0 470.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8320 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.0 454.0 170.0 454.0 170.0 470.0 158.0 470.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTP tp2 8321 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 183.0 454.0 199.0 470.0 } 1 { AZUL }
SigJuncaoOrtogonal juncortog4 8322 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 462.0 179.0 462.0 164.0 462.0 } 1 { AZUL } CHEIO 8318 1 8320 1 
SigJuncaoOrtogonal juncortog4 8323 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 191.0 462.0 191.0 462.0 204.0 462.0 } 1 { AZUL } CHEIO 8321 1 8319 1 
SigJuncaoOrtogonal juncortog4 8324 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 164.0 462.0 164.0 462.0 118.0 462.0 } 1 { AZUL } CHEIO 8320 1 8317 1 
SigConector conector2 8328 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.0 633.0 120.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8329 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 118.0 552.0 118.0 552.0 118.0 635.0 } 1 { AZUL } CHEIO 8307 2 8328 1 
SigBarra barra2 8331 CamadaPri 1 { Unifilar } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 68.0 636.0 664.0 636.0 668.0 636.0 } 2 { AZUL VERMELHO } ABERTO CHEIO 
# 0
SigTP tp2 8339 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 299.0 582.0 315.0 598.0 } 1 { AZUL }
SigRetangulo retangulo 8340 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.0 582.0 338.0 582.0 338.0 598.0 326.0 598.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8341 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 582.0 298.0 582.0 298.0 598.0 286.0 598.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTP tp2 8342 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 311.0 582.0 327.0 598.0 } 1 { AZUL }
SigJuncaoOrtogonal juncortog4 8343 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.0 590.0 307.0 590.0 292.0 590.0 } 1 { AZUL } CHEIO 8339 1 8341 1 
SigJuncaoOrtogonal juncortog4 8344 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 590.0 319.0 590.0 332.0 590.0 } 1 { AZUL } CHEIO 8342 1 8340 1 
SigConector conector2 8345 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 633.0 258.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8346 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 590.0 256.0 590.0 256.0 635.0 } 1 { AZUL } CHEIO 8341 1 8345 1 
SigDisjuntor VCTTC_QD1_52E2_POS 8348 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_QD1_52E2_POS } 00055106 ENTRAVEL { } { } NE 0 2 { 497.0 536.0 513.0 552.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigBarra barra3 8349 CamadaPri 1 { Unifilar } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 684.0 636.0 1064.0 636.0 } 2 { AZUL VERMELHO } ABERTO CHEIO 
# 0
SigConector conector2 8351 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 633.0 508.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8352 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 505.0 552.0 505.0 635.0 506.0 635.0 } 1 { AZUL } CHEIO 8348 2 8351 1 
SigDisjuntor VCTTC_G1_POS 8354 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = VCTTC_G1_POS } 00054949 ENTRAVEL { } { } NE 0 2 { 497.0 294.0 513.0 310.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 8355 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 505.0 536.0 505.0 536.0 505.0 310.0 } 1 { AZUL } TRACEJADO_CURTO 8348 1 8354 2 
SigJuncaoOrtogonal juncortog2 8357 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 505.0 294.0 505.0 294.0 505.0 265.0 } 1 { AZUL } TRACEJADO_CURTO 8354 1 8356 1 
SigLinha pline7 8366 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 495.0 237.0 495.0 229.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline8 8367 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 495.0 229.0 515.0 229.0 515.0 237.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 8395 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.9 316.4 753.6 302.7 769.6 302.3 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTP tp2 8396 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 752.0 382.0 768.0 398.0 } 1 { AZUL }
SigConector conector2 8397 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 379.0 764.0 383.0 } 2 { AZUL AZUL } 
SigConector conector2 8398 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 396.0 764.0 400.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8399 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.6 309.4 761.6 381.0 762.0 381.0 } 1 { AZUL } CHEIO 8395 1 8397 1 
SigJuncaoOrtogonal juncortog2 8401 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 398.0 762.0 398.0 762.0 536.0 } 1 { AZUL } CHEIO 8398 1 8400 1 
SigConector conector2 8402 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 460.0 764.0 464.0 } 2 { AZUL AZUL } 
SigTP tp2 8403 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 454.0 831.0 470.0 } 1 { AZUL }
SigRetangulo retangulo 8404 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.0 454.0 854.0 454.0 854.0 470.0 842.0 470.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8405 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.0 454.0 814.0 454.0 814.0 470.0 802.0 470.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTP tp2 8406 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 454.0 843.0 470.0 } 1 { AZUL }
SigJuncaoOrtogonal juncortog4 8407 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 823.0 462.0 823.0 462.0 808.0 462.0 } 1 { AZUL } CHEIO 8403 1 8405 1 
SigJuncaoOrtogonal juncortog4 8408 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 835.0 462.0 835.0 462.0 848.0 462.0 } 1 { AZUL } CHEIO 8406 1 8404 1 
SigJuncaoOrtogonal juncortog4 8409 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 808.0 462.0 808.0 462.0 762.0 462.0 } 1 { AZUL } CHEIO 8405 1 8402 1 
SigConector conector2 8410 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.0 633.0 764.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8411 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 762.0 552.0 762.0 552.0 762.0 635.0 } 1 { AZUL } CHEIO 8400 2 8410 1 
SigTP tp2 8412 CamadaPri 1 { Unifilar } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 943.0 582.0 959.0 598.0 } 1 { AZUL }
SigRetangulo retangulo 8413 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 970.0 582.0 982.0 582.0 982.0 598.0 970.0 598.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigRetangulo retangulo 8414 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 930.0 582.0 942.0 582.0 942.0 598.0 930.0 598.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTP tp2 8415 CamadaPri 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 955.0 582.0 971.0 598.0 } 1 { AZUL }
SigJuncaoOrtogonal juncortog4 8416 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 951.0 590.0 951.0 590.0 936.0 590.0 } 1 { AZUL } CHEIO 8412 1 8414 1 
SigJuncaoOrtogonal juncortog4 8417 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 963.0 590.0 963.0 590.0 976.0 590.0 } 1 { AZUL } CHEIO 8415 1 8413 1 
SigConector conector2 8418 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 898.0 633.0 902.0 637.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 8419 CamadaPri 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 936.0 590.0 900.0 590.0 900.0 635.0 } 1 { AZUL } CHEIO 8414 1 8418 1 
SigMedida VCTTC_SA_QDC_MVAR 8447 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_SA_QDC_MVAR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 784.0 383.5 812.0 383.5 812.0 396.5 784.0 396.5 } 2 { BRANCO PRETO } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8448 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 817.5 383.5 824.5 383.5 824.5 396.5 817.5 396.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigMedida VCTTC_SA_QDC_KV 8459 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_SA_QDC_KV } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.0 455.5 264.0 455.5 264.0 468.5 222.0 468.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8460 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.5 456.5 277.5 456.5 277.5 469.5 270.5 469.5 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_MEDIDA
SigMedida VCTTC_SA_QD1_BAR_KVBV 8463 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_SA_QD1_BAR_KVBV } 00007817 ENTRAVEL { } { } NE 0 4 { 346.0 583.5 388.0 583.5 388.0 596.5 346.0 596.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8464 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.5 584.5 401.5 584.5 401.5 597.5 394.5 597.5 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_MEDIDA
SigMedida VCTTC_SA_QDC_MW 8467 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_SA_QDC_MW } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.0 454.5 908.0 454.5 908.0 467.5 866.0 467.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8468 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 914.5 455.5 921.5 455.5 921.5 468.5 914.5 468.5 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_MEDIDA
SigMedida VCTTC_SA_QD1_BAR_IB 8471 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_SA_QD1_BAR_IB } 00007814 ENTRAVEL { } { } NE 0 4 { 994.0 582.5 1036.0 582.5 1036.0 595.5 994.0 595.5 } 2 { BRANCO PRETO } 0.0 {000.00} %6.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8472 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.5 583.5 1049.5 583.5 1049.5 596.5 1042.5 596.5 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_MEDIDA
SigMedida VCTTC_SA_QDC_KV 8477 CamadaPri 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = VCTTC_SA_QDC_I } <OFFSET> ENTRAVEL { } { } NE 0 4 { 135.0 384.5 163.0 384.5 163.0 397.5 135.0 397.5 } 2 { BRANCO PRETO } 0.0 {0000} %4.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 8478 CamadaPri 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_TSA1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 168.5 384.5 175.5 384.5 175.5 397.5 168.5 397.5 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 7526 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.0 21.0 1109.0 21.0 1109.0 102.0 209.0 102.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7935 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.0 21.0 201.0 21.0 201.0 102.0 32.0 102.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7991 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 963.9 115.7 1094.8 115.7 1094.8 172.5 963.9 172.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8279 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.9 691.7 910.8 691.7 910.8 724.5 779.9 724.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8326 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.0 336.0 565.0 336.0 565.0 749.0 45.0 749.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8369 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.0 153.0 666.0 153.0 666.0 326.0 390.0 326.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8299 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.0 336.0 1097.0 336.0 1097.0 749.0 577.0 749.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8442 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.9 263.7 167.8 263.7 167.8 296.5 76.9 296.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8513 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 123.9 695.7 254.8 695.7 254.8 728.5 123.9 728.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 8515 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 712.9 263.7 803.8 263.7 803.8 296.5 712.9 296.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigLinha pline12 8510 Camada1 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 379.3 210.3 379.3 333.0 672.0 333.0 672.0 145.0 379.3 145.0 379.3 210.3 } 2 { BRANCO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline10 8508 Camada1 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 120.0 546.0 764.0 546.0 } 2 { BRANCO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha pline11 8509 Camada1 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.0 636.0 676.0 548.0 } 2 { BRANCO IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
