;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9LTFD1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 638.0 553.0 638.0 553.0 665.0 459.0 665.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9LTFD1_MED } { SELECT valor FROM pas WHERE id = CATES_9LTFD1_KVBV } 00001277 ENTRAVEL { } { } NE 0 4 { 464.5 639.5 513.5 639.5 513.5 652.5 464.5 652.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9LTFD1_MED } { SELECT valor FROM pas WHERE id = CATES_9LTFD1_IA } 00001273 ENTRAVEL { } { } NE 0 4 { 464.5 652.5 513.5 652.5 513.5 665.5 464.5 665.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9LTFD2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 404.0 553.0 404.0 553.0 431.0 459.0 431.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9LTFD2_MED } { SELECT valor FROM pas WHERE id = CATES_9LTFD2_KVBV } 00001312 ENTRAVEL { } { } NE 0 4 { 464.5 405.5 513.5 405.5 513.5 418.5 464.5 418.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9LTFD2_MED } { SELECT valor FROM pas WHERE id = CATES_9LTFD2_IA } 00001308 ENTRAVEL { } { } NE 0 4 { 464.5 418.5 513.5 418.5 513.5 431.5 464.5 431.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.0 244.0 332.0 244.0 332.0 258.5 238.0 258.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9BB_9UCZT1_KVAB } 00004202 ENTRAVEL { } { } NE 0 4 { 245.5 245.5 294.5 245.5 294.5 258.5 245.5 258.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521
SigRetangulo MED 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.0 244.0 164.0 244.0 164.0 258.5 70.0 258.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTTES_9BA_UCX_KVAB } 00004196 ENTRAVEL { } { } NE 0 4 { 77.5 245.5 126.5 245.5 126.5 258.5 77.5 258.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 523 524
SigRetangulo MED 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.0 336.0 332.0 336.0 332.0 350.5 238.0 350.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BMTES_9BD_WINCC_KV } 00004056 ENTRAVEL { } { } NE 0 4 { 245.5 337.5 294.5 337.5 294.5 350.5 245.5 350.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 526 527
SigRetangulo MED 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.0 336.0 164.0 336.0 164.0 350.5 70.0 350.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BMTES_9BC_WINCC_KV } 00004054 ENTRAVEL { } { } NE 0 4 { 77.5 337.5 126.5 337.5 126.5 350.5 77.5 350.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 529 530
SigRetangulo MED 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 368.0 778.0 462.0 778.0 462.0 807.0 368.0 807.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD1_MED } { SELECT valor FROM pas WHERE id = CATES_9RTFD1_MM_MVAR } 00001346 ENTRAVEL { } { } NE 0 4 { 375.5 779.5 424.5 779.5 424.5 792.5 375.5 792.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD1_MED } { SELECT valor FROM pas WHERE id = CATES_9RTFD1_MM_IA } 00001340 ENTRAVEL { } { } NE 0 4 { 375.5 792.5 424.5 792.5 424.5 805.5 375.5 805.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 368.0 544.0 462.0 544.0 462.0 573.0 368.0 573.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD2_MED } { SELECT valor FROM pas WHERE id = CATES_9RTFD2_MM_MVAR } 00001355 ENTRAVEL { } { } NE 0 4 { 375.5 545.5 424.5 545.5 424.5 558.5 375.5 558.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD2_MED } { SELECT valor FROM pas WHERE id = CATES_9RTFD2_MM_IA } 00001349 ENTRAVEL { } { } NE 0 4 { 375.5 558.5 424.5 558.5 424.5 571.5 375.5 571.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 535 536 537
SigRetangulo MED 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.0 326.0 759.0 326.0 759.0 353.5 665.0 353.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_KVBV } 00001473 ENTRAVEL { } { } NE 0 4 { 670.5 327.5 719.5 327.5 719.5 340.5 670.5 340.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_IA } 00001468 ENTRAVEL { } { } NE 0 4 { 670.5 340.5 719.5 340.5 719.5 353.5 670.5 353.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 540 541 542
SigRetangulo MED 545 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.0 262.0 977.0 262.0 977.0 289.5 883.0 289.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 546 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_KVBV } 00001524 ENTRAVEL { } { } NE 0 4 { 888.5 263.5 937.5 263.5 937.5 276.5 888.5 276.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 547 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_IA } 00001519 ENTRAVEL { } { } NE 0 4 { 888.5 276.5 937.5 276.5 937.5 289.5 888.5 289.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 66 Medidas 545 546 547
SigRetangulo MED 550 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 514.0 1156.0 514.0 1156.0 528.5 1062.0 528.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 551 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_B1_KV } 00001697 ENTRAVEL { } { } NE 0 4 { 1069.5 515.5 1118.5 515.5 1118.5 528.5 1069.5 528.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 67 Medidas 550 551
SigRetangulo MED 553 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 748.0 1156.0 748.0 1156.0 762.5 1062.0 762.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 554 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_B2_KV } 00001698 ENTRAVEL { } { } NE 0 4 { 1069.5 749.5 1118.5 749.5 1118.5 762.5 1069.5 762.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 68 Medidas 553 554
SigRetangulo MED 556 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 424.0 702.0 424.0 702.0 453.0 608.0 453.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 557 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES1_MM_MVAR } 00001570 ENTRAVEL { } { } NE 0 4 { 615.5 425.5 664.5 425.5 664.5 438.5 615.5 438.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 558 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES1_MM_IA } 00001564 ENTRAVEL { } { } NE 0 4 { 615.5 438.5 664.5 438.5 664.5 451.5 615.5 451.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 69 Medidas 556 557 558
SigRetangulo MED 559 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.0 424.0 920.0 424.0 920.0 453.0 826.0 453.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 560 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES2_MM_MVAR } 00001579 ENTRAVEL { } { } NE 0 4 { 833.5 425.5 882.5 425.5 882.5 438.5 833.5 438.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 561 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES2_MM_IA } 00001573 ENTRAVEL { } { } NE 0 4 { 833.5 438.5 882.5 438.5 882.5 451.5 833.5 451.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 70 Medidas 559 560 561
SigTexto ES 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ9256_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 714.0 204.0 714.0 204.0 726.0 180.0 726.0 } 2 { PRETO IGN } 0.0 {9256} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ9256_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_DJ9256_POS } 00008177 ENTRAVEL { } { } NE 0 2 { 184.0 732.0 200.0 748.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1510 1610
SigTexto ES 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ9266_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.0 714.0 300.0 714.0 300.0 726.0 276.0 726.0 } 2 { PRETO IGN } 0.0 {9266} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ9266_POS 1611 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_DJ9266_POS } 00008255 ENTRAVEL { } { } NE 0 2 { 280.0 732.0 296.0 748.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1511 1611
SigTexto ES 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ9286_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.0 476.0 204.0 476.0 204.0 488.0 180.0 488.0 } 2 { PRETO IGN } 0.0 {9286} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ9286_POS 1612 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_DJ9286_POS } 00008335 ENTRAVEL { } { } NE 0 2 { 184.0 494.0 200.0 510.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1512 1612
SigTexto ES 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ9296_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 276.0 476.0 300.0 476.0 300.0 488.0 276.0 488.0 } 2 { PRETO IGN } 0.0 {9296} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ9296_POS 1613 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_DJ9296_POS } 00008413 ENTRAVEL { } { } NE 0 2 { 280.0 494.0 296.0 510.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1513 1613
SigTexto ES 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.0 280.0 325.0 280.0 325.0 292.0 307.0 292.0 } 2 { PRETO IGN } 0.0 {916} %3s FONTE_IDENT_4
SigDisjuntor BMTES_DJ916_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_DJ916_POS } 00028765 ENTRAVEL { } { } NE 0 2 { 332.0 277.0 348.0 293.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1514 1614
SigTexto ES 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.0 280.0 99.0 280.0 99.0 292.0 81.0 292.0 } 2 { PRETO IGN } 0.0 {906} %3s FONTE_IDENT_4
SigDisjuntor BMTES_DJ906_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BMTES_DJ906_POS } 00028759 ENTRAVEL { } { } NE 0 2 { 54.0 277.0 70.0 293.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1515 1615
SigTexto FD 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_DJ5212_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.0 572.0 814.0 572.0 814.0 584.0 790.0 584.0 } 2 { PRETO IGN } 0.0 {5212} %4s FONTE_IDENT_4
SigDisjuntor CATFD_DJ5212_POS 1616 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_DJ5212_POS } 00009563 ENTRAVEL { } { } NE 0 2 { 820.0 570.0 836.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1516 1616
SigTexto FD 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.0 648.0 814.0 648.0 814.0 660.0 790.0 660.0 } 2 { PRETO IGN } 0.0 {5222} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5222_POS 1617 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5222_POS } 00010186 ENTRAVEL { } { } NE 0 2 { 820.0 646.0 836.0 662.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1517 1617
SigTexto FD 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.0 648.0 1032.0 648.0 1032.0 660.0 1008.0 660.0 } 2 { PRETO IGN } 0.0 {5322} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5322_POS 1618 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5322_POS } 00010196 ENTRAVEL { } { } NE 0 2 { 1040.0 646.0 1056.0 662.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1518 1618
SigTexto FD 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_DJ5312_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.0 572.0 1032.0 572.0 1032.0 584.0 1008.0 584.0 } 2 { PRETO IGN } 0.0 {5312} %4s FONTE_IDENT_4
SigDisjuntor CATFD_DJ5312_POS 1619 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_DJ5312_POS } 00009720 ENTRAVEL { } { } NE 0 2 { 1040.0 570.0 1056.0 586.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1519 1619
SigRetangulo BOTAO 2558 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 215.0 370.0 215.0 370.0 239.0 310.0 239.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2559 Comandos 1 { UNIFILAR } IGN 0 2 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.0 220.5 354.0 220.5 354.0 233.5 326.0 233.5 } 2 { AZUL_ESCURO IGN } 0.0 {9BRB} %4s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2558 2559
SigRetangulo BOTAO 2560 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.0 215.0 92.0 215.0 92.0 239.0 32.0 239.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2561 Comandos 1 { UNIFILAR } IGN 0 2 { TELA LTT/uLTTES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.0 220.5 76.0 220.5 76.0 233.5 48.0 233.5 } 2 { AZUL_ESCURO IGN } 0.0 {9BRA} %4s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2560 2561
SigRetangulo BOTAO 2562 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 310.0 309.0 370.0 309.0 370.0 333.0 310.0 333.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2563 Comandos 1 { UNIFILAR } IGN 0 2 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.0 314.5 354.0 314.5 354.0 327.5 326.0 327.5 } 2 { AZUL_ESCURO IGN } 0.0 {9BRD} %4s FONTE_IDENT_5
#SigGrupo group 274 Comandos 2562 2563
SigRetangulo BOTAO 2564 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.0 309.0 92.0 309.0 92.0 333.0 32.0 333.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2565 Comandos 1 { UNIFILAR } IGN 0 2 { TELA LTT/uLTTES_BMT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 48.0 314.5 76.0 314.5 76.0 327.5 48.0 327.5 } 2 { AZUL_ESCURO IGN } 0.0 {9BRC} %4s FONTE_IDENT_5
#SigGrupo group 275 Comandos 2564 2565
SigTexto SE 3010 Textos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.9 143.5 341.1 143.5 341.1 159.5 246.9 159.5 } 2 { BRANCO IGN } 0.0 {SE ESTREITO} %11s FONTE_IDENT_4
SigTexto SE 3011 Textos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATFD_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 827.9 143.5 952.1 143.5 952.1 159.5 827.9 159.5 } 2 { AMARELO IGN } 0.0 {SE FERNÃO DIAS} %14s FONTE_IDENT_4
SigTexto BRs 3017 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1103.4 732.5 1152.5 732.5 1152.5 745.5 1103.4 745.5 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 2} %7s FONTE_IDENT_5
SigTexto BRs 3018 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1106.9 498.5 1156.0 498.5 1156.0 511.5 1106.9 511.5 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 1} %7s FONTE_IDENT_5
SigTexto LTs 3019 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.5 843.5 783.5 843.5 783.5 856.5 748.5 856.5 } 2 { AZUL_ESCURO IGN } 0.0 {BTF-2} %5s FONTE_IDENT_5
SigTexto LTs 3020 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.5 843.5 1003.5 843.5 1003.5 856.5 968.5 856.5 } 2 { AZUL_ESCURO IGN } 0.0 {BTF-3} %5s FONTE_IDENT_5
SigTexto 9RTES1 3021 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES1_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.9 410.0 702.0 410.0 702.0 422.0 655.9 422.0 } 2 { PRETO IGN } 0.0 {RTFDES1} %7s FONTE_IDENT_4
SigTexto 9RTES2 3022 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_9RTES2_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 873.9 410.0 920.0 410.0 920.0 422.0 873.9 422.0 } 2 { PRETO IGN } 0.0 {RTFDES2} %7s FONTE_IDENT_4
SigTexto 9RTFD1 3023 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD1_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.0 744.0 465.0 744.0 465.0 756.0 419.0 756.0 } 2 { PRETO IGN } 0.0 {RTESFD1} %7s FONTE_IDENT_4
SigTexto 9RTFD2 3024 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_9RTFD2_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.0 510.0 465.0 510.0 465.0 522.0 419.0 522.0 } 2 { PRETO IGN } 0.0 {RTESFD2} %7s FONTE_IDENT_4
SigConector ES_C1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 236.0 738.0 240.0 742.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 144.0 738.0 148.0 742.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 372.0 670.0 376.0 674.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C1 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.0 670.0 478.0 674.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C1 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.0 766.0 478.0 770.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C1_B1 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 738.0 342.0 742.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES_C1_B2 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 60.0 738.0 64.0 742.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTerra ES_C1 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 366.0 716.0 382.0 732.0 } 1 { VERMELHO  }
SigTerra ES_C1 4019 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 392.0 760.0 408.0 776.0 } 1 { VERMELHO  }
SigTerra ES_C1 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 468.0 784.0 484.0 800.0 } 1 { VERMELHO  }
SigReator ES_C1 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 760.0 450.0 776.0 } 1 { VERMELHO  }
SigConector ES_C2c 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 236.0 500.0 240.0 504.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C2d 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 144.0 500.0 148.0 504.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C2b 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 372.0 436.0 376.0 440.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C2a 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.0 436.0 478.0 440.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C2e 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.0 532.0 478.0 536.0 } 2 { VERMELHO VERMELHO } 
SigConector ES_C2_B1 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 500.0 342.0 504.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector ES_C2_B2 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 60.0 500.0 64.0 504.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTerra ES_C2 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 366.0 482.0 382.0 498.0 } 1 { VERMELHO  }
SigTerra ES_C2 4031 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 392.0 526.0 408.0 542.0 } 1 { VERMELHO  }
SigTerra ES_C2 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 468.0 550.0 484.0 566.0 } 1 { VERMELHO  }
SigReator ES_C2 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 526.0 450.0 542.0 } 1 { VERMELHO  }
SigConector FD_C1 4110 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 826.0 616.0 830.0 620.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C1 4111 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 826.0 688.0 830.0 692.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C1 4112 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 764.0 462.0 768.0 466.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C1 4113 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 764.0 498.0 768.0 502.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C1 4114 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 462.0 716.0 466.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C1_B1 4115 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 826.0 534.0 830.0 538.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD_C1_B2 4116 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 826.0 766.0 830.0 770.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTerra FD_C1 4117 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 796.0 492.0 812.0 508.0 } 1 { VERMELHO  }
SigTerra FD_C1 4119 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.0 388.0 722.0 404.0 } 1 { VERMELHO  }
SigTerra FD_C1 4120 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 670.0 456.0 686.0 472.0 } 1 { VERMELHO  }
SigReator FD_C1 4121 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.0 430.5 722.0 446.5 } 1 { VERMELHO  }
SigTermLinha FD_C1 4134 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 758.0 818.0 774.0 834.0 } 1 { VERMELHO } 
SigConector FD_C2 4122 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1046.0 616.0 1050.0 620.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C2 4123 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1046.0 688.0 1050.0 692.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C2 4124 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 984.0 462.0 988.0 466.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C2 4125 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 984.0 498.0 988.0 502.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C2 4126 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.0 462.0 934.0 466.0 } 2 { VERMELHO VERMELHO } 
SigConector FD_C2_B1 4127 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1046.0 534.0 1050.0 538.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD_C2_B2 4128 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1046.0 766.0 1050.0 770.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTerra FD_C2 4129 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1016.0 492.0 1032.0 508.0 } 1 { VERMELHO  }
SigTerra FD_C2 4131 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 924.0 388.0 940.0 404.0 } 1 { VERMELHO  }
SigTerra FD_C2 4132 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 886.0 456.0 902.0 472.0 } 1 { VERMELHO  }
SigReator FD_C2 4133 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 924.0 430.5 940.0 446.5 } 1 { VERMELHO  }
SigTermLinha FD_C2 4135 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 978.0 818.0 994.0 834.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal ES 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 62.0 740.0 62.0 740.0 146.0 740.0 } 1 { VERMELHO } CHEIO 4016 1 4011 1 
SigJuncaoOrtogonal ES 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 184.0 740.0 184.0 740.0 146.0 740.0 } 1 { VERMELHO } CHEIO 1610 1 4011 1 
SigJuncaoOrtogonal ES 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 740.0 238.0 740.0 200.0 740.0 } 1 { VERMELHO } CHEIO 4010 1 1610 2 
SigJuncaoOrtogonal ES 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 740.0 238.0 740.0 280.0 740.0 } 1 { VERMELHO } CHEIO 4010 1 1611 1 
SigJuncaoOrtogonal ES 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 340.0 740.0 340.0 740.0 296.0 740.0 } 1 { VERMELHO } CHEIO 4015 1 1611 2 
SigJuncaoOrtogonal ES 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 740.0 238.0 672.0 374.0 672.0 } 1 { VERMELHO } CHEIO 4010 1 4012 1 
SigJuncaoOrtogonal ES 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 374.0 672.0 374.0 672.0 374.0 716.0 } 1 { VERMELHO } CHEIO 4012 1 4017 1 
SigJuncaoOrtogonal ES 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 374.0 672.0 374.0 672.0 476.0 672.0 } 1 { VERMELHO } CHEIO 4012 1 4013 1 
SigJuncaoOrtogonal ES 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 672.0 476.0 672.0 476.0 768.0 } 1 { VERMELHO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal ES 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 768.0 476.0 768.0 450.0 768.0 } 1 { VERMELHO } CHEIO 4014 1 4021 2 
SigJuncaoOrtogonal ES 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 768.0 434.0 768.0 408.0 768.0 } 1 { VERMELHO } CHEIO 4021 1 4019 1 
SigJuncaoOrtogonal ES 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 768.0 476.0 768.0 476.0 784.0 } 1 { VERMELHO } CHEIO 4014 1 4020 1 
SigJuncaoOrtogonal ES 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 62.0 502.0 62.0 502.0 146.0 502.0 } 1 { VERMELHO } CHEIO 4028 1 4023 1 
SigJuncaoOrtogonal ES 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 184.0 502.0 184.0 502.0 146.0 502.0 } 1 { VERMELHO } CHEIO 1612 1 4023 1 
SigJuncaoOrtogonal ES 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 502.0 238.0 502.0 200.0 502.0 } 1 { VERMELHO } CHEIO 4022 1 1612 2 
SigJuncaoOrtogonal ES 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 502.0 238.0 502.0 280.0 502.0 } 1 { VERMELHO } CHEIO 4022 1 1613 1 
SigJuncaoOrtogonal ES 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 340.0 502.0 340.0 502.0 296.0 502.0 } 1 { VERMELHO } CHEIO 4027 1 1613 2 
SigJuncaoOrtogonal ES 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 374.0 438.0 238.0 438.0 238.0 502.0 } 1 { VERMELHO } CHEIO 4024 1 4022 1 
SigJuncaoOrtogonal ES 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 374.0 438.0 374.0 438.0 374.0 482.0 } 1 { VERMELHO } CHEIO 4024 1 4029 1 
SigJuncaoOrtogonal ES 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 374.0 438.0 374.0 438.0 476.0 438.0 } 1 { VERMELHO } CHEIO 4024 1 4025 1 
SigJuncaoOrtogonal ES 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 438.0 476.0 438.0 476.0 534.0 } 1 { VERMELHO } CHEIO 4025 1 4026 1 
SigJuncaoOrtogonal ES 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 534.0 476.0 534.0 450.0 534.0 } 1 { VERMELHO } CHEIO 4026 1 4033 2 
SigJuncaoOrtogonal ES 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 434.0 534.0 434.0 534.0 408.0 534.0 } 1 { VERMELHO } CHEIO 4033 1 4031 1 
SigJuncaoOrtogonal ES 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 534.0 476.0 534.0 476.0 550.0 } 1 { VERMELHO } CHEIO 4026 1 4032 1 
SigTexto ACSS 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 271.5 426.0 271.5 426.0 287.5 386.0 287.5 } 2 { AMARELO IGN } 0.0 {BMTE} %4s FONTE_IDENT_2
SigRetangulo ACSS 4535 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 263.0 432.0 263.0 432.0 355.0 18.0 355.0 } 2 { AMARELO IGN } TRACEJADO ENUM_FG 
SigTexto ACSS 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 173.5 405.5 222.5 405.5 222.5 421.5 173.5 421.5 } 2 { BRANCO IGN } 0.0 {CANTE} %5s FONTE_IDENT_2
SigRetangulo ACSS 4537 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 162.0 395.0 574.0 395.0 574.0 829.0 162.0 829.0 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigLT ES-FD1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_9LTFD1_MW } 00001291 ENTRAVEL { } { } NE 0 5 { 476.0 672.0 590.0 672.0 590.0 361.0 766.0 361.0 766.0 464.0 } 1 { VERMELHO } 4013 1 4112 1 SIM 
SigLT ES-FD2 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_9LTFD2_MW } 00001326 ENTRAVEL { } { } NE 0 5 { 476.0 438.0 560.0 438.0 560.0 297.0 986.0 297.0 986.0 464.0 } 1 { VERMELHO } 4025 1 4124 1 SIM 
SigBarra LTT 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 256.0 62.0 278.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra LTT 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 256.0 340.0 278.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra BMT 5010 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 292.0 62.0 304.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra BMT 5011 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 292.0 340.0 304.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra CAT 5020 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 340.0 62.0 868.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra CAT 5021 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 340.0 340.0 868.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal FD 4614 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 714.0 464.0 714.0 464.0 686.0 464.0 } 1 { VERMELHO } CHEIO 4114 1 4120 1 
SigJuncaoOrtogonal FD 4615 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 714.0 464.0 714.0 464.0 714.0 446.5 } 1 { VERMELHO } CHEIO 4114 1 4121 2 
SigJuncaoOrtogonal FD 4616 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 714.0 430.5 714.0 430.5 714.0 404.0 } 1 { VERMELHO } CHEIO 4121 1 4119 1 
SigJuncaoOrtogonal FD 4618 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 586.0 828.0 586.0 828.0 618.0 } 1 { VERMELHO } CHEIO 1616 1 4110 1 
SigJuncaoOrtogonal FD 4619 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 536.0 828.0 536.0 828.0 570.0 } 1 { VERMELHO } CHEIO 4115 1 1616 2 
SigJuncaoOrtogonal FD 4620 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 618.0 828.0 618.0 828.0 646.0 } 1 { VERMELHO } CHEIO 4110 1 1617 2 
SigJuncaoOrtogonal FD 4621 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 662.0 828.0 662.0 828.0 690.0 } 1 { VERMELHO } CHEIO 1617 1 4111 1 
SigJuncaoOrtogonal FD 4622 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 768.0 828.0 768.0 828.0 690.0 } 1 { VERMELHO } CHEIO 4116 1 4111 1 
SigJuncaoOrtogonal FD 4623 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 690.0 766.0 690.0 766.0 818.0 } 1 { VERMELHO } CHEIO 4111 1 4134 1 
SigJuncaoOrtogonal FD 4628 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 932.0 464.0 932.0 464.0 932.0 446.5 } 1 { VERMELHO } CHEIO 4126 1 4133 2 
SigJuncaoOrtogonal FD 4629 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 932.0 430.5 932.0 430.5 932.0 404.0 } 1 { VERMELHO } CHEIO 4133 1 4131 1 
SigJuncaoOrtogonal FD 4630 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 932.0 464.0 932.0 464.0 902.0 464.0 } 1 { VERMELHO } CHEIO 4126 1 4132 1 
SigJuncaoOrtogonal FD 4632 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 586.0 1048.0 586.0 1048.0 618.0 } 1 { VERMELHO } CHEIO 1619 1 4122 1 
SigJuncaoOrtogonal FD 4633 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 536.0 1048.0 536.0 1048.0 570.0 } 1 { VERMELHO } CHEIO 4127 1 1619 2 
SigJuncaoOrtogonal FD 4634 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 618.0 1048.0 618.0 1048.0 646.0 } 1 { VERMELHO } CHEIO 4122 1 1618 2 
SigJuncaoOrtogonal FD 4635 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 662.0 1048.0 662.0 1048.0 690.0 } 1 { VERMELHO } CHEIO 1618 1 4123 2 
SigJuncaoOrtogonal FD 4636 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 690.0 1048.0 690.0 1048.0 768.0 } 1 { VERMELHO } CHEIO 4123 1 4128 1 
SigJuncaoOrtogonal FD 4637 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 690.0 986.0 690.0 986.0 818.0 } 1 { VERMELHO } CHEIO 4123 1 4135 1 
SigJuncaoOrtogonal FD 4638 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 828.0 618.0 766.0 618.0 766.0 500.0 } 1 { VERMELHO } CHEIO 4110 1 4113 1 
SigJuncaoOrtogonal FD 4639 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1048.0 618.0 986.0 618.0 986.0 500.0 } 1 { VERMELHO } CHEIO 4122 1 4125 1 
SigJuncaoOrtogonal FD 4640 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 766.0 500.0 766.0 500.0 796.0 500.0 } 1 { VERMELHO } CHEIO 4113 1 4117 1 
SigJuncaoOrtogonal FD 4641 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 986.0 500.0 986.0 500.0 1016.0 500.0 } 1 { VERMELHO } CHEIO 4125 1 4129 1 
SigJuncaoOrtogonal FD 4642 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 766.0 500.0 766.0 500.0 766.0 464.0 } 1 { VERMELHO } CHEIO 4113 1 4112 1 
SigJuncaoOrtogonal FD 4643 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 986.0 500.0 986.0 500.0 986.0 464.0 } 1 { VERMELHO } CHEIO 4125 1 4124 1 
SigJuncaoOrtogonal FD 4644 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 986.0 464.0 986.0 464.0 932.0 464.0 } 1 { VERMELHO } CHEIO 4124 1 4126 1 
SigJuncaoOrtogonal FD 4645 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 766.0 464.0 766.0 464.0 714.0 464.0 } 1 { VERMELHO } CHEIO 4112 1 4114 1 
SigTexto ACSS 4646 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.2 232.2 1046.2 232.2 1046.2 248.2 997.2 248.2 } 2 { BRANCO IGN } 0.0 {CANTE} %5s FONTE_IDENT_2
SigRetangulo ACSS 4647 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 602.7 221.7 1059.6 221.7 1059.6 639.7 602.7 639.7 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigBarra CATFD 5030 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 536.0 1156.0 536.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra CATFD 5031 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 768.0 1156.0 768.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1039.9 21.5 1165.0 21.5 1165.0 48.5 1039.9 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {Cantareira} %10s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.9 56.5 1165.0 56.5 1165.0 77.5 1102.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CANTE} %5s FONTE_SUBTITULOS
SigLinha Conteudo_ES 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 585.0 884.0 585.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_FD 5511 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 93.0 595.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
