;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED2 5 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.0 586.0 502.0 586.0 502.0 615.0 408.0 615.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED2,unid=A 6 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_SAUX_QDC1_ENT_I } 00001457 ENTRAVEL { } { } NE 0 4 { 415.5 587.5 464.5 587.5 464.5 600.5 415.5 600.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED2,unid=V 7 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_SAUX_QDC1_ENT_V } 00001458 ENTRAVEL { } { } NE 0 4 { 415.5 600.5 464.5 600.5 464.5 613.5 415.5 613.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 1 Medidas 5 6 7
SigRetangulo MED2 15 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.0 586.0 826.0 586.0 826.0 615.0 732.0 615.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED2,unid=A 16 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_SAUX_QDC2_ENT_I } 00001459 ENTRAVEL { } { } NE 0 4 { 739.5 587.5 788.5 587.5 788.5 600.5 739.5 600.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED2,unid=V 17 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_SAUX_QDC2_ENT_V } 00001460 ENTRAVEL { } { } NE 0 4 { 739.5 600.5 788.5 600.5 788.5 613.5 739.5 613.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 2 Medidas 15 16 17
SigRetangulo MED1 25 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.0 697.0 218.0 697.0 218.0 710.0 124.0 710.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED1,unid=V 26 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_SAUX_BAT1_V } 00001455 ENTRAVEL { } { } NE 0 4 { 129.0 697.0 178.0 697.0 178.0 710.0 129.0 710.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 3 Medidas 25 26
SigRetangulo MED1 35 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.0 695.0 946.0 695.0 946.0 708.0 852.0 708.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED1,unid=V 36 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CATES_SAUX_BAT2_V } 00001456 ENTRAVEL { } { } NE 0 4 { 857.0 695.0 906.0 695.0 906.0 708.0 857.0 708.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 4 Medidas 35 36
SigTexto texto9 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 373.0 626.0 396.0 626.0 396.0 638.0 373.0 638.0 } 2 { PRETO IGN } 0.0 {72-1} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ72-1_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_DJ72-1 } { SELECT a1_flags FROM pds WHERE id = CATES_DJ72-1_POS } 00008033 ENTRAVEL { } { } NE 0 2 { 346.0 624.0 362.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 50 Equipamentos 500 501
SigTexto texto9 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 626.0 732.0 626.0 732.0 638.0 709.0 638.0 } 2 { PRETO IGN } 0.0 {72-2} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ72-2_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_DJ72-2 } { SELECT a1_flags FROM pds WHERE id = CATES_DJ72-2_POS } 00008036 ENTRAVEL { } { } NE 0 2 { 682.0 624.0 698.0 640.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 51 Equipamentos 510 511
SigTexto BAT1 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 125.5 610.0 156.5 610.0 156.5 622.0 125.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 1} %5s FONTE_IDENT_4
SigLinha BAT1 521 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 611.0 200.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 522 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 617.0 193.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 523 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 624.0 200.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 524 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 631.0 193.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 525 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 166.0 638.0 200.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT1 526 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 646.0 193.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT1_T1 527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 182.0 609.0 184.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT1_T2 528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 182.0 645.0 184.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 52 Equipamentos 520 521 522 523 524 525 526 527 528
SigTexto BAT2 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.5 610.0 932.5 610.0 932.5 622.0 901.5 622.0 } 2 { PRETO IGN } 0.0 {BAT 2} %5s FONTE_IDENT_4
SigLinha BAT2 531 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 858.0 611.0 892.0 611.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 532 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 617.0 885.0 617.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 533 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 858.0 624.0 892.0 624.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 534 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 631.0 885.0 631.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 535 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 858.0 638.0 892.0 638.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha BAT2 536 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 646.0 885.0 646.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigConector BAT2_T1 537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 874.0 609.0 876.0 611.0 } 2 { CIANO CINZA_MEDIO } 
SigConector BAT2_T2 538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 874.0 645.0 876.0 647.0 } 2 { CIANO CINZA_MEDIO } 
#SigGrupo group 53 Equipamentos 530 531 532 533 534 535 536 537 538
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/sCATES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 656.5 254.0 717.3 254.0 717.3 280.0 656.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CANTE/sCATES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.4 260.0 711.4 260.0 711.4 272.0 662.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/sCATES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.5 254.0 390.3 254.0 390.3 280.0 329.5 280.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CANTE/sCATES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 335.4 260.0 384.4 260.0 384.4 272.0 335.4 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CA} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigRetangulo BOTAO 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.5 113.0 113.6 113.0 113.6 137.0 25.5 137.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2551 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 118.5 87.1 118.5 87.1 131.5 52.0 131.5 } 2 { AZUL_ESCURO IGN } 0.0 {CATES} %5s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2550 2551
SigTexto RET1 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.8 377.5 322.8 377.5 322.8 393.5 282.8 393.5 } 2 { PRETO IGN } 0.0 {RET 1} %5s FONTE_IDENT_2
SigRetangulo RET1 3011 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 427.0 372.0 427.0 372.0 463.0 336.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET1 3012 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 336.9 463.0 372.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 355.9 452.0 368.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET1 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 355.9 455.0 368.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET1 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 340.4 426.5 351.4 426.5 351.4 447.5 340.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET1_T1 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.0 425.0 355.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET1_T2 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 353.0 462.0 355.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET1 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.8 372.5 432.0 372.5 432.0 518.5 277.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
#SigGrupo group 305 Textos 3010 3011 3012 3013 3014 3015 3016 3017 3018
SigTexto RET2 3020 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_RET_MED_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.8 377.5 658.8 377.5 658.8 393.5 618.8 393.5 } 2 { PRETO IGN } 0.0 {RET 2} %5s FONTE_IDENT_2
SigRetangulo RET2 3021 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.0 427.0 708.0 427.0 708.0 463.0 672.0 463.0 } 2 { CIANO CINZA_MEDIO } CHEIO ENUM_FG 
SigLinha RET2 3022 Textos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.9 463.0 708.9 427.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.9 452.0 704.9 452.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigLinha RET2 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.9 455.0 704.9 455.0 } 2 { CIANO IGN } ABERTO CHEIO ENUM_FG 
SigTexto RET2 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 676.4 426.5 687.4 426.5 687.4 447.5 676.4 447.5 } 2 { CIANO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigConector RET2_T1 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.0 425.0 691.0 427.0 } 2 { CIANO CINZA_MEDIO } 
SigConector RET2_T2 3027 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.0 462.0 691.0 464.0 } 2 { CIANO CINZA_MEDIO } 
SigRetangulo RET2 3028 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.8 372.5 768.0 372.5 768.0 518.5 613.8 518.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
#SigGrupo group 306 Textos 3020 3021 3022 3023 3024 3025 3026 3027 3028
SigTexto QDC1 3030 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC1_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.9 589.5 279.9 589.5 279.9 605.5 237.9 605.5 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigRetangulo QDC1 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 232.9 584.5 508.9 584.5 508.9 705.5 232.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDC2 3040 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDC2_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.9 589.5 600.9 589.5 600.9 605.5 558.9 605.5 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigRetangulo QDC2 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 553.9 584.5 829.9 584.5 829.9 705.5 553.9 705.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 846.0 1173.4 846.0 1173.4 872.0 1062.6 872.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 852.0 1050.2 852.0 1050.2 864.0 1002.2 864.0 } 2 { AZUL_ESCURO IGN } 0.0 {UCD1-SA} %7s FONTE_IDENT_4
SigInteiro SAX_LR 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATES_UCD1-SA_UC_LR } 00008772 ENTRAVEL { } { } NE 0 4 { 1097.0 852.0 1139.0 852.0 1139.0 864.0 1097.0 864.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ||LOCAL REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTermLinha T1 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.9 309.9 362.9 325.9 } 1 { CIANO } 
SigConector C1 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 352.0 541.0 356.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C2 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 352.0 656.0 356.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 175.0 666.0 191.0 682.0 } 1 { CIANO  }
SigTermLinha T3 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.9 309.9 698.9 325.9 } 1 { CIANO } 
SigConector C3 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 541.0 692.0 545.0 } 2 { CIANO CINZA_MEDIO } 
SigConector C4 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 656.0 692.0 660.0 } 2 { CIANO CINZA_MEDIO } 
SigTerra T4 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 867.0 666.0 883.0 682.0 } 1 { CIANO  }
SigJuncaoOrtogonal RET1_T1-T1 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 426.0 354.0 309.9 354.9 309.9 } 1 { CIANO } CHEIO 3016 1 4010 1 
SigJuncaoOrtogonal RET1_T2-C1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 463.0 354.0 463.0 354.0 543.0 } 1 { CIANO } CHEIO 3017 1 4011 1 
SigJuncaoOrtogonal C1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 543.0 354.0 543.0 354.0 624.0 } 1 { CIANO } CHEIO 4011 1 501 1 
SigJuncaoOrtogonal BAT_T1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 610.0 183.0 543.0 354.0 543.0 } 1 { CIANO } CHEIO 527 1 4011 1 
SigJuncaoOrtogonal BAT_T2_T2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 646.0 183.0 646.0 183.0 666.0 } 1 { CIANO } CHEIO 528 1 4013 1 
SigJuncaoOrtogonal DJ1-C2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 640.0 354.0 640.0 354.0 658.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigBarra BR_QDC1 4515 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 241.9 659.0 499.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC1 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 258.0 683.0 274.0 699.0 } 1 { CIANO } 
SigConector QDC1 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 264.0 657.0 268.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 266.0 659.0 266.0 659.0 266.0 683.0 } 1 { CIANO } CHEIO 4517 1 4516 1 
SigTermLinha QDC1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 282.0 683.0 298.0 699.0 } 1 { CIANO } 
SigConector QDC1 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 288.0 657.0 292.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 659.0 290.0 659.0 290.0 683.0 } 1 { CIANO } CHEIO 4520 1 4519 1 
SigTermLinha QDC1 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 308.0 683.0 324.0 699.0 } 1 { CIANO } 
SigConector QDC1 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 657.0 318.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.0 659.0 316.0 659.0 316.0 683.0 } 1 { CIANO } CHEIO 4523 1 4522 1 
SigTermLinha QDC1 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 332.0 683.0 348.0 699.0 } 1 { CIANO } 
SigConector QDC1 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 657.0 342.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 340.0 659.0 340.0 659.0 340.0 683.0 } 1 { CIANO } CHEIO 4526 1 4525 1 
SigTermLinha QDC1 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 358.0 683.0 374.0 699.0 } 1 { CIANO } 
SigConector QDC1 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 364.0 657.0 368.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 366.0 659.0 366.0 659.0 366.0 683.0 } 1 { CIANO } CHEIO 4529 1 4528 1 
SigTermLinha QDC1 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 382.0 683.0 398.0 699.0 } 1 { CIANO } 
SigConector QDC1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 388.0 657.0 392.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 390.0 659.0 390.0 659.0 390.0 683.0 } 1 { CIANO } CHEIO 4532 1 4531 1 
SigTermLinha QDC1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.0 683.0 424.0 699.0 } 1 { CIANO } 
SigConector QDC1 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.0 657.0 418.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 659.0 416.0 659.0 416.0 683.0 } 1 { CIANO } CHEIO 4535 1 4534 1 
SigTermLinha QDC1 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 432.0 683.0 448.0 699.0 } 1 { CIANO } 
SigConector QDC1 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 438.0 657.0 442.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 659.0 440.0 659.0 440.0 683.0 } 1 { CIANO } CHEIO 4538 1 4537 1 
SigTermLinha QDC1 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 456.0 683.0 472.0 699.0 } 1 { CIANO } 
SigConector QDC1 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 462.0 657.0 466.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC1 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 464.0 659.0 464.0 659.0 464.0 683.0 } 1 { CIANO } CHEIO 4541 1 4540 1 
SigJuncaoOrtogonal RET2_T1-T3 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 426.0 690.0 309.9 690.9 309.9 } 1 { CIANO } CHEIO 3026 1 4020 1 
SigJuncaoOrtogonal RET2_T2-C3 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 463.0 690.0 463.0 690.0 543.0 } 1 { CIANO } CHEIO 3027 1 4021 1 
SigJuncaoOrtogonal C3-DJ2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 543.0 690.0 543.0 690.0 624.0 } 1 { CIANO } CHEIO 4021 1 511 1 
SigJuncaoOrtogonal BAT2_T1-C3 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 875.0 610.0 875.0 543.0 690.0 543.0 } 1 { CIANO } CHEIO 537 1 4021 1 
SigJuncaoOrtogonal BAT2_T2-T4 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 875.0 646.0 875.0 646.0 875.0 666.0 } 1 { CIANO } CHEIO 538 1 4023 1 
SigJuncaoOrtogonal C4-DJ2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 658.0 690.0 658.0 690.0 640.0 } 1 { CIANO } CHEIO 4022 1 511 2 
SigBarra BR_QDC2 4556 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.9 659.0 820.9 659.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigTermLinha QDC2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 592.0 683.0 608.0 699.0 } 1 { CIANO } 
SigConector QDC2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 598.0 657.0 602.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 600.0 659.0 600.0 659.0 600.0 683.0 } 1 { CIANO } CHEIO 4558 1 4557 1 
SigTermLinha QDC2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 683.0 632.0 699.0 } 1 { CIANO } 
SigConector QDC2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 622.0 657.0 626.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 624.0 659.0 624.0 659.0 624.0 683.0 } 1 { CIANO } CHEIO 4561 1 4560 1 
SigTermLinha QDC2 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 642.0 683.0 658.0 699.0 } 1 { CIANO } 
SigConector QDC2 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 648.0 657.0 652.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 650.0 659.0 650.0 659.0 650.0 683.0 } 1 { CIANO } CHEIO 4564 1 4563 1 
SigTermLinha QDC2 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 666.0 683.0 682.0 699.0 } 1 { CIANO } 
SigConector QDC2 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.0 657.0 676.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 674.0 659.0 674.0 659.0 674.0 683.0 } 1 { CIANO } CHEIO 4567 1 4566 1 
SigTermLinha QDC2 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 692.0 683.0 708.0 699.0 } 1 { CIANO } 
SigConector QDC2 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.0 657.0 702.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 700.0 659.0 700.0 659.0 700.0 683.0 } 1 { CIANO } CHEIO 4570 1 4569 1 
SigTermLinha QDC2 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 683.0 732.0 699.0 } 1 { CIANO } 
SigConector QDC2 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 722.0 657.0 726.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 724.0 659.0 724.0 659.0 724.0 683.0 } 1 { CIANO } CHEIO 4573 1 4572 1 
SigTermLinha QDC2 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 742.0 683.0 758.0 699.0 } 1 { CIANO } 
SigConector QDC2 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 748.0 657.0 752.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 659.0 750.0 659.0 750.0 683.0 } 1 { CIANO } CHEIO 4576 1 4575 1 
SigTermLinha QDC2 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 683.0 782.0 699.0 } 1 { CIANO } 
SigConector QDC2 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 657.0 776.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 659.0 774.0 659.0 774.0 683.0 } 1 { CIANO } CHEIO 4579 1 4578 1 
SigTermLinha QDC2 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 790.0 683.0 806.0 699.0 } 1 { CIANO } 
SigConector QDC2 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 796.0 657.0 800.0 661.0 } 2 { CIANO CINZA_MEDIO } 
SigJuncaoOrtogonal QDC2 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 798.0 659.0 798.0 659.0 798.0 683.0 } 1 { CIANO } CHEIO 4582 1 4581 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.5 21.5 1165.0 21.5 1165.0 48.5 755.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ESTREITO - Serviço Auxiliar CC} %33s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.9 56.5 1165.0 56.5 1165.0 77.5 1102.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CANTE} %5s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 807.0 1184.0 807.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_MODOCMD_SE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_MODOCMD_SE } 00008389 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.5 181.0 1134.5 181.0 1134.5 195.0 1111.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {LTT} %3s FONTE_IDENT_3
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 814.0 1184.0 814.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Status 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1046.0 823.0 1124.0 823.0 1124.0 837.0 1046.0 837.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
