;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED5 5 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.0 503.0 351.0 503.0 351.0 529.0 257.0 529.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED5,unid=A 6 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { SELECT valor FROM pas WHERE id = CATES_QDN_1P1_IA } 00001420 ENTRAVEL { } { } NE 0 4 { 262.0 503.0 311.0 503.0 311.0 516.0 262.0 516.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED5,unid=V 7 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNE_MED } { SELECT valor FROM pas WHERE id = CATES_QDN_1P1_VAB } 00001424 ENTRAVEL { } { } NE 0 4 { 262.0 516.0 311.0 516.0 311.0 529.0 262.0 529.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 1 Medidas 5 6 7
SigRetangulo MED5 11 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDEE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 633.0 503.0 727.0 503.0 727.0 529.0 633.0 529.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED5,unid=A 12 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDEE_MED } { SELECT valor FROM pas WHERE id = CATES_QDE_1P1_IA } 00001406 ENTRAVEL { } { } NE 0 4 { 638.0 503.0 687.0 503.0 687.0 516.0 638.0 516.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED5,unid=V 13 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDEE_MED } { SELECT valor FROM pas WHERE id = CATES_QDE_1P1_VAB } 00001410 ENTRAVEL { } { } NE 0 4 { 638.0 516.0 687.0 516.0 687.0 529.0 638.0 529.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 2 Medidas 11 12 13
SigRetangulo MED2 17 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.0 590.0 156.0 590.0 156.0 604.5 62.0 604.5 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED2,unid=V 18 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDNB_MED } { SELECT valor FROM pas WHERE id = CATES_QDN_2P1_VAB } 00001430 ENTRAVEL { } { } NE 0 4 { 69.5 591.5 118.5 591.5 118.5 604.5 69.5 604.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 3 Medidas 17 18
SigRetangulo MED2 20 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDEB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 862.0 590.0 956.0 590.0 956.0 604.5 862.0 604.5 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida MED2,unid=V 21 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_QDEB_MED } { SELECT valor FROM pas WHERE id = CATES_QDE_2P1_VAB } 00001416 ENTRAVEL { } { } NE 0 4 { 869.5 591.5 918.5 591.5 918.5 604.5 869.5 604.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 4 Medidas 20 21
SigTexto EQ 500 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ52E1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 588.0 645.0 588.0 645.0 600.0 616.0 600.0 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigDisjuntor CATES_DJ52E1_POS 501 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_DJ52E1_POS } 00008102 ENTRAVEL { } { } NE 0 2 { 595.0 586.0 611.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 50 Equipamentos 500 501
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ52N_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.0 588.0 264.0 588.0 264.0 600.0 239.0 600.0 } 2 { PRETO IGN } 0.0 {52-N} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ52N_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_DJ52N } { SELECT a1_flags FROM pds WHERE id = CATES_DJ52N_POS } 00008127 ENTRAVEL { } { } NE 0 2 { 218.0 586.0 234.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 51 Equipamentos 510 511
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ52E2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 811.0 588.0 840.0 588.0 840.0 600.0 811.0 600.0 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigDisjuntor CATES_DJ52E2_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_DJ52E2 } { SELECT a1_flags FROM pds WHERE id = CATES_DJ52E2_POS } 00008114 ENTRAVEL { } { } NE 0 2 { 791.0 586.0 807.0 602.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 52 Equipamentos 520 521
SigTexto EQ 530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CATES_DJ52B_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 474.0 642.0 498.0 642.0 498.0 654.0 474.0 654.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigDisjuntor CATES_DJ52B_POS 531 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE CATES_DJ52B } { SELECT a1_flags FROM pds WHERE id = CATES_DJ52B_POS } 00008089 ENTRAVEL { } { } NE 0 2 { 478.0 622.0 494.0 638.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 53 Equipamentos 530 531
SigTexto EQ 540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 812.0 324.0 836.0 324.0 836.0 336.0 812.0 336.0 } 2 { PRETO IGN } 0.0 {QM1} %3s FONTE_IDENT_4
SigDisjuntor CATES_GMG_QM1_POS 541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_GMG_QM1_POS } 00008466 ENTRAVEL { } { } NE 0 2 { 791.0 322.0 807.0 338.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 54 Equipamentos 540 541
SigTexto EQ 550 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 812.5 412.0 835.5 412.0 835.5 424.0 812.5 424.0 } 2 { PRETO IGN } 0.0 {KM1} %3s FONTE_IDENT_4
SigDisjuntor CATES_GMG_KM1_POS 551 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_GMG_KM1_POS } 00008463 ENTRAVEL { } { } NE 0 2 { 791.0 410.0 807.0 426.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 55 Equipamentos 550 551
SigTexto EQ 560 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 324.0 661.0 324.0 661.0 336.0 616.0 336.0 } 2 { PRETO IGN } 0.0 {52-TSA1} %7s FONTE_IDENT_4
SigDisjuntor LTTES_SA_DJCB13_POS 561 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTTES_SA_DJCB13_POS } 00030437 ENTRAVEL { } { } NE 0 2 { 595.0 322.0 611.0 338.0 } 2 { CIANO IGN } INDQ_IGN 
#SigGrupo group 56 Equipamentos 560 561
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.0 679.0 222.0 679.0 222.0 691.0 190.0 691.0 } 2 { PRETO IGN } 0.0 {52N31} %5s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 681.0 185.0 681.0 185.0 689.0 177.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
#SigGrupo group 57 Equipamentos 570 571
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 661.0 679.0 691.0 679.0 691.0 691.0 661.0 691.0 } 2 { PRETO IGN } 0.0 {52E68} %5s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.0 681.0 656.0 681.0 656.0 689.0 648.0 689.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
#SigGrupo group 58 Equipamentos 580 581
SigTexto GMG 590 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.0 224.0 812.0 224.0 812.0 236.0 786.0 236.0 } 2 { PRETO IGN } 0.0 {GMG} %3s FONTE_IDENT_4
SigCirculo GMG 591 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_GMG_KM1_POS } 00008463 ENTRAVEL { } { } NE 0 2 { 789.0 242.0 808.0 262.0 } 4 { IGN IGN VERDE VERMELHO } CHEIO ENUM_BG 
SigGerador GMG 592 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_GMG_PAR_REM_MAN } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 787.0 241.0 811.0 265.0 } 2 { CIANO IGN } 
#SigGrupo group 59 Equipamentos 590 591 592
SigRetangulo SAX_AUT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 844.0 1173.4 844.0 1173.4 870.0 1062.6 870.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo SAX_AUT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_SAUX_AUT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.8 844.0 1056.6 844.0 1056.6 870.0 995.8 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto SAX_AUT 2522 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE CATES_SAUX_AUT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.7 850.0 1051.7 850.0 1051.7 862.0 1000.7 862.0 } 2 { AZUL_ESCURO IGN } 0.0 {Auto-Man} %8s FONTE_IDENT_4
SigInteiro SAX_AUT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATES_UCD1_SA_AUTO } 00008880 ENTRAVEL { } { } NE 0 4 { 1085.5 850.0 1150.5 850.0 1150.5 862.0 1085.5 862.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ||||MANUAL|| AUTOMATICO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BOTAO 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/sCATES_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 622.5 748.0 683.3 748.0 683.3 774.0 622.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CANTE/sCATES_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 628.4 754.0 677.4 754.0 677.4 766.0 628.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 255 Comandos 2530 2531
SigRetangulo BOTAO 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/sCATES_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 149.5 748.0 210.3 748.0 210.3 774.0 149.5 774.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2541 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CANTE/sCATES_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.4 754.0 204.4 754.0 204.4 766.0 155.4 766.0 } 2 { AZUL_ESCURO IGN } 0.0 {SAUX CC} %7s FONTE_IDENT_4
#SigGrupo group 260 Comandos 2540 2541
SigRetangulo BOTAO 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.5 113.0 113.6 113.0 113.6 137.0 25.5 137.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2551 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 118.5 87.1 118.5 87.1 131.5 52.0 131.5 } 2 { AZUL_ESCURO IGN } 0.0 {CATES} %5s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2550 2551
SigRetangulo BOTAO 2560 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.6 212.0 633.4 212.0 633.4 238.0 572.6 238.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOTAO 2561 Comandos 1 { UNIFILAR } IGN 0 2 { TELA LTT/sLTTES_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.0 218.0 613.0 218.0 613.0 230.0 593.0 230.0 } 2 { AZUL_ESCURO IGN } 0.0 {LTT} %3s FONTE_IDENT_4
#SigGrupo group 270 Comandos 2560 2561
SigTexto SAUX_ES 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.4 223.0 244.4 223.0 244.4 235.0 209.4 235.0 } 2 { AZUL_ESCURO IGN } 0.0 {CEMIG} %5s FONTE_IDENT_4
SigTexto SAUX_ES 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.4 398.0 285.4 398.0 285.4 410.0 250.4 410.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA2} %5s FONTE_IDENT_4
SigTexto SAUX_ES 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.9 414.0 338.9 414.0 338.9 426.0 250.9 426.0 } 2 { AZUL_ESCURO IGN } 0.0 {13.8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX_ES 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.4 430.0 299.4 430.0 299.4 442.0 250.4 442.0 } 2 { AZUL_ESCURO IGN } 0.0 {112.5kVA} %8s FONTE_IDENT_4
SigTexto SAUX_ES 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 629.4 398.9 664.4 398.9 664.4 411.0 629.4 411.0 } 2 { AZUL_ESCURO IGN } 0.0 {TRSA1} %5s FONTE_IDENT_4
SigTexto SAUX_ES 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 629.9 414.9 718.0 414.9 718.0 427.0 629.9 427.0 } 2 { AZUL_ESCURO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_4
SigTexto SAUX_ES 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 629.4 432.9 678.5 432.9 678.5 445.0 629.4 445.0 } 2 { AZUL_ESCURO IGN } 0.0 {112,5kVA} %8s FONTE_IDENT_4
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.9 482.0 443.9 482.0 443.9 705.0 46.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.9 465.0 134.0 465.0 134.0 481.0 45.9 481.0 } 2 { PRETO IGN } 0.0 {QDN 380Vca} %10s FONTE_IDENT_2
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 481.0 960.9 481.0 960.9 705.0 454.9 705.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.9 465.0 541.0 465.0 541.0 481.0 454.9 481.0 } 2 { PRETO IGN } 0.0 {QDE 380Vca} %10s FONTE_IDENT_2
SigTriangulo triangulo 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.5 394.1 187.5 407.9 171.5 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTriangulo triangulo 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 567.9 394.1 575.9 407.9 559.9 407.9 } 2 { CIANO IGN } CHEIO ENUM_FG 
SigTerra TERR_A 3040 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 439.0 187.0 455.0 } 1 { CIANO  }
SigLinha TERR_A 3041 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 443.0 179.0 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 435.0 191.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 179.0 435.0 168.0 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 350 Textos 3040 3041 3042 3043
SigTerra TERR_A 3050 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 559.4 439.0 575.4 455.0 } 1 { CIANO  }
SigLinha TERR_A 3051 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.4 443.0 567.4 424.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3052 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.4 435.0 579.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
SigLinha TERR_A 3053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.4 435.0 556.4 443.0 } 2 { CIANO CIANO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 351 Textos 3050 3051 3052 3053
SigRetangulo SAX_LR 3750 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 812.0 1173.4 812.0 1173.4 838.0 1062.6 838.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_LR 3751 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 818.0 1050.2 818.0 1050.2 830.0 1002.2 830.0 } 2 { AZUL_ESCURO IGN } 0.0 {QDE/QDN} %7s FONTE_IDENT_4
SigInteiro SAX_LR 3752 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATES_QDN_QDE_CH43LR } 00008515 ENTRAVEL { } { } NE 0 4 { 1097.0 818.0 1139.0 818.0 1139.0 830.0 1097.0 830.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { REMOTO ||LOCAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo SAX_QLR 3760 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 780.0 1173.4 780.0 1173.4 806.0 1062.6 806.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto SAX_QLR 3761 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.2 786.0 1050.2 786.0 1050.2 798.0 1002.2 798.0 } 2 { AZUL_ESCURO IGN } 0.0 {UCD1-SA} %7s FONTE_IDENT_4
SigInteiro SAX_QLR 3762 Sinalizacao 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATES_UCD1-SA_UC_LR } 00008869 ENTRAVEL { } { } NE 0 4 { 1097.0 786.0 1139.0 786.0 1139.0 798.0 1097.0 798.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ||LOCAL REMOTO } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTermLinha T1_LTT 4010 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 595.0 247.0 611.0 263.0 } 1 { CIANO } 
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 591.0 413.0 615.0 437.0 } 2 { CIANO CIANO } 
SigConector QDE_C1 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 601.0 628.0 605.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDE_C2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 650.0 628.0 654.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 644.0 718.0 660.0 734.0 } 1 { CIANO } 
SigConector QDE_C3 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 797.0 628.0 801.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha T2_CMG 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 247.0 234.0 263.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 214.0 416.0 238.0 440.0 } 2 { CIANO CIANO } 
SigConector QDN_C1 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 628.0 228.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigConector QDN_C2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 178.0 628.0 182.0 632.0 } 2 { CIANO CINZA_MEDIO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 172.0 718.0 188.0 734.0 } 1 { CIANO } 
SigJuncaoOrtogonal T1-DJT 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 603.0 263.0 603.0 263.0 603.0 322.0 } 1 { CIANO } CHEIO 4010 1 561 1 
SigJuncaoOrtogonal DJT-TR1 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 603.0 338.0 603.0 338.0 603.0 413.0 } 1 { CIANO } CHEIO 561 2 4011 1 
SigJuncaoOrtogonal TR1-DJ1 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 603.0 437.0 603.0 437.0 603.0 586.0 } 1 { CIANO } CHEIO 4011 2 501 1 
SigJuncaoOrtogonal DJ1-C1 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 603.0 602.0 603.0 602.0 603.0 630.0 } 1 { CIANO } CHEIO 501 2 4012 1 
SigJuncaoOrtogonal C2-T3 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 652.0 630.0 652.0 630.0 652.0 718.0 } 1 { CIANO } CHEIO 4013 1 4014 1 
SigJuncaoOrtogonal DJ3-DJ2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 799.0 426.0 799.0 426.0 799.0 586.0 } 1 { CIANO } CHEIO 551 2 521 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 799.0 602.0 799.0 602.0 799.0 630.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal DJ3-DJ4 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 799.0 338.0 799.0 338.0 799.0 410.0 } 1 { CIANO } CHEIO 541 2 551 1 
SigJuncaoOrtogonal GMG-DJ4 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 799.0 265.0 799.0 265.0 799.0 322.0 } 1 { CIANO } CHEIO 592 1 541 1 
SigJuncaoOrtogonal DJB-C1 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 494.0 630.0 494.0 630.0 603.0 630.0 } 1 { CIANO } CHEIO 531 2 4012 1 
SigBarra BR_QDE 4520 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 630.0 910.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal T1-TR2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 263.0 226.0 263.0 226.0 416.0 } 1 { CIANO } CHEIO 4020 1 4021 1 
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 180.0 718.0 180.0 718.0 180.0 630.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 602.0 226.0 602.0 226.0 630.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJN-TR2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 586.0 226.0 586.0 226.0 440.0 } 1 { CIANO } CHEIO 511 1 4021 2 
SigJuncaoOrtogonal DJB-C1 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 630.0 478.0 630.0 226.0 630.0 } 1 { CIANO } CHEIO 531 1 4022 1 
SigBarra BR_QDN 4535 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 630.0 468.0 630.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.5 21.5 1165.0 21.5 1165.0 48.5 755.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ESTREITO - Serviço Auxiliar CA} %33s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.9 56.5 1165.0 56.5 1165.0 77.5 1102.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CANTE} %5s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 747.0 1184.0 747.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CATES_MODOCMD_SE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATES_MODOCMD_SE } 00008486 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.5 181.0 1134.5 181.0 1134.5 195.0 1111.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {LTT} %3s FONTE_IDENT_3
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 754.0 1184.0 754.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Status 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1046.0 761.0 1124.0 761.0 1124.0 775.0 1046.0 775.0 } 2 { AZUL_ESCURO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
