;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 70 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES1_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 860.6 442.5 954.6 442.5 954.6 468.5 860.6 468.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 71 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES1_MM_MVAR } 00001570 ENTRAVEL { } { } NE 0 4 { 868.1 442.5 917.1 442.5 917.1 455.5 868.1 455.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 72 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_RTFDES1_IB1A } 00001646 ENTRAVEL { } { } NE 0 4 { 868.1 455.5 917.1 455.5 917.1 468.5 868.1 468.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 73 MedidasRecobrimento 70 71 72
SigRetangulo MED 74 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES2_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 860.6 640.5 954.6 640.5 954.6 666.5 860.6 666.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 75 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES2_MM_MVAR } 00001579 ENTRAVEL { } { } NE 0 4 { 868.1 640.5 917.1 640.5 917.1 653.5 868.1 653.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 76 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_RTFDES2_IB1A } 00001658 ENTRAVEL { } { } NE 0 4 { 868.1 653.5 917.1 653.5 917.1 666.5 868.1 666.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 77 MedidasRecobrimento 74 75 76
SigRetangulo MED 996069 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES1_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 356.0 966.6 356.0 966.6 421.0 874.6 421.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 996070 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_R_IB } 00001500 ENTRAVEL { } { } NE 0 4 { 874.6 356.0 923.6 356.0 923.6 369.0 874.6 369.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 996071 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_R_KVBV } 00001504 ENTRAVEL { } { } NE 0 4 { 874.6 369.0 923.6 369.0 923.6 382.0 874.6 382.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 996072 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_R_MW } 00001508 ENTRAVEL { } { } NE 0 4 { 874.6 382.0 923.6 382.0 923.6 395.0 874.6 395.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 996073 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_R_MVAR } 00001507 ENTRAVEL { } { } NE 0 4 { 874.6 395.0 923.6 395.0 923.6 408.0 874.6 408.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 996074 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES1_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_R_HZ } 00001498 ENTRAVEL { } { } NE 0 4 { 874.6 408.0 923.6 408.0 923.6 421.0 874.6 421.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 996075 MedidasRecobrimento 996069 996070 996071 996072 996073 996074
SigRetangulo MED 996478 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES2_R_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 554.0 966.6 554.0 966.6 619.0 874.6 619.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 996479 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_R_IB } 00001551 ENTRAVEL { } { } NE 0 4 { 874.6 554.0 923.6 554.0 923.6 567.0 874.6 567.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 996480 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_R_KVAB } 00001554 ENTRAVEL { } { } NE 0 4 { 874.6 567.0 923.6 567.0 923.6 580.0 874.6 580.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 996481 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_R_MW } 00001559 ENTRAVEL { } { } NE 0 4 { 874.6 580.0 923.6 580.0 923.6 593.0 874.6 593.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 996482 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_R_MVAR } 00001558 ENTRAVEL { } { } NE 0 4 { 874.6 593.0 923.6 593.0 923.6 606.0 874.6 606.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 996483 MedidasRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9LTES2_R_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_R_HZ } 00001549 ENTRAVEL { } { } NE 0 4 { 874.6 606.0 923.6 606.0 923.6 619.0 874.6 619.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 996484 MedidasRecobrimento 996478 996479 996480 996481 996482 996483
SigRetangulo MED 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 626.0 119.0 720.0 119.0 720.0 132.0 626.0 132.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_B1_KV } 00001697 ENTRAVEL { } { } NE 0 4 { 631.0 119.0 680.0 119.0 680.0 132.0 631.0 132.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 537 538
SigRetangulo MED 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 138.0 119.0 232.0 119.0 232.0 132.0 138.0 132.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_B2_KV } 00001698 ENTRAVEL { } { } NE 0 4 { 143.0 119.0 192.0 119.0 192.0 132.0 143.0 132.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 539 540
SigRetangulo MED 516 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 860.6 442.5 954.6 442.5 954.6 468.5 860.6 468.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 517 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES1_MM_MVAR } 00001570 ENTRAVEL { } { } NE 0 4 { 868.1 442.5 917.1 442.5 917.1 455.5 868.1 455.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 518 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_RTFDES1_IB2P } 00001648 ENTRAVEL { } { } NE 0 4 { 868.1 455.5 917.1 455.5 917.1 468.5 868.1 468.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 516 517 518
SigRetangulo MED 6474 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 860.6 640.5 954.6 640.5 954.6 666.5 860.6 666.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 6475 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9RTES2_MM_MVAR } 00001579 ENTRAVEL { } { } NE 0 4 { 868.1 640.5 917.1 640.5 917.1 653.5 868.1 653.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 6476 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_RTFDES2_IB2P } 00001660 ENTRAVEL { } { } NE 0 4 { 868.1 653.5 917.1 653.5 917.1 666.5 868.1 666.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6477 Medidas 6474 6475 6476
SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 188.0 966.6 188.0 966.6 240.0 874.6 240.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_9LTAR2_IB } 00001690 ENTRAVEL { } { } NE 0 4 { 874.6 188.0 923.6 188.0 923.6 201.0 874.6 201.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_9LTAR2_KVAB } 00001692 ENTRAVEL { } { } NE 0 4 { 874.6 201.0 923.6 201.0 923.6 214.0 874.6 214.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_9LTAR2_MW } 00001696 ENTRAVEL { } { } NE 0 4 { 874.6 214.0 923.6 214.0 923.6 227.0 874.6 227.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = MSGFD_9LTAR2_MVAR } 00001695 ENTRAVEL { } { } NE 0 4 { 874.6 227.0 923.6 227.0 923.6 240.0 874.6 240.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 6069 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 356.0 966.6 356.0 966.6 421.0 874.6 421.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6070 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_IB } 00001469 ENTRAVEL { } { } NE 0 4 { 874.6 356.0 923.6 356.0 923.6 369.0 874.6 369.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6071 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_KVBV } 00001473 ENTRAVEL { } { } NE 0 4 { 874.6 369.0 923.6 369.0 923.6 382.0 874.6 382.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6072 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_MW } 00001488 ENTRAVEL { } { } NE 0 4 { 874.6 382.0 923.6 382.0 923.6 395.0 874.6 395.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6073 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_MVAR } 00001487 ENTRAVEL { } { } NE 0 4 { 874.6 395.0 923.6 395.0 923.6 408.0 874.6 408.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 6074 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES1_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES1_HZ } 00001467 ENTRAVEL { } { } NE 0 4 { 874.6 408.0 923.6 408.0 923.6 421.0 874.6 421.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6075 Medidas 6069 6070 6071 6072 6073 6074
SigRetangulo MED 6478 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 554.0 966.6 554.0 966.6 619.0 874.6 619.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6479 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_IB } 00001520 ENTRAVEL { } { } NE 0 4 { 874.6 554.0 923.6 554.0 923.6 567.0 874.6 567.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6480 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_KVAB } 00001523 ENTRAVEL { } { } NE 0 4 { 874.6 567.0 923.6 567.0 923.6 580.0 874.6 580.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6481 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_MW } 00001539 ENTRAVEL { } { } NE 0 4 { 874.6 580.0 923.6 580.0 923.6 593.0 874.6 593.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6482 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_MVAR } 00001538 ENTRAVEL { } { } NE 0 4 { 874.6 593.0 923.6 593.0 923.6 606.0 874.6 606.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 6483 Medidas 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9LTES2_MED } { SELECT valor FROM pas WHERE id = CATFD_9LTES2_HZ } 00001518 ENTRAVEL { } { } NE 0 4 { 874.6 606.0 923.6 606.0 923.6 619.0 874.6 619.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6484 Medidas 6478 6479 6480 6481 6482 6483
SigRetangulo MED 6632 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 718.0 966.6 718.0 966.6 770.0 874.6 770.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6633 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCA1_IB } 00001674 ENTRAVEL { } { } NE 0 4 { 874.6 718.0 923.6 718.0 923.6 731.0 874.6 731.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6634 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCA1_KVBV } 00001677 ENTRAVEL { } { } NE 0 4 { 874.6 731.0 923.6 731.0 923.6 744.0 874.6 744.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6635 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCA1_MW } 00001680 ENTRAVEL { } { } NE 0 4 { 874.6 744.0 923.6 744.0 923.6 757.0 874.6 757.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6636 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCA1_MVAR } 00001679 ENTRAVEL { } { } NE 0 4 { 874.6 757.0 923.6 757.0 923.6 770.0 874.6 770.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6638 Medidas 6632 6633 6634 6635 6636
SigRetangulo MED 6666 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.6 812.0 966.6 812.0 966.6 864.0 874.6 864.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6667 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCP1_IB } 00001682 ENTRAVEL { } { } NE 0 4 { 874.6 812.0 923.6 812.0 923.6 825.0 874.6 825.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6668 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCP1_KVBV } 00001685 ENTRAVEL { } { } NE 0 4 { 874.6 825.0 923.6 825.0 923.6 838.0 874.6 838.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6669 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCP1_MW } 00001688 ENTRAVEL { } { } NE 0 4 { 874.6 838.0 923.6 838.0 923.6 851.0 874.6 851.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6670 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = FURFD_9LTCP1_MVAR } 00001687 ENTRAVEL { } { } NE 0 4 { 874.6 851.0 923.6 851.0 923.6 864.0 874.6 864.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6672 Medidas 6666 6667 6668 6669 6670
SigTexto MSG 10 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 376.0 391.8 376.0 391.8 388.0 367.8 388.0 } 2 { PRETO IGN } 0.0 {5223} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5223_R_POS 100 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5223_R_POS } 00010222 ENTRAVEL { } { } NE 0 9 { 387.8 404.0 384.6 404.0 378.2 399.2 375.0 404.0 371.8 404.0 371.8 396.0 387.8 396.0 387.8 412.0 371.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 200 EquipamentosRecobrimento 10 100
SigTexto MSG 11 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.8 376.0 447.8 376.0 447.8 388.0 423.8 388.0 } 2 { PRETO IGN } 0.0 {5222} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5222_R_POS 101 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5222_R_POS } 00010189 ENTRAVEL { } { } NE 0 2 { 427.8 396.0 443.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 201 EquipamentosRecobrimento 11 101
SigTexto MSG 12 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 377.0 507.8 377.0 507.8 389.0 483.8 389.0 } 2 { PRETO IGN } 0.0 {5221} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5221_R_POS 102 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5221_R_POS } 00010218 ENTRAVEL { } { } NE 0 9 { 487.8 405.0 491.0 405.0 497.4 400.2 500.6 405.0 503.8 405.0 487.8 397.0 503.8 397.0 503.8 413.0 487.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 202 EquipamentosRecobrimento 12 102
SigTexto CATFD 13 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5213_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.8 377.0 575.8 377.0 575.8 389.0 551.8 389.0 } 2 { PRETO IGN } 0.0 {5213} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5213_R_POS 103 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5213_R_POS } 00010000 ENTRAVEL { } { } NE 0 9 { 571.8 405.0 568.6 405.0 562.2 400.2 559.0 405.0 555.8 405.0 555.8 397.0 571.8 397.0 571.8 413.0 555.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 203 EquipamentosRecobrimento 13 103
SigTexto CATFD 14 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_DJ5212_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.8 377.0 630.8 377.0 630.8 389.0 606.8 389.0 } 2 { PRETO IGN } 0.0 {5212} %4s FONTE_IDENT_4
SigDisjuntor CATFD_DJ5212_R_POS 104 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_DJ5212_R_POS } 00009587 ENTRAVEL { } { } NE 0 2 { 610.8 397.0 626.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 204 EquipamentosRecobrimento 14 104
SigTexto CATFD 15 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5211_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.8 377.0 690.8 377.0 690.8 389.0 666.8 389.0 } 2 { PRETO IGN } 0.0 {5211} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5211_R_POS 105 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5211_R_POS } 00009978 ENTRAVEL { } { } NE 0 9 { 670.8 405.0 674.0 405.0 680.4 400.2 683.6 405.0 686.8 405.0 670.8 397.0 686.8 397.0 686.8 413.0 670.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 205 EquipamentosRecobrimento 15 105
SigTexto CATFD 16 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5210_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.8 318.0 757.8 318.0 757.8 330.0 733.8 330.0 } 2 { PRETO IGN } 0.0 {5210} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5210_R_POS 106 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5210_R_POS } 00009956 ENTRAVEL { } { } NE 0 9 { 737.8 345.0 741.0 345.0 747.4 340.2 750.6 345.0 753.8 345.0 737.8 337.0 753.8 337.0 753.8 353.0 737.8 353.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 206 EquipamentosRecobrimento 16 106
SigTexto CATFD 17 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5210R_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.3 387.0 820.3 387.0 820.3 399.0 789.3 399.0 } 2 { PRETO IGN } 0.0 {5210R} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5210R_R_POS 107 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5210R_R_POS } 00009914 ENTRAVEL { } { } NE 0 9 { 845.8 401.0 845.8 397.8 841.0 391.4 845.8 388.2 845.8 385.0 837.8 385.0 853.8 385.0 853.8 401.0 837.8 401.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 207 EquipamentosRecobrimento 17 107
SigTexto CATFD 18 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5210T_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 359.0 816.3 359.0 816.3 371.0 785.3 371.0 } 2 { PRETO IGN } 0.0 {5210T} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5210T_R_POS 108 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5210T_R_POS } 00009932 ENTRAVEL { } { } NE 0 9 { 773.8 373.0 773.8 369.8 769.0 363.4 773.8 360.2 773.8 357.0 765.8 357.0 781.8 357.0 781.8 373.0 765.8 373.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 208 EquipamentosRecobrimento 18 108
SigTexto MSG 19 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 574.0 391.8 574.0 391.8 586.0 367.8 586.0 } 2 { PRETO IGN } 0.0 {5323} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5323_R_POS 109 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5323_R_POS } 00010237 ENTRAVEL { } { } NE 0 9 { 387.8 602.0 384.6 602.0 378.2 597.2 375.0 602.0 371.8 602.0 371.8 594.0 387.8 594.0 387.8 610.0 371.8 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 209 EquipamentosRecobrimento 19 109
SigTexto MSG 20 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.8 574.0 447.8 574.0 447.8 586.0 423.8 586.0 } 2 { PRETO IGN } 0.0 {5322} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5322_R_POS 110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5322_R_POS } 00010199 ENTRAVEL { } { } NE 0 2 { 427.8 594.0 443.8 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 210 EquipamentosRecobrimento 20 110
SigTexto MSG 21 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 575.0 507.8 575.0 507.8 587.0 483.8 587.0 } 2 { PRETO IGN } 0.0 {5321} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5321_R_POS 111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5321_R_POS } 00010233 ENTRAVEL { } { } NE 0 9 { 487.8 603.0 491.0 603.0 497.4 598.2 500.6 603.0 503.8 603.0 487.8 595.0 503.8 595.0 503.8 611.0 487.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 211 EquipamentosRecobrimento 21 111
SigTexto CATFD 22 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5313_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.8 575.0 575.8 575.0 575.8 587.0 551.8 587.0 } 2 { PRETO IGN } 0.0 {5313} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5313_R_POS 112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5313_R_POS } 00010106 ENTRAVEL { } { } NE 0 9 { 571.8 603.0 568.6 603.0 562.2 598.2 559.0 603.0 555.8 603.0 555.8 595.0 571.8 595.0 571.8 611.0 555.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 212 EquipamentosRecobrimento 22 112
SigTexto CATFD 23 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_DJ5312_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.8 575.0 630.8 575.0 630.8 587.0 606.8 587.0 } 2 { PRETO IGN } 0.0 {5312} %4s FONTE_IDENT_4
SigDisjuntor CATFD_DJ5312_R_POS 113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_DJ5312_R_POS } 00009744 ENTRAVEL { } { } NE 0 2 { 610.8 595.0 626.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 213 EquipamentosRecobrimento 23 113
SigTexto CATFD 24 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5311_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.8 575.0 690.8 575.0 690.8 587.0 666.8 587.0 } 2 { PRETO IGN } 0.0 {5311} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5311_R_POS 114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5311_R_POS } 00010084 ENTRAVEL { } { } NE 0 9 { 670.8 603.0 674.0 603.0 680.4 598.2 683.6 603.0 686.8 603.0 670.8 595.0 686.8 595.0 686.8 611.0 670.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 214 EquipamentosRecobrimento 24 114
SigTexto CATFD 25 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5310_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.8 516.0 757.8 516.0 757.8 528.0 733.8 528.0 } 2 { PRETO IGN } 0.0 {5310} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5310_R_POS 115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5310_R_POS } 00010062 ENTRAVEL { } { } NE 0 9 { 737.8 543.0 741.0 543.0 747.4 538.2 750.6 543.0 753.8 543.0 737.8 535.0 753.8 535.0 753.8 551.0 737.8 551.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 215 EquipamentosRecobrimento 25 115
SigTexto CATFD 26 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5310R_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.3 585.0 820.3 585.0 820.3 597.0 789.3 597.0 } 2 { PRETO IGN } 0.0 {5310R} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5310R_R_POS 116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5310R_R_POS } 00010020 ENTRAVEL { } { } NE 0 9 { 845.8 599.0 845.8 595.8 841.0 589.4 845.8 586.2 845.8 583.0 837.8 583.0 853.8 583.0 853.8 599.0 837.8 599.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 216 EquipamentosRecobrimento 26 116
SigTexto CATFD 27 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_SC5310T_R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 557.0 816.3 557.0 816.3 569.0 785.3 569.0 } 2 { PRETO IGN } 0.0 {5310T} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5310T_R_POS 117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5310T_R_POS } 00010038 ENTRAVEL { } { } NE 0 9 { 773.8 571.0 773.8 567.8 769.0 561.4 773.8 558.2 773.8 555.0 765.8 555.0 781.8 555.0 781.8 571.0 765.8 571.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 217 EquipamentosRecobrimento 27 117
SigTexto CATFD 700 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES2_R_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.8 625.0 910.8 625.0 910.8 637.0 864.8 637.0 } 2 { PRETO IGN } 0.0 {RTFDES2} %7s FONTE_IDENT_4
SigReator FD 701 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { GRUPO CATFD_9RTES2_R_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 622.0 854.0 638.0 } 1 { VERMELHO  }
#SigGrupo group 702 EquipamentosRecobrimento 700 701
SigTexto CATFD 703 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_9RTES1_R_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.8 427.0 910.8 427.0 910.8 439.0 864.8 439.0 } 2 { PRETO IGN } 0.0 {RTFDES1} %7s FONTE_IDENT_4
SigReator FD 704 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { GRUPO CATFD_9RTES1_R_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 424.0 854.0 440.0 } 1 { VERMELHO  }
#SigGrupo group 705 EquipamentosRecobrimento 703 704
SigTexto MSG 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.8 149.5 103.8 149.5 103.8 161.5 79.8 161.5 } 2 { PRETO IGN } 0.0 {5130} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5130_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5130_POS } 00010212 ENTRAVEL { } { } NE 0 9 { 99.8 177.5 96.6 177.5 90.2 172.7 87.0 177.5 83.8 177.5 83.8 169.5 99.8 169.5 99.8 185.5 83.8 185.5 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto MSG 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.8 208.0 177.8 208.0 177.8 220.0 153.8 220.0 } 2 { PRETO IGN } 0.0 {5133} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5133_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5133_POS } 00010214 ENTRAVEL { } { } NE 0 9 { 173.8 236.0 170.6 236.0 164.2 231.2 161.0 236.0 157.8 236.0 157.8 228.0 173.8 228.0 173.8 244.0 157.8 244.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto MSG 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.8 208.0 243.8 208.0 243.8 220.0 219.8 220.0 } 2 { PRETO IGN } 0.0 {5132} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5132_POS 1614 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5132_POS } 00010183 ENTRAVEL { } { } NE 0 2 { 223.8 228.0 239.8 244.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto MSG 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.8 208.0 311.8 208.0 311.8 220.0 287.8 220.0 } 2 { PRETO IGN } 0.0 {5131} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5131_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5131_POS } 00010213 ENTRAVEL { } { } NE 0 9 { 291.8 236.0 295.0 236.0 301.4 231.2 304.6 236.0 307.8 236.0 291.8 228.0 307.8 228.0 307.8 244.0 291.8 244.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto MSG 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 209.0 391.8 209.0 391.8 221.0 367.8 221.0 } 2 { PRETO IGN } 0.0 {5123} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5123_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5123_POS } 00010211 ENTRAVEL { } { } NE 0 9 { 387.8 237.0 384.6 237.0 378.2 232.2 375.0 237.0 371.8 237.0 371.8 229.0 387.8 229.0 387.8 245.0 371.8 245.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto MSG 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.8 209.0 447.8 209.0 447.8 221.0 423.8 221.0 } 2 { PRETO IGN } 0.0 {5122} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5122_POS 1610 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5122_POS } 00010181 ENTRAVEL { } { } NE 0 2 { 427.8 229.0 443.8 245.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto MSG 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 209.0 507.8 209.0 507.8 221.0 483.8 221.0 } 2 { PRETO IGN } 0.0 {5121} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5121_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5121_POS } 00010210 ENTRAVEL { } { } NE 0 9 { 487.8 237.0 491.0 237.0 497.4 232.2 500.6 237.0 503.8 237.0 487.8 229.0 503.8 229.0 503.8 245.0 487.8 245.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto MSG 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.8 209.0 575.8 209.0 575.8 221.0 551.8 221.0 } 2 { PRETO IGN } 0.0 {5113} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5113_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5113_POS } 00010209 ENTRAVEL { } { } NE 0 9 { 571.8 237.0 568.6 237.0 562.2 232.2 559.0 237.0 555.8 237.0 555.8 229.0 571.8 229.0 571.8 245.0 555.8 245.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto MSG 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.8 209.0 630.8 209.0 630.8 221.0 606.8 221.0 } 2 { PRETO IGN } 0.0 {5112} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5112_POS 1611 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5112_POS } 00010179 ENTRAVEL { } { } NE 0 2 { 610.8 229.0 626.8 245.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto MSG 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.8 209.0 690.8 209.0 690.8 221.0 666.8 221.0 } 2 { PRETO IGN } 0.0 {5111} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5111_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5111_POS } 00010208 ENTRAVEL { } { } NE 0 9 { 670.8 237.0 674.0 237.0 680.4 232.2 683.6 237.0 686.8 237.0 670.8 229.0 686.8 229.0 686.8 245.0 670.8 245.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto MSG 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.8 150.0 759.8 150.0 759.8 162.0 735.8 162.0 } 2 { PRETO IGN } 0.0 {5110} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5110_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5110_POS } 00010207 ENTRAVEL { } { } NE 0 9 { 739.8 177.0 743.0 177.0 749.4 172.2 752.6 177.0 755.8 177.0 739.8 169.0 755.8 169.0 755.8 185.0 739.8 185.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto MSG 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 769.8 250.0 801.8 250.0 801.8 262.0 769.8 262.0 } 2 { PRETO IGN } 0.0 {5110N} %5s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5110N_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5110N_POS } 00010204 ENTRAVEL { } { } NE 0 9 { 777.8 277.0 781.0 277.0 787.4 272.2 790.6 277.0 793.8 277.0 777.8 269.0 793.8 269.0 793.8 285.0 777.8 285.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto MSG 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 825.3 211.0 856.3 211.0 856.3 223.0 825.3 223.0 } 2 { PRETO IGN } 0.0 {5110R} %5s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5110R_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5110R_POS } 00010205 ENTRAVEL { } { } NE 0 9 { 813.8 225.0 813.8 221.8 809.0 215.4 813.8 212.2 813.8 209.0 805.8 209.0 821.8 209.0 821.8 225.0 805.8 225.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto MSG 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.3 191.0 764.3 191.0 764.3 203.0 733.3 203.0 } 2 { PRETO IGN } 0.0 {5110T} %5s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5110T_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5110T_POS } 00010206 ENTRAVEL { } { } NE 0 9 { 777.8 205.0 777.8 201.8 773.0 195.4 777.8 192.2 777.8 189.0 769.8 189.0 785.8 189.0 785.8 205.0 769.8 205.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto MSG 6076 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.8 317.5 103.8 317.5 103.8 329.5 79.8 329.5 } 2 { PRETO IGN } 0.0 {5230} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5230_POS 6077 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5230_POS } 00010223 ENTRAVEL { } { } NE 0 9 { 99.8 345.5 96.6 345.5 90.2 340.7 87.0 345.5 83.8 345.5 83.8 337.5 99.8 337.5 99.8 353.5 83.8 353.5 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6078 Equipamentos 6076 6077
SigTexto MSG 6079 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.8 376.0 177.8 376.0 177.8 388.0 153.8 388.0 } 2 { PRETO IGN } 0.0 {5233} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5233_POS 6080 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5233_POS } 00010228 ENTRAVEL { } { } NE 0 9 { 173.8 404.0 170.6 404.0 164.2 399.2 161.0 404.0 157.8 404.0 157.8 396.0 173.8 396.0 173.8 412.0 157.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6081 Equipamentos 6079 6080
SigTexto MSG 6082 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.8 376.0 243.8 376.0 243.8 388.0 219.8 388.0 } 2 { PRETO IGN } 0.0 {5232} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5232_POS 6083 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5232_POS } 00010192 ENTRAVEL { } { } NE 0 2 { 223.8 396.0 239.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6084 Equipamentos 6082 6083
SigTexto MSG 6085 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.8 376.0 311.8 376.0 311.8 388.0 287.8 388.0 } 2 { PRETO IGN } 0.0 {5231} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5231_POS 6086 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5231_POS } 00010225 ENTRAVEL { } { } NE 0 9 { 291.8 404.0 295.0 404.0 301.4 399.2 304.6 404.0 307.8 404.0 291.8 396.0 307.8 396.0 307.8 412.0 291.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6087 Equipamentos 6085 6086
SigTexto MSG 6088 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 376.0 391.8 376.0 391.8 388.0 367.8 388.0 } 2 { PRETO IGN } 0.0 {5223} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5223_POS 6089 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5223_POS } 00010220 ENTRAVEL { } { } NE 0 9 { 387.8 404.0 384.6 404.0 378.2 399.2 375.0 404.0 371.8 404.0 371.8 396.0 387.8 396.0 387.8 412.0 371.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6090 Equipamentos 6088 6089
SigTexto MSG 6091 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.8 376.0 447.8 376.0 447.8 388.0 423.8 388.0 } 2 { PRETO IGN } 0.0 {5222} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5222_POS 6092 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5222_POS } 00010186 ENTRAVEL { } { } NE 0 2 { 427.8 396.0 443.8 412.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6093 Equipamentos 6091 6092
SigTexto MSG 6094 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 377.0 507.8 377.0 507.8 389.0 483.8 389.0 } 2 { PRETO IGN } 0.0 {5221} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5221_POS 6095 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5221_POS } 00010216 ENTRAVEL { } { } NE 0 9 { 487.8 405.0 491.0 405.0 497.4 400.2 500.6 405.0 503.8 405.0 487.8 397.0 503.8 397.0 503.8 413.0 487.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6096 Equipamentos 6094 6095
SigTexto CATFD 6097 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5213_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.8 377.0 575.8 377.0 575.8 389.0 551.8 389.0 } 2 { PRETO IGN } 0.0 {5213} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5213_POS 6098 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5213_POS } 00009990 ENTRAVEL { } { } NE 0 9 { 571.8 405.0 568.6 405.0 562.2 400.2 559.0 405.0 555.8 405.0 555.8 397.0 571.8 397.0 571.8 413.0 555.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6099 Equipamentos 6097 6098
SigTexto CATFD 6103 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_DJ5212_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.8 377.0 630.8 377.0 630.8 389.0 606.8 389.0 } 2 { PRETO IGN } 0.0 {5212} %4s FONTE_IDENT_4
SigDisjuntor CATFD_DJ5212_POS 6104 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_DJ5212_POS } 00009563 ENTRAVEL { } { } NE 0 2 { 610.8 397.0 626.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6105 Equipamentos 6103 6104
SigTexto CATFD 6100 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5211_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.8 377.0 690.8 377.0 690.8 389.0 666.8 389.0 } 2 { PRETO IGN } 0.0 {5211} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5211_POS 6101 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5211_POS } 00009968 ENTRAVEL { } { } NE 0 9 { 670.8 405.0 674.0 405.0 680.4 400.2 683.6 405.0 686.8 405.0 670.8 397.0 686.8 397.0 686.8 413.0 670.8 413.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6102 Equipamentos 6100 6101
SigTexto CATFD 6106 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5210_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.8 318.0 757.8 318.0 757.8 330.0 733.8 330.0 } 2 { PRETO IGN } 0.0 {5210} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5210_POS 6107 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5210_POS } 00009946 ENTRAVEL { } { } NE 0 9 { 737.8 345.0 741.0 345.0 747.4 340.2 750.6 345.0 753.8 345.0 737.8 337.0 753.8 337.0 753.8 353.0 737.8 353.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6108 Equipamentos 6106 6107
SigTexto CATFD 6112 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5210R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.3 387.0 820.3 387.0 820.3 399.0 789.3 399.0 } 2 { PRETO IGN } 0.0 {5210R} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5210R_POS 6113 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5210R_POS } 00009904 ENTRAVEL { } { } NE 0 9 { 845.8 401.0 845.8 397.8 841.0 391.4 845.8 388.2 845.8 385.0 837.8 385.0 853.8 385.0 853.8 401.0 837.8 401.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6114 Equipamentos 6112 6113
SigTexto CATFD 6109 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5210T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 359.0 816.3 359.0 816.3 371.0 785.3 371.0 } 2 { PRETO IGN } 0.0 {5210T} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5210T_POS 6110 Equipamentos 1 { PRINCIPAL } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5210T_POS } 00009923 ENTRAVEL { } { } NE 0 9 { 773.8 373.0 773.8 369.8 769.0 363.4 773.8 360.2 773.8 357.0 765.8 357.0 781.8 357.0 781.8 373.0 765.8 373.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6111 Equipamentos 6109 6110
SigTexto MSG 6485 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.8 516.5 103.8 516.5 103.8 528.5 79.8 528.5 } 2 { PRETO IGN } 0.0 {5330} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5330_POS 6486 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5330_POS } 00010238 ENTRAVEL { } { } NE 0 9 { 99.8 544.5 96.6 544.5 90.2 539.7 87.0 544.5 83.8 544.5 83.8 536.5 99.8 536.5 99.8 552.5 83.8 552.5 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6487 Equipamentos 6485 6486
SigTexto MSG 6488 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.8 575.0 177.8 575.0 177.8 587.0 153.8 587.0 } 2 { PRETO IGN } 0.0 {5333} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5333_POS 6489 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5333_POS } 00010243 ENTRAVEL { } { } NE 0 9 { 173.8 603.0 170.6 603.0 164.2 598.2 161.0 603.0 157.8 603.0 157.8 595.0 173.8 595.0 173.8 611.0 157.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6490 Equipamentos 6488 6489
SigTexto MSG 6491 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.8 574.0 243.8 574.0 243.8 586.0 219.8 586.0 } 2 { PRETO IGN } 0.0 {5332} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5332_POS 6492 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5332_POS } 00010202 ENTRAVEL { } { } NE 0 2 { 223.8 594.0 239.8 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6493 Equipamentos 6491 6492
SigTexto MSG 6494 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.8 574.0 311.8 574.0 311.8 586.0 287.8 586.0 } 2 { PRETO IGN } 0.0 {5331} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5331_POS 6495 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5331_POS } 00010240 ENTRAVEL { } { } NE 0 9 { 291.8 602.0 295.0 602.0 301.4 597.2 304.6 602.0 307.8 602.0 291.8 594.0 307.8 594.0 307.8 610.0 291.8 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6496 Equipamentos 6494 6495
SigTexto MSG 6497 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 574.0 391.8 574.0 391.8 586.0 367.8 586.0 } 2 { PRETO IGN } 0.0 {5323} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5323_POS 6498 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5323_POS } 00010235 ENTRAVEL { } { } NE 0 9 { 387.8 602.0 384.6 602.0 378.2 597.2 375.0 602.0 371.8 602.0 371.8 594.0 387.8 594.0 387.8 610.0 371.8 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6499 Equipamentos 6497 6498
SigTexto MSG 6500 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.8 574.0 447.8 574.0 447.8 586.0 423.8 586.0 } 2 { PRETO IGN } 0.0 {5322} %4s FONTE_IDENT_4
SigDisjuntor MSGFD_DJ5322_POS 6501 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_DJ5322_POS } 00010196 ENTRAVEL { } { } NE 0 2 { 427.8 594.0 443.8 610.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6502 Equipamentos 6500 6501
SigTexto MSG 6503 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 575.0 507.8 575.0 507.8 587.0 483.8 587.0 } 2 { PRETO IGN } 0.0 {5321} %4s FONTE_IDENT_4
SigChaveDistrib MSGFD_SC5321_POS 6504 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = MSGFD_SC5321_POS } 00010231 ENTRAVEL { } { } NE 0 9 { 487.8 603.0 491.0 603.0 497.4 598.2 500.6 603.0 503.8 603.0 487.8 595.0 503.8 595.0 503.8 611.0 487.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6505 Equipamentos 6503 6504
SigTexto CATFD 6506 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5313_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.8 575.0 575.8 575.0 575.8 587.0 551.8 587.0 } 2 { PRETO IGN } 0.0 {5313} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5313_POS 6507 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5313_POS } 00010096 ENTRAVEL { } { } NE 0 9 { 571.8 603.0 568.6 603.0 562.2 598.2 559.0 603.0 555.8 603.0 555.8 595.0 571.8 595.0 571.8 611.0 555.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6508 Equipamentos 6506 6507
SigTexto CATFD 6512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_DJ5312_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.8 575.0 630.8 575.0 630.8 587.0 606.8 587.0 } 2 { PRETO IGN } 0.0 {5312} %4s FONTE_IDENT_4
SigDisjuntor CATFD_DJ5312_POS 6513 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_DJ5312_POS } 00009720 ENTRAVEL { } { } NE 0 2 { 610.8 595.0 626.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6514 Equipamentos 6512 6513
SigTexto CATFD 6509 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5311_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.8 575.0 690.8 575.0 690.8 587.0 666.8 587.0 } 2 { PRETO IGN } 0.0 {5311} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5311_POS 6510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5311_POS } 00010074 ENTRAVEL { } { } NE 0 9 { 670.8 603.0 674.0 603.0 680.4 598.2 683.6 603.0 686.8 603.0 670.8 595.0 686.8 595.0 686.8 611.0 670.8 611.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6511 Equipamentos 6509 6510
SigTexto CATFD 6515 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5310_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.8 516.0 757.8 516.0 757.8 528.0 733.8 528.0 } 2 { PRETO IGN } 0.0 {5310} %4s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5310_POS 6516 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5310_POS } 00010052 ENTRAVEL { } { } NE 0 9 { 737.8 543.0 741.0 543.0 747.4 538.2 750.6 543.0 753.8 543.0 737.8 535.0 753.8 535.0 753.8 551.0 737.8 551.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6517 Equipamentos 6515 6516
SigTexto CATFD 6518 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5310R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.3 585.0 820.3 585.0 820.3 597.0 789.3 597.0 } 2 { PRETO IGN } 0.0 {5310R} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5310R_POS 6519 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5310R_POS } 00010010 ENTRAVEL { } { } NE 0 9 { 845.8 599.0 845.8 595.8 841.0 589.4 845.8 586.2 845.8 583.0 837.8 583.0 853.8 583.0 853.8 599.0 837.8 599.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6520 Equipamentos 6518 6519
SigTexto CATFD 6521 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_SC5310T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 557.0 816.3 557.0 816.3 569.0 785.3 569.0 } 2 { PRETO IGN } 0.0 {5310T} %5s FONTE_IDENT_4
SigChaveDistrib CATFD_SC5310T_POS 6522 Equipamentos 1 { PRINCIPAL } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = CATFD_SC5310T_POS } 00010029 ENTRAVEL { } { } NE 0 9 { 773.8 571.0 773.8 567.8 769.0 561.4 773.8 558.2 773.8 555.0 765.8 555.0 781.8 555.0 781.8 571.0 765.8 571.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6523 Equipamentos 6521 6522
SigTexto FRN 6574 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.8 732.0 177.8 732.0 177.8 744.0 153.8 744.0 } 2 { PRETO IGN } 0.0 {5433} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5433_POS 6575 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5433_POS } 00010173 ENTRAVEL { } { } NE 0 9 { 173.8 760.0 170.6 760.0 164.2 755.2 161.0 760.0 157.8 760.0 157.8 752.0 173.8 752.0 173.8 768.0 157.8 768.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6576 Equipamentos 6574 6575
SigTexto FRN 6577 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.8 732.0 243.8 732.0 243.8 744.0 219.8 744.0 } 2 { PRETO IGN } 0.0 {5432} %4s FONTE_IDENT_4
SigDisjuntor FURFD_DJ5432_POS 6578 Equipamentos 1 { UNIFILAR } IGN 270 1 { ING } { SELECT a1_flags FROM pds WHERE id = FURFD_DJ5432_POS } 00010163 ENTRAVEL { } { } NE 0 2 { 223.8 752.0 239.8 768.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6579 Equipamentos 6577 6578
SigTexto FRN 6580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.8 732.0 311.8 732.0 311.8 744.0 287.8 744.0 } 2 { PRETO IGN } 0.0 {5431} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5431_POS 6581 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5431_POS } 00010172 ENTRAVEL { } { } NE 0 9 { 291.8 760.0 295.0 760.0 301.4 755.2 304.6 760.0 307.8 760.0 291.8 752.0 307.8 752.0 307.8 768.0 291.8 768.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6582 Equipamentos 6580 6581
SigTexto FRN 6583 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.8 732.0 391.8 732.0 391.8 744.0 367.8 744.0 } 2 { PRETO IGN } 0.0 {5423} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5423_POS 6584 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5423_POS } 00010169 ENTRAVEL { } { } NE 0 9 { 387.8 760.0 384.6 760.0 378.2 755.2 375.0 760.0 371.8 760.0 371.8 752.0 387.8 752.0 387.8 768.0 371.8 768.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6585 Equipamentos 6583 6584
SigTexto FRN 6586 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.8 732.0 447.8 732.0 447.8 744.0 423.8 744.0 } 2 { PRETO IGN } 0.0 {5422} %4s FONTE_IDENT_4
SigDisjuntor FURFD_DJ5422_POS 6587 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_DJ5422_POS } 00010162 ENTRAVEL { } { } NE 0 2 { 427.8 752.0 443.8 768.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6588 Equipamentos 6586 6587
SigTexto FRN 6589 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.8 733.0 507.8 733.0 507.8 745.0 483.8 745.0 } 2 { PRETO IGN } 0.0 {5421} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5421_POS 6590 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5421_POS } 00010168 ENTRAVEL { } { } NE 0 9 { 487.8 761.0 491.0 761.0 497.4 756.2 500.6 761.0 503.8 761.0 487.8 753.0 503.8 753.0 503.8 769.0 487.8 769.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6591 Equipamentos 6589 6590
SigTexto FRN 6592 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.8 733.0 575.8 733.0 575.8 745.0 551.8 745.0 } 2 { PRETO IGN } 0.0 {5413} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5413_POS 6593 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5413_POS } 00010167 ENTRAVEL { } { } NE 0 9 { 571.8 761.0 568.6 761.0 562.2 756.2 559.0 761.0 555.8 761.0 555.8 753.0 571.8 753.0 571.8 769.0 555.8 769.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6594 Equipamentos 6592 6593
SigTexto FRN 6598 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.8 733.0 630.8 733.0 630.8 745.0 606.8 745.0 } 2 { PRETO IGN } 0.0 {5412} %4s FONTE_IDENT_4
SigDisjuntor FURFD_DJ5412_POS 6599 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_DJ5412_POS } 00010161 ENTRAVEL { } { } NE 0 2 { 610.8 753.0 626.8 769.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6600 Equipamentos 6598 6599
SigTexto FRN 6595 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.8 733.0 690.8 733.0 690.8 745.0 666.8 745.0 } 2 { PRETO IGN } 0.0 {5411} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5411_POS 6596 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5411_POS } 00010166 ENTRAVEL { } { } NE 0 9 { 670.8 761.0 674.0 761.0 680.4 756.2 683.6 761.0 686.8 761.0 670.8 753.0 686.8 753.0 686.8 769.0 670.8 769.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6597 Equipamentos 6595 6596
SigTexto FRN 6613 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.8 684.0 757.8 684.0 757.8 696.0 733.8 696.0 } 2 { PRETO IGN } 0.0 {5410} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5410_POS 6614 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5410_POS } 00010165 ENTRAVEL { } { } NE 0 9 { 737.8 711.0 741.0 711.0 747.4 706.2 750.6 711.0 753.8 711.0 737.8 703.0 753.8 703.0 753.8 719.0 737.8 719.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6615 Equipamentos 6613 6614
SigTexto FRN 6616 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 729.0 816.3 729.0 816.3 741.0 785.3 741.0 } 2 { PRETO IGN } 0.0 {5410T} %5s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5410T_POS 6617 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5410T_POS } 00010164 ENTRAVEL { } { } NE 0 9 { 773.8 743.0 773.8 739.8 769.0 733.4 773.8 730.2 773.8 727.0 765.8 727.0 781.8 727.0 781.8 743.0 765.8 743.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6618 Equipamentos 6616 6617
SigTexto FRN 6649 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.8 778.0 757.8 778.0 757.8 790.0 733.8 790.0 } 2 { PRETO IGN } 0.0 {5430} %4s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5430_POS 6650 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5430_POS } 00010171 ENTRAVEL { } { } NE 0 9 { 737.8 805.0 741.0 805.0 747.4 800.2 750.6 805.0 753.8 805.0 737.8 797.0 753.8 797.0 753.8 813.0 737.8 813.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6651 Equipamentos 6649 6650
SigTexto FRN 6652 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 819.0 816.3 819.0 816.3 831.0 785.3 831.0 } 2 { PRETO IGN } 0.0 {5430T} %5s FONTE_IDENT_4
SigChaveDistrib FURFD_SC5430T_POS 6653 Equipamentos 1 { UNIFILAR } IGN 0 1 { ING } { SELECT a1_flags FROM pds WHERE id = FURFD_SC5430T_POS } 00010170 ENTRAVEL { } { } NE 0 9 { 773.8 833.0 773.8 829.8 769.0 823.4 773.8 820.2 773.8 817.0 765.8 817.0 781.8 817.0 781.8 833.0 765.8 833.0 } 2 { VERMELHO IGN } INDQ_IGN 
#SigGrupo group 6654 Equipamentos 6652 6653
SigTexto CATFD 3004 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES2_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.8 625.0 910.8 625.0 910.8 637.0 864.8 637.0 } 2 { PRETO IGN } 0.0 {RTFDES2} %7s FONTE_IDENT_4
SigReator FD 4019 Equipamentos 1 { PRINCIPAL } IGN 90 1 { GRUPO CATFD_9RTES2_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 622.0 854.0 638.0 } 1 { VERMELHO  }
#SigGrupo group 566654 Equipamentos 3004 4019
SigTexto CATFD 3008 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_9RTES1_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.8 427.0 910.8 427.0 910.8 439.0 864.8 439.0 } 2 { PRETO IGN } 0.0 {RTFDES1} %7s FONTE_IDENT_4
SigReator FD 4020 Equipamentos 1 { PRINCIPAL } IGN 90 1 { GRUPO CATFD_9RTES1_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 424.0 854.0 440.0 } 1 { VERMELHO  }
#SigGrupo group 566655 Equipamentos 3008 4020
SigRetangulo BOT 122500 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_DJ5312_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 599.0 1058.6 599.0 1058.6 625.0 997.8 625.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 122501 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CATFD_DJ5312_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 605.0 1046.7 605.0 1046.7 617.0 1009.7 617.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5312} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 122502 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 599.0 1173.4 599.0 1173.4 625.0 1062.6 625.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CATFD_BLOQ_86_TELA_5312 122503 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATFD_BLOQ_86_TELA_5312 } 00009499 ENTRAVEL { } { } NE 0 4 { 1075.5 606.0 1160.5 606.0 1160.5 618.0 1075.5 618.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 12254 ComandosRecobrimento 122500 122501 122502 122503
SigRetangulo BOT 122504 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO CATFD_DJ5212_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 567.0 1058.6 567.0 1058.6 593.0 997.8 593.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 122505 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO CATFD_DJ5212_R_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 573.0 1046.7 573.0 1046.7 585.0 1009.7 585.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5212} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 122506 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 567.0 1173.4 567.0 1173.4 593.0 1062.6 593.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CATFD_BLOQ_86_TELA_5212 122507 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATFD_BLOQ_86_TELA_5212 } 00009498 ENTRAVEL { } { } NE 0 4 { 1075.5 574.0 1160.5 574.0 1160.5 586.0 1075.5 586.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 12255 ComandosRecobrimento 122504 122505 122506 122507
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_DJ5312_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 599.0 1058.6 599.0 1058.6 625.0 997.8 625.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CATFD_DJ5312_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 605.0 1046.7 605.0 1046.7 617.0 1009.7 617.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5312} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 599.0 1173.4 599.0 1173.4 625.0 1062.6 625.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CATFD_BLOQ_86_TELA_5312 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATFD_BLOQ_86_TELA_5312 } 00009499 ENTRAVEL { } { } NE 0 4 { 1075.5 606.0 1160.5 606.0 1160.5 618.0 1075.5 618.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO CATFD_DJ5212_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 567.0 1058.6 567.0 1058.6 593.0 997.8 593.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO CATFD_DJ5212_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 573.0 1046.7 573.0 1046.7 585.0 1009.7 585.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5212} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 567.0 1173.4 567.0 1173.4 593.0 1062.6 593.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CATFD_BLOQ_86_TELA_5212 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CATFD_BLOQ_86_TELA_5212 } 00009498 ENTRAVEL { } { } NE 0 4 { 1075.5 574.0 1160.5 574.0 1160.5 586.0 1075.5 586.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigTexto BOT 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2512 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5132_86BF 2513 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5132_86BF } 00010182 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2511 2512 2513
SigTexto BOT 2514 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2515 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5122_86BF 2516 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5122_86BF } 00010180 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2514 2515 2516
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5112} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5112_86BF 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5112_86BF } 00010178 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2517 2518 2519
SigTexto BOT 2520 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5332} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2521 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5232_86BF 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5232_86BF } 00010190 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2520 2521 2522
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5222} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2524 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5222_86BF 2525 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5222_86BF } 00010184 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2523 2524 2525
SigTexto BOT 2526 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5332} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2527 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5332_86BF 2528 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5332_86BF } 00010200 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2526 2527 2528
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 661.0 1046.7 661.0 1046.7 673.0 1009.7 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ5322} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro MSGFD_DJ5322_86BF 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = MSGFD_DJ5322_86BF } 00010194 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 263 Comandos 2529 2530 2531
SigRetangulo BOT 6527 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_LTES2_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 878.6 507.0 966.6 507.0 966.6 531.0 878.6 531.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6528 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CATFD_LTES2_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 884.1 512.5 961.1 512.5 961.1 525.5 884.1 525.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 6529 Comandos 6527 6528
SigRetangulo BOT 6270 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CATFD_LTES1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 878.6 309.0 966.6 309.0 966.6 333.0 878.6 333.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6271 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CATFD_LTES1_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 884.1 314.5 961.1 314.5 961.1 327.5 884.1 327.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 6272 Comandos 6270 6271
SigRetangulo BOT 6267 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.8 281.5 966.6 281.5 966.6 305.5 847.8 305.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6268 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.7 287.0 945.7 287.0 945.7 300.0 868.7 300.0 } 2 { AZUL_ESCURO IGN } 0.0 {ESTREITO C1} %11s FONTE_IDENT_5
#SigGrupo group 6269 Comandos 6267 6268
SigRetangulo BOT 6524 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.8 479.5 966.6 479.5 966.6 503.5 847.8 503.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6525 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CANTE/uCATES_500 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 868.7 485.0 945.7 485.0 945.7 498.0 868.7 498.0 } 2 { AZUL_ESCURO IGN } 0.0 {ESTREITO C2} %11s FONTE_IDENT_5
#SigGrupo group 6526 Comandos 6524 6525
SigTexto MSG 3001 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 154.5 46.8 154.5 46.8 167.5 11.8 167.5 } 2 { AZUL_ESCURO IGN } 0.0 {BTF-1} %5s FONTE_IDENT_5
SigTexto MSG 3009 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 322.5 46.8 322.5 46.8 335.5 11.8 335.5 } 2 { AZUL_ESCURO IGN } 0.0 {BTF-2} %5s FONTE_IDENT_5
SigTexto MSG 3005 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.8 520.5 46.8 520.5 46.8 533.5 11.8 533.5 } 2 { AZUL_ESCURO IGN } 0.0 {BTF-3} %5s FONTE_IDENT_5
SigTexto MSG 2542 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 882.5 147.0 966.6 147.0 966.6 160.0 882.5 160.0 } 2 { AZUL_ESCURO IGN } 0.0 {Araraquara 2} %12s FONTE_IDENT_5
SigTexto MSG 3002 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 107.9 103.5 156.9 103.5 156.9 116.5 107.9 116.5 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 2} %7s FONTE_IDENT_5
SigTexto MSG 3003 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 701.9 103.5 750.9 103.5 750.9 116.5 701.9 116.5 } 2 { AZUL_ESCURO IGN } 0.0 {BARRA 1} %7s FONTE_IDENT_5
SigTexto MSG 3000 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 819.8 237.0 871.8 237.0 871.8 249.0 819.8 249.0 } 2 { PRETO IGN } 0.0 {RTARDFDI} %8s FONTE_IDENT_4
SigTexto FRN 3006 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 910.5 684.5 966.6 684.5 966.6 697.5 910.5 697.5 } 2 { AZUL_ESCURO IGN } 0.0 {Campinas} %8s FONTE_IDENT_5
SigTexto FRN 3007 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.5 780.5 966.6 780.5 966.6 793.5 840.5 793.5 } 2 { AZUL_ESCURO IGN } 0.0 {Cachoeira Paulista} %18s FONTE_IDENT_5
SigTerra FD 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 383.0 782.0 399.0 } 1 { VERMELHO  }
SigTerra FD 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 455.0 854.0 471.0 } 1 { VERMELHO  }
SigTerra FD 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 215.0 786.0 231.0 } 1 { VERMELHO  }
SigTerra FD 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 289.0 822.0 305.0 } 1 { VERMELHO  }
SigTerra FD 4014 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 748.0 269.0 764.0 285.0 } 1 { VERMELHO  }
SigTerra FD 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 581.0 782.0 597.0 } 1 { VERMELHO  }
SigTerra FD 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 653.0 854.0 669.0 } 1 { VERMELHO  }
SigTerra FD 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 753.0 782.0 769.0 } 1 { VERMELHO  }
SigTerra FD 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 843.0 782.0 859.0 } 1 { VERMELHO  }
SigReator MSG 4021 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 236.0 822.0 252.0 } 1 { VERMELHO  }
SigConector FD 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 527.3 601.0 531.3 605.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 343.3 600.0 347.3 604.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.8 541.0 775.8 545.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 843.8 541.0 847.8 545.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 601.0 134.4 605.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 724.4 601.0 728.4 605.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 527.3 759.0 531.3 763.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 343.3 758.0 347.3 762.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 759.0 134.4 763.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 724.4 759.0 728.4 763.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.8 709.0 775.8 713.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 811.8 275.0 815.8 279.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 527.3 235.0 531.3 239.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 343.3 234.0 347.3 238.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.8 175.0 779.8 179.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 811.8 175.0 815.8 179.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 234.0 134.4 238.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 724.4 235.0 728.4 239.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 527.3 403.0 531.3 407.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 343.3 402.0 347.3 406.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4042 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.8 343.0 775.8 347.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 843.8 343.0 847.8 347.0 } 2 { VERMELHO VERMELHO } 
SigConector FD 4044 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.4 402.0 134.4 406.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4045 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 724.4 403.0 728.4 407.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector FD 4046 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.8 803.0 775.8 807.0 } 2 { VERMELHO VERMELHO } 
SigTermLinha FD 4047 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 337.0 27.8 353.0 } 1 { VERMELHO } 
SigTermLinha FD 4048 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 337.0 966.6 353.0 } 1 { VERMELHO } 
SigTermLinha FD 4049 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 169.0 27.8 185.0 } 1 { VERMELHO } 
SigTermLinha FD 4050 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 169.0 966.6 185.0 } 1 { VERMELHO } 
SigTermLinha FD 4051 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 11.8 536.0 27.8 552.0 } 1 { VERMELHO } 
SigTermLinha FD 4052 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 535.0 966.6 551.0 } 1 { VERMELHO } 
SigTermLinha FD 4053 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 703.0 966.6 719.0 } 1 { VERMELHO } 
SigTermLinha FD 4054 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 797.0 966.6 813.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal FDI 6673 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 27.8 177.0 83.8 177.0 83.8 177.5 } 1 { VERMELHO } CHEIO 4049 1 1632 2 
SigJuncaoOrtogonal FDI 6674 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 99.8 177.5 345.3 177.5 345.3 236.0 } 1 { VERMELHO } CHEIO 1632 1 4035 1 
SigJuncaoOrtogonal FDI 6675 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 236.0 132.4 236.0 157.8 236.0 } 1 { VERMELHO } CHEIO 4038 1 1633 2 
SigJuncaoOrtogonal FDI 6676 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 173.8 236.0 173.8 236.0 223.8 236.0 } 1 { VERMELHO } CHEIO 1633 1 1614 2 
SigJuncaoOrtogonal FDI 6677 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 239.8 236.0 239.8 236.0 291.8 236.0 } 1 { VERMELHO } CHEIO 1614 1 1634 1 
SigJuncaoOrtogonal FDI 6678 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.8 236.0 307.8 236.0 345.3 236.0 } 1 { VERMELHO } CHEIO 1634 2 4035 1 
SigJuncaoOrtogonal FDI 6679 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 345.3 236.0 371.8 236.0 371.8 237.0 } 1 { VERMELHO } CHEIO 4035 1 1622 2 
SigJuncaoOrtogonal FDI 6680 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.8 237.0 387.8 237.0 427.8 237.0 } 1 { VERMELHO } CHEIO 1622 1 1610 2 
SigJuncaoOrtogonal FDI 6681 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 443.8 237.0 443.8 237.0 487.8 237.0 } 1 { VERMELHO } CHEIO 1610 1 1623 1 
SigJuncaoOrtogonal FDI 6682 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.8 237.0 503.8 237.0 529.3 237.0 } 1 { VERMELHO } CHEIO 1623 2 4034 1 
SigJuncaoOrtogonal FDI 6683 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 726.4 237.0 726.4 237.0 686.8 237.0 } 1 { VERMELHO } CHEIO 4039 1 1625 2 
SigJuncaoOrtogonal FDI 6684 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 670.8 237.0 670.8 237.0 626.8 237.0 } 1 { VERMELHO } CHEIO 1625 1 1611 1 
SigJuncaoOrtogonal FDI 6685 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 610.8 237.0 610.8 237.0 571.8 237.0 } 1 { VERMELHO } CHEIO 1611 2 1624 1 
SigJuncaoOrtogonal FDI 6686 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 529.3 237.0 529.3 237.0 555.8 237.0 } 1 { VERMELHO } CHEIO 4034 1 1624 2 
SigJuncaoOrtogonal FDI 6687 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 739.8 177.0 529.3 177.0 529.3 237.0 } 1 { VERMELHO } CHEIO 1626 1 4034 1 
SigJuncaoOrtogonal FDI 6688 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 755.8 177.0 755.8 177.0 777.8 177.0 } 1 { VERMELHO } CHEIO 1626 2 4036 1 
SigJuncaoOrtogonal FDI 6689 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 777.8 189.0 777.8 189.0 777.8 177.0 } 1 { VERMELHO } CHEIO 1627 2 4036 1 
SigJuncaoOrtogonal FDI 6690 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 777.8 205.0 777.8 215.0 778.0 215.0 } 1 { VERMELHO } CHEIO 1627 1 4012 1 
SigJuncaoOrtogonal FDI 6691 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 813.8 209.0 813.8 209.0 813.8 177.0 } 1 { VERMELHO } CHEIO 1628 2 4037 1 
SigJuncaoOrtogonal FDI 6692 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 950.6 177.0 950.6 177.0 813.8 177.0 } 1 { VERMELHO } CHEIO 4050 1 4037 1 
SigJuncaoOrtogonal FDI 6693 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 813.8 177.0 813.8 177.0 777.8 177.0 } 1 { VERMELHO } CHEIO 4037 1 4036 1 
SigJuncaoOrtogonal FDI 6694 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 813.8 225.0 813.8 236.0 814.0 236.0 } 1 { VERMELHO } CHEIO 1628 1 4021 2 
SigJuncaoOrtogonal FDI 6695 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 813.8 277.0 813.8 252.0 814.0 252.0 } 1 { VERMELHO } CHEIO 4033 1 4021 1 
SigJuncaoOrtogonal FDI 6696 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 289.0 814.0 277.0 813.8 277.0 } 1 { VERMELHO } CHEIO 4013 1 4033 1 
SigJuncaoOrtogonal FDI 6697 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 764.0 277.0 764.0 277.0 777.8 277.0 } 1 { VERMELHO } CHEIO 4014 1 1629 1 
SigJuncaoOrtogonal FDI 6698 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 793.8 277.0 793.8 277.0 813.8 277.0 } 1 { VERMELHO } CHEIO 1629 2 4033 1 
SigJuncaoOrtogonal FDI 6699 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 27.8 345.0 83.8 345.0 83.8 345.5 } 1 { VERMELHO } CHEIO 4047 1 6077 2 
SigJuncaoOrtogonal FDI 6700 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 99.8 345.5 345.3 345.5 345.3 404.0 } 1 { VERMELHO } CHEIO 6077 1 4041 1 
SigJuncaoOrtogonal FDI 6701 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 529.3 405.0 529.3 345.0 737.8 345.0 } 1 { VERMELHO } CHEIO 4040 1 6107 1 
SigJuncaoOrtogonal FDI 6702 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 753.8 345.0 753.8 345.0 773.8 345.0 } 1 { VERMELHO } CHEIO 6107 2 4042 1 
SigJuncaoOrtogonal FDI 6703 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 345.0 773.8 345.0 845.8 345.0 } 1 { VERMELHO } CHEIO 4042 1 4043 1 
SigJuncaoOrtogonal FDI 6704 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 950.6 345.0 950.6 345.0 845.8 345.0 } 1 { VERMELHO } CHEIO 4048 1 4043 1 
SigJuncaoOrtogonal FDI 6705 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 726.4 405.0 726.4 405.0 686.8 405.0 } 1 { VERMELHO } CHEIO 4045 1 6101 2 
SigJuncaoOrtogonal FDI 6706 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 404.0 132.4 404.0 157.8 404.0 } 1 { VERMELHO } CHEIO 4044 1 6080 2 
SigJuncaoOrtogonal FDI 6707 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 173.8 404.0 173.8 404.0 223.8 404.0 } 1 { VERMELHO } CHEIO 6080 1 6083 2 
SigJuncaoOrtogonal FDI 6708 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 239.8 404.0 239.8 404.0 291.8 404.0 } 1 { VERMELHO } CHEIO 6083 1 6086 1 
SigJuncaoOrtogonal FDI 6709 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.8 404.0 307.8 404.0 345.3 404.0 } 1 { VERMELHO } CHEIO 6086 2 4041 1 
SigJuncaoOrtogonal FDI 6710 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 371.8 404.0 371.8 404.0 345.3 404.0 } 1 { VERMELHO } CHEIO 6089 2 4041 1 
SigJuncaoOrtogonal FDI 6711 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.8 404.0 387.8 404.0 427.8 404.0 } 1 { VERMELHO } CHEIO 6089 1 6092 2 
SigJuncaoOrtogonal FDI 6712 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 443.8 404.0 443.8 405.0 487.8 405.0 } 1 { VERMELHO } CHEIO 6092 1 6095 1 
SigJuncaoOrtogonal FDI 6713 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.8 405.0 503.8 405.0 529.3 405.0 } 1 { VERMELHO } CHEIO 6095 2 4040 1 
SigJuncaoOrtogonal FDI 6714 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 555.8 405.0 555.8 405.0 529.3 405.0 } 1 { VERMELHO } CHEIO 6098 2 4040 1 
SigJuncaoOrtogonal FDI 6715 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 571.8 405.0 571.8 405.0 610.8 405.0 } 1 { VERMELHO } CHEIO 6098 1 6104 2 
SigJuncaoOrtogonal FDI 6716 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 670.8 405.0 670.8 405.0 626.8 405.0 } 1 { VERMELHO } CHEIO 6101 1 6104 1 
SigJuncaoOrtogonal FDI 6717 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 383.0 774.0 373.0 773.8 373.0 } 1 { VERMELHO } CHEIO 4010 1 6110 1 
SigJuncaoOrtogonal FDI 6718 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 357.0 773.8 357.0 773.8 345.0 } 1 { VERMELHO } CHEIO 6110 2 4042 1 
SigJuncaoOrtogonal FDI 6719 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 846.0 455.0 846.0 455.0 846.0 440.0 } 1 { VERMELHO } CHEIO 4011 1 4020 1 
SigJuncaoOrtogonal FDI 6720 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 845.8 401.0 845.8 424.0 846.0 424.0 } 1 { VERMELHO } CHEIO 6113 1 4020 2 
SigJuncaoOrtogonal FDI 6721 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 845.8 385.0 845.8 385.0 845.8 345.0 } 1 { VERMELHO } CHEIO 6113 2 4043 1 
SigJuncaoOrtogonal FDI 6722 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 27.8 544.0 83.8 544.0 83.8 544.5 } 1 { VERMELHO } CHEIO 4051 1 6486 2 
SigJuncaoOrtogonal FDI 6723 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 99.8 544.5 345.3 544.5 345.3 602.0 } 1 { VERMELHO } CHEIO 6486 1 4023 1 
SigJuncaoOrtogonal FDI 6724 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 845.8 543.0 845.8 543.0 950.6 543.0 } 1 { VERMELHO } CHEIO 4025 1 4052 1 
SigJuncaoOrtogonal FDI 6725 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 845.8 583.0 845.8 583.0 845.8 543.0 } 1 { VERMELHO } CHEIO 6519 2 4025 1 
SigJuncaoOrtogonal FDI 6726 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 845.8 599.0 845.8 622.0 846.0 622.0 } 1 { VERMELHO } CHEIO 6519 1 4019 2 
SigJuncaoOrtogonal FDI 6727 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 846.0 653.0 846.0 653.0 846.0 638.0 } 1 { VERMELHO } CHEIO 4016 1 4019 1 
SigJuncaoOrtogonal FDI 6728 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 555.0 773.8 555.0 773.8 543.0 } 1 { VERMELHO } CHEIO 6522 2 4024 1 
SigJuncaoOrtogonal FDI 6729 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 581.0 774.0 571.0 773.8 571.0 } 1 { VERMELHO } CHEIO 4015 1 6522 1 
SigJuncaoOrtogonal FDI 6730 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 543.0 773.8 543.0 845.8 543.0 } 1 { VERMELHO } CHEIO 4024 1 4025 1 
SigJuncaoOrtogonal FDI 6731 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 753.8 543.0 753.8 543.0 773.8 543.0 } 1 { VERMELHO } CHEIO 6516 2 4024 1 
SigJuncaoOrtogonal FDI 6732 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 529.3 603.0 529.3 543.0 737.8 543.0 } 1 { VERMELHO } CHEIO 4022 1 6516 1 
SigJuncaoOrtogonal FDI 6733 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.4 603.0 132.4 603.0 157.8 603.0 } 1 { VERMELHO } CHEIO 4026 1 6489 2 
SigJuncaoOrtogonal FDI 6734 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 173.8 603.0 173.8 602.0 223.8 602.0 } 1 { VERMELHO } CHEIO 6489 1 6492 2 
SigJuncaoOrtogonal FDI 6735 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 239.8 602.0 239.8 602.0 291.8 602.0 } 1 { VERMELHO } CHEIO 6492 1 6495 1 
SigJuncaoOrtogonal FDI 6736 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.8 602.0 307.8 602.0 345.3 602.0 } 1 { VERMELHO } CHEIO 6495 2 4023 1 
SigJuncaoOrtogonal FDI 6737 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 345.3 602.0 345.3 602.0 371.8 602.0 } 1 { VERMELHO } CHEIO 4023 1 6498 2 
SigJuncaoOrtogonal FDI 6738 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.8 602.0 387.8 602.0 427.8 602.0 } 1 { VERMELHO } CHEIO 6498 1 6501 2 
SigJuncaoOrtogonal FDI 6739 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 443.8 602.0 443.8 603.0 487.8 603.0 } 1 { VERMELHO } CHEIO 6501 1 6504 1 
SigJuncaoOrtogonal FDI 6740 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.8 603.0 503.8 603.0 529.3 603.0 } 1 { VERMELHO } CHEIO 6504 2 4022 1 
SigJuncaoOrtogonal FDI 6741 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 529.3 603.0 529.3 603.0 555.8 603.0 } 1 { VERMELHO } CHEIO 4022 1 6507 2 
SigJuncaoOrtogonal FDI 6742 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 571.8 603.0 571.8 603.0 610.8 603.0 } 1 { VERMELHO } CHEIO 6507 1 6513 2 
SigJuncaoOrtogonal FDI 6743 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.8 603.0 626.8 603.0 670.8 603.0 } 1 { VERMELHO } CHEIO 6513 1 6510 1 
SigJuncaoOrtogonal FDI 6744 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 686.8 603.0 686.8 603.0 726.4 603.0 } 1 { VERMELHO } CHEIO 6510 2 4027 1 
SigJuncaoOrtogonal FDI 6745 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 157.8 760.0 132.4 760.0 132.4 761.0 } 1 { VERMELHO } CHEIO 6575 2 4030 1 
SigJuncaoOrtogonal FDI 6746 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 173.8 760.0 173.8 760.0 223.8 760.0 } 1 { VERMELHO } CHEIO 6575 1 6578 2 
SigJuncaoOrtogonal FDI 6747 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 239.8 760.0 239.8 760.0 291.8 760.0 } 1 { VERMELHO } CHEIO 6578 1 6581 1 
SigJuncaoOrtogonal FDI 6748 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.8 760.0 307.8 760.0 345.3 760.0 } 1 { VERMELHO } CHEIO 6581 2 4029 1 
SigJuncaoOrtogonal FDI 6749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 371.8 760.0 371.8 760.0 345.3 760.0 } 1 { VERMELHO } CHEIO 6584 2 4029 1 
SigJuncaoOrtogonal FDI 6750 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.8 760.0 387.8 760.0 427.8 760.0 } 1 { VERMELHO } CHEIO 6584 1 6587 2 
SigJuncaoOrtogonal FDI 6751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 443.8 760.0 443.8 761.0 487.8 761.0 } 1 { VERMELHO } CHEIO 6587 1 6590 1 
SigJuncaoOrtogonal FDI 6752 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.8 761.0 503.8 761.0 529.3 761.0 } 1 { VERMELHO } CHEIO 6590 2 4028 1 
SigJuncaoOrtogonal FDI 6753 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 555.8 761.0 555.8 761.0 529.3 761.0 } 1 { VERMELHO } CHEIO 6593 2 4028 1 
SigJuncaoOrtogonal FDI 6754 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 571.8 761.0 571.8 761.0 610.8 761.0 } 1 { VERMELHO } CHEIO 6593 1 6599 2 
SigJuncaoOrtogonal FDI 6755 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.8 761.0 626.8 761.0 670.8 761.0 } 1 { VERMELHO } CHEIO 6599 1 6596 1 
SigJuncaoOrtogonal FDI 6756 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 686.8 761.0 686.8 761.0 726.4 761.0 } 1 { VERMELHO } CHEIO 6596 2 4031 1 
SigJuncaoOrtogonal FDI 6757 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 529.3 761.0 529.3 711.0 737.8 711.0 } 1 { VERMELHO } CHEIO 4028 1 6614 1 
SigJuncaoOrtogonal FDI 6758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 753.8 711.0 753.8 711.0 773.8 711.0 } 1 { VERMELHO } CHEIO 6614 2 4032 1 
SigJuncaoOrtogonal FDI 6759 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 950.6 711.0 950.6 711.0 773.8 711.0 } 1 { VERMELHO } CHEIO 4053 1 4032 1 
SigJuncaoOrtogonal FDI 6760 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 727.0 773.8 727.0 773.8 711.0 } 1 { VERMELHO } CHEIO 6617 2 4032 1 
SigJuncaoOrtogonal FDI 6761 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 753.0 774.0 743.0 773.8 743.0 } 1 { VERMELHO } CHEIO 4017 1 6617 1 
SigJuncaoOrtogonal FDI 6762 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 345.3 760.0 345.3 805.0 737.8 805.0 } 1 { VERMELHO } CHEIO 4029 1 6650 1 
SigJuncaoOrtogonal FDI 6763 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 805.0 773.8 805.0 753.8 805.0 } 1 { VERMELHO } CHEIO 4046 1 6650 2 
SigJuncaoOrtogonal FDI 6764 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 805.0 773.8 805.0 950.6 805.0 } 1 { VERMELHO } CHEIO 4046 1 4054 1 
SigJuncaoOrtogonal FDI 6765 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.8 817.0 773.8 817.0 773.8 805.0 } 1 { VERMELHO } CHEIO 6653 2 4046 1 
SigJuncaoOrtogonal FDI 6766 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 774.0 843.0 774.0 833.0 773.8 833.0 } 1 { VERMELHO } CHEIO 4018 1 6653 1 
SigTexto CANTE 4600 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.0 324.0 604.0 324.0 604.0 339.0 559.0 339.0 } 2 { BRANCO IGN } 0.0 {CANTE} %5s FONTE_IDENT_2
SigLinha CANTE 4601 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 7 { 972.0 678.0 544.0 678.0 544.0 311.8 838.0 311.8 838.0 274.0 972.0 274.0 972.0 678.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto FURNAS 4605 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.5 692.0 204.5 692.0 204.5 707.0 150.5 707.0 } 2 { AMARELO IGN } 0.0 {FURNAS} %6s FONTE_IDENT_2
SigLinha FURNAS 4606 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 972.0 682.0 138.0 682.0 138.0 872.0 972.0 872.0 972.0 682.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra MSG 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 132.4 124.0 132.4 814.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra MSG 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 726.4 124.0 726.4 814.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.6 21.5 1165.0 21.5 1165.0 48.5 793.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE FERNO DIAS - Setor 500kV} %28s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1102.9 56.5 1165.0 56.5 1165.0 77.5 1102.9 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CANTE} %5s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 530.0 1184.0 530.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CATFD_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CATFD_MODOCMD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 {CONTROLE CATFD_MODOCMD_CMD } { SELECT a1_flags FROM pds WHERE id = CATFD_MODOCMD_SE } 00009819 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisio de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietrio da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1108.0 181.0 1138.0 181.0 1138.0 195.0 1108.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {MSG} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 537.0 1184.0 537.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 539.0 1118.5 539.0 1118.5 553.0 1051.5 553.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
