;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 188.0 191.0 282.0 191.0 282.0 217.0 188.0 217.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_KVBC } 00003503 ENTRAVEL { } { } NE 0 4 { 193.0 191.0 242.0 191.0 242.0 204.0 193.0 204.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_IB } 00003500 ENTRAVEL { } { } NE 0 4 { 193.0 204.0 242.0 204.0 242.0 217.0 193.0 217.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512
SigRetangulo MED 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.0 231.0 456.0 231.0 456.0 257.0 362.0 257.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_KVBC } 00003516 ENTRAVEL { } { } NE 0 4 { 367.0 231.0 416.0 231.0 416.0 244.0 367.0 244.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_IB } 00003513 ENTRAVEL { } { } NE 0 4 { 367.0 244.0 416.0 244.0 416.0 257.0 367.0 257.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 513 514 515
SigRetangulo MED 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.0 563.0 532.0 563.0 532.0 589.0 438.0 589.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_KVBC } 00003547 ENTRAVEL { } { } NE 0 4 { 443.0 563.0 492.0 563.0 492.0 576.0 443.0 576.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_IB } 00003544 ENTRAVEL { } { } NE 0 4 { 443.0 576.0 492.0 576.0 492.0 589.0 443.0 589.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 516 517 518
SigRetangulo MED 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 244.0 603.0 338.0 603.0 338.0 629.0 244.0 629.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_ATKV } 00003551 ENTRAVEL { } { } NE 0 4 { 249.0 603.0 298.0 603.0 298.0 616.0 249.0 616.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_I } 00003557 ENTRAVEL { } { } NE 0 4 { 249.0 616.0 298.0 616.0 298.0 629.0 249.0 629.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 425.0 528.0 425.0 528.0 438.0 434.0 438.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_7BRP_KVBN } 00003493 ENTRAVEL { } { } NE 0 4 { 439.0 425.0 488.0 425.0 488.0 438.0 439.0 438.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 522 523
SigRetangulo MED 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 455.0 528.0 455.0 528.0 468.0 434.0 468.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_7BRPT_KVBN } 00003491 ENTRAVEL { } { } NE 0 4 { 439.0 455.0 488.0 455.0 488.0 468.0 439.0 468.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 524 525
SigRetangulo MED 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 38.0 615.0 132.0 615.0 132.0 628.0 38.0 628.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_BTKV } 00003552 ENTRAVEL { } { } NE 0 4 { 43.0 615.0 92.0 615.0 92.0 628.0 43.0 628.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 859.0 120.0 859.0 120.0 872.0 26.0 872.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kA 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_TCR21KI } 00003576 ENTRAVEL { } { } NE 0 4 { 31.0 859.0 80.0 859.0 80.0 872.0 31.0 872.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.0 859.0 272.0 859.0 272.0 872.0 178.0 872.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kA 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_TSC21KI } 00003579 ENTRAVEL { } { } NE 0 4 { 183.0 859.0 232.0 859.0 232.0 872.0 183.0 872.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 530 531
SigRetangulo MED 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 332.0 859.0 426.0 859.0 426.0 872.0 332.0 872.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kA 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_CF31KI } 00003555 ENTRAVEL { } { } NE 0 4 { 337.0 859.0 386.0 859.0 386.0 872.0 337.0 872.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 532 533
SigRetangulo MED 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 462.0 859.0 556.0 859.0 556.0 872.0 462.0 872.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kA 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_CF32KI } 00003556 ENTRAVEL { } { } NE 0 4 { 467.0 859.0 516.0 859.0 516.0 872.0 467.0 872.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 534 535
SigRetangulo MED 610 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.0 829.0 712.0 829.0 712.0 855.0 618.0 855.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 611 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_KVBC } 00003713 ENTRAVEL { } { } NE 0 4 { 623.0 829.0 672.0 829.0 672.0 842.0 623.0 842.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 612 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_IB } 00003710 ENTRAVEL { } { } NE 0 4 { 623.0 842.0 672.0 842.0 672.0 855.0 623.0 855.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 70 Medidas 610 611 612
SigRetangulo MED 613 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.0 847.0 828.0 847.0 828.0 873.0 734.0 873.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 614 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_KVBC } 00003726 ENTRAVEL { } { } NE 0 4 { 739.0 847.0 788.0 847.0 788.0 860.0 739.0 860.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 615 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_IB } 00003723 ENTRAVEL { } { } NE 0 4 { 739.0 860.0 788.0 860.0 788.0 873.0 739.0 873.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 71 Medidas 613 614 615
SigRetangulo MED 616 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 519.0 950.0 519.0 950.0 545.0 856.0 545.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 617 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_KVB_BT } 00003658 ENTRAVEL { } { } NE 0 4 { 861.0 519.0 910.0 519.0 910.0 532.0 861.0 532.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 618 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_IB_BT } 00003649 ENTRAVEL { } { } NE 0 4 { 861.0 532.0 910.0 532.0 910.0 545.0 861.0 545.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 72 Medidas 616 617 618
SigRetangulo MED 619 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.0 521.0 1096.0 521.0 1096.0 547.0 1002.0 547.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 620 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_KVB_BT } 00003691 ENTRAVEL { } { } NE 0 4 { 1007.0 521.0 1056.0 521.0 1056.0 534.0 1007.0 534.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 621 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_KVB_BT } 00003691 ENTRAVEL { } { } NE 0 4 { 1007.0 534.0 1056.0 534.0 1056.0 547.0 1007.0 547.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 73 Medidas 619 620 621
SigRetangulo MED 622 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 576.0 950.0 576.0 950.0 602.0 856.0 602.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 623 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_KVBC_AT } 00003656 ENTRAVEL { } { } NE 0 4 { 861.0 576.0 910.0 576.0 910.0 589.0 861.0 589.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 624 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_IB_AT } 00003648 ENTRAVEL { } { } NE 0 4 { 861.0 589.0 910.0 589.0 910.0 602.0 861.0 602.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 74 Medidas 622 623 624
SigRetangulo MED 625 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.0 576.0 1096.0 576.0 1096.0 602.0 1002.0 602.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 626 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_KVBC_AT } 00003689 ENTRAVEL { } { } NE 0 4 { 1007.0 576.0 1056.0 576.0 1056.0 589.0 1007.0 589.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 627 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_IB_AT } 00003681 ENTRAVEL { } { } NE 0 4 { 1007.0 589.0 1056.0 589.0 1056.0 602.0 1007.0 602.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 75 Medidas 625 626 627
SigRetangulo MED 628 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 676.0 189.0 770.0 189.0 770.0 215.0 676.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 629 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTCO2_KVBC } 00003617 ENTRAVEL { } { } NE 0 4 { 681.0 189.0 730.0 189.0 730.0 202.0 681.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 630 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTCO2_IB } 00003614 ENTRAVEL { } { } NE 0 4 { 681.0 202.0 730.0 202.0 730.0 215.0 681.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 76 Medidas 628 629 630
SigRetangulo MED 631 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 796.0 189.0 890.0 189.0 890.0 215.0 796.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 632 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTCO1_KVBC } 00003605 ENTRAVEL { } { } NE 0 4 { 801.0 189.0 850.0 189.0 850.0 202.0 801.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 633 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTCO1_IB } 00003602 ENTRAVEL { } { } NE 0 4 { 801.0 202.0 850.0 202.0 850.0 215.0 801.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 77 Medidas 631 632 633
SigRetangulo MED 634 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 942.0 189.0 1036.0 189.0 1036.0 215.0 942.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 635 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTAQ_KVBC } 00003593 ENTRAVEL { } { } NE 0 4 { 947.0 189.0 996.0 189.0 996.0 202.0 947.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 636 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTAQ_IB } 00003590 ENTRAVEL { } { } NE 0 4 { 947.0 202.0 996.0 202.0 996.0 215.0 947.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 78 Medidas 634 635 636
SigRetangulo MED 637 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1074.0 189.0 1168.0 189.0 1168.0 215.0 1074.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 638 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTMI_KVBC } 00003630 ENTRAVEL { } { } NE 0 4 { 1079.0 189.0 1128.0 189.0 1128.0 202.0 1079.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 639 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCCO_6LTMI_IB } 00003627 ENTRAVEL { } { } NE 0 4 { 1079.0 202.0 1128.0 202.0 1128.0 215.0 1079.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 79 Medidas 637 638 639
SigRetangulo MED 640 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 713.0 710.0 713.0 710.0 726.0 616.0 726.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 641 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_7BT01_KVB } 00003700 ENTRAVEL { } { } NE 0 4 { 621.0 713.0 670.0 713.0 670.0 726.0 621.0 726.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 80 Medidas 640 641
SigRetangulo MED 642 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 673.0 710.0 673.0 710.0 686.0 616.0 686.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 643 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_7BT02_KVB } 00003702 ENTRAVEL { } { } NE 0 4 { 621.0 673.0 670.0 673.0 670.0 686.0 621.0 686.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 82 Medidas 642 643
SigRetangulo MED 644 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 335.0 710.0 335.0 710.0 348.0 616.0 348.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 645 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_6BT01_KVB } 00003580 ENTRAVEL { } { } NE 0 4 { 621.0 335.0 670.0 335.0 670.0 348.0 621.0 348.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 83 Medidas 644 645
SigRetangulo MED 646 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 381.0 710.0 381.0 710.0 394.0 616.0 394.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 647 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_6BT02_KVB } 00003582 ENTRAVEL { } { } NE 0 4 { 621.0 381.0 670.0 381.0 670.0 394.0 621.0 394.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 84 Medidas 646 647
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.0 487.5 766.0 487.5 766.0 513.5 672.0 513.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_MVAR } 00003760 ENTRAVEL { } { } NE 0 4 { 679.5 487.5 728.5 487.5 728.5 500.5 679.5 500.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_IB } 00003755 ENTRAVEL { } { } NE 0 4 { 679.5 500.5 728.5 500.5 728.5 513.5 679.5 513.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 85 Medidas 535 536 537
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.0 485.5 1161.0 485.5 1161.0 511.5 1067.0 511.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_MVAR } 00003771 ENTRAVEL { } { } NE 0 4 { 1074.5 485.5 1123.5 485.5 1123.5 498.5 1074.5 498.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_IB } 00003766 ENTRAVEL { } { } NE 0 4 { 1074.5 498.5 1123.5 498.5 1123.5 511.5 1074.5 511.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 86 Medidas 535 536 537
SigTexto AN 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ812_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.0 523.0 341.0 523.0 341.0 535.0 323.0 535.0 } 2 { PRETO IGN } 0.0 {812} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ812_POS 1610 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ812_POS } 00025184 ENTRAVEL { } { } NE 0 2 { 348.0 521.0 364.0 537.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto AN 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ802_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.0 373.0 341.0 373.0 341.0 385.0 323.0 385.0 } 2 { PRETO IGN } 0.0 {802} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ802_POS 1611 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ802_POS } 00025156 ENTRAVEL { } { } NE 0 2 { 348.0 371.0 364.0 387.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto AN 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ792_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.0 373.0 168.0 373.0 168.0 385.0 150.0 385.0 } 2 { PRETO IGN } 0.0 {792} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ792_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ792_POS } 00025132 ENTRAVEL { } { } NE 0 2 { 175.0 371.0 191.0 387.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto AN 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 403.0 38.0 403.0 38.0 415.0 20.0 415.0 } 2 { PRETO IGN } 0.0 {772} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ772_POS 1613 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ772_POS } 00025111 ENTRAVEL { } { } NE 0 2 { 45.0 401.0 61.0 417.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto CO 1710 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.0 773.0 705.0 773.0 705.0 785.0 681.0 785.0 } 2 { PRETO IGN } 0.0 {7012} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7012_POS 1810 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7012_POS } 00026905 ENTRAVEL { } { } NE 0 2 { 710.0 771.0 726.0 787.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1710 1810
SigTexto CO 1711 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 771.0 819.0 771.0 819.0 783.0 795.0 783.0 } 2 { PRETO IGN } 0.0 {7022} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7022_POS 1811 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7022_POS } 00026934 ENTRAVEL { } { } NE 0 2 { 825.0 769.0 841.0 785.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1711 1811
SigTexto CO 1712 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7032_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.5 742.0 1029.5 742.0 1029.5 754.0 1005.5 754.0 } 2 { PRETO IGN } 0.0 {7032} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7032_POS 1812 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7032_POS } 00026961 ENTRAVEL { } { } NE 0 2 { 1008.0 761.0 1024.0 777.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1712 1812
SigTexto CO 1713 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7112_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 680.0 624.0 704.0 624.0 704.0 636.0 680.0 636.0 } 2 { PRETO IGN } 0.0 {7112} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7112_POS 1813 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7112_POS } 00026988 ENTRAVEL { } { } NE 0 2 { 711.0 622.0 727.0 638.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1713 1813
SigTexto CO 1714 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7122_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 624.0 819.0 624.0 819.0 636.0 795.0 636.0 } 2 { PRETO IGN } 0.0 {7122} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7122_POS 1814 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7122_POS } 00027015 ENTRAVEL { } { } NE 0 2 { 825.0 622.0 841.0 638.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1714 1814
SigTexto CO 1715 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7132_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 943.0 624.0 967.0 624.0 967.0 636.0 943.0 636.0 } 2 { PRETO IGN } 0.0 {7132} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7132_POS 1815 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7132_POS } 00027041 ENTRAVEL { } { } NE 0 2 { 973.0 622.0 989.0 638.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1715 1815
SigTexto CO 1716 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7142_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1075.0 628.0 1099.0 628.0 1099.0 640.0 1075.0 640.0 } 2 { PRETO IGN } 0.0 {7142} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7142_POS 1816 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7142_POS } 00027065 ENTRAVEL { } { } NE 0 2 { 1104.0 626.0 1120.0 642.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1716 1816
SigTexto CO 1717 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6112_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.0 462.0 829.0 462.0 829.0 474.0 805.0 474.0 } 2 { PRETO IGN } 0.0 {6112} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6112_POS 1817 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6112_POS } 00026835 ENTRAVEL { } { } NE 0 2 { 834.5 460.0 850.5 476.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1717 1817
SigTexto CO 1718 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6122_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 950.0 462.0 974.0 462.0 974.0 474.0 950.0 474.0 } 2 { PRETO IGN } 0.0 {6122} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6122_POS 1818 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6122_POS } 00026856 ENTRAVEL { } { } NE 0 2 { 981.0 460.0 997.0 476.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1718 1818
SigTexto CO 1719 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6132_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1135.5 433.0 1159.5 433.0 1159.5 445.0 1135.5 445.0 } 2 { PRETO IGN } 0.0 {6132} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6132_POS 1819 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6132_POS } 00026877 ENTRAVEL { } { } NE 0 2 { 1138.5 455.0 1154.5 471.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1719 1819
SigTexto CO 1720 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6012_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 684.0 275.0 708.0 275.0 708.0 287.0 684.0 287.0 } 2 { PRETO IGN } 0.0 {6012} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6012_POS 1820 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6012_POS } 00026744 ENTRAVEL { } { } NE 0 2 { 715.0 273.0 731.0 289.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1720 1820
SigTexto CO 1721 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6022_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.0 275.0 830.0 275.0 830.0 287.0 806.0 287.0 } 2 { PRETO IGN } 0.0 {6022} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6022_POS 1821 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6022_POS } 00026766 ENTRAVEL { } { } NE 0 2 { 835.5 273.0 851.5 289.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1721 1821
SigTexto CO 1722 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6032_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 950.0 275.0 974.0 275.0 974.0 287.0 950.0 287.0 } 2 { PRETO IGN } 0.0 {6032} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6032_POS 1822 Equipamentos 1 { UNIFILAR } IGN 180 1 { GRUPO LTCCO_DJ6032_GR } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6032_POS } 00026790 ENTRAVEL { } { } NE 0 2 { 981.0 273.0 997.0 289.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1722 1822
SigTexto CO 1723 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ6042_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1084.0 275.0 1108.0 275.0 1108.0 287.0 1084.0 287.0 } 2 { PRETO IGN } 0.0 {6042} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ6042_POS 1823 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ6042_POS } 00026814 ENTRAVEL { } { } NE 0 2 { 1113.0 273.0 1129.0 289.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1723 1823
SigTexto AN 3010 Textos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.4 126.0 351.6 126.0 351.6 142.0 242.4 142.0 } 2 { AMARELO IGN } 0.0 {SE ANASTÁCIO} %12s FONTE_IDENT_2
SigTexto AN 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.0 286.0 305.0 286.0 305.0 298.0 253.0 298.0 } 2 { PRETO IGN } 0.0 {RTCOAN2} %7s FONTE_IDENT_4
SigTexto AN 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.0 287.0 133.0 287.0 133.0 299.0 81.0 299.0 } 2 { PRETO IGN } 0.0 {RTCOAN1} %7s FONTE_IDENT_4
SigTexto AN 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 73.0 254.0 133.0 254.0 133.0 266.0 73.0 266.0 } 2 { PRETO IGN } 0.0 {RTNCOAN1} %8s FONTE_IDENT_4
SigTexto AN 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 245.0 255.0 305.0 255.0 305.0 267.0 245.0 267.0 } 2 { PRETO IGN } 0.0 {RTNCOAN2} %8s FONTE_IDENT_4
SigTexto AN 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.5 425.0 546.5 425.0 546.5 438.0 539.5 438.0 } 2 { AZUL_ESCURO IGN } 0.0 {P} %1s FONTE_IDENT_5
SigTexto AN 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.0 455.0 552.0 455.0 552.0 468.0 538.0 468.0 } 2 { AZUL_ESCURO IGN } 0.0 {PT} %2s FONTE_IDENT_5
SigTexto AN 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.0 554.0 298.0 554.0 298.0 566.0 285.0 566.0 } 2 { PRETO IGN } 0.0 {T1} %2s FONTE_IDENT_4
SigTexto AN 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.0 570.5 330.0 570.5 330.0 583.5 253.0 583.5 } 2 { AZUL_ESCURO IGN } 0.0 {230/14.5 kV} %11s FONTE_IDENT_5
SigTexto AN 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.5 588.5 312.5 588.5 312.5 601.5 270.5 601.5 } 2 { AZUL_ESCURO IGN } 0.0 {53 MVA} %6s FONTE_IDENT_5
SigTexto AN 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 13.5 615.0 34.5 615.0 34.5 628.0 13.5 628.0 } 2 { AZUL_ESCURO IGN } 0.0 {WB2} %3s FONTE_IDENT_5
SigTexto AN 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 51.5 820.0 100.5 820.0 100.5 846.0 51.5 846.0 } 2 { AZUL_ESCURO IGN } 0.0 {TCR21\n71 Mvar} %14s FONTE_IDENT_5
SigTexto AN 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 204.5 820.0 253.5 820.0 253.5 846.0 204.5 846.0 } 2 { AZUL_ESCURO IGN } 0.0 {TSC21\n41 Mvar} %14s FONTE_IDENT_5
SigTexto AN 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.5 813.5 432.5 813.5 432.5 852.5 341.5 852.5 } 2 { AZUL_ESCURO IGN } 0.0 {CF31 \n FILTRO 3o H \n5 Mvar} %28s FONTE_IDENT_5
SigTexto AN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.5 813.5 559.5 813.5 559.5 852.5 468.5 852.5 } 2 { AZUL_ESCURO IGN } 0.0 {CF32 \n FILTRO 5o H \n10 Mvar} %29s FONTE_IDENT_5
SigTexto CO 3110 Textos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.4 126.0 955.6 126.0 955.6 142.0 854.4 142.0 } 2 { BRANCO IGN } 0.0 {SE CORUMBÁ} %10s FONTE_IDENT_2
SigTexto CO 3111 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.5 556.0 775.5 556.0 775.5 568.0 733.5 568.0 } 2 { PRETO IGN } 0.0 {RT01CO} %6s FONTE_IDENT_4
SigTexto CO 3112 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 849.5 814.0 901.5 814.0 901.5 826.0 849.5 826.0 } 2 { PRETO IGN } 0.0 {RTANCO2} %7s FONTE_IDENT_4
SigTexto CO 3113 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.5 814.0 783.5 814.0 783.5 826.0 731.5 826.0 } 2 { PRETO IGN } 0.0 {RTANCO1} %7s FONTE_IDENT_4
SigTexto CO 3114 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 554.0 891.5 554.0 891.5 566.0 858.5 566.0 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto CO 3115 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.5 555.0 1038.5 555.0 1038.5 567.0 1005.5 567.0 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto CO 3116 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1126.5 556.0 1168.5 556.0 1168.5 568.0 1126.5 568.0 } 2 { PRETO IGN } 0.0 {RT02CO} %6s FONTE_IDENT_4
SigTexto CO 3117 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 698.0 651.0 698.0 651.0 711.0 616.0 711.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BR01} %5s FONTE_IDENT_5
SigTexto CO 3118 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 657.5 651.0 657.5 651.0 670.5 616.0 670.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BR02} %5s FONTE_IDENT_5
SigTexto CO 3119 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.0 171.5 765.0 171.5 765.0 184.5 681.0 184.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT CORUMBÁ 2} %12s FONTE_IDENT_5
SigTexto CO 3120 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.0 171.5 885.0 171.5 885.0 184.5 801.0 184.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT CORUMBÁ 1} %12s FONTE_IDENT_5
SigTexto CO 3121 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 943.4 171.5 1034.6 171.5 1034.6 184.5 943.4 184.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT AQUIDAUANA} %13s FONTE_IDENT_5
SigTexto CO 3122 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1086.0 171.5 1156.0 171.5 1156.0 184.5 1086.0 184.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT MIRANDA} %10s FONTE_IDENT_5
SigTexto CO 3123 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 319.5 651.0 319.5 651.0 332.5 616.0 332.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BR01} %5s FONTE_IDENT_5
SigTexto CO 3124 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 366.5 651.0 366.5 651.0 379.5 616.0 379.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BR02} %5s FONTE_IDENT_5
SigConector AN 4009 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 453.0 665.0 457.0 669.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigTerra AN 4010 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.0 645.0 146.0 661.0 } 1 { MARROM_SELA2  }
SigTerra AN 4011 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 259.0 645.0 275.0 661.0 } 1 { MARROM_SELA2  }
SigTerra AN 4012 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 488.0 645.0 504.0 661.0 } 1 { MARROM_SELA2  }
SigConector AN 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 453.0 651.0 457.0 655.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigConector AN 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 651.0 228.0 655.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigConector AN 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 92.0 651.0 96.0 655.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigConector AN 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 453.0 634.0 457.0 638.0 } 2 { MARROM_SELA2 CINZA_MEDIO } 
SigConector AN 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 634.0 438.0 638.0 } 2 { MARROM_SELA2 CINZA_MEDIO } 
SigConector AN 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 634.0 358.0 638.0 } 2 { MARROM_SELA2 CINZA_MEDIO } 
SigConector AN 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 634.0 228.0 638.0 } 2 { MARROM_SELA2 CINZA_MEDIO } 
SigConector AN 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 91.0 634.0 95.0 638.0 } 2 { MARROM_SELA2 CINZA_MEDIO } 
SigTerra AN 4021 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 428.0 600.0 444.0 616.0 } 1 { MARROM_SELA2  }
SigTrafo2 AN 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 344.0 577.0 368.0 601.0 } 2 { VERDE_MUSGO MARROM_SELA2 } 
SigConector AN 4110 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 554.0 358.0 558.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4111 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 494.0 358.0 498.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4112 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 409.0 472.0 413.0 476.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4113 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 441.0 358.0 445.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4114 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 408.0 358.0 412.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4115 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 345.0 358.0 349.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTerra AN 4116 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 306.0 339.0 322.0 355.0 } 1 { VERDE_MUSGO  }
SigConector AN 4117 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 354.0 315.0 358.0 319.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigReator AN 4118 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 285.0 330.0 301.0 } 1 { VERDE_MUSGO  }
SigReator AN 4119 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 254.0 330.0 270.0 } 1 { VERDE_MUSGO  }
SigTerra AN 4120 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 222.0 330.0 238.0 } 1 { VERDE_MUSGO  }
SigConector AN 4121 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 233.0 472.0 237.0 476.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4122 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 441.0 185.0 445.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4123 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 409.0 185.0 413.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4124 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 342.0 185.0 346.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTerra AN 4125 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 132.0 336.0 148.0 352.0 } 1 { VERDE_MUSGO  }
SigConector AN 4126 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 181.0 315.0 185.0 319.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigReator AN 4127 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 142.0 285.0 158.0 301.0 } 1 { VERDE_MUSGO  }
SigReator AN 4128 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 142.0 254.0 158.0 270.0 } 1 { VERDE_MUSGO  }
SigTerra AN 4129 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 141.0 222.0 157.0 238.0 } 1 { VERDE_MUSGO  }
SigConector AN 4130 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.0 472.0 98.0 476.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4131 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 51.0 441.0 55.0 445.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4132 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 409.0 494.0 413.0 498.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4133 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 409.0 408.0 413.0 412.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4134 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 233.0 409.0 237.0 413.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4200 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 833.0 721.0 837.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigReator CO 4201 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 749.5 827.0 765.5 843.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4202 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.5 827.0 797.5 843.0 } 1 { VERDE_MUSGO  }
SigConector CO 4203 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 832.0 835.0 836.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigReator CO 4204 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 867.5 827.0 883.5 843.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4205 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 899.5 827.0 915.5 843.0 } 1 { VERDE_MUSGO  }
SigConector CO 4206 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 805.0 721.0 809.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4207 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 804.0 835.0 808.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4208 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 748.0 721.0 752.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4209 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 749.0 835.0 753.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4210 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1110.0 729.0 1114.0 733.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4211 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1145.5 691.0 1149.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4212 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1165.5 691.0 1169.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4213 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 979.0 729.0 983.0 733.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4214 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1023.5 691.0 1027.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4215 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1045.5 691.0 1049.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4216 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 729.0 835.0 733.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4217 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 873.5 691.0 877.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4218 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.5 691.0 899.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4219 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 729.0 721.0 733.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4220 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 755.5 691.0 759.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4221 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 777.5 691.0 781.5 695.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4222 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 656.0 721.0 660.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4223 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 655.0 835.0 659.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4224 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 979.0 653.0 983.0 657.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4225 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1110.0 653.0 1114.0 657.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4226 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 604.0 721.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4227 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 604.0 835.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4228 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 979.0 604.0 983.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4229 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1111.0 597.0 1115.0 601.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigReator CO 4230 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 554.0 727.0 570.0 } 1 { VERDE_MUSGO  }
SigReator CO 4231 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1104.0 554.0 1120.0 570.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4232 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 523.0 727.0 539.0 } 1 { VERDE_MUSGO  }
SigTrafo3Enrol CO 4233 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 817.0 546.0 849.0 578.0 } 3 { VERDE_MUSGO CIANO OURO } 
SigTrafo3Enrol CO 4234 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 965.0 546.0 997.0 578.0 } 3 { VERDE_MUSGO CIANO OURO } 
SigTerra CO 4235 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1104.0 523.0 1120.0 539.0 } 1 { VERDE_MUSGO  }
SigTermLinha CO 4236 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 810.0 537.0 826.0 553.0 } 1 { CIANO } 
SigTermLinha CO 4237 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 958.0 537.0 974.0 553.0 } 1 { CIANO } 
SigConector CO 4310 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 839.0 505.0 843.0 509.0 } 2 { OURO OURO } 
SigConector CO 4311 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 987.0 504.0 991.0 508.0 } 2 { OURO OURO } 
SigConector CO 4312 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 841.0 423.0 845.0 427.0 } 2 { OURO OURO } 
SigConector CO 4313 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 987.0 423.0 991.0 427.0 } 2 { OURO OURO } 
SigConector CO 4314 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 840.0 353.0 844.0 357.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4315 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.5 399.0 885.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4316 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 903.5 399.0 907.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4317 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 987.0 353.0 991.0 357.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4318 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1025.5 399.0 1029.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4319 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1047.5 399.0 1051.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4320 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1119.0 353.0 1123.0 357.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4321 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1145.5 399.0 1149.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4322 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1167.5 399.0 1171.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4323 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 721.0 353.0 725.0 357.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4324 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 747.5 399.0 751.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4325 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.5 399.0 775.5 403.0 } 2 { OURO CINZA_MEDIO } 
SigConector CO 4326 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 721.0 319.0 725.0 323.0 } 2 { OURO OURO } 
SigConector CO 4327 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 841.0 319.0 845.0 323.0 } 2 { OURO OURO } 
SigConector CO 4328 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 987.0 319.0 991.0 323.0 } 2 { OURO OURO } 
SigConector CO 4329 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1119.0 319.0 1123.0 323.0 } 2 { OURO OURO } 
SigConector CO 4330 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 721.0 244.0 725.0 248.0 } 2 { OURO OURO } 
SigTerra CO 4331 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 685.0 238.0 701.0 254.0 } 1 { OURO  }
SigTermLinha CO 4332 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 715.0 219.0 731.0 235.0 } 1 { OURO } 
SigConector CO 4333 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 841.0 244.0 845.0 248.0 } 2 { OURO OURO } 
SigTerra CO 4334 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 238.0 821.0 254.0 } 1 { OURO  }
SigTermLinha CO 4335 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 835.0 219.0 851.0 235.0 } 1 { OURO } 
SigConector CO 4336 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 987.0 244.0 991.0 248.0 } 2 { OURO OURO } 
SigTerra CO 4337 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.0 238.0 966.0 254.0 } 1 { OURO  }
SigTermLinha CO 4338 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 981.0 219.0 997.0 235.0 } 1 { OURO } 
SigConector CO 4339 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1119.0 244.0 1123.0 248.0 } 2 { OURO OURO } 
SigTerra CO 4340 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1083.0 238.0 1099.0 254.0 } 1 { OURO  }
SigTermLinha CO 4341 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1113.0 219.0 1129.0 235.0 } 1 { OURO } 
SigReator TCR21 4410 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 85.0 673.0 101.0 689.0 } 1 { MARROM_SELA2  }
SigReator TCR21 4411 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 85.0 771.0 101.0 787.0 } 1 { MARROM_SELA2  }
SigConector TCR21 4412 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 91.0 731.0 95.0 735.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigConector TCR21 4413 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 91.0 705.0 95.0 709.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncaoOrtogonal TCR21 4414 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 93.0 707.0 93.0 707.0 93.0 689.0 } 1 { MARROM_SELA2 } CHEIO 6004 1 6001 2 
SigJuncaoOrtogonal TCR21 4415 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 93.0 771.0 93.0 771.0 93.0 733.0 } 1 { MARROM_SELA2 } CHEIO 6002 1 6003 1 
SigTermLinha TCR21 4416 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 35.0 783.0 51.0 799.0 } 1 { MARROM_SELA2 } 
SigJuncaoOrtogonal TCR21 4417 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.0 787.0 93.0 803.0 43.0 803.0 43.0 799.0 } 1 { MARROM_SELA2 } CHEIO 6002 2 6015 1 
SigRetangulo TCR21 4418 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 707.0 105.0 707.0 105.0 733.0 83.0 733.0 } 2 { MARROM_SELA2 IGN } CHEIO ENUM_FG 
SigLinha TCR21 4419 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 99.0 726.0 111.0 726.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TCR21 4420 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 77.0 715.0 89.0 715.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TCR21 4421 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 105.0 724.0 100.0 715.0 110.0 715.0 105.0 724.0 } 2 { MARROM_SELA2 CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha TCR21 4422 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 717.0 78.0 726.0 88.0 726.0 83.0 717.0 } 2 { MARROM_SELA2 CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha TCR21 4423 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 77.0 720.0 82.0 720.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TCR21 4424 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 111.0 720.0 107.0 720.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 490 Conectores 4410 4411 4412 4413 4414 4415 4416 4417 4418 4419 4420 4421 4422 4423 4424
SigReator TSC21 4430 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 218.0 673.0 234.0 689.0 } 1 { MARROM_SELA2  }
SigConector TSC21 4431 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 731.0 228.0 735.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigConector TSC21 4432 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 705.0 228.0 709.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncaoOrtogonal TSC21 4433 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 707.0 226.0 707.0 226.0 689.0 } 1 { MARROM_SELA2 } CHEIO 6003 1 6001 2 
SigTermLinha TSC21 4434 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 201.0 783.0 217.0 799.0 } 1 { MARROM_SELA2 } 
SigConector TSC21 4435 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 740.0 228.0 744.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigConector TSC21 4436 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 224.0 781.0 228.0 785.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncaoOrtogonal TSC21 4437 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 733.0 226.0 733.0 226.0 742.0 } 1 { MARROM_SELA2 } CHEIO 6002 1 6029 1 
SigJuncaoOrtogonal TSC21 4438 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.0 783.0 226.0 804.0 209.0 804.0 209.0 799.0 } 1 { MARROM_SELA2 } CHEIO 6030 1 6013 1 
SigRetangulo TSC21 4439 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.0 707.0 238.0 707.0 238.0 733.0 216.0 733.0 } 2 { MARROM_SELA2 IGN } CHEIO ENUM_FG 
SigLinha TSC21 4440 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 232.0 726.0 244.0 726.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4441 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 210.0 715.0 222.0 715.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4442 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.0 724.0 233.0 715.0 243.0 715.0 238.0 724.0 } 2 { MARROM_SELA2 CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha TSC21 4443 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.0 717.0 211.0 726.0 221.0 726.0 216.0 717.0 } 2 { MARROM_SELA2 CINZA_MEDIO } FECHADO CHEIO ENUM_FG 
SigLinha TSC21 4444 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 210.0 720.0 215.0 720.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4445 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 244.0 720.0 240.0 720.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4446 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 206.0 742.0 245.0 742.0 245.0 752.0 196.0 752.0 196.0 759.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4447 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 206.0 742.0 206.0 748.0 254.0 748.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4448 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 748.0 254.0 759.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4449 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 188.0 759.0 204.0 759.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4450 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 188.0 762.0 204.0 762.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4451 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 759.0 262.0 759.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4452 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 762.0 262.0 762.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4453 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 188.0 773.0 204.0 773.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4454 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 188.0 776.0 204.0 776.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4455 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 773.0 262.0 773.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4456 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 246.0 776.0 262.0 776.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4457 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 762.0 196.0 773.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4458 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 762.0 254.0 773.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha TSC21 4459 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 196.0 776.0 196.0 783.0 254.0 783.0 254.0 776.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 491 Conectores 4430 4431 4432 4433 4434 4435 4436 4437 4438 4439 4440 4441 4442 4443 4444 4445 4446 4447 4448 4449 4450 4451 4452 4453 4454 4455 4456 4457 4458 4459
SigReator CF31 4460 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 370.0 694.0 386.0 710.0 } 1 { MARROM_SELA2  }
SigConector CF31 4461 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 376.0 720.0 380.0 724.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncaoOrtogonal CF31 4462 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 378.0 710.0 378.0 710.0 378.0 722.0 } 1 { MARROM_SELA2 } CHEIO 6021 2 6022 1 
SigRetangulo CF31 4463 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.0 701.0 327.0 701.0 327.0 725.0 320.0 725.0 } 2 { MARROM_SELA2 IGN } CHEIO ENUM_FG 
SigLinha CF31 4464 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 349.0 753.0 323.0 753.0 323.0 725.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo CF31 4465 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 701.0 437.0 701.0 437.0 725.0 430.0 725.0 } 2 { MARROM_SELA2 IGN } CHEIO ENUM_FG 
SigLinha CF31 4466 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 405.0 751.0 433.0 751.0 433.0 725.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4467 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.0 701.0 323.0 681.0 433.0 681.0 433.0 701.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigConector CF31 4468 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 376.0 679.0 380.0 683.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncaoOrtogonal CF31 4469 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 378.0 694.0 378.0 694.0 378.0 681.0 } 1 { MARROM_SELA2 } CHEIO 6021 1 6029 1 
SigRetangulo CF31 4470 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.0 722.0 405.0 722.0 405.0 802.0 349.0 802.0 } 2 { MARROM_SELA2 IGN } CHEIO ENUM_FG 
SigLinha CF31 4471 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.5 783.5 336.5 790.0 359.5 790.0 359.5 783.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4472 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.5 783.5 392.5 790.0 415.5 790.0 415.5 783.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4473 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 763.0 360.0 763.0 } 2 { CINZA CINZA_MEDIO } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4474 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 341.0 761.5 357.0 761.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4475 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 341.0 764.5 357.0 764.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4476 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 394.0 763.0 416.0 763.0 } 2 { CINZA CINZA_MEDIO } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4477 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 397.0 761.5 413.0 761.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4478 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 397.0 764.5 413.0 764.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4479 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 394.0 740.0 416.0 740.0 } 2 { CINZA CINZA_MEDIO } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4480 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 397.0 738.5 413.0 738.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4481 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 397.0 741.5 413.0 741.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4482 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 740.0 360.0 740.0 } 2 { CINZA CINZA_MEDIO } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4483 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 341.0 738.5 357.0 738.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF31 4484 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 341.0 741.5 357.0 741.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 492 Conectores 4460 4461 4462 4463 4464 4465 4466 4467 4468 4469 4470 4471 4472 4473 4474 4475 4476 4477 4478 4479 4480 4481 4482 4483 4484
SigReator CF32 4490 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 686.0 522.0 702.0 } 1 { MARROM_SELA2  }
SigConector CF32 4491 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 512.0 735.0 516.0 739.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncaoOrtogonal CF32 4492 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 702.0 514.0 702.0 514.0 737.0 } 1 { MARROM_SELA2 } CHEIO 6013 2 6014 1 
SigRetangulo CF32 4493 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.0 737.0 542.0 737.0 542.0 799.0 486.0 799.0 } 2 { MARROM_SELA2 IGN } CHEIO ENUM_FG 
SigLinha CF32 4494 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 473.5 780.5 473.5 787.0 496.5 787.0 496.5 780.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4495 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.5 780.5 529.5 787.0 552.5 787.0 552.5 780.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4496 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 531.0 755.0 553.0 755.0 } 2 { CINZA CINZA_MEDIO } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4497 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 753.5 550.0 753.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4498 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 756.5 550.0 756.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4499 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 475.0 755.0 497.0 755.0 } 2 { CINZA CINZA_MEDIO } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4500 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 478.0 753.5 494.0 753.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
SigLinha CF32 4501 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 478.0 756.5 494.0 756.5 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 493 Conectores 4490 4491 4492 4493 4494 4495 4496 4497 4498 4499 4500 4501
SigJuncaoOrtogonal AN 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 93.0 673.0 93.0 653.0 94.0 653.0 } 1 { MARROM_SELA2 } CHEIO 4410 1 4015 1 
SigJuncaoOrtogonal AN 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 94.0 653.0 93.0 653.0 93.0 636.0 } 1 { MARROM_SELA2 } CHEIO 4015 1 4020 1 
SigJuncaoOrtogonal AN 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 636.0 226.0 636.0 226.0 653.0 } 1 { MARROM_SELA2 } CHEIO 4019 1 4014 1 
SigJuncaoOrtogonal AN 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 653.0 226.0 653.0 226.0 673.0 } 1 { MARROM_SELA2 } CHEIO 4014 1 4430 1 
SigJuncaoOrtogonal AN 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 636.0 356.0 636.0 356.0 601.0 } 1 { MARROM_SELA2 } CHEIO 4018 1 4022 2 
SigJuncaoOrtogonal AN 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 94.0 653.0 94.0 653.0 130.0 653.0 } 1 { MARROM_SELA2 } CHEIO 4015 1 4010 1 
SigJuncaoOrtogonal AN 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 226.0 653.0 226.0 653.0 259.0 653.0 } 1 { MARROM_SELA2 } CHEIO 4014 1 4011 1 
SigJuncaoOrtogonal AN 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 378.0 681.0 378.0 667.0 455.0 667.0 } 1 { MARROM_SELA2 } CHEIO 4468 1 4009 1 
SigJuncaoOrtogonal AN 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 514.0 686.0 514.0 667.0 455.0 667.0 } 1 { MARROM_SELA2 } CHEIO 4490 1 4009 1 
SigJuncaoOrtogonal AN 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 455.0 667.0 455.0 667.0 455.0 653.0 } 1 { MARROM_SELA2 } CHEIO 4009 1 4013 1 
SigJuncaoOrtogonal AN 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 455.0 653.0 455.0 653.0 488.0 653.0 } 1 { MARROM_SELA2 } CHEIO 4013 1 4012 1 
SigJuncaoOrtogonal AN 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 455.0 653.0 455.0 653.0 455.0 636.0 } 1 { MARROM_SELA2 } CHEIO 4013 1 4016 1 
SigJuncaoOrtogonal AN 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 636.0 436.0 636.0 436.0 616.0 } 1 { MARROM_SELA2 } CHEIO 4017 1 4021 1 
SigBarra AN 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 38.0 636.0 535.0 636.0 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal AN 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 577.0 356.0 577.0 356.0 556.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 4110 1 
SigJuncaoOrtogonal AN 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 556.0 356.0 556.0 356.0 537.0 } 1 { VERDE_MUSGO } CHEIO 4110 1 1610 1 
SigJuncaoOrtogonal AN 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 521.0 356.0 521.0 356.0 496.0 } 1 { VERDE_MUSGO } CHEIO 1610 2 4111 1 
SigJuncaoOrtogonal AN 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 556.0 411.0 556.0 411.0 496.0 } 1 { VERDE_MUSGO } CHEIO 4110 1 4132 1 
SigJuncaoOrtogonal AN 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 496.0 356.0 496.0 411.0 496.0 } 1 { VERDE_MUSGO } CHEIO 4111 1 4132 1 
SigJuncaoOrtogonal AN 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 411.0 496.0 411.0 496.0 411.0 474.0 } 1 { VERDE_MUSGO } CHEIO 4132 1 4112 1 
SigJuncaoOrtogonal AN 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 443.0 356.0 443.0 356.0 496.0 } 1 { VERDE_MUSGO } CHEIO 4113 1 4111 1 
SigJuncaoOrtogonal AN 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 411.0 474.0 411.0 474.0 411.0 410.0 } 1 { VERDE_MUSGO } CHEIO 4112 1 4133 1 
SigJuncaoOrtogonal AN 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 443.0 356.0 443.0 356.0 410.0 } 1 { VERDE_MUSGO } CHEIO 4113 1 4114 1 
SigJuncaoOrtogonal AN 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 410.0 356.0 410.0 411.0 410.0 } 1 { VERDE_MUSGO } CHEIO 4114 1 4133 1 
SigJuncaoOrtogonal AN 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 411.0 410.0 411.0 347.0 356.0 347.0 } 1 { VERDE_MUSGO } CHEIO 4133 1 4115 1 
SigJuncaoOrtogonal AN 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 347.0 356.0 347.0 322.0 347.0 } 1 { VERDE_MUSGO } CHEIO 4115 1 4116 1 
SigJuncaoOrtogonal AN 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 410.0 356.0 410.0 356.0 387.0 } 1 { VERDE_MUSGO } CHEIO 4114 1 1611 1 
SigJuncaoOrtogonal AN 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 371.0 356.0 371.0 356.0 347.0 } 1 { VERDE_MUSGO } CHEIO 1611 2 4115 1 
SigJuncaoOrtogonal AN 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 347.0 356.0 347.0 356.0 317.0 } 1 { VERDE_MUSGO } CHEIO 4115 1 4117 1 
SigJuncaoOrtogonal AN 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 317.0 322.0 317.0 322.0 301.0 } 1 { VERDE_MUSGO } CHEIO 4117 1 4118 1 
SigJuncaoOrtogonal AN 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 322.0 285.0 322.0 285.0 322.0 270.0 } 1 { VERDE_MUSGO } CHEIO 4118 2 4119 1 
SigJuncaoOrtogonal AN 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 322.0 254.0 322.0 254.0 322.0 238.0 } 1 { VERDE_MUSGO } CHEIO 4119 2 4120 1 
SigJuncaoOrtogonal AN 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 235.0 474.0 235.0 474.0 235.0 411.0 } 1 { VERDE_MUSGO } CHEIO 4121 1 4134 1 
SigJuncaoOrtogonal AN 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 443.0 183.0 443.0 183.0 411.0 } 1 { VERDE_MUSGO } CHEIO 4122 1 4123 1 
SigJuncaoOrtogonal AN 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 411.0 183.0 411.0 235.0 411.0 } 1 { VERDE_MUSGO } CHEIO 4123 1 4134 1 
SigJuncaoOrtogonal AN 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 235.0 411.0 235.0 344.0 183.0 344.0 } 1 { VERDE_MUSGO } CHEIO 4134 1 4124 1 
SigJuncaoOrtogonal AN 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 344.0 183.0 344.0 148.0 344.0 } 1 { VERDE_MUSGO } CHEIO 4124 1 4125 1 
SigJuncaoOrtogonal AN 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 344.0 183.0 344.0 183.0 371.0 } 1 { VERDE_MUSGO } CHEIO 4124 1 1612 2 
SigJuncaoOrtogonal AN 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 411.0 183.0 411.0 183.0 387.0 } 1 { VERDE_MUSGO } CHEIO 4123 1 1612 1 
SigJuncaoOrtogonal AN 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 344.0 183.0 344.0 183.0 317.0 } 1 { VERDE_MUSGO } CHEIO 4124 1 4126 1 
SigJuncaoOrtogonal AN 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 183.0 317.0 150.0 317.0 150.0 301.0 } 1 { VERDE_MUSGO } CHEIO 4126 1 4127 1 
SigJuncaoOrtogonal AN 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 150.0 285.0 150.0 285.0 150.0 270.0 } 1 { VERDE_MUSGO } CHEIO 4127 2 4128 1 
SigJuncaoOrtogonal AN 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 150.0 254.0 150.0 238.0 149.0 238.0 } 1 { VERDE_MUSGO } CHEIO 4128 2 4129 1 
SigJuncaoOrtogonal AN 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.0 474.0 96.0 360.0 53.0 360.0 53.0 401.0 } 1 { VERDE_MUSGO } CHEIO 4130 1 1613 2 
SigJuncaoOrtogonal AN 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 53.0 417.0 53.0 417.0 53.0 443.0 } 1 { VERDE_MUSGO } CHEIO 1613 1 4131 1 
SigTexto ACSS 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 68.5 179.5 95.5 179.5 95.5 195.5 68.5 195.5 } 2 { BRANCO IGN } 0.0 {LTC} %3s FONTE_IDENT_2
SigLinha ACSS 4584 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 13 { 464.2 288.7 464.2 397.4 417.2 397.4 417.2 551.7 566.0 551.7 566.0 876.0 10.0 876.0 10.0 587.3 119.6 587.3 119.6 318.3 55.0 318.3 55.0 170.0 464.2 170.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigLT AN_CO1 4585 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_MW } 00003506 ENTRAVEL { } { } NE 0 6 { 183.0 317.0 183.0 188.0 591.0 188.0 591.0 860.0 719.0 860.0 719.0 835.0 } 1 { VERDE_MUSGO } 4126 1 4200 1 SIM 
SigLT AN_CO2 4586 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_MW } 00003519 ENTRAVEL { } { } NE 0 6 { 356.0 317.0 356.0 226.0 576.0 226.0 576.0 876.0 833.0 876.0 833.0 834.0 } 1 { VERDE_MUSGO } 4117 1 4203 1 SIM 
SigBarra AN 5010 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 33.0 443.0 528.0 443.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra AN 5011 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 33.0 474.0 528.0 474.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal CO 4710 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 835.0 719.0 835.0 749.5 835.0 } 1 { VERDE_MUSGO } CHEIO 4200 1 4201 1 
SigJuncaoOrtogonal CO 4711 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 765.5 835.0 765.5 835.0 781.5 835.0 } 1 { VERDE_MUSGO } CHEIO 4201 2 4202 1 
SigJuncaoOrtogonal CO 4712 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 835.0 719.0 835.0 719.0 807.0 } 1 { VERDE_MUSGO } CHEIO 4200 1 4206 1 
SigJuncaoOrtogonal CO 4713 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 834.0 833.0 834.0 833.0 806.0 } 1 { VERDE_MUSGO } CHEIO 4203 1 4207 1 
SigJuncaoOrtogonal CO 4714 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 834.0 867.5 834.0 867.5 835.0 } 1 { VERDE_MUSGO } CHEIO 4203 1 4204 1 
SigJuncaoOrtogonal CO 4715 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.5 835.0 883.5 835.0 899.5 835.0 } 1 { VERDE_MUSGO } CHEIO 4204 2 4205 1 
SigJuncaoOrtogonal CO 4716 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 807.0 719.0 787.0 718.0 787.0 } 1 { VERDE_MUSGO } CHEIO 4206 1 1810 1 
SigJuncaoOrtogonal CO 4717 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 806.0 833.0 806.0 833.0 785.0 } 1 { VERDE_MUSGO } CHEIO 4207 1 1811 1 
SigJuncaoOrtogonal CO 4718 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 771.0 718.0 750.0 719.0 750.0 } 1 { VERDE_MUSGO } CHEIO 1810 2 4208 1 
SigJuncaoOrtogonal CO 4719 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 750.0 719.0 750.0 719.0 731.0 } 1 { VERDE_MUSGO } CHEIO 4208 1 4219 1 
SigJuncaoOrtogonal CO 4720 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 769.0 833.0 769.0 833.0 751.0 } 1 { VERDE_MUSGO } CHEIO 1811 2 4209 1 
SigJuncaoOrtogonal CO 4721 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 751.0 833.0 751.0 833.0 731.0 } 1 { VERDE_MUSGO } CHEIO 4209 1 4216 1 
SigJuncaoOrtogonal CO 4722 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 807.0 779.5 807.0 779.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4206 1 4221 1 
SigJuncaoOrtogonal CO 4723 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 806.0 897.5 806.0 897.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4207 1 4218 1 
SigJuncaoOrtogonal CO 4724 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 750.0 757.5 750.0 757.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4208 1 4220 1 
SigJuncaoOrtogonal CO 4725 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 751.0 875.5 751.0 875.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4209 1 4217 1 
SigJuncaoOrtogonal CO 4726 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 981.0 731.0 981.0 769.0 1008.0 769.0 } 1 { VERDE_MUSGO } CHEIO 4213 1 1812 1 
SigJuncaoOrtogonal CO 4727 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1047.5 693.0 1047.5 769.0 1024.0 769.0 } 1 { VERDE_MUSGO } CHEIO 4215 1 1812 2 
SigJuncaoOrtogonal CO 4728 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 658.0 719.0 658.0 719.0 731.0 } 1 { VERDE_MUSGO } CHEIO 4222 1 4219 1 
SigJuncaoOrtogonal CO 4729 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 658.0 719.0 658.0 719.0 638.0 } 1 { VERDE_MUSGO } CHEIO 4222 1 1813 1 
SigJuncaoOrtogonal CO 4730 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 622.0 719.0 622.0 719.0 606.0 } 1 { VERDE_MUSGO } CHEIO 1813 2 4226 1 
SigJuncaoOrtogonal CO 4731 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 606.0 719.0 606.0 719.0 570.0 } 1 { VERDE_MUSGO } CHEIO 4226 1 4230 2 
SigJuncaoOrtogonal CO 4732 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 554.0 719.0 554.0 719.0 539.0 } 1 { VERDE_MUSGO } CHEIO 4230 1 4232 1 
SigJuncaoOrtogonal CO 4733 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 658.0 757.5 658.0 757.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4222 1 4220 1 
SigJuncaoOrtogonal CO 4734 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 719.0 606.0 779.5 606.0 779.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4226 1 4221 1 
SigJuncaoOrtogonal CO 4735 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 731.0 833.0 731.0 833.0 657.0 } 1 { VERDE_MUSGO } CHEIO 4216 1 4223 1 
SigJuncaoOrtogonal CO 4736 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 657.0 833.0 657.0 833.0 638.0 } 1 { VERDE_MUSGO } CHEIO 4223 1 1814 1 
SigJuncaoOrtogonal CO 4737 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 606.0 833.0 606.0 833.0 622.0 } 1 { VERDE_MUSGO } CHEIO 4227 1 1814 2 
SigJuncaoOrtogonal CO 4738 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 578.0 833.0 578.0 833.0 606.0 } 1 { VERDE_MUSGO } CHEIO 4233 1 4227 1 
SigJuncaoOrtogonal CO 4739 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 657.0 875.5 657.0 875.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4223 1 4217 1 
SigJuncaoOrtogonal CO 4740 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 833.0 606.0 897.5 606.0 897.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4227 1 4218 1 
SigJuncaoOrtogonal CO 4741 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 981.0 655.0 981.0 655.0 981.0 731.0 } 1 { VERDE_MUSGO } CHEIO 4224 1 4213 1 
SigJuncaoOrtogonal CO 4742 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1025.5 693.0 1025.5 655.0 981.0 655.0 } 1 { VERDE_MUSGO } CHEIO 4214 1 4224 1 
SigJuncaoOrtogonal CO 4743 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1047.5 693.0 1047.5 606.0 981.0 606.0 } 1 { VERDE_MUSGO } CHEIO 4215 1 4228 1 
SigJuncaoOrtogonal CO 4744 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 981.0 606.0 981.0 606.0 981.0 622.0 } 1 { VERDE_MUSGO } CHEIO 4228 1 1815 2 
SigJuncaoOrtogonal CO 4745 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 981.0 655.0 981.0 655.0 981.0 638.0 } 1 { VERDE_MUSGO } CHEIO 4224 1 1815 1 
SigJuncaoOrtogonal CO 4746 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 981.0 606.0 981.0 606.0 981.0 578.0 } 1 { VERDE_MUSGO } CHEIO 4228 1 4234 1 
SigJuncaoOrtogonal CO 4747 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1112.0 731.0 1112.0 731.0 1112.0 655.0 } 1 { VERDE_MUSGO } CHEIO 4210 1 4225 1 
SigJuncaoOrtogonal CO 4748 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1112.0 655.0 1112.0 655.0 1112.0 642.0 } 1 { VERDE_MUSGO } CHEIO 4225 1 1816 1 
SigJuncaoOrtogonal CO 4749 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1112.0 655.0 1147.5 655.0 1147.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4225 1 4211 1 
SigJuncaoOrtogonal CO 4750 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1112.0 626.0 1112.0 599.0 1113.0 599.0 } 1 { VERDE_MUSGO } CHEIO 1816 2 4229 1 
SigJuncaoOrtogonal CO 4751 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1113.0 599.0 1167.5 599.0 1167.5 693.0 } 1 { VERDE_MUSGO } CHEIO 4229 1 4212 1 
SigJuncaoOrtogonal CO 4752 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1113.0 599.0 1112.0 599.0 1112.0 570.0 } 1 { VERDE_MUSGO } CHEIO 4229 1 4231 2 
SigJuncaoOrtogonal CO 4753 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1112.0 554.0 1112.0 554.0 1112.0 539.0 } 1 { VERDE_MUSGO } CHEIO 4231 1 4235 1 
SigBarra CO 5020 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 693.0 1180.0 693.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 5021 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 731.0 1180.0 731.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal CO 4754 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 841.0 546.0 841.0 546.0 841.0 507.0 } 1 { OURO } CHEIO 4233 3 4310 1 
SigJuncaoOrtogonal CO 4755 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 546.0 989.0 546.0 989.0 506.0 } 1 { OURO } CHEIO 4234 3 4311 1 
SigJuncaoOrtogonal CO 4756 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 841.0 507.0 841.0 476.0 842.5 476.0 } 1 { OURO } CHEIO 4310 1 1817 1 
SigJuncaoOrtogonal CO 4757 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 506.0 989.0 506.0 989.0 476.0 } 1 { OURO } CHEIO 4311 1 1818 1 
SigJuncaoOrtogonal CO 4758 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 842.5 460.0 842.5 425.0 843.0 425.0 } 1 { OURO } CHEIO 1817 2 4312 1 
SigJuncaoOrtogonal CO 4759 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 460.0 989.0 460.0 989.0 425.0 } 1 { OURO } CHEIO 1818 2 4313 1 
SigJuncaoOrtogonal CO 4760 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 425.0 842.0 425.0 842.0 355.0 } 1 { OURO } CHEIO 4312 1 4314 1 
SigJuncaoOrtogonal CO 4761 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 425.0 989.0 425.0 989.0 355.0 } 1 { OURO } CHEIO 4313 1 4317 1 
SigJuncaoOrtogonal CO 4762 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 841.0 507.0 905.5 507.0 905.5 401.0 } 1 { OURO } CHEIO 4310 1 4316 1 
SigJuncaoOrtogonal CO 4763 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 506.0 1049.5 506.0 1049.5 401.0 } 1 { OURO } CHEIO 4311 1 4319 1 
SigJuncaoOrtogonal CO 4764 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 355.0 1121.0 463.0 1138.5 463.0 } 1 { OURO } CHEIO 4320 1 1819 1 
SigJuncaoOrtogonal CO 4765 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1169.5 401.0 1169.5 463.0 1154.5 463.0 } 1 { OURO } CHEIO 4322 1 1819 2 
SigJuncaoOrtogonal CO 4766 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 723.0 355.0 723.0 355.0 723.0 321.0 } 1 { OURO } CHEIO 4323 1 4326 1 
SigJuncaoOrtogonal CO 4767 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 723.0 321.0 723.0 321.0 723.0 289.0 } 1 { OURO } CHEIO 4326 1 1820 1 
SigJuncaoOrtogonal CO 4768 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 723.0 273.0 723.0 273.0 723.0 246.0 } 1 { OURO } CHEIO 1820 2 4330 1 
SigJuncaoOrtogonal CO 4769 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 723.0 246.0 723.0 246.0 723.0 235.0 } 1 { OURO } CHEIO 4330 1 4332 1 
SigJuncaoOrtogonal CO 4770 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 723.0 246.0 723.0 246.0 701.0 246.0 } 1 { OURO } CHEIO 4330 1 4331 1 
SigJuncaoOrtogonal CO 4771 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 749.5 401.0 749.5 321.0 723.0 321.0 } 1 { OURO } CHEIO 4324 1 4326 1 
SigJuncaoOrtogonal CO 4772 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.5 401.0 773.5 246.0 723.0 246.0 } 1 { OURO } CHEIO 4325 1 4330 1 
SigJuncaoOrtogonal CO 4773 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 842.0 355.0 842.0 321.0 843.0 321.0 } 1 { OURO } CHEIO 4314 1 4327 1 
SigJuncaoOrtogonal CO 4774 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 321.0 843.0 289.0 843.5 289.0 } 1 { OURO } CHEIO 4327 1 1821 1 
SigJuncaoOrtogonal CO 4775 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 246.0 843.0 273.0 843.5 273.0 } 1 { OURO } CHEIO 4333 1 1821 2 
SigJuncaoOrtogonal CO 4776 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 246.0 843.0 246.0 821.0 246.0 } 1 { OURO } CHEIO 4333 1 4334 1 
SigJuncaoOrtogonal CO 4777 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 246.0 843.0 246.0 843.0 235.0 } 1 { OURO } CHEIO 4333 1 4335 1 
SigJuncaoOrtogonal CO 4778 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 883.5 401.0 883.5 425.0 843.0 425.0 } 1 { OURO } CHEIO 4315 1 4312 1 
SigJuncaoOrtogonal CO 4779 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 425.0 1027.5 425.0 1027.5 401.0 } 1 { OURO } CHEIO 4313 1 4318 1 
SigJuncaoOrtogonal CO 4780 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1027.5 401.0 1027.5 321.0 989.0 321.0 } 1 { OURO } CHEIO 4318 1 4328 1 
SigJuncaoOrtogonal CO 4781 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 355.0 989.0 355.0 989.0 321.0 } 1 { OURO } CHEIO 4317 1 4328 1 
SigJuncaoOrtogonal CO 4782 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 321.0 883.5 321.0 883.5 401.0 } 1 { OURO } CHEIO 4327 1 4315 1 
SigJuncaoOrtogonal CO 4783 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 246.0 905.5 246.0 905.5 401.0 } 1 { OURO } CHEIO 4333 1 4316 1 
SigJuncaoOrtogonal CO 4784 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 321.0 989.0 321.0 989.0 289.0 } 1 { OURO } CHEIO 4328 1 1822 1 
SigJuncaoOrtogonal CO 4785 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 246.0 989.0 246.0 989.0 273.0 } 1 { OURO } CHEIO 4336 1 1822 2 
SigJuncaoOrtogonal CO 4786 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 246.0 989.0 246.0 966.0 246.0 } 1 { OURO } CHEIO 4336 1 4337 1 
SigJuncaoOrtogonal CO 4787 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 246.0 1049.5 246.0 1049.5 401.0 } 1 { OURO } CHEIO 4336 1 4319 1 
SigJuncaoOrtogonal CO 4788 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 989.0 246.0 989.0 246.0 989.0 235.0 } 1 { OURO } CHEIO 4336 1 4338 1 
SigJuncaoOrtogonal CO 4789 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 355.0 1121.0 355.0 1121.0 321.0 } 1 { OURO } CHEIO 4320 1 4329 1 
SigJuncaoOrtogonal CO 4790 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 321.0 1121.0 321.0 1121.0 289.0 } 1 { OURO } CHEIO 4329 1 1823 1 
SigJuncaoOrtogonal CO 4791 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 246.0 1121.0 246.0 1121.0 273.0 } 1 { OURO } CHEIO 4339 1 1823 2 
SigJuncaoOrtogonal CO 4792 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 246.0 1121.0 246.0 1099.0 246.0 } 1 { OURO } CHEIO 4339 1 4340 1 
SigJuncaoOrtogonal CO 4793 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 246.0 1169.5 246.0 1169.5 401.0 } 1 { OURO } CHEIO 4339 1 4322 1 
SigJuncaoOrtogonal CO 4794 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 321.0 1147.5 321.0 1147.5 401.0 } 1 { OURO } CHEIO 4329 1 4321 1 
SigJuncaoOrtogonal CO 4795 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 246.0 1121.0 246.0 1121.0 235.0 } 1 { OURO } CHEIO 4339 1 4341 1 
SigTexto ACSS 4796 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.4 153.5 715.6 153.5 715.6 168.5 616.4 168.5 } 2 { AMARELO IGN } 0.0 {ENERGISA MS} %11s FONTE_IDENT_2
SigLinha ACSS 4797 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 610.0 150.0 1174.0 150.0 1174.0 230.0 610.0 230.0 610.0 150.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra CO 5030 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 356.0 1180.0 356.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra CO 5031 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 402.0 1180.0 402.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.6 21.0 1165.0 21.0 1165.0 48.0 830.6 48.0 } 2 { AZUL_ESCURO IGN } 0.0 {Linha Transmissão Corumbá} %25s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.0 1165.0 56.0 1165.0 77.0 1129.0 77.0 } 2 { CINZA_ESCURO IGN } 0.0 {LTC} %3s FONTE_SUBTITULOS
SigLinha Conteudo_AN 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 585.0 884.0 585.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_CO 5511 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 93.0 595.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
