;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 593.0 yc 435.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA 3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Geral NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos NAO_BLOQUEADA PRETO 0

FILTRO BE
FILTRO BNE

GR_FILTROS gf1 { Inicio } OCULTAR GR_OR ATIVAR 2 { BE BNE }



SigRetangulo retangulo 1852 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.2 16.5 199.8 16.5 199.8 108.5 25.2 108.5 } 2 { PRETO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 1828 ObjsCorrigidos 0 { } IGN 0 1 { CONTROLE LTCCO_SAUX_AUT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 55.2 365.9 49.1 359.2 55.8 353.1 61.9 359.8 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigRetangulo retangulo 1826 ObjsCorrigidos 0 { } IGN 0 1 { GRUPO LTCCO_SAUX_CMDGMG_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 934.2 198.9 928.1 192.2 934.8 186.1 940.9 192.8 } 2 { PRETO OURO } CHEIO ENUM_FG 
SigImagem imagem 1849 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 30.0 104.0 195.0 104.0 195.0 21.0 30.0 21.0 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor.jpg
SigRetangulo retangulo3D 1857 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 6.7 4.1 1188.3 4.1 1188.3 896.9 6.7 896.9 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigTexto texto9 1877 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 910.9 683.9 1019.1 683.9 1019.1 699.9 910.9 699.9 } 2 { PRETO IGN } 0.0 {Barra Essencial} %15s FONTE_IDENT_5
SigTexto texto9 1878 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.9 683.9 301.1 683.9 301.1 699.9 160.9 699.9 } 2 { PRETO IGN } 0.0 {Barra Não Essencial} %19s FONTE_IDENT_5
SigRetangulo retangulo 1227 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.0 310.0 172.5 310.0 172.5 382.0 34.0 382.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro LTCCO_SAUX_AUT 1231 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_SAUX_AUT } 00027177 ENTRAVEL { } { } NE 0 4 { 70.4 352.5 137.4 352.5 137.4 366.5 70.4 366.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { Manual Automático } %10s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto9 1229 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.7 322.0 148.8 322.0 148.8 338.0 57.7 338.0 } 2 { BRANCO IGN } 0.0 {Automatismo} %11s FONTE_IDENT_5
SigDisjuntor LTCCO_DJ52E1_POS 315 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ52E1_POS } 00026711 ENTRAVEL { } { } NE 0 2 { 701.0 634.0 717.0 650.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTCCO_DJ52N1_POS 307 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ52N1_POS } 00026727 ENTRAVEL { } { } NE 0 2 { 334.0 634.0 350.0 650.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor LTCCO_DJ52E2_POS 290 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ52E2_POS } 00026719 ENTRAVEL { } { } NE 0 2 { 892.0 634.0 908.0 650.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigConector conector7 919 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 794.0 677.0 798.0 681.0 } 2 { AZUL AZUL } 
SigBotao botao5 790 Sombra 0 { } IGN 0 1 { TELA LTC/sLTCCO_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 712.1 789.0 881.9 789.0 881.9 815.0 712.1 815.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 { } %1s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao botao5 788 Sombra 0 { } IGN 0 1 { TELA LTC/sLTCCO_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.6 789.0 474.4 789.0 474.4 815.0 304.6 815.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 { } %1s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTrafo2 trf22 279 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 330.0 412.0 354.0 436.0 } 2 { AMARELO AZUL } 
SigTexto texto9 493 Sombra 0 { } IGN 0 2 { GRUPO LTCCO_DJ52E2_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.9 636.0 946.0 636.0 946.0 648.0 916.9 648.0 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigTexto texto9 495 Sombra 0 { } IGN 0 2 { GRUPO LTCCO_DJ52N1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 358.5 636.0 389.5 636.0 389.5 648.0 358.5 648.0 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigTexto texto9 499 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 696.5 727.0 731.5 727.0 731.5 739.0 696.5 739.0 } 2 { PRETO IGN } 0.0 {52-E11} %6s FONTE_IDENT_4
SigTexto texto9 501 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 860.5 727.0 895.5 727.0 895.5 739.0 860.5 739.0 } 2 { PRETO IGN } 0.0 {52-E13} %6s FONTE_IDENT_4
SigTexto texto9 497 Sombra 0 { } IGN 0 2 { GRUPO LTCCO_DJ52E1_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 725.5 636.0 754.5 636.0 754.5 648.0 725.5 648.0 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigRetangulo retangulo 512 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.0 602.0 575.0 602.0 575.0 753.0 144.0 753.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 514 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.0 602.0 1037.0 602.0 1037.0 753.0 593.0 753.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 516 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.4 582.0 229.6 582.0 229.6 598.0 144.4 598.0 } 2 { PRETO IGN } 0.0 {QD1 380Vca} %10s FONTE_IDENT_5
SigTexto texto9 524 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.0 157.0 725.0 157.0 725.0 173.0 691.0 173.0 } 2 { PRETO IGN } 0.0 {7AT1} %4s FONTE_IDENT_5
SigTexto texto9 536 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.1 793.1 862.2 793.1 862.2 809.1 826.1 809.1 } 2 { PRETO IGN } 0.0 {Ret 2} %5s FONTE_IDENT_5
SigTexto texto9 538 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.1 793.1 772.2 793.1 772.2 809.1 736.1 809.1 } 2 { PRETO IGN } 0.0 {Ret 1} %5s FONTE_IDENT_5
SigTexto texto9 559 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 293.5 727.0 330.5 727.0 330.5 739.0 293.5 739.0 } 2 { PRETO IGN } 0.0 {52-N10} %6s FONTE_IDENT_4
SigTexto texto9 560 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.5 727.0 485.5 727.0 485.5 739.0 448.5 739.0 } 2 { PRETO IGN } 0.0 {52-N12} %6s FONTE_IDENT_4
SigTexto texto9 561 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 324.1 793.1 360.2 793.1 360.2 809.1 324.1 809.1 } 2 { PRETO IGN } 0.0 {Ret 1} %5s FONTE_IDENT_5
SigTexto texto9 562 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.1 793.1 451.2 793.1 451.2 809.1 415.1 809.1 } 2 { PRETO IGN } 0.0 {Ret 2} %5s FONTE_IDENT_5
SigTexto texto9 753 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 600.4 582.0 685.6 582.0 685.6 598.0 600.4 598.0 } 2 { PRETO IGN } 0.0 {QD2 380Vca} %10s FONTE_IDENT_5
SigTrafo2 trf22 809 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 697.0 412.0 721.0 436.0 } 2 { AMARELO AZUL } 
SigTriangulo triangulo 813 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 395.1 696.0 408.9 680.0 408.9 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigConector conector3 857 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 666.0 677.0 670.0 681.0 } 2 { AZUL AZUL } 
SigTermLinha term2 860 Sombra 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 334.0 197.0 350.0 213.0 } 1 { AMARELO } 
SigTriangulo triangulo 872 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 395.1 327.0 408.9 311.0 408.9 } 2 { AMARELO IGN } CHEIO ENUM_FG 
SigConector conector4 886 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 152.0 676.0 156.0 680.0 } 2 { IGN IGN } 
SigConector conector5 888 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1028.0 676.0 1032.0 680.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog9 916 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 342.0 436.0 342.0 436.0 342.0 634.0 } 1 { AZUL } CHEIO 279 2 307 1 
SigConector conector6 918 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 427.0 675.0 431.0 679.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 920 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 429.0 677.0 342.0 677.0 342.0 650.0 } 1 { AZUL } CHEIO 918 1 307 2 
SigJuncaoOrtogonal juncortog12 921 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 679.0 900.0 679.0 900.0 650.0 } 1 { BRANCO } CHEIO 919 1 290 2 
SigJuncaoOrtogonal juncortog12 921 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 796.0 679.0 900.0 679.0 900.0 650.0 } 1 { AZUL } CHEIO 919 1 290 2 
SigConector conector2 1168 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 744.0 585.0 748.0 589.0 } 2 { IGN IGN } 
SigTermLinha term2 1173 Sombra 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 701.0 197.0 717.0 213.0 } 1 { AMARELO } 
SigTerra terra2 1188 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 311.0 449.0 327.0 465.0 } 1 { AZUL  }
SigLinha pline3 1189 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 319.0 453.0 319.0 434.0 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1190 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 330.5 453.0 319.0 445.0 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1191 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 307.5 453.0 319.0 445.0 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1192 Sombra 1190 1191
SigTerra terra2 1199 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 679.0 449.0 695.0 465.0 } 1 { AZUL  }
SigLinha pline3 1200 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 687.0 453.0 687.0 434.0 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1201 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 698.5 453.0 687.0 445.0 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
SigLinha pline2 1202 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 675.5 453.0 687.0 445.0 } 2 { AZUL AZUL } ABERTO CHEIO ENUM_FG 
#SigGrupo group 1203 Sombra 1201 1202
SigRetangulo retangulo 1208 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.0 729.0 751.0 729.0 751.0 737.0 743.0 737.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigDisjuntor LTCCO_DJ52B_POS 296 Sombra 0 { } IGN 90 2 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ52B_POS } 00026703 ENTRAVEL { } { } NE 0 2 { 524.0 670.0 540.0 686.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTermLinha term2 1252 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 739.0 766.0 755.0 782.0 } 1 { AZUL } 
SigConector conector2 1253 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 745.0 677.0 749.0 681.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 1254 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 747.0 679.0 747.0 679.0 747.0 733.0 } 1 { AZUL } CHEIO 1253 1 1208 1 
SigJuncaoOrtogonal juncortog3 1255 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 747.0 766.0 747.0 766.0 747.0 733.0 } 1 { AZUL } CHEIO 1252 1 1208 1 
SigRetangulo retangulo 1261 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 843.0 729.0 851.0 729.0 851.0 737.0 843.0 737.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTermLinha term2 1262 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 839.0 766.0 855.0 782.0 } 1 { AZUL } 
SigConector conector2 1263 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 872.0 677.0 876.0 681.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 1264 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 874.0 679.0 847.0 679.0 847.0 733.0 } 1 { AZUL } CHEIO 1263 1 1261 1 
SigJuncaoOrtogonal juncortog3 1265 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 847.0 766.0 847.0 766.0 847.0 733.0 } 1 { AZUL } CHEIO 1262 1 1261 1 
SigRetangulo retangulo 1271 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 729.0 440.0 729.0 440.0 737.0 432.0 737.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTermLinha term2 1272 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 428.0 766.0 444.0 782.0 } 1 { AZUL } 
SigConector conector2 1273 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 677.0 438.0 681.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 1274 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 679.0 436.0 679.0 436.0 733.0 } 1 { AZUL } CHEIO 1273 1 1271 1 
SigJuncaoOrtogonal juncortog3 1275 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 436.0 766.0 436.0 766.0 436.0 733.0 } 1 { AZUL } CHEIO 1272 1 1271 1 
SigRetangulo retangulo 1281 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.0 729.0 346.0 729.0 346.0 737.0 338.0 737.0 } 2 { AZUL AZUL } CHEIO ENUM_FG 
SigTermLinha term2 1282 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 334.0 766.0 350.0 782.0 } 1 { AZUL } 
SigConector conector2 1283 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.0 677.0 343.0 681.0 } 2 { AZUL AZUL } 
SigJuncaoOrtogonal juncortog2 1284 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.0 679.0 342.0 679.0 342.0 733.0 } 1 { AZUL } CHEIO 1283 1 1281 1 
SigJuncaoOrtogonal juncortog3 1285 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 342.0 766.0 342.0 766.0 342.0 733.0 } 1 { AZUL } CHEIO 1282 1 1281 1 
SigConector conector3 1555 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 149.0 676.0 153.0 680.0 } 2 { IGN IGN } 
SigConector conector3 1557 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1028.0 676.0 1032.0 680.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 1558 Sombra 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 524.0 678.0 524.0 678.0 151.0 678.0 } 1 { AZUL } CHEIO 296 1 1555 1 
SigJuncaoOrtogonal juncortog12 1559 Sombra 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1030.0 678.0 1030.0 678.0 540.0 678.0 } 1 { AZUL } CHEIO 1557 1 296 2 
SigJuncaoOrtogonal juncortog2 1590 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 709.0 650.0 709.0 678.0 680.0 678.0 668.0 678.0 668.0 679.0 } 1 { AZUL } CHEIO 315 2 857 1 
SigTexto texto9 1598 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.0 173.0 731.0 173.0 731.0 189.0 685.0 189.0 } 2 { PRETO IGN } 0.0 {13,8kV} %6s FONTE_IDENT_5
SigTexto texto9 1605 Sombra 0 { } IGN 0 2 { GRUPO LTCCO_DJ52B_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 520.4 693.1 544.5 693.1 544.5 705.2 520.4 705.2 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto texto9 526 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.5 414.0 827.6 414.0 827.6 428.0 728.5 428.0 } 2 { PRETO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_5
SigTexto texto9 528 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.5 398.0 767.5 398.0 767.5 412.0 728.5 412.0 } 2 { PRETO IGN } 0.0 {TSA01} %5s FONTE_IDENT_3
SigTexto texto9 572 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.5 432.0 772.5 432.0 772.5 446.0 728.5 446.0 } 2 { PRETO IGN } 0.0 {225kVA} %6s FONTE_IDENT_5
SigTexto texto9 810 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.9 413.0 463.1 413.0 463.1 427.0 363.9 427.0 } 2 { PRETO IGN } 0.0 {13,8kV-380/220V} %15s FONTE_IDENT_5
SigTexto texto9 812 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.0 431.0 408.0 431.0 408.0 445.0 364.0 445.0 } 2 { PRETO IGN } 0.0 {225kVA} %6s FONTE_IDENT_5
SigTexto texto9 1601 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.0 397.0 403.0 397.0 403.0 411.0 364.0 411.0 } 2 { PRETO IGN } 0.0 {TSA02} %5s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog2 1846 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 634.0 709.0 511.0 709.0 511.0 709.0 436.0 } 1 { AZUL } CHEIO 315 1 809 2 
SigDisjuntor LTCCO_DJGMG_POS 521 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJGMG_POS } 00027087 ENTRAVEL { } { } NE 0 2 { 892.0 332.0 908.0 348.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigCirculo LTCCO_GMG_OP 1247 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_GMG_OP } 00027096 ENTRAVEL { } { } NE 0 2 { 890.4 198.4 909.6 217.6 } 4 { IGN CIANO IGN VERDE } CHEIO ENUM_BG 
SigGerador ger2 881 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 888.0 196.0 912.0 220.0 } 2 { AZUL IGN } 
SigTexto texto9 522 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 917.0 334.0 937.0 334.0 937.0 346.0 917.0 346.0 } 2 { PRETO IGN } 0.0 {52G} %3s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog6 882 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 900.0 220.0 900.0 220.0 900.0 332.0 } 1 { AZUL } CHEIO 881 1 521 1 
SigRetangulo retangulo 1288 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 920.0 160.0 1019.5 160.0 1019.5 205.0 920.0 205.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto9 884 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 952.5 165.0 983.5 165.0 983.5 179.0 952.5 179.0 } 2 { BRANCO IGN } 0.0 {GMG} %3s FONTE_IDENT_3
SigInteiro LTCCO_GMG_OP 1249 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_GMG_OP } 00027096 ENTRAVEL { } { } NE 0 4 { 948.4 185.0 1005.4 185.0 1005.4 199.0 948.4 199.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { Parado Operando } %8s FONTE_IDENT_3 0 SETA_IGN 
SigJuncaoOrtogonal juncortog2 1845 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 900.0 634.0 900.0 634.0 900.0 348.0 } 1 { AZUL } CHEIO 290 1 521 2 
SigTexto texto7 1847 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.6 28.5 1021.4 28.5 1021.4 63.5 436.6 63.5 } 2 { PRETO BRANCO } 0.0 {SE CORUMBÁ 2 - Serviço Auxiliar CA} %34s FONTE_TITULO
SigTexto texto7 1848 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.3 69.5 873.7 69.5 873.7 90.5 584.3 90.5 } 2 { PRETO BRANCO } 0.0 {Linha de Transmissão Corumbá} %28s FONTE_TITULO
SigTexto texto9 1869 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.0 143.0 411.0 143.0 411.0 175.0 275.0 175.0 } 2 { PRETO IGN } 0.0 {CONCESSIONÁRIA\nLOCAL} %21s FONTE_IDENT_5
SigTexto texto9 1870 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 320.0 177.0 366.0 177.0 366.0 193.0 320.0 193.0 } 2 { PRETO IGN } 0.0 {13,8kV} %6s FONTE_IDENT_5
SigTexto LTCCO_DJ52TR1_GR 1874 Sombra 0 { } IGN 0 2 { GRUPO LTCCO_DJ52TR1_GR } { SELECT ? FROM ? WHERE ? } <OFFSET> ENTRAVEL { } { } NE 0 4 { 725.5 304.0 768.5 304.0 768.5 316.0 725.5 316.0 } 2 { PRETO IGN } 0.0 {52-TR01} %7s FONTE_IDENT_4
SigBotao botao2 1881 Sombra 0 { } IGN 0 1 { CONTROLE LTCCO_MODOCMD_SAGE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1047.5 124.0 1166.5 124.0 1166.5 147.8 1047.5 147.8 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Modo de Comando} %-15s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigInteiro LTCAN_MODOCMD_SAGE_COS 1879 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_MODOCMD_SAGE_COS } 00027097 ENTRAVEL { } { } NE 0 4 { 1075.5 153.7 1136.5 153.7 1136.5 169.8 1075.5 169.8 } 4 { VERDE PRETO VERDE VERMELHO } 0.0 { ||||COS||| Subestaçäo } %10s FONTE_IDENT_4 0 SETA_IGN 
SigDisjuntor LTCCO_DJ52TR1_POS 1883 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ52TR1_POS } 00026737 ENTRAVEL { } { } NE 0 2 { 701.0 303.0 717.0 319.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 1884 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 342.0 213.0 342.0 213.0 342.0 412.0 } 1 { AMARELO } CHEIO 860 1 279 1 
SigJuncaoOrtogonal juncortog4 1886 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 709.0 412.0 709.0 412.0 709.0 319.0 } 1 { AMARELO } CHEIO 809 1 1883 2 
SigJuncaoOrtogonal juncortog3 1885 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 709.0 303.0 709.0 303.0 709.0 213.0 } 1 { AMARELO } CHEIO 1883 1 1173 1 
SigRetangulo retangulo 1866 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 973.0 252.5 1007.0 252.5 1007.0 265.5 973.0 265.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1864 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 973.0 265.5 1007.0 265.5 1007.0 278.5 973.0 278.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1862 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 920.0 278.5 973.0 278.5 973.0 291.5 920.0 291.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1650 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.0 659.5 228.0 659.5 228.0 672.5 174.0 672.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1651 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 228.0 659.5 262.0 659.5 262.0 672.5 228.0 672.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal LTCCO_SAUX_BNE_KVBC 1652 Geral 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_SAUX_BNE_KVBC } 00003779 ENTRAVEL { } { } NE 0 4 { 177.5 659.5 226.5 659.5 226.5 672.5 177.5 672.5 } 2 { VERDE IGN } 0.0 { 0000.00 } %6.2f FONTE_MEDIDA IGN SETA_IGN 
SigTexto texto9 1653 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.0 660.0 252.0 660.0 252.0 673.0 238.0 673.0 } 2 { BRANCO IGN } 0.0 {Vb} %2s FONTE_MEDIDA
SigRetangulo retangulo 1678 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.0 658.5 981.0 658.5 981.0 671.5 928.0 671.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1679 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 981.0 658.5 1015.0 658.5 1015.0 671.5 981.0 671.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal LTCCO_SAUX_BE_KVBC 1680 Geral 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_SAUX_BE_KVBC } 00003776 ENTRAVEL { } { } NE 0 4 { 930.5 658.5 979.5 658.5 979.5 671.5 930.5 671.5 } 2 { VERDE IGN } 0.0 { 0000.00 } %6.2f FONTE_MEDIDA IGN SETA_IGN 
SigTexto texto9 1681 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.0 659.0 1005.0 659.0 1005.0 672.0 991.0 672.0 } 2 { BRANCO IGN } 0.0 {Vb} %2s FONTE_MEDIDA
SigRetangulo retangulo 1829 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.0 388.8 172.5 388.8 172.5 463.9 34.0 463.9 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto9 1832 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 66.7 394.9 133.8 394.9 133.8 410.9 66.7 410.9 } 2 { BRANCO IGN } 0.0 {Comando} %7s FONTE_IDENT_5
SigTexto texto9 1830 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 67.3 420.4 133.3 420.4 133.3 436.4 67.3 436.4 } 2 { BRANCO IGN } 0.0 {QD1/QD2} %7s FONTE_IDENT_5
SigInteiro LTCCO_QD2_CH43LR 1831 Geral 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_QD2_CH43LR } 00027106 ENTRAVEL { } { } NE 0 4 { 75.9 443.4 121.9 443.4 121.9 457.4 75.9 457.4 } 4 { VERMELHO IGN VERMELHO VERDE } 0.0 { Local Remoto } %6s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 1719 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 920.0 252.5 973.0 252.5 973.0 265.5 920.0 265.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1721 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 920.0 265.5 973.0 265.5 973.0 278.5 920.0 278.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal LTCCO_SAUX_GMG_KVAR 1723 Geral 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_SAUX_GMG_KVAR } 00003785 ENTRAVEL { } { } NE 0 4 { 922.5 265.5 971.5 265.5 971.5 278.5 922.5 278.5 } 2 { VERDE IGN } 0.0 { 0000.00 } %6.2f FONTE_MEDIDA IGN SETA_IGN 
SigReal LTCCO_SAUX_GMG_KW 1724 Geral 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_SAUX_GMG_KW } 00003786 ENTRAVEL { } { } NE 0 4 { 922.5 252.5 971.5 252.5 971.5 265.5 922.5 265.5 } 2 { VERDE IGN } 0.0 { 0000.00 } %6.2f FONTE_MEDIDA IGN SETA_IGN 
SigTexto texto9 1725 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 982.0 253.0 996.0 253.0 996.0 266.0 982.0 266.0 } 2 { BRANCO IGN } 0.0 {KW} %2s FONTE_MEDIDA
SigTexto texto9 1729 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 976.3 265.5 1004.4 265.5 1004.4 278.5 976.3 278.5 } 2 { BRANCO IGN } 0.0 {KVAR} %4s FONTE_MEDIDA
SigRetangulo retangulo 1838 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 973.0 278.5 1007.0 278.5 1007.0 291.5 973.0 291.5 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigReal LTCCO_SAUX_GMG_TMP 1839 Geral 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_SAUX_GMG_TMP } 00003787 ENTRAVEL { } { } NE 0 4 { 922.5 278.5 971.5 278.5 971.5 291.5 922.5 291.5 } 2 { VERDE IGN } 0.0 { 0000.00 } %6.2f FONTE_MEDIDA IGN SETA_IGN 
SigTexto texto9 1840 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 986.3 277.5 1000.4 277.5 1000.4 290.5 986.3 290.5 } 2 { BRANCO IGN } 0.0 {C°} %2s FONTE_MEDIDA
SigRetangulo retangulo 1880 3D 0 { } IGN 0 2 { CONTROLE LTCCO_MODOCMD_SAGE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.0 121.0 1172.8 121.0 1172.8 182.0 1043.0 182.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 1850 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.0 11.5 1180.0 11.5 1180.0 113.5 218.0 113.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 1851 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 11.5 207.0 11.5 207.0 113.5 18.0 113.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 1853 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 225.2 16.5 1172.8 16.5 1172.8 108.5 225.2 108.5 } 2 { PRETO CINZA } CHEIO ENUM_FG 
