;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 589.0 yc 437.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 22.6 145.0 114.6 145.0 114.6 210.0 22.6 210.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_IB } 00000297 ENTRAVEL { } { } NE 0 4 { 22.6 145.0 71.6 145.0 71.6 158.0 22.6 158.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_KVBV } 00000300 ENTRAVEL { } { } NE 0 4 { 22.6 158.0 71.6 158.0 71.6 171.0 22.6 171.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_MW } 00000303 ENTRAVEL { } { } NE 0 4 { 22.6 171.0 71.6 171.0 71.6 184.0 22.6 184.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_MVAR } 00000302 ENTRAVEL { } { } NE 0 4 { 22.6 184.0 71.6 184.0 71.6 197.0 22.6 197.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_HZ } 00000295 ENTRAVEL { } { } NE 0 4 { 22.6 197.0 71.6 197.0 71.6 210.0 22.6 210.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514 515
SigRetangulo MED 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.6 145.0 696.6 145.0 696.6 210.0 604.6 210.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_IB } 00003508 ENTRAVEL { } { } NE 0 4 { 604.6 145.0 653.6 145.0 653.6 158.0 604.6 158.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_KVBC } 00003511 ENTRAVEL { } { } NE 0 4 { 604.6 158.0 653.6 158.0 653.6 171.0 604.6 171.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_MW } 00003514 ENTRAVEL { } { } NE 0 4 { 604.6 171.0 653.6 171.0 653.6 184.0 604.6 184.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_MVAR } 00003513 ENTRAVEL { } { } NE 0 4 { 604.6 184.0 653.6 184.0 653.6 197.0 604.6 197.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO1_HZ } 00003506 ENTRAVEL { } { } NE 0 4 { 604.6 197.0 653.6 197.0 653.6 210.0 604.6 210.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 516 517 518 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.6 145.0 918.6 145.0 918.6 210.0 826.6 210.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_IB } 00003521 ENTRAVEL { } { } NE 0 4 { 826.6 145.0 875.6 145.0 875.6 158.0 826.6 158.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_KVBC } 00003524 ENTRAVEL { } { } NE 0 4 { 826.6 158.0 875.6 158.0 875.6 171.0 826.6 171.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_MW } 00003527 ENTRAVEL { } { } NE 0 4 { 826.6 171.0 875.6 171.0 875.6 184.0 826.6 184.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_MVAR } 00003526 ENTRAVEL { } { } NE 0 4 { 826.6 184.0 875.6 184.0 875.6 197.0 826.6 197.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7LTCO2_HZ } 00003519 ENTRAVEL { } { } NE 0 4 { 826.6 197.0 875.6 197.0 875.6 210.0 826.6 210.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 522 523 524 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.6 758.0 920.6 758.0 920.6 823.0 828.6 823.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_IB } 00003552 ENTRAVEL { } { } NE 0 4 { 828.6 758.0 877.6 758.0 877.6 771.0 828.6 771.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_KVBC } 00003555 ENTRAVEL { } { } NE 0 4 { 828.6 771.0 877.6 771.0 877.6 784.0 828.6 784.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_MW } 00003558 ENTRAVEL { } { } NE 0 4 { 828.6 784.0 877.6 784.0 877.6 797.0 828.6 797.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_MVAR } 00003557 ENTRAVEL { } { } NE 0 4 { 828.6 797.0 877.6 797.0 877.6 810.0 828.6 810.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7SVC1_HZ } 00003550 ENTRAVEL { } { } NE 0 4 { 828.6 810.0 877.6 810.0 877.6 823.0 828.6 823.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 528 529 530 531 532 533
SigRetangulo MED 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.0 515.0 1062.0 515.0 1062.0 528.0 968.0 528.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_7BRP_KVBN } 00003501 ENTRAVEL { } { } NE 0 4 { 973.0 515.0 1022.0 515.0 1022.0 528.0 973.0 528.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 534 535
SigRetangulo MED 536 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.0 576.0 1062.0 576.0 1062.0 589.0 968.0 589.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCAN_7BRPT_KVBN } 00003499 ENTRAVEL { } { } NE 0 4 { 973.0 576.0 1022.0 576.0 1022.0 589.0 973.0 589.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7RTCO1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 441.0 273.5 535.0 273.5 535.0 299.5 441.0 299.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7RTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7RTCO1_MVAR } 00003536 ENTRAVEL { } { } NE 0 4 { 448.5 273.5 497.6 273.5 497.6 286.5 448.5 286.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7RTCO1_MED } { SELECT valor FROM pas WHERE id = LTCAN_7RTCO1_IA } 00003530 ENTRAVEL { } { } NE 0 4 { 448.5 286.5 497.6 286.5 497.6 299.5 448.5 299.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 538 539 540
SigRetangulo MED 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7RTCO2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 671.0 265.5 765.0 265.5 765.0 291.5 671.0 291.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7RTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7RTCO2_MVAR } 00003547 ENTRAVEL { } { } NE 0 4 { 678.5 265.5 727.6 265.5 727.6 278.5 678.5 278.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7RTCO2_MED } { SELECT valor FROM pas WHERE id = LTCAN_7RTCO2_IA } 00003541 ENTRAVEL { } { } NE 0 4 { 678.5 278.5 727.6 278.5 727.6 291.5 678.5 291.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 541 542 543
SigRetangulo MED 6035 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 335.0 714.0 427.0 714.0 427.0 757.0 335.0 757.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6036 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_TF1_I } 00003490 ENTRAVEL { } { } NE 0 4 { 335.0 716.0 384.0 716.0 384.0 729.0 335.0 729.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6038 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_TF1_MW } 00003493 ENTRAVEL { } { } NE 0 4 { 335.0 730.0 384.0 730.0 384.0 743.0 335.0 743.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6039 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_TF1_MVAR } 00003492 ENTRAVEL { } { } NE 0 4 { 335.0 743.0 384.0 743.0 384.0 756.0 335.0 756.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6041 Medidas 6035 6036 6038 6039
SigRetangulo MED 6122 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.0 714.0 544.0 714.0 544.0 757.0 452.0 757.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6123 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_TF2_I } 00003494 ENTRAVEL { } { } NE 0 4 { 452.0 716.0 501.0 716.0 501.0 729.0 452.0 729.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6125 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_TF2_MW } 00003497 ENTRAVEL { } { } NE 0 4 { 452.0 730.0 501.0 730.0 501.0 743.0 452.0 743.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6126 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_TF2_MVAR } 00003496 ENTRAVEL { } { } NE 0 4 { 452.0 743.0 501.0 743.0 501.0 756.0 452.0 756.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6183 Medidas 6122 6123 6125 6126
SigRetangulo MED 6243 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.6 805.0 544.6 805.0 544.6 858.0 452.6 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6244 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ1_IA } 00003494 ENTRAVEL { } { } NE 0 4 { 452.6 805.0 501.6 805.0 501.6 818.0 452.6 818.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6245 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ1_KVAB } 00003494 ENTRAVEL { } { } NE 0 4 { 452.6 818.0 501.6 818.0 501.6 831.0 452.6 831.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6246 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ1_MW } 00003494 ENTRAVEL { } { } NE 0 4 { 452.6 831.0 501.6 831.0 501.6 844.0 452.6 844.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6247 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ1_MVAR } 00003494 ENTRAVEL { } { } NE 0 4 { 452.6 846.0 501.6 846.0 501.6 859.0 452.6 859.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6249 Medidas 6243 6244 6245 6246 6247
SigRetangulo MED 6256 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.6 805.0 428.6 805.0 428.6 858.0 336.6 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6257 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ2_IA } 00003494 ENTRAVEL { } { } NE 0 4 { 336.6 805.0 385.6 805.0 385.6 818.0 336.6 818.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6258 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ2_KVAB } 00003494 ENTRAVEL { } { } NE 0 4 { 336.6 818.0 385.6 818.0 385.6 831.0 336.6 831.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6259 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ2_MW } 00003494 ENTRAVEL { } { } NE 0 4 { 336.6 831.0 385.6 831.0 385.6 844.0 336.6 844.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6260 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANAQ2_MVAR } 00003494 ENTRAVEL { } { } NE 0 4 { 336.6 846.0 385.6 846.0 385.6 859.0 336.6 859.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6261 Medidas 6256 6257 6258 6259 6260
SigRetangulo MED 6268 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 220.6 805.0 312.6 805.0 312.6 858.0 220.6 858.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6269 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANDO_IA } 00003494 ENTRAVEL { } { } NE 0 4 { 220.6 805.0 269.6 805.0 269.6 818.0 220.6 818.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6270 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANDO_KVAB } 00003494 ENTRAVEL { } { } NE 0 4 { 220.6 818.0 269.6 818.0 269.6 831.0 220.6 831.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6271 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANDO_MW } 00003494 ENTRAVEL { } { } NE 0 4 { 220.6 831.0 269.6 831.0 269.6 844.0 220.6 844.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6272 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSAN_LTANDO_MVAR } 00003494 ENTRAVEL { } { } NE 0 4 { 220.6 846.0 269.6 846.0 269.6 859.0 220.6 859.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6273 Medidas 6268 6269 6270 6271 6272
SigTexto AN 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.0 451.0 425.0 451.0 425.0 463.0 407.0 463.0 } 2 { PRETO IGN } 0.0 {772} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ772_FEC 1610 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ772_FEC } 00025122 ENTRAVEL { } { } NE 0 2 { 434.0 446.0 450.0 462.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto AN 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ802_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 783.0 441.0 801.0 441.0 801.0 453.0 783.0 453.0 } 2 { PRETO IGN } 0.0 {802} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ802_POS 1611 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ802_POS } 00025170 ENTRAVEL { } { } NE 0 2 { 810.0 436.0 826.0 452.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto AN 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ812_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 659.0 800.0 659.0 800.0 671.0 782.0 671.0 } 2 { PRETO IGN } 0.0 {812} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ812_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ812_POS } 00025198 ENTRAVEL { } { } NE 0 2 { 809.0 656.0 825.0 672.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto AN 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ792_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.0 441.0 576.0 441.0 576.0 453.0 558.0 453.0 } 2 { PRETO IGN } 0.0 {792} %3s FONTE_IDENT_4
SigDisjuntor LTCAN_DJ792_POS 1613 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_DJ792_POS } 00025146 ENTRAVEL { } { } NE 0 2 { 585.0 436.0 601.0 452.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto AN 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_DISJ_712 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 97.0 438.5 115.0 438.5 115.0 450.5 97.0 450.5 } 2 { PRETO IGN } 0.0 {712} %3s FONTE_IDENT_4
SigDisjuntor BTEAN_DJ712_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEAN_DJ712_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_DJ712_POS } 00000512 ENTRAVEL { } { } NE 0 2 { 124.0 436.5 140.0 452.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto AN 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.0 399.0 425.0 399.0 425.0 411.0 407.0 411.0 } 2 { PRETO IGN } 0.0 {773} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC773_FEC 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC773_FEC } 00025331 ENTRAVEL { } { } NE 0 9 { 442.0 412.0 442.0 408.8 446.8 402.4 442.0 399.2 442.0 396.0 434.0 396.0 450.0 396.0 450.0 412.0 434.0 412.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto AN 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 407.0 500.0 425.0 500.0 425.0 512.0 407.0 512.0 } 2 { PRETO IGN } 0.0 {771} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC771_FEC 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC771_FEC } 00025327 ENTRAVEL { } { } NE 0 9 { 442.0 497.0 442.0 500.2 446.8 506.6 442.0 509.8 442.0 513.0 434.0 497.0 450.0 497.0 450.0 513.0 434.0 513.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto AN 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC809_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 740.0 304.0 758.0 304.0 758.0 316.0 740.0 316.0 } 2 { PRETO IGN } 0.0 {809} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC809_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC809_POS } 00025463 ENTRAVEL { } { } NE 0 9 { 775.0 319.0 775.0 315.8 779.8 309.4 775.0 306.2 775.0 303.0 767.0 303.0 783.0 303.0 783.0 319.0 767.0 319.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto AN 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC805T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 346.0 802.5 346.0 802.5 358.0 777.5 358.0 } 2 { PRETO IGN } 0.0 {805T} %4s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC805T_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC805T_POS } 00025431 ENTRAVEL { } { } NE 0 9 { 781.0 373.0 784.2 373.0 790.6 368.2 793.8 373.0 797.0 373.0 781.0 365.0 797.0 365.0 797.0 381.0 781.0 381.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto AN 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC805_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 783.0 399.0 801.0 399.0 801.0 411.0 783.0 411.0 } 2 { PRETO IGN } 0.0 {805} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC805_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC805_POS } 00025442 ENTRAVEL { } { } NE 0 9 { 818.0 412.0 818.0 408.8 822.8 402.4 818.0 399.2 818.0 396.0 810.0 396.0 826.0 396.0 826.0 412.0 810.0 412.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto AN 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC801_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 783.0 500.0 801.0 500.0 801.0 512.0 783.0 512.0 } 2 { PRETO IGN } 0.0 {801} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC801_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC801_POS } 00025409 ENTRAVEL { } { } NE 0 9 { 818.0 497.0 818.0 500.2 822.8 506.6 818.0 509.8 818.0 513.0 810.0 497.0 826.0 497.0 826.0 513.0 810.0 513.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto AN 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC803_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.9 446.0 897.9 446.0 897.9 458.0 879.9 458.0 } 2 { PRETO IGN } 0.0 {803} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC803_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC803_POS } 00025420 ENTRAVEL { } { } NE 0 9 { 874.9 475.0 878.1 475.0 884.5 470.2 887.7 475.0 890.9 475.0 874.9 467.0 890.9 467.0 890.9 483.0 874.9 483.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto AN 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC807_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 877.9 346.0 895.9 346.0 895.9 358.0 877.9 358.0 } 2 { PRETO IGN } 0.0 {807} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC807_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC807_POS } 00025453 ENTRAVEL { } { } NE 0 9 { 876.9 373.0 880.1 373.0 886.5 368.2 889.7 373.0 892.9 373.0 876.9 365.0 892.9 365.0 892.9 381.0 876.9 381.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto AN 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC815_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.0 699.0 800.0 699.0 800.0 711.0 782.0 711.0 } 2 { PRETO IGN } 0.0 {815} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC815_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC815_POS } 00025494 ENTRAVEL { } { } NE 0 9 { 817.0 696.0 817.0 699.2 821.8 705.6 817.0 708.8 817.0 712.0 809.0 696.0 825.0 696.0 825.0 712.0 809.0 712.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto AN 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC813_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.9 606.0 897.9 606.0 897.9 618.0 879.9 618.0 } 2 { PRETO IGN } 0.0 {813} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC813_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC813_POS } 00025484 ENTRAVEL { } { } NE 0 9 { 874.9 634.0 878.1 634.0 884.5 629.2 887.7 634.0 890.9 634.0 874.9 626.0 890.9 626.0 890.9 642.0 874.9 642.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto AN 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC817_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.9 716.0 897.9 716.0 897.9 728.0 879.9 728.0 } 2 { PRETO IGN } 0.0 {817} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC817_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC817_POS } 00025504 ENTRAVEL { } { } NE 0 9 { 874.9 745.0 878.1 745.0 884.5 740.2 887.7 745.0 890.9 745.0 874.9 737.0 890.9 737.0 890.9 753.0 874.9 753.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto AN 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC799_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 515.0 307.0 533.0 307.0 533.0 319.0 515.0 319.0 } 2 { PRETO IGN } 0.0 {799} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC799_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC799_POS } 00025398 ENTRAVEL { } { } NE 0 9 { 551.0 319.0 551.0 315.8 555.8 309.4 551.0 306.2 551.0 303.0 543.0 303.0 559.0 303.0 559.0 319.0 543.0 319.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto AN 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC795T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.5 346.0 579.5 346.0 579.5 358.0 554.5 358.0 } 2 { PRETO IGN } 0.0 {795T} %4s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC795T_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC795T_POS } 00025366 ENTRAVEL { } { } NE 0 9 { 558.0 373.0 561.2 373.0 567.6 368.2 570.8 373.0 574.0 373.0 558.0 365.0 574.0 365.0 574.0 381.0 558.0 381.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto AN 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC795_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.0 399.0 576.0 399.0 576.0 411.0 558.0 411.0 } 2 { PRETO IGN } 0.0 {795} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC795_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC795_POS } 00025377 ENTRAVEL { } { } NE 0 9 { 593.0 412.0 593.0 408.8 597.8 402.4 593.0 399.2 593.0 396.0 585.0 396.0 601.0 396.0 601.0 412.0 585.0 412.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto AN 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC791_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.0 500.0 576.0 500.0 576.0 512.0 558.0 512.0 } 2 { PRETO IGN } 0.0 {791} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC791_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC791_POS } 00025344 ENTRAVEL { } { } NE 0 9 { 593.0 497.0 593.0 500.2 597.8 506.6 593.0 509.8 593.0 513.0 585.0 497.0 601.0 497.0 601.0 513.0 585.0 513.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto AN 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC793_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 627.4 446.0 645.4 446.0 645.4 458.0 627.4 458.0 } 2 { PRETO IGN } 0.0 {793} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC793_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC793_POS } 00025355 ENTRAVEL { } { } NE 0 9 { 627.4 475.0 630.6 475.0 637.0 470.2 640.2 475.0 643.4 475.0 627.4 467.0 643.4 467.0 643.4 483.0 627.4 483.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto AN 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC797_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 627.4 346.0 645.4 346.0 645.4 358.0 627.4 358.0 } 2 { PRETO IGN } 0.0 {797} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC797_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC797_POS } 00025388 ENTRAVEL { } { } NE 0 9 { 627.4 373.0 630.6 373.0 637.0 368.2 640.2 373.0 643.4 373.0 627.4 365.0 643.4 365.0 643.4 381.0 627.4 381.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto AN 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_SECC_711 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 97.0 499.0 115.0 499.0 115.0 511.0 97.0 511.0 } 2 { PRETO IGN } 0.0 {711} %3s FONTE_IDENT_4
SigChaveDistrib BTEAN_SC711_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEAN_SC711_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SC711_POS } 00000666 ENTRAVEL { } { } NE 0 9 { 132.0 497.0 132.0 500.2 127.2 506.6 132.0 509.8 132.0 513.0 124.0 497.0 140.0 497.0 140.0 513.0 124.0 513.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto AN 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_SECC_715T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 87.5 346.0 112.5 346.0 112.5 358.0 87.5 358.0 } 2 { PRETO IGN } 0.0 {715T} %4s FONTE_IDENT_4
SigChaveDistrib BTEAN_SC715T_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEAN_SC710T_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SC715T_POS } 00000681 ENTRAVEL { } { } NE 0 9 { 92.0 373.0 95.2 373.0 101.6 368.2 104.8 373.0 108.0 373.0 92.0 365.0 108.0 365.0 108.0 381.0 92.0 381.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto AN 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_SECC_713 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.4 446.0 177.4 446.0 177.4 458.0 159.4 458.0 } 2 { PRETO IGN } 0.0 {713} %3s FONTE_IDENT_4
SigChaveDistrib BTEAN_SC713_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEAN_SC713_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SC713_POS } 00000676 ENTRAVEL { } { } NE 0 9 { 159.4 475.0 162.6 475.0 169.0 470.2 172.2 475.0 175.4 475.0 159.4 467.0 175.4 467.0 175.4 483.0 159.4 483.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto AN 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_SECC_715 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 97.0 398.0 115.0 398.0 115.0 410.0 97.0 410.0 } 2 { PRETO IGN } 0.0 {715} %3s FONTE_IDENT_4
SigChaveDistrib BTEAN_SC715_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEAN_SC715_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SC715_POS } 00000691 ENTRAVEL { } { } NE 0 9 { 132.0 412.0 132.0 408.8 127.2 402.4 132.0 399.2 132.0 396.0 124.0 396.0 140.0 396.0 140.0 412.0 124.0 412.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto AN 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_SECC_717 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.4 346.0 177.4 346.0 177.4 358.0 159.4 358.0 } 2 { PRETO IGN } 0.0 {717} %3s FONTE_IDENT_4
SigChaveDistrib BTEAN_SC717_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEAN_SC717_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SC717_POS } 00000701 ENTRAVEL { } { } NE 0 9 { 160.4 373.0 163.6 373.0 170.0 368.2 173.2 373.0 176.4 373.0 160.4 365.0 176.4 365.0 176.4 381.0 160.4 381.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto AN 6042 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 290.0 649.0 308.0 649.0 308.0 661.0 290.0 661.0 } 2 { PRETO IGN } 0.0 {762} %3s FONTE_IDENT_4
SigDisjuntor ELSAN_DJ762_POS 6043 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_DJ762_POS } 00024549 ENTRAVEL { } { } NE 0 2 { 317.0 646.0 333.0 662.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6044 Equipamentos 6042 6043
SigTexto AN 6048 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 290.0 675.0 308.0 675.0 308.0 687.0 290.0 687.0 } 2 { PRETO IGN } 0.0 {765} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC765_POS 6049 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC765_POS } 00024555 ENTRAVEL { } { } NE 0 9 { 325.0 672.0 325.0 675.2 329.8 681.6 325.0 684.8 325.0 688.0 317.0 672.0 333.0 672.0 333.0 688.0 317.0 688.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6050 Equipamentos 6048 6049
SigTexto AN 6051 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.9 606.0 373.9 606.0 373.9 618.0 355.9 618.0 } 2 { PRETO IGN } 0.0 {763} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC763_POS 6052 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC763_POS } 00024554 ENTRAVEL { } { } NE 0 9 { 350.9 634.0 354.1 634.0 360.5 629.2 363.7 634.0 366.9 634.0 350.9 626.0 366.9 626.0 366.9 642.0 350.9 642.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6053 Equipamentos 6051 6052
SigTexto AN 6054 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 359.9 676.0 377.9 676.0 377.9 688.0 359.9 688.0 } 2 { PRETO IGN } 0.0 {767} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC767_POS 6055 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC767_POS } 00024556 ENTRAVEL { } { } NE 0 9 { 354.9 705.0 358.1 705.0 364.5 700.2 367.7 705.0 370.9 705.0 354.9 697.0 370.9 697.0 370.9 713.0 354.9 713.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6056 Equipamentos 6054 6055
SigTexto AN 6099 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 649.0 424.0 649.0 424.0 661.0 406.0 661.0 } 2 { PRETO IGN } 0.0 {782} %3s FONTE_IDENT_4
SigDisjuntor ELSAN_DJ782_POS 6100 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_DJ782_POS } 00024550 ENTRAVEL { } { } NE 0 2 { 433.0 646.0 449.0 662.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6101 Equipamentos 6099 6100
SigTexto AN 6105 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 675.0 424.0 675.0 424.0 687.0 406.0 687.0 } 2 { PRETO IGN } 0.0 {785} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC785_POS 6106 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC785_POS } 00024559 ENTRAVEL { } { } NE 0 9 { 441.0 672.0 441.0 675.2 445.8 681.6 441.0 684.8 441.0 688.0 433.0 672.0 449.0 672.0 449.0 688.0 433.0 688.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6107 Equipamentos 6105 6106
SigTexto AN 6108 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.9 606.0 489.9 606.0 489.9 618.0 471.9 618.0 } 2 { PRETO IGN } 0.0 {783} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC783_POS 6109 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC783_POS } 00024558 ENTRAVEL { } { } NE 0 9 { 466.9 634.0 470.1 634.0 476.5 629.2 479.7 634.0 482.9 634.0 466.9 626.0 482.9 626.0 482.9 642.0 466.9 642.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6110 Equipamentos 6108 6109
SigTexto AN 6111 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.9 676.0 489.9 676.0 489.9 688.0 471.9 688.0 } 2 { PRETO IGN } 0.0 {787} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC787_POS 6112 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC787_POS } 00024560 ENTRAVEL { } { } NE 0 9 { 466.9 705.0 470.1 705.0 476.5 700.2 479.7 705.0 482.9 705.0 466.9 697.0 482.9 697.0 482.9 713.0 466.9 713.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6113 Equipamentos 6111 6112
SigTexto AN 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_SC811_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 838.0 560.0 856.0 560.0 856.0 572.0 838.0 572.0 } 2 { PRETO IGN } 0.0 {811} %3s FONTE_IDENT_4
SigChaveDistrib LTCAN_SC811_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_SC811_POS } 00025474 ENTRAVEL { } { } NE 0 9 { 817.0 573.0 817.0 569.8 821.8 563.4 817.0 560.2 817.0 557.0 809.0 557.0 825.0 557.0 825.0 573.0 809.0 573.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto AN 6102 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.0 560.0 476.0 560.0 476.0 572.0 458.0 572.0 } 2 { PRETO IGN } 0.0 {781} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC781_POS 6103 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC781_POS } 00024557 ENTRAVEL { } { } NE 0 9 { 441.0 573.0 441.0 569.8 445.8 563.4 441.0 560.2 441.0 557.0 433.0 557.0 449.0 557.0 449.0 573.0 433.0 573.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6155 Equipamentos 6102 6103
SigTexto AN 6045 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 560.0 360.0 560.0 360.0 572.0 342.0 572.0 } 2 { PRETO IGN } 0.0 {761} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC761_POS 6046 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC761_POS } 00024553 ENTRAVEL { } { } NE 0 9 { 325.0 573.0 325.0 569.8 329.8 563.4 325.0 560.2 325.0 557.0 317.0 557.0 333.0 557.0 333.0 573.0 317.0 573.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6156 Equipamentos 6045 6046
SigTexto AN 6174 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 789.0 306.0 789.0 306.0 801.0 288.0 801.0 } 2 { PRETO IGN } 0.0 {611} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC611_POS 6175 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC611_POS } 00024551 ENTRAVEL { } { } NE 0 9 { 325.0 786.0 325.0 789.2 329.8 795.6 325.0 798.8 325.0 802.0 317.0 786.0 333.0 786.0 333.0 802.0 317.0 802.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 6176 Equipamentos 6174 6175
SigTexto AN 6164 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 789.0 422.0 789.0 422.0 801.0 404.0 801.0 } 2 { PRETO IGN } 0.0 {621} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC621_POS 6165 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC621_POS } 00024552 ENTRAVEL { } { } NE 0 9 { 441.0 786.0 441.0 789.2 445.8 795.6 441.0 798.8 441.0 802.0 433.0 786.0 449.0 786.0 449.0 802.0 433.0 802.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 6182 Equipamentos 6164 6165
SigTexto AN 6207 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.0 649.0 194.0 649.0 194.0 661.0 176.0 661.0 } 2 { PRETO IGN } 0.0 {742} %3s FONTE_IDENT_4
SigDisjuntor ELSAN_DJ762_POS 6208 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_DJ742_POS } 00024552 ENTRAVEL { } { } NE 0 2 { 203.0 646.0 219.0 662.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6209 Equipamentos 6207 6208
SigTexto AN 6210 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.0 675.0 194.0 675.0 194.0 687.0 176.0 687.0 } 2 { PRETO IGN } 0.0 {745} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC765_POS 6211 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC745_POS } 00024552 ENTRAVEL { } { } NE 0 9 { 211.0 672.0 211.0 675.2 215.8 681.6 211.0 684.8 211.0 688.0 203.0 672.0 219.0 672.0 219.0 688.0 203.0 688.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6212 Equipamentos 6210 6211
SigTexto AN 6213 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 243.9 606.0 261.9 606.0 261.9 618.0 243.9 618.0 } 2 { PRETO IGN } 0.0 {743} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC763_POS 6214 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC743_POS } 00024552 ENTRAVEL { } { } NE 0 9 { 238.9 634.0 242.1 634.0 248.5 629.2 251.7 634.0 254.9 634.0 238.9 626.0 254.9 626.0 254.9 642.0 238.9 642.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6215 Equipamentos 6213 6214
SigTexto AN 6216 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 247.9 676.0 265.9 676.0 265.9 688.0 247.9 688.0 } 2 { PRETO IGN } 0.0 {747} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC767_POS 6217 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC747_POS } 00024552 ENTRAVEL { } { } NE 0 9 { 242.9 705.0 246.1 705.0 252.5 700.2 255.7 705.0 258.9 705.0 242.9 697.0 258.9 697.0 258.9 713.0 242.9 713.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6218 Equipamentos 6216 6217
SigTexto AN 6219 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 228.0 560.0 246.0 560.0 246.0 572.0 228.0 572.0 } 2 { PRETO IGN } 0.0 {741} %3s FONTE_IDENT_4
SigChaveDistrib ELSAN_SC761_POS 6220 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSAN_SC741_POS } 00024552 ENTRAVEL { } { } NE 0 9 { 211.0 573.0 211.0 569.8 215.8 563.4 211.0 560.2 211.0 557.0 203.0 557.0 219.0 557.0 219.0 573.0 203.0 573.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6221 Equipamentos 6219 6220
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_86_DJ712 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 685.0 1058.6 685.0 1058.6 711.0 997.8 711.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEAN_86_DJ712 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.7 691.0 1043.7 691.0 1043.7 703.0 1012.7 703.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ712} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 685.0 1173.4 685.0 1173.4 711.0 1062.6 711.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTEAN_DJ712_86 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEAN_DJ712_86 } 00000490 ENTRAVEL { } { } NE 0 4 { 1075.5 692.0 1160.5 692.0 1160.5 704.0 1075.5 704.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO1_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 717.0 1058.6 717.0 1058.6 743.0 997.8 743.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCAN_7LTCO1_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.7 723.0 1043.7 723.0 1043.7 735.0 1012.7 735.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ792} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 717.0 1173.4 717.0 1173.4 743.0 1062.6 743.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCAN_7LTCO1_86 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_7LTCO1_86 } 00024692 ENTRAVEL { } { } NE 0 4 { 1075.5 724.0 1160.5 724.0 1160.5 736.0 1075.5 736.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7LTCO2_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 749.0 1058.6 749.0 1058.6 775.0 997.8 775.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCAN_7LTCO2_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.7 755.0 1043.7 755.0 1043.7 767.0 1012.7 767.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ802} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 749.0 1173.4 749.0 1173.4 775.0 1062.6 775.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCAN_7LTCO2_86 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_7LTCO2_86 } 00024855 ENTRAVEL { } { } NE 0 4 { 1075.5 756.0 1160.5 756.0 1160.5 768.0 1075.5 768.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7SVC1_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 781.0 1058.6 781.0 1058.6 807.0 997.8 807.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCAN_7SVC1_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.7 787.0 1043.7 787.0 1043.7 799.0 1012.7 799.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ812} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 781.0 1173.4 781.0 1173.4 807.0 1062.6 807.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCAN_7SVC1_86 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_7SVC1_86 } 00024966 ENTRAVEL { } { } NE 0 4 { 1075.5 788.0 1160.5 788.0 1160.5 800.0 1075.5 800.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_7BR_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 845.0 1058.6 845.0 1058.6 871.0 997.8 871.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCAN_7BR_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1012.7 851.0 1043.7 851.0 1043.7 863.0 1012.7 863.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ772} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 845.0 1173.4 845.0 1173.4 871.0 1062.6 871.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCAN_7BR_86 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_7BR_86 } 00024561 ENTRAVEL { } { } NE 0 4 { 1075.5 852.0 1160.5 852.0 1160.5 864.0 1075.5 864.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_RELIG_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 22.0 218.0 110.0 218.0 110.0 242.0 22.0 242.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEAN_RELIG_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.0 223.0 100.0 223.0 100.0 237.0 32.0 237.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 259 Comandos 2520 2521
SigRetangulo BOT 2522 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ792_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.6 218.0 692.6 218.0 692.6 242.0 604.6 242.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCAN_DJ792_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 614.5 223.0 682.6 223.0 682.6 237.0 614.5 237.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ802_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.6 218.0 914.6 218.0 914.6 242.0 826.6 242.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCAN_DJ802_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 836.5 223.0 904.6 223.0 904.6 237.0 836.5 237.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2524 2525
SigRetangulo BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_TRANSPROT230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 22.0 306.0 126.8 306.0 126.8 340.0 22.0 340.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2527 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_TRANSPROT230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.4 310.0 112.4 310.0 112.4 324.0 36.4 324.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_TRANSPROT230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.4 322.0 99.4 322.0 99.4 336.0 49.4 336.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2526 2527 2528
SigRetangulo BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ792_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 610.0 306.0 714.8 306.0 714.8 340.0 610.0 340.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ792_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.4 310.0 700.4 310.0 700.4 324.0 624.4 324.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ792_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.4 322.0 687.4 322.0 687.4 336.0 637.4 336.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ802_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.0 306.0 938.8 306.0 938.8 340.0 834.0 340.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ802_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 848.4 310.0 924.4 310.0 924.4 324.0 848.4 324.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ802_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 861.4 322.0 911.4 322.0 911.4 336.0 861.4 336.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2532 2533 2534
SigRetangulo BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ812_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.0 669.0 938.8 669.0 938.8 703.0 834.0 703.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ812_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 848.4 673.0 924.4 673.0 924.4 687.0 848.4 687.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCAN_DJ812_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 861.4 685.0 911.4 685.0 911.4 699.0 861.4 699.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2535 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_DEGRAD_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.0 458.0 107.8 458.0 107.8 492.0 25.0 492.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_DEGRAD_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 38.4 462.0 94.4 462.0 94.4 476.0 38.4 476.0 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_DEGRAD_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 35.4 474.0 97.4 474.0 97.4 488.0 35.4 488.0 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2538 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_PROTKM_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.2 246.0 85.0 246.0 85.0 270.0 24.2 270.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_PROTKM_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.1 251.0 64.1 251.0 64.1 265.0 45.1 265.0 } 2 { AZUL_ESCURO IGN } 0.0 {KM} %2s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.6 115.5 165.4 115.5 165.4 139.5 46.6 139.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.0 120.5 152.0 120.5 152.0 134.5 60.0 134.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Sidrolândia 2} %16s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2543 2544
SigRetangulo BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 534.6 115.5 653.4 115.5 653.4 139.5 534.6 139.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.5 120.5 633.5 120.5 633.5 134.5 554.5 134.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Corumbá 1} %12s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2545 2546
SigRetangulo BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.6 115.5 876.4 115.5 876.4 139.5 757.6 139.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.5 120.5 856.5 120.5 856.5 134.5 777.5 134.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Corumbá 2} %12s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2547 2548
SigRetangulo BOT 2549 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_CE01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.6 834.0 876.4 834.0 876.4 868.0 771.6 868.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_CE01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.5 838.0 862.5 838.0 862.5 852.0 785.5 852.0 } 2 { AZUL_ESCURO IGN } 0.0 {Compensador} %11s FONTE_IDENT_5
SigTexto BOT 2551 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_CE01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.0 850.0 846.0 850.0 846.0 864.0 802.0 864.0 } 2 { AZUL_ESCURO IGN } 0.0 {Estático} %8s FONTE_IDENT_5
#SigGrupo group 271 Comandos 2549 2550 2551
SigTexto BOT 6152 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 350.0 764.5 376.0 764.5 376.0 778.5 350.0 778.5 } 2 { AZUL_ESCURO IGN } 0.0 {TF 1} %4s FONTE_IDENT_5
SigTexto BOT 6154 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.0 764.5 491.0 764.5 491.0 778.5 465.0 778.5 } 2 { AZUL_ESCURO IGN } 0.0 {TF 2} %4s FONTE_IDENT_5
SigTexto BOT 6231 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.5 864.5 480.5 864.5 480.5 878.5 401.5 878.5 } 2 { AZUL_ESCURO IGN } 0.0 {Aquidauana 1} %12s FONTE_IDENT_5
SigTexto BOT 6233 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.5 864.5 364.5 864.5 364.5 878.5 285.5 878.5 } 2 { AZUL_ESCURO IGN } 0.0 {Aquidauana 2} %12s FONTE_IDENT_5
SigTexto BOT 6235 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.0 864.5 238.0 864.5 238.0 878.5 184.0 878.5 } 2 { AZUL_ESCURO IGN } 0.0 {Dourados} %8s FONTE_IDENT_5
SigTexto AN 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1073.5 528.0 1136.5 528.0 1136.5 542.0 1073.5 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {230 KV - P} %10s FONTE_IDENT_5
SigTexto AN 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1072.0 589.0 1142.0 589.0 1142.0 603.0 1072.0 603.0 } 2 { AZUL_ESCURO IGN } 0.0 {230 KV - PT} %11s FONTE_IDENT_5
SigTexto AN 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.0 250.0 759.0 250.0 759.0 262.0 707.0 262.0 } 2 { PRETO IGN } 0.0 {RTCOAN2} %7s FONTE_IDENT_4
SigTexto AN 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.0 258.0 535.0 258.0 535.0 270.0 483.0 270.0 } 2 { PRETO IGN } 0.0 {RTCOAN1} %7s FONTE_IDENT_4
SigTexto AN 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 475.0 218.0 535.0 218.0 535.0 230.0 475.0 230.0 } 2 { PRETO IGN } 0.0 {RTNCOAN1} %8s FONTE_IDENT_4
SigTexto AN 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.0 218.0 759.0 218.0 759.0 230.0 699.0 230.0 } 2 { PRETO IGN } 0.0 {RTNCOAN2} %8s FONTE_IDENT_4
SigTerra AN 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 57.0 365.0 73.0 381.0 } 1 { VERDE_MUSGO  }
SigTerra AN 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 753.0 365.0 769.0 381.0 } 1 { VERDE_MUSGO  }
SigTerra AN 4012 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 767.0 174.0 783.0 190.0 } 1 { VERDE_MUSGO  }
SigTerra AN 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 365.0 544.0 381.0 } 1 { VERDE_MUSGO  }
SigTerra AN 4014 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 542.0 174.0 558.0 190.0 } 1 { VERDE_MUSGO  }
SigReator AN 4015 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 256.0 559.0 272.0 } 1 { VERDE_MUSGO  }
SigReator AN 4016 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 767.0 256.0 783.0 272.0 } 1 { VERDE_MUSGO  }
SigReator AN 4017 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 543.0 216.0 559.0 232.0 } 1 { VERDE_MUSGO  }
SigReator AN 4018 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 767.0 216.0 783.0 232.0 } 1 { VERDE_MUSGO  }
SigConector AN 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.0 473.0 134.0 477.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.0 371.0 134.0 375.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 130.0 533.0 134.0 537.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 199.0 594.0 203.0 598.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 440.0 533.0 444.0 537.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 594.0 510.0 598.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 632.0 820.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 743.0 819.0 747.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 371.0 820.0 375.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 473.0 820.0 477.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 955.0 594.0 959.0 598.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 533.0 819.0 537.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 339.0 820.0 343.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 591.0 371.0 595.0 375.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 591.0 473.0 595.0 477.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 594.0 690.0 598.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 591.0 533.0 595.0 537.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 591.0 339.0 595.0 343.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 955.0 632.0 959.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 955.0 473.0 959.0 477.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 473.0 690.0 477.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 191.0 473.0 195.0 477.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTermLinha AN 4041 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 124.0 145.0 140.0 161.0 } 1 { VERDE_MUSGO } 
SigTermLinha AN 4042 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 810.0 145.0 826.0 161.0 } 1 { VERDE_MUSGO } 
SigTermLinha AN 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 809.0 807.0 825.0 823.0 } 1 { VERDE_MUSGO } 
SigTermLinha AN 4044 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 585.0 145.0 601.0 161.0 } 1 { VERDE_MUSGO } 
SigConector AN 6061 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 323.0 632.0 327.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6062 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 323.0 703.0 327.0 707.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6063 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 389.0 594.0 393.0 598.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 6064 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 323.0 533.0 327.0 537.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 6065 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 389.0 632.0 393.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6114 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 439.0 632.0 443.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6115 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 439.0 703.0 443.0 707.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6118 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 506.0 632.0 510.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6222 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 209.0 632.0 213.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6223 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 209.0 703.0 213.0 707.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector AN 6224 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 277.0 594.0 281.0 598.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 6225 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 209.0 533.0 213.0 537.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector AN 6226 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 277.0 632.0 281.0 636.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal AN 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 807.0 817.0 807.0 817.0 745.0 } 1 { VERDE_MUSGO } CHEIO 4043 1 4026 1 
SigJuncaoOrtogonal AN 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 745.0 817.0 745.0 874.9 745.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1626 1 
SigJuncaoOrtogonal AN 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 890.9 745.0 957.0 745.0 957.0 634.0 } 1 { VERDE_MUSGO } CHEIO 1626 2 4037 1 
SigJuncaoOrtogonal AN 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 957.0 634.0 957.0 634.0 890.9 634.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 1625 2 
SigJuncaoOrtogonal AN 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 634.0 818.0 634.0 874.9 634.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1625 1 
SigJuncaoOrtogonal AN 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 634.0 817.0 634.0 817.0 656.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1612 2 
SigJuncaoOrtogonal AN 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 672.0 817.0 672.0 817.0 696.0 } 1 { VERDE_MUSGO } CHEIO 1612 1 1624 1 
SigJuncaoOrtogonal AN 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 745.0 817.0 745.0 817.0 712.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1624 2 
SigJuncaoOrtogonal AN 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 634.0 817.0 634.0 817.0 573.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1623 1 
SigJuncaoOrtogonal AN 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 957.0 634.0 957.0 634.0 957.0 596.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 4029 1 
SigJuncaoOrtogonal AN 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 957.0 475.0 957.0 475.0 957.0 596.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 4029 1 
SigJuncaoOrtogonal AN 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 957.0 475.0 957.0 475.0 890.9 475.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1621 2 
SigJuncaoOrtogonal AN 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 535.0 817.0 535.0 817.0 557.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1623 2 
SigJuncaoOrtogonal AN 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 535.0 817.0 513.0 818.0 513.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1620 2 
SigJuncaoOrtogonal AN 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 475.0 818.0 475.0 818.0 497.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1620 1 
SigJuncaoOrtogonal AN 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 475.0 818.0 475.0 874.9 475.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1621 1 
SigJuncaoOrtogonal AN 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 957.0 475.0 957.0 373.0 892.9 373.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1622 2 
SigJuncaoOrtogonal AN 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 475.0 818.0 475.0 818.0 452.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1611 1 
SigJuncaoOrtogonal AN 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 412.0 818.0 412.0 818.0 436.0 } 1 { VERDE_MUSGO } CHEIO 1619 1 1611 2 
SigJuncaoOrtogonal AN 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 373.0 818.0 373.0 818.0 396.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1619 2 
SigJuncaoOrtogonal AN 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 373.0 818.0 373.0 876.9 373.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1622 1 
SigJuncaoOrtogonal AN 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 341.0 818.0 341.0 818.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 4027 1 
SigJuncaoOrtogonal AN 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 341.0 775.0 341.0 775.0 319.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1617 1 
SigJuncaoOrtogonal AN 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 341.0 818.0 341.0 818.0 161.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 4042 1 
SigJuncaoOrtogonal AN 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 775.0 303.0 775.0 303.0 775.0 272.0 } 1 { VERDE_MUSGO } CHEIO 1617 2 4016 1 
SigJuncaoOrtogonal AN 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 775.0 256.0 775.0 256.0 775.0 232.0 } 1 { VERDE_MUSGO } CHEIO 4016 2 4018 1 
SigJuncaoOrtogonal AN 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 775.0 190.0 775.0 190.0 775.0 216.0 } 1 { VERDE_MUSGO } CHEIO 4012 1 4018 2 
SigJuncaoOrtogonal AN 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 596.0 688.0 596.0 688.0 475.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 4039 1 
SigJuncaoOrtogonal AN 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 475.0 688.0 373.0 643.4 373.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1632 2 
SigJuncaoOrtogonal AN 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 535.0 593.0 535.0 593.0 513.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1630 2 
SigJuncaoOrtogonal AN 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 475.0 593.0 475.0 593.0 497.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1630 1 
SigJuncaoOrtogonal AN 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 475.0 593.0 475.0 627.4 475.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1631 1 
SigJuncaoOrtogonal AN 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 475.0 688.0 475.0 643.4 475.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1631 2 
SigJuncaoOrtogonal AN 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 475.0 593.0 475.0 593.0 452.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1613 1 
SigJuncaoOrtogonal AN 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 412.0 593.0 412.0 593.0 436.0 } 1 { VERDE_MUSGO } CHEIO 1629 1 1613 2 
SigJuncaoOrtogonal AN 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 373.0 593.0 373.0 593.0 396.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1629 2 
SigJuncaoOrtogonal AN 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 373.0 593.0 373.0 627.4 373.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1632 1 
SigJuncaoOrtogonal AN 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 373.0 593.0 373.0 574.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1628 2 
SigJuncaoOrtogonal AN 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 544.0 373.0 544.0 373.0 558.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1628 1 
SigJuncaoOrtogonal AN 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 341.0 593.0 341.0 593.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 4032 1 
SigJuncaoOrtogonal AN 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 341.0 551.0 341.0 551.0 319.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 1627 1 
SigJuncaoOrtogonal AN 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 593.0 341.0 593.0 341.0 593.0 161.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 4044 1 
SigJuncaoOrtogonal AN 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 551.0 272.0 551.0 272.0 551.0 303.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1627 2 
SigJuncaoOrtogonal AN 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 551.0 232.0 551.0 232.0 551.0 256.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 4015 2 
SigJuncaoOrtogonal AN 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 550.0 190.0 550.0 216.0 551.0 216.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 4017 2 
SigJuncaoOrtogonal AN 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.0 596.0 508.0 372.0 442.0 372.0 442.0 396.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1615 2 
SigJuncaoOrtogonal AN 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 442.0 412.0 442.0 412.0 442.0 446.0 } 1 { VERDE_MUSGO } CHEIO 1615 1 1610 2 
SigJuncaoOrtogonal AN 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 442.0 462.0 442.0 462.0 442.0 497.0 } 1 { VERDE_MUSGO } CHEIO 1610 1 1616 1 
SigJuncaoOrtogonal AN 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 442.0 535.0 442.0 535.0 442.0 513.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1616 2 
SigJuncaoOrtogonal AN 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 201.0 596.0 193.0 596.0 193.0 475.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 4040 1 
SigJuncaoOrtogonal AN 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 193.0 475.0 193.0 373.0 176.4 373.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1637 2 
SigJuncaoOrtogonal AN 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 535.0 132.0 535.0 132.0 513.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1633 2 
SigJuncaoOrtogonal AN 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 475.0 132.0 475.0 132.0 497.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1633 1 
SigJuncaoOrtogonal AN 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 475.0 132.0 475.0 159.4 475.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1635 1 
SigJuncaoOrtogonal AN 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 193.0 475.0 193.0 475.0 175.4 475.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1635 2 
SigJuncaoOrtogonal AN 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 475.0 132.0 475.0 132.0 452.5 } 1 { VERDE_MUSGO } CHEIO 4019 1 1614 2 
SigJuncaoOrtogonal AN 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 412.0 132.0 412.0 132.0 436.5 } 1 { VERDE_MUSGO } CHEIO 1636 1 1614 1 
SigJuncaoOrtogonal AN 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 373.0 132.0 373.0 132.0 396.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1636 2 
SigJuncaoOrtogonal AN 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 373.0 132.0 373.0 160.4 373.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1637 1 
SigJuncaoOrtogonal AN 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 373.0 132.0 373.0 108.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1634 2 
SigJuncaoOrtogonal AN 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 92.0 373.0 92.0 373.0 73.0 373.0 } 1 { VERDE_MUSGO } CHEIO 1634 1 4010 1 
SigJuncaoOrtogonal AN 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 132.0 373.0 132.0 373.0 132.0 161.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 4041 1 
SigJuncaoOrtogonal AN 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 818.0 373.0 818.0 373.0 797.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1618 2 
SigJuncaoOrtogonal AN 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 769.0 373.0 769.0 373.0 781.0 373.0 } 1 { VERDE_MUSGO } CHEIO 4011 1 1618 1 
SigJuncaoOrtogonal AN 6130 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 535.0 325.0 535.0 325.0 557.0 } 1 { VERDE_MUSGO } CHEIO 6064 1 6046 2 
SigJuncaoOrtogonal AN 6131 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 634.0 325.0 634.0 325.0 573.0 } 1 { VERDE_MUSGO } CHEIO 6061 1 6046 1 
SigJuncaoOrtogonal AN 6132 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 634.0 325.0 634.0 325.0 646.0 } 1 { VERDE_MUSGO } CHEIO 6061 1 6043 2 
SigJuncaoOrtogonal AN 6133 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 672.0 325.0 672.0 325.0 662.0 } 1 { VERDE_MUSGO } CHEIO 6049 1 6043 1 
SigJuncaoOrtogonal AN 6134 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 705.0 325.0 705.0 325.0 688.0 } 1 { VERDE_MUSGO } CHEIO 6062 1 6049 2 
SigJuncaoOrtogonal AN 6135 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 705.0 325.0 705.0 354.9 705.0 } 1 { VERDE_MUSGO } CHEIO 6062 1 6055 1 
SigJuncaoOrtogonal AN 6136 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 391.0 634.0 391.0 705.0 370.9 705.0 } 1 { VERDE_MUSGO } CHEIO 6065 1 6055 2 
SigJuncaoOrtogonal AN 6137 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 391.0 634.0 391.0 634.0 366.9 634.0 } 1 { VERDE_MUSGO } CHEIO 6065 1 6052 2 
SigJuncaoOrtogonal AN 6138 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 634.0 325.0 634.0 350.9 634.0 } 1 { VERDE_MUSGO } CHEIO 6061 1 6052 1 
SigJuncaoOrtogonal AN 6140 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 634.0 441.0 634.0 441.0 573.0 } 1 { VERDE_MUSGO } CHEIO 6114 1 6103 1 
SigJuncaoOrtogonal AN 6141 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 634.0 441.0 634.0 441.0 646.0 } 1 { VERDE_MUSGO } CHEIO 6114 1 6100 2 
SigJuncaoOrtogonal AN 6142 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 672.0 441.0 672.0 441.0 662.0 } 1 { VERDE_MUSGO } CHEIO 6106 1 6100 1 
SigJuncaoOrtogonal AN 6143 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 705.0 441.0 705.0 441.0 688.0 } 1 { VERDE_MUSGO } CHEIO 6115 1 6106 2 
SigJuncaoOrtogonal AN 6144 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 634.0 508.0 705.0 482.9 705.0 } 1 { VERDE_MUSGO } CHEIO 6118 1 6112 2 
SigJuncaoOrtogonal AN 6145 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 705.0 441.0 705.0 466.9 705.0 } 1 { VERDE_MUSGO } CHEIO 6115 1 6112 1 
SigJuncaoOrtogonal AN 6146 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 634.0 441.0 634.0 466.9 634.0 } 1 { VERDE_MUSGO } CHEIO 6114 1 6109 1 
SigJuncaoOrtogonal AN 6147 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 634.0 508.0 634.0 482.9 634.0 } 1 { VERDE_MUSGO } CHEIO 6118 1 6109 2 
SigJuncaoOrtogonal juncortog 6240 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 508.0 596.0 508.0 596.0 508.0 634.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 6118 1 
SigJuncaoOrtogonal juncortog 6241 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 557.0 441.0 535.0 442.0 535.0 } 1 { VERDE_MUSGO } CHEIO 6103 2 4023 1 
SigJuncaoOrtogonal juncortog 6242 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 535.0 211.0 535.0 211.0 557.0 } 1 { VERDE_MUSGO } CHEIO 6225 1 6220 2 
SigJuncaoOrtogonal juncortog 6243 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 634.0 279.0 705.0 258.9 705.0 } 1 { VERDE_MUSGO } CHEIO 6226 1 6217 2 
SigJuncaoOrtogonal juncortog 6244 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 634.0 211.0 634.0 211.0 573.0 } 1 { VERDE_MUSGO } CHEIO 6222 1 6220 1 
SigJuncaoOrtogonal juncortog 6245 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 634.0 211.0 634.0 238.9 634.0 } 1 { VERDE_MUSGO } CHEIO 6222 1 6214 1 
SigJuncaoOrtogonal juncortog 6246 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 634.0 279.0 634.0 254.9 634.0 } 1 { VERDE_MUSGO } CHEIO 6226 1 6214 2 
SigJuncaoOrtogonal juncortog 6247 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 634.0 211.0 634.0 211.0 646.0 } 1 { VERDE_MUSGO } CHEIO 6222 1 6208 2 
SigJuncaoOrtogonal juncortog 6248 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 662.0 211.0 662.0 211.0 672.0 } 1 { VERDE_MUSGO } CHEIO 6208 1 6211 1 
SigJuncaoOrtogonal juncortog 6249 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 705.0 211.0 705.0 211.0 688.0 } 1 { VERDE_MUSGO } CHEIO 6223 1 6211 2 
SigJuncaoOrtogonal juncortog 6250 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 705.0 211.0 705.0 242.9 705.0 } 1 { VERDE_MUSGO } CHEIO 6223 1 6217 1 
SigJuncaoOrtogonal juncortog 6251 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 211.0 705.0 211.0 705.0 211.0 846.0 } 1 { VERDE_MUSGO } CHEIO 6223 1 6229 1 
SigTexto ACSS 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.0 565.5 81.0 565.5 81.0 581.5 54.0 581.5 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4575 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 105.0 198.0 105.0 198.0 590.0 18.0 590.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 442.0 107.5 469.0 107.5 469.0 123.5 442.0 123.5 } 2 { BRANCO IGN } 0.0 {LTC} %3s FONTE_IDENT_2
SigLinha ACSS 4577 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 438.0 97.0 964.0 97.0 964.0 877.0 747.2 877.0 747.2 590.0 519.1 590.0 519.1 350.0 438.0 350.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra AN 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 33.0 596.0 1062.0 596.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra AN 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 33.0 535.0 1062.0 535.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal AN 6068 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 391.0 634.0 391.0 634.0 391.0 596.0 } 1 { VERDE_MUSGO } CHEIO 6065 1 6063 1 
SigTermLinha term2 6158 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 433.0 846.0 449.0 862.0 } 1 { OURO } 
SigTrafo2 trf22 6157 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 429.0 760.0 453.0 784.0 } 2 { VERDE_MUSGO OURO } 
SigJuncaoOrtogonal juncortog2 6159 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 705.0 441.0 705.0 441.0 760.0 } 1 { VERDE_MUSGO } CHEIO 6115 1 6157 1 
SigJuncaoOrtogonal juncortog5 6167 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 784.0 441.0 784.0 441.0 786.0 } 1 { OURO } CHEIO 6157 2 6165 1 
SigTermLinha term2 6177 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 846.0 333.0 862.0 } 1 { OURO } 
SigTrafo2 trf22 6178 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 313.0 760.0 337.0 784.0 } 2 { VERDE_MUSGO OURO } 
SigJuncaoOrtogonal juncortog8 6181 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 802.0 325.0 802.0 325.0 846.0 } 1 { OURO } CHEIO 6175 2 6177 1 
SigJuncaoOrtogonal juncortog7 6180 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 784.0 325.0 784.0 325.0 786.0 } 1 { OURO } CHEIO 6178 2 6175 1 
SigJuncaoOrtogonal juncortog6 6179 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 705.0 325.0 705.0 325.0 760.0 } 1 { VERDE_MUSGO } CHEIO 6062 1 6178 1 
SigJuncaoOrtogonal juncortog4 6166 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 441.0 802.0 441.0 802.0 441.0 846.0 } 1 { OURO } CHEIO 6165 2 6158 1 
SigJuncaoOrtogonal AN 6227 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 634.0 279.0 634.0 279.0 596.0 } 1 { VERDE_MUSGO } CHEIO 6226 1 6224 1 
SigTermLinha term2 6229 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 203.0 846.0 219.0 862.0 } 1 { VERDE_MUSGO } 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 815.6 21.5 1165.0 21.5 1165.0 48.5 815.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE ANASTÁCIO - Setor 230kV} %26s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {LTC} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 646.0 1184.0 646.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE LTCAN_MODOCMD_SAGE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_MODOCMD_SAGE_COS } 00025228 ENTRAVEL { } { } NE 0 4 { 1099.0 122.0 1145.0 122.0 1145.0 134.0 1099.0 134.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1084.5 181.0 1159.5 181.0 1159.5 195.0 1084.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {ELETROSUL} %9s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 652.0 1184.0 652.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 659.0 1118.5 659.0 1118.5 673.0 1051.5 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
