;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.6 770.0 375.6 770.0 375.6 835.0 283.6 835.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_IB } 00003723 ENTRAVEL { } { } NE 0 4 { 283.6 770.0 332.6 770.0 332.6 783.0 283.6 783.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_KVBC } 00003726 ENTRAVEL { } { } NE 0 4 { 283.6 783.0 332.6 783.0 332.6 796.0 283.6 796.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_MW } 00003729 ENTRAVEL { } { } NE 0 4 { 283.6 796.0 332.6 796.0 332.6 809.0 283.6 809.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_MVAR } 00003728 ENTRAVEL { } { } NE 0 4 { 283.6 809.0 332.6 809.0 332.6 822.0 283.6 822.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN2_HZ } 00003721 ENTRAVEL { } { } NE 0 4 { 283.6 822.0 332.6 822.0 332.6 835.0 283.6 835.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514 515
SigRetangulo MED 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 19.6 770.0 111.6 770.0 111.6 835.0 19.6 835.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_IB } 00003710 ENTRAVEL { } { } NE 0 4 { 19.6 770.0 68.6 770.0 68.6 783.0 19.6 783.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_KVBC } 00003713 ENTRAVEL { } { } NE 0 4 { 19.6 783.0 68.6 783.0 68.6 796.0 19.6 796.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_MW } 00003716 ENTRAVEL { } { } NE 0 4 { 19.6 796.0 68.6 796.0 68.6 809.0 19.6 809.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_MVAR } 00003715 ENTRAVEL { } { } NE 0 4 { 19.6 809.0 68.6 809.0 68.6 822.0 19.6 822.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7LTAN1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7LTAN1_HZ } 00003708 ENTRAVEL { } { } NE 0 4 { 19.6 822.0 68.6 822.0 68.6 835.0 19.6 835.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 516 517 518 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.6 197.0 634.6 197.0 634.6 262.0 542.6 262.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_IB_AT } 00003681 ENTRAVEL { } { } NE 0 4 { 542.6 197.0 591.6 197.0 591.6 210.0 542.6 210.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_KVBC_AT } 00003689 ENTRAVEL { } { } NE 0 4 { 542.6 210.0 591.6 210.0 591.6 223.0 542.6 223.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_MW_AT } 00003696 ENTRAVEL { } { } NE 0 4 { 542.6 223.0 591.6 223.0 591.6 236.0 542.6 236.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_MVAR_AT } 00003694 ENTRAVEL { } { } NE 0 4 { 542.6 236.0 591.6 236.0 591.6 249.0 542.6 249.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_HZ_AT } 00003676 ENTRAVEL { } { } NE 0 4 { 542.6 249.0 591.6 249.0 591.6 262.0 542.6 262.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 522 523 524 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 416.6 197.0 508.6 197.0 508.6 262.0 416.6 262.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_IB_AT } 00003648 ENTRAVEL { } { } NE 0 4 { 416.6 197.0 465.6 197.0 465.6 210.0 416.6 210.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_KVBC_AT } 00003656 ENTRAVEL { } { } NE 0 4 { 416.6 210.0 465.6 210.0 465.6 223.0 416.6 223.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_MW_AT } 00003663 ENTRAVEL { } { } NE 0 4 { 416.6 223.0 465.6 223.0 465.6 236.0 416.6 236.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_MVAR_AT } 00003661 ENTRAVEL { } { } NE 0 4 { 416.6 236.0 465.6 236.0 465.6 249.0 416.6 249.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_MED } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_HZ_AT } 00003643 ENTRAVEL { } { } NE 0 4 { 416.6 249.0 465.6 249.0 465.6 262.0 416.6 262.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 528 529 530 531 532 533
SigRetangulo MED 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.6 177.0 107.6 177.0 107.6 242.0 15.6 242.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_IB } 00003755 ENTRAVEL { } { } NE 0 4 { 15.6 177.0 64.6 177.0 64.6 190.0 15.6 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_KVBC } 00003758 ENTRAVEL { } { } NE 0 4 { 15.6 190.0 64.6 190.0 64.6 203.0 15.6 203.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_MW } 00003761 ENTRAVEL { } { } NE 0 4 { 15.6 203.0 64.6 203.0 64.6 216.0 15.6 216.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_MVAR } 00003760 ENTRAVEL { } { } NE 0 4 { 15.6 216.0 64.6 216.0 64.6 229.0 15.6 229.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT1_HZ } 00003753 ENTRAVEL { } { } NE 0 4 { 15.6 229.0 64.6 229.0 64.6 242.0 15.6 242.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 534 535 536 537 538 539
SigRetangulo MED 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.5 177.0 975.5 177.0 975.5 242.0 883.5 242.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_IB } 00003766 ENTRAVEL { } { } NE 0 4 { 883.5 177.0 932.5 177.0 932.5 190.0 883.5 190.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_KVBC } 00003769 ENTRAVEL { } { } NE 0 4 { 883.5 190.0 932.5 190.0 932.5 203.0 883.5 203.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_MW } 00003772 ENTRAVEL { } { } NE 0 4 { 883.5 203.0 932.5 203.0 932.5 216.0 883.5 216.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 544 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_MVAR } 00003771 ENTRAVEL { } { } NE 0 4 { 883.5 216.0 932.5 216.0 932.5 229.0 883.5 229.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 545 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { SELECT valor FROM pas WHERE id = LTCCO_7RTBT2_HZ } 00003764 ENTRAVEL { } { } NE 0 4 { 883.5 229.0 932.5 229.0 932.5 242.0 883.5 242.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 540 541 542 543 544 545
SigRetangulo MED 546 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.0 489.0 1110.0 489.0 1110.0 502.0 1016.0 502.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 547 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_7BT01_KVB } 00003700 ENTRAVEL { } { } NE 0 4 { 1021.0 489.0 1070.0 489.0 1070.0 502.0 1021.0 502.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 546 547
SigRetangulo MED 548 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.0 447.0 1110.0 447.0 1110.0 460.0 1016.0 460.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 549 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTCCO_7BT02_KVB } 00003702 ENTRAVEL { } { } NE 0 4 { 1021.0 447.0 1070.0 447.0 1070.0 460.0 1021.0 460.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 548 549
SigRetangulo MED 550 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_TAP1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.5 173.0 509.5 173.0 509.5 186.0 415.5 186.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 551 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_TAP1 } { SELECT valor FROM pas WHERE id = LTCCO_7AT01_TAP } 00003666 ENTRAVEL { } { } NE 0 4 { 420.5 173.0 469.5 173.0 469.5 186.0 420.5 186.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 550 551
SigRetangulo MED 552 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_TAP2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.5 173.0 634.5 173.0 634.5 186.0 540.5 186.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 553 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_TAP2 } { SELECT valor FROM pas WHERE id = LTCCO_7AT02_TAP } 00003699 ENTRAVEL { } { } NE 0 4 { 545.5 173.0 594.5 173.0 594.5 186.0 545.5 186.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 552 553
SigTexto CO 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7032_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.5 606.0 741.5 606.0 741.5 618.0 717.5 618.0 } 2 { PRETO IGN } 0.0 {7032} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7032_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7032_POS } 00026961 ENTRAVEL { } { } NE 0 2 { 721.5 625.0 737.5 641.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto CO 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7132_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.0 341.0 648.0 341.0 648.0 353.0 624.0 353.0 } 2 { PRETO IGN } 0.0 {7132} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7132_POS 1611 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7132_POS } 00027041 ENTRAVEL { } { } NE 0 2 { 655.0 339.0 671.0 355.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto CO 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 620.0 370.0 620.0 370.0 632.0 346.0 632.0 } 2 { PRETO IGN } 0.0 {7022} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7022_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7022_POS } 00026934 ENTRAVEL { } { } NE 0 2 { 379.0 618.0 395.0 634.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto CO 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7122_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 341.0 370.0 341.0 370.0 353.0 346.0 353.0 } 2 { PRETO IGN } 0.0 {7122} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7122_POS 1613 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7122_POS } 00027015 ENTRAVEL { } { } NE 0 2 { 379.0 339.0 395.0 355.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto CO 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7112_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 341.0 107.0 341.0 107.0 353.0 83.0 353.0 } 2 { PRETO IGN } 0.0 {7112} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7112_POS 1614 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7112_POS } 00026988 ENTRAVEL { } { } NE 0 2 { 116.0 339.0 132.0 355.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto CO 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 620.0 107.0 620.0 107.0 632.0 83.0 632.0 } 2 { PRETO IGN } 0.0 {7012} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7012_POS 1615 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7012_POS } 00026905 ENTRAVEL { } { } NE 0 2 { 116.0 618.0 132.0 634.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto CO 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7142_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 827.0 341.0 851.0 341.0 851.0 353.0 827.0 353.0 } 2 { PRETO IGN } 0.0 {7142} %4s FONTE_IDENT_4
SigDisjuntor LTCCO_DJ7142_POS 1616 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_DJ7142_POS } 00027065 ENTRAVEL { } { } NE 0 2 { 860.0 339.0 876.0 355.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto CO 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7031_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.0 542.0 648.0 542.0 648.0 554.0 624.0 554.0 } 2 { PRETO IGN } 0.0 {7031} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7031_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7031_POS } 00027594 ENTRAVEL { } { } NE 0 9 { 663.0 556.0 663.0 552.8 658.2 546.4 663.0 543.2 663.0 540.0 655.0 540.0 671.0 540.0 671.0 556.0 655.0 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto CO 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7033_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.0 542.0 779.0 542.0 779.0 554.0 755.0 554.0 } 2 { PRETO IGN } 0.0 {7033} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7033_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7033_POS } 00027604 ENTRAVEL { } { } NE 0 9 { 795.6 556.0 795.6 552.8 790.8 546.4 795.6 543.2 795.6 540.0 787.6 540.0 803.6 540.0 803.6 556.0 787.6 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto CO 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7021_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 542.0 370.0 542.0 370.0 554.0 346.0 554.0 } 2 { PRETO IGN } 0.0 {7021} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7021_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7021_POS } 00027554 ENTRAVEL { } { } NE 0 9 { 387.0 556.0 387.0 552.8 382.2 546.4 387.0 543.2 387.0 540.0 379.0 540.0 395.0 540.0 395.0 556.0 379.0 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto CO 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7027_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.0 542.0 505.0 542.0 505.0 554.0 481.0 554.0 } 2 { PRETO IGN } 0.0 {7027} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7027_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7027_POS } 00027584 ENTRAVEL { } { } NE 0 9 { 521.1 556.0 521.1 552.8 516.3 546.4 521.1 543.2 521.1 540.0 513.1 540.0 529.1 540.0 529.1 556.0 513.1 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto CO 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7025_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.0 542.0 437.0 542.0 437.0 554.0 413.0 554.0 } 2 { PRETO IGN } 0.0 {7025} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7025_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7025_POS } 00027574 ENTRAVEL { } { } NE 0 9 { 454.6 556.0 454.6 552.8 449.8 546.4 454.6 543.2 454.6 540.0 446.6 540.0 462.6 540.0 462.6 556.0 446.6 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto CO 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7023_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 661.0 370.0 661.0 370.0 673.0 346.0 673.0 } 2 { PRETO IGN } 0.0 {7023} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7023_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7023_POS } 00027564 ENTRAVEL { } { } NE 0 9 { 387.0 659.0 387.0 662.2 391.8 668.6 387.0 671.8 387.0 675.0 379.0 659.0 395.0 659.0 395.0 675.0 379.0 675.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto CO 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7020T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 338.0 691.0 369.0 691.0 369.0 703.0 338.0 703.0 } 2 { PRETO IGN } 0.0 {7020T} %5s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7020T_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7020T_POS } 00027544 ENTRAVEL { } { } NE 0 9 { 345.5 718.0 348.7 718.0 355.1 713.2 358.3 718.0 361.5 718.0 345.5 710.0 361.5 710.0 361.5 726.0 345.5 726.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto CO 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7020R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 408.5 759.0 439.5 759.0 439.5 771.0 408.5 771.0 } 2 { PRETO IGN } 0.0 {7020R} %5s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7020R_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7020R_POS } 00027534 ENTRAVEL { } { } NE 0 9 { 432.0 788.0 428.8 788.0 422.4 783.2 419.2 788.0 416.0 788.0 416.0 780.0 432.0 780.0 432.0 796.0 416.0 796.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto CO 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7011_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 542.0 107.0 542.0 107.0 554.0 83.0 554.0 } 2 { PRETO IGN } 0.0 {7011} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7011_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7011_POS } 00027494 ENTRAVEL { } { } NE 0 9 { 124.0 556.0 124.0 552.8 119.2 546.4 124.0 543.2 124.0 540.0 116.0 540.0 132.0 540.0 132.0 556.0 116.0 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto CO 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7013_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 661.0 107.0 661.0 107.0 673.0 83.0 673.0 } 2 { PRETO IGN } 0.0 {7013} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7013_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7013_POS } 00027504 ENTRAVEL { } { } NE 0 9 { 124.0 659.0 124.0 662.2 128.8 668.6 124.0 671.8 124.0 675.0 116.0 659.0 132.0 659.0 132.0 675.0 116.0 675.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto CO 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7010T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 77.0 693.0 108.0 693.0 108.0 705.0 77.0 705.0 } 2 { PRETO IGN } 0.0 {7010T} %5s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7010T_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7010T_POS } 00027484 ENTRAVEL { } { } NE 0 9 { 84.5 720.0 87.7 720.0 94.1 715.2 97.3 720.0 100.5 720.0 84.5 712.0 100.5 712.0 100.5 728.0 84.5 728.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto CO 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7010R_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.0 759.0 175.0 759.0 175.0 771.0 144.0 771.0 } 2 { PRETO IGN } 0.0 {7010R} %5s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7010R_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7010R_POS } 00027474 ENTRAVEL { } { } NE 0 9 { 168.0 788.0 164.8 788.0 158.4 783.2 155.2 788.0 152.0 788.0 152.0 780.0 168.0 780.0 168.0 796.0 152.0 796.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto CO 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7015_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.0 542.0 177.0 542.0 177.0 554.0 153.0 554.0 } 2 { PRETO IGN } 0.0 {7015} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7015_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7015_POS } 00027514 ENTRAVEL { } { } NE 0 9 { 193.6 556.0 193.6 552.8 188.8 546.4 193.6 543.2 193.6 540.0 185.6 540.0 201.6 540.0 201.6 556.0 185.6 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto CO 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7017_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.0 542.0 243.0 542.0 243.0 554.0 219.0 554.0 } 2 { PRETO IGN } 0.0 {7017} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7017_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7017_POS } 00027524 ENTRAVEL { } { } NE 0 9 { 259.1 556.0 259.1 552.8 254.3 546.4 259.1 543.2 259.1 540.0 251.1 540.0 267.1 540.0 267.1 556.0 251.1 556.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto CO 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7133_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.0 301.0 648.0 301.0 648.0 313.0 624.0 313.0 } 2 { PRETO IGN } 0.0 {7133} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7133_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7133_POS } 00027704 ENTRAVEL { } { } NE 0 9 { 663.0 315.0 663.0 311.8 658.2 305.4 663.0 302.2 663.0 299.0 655.0 299.0 671.0 299.0 671.0 315.0 655.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto CO 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7135_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.0 421.0 713.0 421.0 713.0 433.0 689.0 433.0 } 2 { PRETO IGN } 0.0 {7135} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7135_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7135_POS } 00027714 ENTRAVEL { } { } NE 0 9 { 729.5 419.0 729.5 422.2 724.7 428.6 729.5 431.8 729.5 435.0 721.5 419.0 737.5 419.0 737.5 435.0 721.5 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto CO 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7137_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.0 421.0 779.0 421.0 779.0 433.0 755.0 433.0 } 2 { PRETO IGN } 0.0 {7137} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7137_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7137_POS } 00027724 ENTRAVEL { } { } NE 0 9 { 795.6 419.0 795.6 422.2 790.8 428.6 795.6 431.8 795.6 435.0 787.6 419.0 803.6 419.0 803.6 435.0 787.6 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto CO 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7131_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.0 421.0 648.0 421.0 648.0 433.0 624.0 433.0 } 2 { PRETO IGN } 0.0 {7131} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7131_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7131_POS } 00027694 ENTRAVEL { } { } NE 0 9 { 663.0 419.0 663.0 422.2 658.2 428.6 663.0 431.8 663.0 435.0 655.0 419.0 671.0 419.0 671.0 435.0 655.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto CO 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7123_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 301.0 370.0 301.0 370.0 313.0 346.0 313.0 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7123_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7123_POS } 00027664 ENTRAVEL { } { } NE 0 9 { 387.0 315.0 387.0 311.8 382.2 305.4 387.0 302.2 387.0 299.0 379.0 299.0 395.0 299.0 395.0 315.0 379.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto CO 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7125_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.0 421.0 437.0 421.0 437.0 433.0 413.0 433.0 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7125_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7125_POS } 00027674 ENTRAVEL { } { } NE 0 9 { 454.6 419.0 454.6 422.2 449.8 428.6 454.6 431.8 454.6 435.0 446.6 419.0 462.6 419.0 462.6 435.0 446.6 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto CO 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7127_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 481.0 421.0 505.0 421.0 505.0 433.0 481.0 433.0 } 2 { PRETO IGN } 0.0 {7127} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7127_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7127_POS } 00027684 ENTRAVEL { } { } NE 0 9 { 521.1 419.0 521.1 422.2 516.3 428.6 521.1 431.8 521.1 435.0 513.1 419.0 529.1 419.0 529.1 435.0 513.1 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto CO 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7121_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.0 421.0 370.0 421.0 370.0 433.0 346.0 433.0 } 2 { PRETO IGN } 0.0 {7121} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7121_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7121_POS } 00027654 ENTRAVEL { } { } NE 0 9 { 387.0 419.0 387.0 422.2 382.2 428.6 387.0 431.8 387.0 435.0 379.0 419.0 395.0 419.0 395.0 435.0 379.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto CO 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7113_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 301.0 107.0 301.0 107.0 313.0 83.0 313.0 } 2 { PRETO IGN } 0.0 {7113} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7113_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7113_POS } 00027624 ENTRAVEL { } { } NE 0 9 { 124.0 315.0 124.0 311.8 119.2 305.4 124.0 302.2 124.0 299.0 116.0 299.0 132.0 299.0 132.0 315.0 116.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto CO 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7115_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.0 421.0 177.0 421.0 177.0 433.0 153.0 433.0 } 2 { PRETO IGN } 0.0 {7115} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7115_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7115_POS } 00027634 ENTRAVEL { } { } NE 0 9 { 193.6 419.0 193.6 422.2 188.8 428.6 193.6 431.8 193.6 435.0 185.6 419.0 201.6 419.0 201.6 435.0 185.6 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto CO 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7117_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.0 421.0 242.0 421.0 242.0 433.0 218.0 433.0 } 2 { PRETO IGN } 0.0 {7117} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7117_POS 1641 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7117_POS } 00027644 ENTRAVEL { } { } NE 0 9 { 258.1 419.0 258.1 422.2 253.3 428.6 258.1 431.8 258.1 435.0 250.1 419.0 266.1 419.0 266.1 435.0 250.1 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto CO 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7111_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 83.0 421.0 107.0 421.0 107.0 433.0 83.0 433.0 } 2 { PRETO IGN } 0.0 {7111} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7111_POS 1642 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7111_POS } 00027614 ENTRAVEL { } { } NE 0 9 { 124.0 419.0 124.0 422.2 119.2 428.6 124.0 431.8 124.0 435.0 116.0 419.0 132.0 419.0 132.0 435.0 116.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto CO 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7147_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 958.0 421.0 982.0 421.0 982.0 433.0 958.0 433.0 } 2 { PRETO IGN } 0.0 {7147} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7147_POS 1643 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7147_POS } 00027760 ENTRAVEL { } { } NE 0 9 { 999.1 419.0 999.1 422.2 994.3 428.6 999.1 431.8 999.1 435.0 991.1 419.0 1007.1 419.0 1007.1 435.0 991.1 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto CO 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7145_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 894.0 421.0 918.0 421.0 918.0 433.0 894.0 433.0 } 2 { PRETO IGN } 0.0 {7145} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7145_POS 1644 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7145_POS } 00027751 ENTRAVEL { } { } NE 0 9 { 934.6 419.0 934.6 422.2 929.8 428.6 934.6 431.8 934.6 435.0 926.6 419.0 942.6 419.0 942.6 435.0 926.6 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto CO 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7141_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 827.0 421.0 851.0 421.0 851.0 433.0 827.0 433.0 } 2 { PRETO IGN } 0.0 {7141} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7141_POS 1645 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7141_POS } 00027733 ENTRAVEL { } { } NE 0 9 { 868.0 419.0 868.0 422.2 863.2 428.6 868.0 431.8 868.0 435.0 860.0 419.0 876.0 419.0 876.0 435.0 860.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto CO 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_SC7143_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 827.0 301.0 851.0 301.0 851.0 313.0 827.0 313.0 } 2 { PRETO IGN } 0.0 {7143} %4s FONTE_IDENT_4
SigChaveDistrib LTCCO_SC7143_POS 1646 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_SC7143_POS } 00027742 ENTRAVEL { } { } NE 0 9 { 868.0 315.0 868.0 311.8 863.2 305.4 868.0 302.2 868.0 299.0 860.0 299.0 876.0 299.0 876.0 315.0 860.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 655.0 1058.6 655.0 1058.6 681.0 997.8 681.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7012_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 661.0 1046.7 661.0 1046.7 673.0 1009.7 673.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 655.0 1173.4 655.0 1173.4 681.0 1062.6 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7012_86C 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7012_86C } 00026891 ENTRAVEL { } { } NE 0 4 { 1075.5 662.0 1160.5 662.0 1160.5 674.0 1075.5 674.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7022_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7022_86C 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7022_86C } 00026920 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7032_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7032_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7032_86C 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7032_86C } 00026948 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7112_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7112_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7112} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7112_86C 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7112_86C } 00026975 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7122_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7122_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7122_86C 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7122_86C } 00027003 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7132_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7132_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7132_86C 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7132_86C } 00027029 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7142_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7142_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7142} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro LTCCO_DJ7142_86C 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_DJ7142_86C } 00027056 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2524 2525 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.6 846.5 446.4 846.5 446.4 870.5 327.6 870.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 334.4 852.0 439.6 852.0 439.6 865.0 334.4 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Anastácio C2} %15s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.6 846.5 183.4 846.5 183.4 870.5 64.6 870.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 71.4 852.0 176.6 852.0 176.6 865.0 71.4 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Anastácio C1} %15s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.2 111.0 451.0 111.0 451.0 135.0 390.2 135.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 399.6 116.5 441.6 116.5 441.6 129.5 399.6 129.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2532 2533
SigRetangulo BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 582.2 111.0 643.0 111.0 643.0 135.0 582.2 135.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCCO_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.6 116.5 633.6 116.5 633.6 129.5 591.6 129.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 23.0 738.0 111.0 738.0 111.0 762.0 23.0 762.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7012_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.5 743.5 105.5 743.5 105.5 756.5 28.5 756.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 738.0 374.0 738.0 374.0 762.0 286.0 762.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_DJ7022_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 291.5 743.5 368.5 743.5 368.5 756.5 291.5 756.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 142.0 609.0 246.8 609.0 246.8 643.0 142.0 643.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.8 613.5 240.0 613.5 240.0 626.5 148.8 626.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7012_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 166.4 625.5 222.4 625.5 222.4 638.5 166.4 638.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2540 2541 2542
SigRetangulo BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 609.0 508.8 609.0 508.8 643.0 404.0 643.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.8 613.5 502.0 613.5 502.0 626.5 410.8 626.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7022_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.4 625.5 484.4 625.5 484.4 638.5 428.4 638.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2543 2544 2545
SigRetangulo BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7112_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 141.0 330.0 245.8 330.0 245.8 364.0 141.0 364.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7112_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 147.8 334.5 239.0 334.5 239.0 347.5 147.8 347.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7112_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 165.4 346.5 221.4 346.5 221.4 359.5 165.4 359.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2546 2547 2548
SigRetangulo BOT 2549 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7122_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 330.0 508.8 330.0 508.8 364.0 404.0 364.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2550 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7122_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.8 334.5 502.0 334.5 502.0 347.5 410.8 347.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2551 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7122_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.4 346.5 484.4 346.5 484.4 359.5 428.4 359.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2549 2550 2551
SigRetangulo BOT 2552 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7132_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.0 330.0 785.8 330.0 785.8 364.0 681.0 364.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2553 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7132_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 687.8 334.5 779.0 334.5 779.0 347.5 687.8 347.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2554 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7132_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.4 346.5 761.4 346.5 761.4 359.5 705.4 359.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 271 Comandos 2552 2553 2554
SigRetangulo BOT 2555 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7142_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 885.0 330.0 989.8 330.0 989.8 364.0 885.0 364.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2556 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7142_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 891.8 334.5 983.0 334.5 983.0 347.5 891.8 347.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2557 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_DJ7142_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 909.4 346.5 965.4 346.5 965.4 359.5 909.4 359.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2555 2556 2557
SigRetangulo BOT 2558 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 138.9 157.0 232.1 157.0 232.1 217.0 138.9 217.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2559 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.5 158.5 195.5 158.5 195.5 171.5 174.5 171.5 } 2 { BRANCO IGN } 0.0 {SEP} %3s FONTE_IDENT_5
SigRetangulo BOT 2560 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.0 173.0 226.0 173.0 226.0 191.0 144.0 191.0 } 2 { AZUL_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto BOT 2561 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.5 175.5 197.5 175.5 197.5 188.5 148.5 188.5 } 2 { AZUL_ESCURO IGN } 0.0 {Conexão} %7s FONTE_IDENT_5
SigRetangulo BOT 2562 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.0 194.0 226.0 194.0 226.0 212.0 144.0 212.0 } 2 { AZUL_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto BOT 2563 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.5 196.5 169.5 196.5 169.5 209.5 148.5 209.5 } 2 { AZUL_ESCURO IGN } 0.0 {DAU} %3s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2558 2559 2560 2561 2562 2563
SigCirculo LED 2564 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_7RTBT1_SEPCON } 00026619 ENTRAVEL { } { } NE 0 2 { 210.0 176.0 222.0 188.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2565 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 215.2 179.4 217.2 181.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2566 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 217.4 180.4 219.4 182.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 274 Comandos 2564 2565 2566
SigCirculo LED 2567 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_7RTBT1_SEPDES } 00026620 ENTRAVEL { } { } NE 0 2 { 210.0 197.0 222.0 209.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2568 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 215.2 200.4 217.2 202.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2569 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 217.4 201.4 219.4 203.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 275 Comandos 2567 2568 2569
SigRetangulo BOT 2570 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.9 158.0 853.1 158.0 853.1 239.0 753.9 239.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2571 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.5 159.5 816.5 159.5 816.5 172.5 795.5 172.5 } 2 { BRANCO IGN } 0.0 {SEP} %3s FONTE_IDENT_5
SigRetangulo BOT 2572 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 758.0 174.0 847.0 174.0 847.0 192.0 758.0 192.0 } 2 { AZUL_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto BOT 2573 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.5 176.5 811.5 176.5 811.5 189.5 762.5 189.5 } 2 { AZUL_ESCURO IGN } 0.0 {Conexão} %7s FONTE_IDENT_5
SigRetangulo BOT 2574 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 758.0 195.0 847.0 195.0 847.0 213.0 758.0 213.0 } 2 { AZUL_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto BOT 2577 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.5 197.5 783.5 197.5 783.5 210.5 762.5 210.5 } 2 { AZUL_ESCURO IGN } 0.0 {DAU} %3s FONTE_IDENT_5
SigRetangulo BOT 2578 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 758.0 216.0 847.0 216.0 847.0 234.0 758.0 234.0 } 2 { AZUL_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto BOT 2579 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO LTCCO_7RTBT_SEP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.5 218.5 825.5 218.5 825.5 231.5 762.5 231.5 } 2 { AZUL_ESCURO IGN } 0.0 {Subtensão} %9s FONTE_IDENT_5
#SigGrupo group 276 Comandos 2570 2571 2572 2573 2574 2577 2578 2579
SigCirculo LED 2580 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_7RTBT2_SEPCON } 00026665 ENTRAVEL { } { } NE 0 2 { 831.0 177.0 843.0 189.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2581 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.2 180.4 838.2 182.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2582 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.4 181.4 840.4 183.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 277 Comandos 2580 2581 2582
SigCirculo LED 2583 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_7RTBT2_SEPDES } 00026666 ENTRAVEL { } { } NE 0 2 { 831.0 198.0 843.0 210.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2584 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.2 201.4 838.2 203.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2585 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.4 202.4 840.4 204.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 278 Comandos 2583 2584 2585
SigCirculo LED 2586 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCCO_7RTBT2_SEPSUB } 00026667 ENTRAVEL { } { } NE 0 2 { 831.0 219.0 843.0 231.0 } 4 { AZUL_ESCURO CINZA_ESCURO CINZA_ESCURO VERDE } CHEIO ENUM_BG 
SigCirculo LED 2587 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.2 222.4 838.2 224.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2588 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.4 223.4 840.4 225.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 279 Comandos 2586 2587 2588
SigTexto CO 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 416.5 156.0 449.5 156.0 449.5 168.0 416.5 168.0 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto CO 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 601.5 156.0 634.5 156.0 634.5 168.0 601.5 168.0 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto CO 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 65.6 160.0 107.6 160.0 107.6 172.0 65.6 172.0 } 2 { PRETO IGN } 0.0 {RT01CO} %6s FONTE_IDENT_4
SigTexto CO 3013 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7RTBT2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.5 160.0 925.5 160.0 925.5 172.0 883.5 172.0 } 2 { PRETO IGN } 0.0 {RT02CO} %6s FONTE_IDENT_4
SigTexto CO 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 760.0 244.5 760.0 244.5 772.0 192.5 772.0 } 2 { PRETO IGN } 0.0 {RTANCO1} %7s FONTE_IDENT_4
SigTexto CO 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.5 758.0 506.5 758.0 506.5 770.0 454.5 770.0 } 2 { PRETO IGN } 0.0 {RTANCO2} %7s FONTE_IDENT_4
SigTexto CO 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1115.5 500.0 1150.5 500.0 1150.5 513.0 1115.5 513.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BR01} %5s FONTE_IDENT_5
SigTexto CO 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1115.5 458.5 1150.5 458.5 1150.5 471.5 1115.5 471.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BR02} %5s FONTE_IDENT_5
SigTexto CO 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.4 138.5 563.6 138.5 563.6 151.5 472.4 151.5 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:NÃO} %13s FONTE_SUBTITULOS
SigTerra CO 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 305.0 710.0 321.0 726.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4011 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 501.0 780.0 517.0 796.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4012 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.2 111.0 132.2 127.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4013 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 238.0 780.0 254.0 796.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4014 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 43.0 712.0 59.0 728.0 } 1 { VERDE_MUSGO  }
SigTerra CO 4015 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 859.0 111.0 875.0 127.0 } 1 { VERDE_MUSGO  }
SigReator CO 4016 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO LTCCO_7RTBT1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.0 158.0 132.0 174.0 } 1 { VERDE_MUSGO  }
SigReator CO 4017 Conectores 1 { UNIFILAR } IGN 270 1 { GRUPO LTCCO_7RTBT2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 859.0 158.0 875.0 174.0 } 1 { VERDE_MUSGO  }
SigReator CO 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 468.0 780.0 484.0 796.0 } 1 { VERDE_MUSGO  }
SigReator CO 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 206.0 780.0 222.0 796.0 } 1 { VERDE_MUSGO  }
SigConector CO 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 123.0 506.0 127.0 510.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 661.0 384.0 665.0 388.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 661.0 506.0 665.0 510.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 661.0 269.0 665.0 273.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 727.5 465.0 731.5 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 793.6 465.0 797.6 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 584.0 389.0 588.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 384.0 389.0 388.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 506.0 389.0 510.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 452.6 465.0 456.6 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 786.0 389.0 790.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 716.0 389.0 720.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.0 384.0 126.0 388.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.2 269.0 126.2 273.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 191.6 465.0 195.6 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 256.1 465.0 260.1 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.0 718.0 126.0 722.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.0 786.0 126.0 790.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 519.1 465.0 523.1 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 269.0 389.0 273.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 122.0 585.0 126.0 589.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 384.0 870.0 388.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4042 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 865.0 269.0 869.0 273.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector CO 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 506.0 870.0 510.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4044 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.5 465.0 936.5 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CO 4045 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.6 465.0 1000.6 469.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha CO 4046 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 683.0 136.0 699.0 152.0 } 1 { CIANO } 
SigTermLinha CO 4047 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 407.0 136.0 423.0 152.0 } 1 { CIANO } 
SigTermLinha CO 4048 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 647.0 111.0 663.0 127.0 } 1 { OURO } 
SigTermLinha CO 4049 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 371.0 111.0 387.0 127.0 } 1 { OURO } 
SigTermLinha CO 4050 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 379.0 819.0 395.0 835.0 } 1 { VERDE_MUSGO } 
SigTermLinha CO 4051 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 116.0 819.0 132.0 835.0 } 1 { VERDE_MUSGO } 
SigTrafo3Enrol CO 4052 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT02_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 647.0 146.0 679.0 178.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol CO 4053 Conectores 1 { UNIFILAR } IGN 0 1 { GRUPO LTCCO_7AT01_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 371.0 146.0 403.0 178.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal CO 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 125.0 508.0 124.0 508.0 124.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1642 2 
SigJuncaoOrtogonal CO 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 386.0 124.0 386.0 124.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1642 1 
SigJuncaoOrtogonal CO 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 386.0 124.0 386.0 124.0 355.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1614 1 
SigJuncaoOrtogonal CO 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 315.0 124.0 315.0 124.0 339.0 } 1 { VERDE_MUSGO } CHEIO 1639 1 1614 2 
SigJuncaoOrtogonal CO 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.2 271.0 124.2 299.0 124.0 299.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1639 2 
SigJuncaoOrtogonal CO 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.2 271.0 124.2 174.0 124.0 174.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 4016 1 
SigJuncaoOrtogonal CO 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.2 127.0 124.2 158.0 124.0 158.0 } 1 { VERDE_MUSGO } CHEIO 4012 1 4016 2 
SigJuncaoOrtogonal CO 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 125.0 508.0 124.0 508.0 124.0 540.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1625 2 
SigJuncaoOrtogonal CO 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 587.0 124.0 587.0 124.0 556.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1625 1 
SigJuncaoOrtogonal CO 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 587.0 124.0 587.0 124.0 618.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1615 2 
SigJuncaoOrtogonal CO 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 659.0 124.0 659.0 124.0 634.0 } 1 { VERDE_MUSGO } CHEIO 1626 1 1615 1 
SigJuncaoOrtogonal CO 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 720.0 124.0 720.0 124.0 675.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 1626 2 
SigJuncaoOrtogonal CO 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 788.0 124.0 788.0 124.0 720.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 4036 1 
SigJuncaoOrtogonal CO 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 788.0 124.0 788.0 124.0 819.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 4051 1 
SigJuncaoOrtogonal CO 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 193.6 467.0 193.6 467.0 193.6 435.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1640 2 
SigJuncaoOrtogonal CO 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 386.0 193.6 386.0 193.6 419.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1640 1 
SigJuncaoOrtogonal CO 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.2 271.0 258.1 271.0 258.1 419.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1641 1 
SigJuncaoOrtogonal CO 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 258.1 467.0 258.1 467.0 258.1 435.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1641 2 
SigJuncaoOrtogonal CO 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 193.6 467.0 193.6 467.0 193.6 540.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1629 2 
SigJuncaoOrtogonal CO 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 587.0 193.6 587.0 193.6 556.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1629 1 
SigJuncaoOrtogonal CO 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 720.0 259.1 720.0 259.1 556.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 1630 1 
SigJuncaoOrtogonal CO 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 258.1 467.0 258.1 540.0 259.1 540.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1630 2 
SigJuncaoOrtogonal CO 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 720.0 124.0 720.0 100.5 720.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 1627 2 
SigJuncaoOrtogonal CO 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 59.0 720.0 59.0 720.0 84.5 720.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1627 1 
SigJuncaoOrtogonal CO 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 124.0 788.0 124.0 788.0 152.0 788.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 1628 2 
SigJuncaoOrtogonal CO 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 168.0 788.0 168.0 788.0 206.0 788.0 } 1 { VERDE_MUSGO } CHEIO 1628 1 4019 1 
SigJuncaoOrtogonal CO 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 238.0 788.0 238.0 788.0 222.0 788.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 4019 2 
SigJuncaoOrtogonal CO 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 508.0 387.0 508.0 387.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1638 2 
SigJuncaoOrtogonal CO 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 386.0 387.0 386.0 387.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1638 1 
SigJuncaoOrtogonal CO 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 386.0 387.0 386.0 387.0 355.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1613 1 
SigJuncaoOrtogonal CO 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 315.0 387.0 315.0 387.0 339.0 } 1 { VERDE_MUSGO } CHEIO 1635 1 1613 2 
SigJuncaoOrtogonal CO 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 271.0 387.0 271.0 387.0 299.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1635 2 
SigJuncaoOrtogonal CO 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 271.0 387.0 271.0 387.0 178.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 4053 1 
SigJuncaoOrtogonal CO 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 508.0 387.0 508.0 387.0 540.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1619 2 
SigJuncaoOrtogonal CO 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 586.0 387.0 586.0 387.0 556.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1619 1 
SigJuncaoOrtogonal CO 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 586.0 387.0 586.0 387.0 618.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1612 2 
SigJuncaoOrtogonal CO 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 659.0 387.0 659.0 387.0 634.0 } 1 { VERDE_MUSGO } CHEIO 1622 1 1612 1 
SigJuncaoOrtogonal CO 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 718.0 387.0 718.0 387.0 675.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1622 2 
SigJuncaoOrtogonal CO 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 788.0 387.0 788.0 387.0 718.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 4031 1 
SigJuncaoOrtogonal CO 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 788.0 387.0 788.0 387.0 819.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 4050 1 
SigJuncaoOrtogonal CO 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 718.0 387.0 718.0 361.5 718.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1623 2 
SigJuncaoOrtogonal CO 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 321.0 718.0 321.0 718.0 345.5 718.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 1623 1 
SigJuncaoOrtogonal CO 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 788.0 387.0 788.0 416.0 788.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1624 2 
SigJuncaoOrtogonal CO 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 432.0 788.0 432.0 788.0 468.0 788.0 } 1 { VERDE_MUSGO } CHEIO 1624 1 4018 1 
SigJuncaoOrtogonal CO 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 484.0 788.0 484.0 788.0 501.0 788.0 } 1 { VERDE_MUSGO } CHEIO 4018 2 4011 1 
SigJuncaoOrtogonal CO 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 718.0 521.1 718.0 521.1 556.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1620 1 
SigJuncaoOrtogonal CO 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 586.0 454.6 586.0 454.6 556.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1621 1 
SigJuncaoOrtogonal CO 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 454.6 467.0 454.6 467.0 454.6 540.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1621 2 
SigJuncaoOrtogonal CO 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 521.1 467.0 521.1 467.0 521.1 540.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1620 2 
SigJuncaoOrtogonal CO 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 454.6 467.0 454.6 467.0 454.6 435.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1636 2 
SigJuncaoOrtogonal CO 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 386.0 454.6 386.0 454.6 419.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1636 1 
SigJuncaoOrtogonal CO 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 521.1 467.0 521.1 467.0 521.1 435.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1637 2 
SigJuncaoOrtogonal CO 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 271.0 521.1 271.0 521.1 419.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1637 1 
SigJuncaoOrtogonal CO 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 508.0 663.0 508.0 663.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1634 2 
SigJuncaoOrtogonal CO 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 386.0 663.0 386.0 663.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1634 1 
SigJuncaoOrtogonal CO 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 386.0 663.0 386.0 663.0 355.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1611 1 
SigJuncaoOrtogonal CO 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 315.0 663.0 315.0 663.0 339.0 } 1 { VERDE_MUSGO } CHEIO 1631 1 1611 2 
SigJuncaoOrtogonal CO 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 271.0 663.0 271.0 663.0 299.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1631 2 
SigJuncaoOrtogonal CO 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 271.0 663.0 271.0 663.0 178.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 4052 1 
SigJuncaoOrtogonal CO 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 508.0 663.0 508.0 663.0 540.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1617 2 
SigJuncaoOrtogonal CO 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 556.0 663.0 633.0 721.5 633.0 } 1 { VERDE_MUSGO } CHEIO 1617 1 1610 1 
SigJuncaoOrtogonal CO 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 795.6 556.0 795.6 633.0 737.5 633.0 } 1 { VERDE_MUSGO } CHEIO 1618 1 1610 2 
SigJuncaoOrtogonal CO 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 795.6 467.0 795.6 467.0 795.6 540.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1618 2 
SigJuncaoOrtogonal CO 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 729.5 467.0 729.5 467.0 729.5 435.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1632 2 
SigJuncaoOrtogonal CO 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 729.5 419.0 729.5 386.0 663.0 386.0 } 1 { VERDE_MUSGO } CHEIO 1632 1 4021 1 
SigJuncaoOrtogonal CO 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 795.6 467.0 795.6 467.0 795.6 435.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1633 2 
SigJuncaoOrtogonal CO 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 271.0 795.6 271.0 795.6 419.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1633 1 
SigJuncaoOrtogonal CO 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 508.0 868.0 508.0 868.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4043 1 1645 2 
SigJuncaoOrtogonal CO 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 386.0 868.0 386.0 868.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 1645 1 
SigJuncaoOrtogonal CO 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 386.0 868.0 386.0 868.0 355.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 1616 1 
SigJuncaoOrtogonal CO 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 315.0 868.0 315.0 868.0 339.0 } 1 { VERDE_MUSGO } CHEIO 1646 1 1616 2 
SigJuncaoOrtogonal CO 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 867.0 271.0 867.0 299.0 868.0 299.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 1646 2 
SigJuncaoOrtogonal CO 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 934.5 467.0 934.5 435.0 934.6 435.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 1644 2 
SigJuncaoOrtogonal CO 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 868.0 386.0 934.6 386.0 934.6 419.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 1644 1 
SigJuncaoOrtogonal CO 4584 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 867.0 271.0 867.0 271.0 867.0 174.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 4017 2 
SigJuncaoOrtogonal CO 4585 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 867.0 127.0 867.0 127.0 867.0 158.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 4017 1 
SigJuncaoOrtogonal CO 4586 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 867.0 271.0 999.1 271.0 999.1 419.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 1643 1 
SigJuncaoOrtogonal CO 4587 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 998.6 467.0 998.6 435.0 999.1 435.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 1643 2 
SigJuncaoOrtogonal CO 4588 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 395.0 146.0 395.0 144.0 407.0 144.0 } 1 { CIANO } CHEIO 4053 3 4047 1 
SigJuncaoOrtogonal CO 4589 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 671.0 146.0 671.0 144.0 683.0 144.0 } 1 { CIANO } CHEIO 4052 3 4046 1 
SigJuncaoOrtogonal CO 4590 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 379.0 127.0 379.0 127.0 379.0 146.0 } 1 { OURO } CHEIO 4049 1 4053 2 
SigJuncaoOrtogonal CO 4591 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 655.0 127.0 655.0 127.0 655.0 146.0 } 1 { OURO } CHEIO 4048 1 4052 2 
SigBarra CO 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 51.0 467.0 1110.0 467.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra CO 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 51.0 508.0 1110.0 508.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.6 21.5 1165.0 21.5 1165.0 48.5 813.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE CORUMBÁ 2 - Setor 230kV} %26s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {LTC} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 617.0 1184.0 617.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE LTCCO_MODOCMD_SAGE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = LTCCO_MODOCMD_SAGE_COS } 00027084 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.5 181.0 1134.5 181.0 1134.5 195.0 1111.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {LTC} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 623.0 1184.0 623.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 630.0 1118.5 630.0 1118.5 644.0 1051.5 644.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
