;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 907.0 yc 455.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA LinhaDebug NAO_BLOQUEADA PRETO 0
CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA BlocoLogico NAO_BLOQUEADA PRETO 0
CAMADA Texto NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Geral
FILTRO Principal
FILTRO Recoberta




SigConector conector2 8267 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1381.0 190.0 1385.0 194.0 } 2 { CINZA_MEDIO IGN } 
SigConector conector2 8269 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1328.0 190.0 1332.0 194.0 } 2 { CINZA_MEDIO IGN } 
SigTexto texto7 6555 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 658.6 28.5 1231.4 28.5 1231.4 63.5 658.6 63.5 } 2 { PRETO BRANCO } 0.0 {SE ANASTÁCIO - Lógica SVC Pronto} %32s FONTE_TITULO
SigTexto texto7 6556 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.3 69.5 1103.7 69.5 1103.7 90.5 786.3 90.5 } 2 { PRETO BRANCO } 0.0 {Linha de Transmissão de Corumbá} %31s FONTE_TITULO
SigRetangulo retangulo3D 4685 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.7 4.1 1881.3 4.1 1881.3 896.9 9.7 896.9 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigImagem imagem 7551 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 30.0 104.0 195.0 104.0 195.0 21.0 30.0 21.0 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor.jpg
SigTexto LTCAN_SCTCR21-Q11_POS 8186 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCTCR21-Q11_POS } 00025499 ENTRAVEL { } { } NE 0 4 { 58.8 185.0 395.2 185.0 395.2 199.0 58.8 199.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigFlagDigital LTCAN_7SVC1_PRONTO 8184 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = LTCAN_7SVC1_PRONTO } 00024967 ENTRAVEL { } { } NE 0 2 { 1531.8 492.0 1547.8 508.0 } 2 { BRANCO BRANCO } INDQ_IGN 
SigTexto LTCAN_SCTCR21-Q15_POS 8188 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCTCR21-Q15_POS } 00025502 ENTRAVEL { } { } NE 0 4 { 58.8 204.0 395.2 204.0 395.2 218.0 58.8 218.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCWB3-Q11_POS 8190 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCWB3-Q11_POS } 00025518 ENTRAVEL { } { } NE 0 4 { 58.8 223.0 395.2 223.0 395.2 237.0 58.8 237.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCWB3-Q15_POS 8192 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCWB3-Q15_POS } 00025521 ENTRAVEL { } { } NE 0 4 { 58.8 242.0 395.2 242.0 395.2 256.1 58.8 256.1 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCTSC21-Q11_POS 8197 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCTSC21-Q11_POS } 00025507 ENTRAVEL { } { } NE 0 4 { 58.8 285.0 395.2 285.0 395.2 299.0 58.8 299.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCTSC21-Q15_POS 8198 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCTSC21-Q15_POS } 00025510 ENTRAVEL { } { } NE 0 4 { 58.8 304.0 395.2 304.0 395.2 318.0 58.8 318.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCTSC21-Q11_POS 8205 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCTSC21-Q11_POS } 00025507 ENTRAVEL { } { } NE 0 4 { 58.8 334.0 395.2 334.0 395.2 348.0 58.8 348.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCTSC21-Q15_POS 8206 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCTSC21-Q15_POS } 00025510 ENTRAVEL { } { } NE 0 4 { 58.8 353.0 395.2 353.0 395.2 367.0 58.8 367.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_CER_MODO_TESTE 8208 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_CER_MODO_TESTE } 00024979 ENTRAVEL { } { } NE 0 4 { 58.8 681.0 395.2 681.0 395.2 695.1 58.8 695.1 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_CER_TRIP 8210 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_CER_TRIP } 00024981 ENTRAVEL { } { } NE 0 4 { 58.8 662.0 395.2 662.0 395.2 676.0 58.8 676.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_CER_CTRL_SIST_NORM 8212 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_CER_CTRL_SIST_NORM } 00024978 ENTRAVEL { } { } NE 0 4 { 58.8 643.0 395.2 643.0 395.2 657.0 58.8 657.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_7TPSVC_MCBTRIP 8214 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_7TPSVC_MCBTRIP } 00024976 ENTRAVEL { } { } NE 0 4 { 58.8 605.0 395.2 605.0 395.2 619.1 58.8 619.1 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_DJ812&772_86RB 8216 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_DJ812&772_86RB } 00025163 ENTRAVEL { } { } NE 0 4 { 58.8 586.0 395.2 586.0 395.2 600.0 58.8 600.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_DJ812&772_86RA 8218 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_DJ812&772_86RA } 00025161 ENTRAVEL { } { } NE 0 4 { 58.8 567.0 395.2 567.0 395.2 581.0 58.8 581.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_SCWB2-Q15_POS 8220 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_SCWB2-Q15_POS } 00025515 ENTRAVEL { } { } NE 0 4 { 58.8 384.0 395.2 384.0 395.2 398.0 58.8 398.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_WB2_INDICA_FALHA 8222 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_WB2_INDICA_FALHA } 00025600 ENTRAVEL { } { } NE 0 4 { 58.8 403.0 395.2 403.0 395.2 417.0 58.8 417.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_RA.1_FLH 8224 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_RA.1_FLH } 00025258 ENTRAVEL { } { } NE 0 4 { 58.8 439.0 395.2 439.0 395.2 453.0 58.8 453.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_RB.1_FLH 8226 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_RB.1_FLH } 00025261 ENTRAVEL { } { } NE 0 4 { 58.8 458.0 395.2 458.0 395.2 472.0 58.8 472.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_WB1_BARRA_PRONT 8228 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_WB1_BARRA_PRONT } 00025598 ENTRAVEL { } { } NE 0 4 { 58.8 477.0 395.2 477.0 395.2 491.1 58.8 491.1 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_E1_SIST_RESF_PRONT 8230 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_E1_SIST_RESF_PRONT } 00025192 ENTRAVEL { } { } NE 0 4 { 58.8 512.0 395.2 512.0 395.2 526.0 58.8 526.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigTexto LTCAN_E1_SIST_FLH_FONT_P 8232 Sombra 0 { } IGN 0 1 { } { SELECT nome FROM pds WHERE id = LTCAN_E1_SIST_FLH_FONT_P } 00025191 ENTRAVEL { } { } NE 0 4 { 58.8 531.0 395.2 531.0 395.2 545.0 58.8 545.0 } 2 { PRETO IGN } 0.0 {XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX} %-42s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog2 8270 Sombra 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1330.0 192.0 1330.0 192.0 1383.0 192.0 } 1 { VERMELHO } CHEIO 8269 1 8267 1 
SigConector conector2 8275 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1381.0 214.0 1385.0 218.0 } 2 { CINZA_MEDIO IGN } 
SigConector conector2 8276 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1328.0 214.0 1332.0 218.0 } 2 { CINZA_MEDIO IGN } 
SigJuncaoOrtogonal juncortog2 8277 Sombra 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1330.0 216.0 1330.0 216.0 1383.0 216.0 } 1 { AZUL } CHEIO 8276 1 8275 1 
SigTexto texto10 8081 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.3 279.5 716.3 279.5 716.3 291.5 710.3 291.5 } 2 { BRANCO IGN } 0.0 {2} %1s FONTE_IDENT_4
SigTexto texto10 8083 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.3 328.5 716.3 328.5 716.3 340.5 710.3 340.5 } 2 { BRANCO IGN } 0.0 {3} %1s FONTE_IDENT_4
SigTexto texto10 8085 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.3 433.5 716.3 433.5 716.3 445.5 710.3 445.5 } 2 { BRANCO IGN } 0.0 {4} %1s FONTE_IDENT_4
SigTexto texto10 8087 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.3 303.5 792.3 303.5 792.3 315.5 786.3 315.5 } 2 { BRANCO IGN } 0.0 {5} %1s FONTE_IDENT_4
SigTexto texto10 8089 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 452.5 791.3 452.5 791.3 464.5 785.3 464.5 } 2 { BRANCO IGN } 0.0 {6} %1s FONTE_IDENT_4
SigTexto texto10 8091 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 506.5 791.3 506.5 791.3 518.5 785.3 518.5 } 2 { BRANCO IGN } 0.0 {7} %1s FONTE_IDENT_4
SigTexto texto10 8093 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.3 562.5 791.3 562.5 791.3 574.5 785.3 574.5 } 2 { BRANCO IGN } 0.0 {8} %1s FONTE_IDENT_4
SigTexto texto10 8095 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.3 656.5 792.3 656.5 792.3 668.5 786.3 668.5 } 2 { BRANCO IGN } 0.0 {9} %1s FONTE_IDENT_4
SigTexto texto10 8097 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 894.8 297.5 906.8 297.5 906.8 309.5 894.8 309.5 } 2 { BRANCO IGN } 0.0 {10} %2s FONTE_IDENT_4
SigTexto texto10 8099 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.8 372.5 1097.8 372.5 1097.8 384.5 1085.8 384.5 } 2 { BRANCO IGN } 0.0 {11} %2s FONTE_IDENT_4
SigTexto texto10 8101 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1275.8 469.5 1287.8 469.5 1287.8 481.5 1275.8 481.5 } 2 { BRANCO IGN } 0.0 {12} %2s FONTE_IDENT_4
SigTexto texto10 8079 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.3 183.5 716.3 183.5 716.3 195.5 710.3 195.5 } 2 { BRANCO IGN } 0.0 {1} %1s FONTE_IDENT_4
SigTexto texto9 7731 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 185.0 551.9 185.0 551.9 199.0 397.6 199.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCTCR21-Q11_FC} %20s FONTE_IDENT_3
SigTexto texto9 7735 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 204.0 553.9 204.0 553.9 218.0 397.6 218.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCTCR21-Q15_AB} %20s FONTE_IDENT_3
SigTexto texto9 7738 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 223.0 538.8 223.0 538.8 237.0 397.7 237.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCWB3-Q11_FC} %18s FONTE_IDENT_3
SigTexto texto9 7739 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 242.0 540.8 242.0 540.8 256.1 397.7 256.1 } 2 { PRETO IGN } 0.0 {LTCAN_SCWB3-Q15_AB} %18s FONTE_IDENT_3
SigTexto texto9 7759 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 285.0 551.9 285.0 551.9 299.0 397.6 299.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCTSC21-Q11_FC} %20s FONTE_IDENT_3
SigTexto texto9 7760 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 304.0 553.9 304.0 553.9 318.0 397.6 318.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCTSC21-Q15_AB} %20s FONTE_IDENT_3
SigTexto texto9 7767 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 334.0 553.9 334.0 553.9 348.0 397.6 348.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCTSC21-Q11_AB} %20s FONTE_IDENT_3
SigTexto texto9 7768 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 353.0 551.9 353.0 551.9 367.0 397.6 367.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCTSC21-Q15_FC} %20s FONTE_IDENT_3
SigTexto texto9 7791 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 384.0 540.8 384.0 540.8 398.0 397.7 398.0 } 2 { PRETO IGN } 0.0 {LTCAN_SCWB2-Q15_AB} %18s FONTE_IDENT_3
SigTexto texto9 7792 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 403.0 565.9 403.0 565.9 417.0 397.6 417.0 } 2 { PRETO IGN } 0.0 {LTCAN_WB2_INDICA_FALHA} %22s FONTE_IDENT_3
SigTexto texto9 7801 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 439.0 502.8 439.0 502.8 453.0 397.7 453.0 } 2 { PRETO IGN } 0.0 {LTCAN_RA.1_FLH} %14s FONTE_IDENT_3
SigTexto texto9 7802 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 458.0 503.8 458.0 503.8 472.0 397.7 472.0 } 2 { PRETO IGN } 0.0 {LTCAN_RB.1_FLH} %14s FONTE_IDENT_3
SigTexto texto9 7803 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 477.0 571.9 477.0 571.9 491.1 397.6 491.1 } 2 { PRETO IGN } 0.0 {LTCAN_WB1_BARRA_PRONT} %21s FONTE_IDENT_3
SigTexto texto9 7817 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 512.0 587.9 512.0 587.9 526.0 397.6 526.0 } 2 { PRETO IGN } 0.0 {LTCAN_E1_SIST_RESF_PRONT} %24s FONTE_IDENT_3
SigTexto texto9 7818 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 531.0 582.9 531.0 582.9 545.0 397.6 545.0 } 2 { PRETO IGN } 0.0 {LTCAN_E1_SIST_FLH_FONT_P} %24s FONTE_IDENT_3
SigTexto texto9 7821 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 567.0 549.8 567.0 549.8 581.0 397.7 581.0 } 2 { PRETO IGN } 0.0 {LTCAN_DJ812&772_86RA} %20s FONTE_IDENT_3
SigTexto texto9 7822 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 586.0 550.8 586.0 550.8 600.0 397.7 600.0 } 2 { PRETO IGN } 0.0 {LTCAN_DJ812&772_86RB} %20s FONTE_IDENT_3
SigTexto texto9 7823 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 605.0 556.9 605.0 556.9 619.1 397.6 619.1 } 2 { PRETO IGN } 0.0 {LTCAN_7TPSVC_MCBTRIP} %20s FONTE_IDENT_3
SigTexto texto9 7845 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 643.0 591.9 643.0 591.9 657.0 397.6 657.0 } 2 { PRETO IGN } 0.0 {LTCAN_CER_CTRL_SIST_NORM} %24s FONTE_IDENT_3
SigTexto texto9 7846 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.7 662.0 505.8 662.0 505.8 676.0 397.7 676.0 } 2 { PRETO IGN } 0.0 {LTCAN_CER_TRIP} %14s FONTE_IDENT_3
SigTexto texto9 7847 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.6 681.0 564.9 681.0 564.9 695.1 397.6 695.1 } 2 { PRETO IGN } 0.0 {LTCAN_CER_MODO_TESTE} %20s FONTE_IDENT_3
SigTexto texto9 8020 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1377.2 493.0 1524.3 493.0 1524.3 507.0 1377.2 507.0 } 2 { PRETO IGN } 0.0 {LTCAN_7SVC1_PRONTO} %18s FONTE_IDENT_3
SigTexto texto9 8234 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.2 185.0 338.3 185.0 338.3 199.0 289.2 199.0 } 2 { PRETO IGN } 0.0 {Fechada} %7s FONTE_IDENT_3
SigTexto texto9 8236 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.2 204.0 328.3 204.0 328.3 218.0 289.2 218.0 } 2 { PRETO IGN } 0.0 {Aberta} %6s FONTE_IDENT_3
SigTexto texto9 8239 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.2 223.0 324.3 223.0 324.3 237.0 275.2 237.0 } 2 { PRETO IGN } 0.0 {Fechada} %7s FONTE_IDENT_3
SigTexto texto9 8240 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.2 242.0 314.3 242.0 314.3 256.1 275.2 256.1 } 2 { PRETO IGN } 0.0 {Aberta} %6s FONTE_IDENT_3
SigTexto texto9 8243 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.2 285.0 338.3 285.0 338.3 299.0 289.2 299.0 } 2 { PRETO IGN } 0.0 {Fechada} %7s FONTE_IDENT_3
SigTexto texto9 8244 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.2 304.0 328.3 304.0 328.3 318.0 289.2 318.0 } 2 { PRETO IGN } 0.0 {Aberta} %6s FONTE_IDENT_3
SigTexto texto9 8247 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.2 334.0 328.3 334.0 328.3 348.0 289.2 348.0 } 2 { PRETO IGN } 0.0 {Aberta} %6s FONTE_IDENT_3
SigTexto texto9 8248 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.2 353.0 338.3 353.0 338.3 367.0 289.2 367.0 } 2 { PRETO IGN } 0.0 {Fechada} %7s FONTE_IDENT_3
SigTexto texto9 8250 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 275.2 384.0 314.3 384.0 314.3 398.0 275.2 398.0 } 2 { PRETO IGN } 0.0 {Aberta} %6s FONTE_IDENT_3
SigTexto texto9 8266 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1405.7 185.0 1443.8 185.0 1443.8 199.0 1405.7 199.0 } 2 { PRETO IGN } 0.0 {ATIVO} %-5s FONTE_IDENT_3
SigTexto texto9 8278 Texto 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1403.2 209.0 1454.3 209.0 1454.3 223.0 1403.2 223.0 } 2 { PRETO IGN } 0.0 {INATIVO} %-7s FONTE_IDENT_3
SigRetangulo retangulo 8183 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.0 171.0 604.0 171.0 604.0 711.0 599.0 711.0 } 2 { CINZA_MEDIO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7730 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.8 185.0 715.8 185.0 715.8 260.0 691.8 260.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7733 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.3 215.5 709.3 215.5 709.3 231.5 700.3 231.5 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7773 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.8 281.0 715.8 281.0 715.8 321.0 691.8 321.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7774 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.3 293.0 708.3 293.0 708.3 309.0 699.3 309.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7777 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.8 330.0 715.8 330.0 715.8 370.0 691.8 370.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7778 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.3 342.0 708.3 342.0 708.3 358.0 699.3 358.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7867 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.8 186.0 716.8 186.0 716.8 261.0 692.8 261.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7908 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 691.8 435.0 715.8 435.0 715.8 475.0 691.8 475.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7909 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.2 447.0 708.3 447.0 708.3 463.0 699.2 463.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7855 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.8 305.0 791.8 305.0 791.8 345.0 767.8 345.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7856 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.3 318.0 789.3 318.0 789.3 332.0 770.3 332.0 } 2 { PRETO IGN } 0.0 {OU} %2s FONTE_IDENT_3
SigRetangulo retangulo 7918 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.8 454.0 790.8 454.0 790.8 494.0 766.8 494.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7919 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.2 466.0 783.3 466.0 783.3 482.0 774.2 482.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigConector conector2 7951 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 536.0 764.8 540.0 } 2 { PRETO IGN } 
SigRetangulo retangulo 7952 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.8 508.0 790.8 508.0 790.8 548.0 766.8 548.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7953 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.2 520.0 783.3 520.0 783.3 536.0 774.2 536.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7973 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.8 564.0 790.8 564.0 790.8 622.0 766.8 622.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7974 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.2 585.0 783.3 585.0 783.3 601.0 774.2 601.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 8007 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.8 658.0 791.8 658.0 791.8 698.0 767.8 698.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 8008 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.2 671.0 789.3 671.0 789.3 685.0 770.2 685.0 } 2 { PRETO IGN } 0.0 {OU} %2s FONTE_IDENT_3
SigConector conector2 8155 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 536.0 764.8 540.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigConector conector2 8162 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 610.0 764.8 614.0 } 2 { PRETO IGN } 
SigConector conector2 8163 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 610.0 764.8 614.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigConector conector2 8169 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 463.0 764.8 467.0 } 2 { PRETO IGN } 
SigConector conector2 8170 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 463.0 764.8 467.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigRetangulo retangulo 7888 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 881.8 299.0 905.8 299.0 905.8 374.0 881.8 374.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7889 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 889.3 328.5 898.3 328.5 898.3 344.5 889.3 344.5 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7894 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 882.8 300.0 906.8 300.0 906.8 375.0 882.8 375.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7937 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1071.8 373.0 1095.8 373.0 1095.8 448.0 1071.8 448.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7938 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1079.2 402.5 1088.3 402.5 1088.3 418.5 1079.2 418.5 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigRetangulo retangulo 7943 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1072.8 374.0 1096.8 374.0 1096.8 449.0 1072.8 449.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 7996 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1262.8 471.0 1286.8 471.0 1286.8 529.0 1262.8 529.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto texto9 7997 BlocoLogico 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1270.2 492.0 1279.3 492.0 1279.3 508.0 1270.2 508.0 } 2 { PRETO IGN } 0.0 {E} %1s FONTE_IDENT_2
SigConector conector2 8180 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1256.8 518.0 1260.8 522.0 } 2 { PRETO IGN } 
SigConector conector2 8181 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1256.8 518.0 1260.8 522.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigConector conector2 8255 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 590.0 764.8 594.0 } 2 { PRETO IGN } 
SigConector conector2 8256 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 590.0 764.8 594.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigConector conector2 8259 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 572.0 764.8 576.0 } 2 { PRETO IGN } 
SigConector conector2 8260 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 760.8 572.0 764.8 576.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigConector conector2 8263 BlocoLogico 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 876.8 361.0 880.8 365.0 } 2 { PRETO IGN } 
SigConector conector2 8264 BlocoLogico 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 876.8 361.0 880.8 365.0 } 2 { CINZA_MEDIO CINZA_MEDIO } 
SigRetangulo retangulo 7560 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.0 11.5 1672.0 11.5 1672.0 113.5 218.0 113.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 6621 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 18.0 11.5 207.0 11.5 207.0 113.5 18.0 113.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 7553 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.2 16.5 199.8 16.5 199.8 108.5 25.2 108.5 } 2 { PRETO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 7562 Camada3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 225.2 16.5 1664.8 16.5 1664.8 108.5 225.2 108.5 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigLinha pline3 8127 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCTCR21-Q11_POS } 00025499 ENTRAVEL { } { } NE 0 2 { 606.0 192.0 690.0 192.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8129 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCTCR21-Q15_AB } 00025501 ENTRAVEL { } { } NE 0 2 { 605.0 211.0 690.0 211.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8131 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCWB3-Q11_POS } 00025518 ENTRAVEL { } { } NE 0 2 { 605.0 230.0 690.0 230.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8133 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCWB3-Q15_AB } 00025519 ENTRAVEL { } { } NE 0 2 { 605.0 249.0 690.0 249.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8137 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCTSC21-Q11_POS } 00025507 ENTRAVEL { } { } NE 0 2 { 604.0 292.0 690.0 292.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha pline3 8138 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCTSC21-Q15_AB } 00025509 ENTRAVEL { } { } NE 0 2 { 604.0 311.0 690.0 311.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SCTSC21-Q11_AB 8141 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCTSC21-Q11_AB } 00025506 ENTRAVEL { } { } NE 0 2 { 605.0 341.0 690.0 341.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SCTSC21-Q15_POS 8142 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCTSC21-Q15_POS } 00025510 ENTRAVEL { } { } NE 0 2 { 605.0 360.0 690.0 360.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SCWB2-Q15_AB 8147 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SCWB2-Q15_AB } 00025513 ENTRAVEL { } { } NE 0 4 { 605.0 391.0 849.0 391.0 849.0 344.0 880.0 344.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_WB2_INDICA_FALHA 8148 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_WB2_INDICA_FALHA } 00025600 ENTRAVEL { } { } NE 0 4 { 605.0 410.0 868.0 410.0 868.0 363.0 880.0 363.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_RA.1_FLH 8149 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_RA.1_FLH } 00025258 ENTRAVEL { } { } NE 0 2 { 604.0 446.0 690.0 446.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_RB.1_FLH 8150 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_RB.1_FLH } 00025261 ENTRAVEL { } { } NE 0 2 { 604.0 465.0 690.0 465.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_WB1_BARRA_PRONT 8151 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_WB1_BARRA_PRONT } 00025598 ENTRAVEL { } { } NE 0 2 { 605.0 484.0 765.0 484.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_E1_SIST_RESF_PRONT 8153 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_E1_SIST_RESF_PRONT } 00025192 ENTRAVEL { } { } NE 0 2 { 766.0 519.0 604.0 519.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_E1_SIST_FLH_FONT_P 8152 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_E1_SIST_FLH_FONT_P } 00025191 ENTRAVEL { } { } NE 0 2 { 604.0 538.0 759.0 538.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_DJ812&772_86RA 8157 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_DJ812&772_86RA } 00025161 ENTRAVEL { } { } NE 0 2 { 605.0 574.0 765.0 574.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_E1_SIST_RESF_PRONT 8158 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_DJ812&772_86RB } 00025163 ENTRAVEL { } { } NE 0 2 { 605.0 593.0 765.0 593.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_7TPSVC_MCBTRIP 8159 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_7TPSVC_MCBTRIP } 00024976 ENTRAVEL { } { } NE 0 2 { 605.0 612.0 763.0 612.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_CER_CTRL_SIST_NORM 8171 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_CER_CTRL_SIST_NORM } 00024978 ENTRAVEL { } { } NE 0 4 { 604.0 650.0 1120.0 650.0 1120.0 500.0 1262.0 500.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_CER_TRIP 8164 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_CER_TRIP } 00024981 ENTRAVEL { } { } NE 0 2 { 605.0 669.0 766.0 669.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_CER_MODO_TESTE 8165 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_CER_MODO_TESTE } 00024979 ENTRAVEL { } { } NE 0 2 { 605.0 688.0 766.0 688.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_01 8143 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_01 } 00025289 ENTRAVEL { } { } NE 0 4 { 715.0 224.0 850.0 224.0 850.0 306.0 880.0 306.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_02 8144 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_02 } 00025290 ENTRAVEL { } { } NE 0 4 { 715.0 301.0 748.0 301.0 748.0 316.0 766.0 316.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_03 8145 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_03 } 00025291 ENTRAVEL { } { } NE 0 4 { 715.0 350.0 748.0 350.0 748.0 335.0 766.0 335.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_04 8166 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_04 } 00025292 ENTRAVEL { } { } NE 0 4 { 715.0 455.0 743.0 455.0 743.0 465.0 763.0 465.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_07 8174 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_07 } 00025296 ENTRAVEL { } { } NE 0 4 { 790.0 529.0 1027.0 529.0 1027.0 418.0 1072.0 418.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_08 8175 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_08 } 00025297 ENTRAVEL { } { } NE 0 4 { 789.0 594.0 1047.0 594.0 1047.0 437.0 1072.0 437.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_09 8177 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_09 } 00025298 ENTRAVEL { } { } NE 0 4 { 791.0 678.0 1150.0 678.0 1150.0 520.0 1258.0 520.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_05 8146 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_05 } 00025294 ENTRAVEL { } { } NE 0 2 { 791.0 325.0 880.0 325.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_10 8172 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_10 } 00025300 ENTRAVEL { } { } NE 0 4 { 906.0 338.0 1027.0 338.0 1027.0 380.0 1071.0 380.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_06 8173 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_06 } 00025295 ENTRAVEL { } { } NE 0 4 { 789.0 475.0 956.0 475.0 956.0 399.0 1071.0 399.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_11 8176 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_11 } 00025301 ENTRAVEL { } { } NE 0 4 { 1098.0 412.0 1216.0 412.0 1216.0 482.0 1262.0 482.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha LTCAN_SAIDA_LOGICA_12 8182 LinhaDebug 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = LTCAN_SAIDA_LOGICA_12 } 00025302 ENTRAVEL { } { } NE 0 2 { 1289.0 500.0 1374.0 500.0 } 4 { PRETO IGN AZUL VERMELHO } ABERTO CHEIO ENUM_FG 
