;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigCirculo LED 4710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_UTR_FLI } 00011229 ENTRAVEL { } { } NE 0 2 { 489.0 124.0 501.0 136.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 127.4 496.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 128.4 498.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4713 Sinalizacao 4710 4711 4712
SigCirculo LED 110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_59I } 00011012 ENTRAVEL { } { } NE 0 2 { 467.0 124.0 479.0 136.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 127.4 474.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 128.4 476.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 113 Sinalizacao 110 111 112
SigCirculo LED 210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_59I } 00011073 ENTRAVEL { } { } NE 0 2 { 467.0 140.0 479.0 152.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 143.4 474.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 144.4 476.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 213 Sinalizacao 210 211 212
SigCirculo LED 310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_68 } 00011022 ENTRAVEL { } { } NE 0 2 { 467.0 156.0 479.0 168.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 159.4 474.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 160.4 476.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 313 Sinalizacao 310 311 312
SigCirculo LED 410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_68 } 00011083 ENTRAVEL { } { } NE 0 2 { 467.0 172.0 479.0 184.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 175.4 474.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 176.4 476.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 413 Sinalizacao 410 411 412
SigCirculo LED 510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_78 } 00011023 ENTRAVEL { } { } NE 0 2 { 467.0 188.0 479.0 200.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 191.4 474.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 192.4 476.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 513 Sinalizacao 510 511 512
SigCirculo LED 610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_78 } 00011084 ENTRAVEL { } { } NE 0 2 { 467.0 204.0 479.0 216.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 207.4 474.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 208.4 476.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 613 Sinalizacao 610 611 612
SigCirculo LED 710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_85RTM } 00011036 ENTRAVEL { } { } NE 0 2 { 467.0 220.0 479.0 232.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 223.4 474.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 224.4 476.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 713 Sinalizacao 710 711 712
SigCirculo LED 810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_85RTM } 00011092 ENTRAVEL { } { } NE 0 2 { 467.0 236.0 479.0 248.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 239.4 474.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 240.4 476.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 813 Sinalizacao 810 811 812
SigCirculo LED 910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-13_86L } 00010692 ENTRAVEL { } { } NE 0 2 { 467.0 252.0 479.0 264.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 255.4 474.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 256.4 476.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 913 Sinalizacao 910 911 912
SigCirculo LED 1010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_DM } 00011052 ENTRAVEL { } { } NE 0 2 { 467.0 268.0 479.0 280.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 271.4 474.2 273.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 272.4 476.4 274.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1013 Sinalizacao 1010 1011 1012
SigCirculo LED 1110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_DM } 00011108 ENTRAVEL { } { } NE 0 2 { 467.0 284.0 479.0 296.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 287.4 474.2 289.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 288.4 476.4 290.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1113 Sinalizacao 1110 1111 1112
SigCirculo LED 1210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_94 } 00011051 ENTRAVEL { } { } NE 0 2 { 467.0 300.0 479.0 312.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 303.4 474.2 305.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 304.4 476.4 306.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1213 Sinalizacao 1210 1211 1212
SigCirculo LED 1310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_94 } 00011107 ENTRAVEL { } { } NE 0 2 { 467.0 316.0 479.0 328.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 319.4 474.2 321.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 320.4 476.4 322.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1313 Sinalizacao 1310 1311 1312
SigCirculo LED 1410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_85TTM } 00011042 ENTRAVEL { } { } NE 0 2 { 467.0 332.0 479.0 344.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 335.4 474.2 337.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 336.4 476.4 338.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1413 Sinalizacao 1410 1411 1412
SigCirculo LED 1510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_85TTM } 00011098 ENTRAVEL { } { } NE 0 2 { 467.0 348.0 479.0 360.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 351.4 474.2 353.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 352.4 476.4 354.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1513 Sinalizacao 1510 1511 1512
SigCirculo LED 1610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_59T } 00011013 ENTRAVEL { } { } NE 0 2 { 467.0 364.0 479.0 376.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 367.4 474.2 369.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 368.4 476.4 370.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1613 Sinalizacao 1610 1611 1612
SigCirculo LED 1710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTTPLN_R_59T } 00011074 ENTRAVEL { } { } NE 0 2 { 467.0 380.0 479.0 392.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 383.4 474.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 384.4 476.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1713 Sinalizacao 1710 1711 1712
SigCirculo LED 1810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60329-66_POS } 00010628 ENTRAVEL { } { } NE 0 2 { 467.0 396.0 479.0 408.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 399.4 474.2 401.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 400.4 476.4 402.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1813 Sinalizacao 1810 1811 1812
SigCirculo LED 1910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60329-68_POS } 00010638 ENTRAVEL { } { } NE 0 2 { 467.0 412.0 479.0 424.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 415.4 474.2 417.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 416.4 476.4 418.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1913 Sinalizacao 1910 1911 1912
SigCirculo LED 2010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60329-70_POS } 00010648 ENTRAVEL { } { } NE 0 2 { 467.0 428.0 479.0 440.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 431.4 474.2 433.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 432.4 476.4 434.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2013 Sinalizacao 2010 2011 2012
SigCirculo LED 2110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-13_POS } 00010705 ENTRAVEL { } { } NE 0 2 { 467.0 444.0 479.0 456.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 447.4 474.2 449.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 448.4 476.4 450.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2113 Sinalizacao 2110 2111 2112
SigCirculo LED 2210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-13_50BF } 00010687 ENTRAVEL { } { } NE 0 2 { 467.0 460.0 479.0 472.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 463.4 474.2 465.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 464.4 476.4 466.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2213 Sinalizacao 2210 2211 2212
SigCirculo LED 2310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-13_86BF } 00010691 ENTRAVEL { } { } NE 0 2 { 467.0 476.0 479.0 488.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 479.4 474.2 481.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 480.4 476.4 482.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2313 Sinalizacao 2310 2311 2312
SigCirculo LED 2410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_59I } 00010889 ENTRAVEL { } { } NE 0 2 { 467.0 492.0 479.0 504.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 495.4 474.2 497.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 496.4 476.4 498.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2413 Sinalizacao 2410 2411 2412
SigCirculo LED 2510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_59I } 00010950 ENTRAVEL { } { } NE 0 2 { 467.0 508.0 479.0 520.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 511.4 474.2 513.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 512.4 476.4 514.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2513 Sinalizacao 2510 2511 2512
SigCirculo LED 2610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_68 } 00010899 ENTRAVEL { } { } NE 0 2 { 467.0 524.0 479.0 536.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 527.4 474.2 529.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 528.4 476.4 530.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2613 Sinalizacao 2610 2611 2612
SigCirculo LED 2710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_68 } 00010960 ENTRAVEL { } { } NE 0 2 { 467.0 540.0 479.0 552.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 543.4 474.2 545.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 544.4 476.4 546.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2713 Sinalizacao 2710 2711 2712
SigCirculo LED 2810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_78 } 00010900 ENTRAVEL { } { } NE 0 2 { 467.0 556.0 479.0 568.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 559.4 474.2 561.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 560.4 476.4 562.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2813 Sinalizacao 2810 2811 2812
SigCirculo LED 2910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_78 } 00010961 ENTRAVEL { } { } NE 0 2 { 467.0 572.0 479.0 584.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 575.4 474.2 577.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 576.4 476.4 578.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2913 Sinalizacao 2910 2911 2912
SigCirculo LED 3010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_85RTM } 00010913 ENTRAVEL { } { } NE 0 2 { 467.0 588.0 479.0 600.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 591.4 474.2 593.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 592.4 476.4 594.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3013 Sinalizacao 3010 3011 3012
SigCirculo LED 3110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_85RTM } 00010969 ENTRAVEL { } { } NE 0 2 { 467.0 604.0 479.0 616.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 607.4 474.2 609.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 608.4 476.4 610.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3113 Sinalizacao 3110 3111 3112
SigCirculo LED 3210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-16_86L } 00010736 ENTRAVEL { } { } NE 0 2 { 467.0 620.0 479.0 632.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 623.4 474.2 625.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 624.4 476.4 626.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3213 Sinalizacao 3210 3211 3212
SigCirculo LED 3310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_DM } 00010929 ENTRAVEL { } { } NE 0 2 { 467.0 636.0 479.0 648.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 639.4 474.2 641.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 640.4 476.4 642.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3313 Sinalizacao 3310 3311 3312
SigCirculo LED 3410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_DM } 00010985 ENTRAVEL { } { } NE 0 2 { 467.0 652.0 479.0 664.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 655.4 474.2 657.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 656.4 476.4 658.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3413 Sinalizacao 3410 3411 3412
SigCirculo LED 3510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_94 } 00010928 ENTRAVEL { } { } NE 0 2 { 467.0 668.0 479.0 680.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 671.4 474.2 673.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 672.4 476.4 674.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3513 Sinalizacao 3510 3511 3512
SigCirculo LED 3610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_94 } 00010984 ENTRAVEL { } { } NE 0 2 { 467.0 684.0 479.0 696.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 687.4 474.2 689.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 688.4 476.4 690.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3613 Sinalizacao 3610 3611 3612
SigCirculo LED 3710 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_85TTM } 00010919 ENTRAVEL { } { } NE 0 2 { 467.0 700.0 479.0 712.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3711 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 703.4 474.2 705.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3712 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 704.4 476.4 706.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3713 Sinalizacao 3710 3711 3712
SigCirculo LED 3810 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_85TTM } 00010975 ENTRAVEL { } { } NE 0 2 { 467.0 716.0 479.0 728.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3811 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 719.4 474.2 721.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3812 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 720.4 476.4 722.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3813 Sinalizacao 3810 3811 3812
SigCirculo LED 3910 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_59T } 00010890 ENTRAVEL { } { } NE 0 2 { 467.0 732.0 479.0 744.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 3911 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 735.4 474.2 737.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 3912 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 736.4 476.4 738.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 3913 Sinalizacao 3910 3911 3912
SigCirculo LED 4010 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_LTCHLN_R_59T } 00010951 ENTRAVEL { } { } NE 0 2 { 467.0 748.0 479.0 760.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4011 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 751.4 474.2 753.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4012 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 752.4 476.4 754.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4013 Sinalizacao 4010 4011 4012
SigCirculo LED 4110 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60329-82_POS } 00010657 ENTRAVEL { } { } NE 0 2 { 467.0 764.0 479.0 776.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4111 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 767.4 474.2 769.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4112 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 768.4 476.4 770.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4113 Sinalizacao 4110 4111 4112
SigCirculo LED 4210 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60329-84_POS } 00010667 ENTRAVEL { } { } NE 0 2 { 467.0 780.0 479.0 792.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4211 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 783.4 474.2 785.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4212 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 784.4 476.4 786.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4213 Sinalizacao 4210 4211 4212
SigCirculo LED 4310 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60329-86_POS } 00010677 ENTRAVEL { } { } NE 0 2 { 467.0 796.0 479.0 808.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4311 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 799.4 474.2 801.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4312 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 800.4 476.4 802.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4313 Sinalizacao 4310 4311 4312
SigCirculo LED 4410 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-16_POS } 00010750 ENTRAVEL { } { } NE 0 2 { 467.0 812.0 479.0 824.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4411 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 815.4 474.2 817.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4412 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 816.4 476.4 818.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4413 Sinalizacao 4410 4411 4412
SigCirculo LED 4510 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-16_50BF } 00010731 ENTRAVEL { } { } NE 0 2 { 467.0 828.0 479.0 840.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4511 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 831.4 474.2 833.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4512 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 832.4 476.4 834.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4513 Sinalizacao 4510 4511 4512
SigCirculo LED 4610 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTLN_60352-16_86BF } 00010735 ENTRAVEL { } { } NE 0 2 { 467.0 844.0 479.0 856.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 4611 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.2 847.4 474.2 849.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 4612 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.4 848.4 476.4 850.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 4613 Sinalizacao 4610 4611 4612
SigCirculo LED 114 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTTPLN_KVBV } 00001820 ENTRAVEL { } { } NE 0 2 { 489.0 140.0 501.0 152.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 115 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 143.4 496.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 116 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 144.4 498.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 117 Sinalizacao 114 115 116
SigCirculo LED 214 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTTPLN_MW } 00001825 ENTRAVEL { } { } NE 0 2 { 489.0 156.0 501.0 168.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 215 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 159.4 496.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 216 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 160.4 498.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 217 Sinalizacao 214 215 216
SigCirculo LED 314 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTTPLN_MVAR } 00001824 ENTRAVEL { } { } NE 0 2 { 489.0 172.0 501.0 184.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 315 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 175.4 496.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 316 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 176.4 498.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 317 Sinalizacao 314 315 316
SigCirculo LED 414 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTTPLN_IB } 00001814 ENTRAVEL { } { } NE 0 2 { 489.0 188.0 501.0 200.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 415 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 191.4 496.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 416 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 192.4 498.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 417 Sinalizacao 414 415 416
SigCirculo LED 514 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTCHLN_KVBV } 00001804 ENTRAVEL { } { } NE 0 2 { 489.0 204.0 501.0 216.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 515 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 207.4 496.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 516 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 208.4 498.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 517 Sinalizacao 514 515 516
SigCirculo LED 614 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTCHLN_MW } 00001809 ENTRAVEL { } { } NE 0 2 { 489.0 220.0 501.0 232.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 615 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 223.4 496.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 616 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 224.4 498.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 617 Sinalizacao 614 615 616
SigCirculo LED 714 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTCHLN_MVAR } 00001808 ENTRAVEL { } { } NE 0 2 { 489.0 236.0 501.0 248.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 715 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 239.4 496.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 716 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 240.4 498.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 717 Sinalizacao 714 715 716
SigCirculo LED 814 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTLN_LTCHLN_IB } 00001798 ENTRAVEL { } { } NE 0 2 { 489.0 252.0 501.0 264.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 815 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 494.2 255.4 496.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 816 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.4 256.4 498.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 817 Sinalizacao 814 815 816
SigCirculo LED 120 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_59I } 00010367 ENTRAVEL { } { } NE 0 2 { 571.0 124.0 583.0 136.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 121 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 127.4 578.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 122 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 128.4 580.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 123 Sinalizacao 120 121 122
SigCirculo LED 220 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_59I } 00010426 ENTRAVEL { } { } NE 0 2 { 571.0 140.0 583.0 152.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 221 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 143.4 578.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 222 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 144.4 580.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 223 Sinalizacao 220 221 222
SigCirculo LED 320 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_68 } 00010377 ENTRAVEL { } { } NE 0 2 { 571.0 156.0 583.0 168.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 321 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 159.4 578.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 322 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 160.4 580.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 323 Sinalizacao 320 321 322
SigCirculo LED 420 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_68 } 00010436 ENTRAVEL { } { } NE 0 2 { 571.0 172.0 583.0 184.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 421 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 175.4 578.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 422 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 176.4 580.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 423 Sinalizacao 420 421 422
SigCirculo LED 520 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_78 } 00010378 ENTRAVEL { } { } NE 0 2 { 571.0 188.0 583.0 200.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 521 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 191.4 578.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 522 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 192.4 580.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 523 Sinalizacao 520 521 522
SigCirculo LED 620 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_78 } 00010437 ENTRAVEL { } { } NE 0 2 { 571.0 204.0 583.0 216.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 621 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 207.4 578.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 622 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 208.4 580.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 623 Sinalizacao 620 621 622
SigCirculo LED 720 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_85RTM } 00010391 ENTRAVEL { } { } NE 0 2 { 571.0 220.0 583.0 232.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 721 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 223.4 578.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 722 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 224.4 580.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 723 Sinalizacao 720 721 722
SigCirculo LED 820 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_85RTM } 00010445 ENTRAVEL { } { } NE 0 2 { 571.0 236.0 583.0 248.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 821 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 239.4 578.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 822 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 240.4 580.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 823 Sinalizacao 820 821 822
SigCirculo LED 920 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9272_86L } 00010272 ENTRAVEL { } { } NE 0 2 { 571.0 252.0 583.0 264.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 921 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 255.4 578.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 922 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 256.4 580.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 923 Sinalizacao 920 921 922
SigCirculo LED 1020 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_DM } 00010407 ENTRAVEL { } { } NE 0 2 { 571.0 268.0 583.0 280.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1021 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 271.4 578.2 273.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1022 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 272.4 580.4 274.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1023 Sinalizacao 1020 1021 1022
SigCirculo LED 1120 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_DM } 00010461 ENTRAVEL { } { } NE 0 2 { 571.0 284.0 583.0 296.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1121 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 287.4 578.2 289.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1122 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 288.4 580.4 290.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1123 Sinalizacao 1120 1121 1122
SigCirculo LED 1220 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_94 } 00010406 ENTRAVEL { } { } NE 0 2 { 571.0 300.0 583.0 312.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1221 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 303.4 578.2 305.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1222 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 304.4 580.4 306.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1223 Sinalizacao 1220 1221 1222
SigCirculo LED 1320 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_94 } 00010460 ENTRAVEL { } { } NE 0 2 { 571.0 316.0 583.0 328.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1321 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 319.4 578.2 321.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1322 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 320.4 580.4 322.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1323 Sinalizacao 1320 1321 1322
SigCirculo LED 1420 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_85TTM } 00010398 ENTRAVEL { } { } NE 0 2 { 571.0 332.0 583.0 344.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1421 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 335.4 578.2 337.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1422 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 336.4 580.4 338.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1423 Sinalizacao 1420 1421 1422
SigCirculo LED 1520 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_85TTT } 00010453 ENTRAVEL { } { } NE 0 2 { 571.0 348.0 583.0 360.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1521 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 351.4 578.2 353.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1522 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 352.4 580.4 354.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1523 Sinalizacao 1520 1521 1522
SigCirculo LED 1620 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_59T } 00010368 ENTRAVEL { } { } NE 0 2 { 571.0 364.0 583.0 376.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1621 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 367.4 578.2 369.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1622 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 368.4 580.4 370.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1623 Sinalizacao 1620 1621 1622
SigCirculo LED 1720 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_LTCHLN_R_59T } 00010427 ENTRAVEL { } { } NE 0 2 { 571.0 380.0 583.0 392.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1721 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 383.4 578.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1722 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 384.4 580.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1723 Sinalizacao 1720 1721 1722
SigCirculo LED 1820 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9297_POS } 00010338 ENTRAVEL { } { } NE 0 2 { 571.0 396.0 583.0 408.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1821 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 399.4 578.2 401.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1822 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 400.4 580.4 402.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1823 Sinalizacao 1820 1821 1822
SigCirculo LED 1920 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9277_POS } 00010322 ENTRAVEL { } { } NE 0 2 { 571.0 412.0 583.0 424.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1921 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 415.4 578.2 417.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1922 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 416.4 580.4 418.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1923 Sinalizacao 1920 1921 1922
SigCirculo LED 2020 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9275_POS } 00010311 ENTRAVEL { } { } NE 0 2 { 571.0 428.0 583.0 440.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2021 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 431.4 578.2 433.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2022 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 432.4 580.4 434.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2023 Sinalizacao 2020 2021 2022
SigCirculo LED 2120 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9272_POS } 00010286 ENTRAVEL { } { } NE 0 2 { 571.0 444.0 583.0 456.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2121 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 447.4 578.2 449.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2122 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 448.4 580.4 450.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2123 Sinalizacao 2120 2121 2122
SigCirculo LED 2220 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9272_50BF } 00010265 ENTRAVEL { } { } NE 0 2 { 571.0 460.0 583.0 472.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2221 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 463.4 578.2 465.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2222 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 464.4 580.4 466.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2223 Sinalizacao 2220 2221 2222
SigCirculo LED 2320 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_9272_86BF } 00010268 ENTRAVEL { } { } NE 0 2 { 571.0 476.0 583.0 488.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2321 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 479.4 578.2 481.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2322 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 480.4 580.4 482.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2323 Sinalizacao 2320 2321 2322
SigCirculo LED 2420 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTCH_UTR_FLI } 00010532 ENTRAVEL { } { } NE 0 2 { 571.0 492.0 583.0 504.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2421 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 495.4 578.2 497.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2422 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 496.4 580.4 498.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2423 Sinalizacao 2420 2421 2422
SigCirculo LED 124 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTCH_LTCHLN_KVAB } 00001713 ENTRAVEL { } { } NE 0 2 { 571.0 508.0 583.0 520.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 125 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 511.4 578.2 513.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 126 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 512.4 580.4 514.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 127 Sinalizacao 124 125 126
SigCirculo LED 224 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTCH_LTCHLN_MW } 00001717 ENTRAVEL { } { } NE 0 2 { 571.0 524.0 583.0 536.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 225 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 527.4 578.2 529.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 226 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 528.4 580.4 530.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 227 Sinalizacao 224 225 226
SigCirculo LED 324 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTCH_LTCHLN_MVAR } 00001716 ENTRAVEL { } { } NE 0 2 { 571.0 540.0 583.0 552.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 325 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 543.4 578.2 545.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 326 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 544.4 580.4 546.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 327 Sinalizacao 324 325 326
SigCirculo LED 424 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTCH_LTCHLN_IB } 00001710 ENTRAVEL { } { } NE 0 2 { 571.0 556.0 583.0 568.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 425 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 576.2 559.4 578.2 561.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 426 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 578.4 560.4 580.4 562.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 427 Sinalizacao 424 425 426
SigCirculo LED 130 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_59I } 00011400 ENTRAVEL { } { } NE 0 2 { 669.0 124.0 681.0 136.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 131 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 127.4 676.2 129.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 132 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 128.4 678.4 130.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 133 Sinalizacao 130 131 132
SigCirculo LED 230 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_59I } 00011465 ENTRAVEL { } { } NE 0 2 { 669.0 140.0 681.0 152.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 231 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 143.4 676.2 145.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 232 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 144.4 678.4 146.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 233 Sinalizacao 230 231 232
SigCirculo LED 330 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_68 } 00011410 ENTRAVEL { } { } NE 0 2 { 669.0 156.0 681.0 168.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 331 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 159.4 676.2 161.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 332 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 160.4 678.4 162.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 333 Sinalizacao 330 331 332
SigCirculo LED 430 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_68 } 00011475 ENTRAVEL { } { } NE 0 2 { 669.0 172.0 681.0 184.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 431 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 175.4 676.2 177.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 432 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 176.4 678.4 178.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 433 Sinalizacao 430 431 432
SigCirculo LED 530 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_78 } 00011411 ENTRAVEL { } { } NE 0 2 { 669.0 188.0 681.0 200.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 531 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 191.4 676.2 193.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 532 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 192.4 678.4 194.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 533 Sinalizacao 530 531 532
SigCirculo LED 630 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_78 } 00011476 ENTRAVEL { } { } NE 0 2 { 669.0 204.0 681.0 216.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 631 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 207.4 676.2 209.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 632 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 208.4 678.4 210.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 633 Sinalizacao 630 631 632
SigCirculo LED 730 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_85RTM } 00011425 ENTRAVEL { } { } NE 0 2 { 669.0 220.0 681.0 232.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 731 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 223.4 676.2 225.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 732 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 224.4 678.4 226.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 733 Sinalizacao 730 731 732
SigCirculo LED 830 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_85RTM } 00011487 ENTRAVEL { } { } NE 0 2 { 669.0 236.0 681.0 248.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 831 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 239.4 676.2 241.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 832 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 240.4 678.4 242.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 833 Sinalizacao 830 831 832
SigCirculo LED 930 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9334_86L } 00011329 ENTRAVEL { } { } NE 0 2 { 669.0 252.0 681.0 264.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 931 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 255.4 676.2 257.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 932 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 256.4 678.4 258.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 933 Sinalizacao 930 931 932
SigCirculo LED 1030 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_DM } 00011445 ENTRAVEL { } { } NE 0 2 { 669.0 268.0 681.0 280.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1031 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 271.4 676.2 273.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1032 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 272.4 678.4 274.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1033 Sinalizacao 1030 1031 1032
SigCirculo LED 1130 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_DM } 00011505 ENTRAVEL { } { } NE 0 2 { 669.0 284.0 681.0 296.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1131 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 287.4 676.2 289.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1132 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 288.4 678.4 290.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1133 Sinalizacao 1130 1131 1132
SigCirculo LED 1230 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_94 } 00011441 ENTRAVEL { } { } NE 0 2 { 669.0 300.0 681.0 312.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1231 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 303.4 676.2 305.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1232 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 304.4 678.4 306.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1233 Sinalizacao 1230 1231 1232
SigCirculo LED 1330 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_94 } 00011503 ENTRAVEL { } { } NE 0 2 { 669.0 316.0 681.0 328.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1331 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 319.4 676.2 321.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1332 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 320.4 678.4 322.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1333 Sinalizacao 1330 1331 1332
SigCirculo LED 1430 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_85TTM } 00011431 ENTRAVEL { } { } NE 0 2 { 669.0 332.0 681.0 344.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1431 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 335.4 676.2 337.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1432 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 336.4 678.4 338.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1433 Sinalizacao 1430 1431 1432
SigCirculo LED 1530 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_85TTM } 00011493 ENTRAVEL { } { } NE 0 2 { 669.0 348.0 681.0 360.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1531 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 351.4 676.2 353.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1532 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 352.4 678.4 354.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1533 Sinalizacao 1530 1531 1532
SigCirculo LED 1630 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_59T } 00011401 ENTRAVEL { } { } NE 0 2 { 669.0 364.0 681.0 376.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1631 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 367.4 676.2 369.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1632 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 368.4 678.4 370.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1633 Sinalizacao 1630 1631 1632
SigCirculo LED 1730 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_LTTPLN_R_59T } 00011466 ENTRAVEL { } { } NE 0 2 { 669.0 380.0 681.0 392.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1731 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 383.4 676.2 385.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1732 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 384.4 678.4 386.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1733 Sinalizacao 1730 1731 1732
SigCirculo LED 1830 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9331_POS } 00011298 ENTRAVEL { } { } NE 0 2 { 669.0 396.0 681.0 408.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1831 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 399.4 676.2 401.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1832 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 400.4 678.4 402.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1833 Sinalizacao 1830 1831 1832
SigCirculo LED 1930 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9333_POS } 00011309 ENTRAVEL { } { } NE 0 2 { 669.0 412.0 681.0 424.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 1931 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 415.4 676.2 417.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 1932 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 416.4 678.4 418.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 1933 Sinalizacao 1930 1931 1932
SigCirculo LED 2030 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9337_POS } 00011368 ENTRAVEL { } { } NE 0 2 { 669.0 428.0 681.0 440.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2031 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 431.4 676.2 433.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2032 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 432.4 678.4 434.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2033 Sinalizacao 2030 2031 2032
SigCirculo LED 2130 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9334_POS } 00011343 ENTRAVEL { } { } NE 0 2 { 669.0 444.0 681.0 456.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2131 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 447.4 676.2 449.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2132 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 448.4 678.4 450.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2133 Sinalizacao 2130 2131 2132
SigCirculo LED 2230 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9334_50BF } 00011321 ENTRAVEL { } { } NE 0 2 { 669.0 460.0 681.0 472.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2231 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 463.4 676.2 465.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2232 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 464.4 678.4 466.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2233 Sinalizacao 2230 2231 2232
SigCirculo LED 2330 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_9334_86BF } 00011324 ENTRAVEL { } { } NE 0 2 { 669.0 476.0 681.0 488.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2331 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 479.4 676.2 481.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2332 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 480.4 678.4 482.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2333 Sinalizacao 2330 2331 2332
SigCirculo LED 2430 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pds WHERE id = CPTTP_UTR_FLI } 00011575 ENTRAVEL { } { } NE 0 2 { 669.0 492.0 681.0 504.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 2431 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 495.4 676.2 497.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2432 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 496.4 678.4 498.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 2433 Sinalizacao 2430 2431 2432
SigCirculo LED 134 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTTP_LTTPLN_KVAB } 00001890 ENTRAVEL { } { } NE 0 2 { 669.0 508.0 681.0 520.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 135 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 511.4 676.2 513.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 136 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 512.4 678.4 514.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 137 Sinalizacao 134 135 136
SigCirculo LED 234 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTTP_LTTPLN_MW } 00001894 ENTRAVEL { } { } NE 0 2 { 669.0 524.0 681.0 536.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 235 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 527.4 676.2 529.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 236 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 528.4 678.4 530.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 237 Sinalizacao 234 235 236
SigCirculo LED 334 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTTP_LTTPLN_MVAR } 00001893 ENTRAVEL { } { } NE 0 2 { 669.0 540.0 681.0 552.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 335 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 543.4 676.2 545.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 336 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 544.4 678.4 546.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 337 Sinalizacao 334 335 336
SigCirculo LED 434 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit3 FROM pas WHERE id = CPTTP_LTTPLN_IB } 00001887 ENTRAVEL { } { } NE 0 2 { 669.0 556.0 681.0 568.0 } 4 { AZUL_ESCURO CINZA_ESCURO VERDE VERMELHO } CHEIO ENUM_BG 
SigCirculo LED 435 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.2 559.4 676.2 561.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 436 Sinalizacao 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 676.4 560.4 678.4 562.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 437 Sinalizacao 434 435 436
SigTexto ACSS 990000 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 470.0 102.0 497.0 102.0 497.0 117.0 470.0 117.0 } 2 { BRANCO IGN } 0.0 {LOR} %3s FONTE_IDENT_2
SigLinha ACSS 990001 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 453.0 99.0 514.4 99.0 514.4 869.0 453.0 869.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigLinha ACSS 1006003 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.0 99.0 608.4 99.0 608.4 869.0 547.0 869.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 1006004 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 102.0 591.0 102.0 591.0 117.0 564.0 117.0 } 2 { BRANCO IGN } 0.0 {CHP} %3s FONTE_IDENT_2
SigLinha ACSS 1006007 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.0 99.0 706.4 99.0 706.4 869.0 645.0 869.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 1006008 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.0 102.0 689.0 102.0 689.0 117.0 662.0 117.0 } 2 { BRANCO IGN } 0.0 {TJP} %3s FONTE_IDENT_2
SigRetangulo Cabecalho 1005500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 1005501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 1005502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 706.5 21.5 1165.0 21.5 1165.0 48.5 706.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {Distribuio ONS - CHECK INVALIDOS} %34s FONTE_TITULO
SigTexto Subtitulo 1005503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1116.0 56.5 1165.0 56.5 1165.0 77.5 1116.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CPTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 1005510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 1006000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
