;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 133.0 122.0 133.0 122.0 146.0 28.0 146.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8BA_KV } 00005316 ENTRAVEL { } { } NE 0 4 { 33.0 133.0 82.0 133.0 82.0 146.0 33.0 146.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 318.0 133.0 412.0 133.0 412.0 146.0 318.0 146.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8BB_KV } 00005318 ENTRAVEL { } { } NE 0 4 { 323.0 133.0 372.0 133.0 372.0 146.0 323.0 146.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 515 516
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.0 483.5 602.0 483.5 602.0 496.5 508.0 496.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_6BA_KV } 00005220 ENTRAVEL { } { } NE 0 4 { 513.0 483.5 562.0 483.5 562.0 496.5 513.0 496.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 520 521
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.0 509.5 602.0 509.5 602.0 522.5 508.0 522.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_6BB_KV } 00005221 ENTRAVEL { } { } NE 0 4 { 513.0 509.5 562.0 509.5 562.0 522.5 513.0 522.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 525 526
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.0 183.0 446.0 183.0 446.0 209.0 352.0 209.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_KVBC } 00005244 ENTRAVEL { } { } NE 0 4 { 357.0 183.0 406.0 183.0 406.0 196.0 357.0 196.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_IB } 00005241 ENTRAVEL { } { } NE 0 4 { 357.0 196.0 406.0 196.0 406.0 209.0 357.0 209.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 530 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 185.0 606.0 185.0 606.0 211.0 512.0 211.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_6_KVBC } 00005235 ENTRAVEL { } { } NE 0 4 { 517.0 185.0 566.0 185.0 566.0 198.0 517.0 198.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_6_IB } 00005231 ENTRAVEL { } { } NE 0 4 { 517.0 198.0 566.0 198.0 566.0 211.0 517.0 211.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 533 534 535
SigRetangulo MED 536 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.0 348.0 446.0 348.0 446.0 374.0 352.0 374.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 537 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_KVBC } 00005287 ENTRAVEL { } { } NE 0 4 { 357.0 348.0 406.0 348.0 406.0 361.0 357.0 361.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 538 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_IB } 00005284 ENTRAVEL { } { } NE 0 4 { 357.0 361.0 406.0 361.0 406.0 374.0 357.0 374.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 536 537 538
SigRetangulo MED 539 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 348.0 606.0 348.0 606.0 374.0 512.0 374.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 540 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_6_KVBC } 00005278 ENTRAVEL { } { } NE 0 4 { 517.0 348.0 566.0 348.0 566.0 361.0 517.0 361.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 541 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_6_IB } 00005274 ENTRAVEL { } { } NE 0 4 { 517.0 361.0 566.0 361.0 566.0 374.0 517.0 374.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 66 Medidas 539 540 541
SigRetangulo MED 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 183.0 122.0 183.0 122.0 209.0 28.0 209.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTMC_KVBC } 00005374 ENTRAVEL { } { } NE 0 4 { 33.0 183.0 82.0 183.0 82.0 196.0 33.0 196.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTMC_IB } 00005373 ENTRAVEL { } { } NE 0 4 { 33.0 196.0 82.0 196.0 82.0 209.0 33.0 209.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 67 Medidas 542 543 544
SigRetangulo MED 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 343.0 122.0 343.0 122.0 369.0 28.0 369.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 546 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAD_KVBC } 00005349 ENTRAVEL { } { } NE 0 4 { 33.0 343.0 82.0 343.0 82.0 356.0 33.0 356.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 547 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAD_IB } 00005348 ENTRAVEL { } { } NE 0 4 { 33.0 356.0 82.0 356.0 82.0 369.0 33.0 369.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 68 Medidas 545 546 547
SigRetangulo MED 548 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1073.0 695.0 1167.0 695.0 1167.0 721.0 1073.0 721.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 549 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM1_KVAB } 00005356 ENTRAVEL { } { } NE 0 4 { 1078.0 695.0 1127.0 695.0 1127.0 708.0 1078.0 708.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 550 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM1_IB } 00005354 ENTRAVEL { } { } NE 0 4 { 1078.0 708.0 1127.0 708.0 1127.0 721.0 1078.0 721.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 69 Medidas 548 549 550
SigRetangulo MED 551 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 903.0 695.0 997.0 695.0 997.0 721.0 903.0 721.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 552 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM2_KVAB } 00005366 ENTRAVEL { } { } NE 0 4 { 908.0 695.0 957.0 695.0 957.0 708.0 908.0 708.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 553 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM2_IB } 00005364 ENTRAVEL { } { } NE 0 4 { 908.0 708.0 957.0 708.0 957.0 721.0 908.0 721.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 70 Medidas 551 552 553
SigRetangulo MED 554 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 753.0 660.0 753.0 660.0 779.0 566.0 779.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 555 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_BC_KVAB } 00005324 ENTRAVEL { } { } NE 0 4 { 571.0 753.0 620.0 753.0 620.0 766.0 571.0 766.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 556 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_BC_IB } 00005322 ENTRAVEL { } { } NE 0 4 { 571.0 766.0 620.0 766.0 620.0 779.0 571.0 779.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 71 Medidas 554 555 556
SigRetangulo MED 557 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.0 265.0 446.0 265.0 446.0 291.0 352.0 291.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 558 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_UCD1T2_KVBC } 00005412 ENTRAVEL { } { } NE 0 4 { 357.0 265.0 406.0 265.0 406.0 278.0 357.0 278.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 559 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_UCD1T2_IB } 00005409 ENTRAVEL { } { } NE 0 4 { 357.0 278.0 406.0 278.0 406.0 291.0 357.0 291.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 72 Medidas 557 558 559
SigRetangulo MED 560 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 265.0 606.0 265.0 606.0 291.0 512.0 291.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 561 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_UCD2T2_KVBC } 00005431 ENTRAVEL { } { } NE 0 4 { 517.0 265.0 566.0 265.0 566.0 278.0 517.0 278.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 562 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_UCD2T2_IB } 00005427 ENTRAVEL { } { } NE 0 4 { 517.0 278.0 566.0 278.0 566.0 291.0 517.0 291.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 73 Medidas 560 561 562
SigTexto PTE 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1027.0 394.0 1051.0 394.0 1051.0 406.0 1027.0 406.0 } 2 { PRETO IGN } 0.0 {6012} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6012_POS 1610 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6012_POS } 00034507 ENTRAVEL { } { } NE 0 2 { 1058.0 392.0 1074.0 408.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto PTE 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 394.0 600.0 394.0 600.0 406.0 576.0 406.0 } 2 { PRETO IGN } 0.0 {6052} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6052_POS 1611 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6052_POS } 00034617 ENTRAVEL { } { } NE 0 2 { 608.0 392.0 624.0 408.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto PTE 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 578.0 600.0 578.0 600.0 590.0 576.0 590.0 } 2 { PRETO IGN } 0.0 {6162} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6162_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6162_POS } 00034790 ENTRAVEL { } { } NE 0 2 { 608.0 576.0 624.0 592.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto PTE 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1027.0 610.0 1051.0 610.0 1051.0 622.0 1027.0 622.0 } 2 { PRETO IGN } 0.0 {6112} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6112_POS 1613 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6112_POS } 00034678 ENTRAVEL { } { } NE 0 2 { 1058.0 608.0 1074.0 624.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto PTE 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.0 610.0 882.0 610.0 882.0 622.0 858.0 622.0 } 2 { PRETO IGN } 0.0 {6122} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6122_POS 1614 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6122_POS } 00034740 ENTRAVEL { } { } NE 0 2 { 888.0 608.0 904.0 624.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto PTE 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 901.0 442.0 925.0 442.0 925.0 454.0 901.0 454.0 } 2 { PRETO IGN } 0.0 {6022} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6022_POS 1615 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6022_POS } 00034567 ENTRAVEL { } { } NE 0 2 { 932.0 440.0 948.0 456.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto PTE 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 182.0 176.0 182.0 176.0 194.0 152.0 194.0 } 2 { PRETO IGN } 0.0 {8012} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8012_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8012_POS } 00034828 ENTRAVEL { } { } NE 0 2 { 156.0 200.0 172.0 216.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto PTE 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 344.0 176.0 344.0 176.0 356.0 152.0 356.0 } 2 { PRETO IGN } 0.0 {8112} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8112_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8112_POS } 00034943 ENTRAVEL { } { } NE 0 2 { 156.0 362.0 172.0 378.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto PTE 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 344.0 232.0 344.0 232.0 356.0 208.0 356.0 } 2 { PRETO IGN } 0.0 {8122} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8122_POS 1618 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8122_POS } 00034978 ENTRAVEL { } { } NE 0 2 { 212.0 362.0 228.0 378.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto PTE 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 182.0 232.0 182.0 232.0 194.0 208.0 194.0 } 2 { PRETO IGN } 0.0 {8022} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8022_POS 1619 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8022_POS } 00034863 ENTRAVEL { } { } NE 0 2 { 212.0 200.0 228.0 216.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto PTE 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 344.0 280.0 344.0 280.0 356.0 256.0 356.0 } 2 { PRETO IGN } 0.0 {8132} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8132_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8132_POS } 00035026 ENTRAVEL { } { } NE 0 2 { 260.0 362.0 276.0 378.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto PTE 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 182.0 280.0 182.0 280.0 194.0 256.0 194.0 } 2 { PRETO IGN } 0.0 {8032} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8032_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8032_POS } 00034911 ENTRAVEL { } { } NE 0 2 { 260.0 200.0 276.0 216.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto PTE 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 262.0 232.0 262.0 232.0 274.0 208.0 274.0 } 2 { PRETO IGN } 0.0 {8052} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8052_POS 1622 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8052_POS } 00036310 ENTRAVEL { } { } NE 0 2 { 212.0 280.0 228.0 296.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto PTE 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.0 262.0 280.0 262.0 280.0 274.0 256.0 274.0 } 2 { PRETO IGN } 0.0 {8062} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8062_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8062_POS } 00036365 ENTRAVEL { } { } NE 0 2 { 260.0 280.0 276.0 296.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto PTE 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 712.0 394.0 736.0 394.0 736.0 406.0 712.0 406.0 } 2 { PRETO IGN } 0.0 {6032} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ6032_POS 1624 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ6032_POS } 00036263 ENTRAVEL { } { } NE 0 2 { 744.0 392.0 760.0 408.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto PTE 3010 Textos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 858.5 107.0 893.5 107.0 893.5 133.0 858.5 133.0 } 2 { BRANCO IGN } 0.0 {Setor\n138kV} %12s FONTE_IDENT_2
SigTexto PTE 3011 Textos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_345 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.5 107.0 237.5 107.0 237.5 133.0 202.5 133.0 } 2 { BRANCO IGN } 0.0 {Setor\n345kV} %12s FONTE_IDENT_2
SigTexto PTE 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 133.5 314.0 133.5 314.0 146.5 286.0 146.5 } 2 { AZUL_ESCURO IGN } 0.0 {8BRB} %4s FONTE_IDENT_5
SigTexto PTE 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 126.0 133.5 154.0 133.5 154.0 146.5 126.0 146.5 } 2 { AZUL_ESCURO IGN } 0.0 {8BRA} %4s FONTE_IDENT_5
SigTexto PTE 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.0 495.5 504.0 495.5 504.0 508.5 476.0 508.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BRA} %4s FONTE_IDENT_5
SigTexto PTE 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.0 522.5 504.0 522.5 504.0 535.5 476.0 535.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BRB} %4s FONTE_IDENT_5
SigTexto PTE 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.5 758.5 962.5 758.5 962.5 784.5 829.5 784.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Venda das Pedras\n C2} %24s FONTE_IDENT_5
SigTexto PTE 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 542.9 789.0 683.1 789.0 683.1 802.0 542.9 802.0 } 2 { AZUL_ESCURO IGN } 0.0 {Banco de Capacitores} %20s FONTE_IDENT_5
SigTexto PTE 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 151.0 84.1 151.0 84.1 164.0 28.0 164.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Macaé} %8s FONTE_IDENT_5
SigTexto PTE 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.0 313.0 133.1 313.0 133.1 326.0 28.0 326.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Adrianópolis} %15s FONTE_IDENT_5
SigTexto PTE 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.5 137.5 500.5 137.5 500.5 149.5 467.5 149.5 } 2 { PRETO IGN } 0.0 {8AT01} %5s FONTE_IDENT_4
SigTexto PTE 3021 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.5 301.5 504.5 301.5 504.5 313.5 471.5 313.5 } 2 { PRETO IGN } 0.0 {8AT04} %5s FONTE_IDENT_4
SigTexto PTE 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 553.0 727.5 595.0 727.5 595.0 740.5 553.0 740.5 } 2 { AZUL_ESCURO IGN } 0.0 {BC02VP} %6s FONTE_IDENT_5
SigTexto PTE 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 727.5 679.0 727.5 679.0 740.5 637.0 740.5 } 2 { AZUL_ESCURO IGN } 0.0 {BC01VP} %6s FONTE_IDENT_5
SigTexto PTE 3024 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 999.5 758.5 1132.5 758.5 1132.5 784.5 999.5 784.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Venda das Pedras\n C1} %24s FONTE_IDENT_5
SigTexto PTE 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.5 217.5 500.5 217.5 500.5 229.5 467.5 229.5 } 2 { PRETO IGN } 0.0 {8AT02} %5s FONTE_IDENT_4
SigConector PTE 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 138.0 368.0 142.0 372.0 } 2 { AZUL CINZA_MEDIO } 
SigConector PTE 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 138.0 206.0 142.0 210.0 } 2 { AZUL CINZA_MEDIO } 
SigConector PTE 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 298.0 206.0 302.0 210.0 } 2 { AZUL CINZA_MEDIO } 
SigConector PTE 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 298.0 368.0 302.0 372.0 } 2 { AZUL CINZA_MEDIO } 
SigConector PTE 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 190.0 206.0 194.0 210.0 } 2 { AZUL AZUL } 
SigConector PTE 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 206.0 246.0 210.0 } 2 { AZUL AZUL } 
SigConector PTE 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 190.0 368.0 194.0 372.0 } 2 { AZUL AZUL } 
SigConector PTE 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 368.0 246.0 372.0 } 2 { AZUL AZUL } 
SigTermLinha PTE 4018 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 28.0 164.0 44.0 180.0 } 1 { AZUL } 
SigTermLinha PTE 4019 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 28.0 326.0 44.0 342.0 } 1 { AZUL } 
SigTermLinha PTE 4020 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.0 156.0 512.0 172.0 } 1 { CIANO } 
SigTermLinha PTE 4021 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.0 318.0 512.0 334.0 } 1 { CIANO } 
SigTrafo3Enrol PTE 4050 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 464.0 156.0 496.0 188.0 } 3 { AZUL CIANO OURO } 
SigTrafo3Enrol PTE 4051 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 464.0 318.0 496.0 350.0 } 3 { AZUL CIANO OURO } 
SigConector PTE 4100 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 502.0 618.0 506.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4101 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.0 528.0 660.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4102 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 894.0 502.0 898.0 506.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4103 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.0 528.0 942.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4104 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1064.0 502.0 1068.0 506.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4105 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1106.0 528.0 1110.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4107 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 894.0 558.0 898.0 562.0 } 2 { OURO OURO } 
SigConector PTE 4108 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 894.0 674.0 898.0 678.0 } 2 { OURO OURO } 
SigConector PTE 4109 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 610.0 618.0 614.0 } 2 { OURO OURO } 
SigConector PTE 4110 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 572.0 658.0 576.0 662.0 } 2 { OURO OURO } 
SigConector PTE 4111 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.0 657.0 660.0 661.0 } 2 { OURO OURO } 
SigConector PTE 4113 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1064.0 452.0 1068.0 456.0 } 2 { OURO OURO } 
SigConector PTE 4115 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1064.0 346.0 1068.0 350.0 } 2 { OURO OURO } 
SigConector PTE 4116 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 452.0 618.0 456.0 } 2 { OURO OURO } 
SigConector PTE 4118 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 346.0 618.0 350.0 } 2 { OURO OURO } 
SigConector PTE 4119 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 614.0 558.0 618.0 562.0 } 2 { OURO OURO } 
SigConector PTE 4121 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1064.0 558.0 1068.0 562.0 } 2 { OURO OURO } 
SigConector PTE 4123 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1064.0 674.0 1068.0 678.0 } 2 { OURO OURO } 
SigTermLinha PTE 4124 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 888.0 724.0 904.0 740.0 } 1 { OURO } 
SigTermLinha PTE 4125 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1058.0 724.0 1074.0 740.0 } 1 { OURO } 
SigCapacitor PTE 4126 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.0 688.0 582.0 704.0 } 1 { OURO }
SigCapacitor PTE 4127 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.0 672.0 582.0 688.0 } 1 { OURO }
SigCapacitor PTE 4128 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 650.0 688.0 666.0 704.0 } 1 { OURO }
SigCapacitor PTE 4129 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 650.0 672.0 666.0 688.0 } 1 { OURO }
SigTerra PTE 4130 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1018.0 668.0 1034.0 684.0 } 1 { OURO  }
SigTerra PTE 4131 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 852.0 668.0 868.0 684.0 } 1 { OURO  }
SigTerra PTE 4132 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.0 704.0 582.0 720.0 } 1 { OURO  }
SigTerra PTE 4133 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 526.0 652.0 542.0 668.0 } 1 { OURO  }
SigTerra PTE 4134 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 650.0 704.0 666.0 720.0 } 1 { OURO  }
SigTerra PTE 4135 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 612.0 651.0 628.0 667.0 } 1 { OURO  }
SigConector PTE 4136 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 980.0 528.0 984.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4137 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 298.0 286.0 302.0 290.0 } 2 { AZUL CINZA_MEDIO } 
SigConector PTE 4138 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 286.0 246.0 290.0 } 2 { AZUL AZUL } 
SigTermLinha PTE 4139 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 496.0 236.0 512.0 252.0 } 1 { CIANO } 
SigTrafo3Enrol PTE 4140 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 464.0 236.0 496.0 268.0 } 3 { AZUL CIANO OURO } 
SigConector PTE 4141 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 138.0 286.0 142.0 290.0 } 2 { AZUL CINZA_MEDIO } 
SigConector PTE 4142 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 700.0 528.0 704.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4143 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1150.0 528.0 1154.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4144 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.0 502.0 754.0 506.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4145 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 792.0 528.0 796.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigConector PTE 4146 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.0 452.0 754.0 456.0 } 2 { OURO OURO } 
SigConector PTE 4147 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.0 346.0 754.0 350.0 } 2 { OURO OURO } 
SigConector PTE 4148 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.0 528.0 840.0 532.0 } 2 { OURO CINZA_MEDIO } 
SigJuncaoOrtogonal PTE 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 140.0 208.0 140.0 208.0 156.0 208.0 } 1 { AZUL } CHEIO 4011 1 1616 2 
SigJuncaoOrtogonal PTE 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 208.0 172.0 208.0 192.0 208.0 } 1 { AZUL } CHEIO 1616 1 4014 1 
SigJuncaoOrtogonal PTE 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 192.0 208.0 192.0 208.0 212.0 208.0 } 1 { AZUL } CHEIO 4014 1 1619 2 
SigJuncaoOrtogonal PTE 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 208.0 228.0 208.0 244.0 208.0 } 1 { AZUL } CHEIO 1619 1 4015 1 
SigJuncaoOrtogonal PTE 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 208.0 244.0 208.0 260.0 208.0 } 1 { AZUL } CHEIO 4015 1 1621 2 
SigJuncaoOrtogonal PTE 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 208.0 276.0 208.0 300.0 208.0 } 1 { AZUL } CHEIO 1621 1 4012 1 
SigJuncaoOrtogonal PTE 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 192.0 208.0 192.0 172.0 44.0 172.0 } 1 { AZUL } CHEIO 4014 1 4018 1 
SigJuncaoOrtogonal PTE 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 208.0 244.0 172.0 464.0 172.0 } 1 { AZUL } CHEIO 4015 1 4050 1 
SigJuncaoOrtogonal PTE 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 140.0 370.0 140.0 370.0 156.0 370.0 } 1 { AZUL } CHEIO 4010 1 1617 2 
SigJuncaoOrtogonal PTE 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 172.0 370.0 172.0 370.0 192.0 370.0 } 1 { AZUL } CHEIO 1617 1 4016 1 
SigJuncaoOrtogonal PTE 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 192.0 370.0 192.0 370.0 212.0 370.0 } 1 { AZUL } CHEIO 4016 1 1618 2 
SigJuncaoOrtogonal PTE 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 370.0 228.0 370.0 244.0 370.0 } 1 { AZUL } CHEIO 1618 1 4017 1 
SigJuncaoOrtogonal PTE 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 370.0 244.0 370.0 260.0 370.0 } 1 { AZUL } CHEIO 4017 1 1620 2 
SigJuncaoOrtogonal PTE 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 370.0 276.0 370.0 300.0 370.0 } 1 { AZUL } CHEIO 1620 1 4013 1 
SigJuncaoOrtogonal PTE 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 192.0 370.0 192.0 334.0 44.0 334.0 } 1 { AZUL } CHEIO 4016 1 4019 1 
SigJuncaoOrtogonal PTE 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 370.0 244.0 334.0 464.0 334.0 } 1 { AZUL } CHEIO 4017 1 4051 1 
SigJuncaoOrtogonal PTE 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 140.0 288.0 140.0 288.0 212.0 288.0 } 1 { AZUL } CHEIO 4141 1 1622 2 
SigJuncaoOrtogonal PTE 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 288.0 244.0 288.0 228.0 288.0 } 1 { AZUL } CHEIO 4138 1 1622 1 
SigJuncaoOrtogonal PTE 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 288.0 244.0 288.0 260.0 288.0 } 1 { AZUL } CHEIO 4138 1 1623 2 
SigJuncaoOrtogonal PTE 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 300.0 288.0 300.0 288.0 276.0 288.0 } 1 { AZUL } CHEIO 4137 1 1623 1 
SigJuncaoOrtogonal PTE 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 288.0 244.0 252.0 464.0 252.0 } 1 { AZUL } CHEIO 4138 1 4140 1 
SigJuncaoOrtogonal PTE 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 496.0 180.0 1066.0 180.0 1066.0 348.0 } 1 { OURO } CHEIO 4050 3 4115 1 
SigJuncaoOrtogonal PTE 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 348.0 616.0 348.0 616.0 392.0 } 1 { OURO } CHEIO 4118 1 1611 2 
SigJuncaoOrtogonal PTE 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 408.0 616.0 408.0 616.0 454.0 } 1 { OURO } CHEIO 1611 1 4116 1 
SigJuncaoOrtogonal PTE 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 454.0 616.0 454.0 616.0 504.0 } 1 { OURO } CHEIO 4116 1 4100 1 
SigJuncaoOrtogonal PTE 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 504.0 616.0 504.0 616.0 560.0 } 1 { OURO } CHEIO 4100 1 4119 1 
SigJuncaoOrtogonal PTE 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 560.0 616.0 560.0 616.0 576.0 } 1 { OURO } CHEIO 4119 1 1612 2 
SigJuncaoOrtogonal PTE 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 574.0 660.0 574.0 660.0 542.0 660.0 } 1 { OURO } CHEIO 4110 1 4133 1 
SigJuncaoOrtogonal PTE 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 574.0 660.0 574.0 660.0 574.0 672.0 } 1 { OURO } CHEIO 4110 1 4127 1 
SigJuncaoOrtogonal PTE 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 612.0 658.0 612.0 658.0 659.0 } 1 { OURO } CHEIO 4109 1 4111 1 
SigJuncaoOrtogonal PTE 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 658.0 659.0 658.0 659.0 658.0 672.0 } 1 { OURO } CHEIO 4111 1 4129 1 
SigJuncaoOrtogonal PTE 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 658.0 659.0 658.0 659.0 628.0 659.0 } 1 { OURO } CHEIO 4111 1 4135 1 
SigJuncaoOrtogonal PTE 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 348.0 1066.0 348.0 1066.0 392.0 } 1 { OURO } CHEIO 4115 1 1610 2 
SigJuncaoOrtogonal PTE 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 408.0 1066.0 408.0 1066.0 454.0 } 1 { OURO } CHEIO 1610 1 4113 1 
SigJuncaoOrtogonal PTE 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 454.0 1066.0 454.0 1066.0 504.0 } 1 { OURO } CHEIO 4113 1 4104 1 
SigJuncaoOrtogonal PTE 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 504.0 1066.0 504.0 1066.0 560.0 } 1 { OURO } CHEIO 4104 1 4121 1 
SigJuncaoOrtogonal PTE 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 560.0 1066.0 560.0 1066.0 608.0 } 1 { OURO } CHEIO 4121 1 1613 2 
SigJuncaoOrtogonal PTE 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 624.0 1066.0 624.0 1066.0 676.0 } 1 { OURO } CHEIO 1613 1 4123 1 
SigJuncaoOrtogonal PTE 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 676.0 1066.0 676.0 1066.0 724.0 } 1 { OURO } CHEIO 4123 1 4125 1 
SigJuncaoOrtogonal PTE 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 676.0 1066.0 676.0 1034.0 676.0 } 1 { OURO } CHEIO 4123 1 4130 1 
SigJuncaoOrtogonal PTE 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 896.0 504.0 896.0 386.0 940.0 386.0 940.0 440.0 } 1 { OURO } CHEIO 4102 1 1615 2 
SigJuncaoOrtogonal PTE 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 940.0 456.0 940.0 456.0 940.0 530.0 } 1 { OURO } CHEIO 1615 1 4103 1 
SigJuncaoOrtogonal PTE 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 504.0 896.0 504.0 896.0 560.0 } 1 { OURO } CHEIO 4102 1 4107 1 
SigJuncaoOrtogonal PTE 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 560.0 896.0 560.0 896.0 608.0 } 1 { OURO } CHEIO 4107 1 1614 2 
SigJuncaoOrtogonal PTE 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 624.0 896.0 624.0 896.0 676.0 } 1 { OURO } CHEIO 1614 1 4108 1 
SigJuncaoOrtogonal PTE 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 676.0 896.0 676.0 868.0 676.0 } 1 { OURO } CHEIO 4108 1 4131 1 
SigJuncaoOrtogonal PTE 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 676.0 896.0 676.0 896.0 724.0 } 1 { OURO } CHEIO 4108 1 4124 1 
SigJuncaoOrtogonal PTE 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 574.0 660.0 574.0 612.0 616.0 612.0 } 1 { OURO } CHEIO 4110 1 4109 1 
SigJuncaoOrtogonal PTE 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 348.0 616.0 342.0 496.0 342.0 } 1 { OURO } CHEIO 4118 1 4051 3 
SigJuncaoOrtogonal PTE 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 454.0 658.0 454.0 658.0 530.0 } 1 { OURO } CHEIO 4116 1 4101 1 
SigJuncaoOrtogonal PTE 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 560.0 658.0 560.0 658.0 530.0 } 1 { OURO } CHEIO 4119 1 4101 1 
SigJuncaoOrtogonal PTE 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 612.0 616.0 612.0 616.0 592.0 } 1 { OURO } CHEIO 4109 1 1612 1 
SigJuncaoOrtogonal PTE 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 560.0 940.0 560.0 940.0 530.0 } 1 { OURO } CHEIO 4107 1 4103 1 
SigJuncaoOrtogonal PTE 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 560.0 1108.0 560.0 1108.0 530.0 } 1 { OURO } CHEIO 4121 1 4105 1 
SigJuncaoOrtogonal PTE 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 454.0 1108.0 454.0 1108.0 530.0 } 1 { OURO } CHEIO 4113 1 4105 1 
SigJuncaoOrtogonal PTE 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1066.0 348.0 1152.0 348.0 1152.0 530.0 } 1 { OURO } CHEIO 4115 1 4143 1 
SigJuncaoOrtogonal PTE 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1152.0 530.0 1152.0 676.0 1066.0 676.0 } 1 { OURO } CHEIO 4143 1 4123 1 
SigJuncaoOrtogonal PTE 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 676.0 982.0 676.0 982.0 530.0 } 1 { OURO } CHEIO 4108 1 4136 1 
SigJuncaoOrtogonal PTE 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 702.0 530.0 702.0 348.0 616.0 348.0 } 1 { OURO } CHEIO 4142 1 4118 1 
SigJuncaoOrtogonal PTE 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 504.0 752.0 504.0 752.0 454.0 } 1 { OURO } CHEIO 4144 1 4146 1 
SigJuncaoOrtogonal PTE 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 454.0 752.0 454.0 752.0 408.0 } 1 { OURO } CHEIO 4146 1 1624 1 
SigJuncaoOrtogonal PTE 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 348.0 752.0 348.0 752.0 392.0 } 1 { OURO } CHEIO 4147 1 1624 2 
SigJuncaoOrtogonal PTE 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 794.0 530.0 794.0 454.0 752.0 454.0 } 1 { OURO } CHEIO 4145 1 4146 1 
SigJuncaoOrtogonal PTE 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 838.0 530.0 838.0 348.0 752.0 348.0 } 1 { OURO } CHEIO 4148 1 4147 1 
SigJuncaoOrtogonal PTE 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 348.0 752.0 260.0 496.0 260.0 } 1 { OURO } CHEIO 4147 1 4140 3 
SigTexto ACSS 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.5 787.5 1028.5 787.5 1028.5 802.5 947.5 802.5 } 2 { AMARELO IGN } 0.0 {COS AMPLA} %9s FONTE_IDENT_2
SigLinha ACSS 4576 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 814.0 744.0 1162.0 744.0 1162.0 808.0 814.0 808.0 814.0 744.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.4 222.5 133.6 222.5 133.6 237.5 16.4 237.5 } 2 { AMARELO IGN } 0.0 {Furnas - CTRR} %13s FONTE_IDENT_2
SigLinha ACSS 4578 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 12.0 149.0 200.0 149.0 200.0 241.0 12.0 241.0 12.0 149.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.4 381.5 133.6 381.5 133.6 396.5 16.4 396.5 } 2 { AMARELO IGN } 0.0 {Furnas - CTRR} %13s FONTE_IDENT_2
SigLinha ACSS 4580 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 12.0 306.0 200.0 306.0 200.0 400.0 12.0 400.0 12.0 306.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra PTE 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 508.0 530.0 1160.0 530.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra PTE 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 508.0 504.0 1160.0 504.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra PTE 5010 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 140.0 156.0 140.0 380.0 } 2 { AZUL IGN } ABERTO CHEIO 
# 0
SigBarra PTE 5011 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 300.0 156.0 300.0 380.0 } 2 { AZUL IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 819.6 21.0 1165.0 21.0 1165.0 48.0 819.6 48.0 } 2 { AZUL_ESCURO IGN } 0.0 {Pedras Transmissora Energia} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1130.0 56.0 1165.0 56.0 1165.0 77.0 1130.0 77.0 } 2 { CINZA_ESCURO IGN } 0.0 {PTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo_PTE 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 153.0 1054.0 153.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
