;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 407.5 gridx 4.0 gridy 4.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA CamadaPri NAO_BLOQUEADA PRETO 0
CAMADA VAO NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

FILTRO Unifilar
FILTRO Principal
FILTRO Recobrimento

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { Unifilar Principal }
GR_FILTROS gf2 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { Unifilar Recobrimento }



SigRetangulo retangulo 1175 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.7 243.5 311.6 243.5 311.6 561.5 46.7 561.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1174 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.9 216.8 312.3 216.8 312.3 241.2 45.9 241.2 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 1184 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.4 355.5 901.6 355.5 901.6 374.5 852.4 374.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1183 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 704.4 355.5 753.6 355.5 753.6 374.5 704.4 374.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigTexto texto7 1182 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.0 358.0 920.0 358.0 920.0 372.0 911.0 372.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1181 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.0 358.0 772.0 358.0 772.0 372.0 763.0 372.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigMedida PTEVP_LTAM2_IC 1180 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_7BT01_MED } { SELECT valor FROM pas WHERE id = PTEVP_LTAM2_IC } 00005365 ENTRAVEL { } { } NE 0 4 { 861.5 358.5 896.5 358.5 896.5 371.5 861.5 371.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_LTAM1_IC 1179 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM1_IC } 00005355 ENTRAVEL { } { } NE 0 4 { 713.5 358.5 748.5 358.5 748.5 371.5 713.5 371.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBotao botao2 1178 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.5 353.0 662.5 353.0 662.5 377.0 599.5 377.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 1126 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 773.4 529.5 822.6 529.5 822.6 548.5 773.4 548.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1124 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 773.4 501.5 822.6 501.5 822.6 520.5 773.4 520.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1122 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 773.4 473.5 822.6 473.5 822.6 492.5 773.4 492.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1171 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 687.9 398.0 862.4 398.0 862.4 434.5 687.9 434.5 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 1164 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.4 327.5 901.6 327.5 901.6 346.5 852.4 346.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1119 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.4 299.5 901.6 299.5 901.6 318.5 852.4 318.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1163 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 704.4 327.5 753.6 327.5 753.6 346.5 704.4 346.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1116 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 704.4 299.5 753.6 299.5 753.6 318.5 704.4 318.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1167 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.8 226.8 809.4 226.8 809.4 263.2 665.8 263.2 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 1168 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.5 226.8 956.5 226.8 956.5 263.2 813.5 263.2 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 1166 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 593.9 177.0 960.4 177.0 960.4 213.5 593.9 213.5 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 1162 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.4 531.5 545.6 531.5 545.6 550.5 496.4 550.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1161 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.4 503.5 545.6 503.5 545.6 522.5 496.4 522.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1160 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.4 475.5 544.6 475.5 544.6 494.5 495.4 494.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1159 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.4 435.5 545.6 435.5 545.6 454.5 496.4 454.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1158 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.4 407.5 545.6 407.5 545.6 426.5 496.4 426.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1157 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.4 379.5 544.6 379.5 544.6 398.5 495.4 398.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1156 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.4 339.5 545.6 339.5 545.6 358.5 496.4 358.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1155 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.4 311.5 545.6 311.5 545.6 330.5 496.4 330.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1154 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.4 283.5 544.6 283.5 544.6 302.5 495.4 302.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1153 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 531.5 264.6 531.5 264.6 550.5 215.4 550.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1152 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 503.5 264.6 503.5 264.6 522.5 215.4 522.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1151 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 475.5 264.6 475.5 264.6 494.5 215.4 494.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1150 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 435.5 264.6 435.5 264.6 454.5 215.4 454.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1149 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 407.5 264.6 407.5 264.6 426.5 215.4 426.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1148 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 379.5 264.6 379.5 264.6 398.5 215.4 398.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1147 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 339.5 264.6 339.5 264.6 358.5 215.4 358.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1146 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 311.5 264.6 311.5 264.6 330.5 215.4 330.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1137 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 215.4 283.5 264.6 283.5 264.6 302.5 215.4 302.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigRetangulo retangulo 1172 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 317.9 216.8 584.3 216.8 584.3 241.2 317.9 241.2 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 1165 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 45.9 177.0 584.4 177.0 584.4 213.5 45.9 213.5 } 2 { CINZA CINZA_ESCURO } CHEIO ENUM_FG 
SigTexto texto7 1045 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 220.9 184.5 373.1 184.5 373.1 205.5 220.9 205.5 } 2 { BRANCO PRETO } 0.0 {Transformadores} %15s FONTE_IDENT_3
SigTexto texto7 1046 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 678.5 227.0 811.5 227.0 811.5 253.0 678.5 253.0 } 2 { PRETO IGN } 0.0 {LT 138kV VP (PTE)/ \nVP (AMPLA) C1} %34s FONTE_MEDIDA
SigTexto texto7 1048 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 827.0 227.0 953.0 227.0 953.0 253.0 827.0 253.0 } 2 { PRETO IGN } 0.0 {LT 138kV VP (PTE)/\nVP (AMPLA) C2} %33s FONTE_MEDIDA
SigMedida PTEVP_LTAM1_IA 1049 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM1_IA } 00005353 ENTRAVEL { } { } NE 0 4 { 713.5 302.5 748.5 302.5 748.5 315.5 713.5 315.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBotao botao2 1050 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.5 269.0 662.5 269.0 662.5 293.0 599.5 293.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Fase} %-4s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1051 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.5 297.0 662.5 297.0 662.5 321.0 599.5 321.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1052 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.5 325.0 662.5 325.0 662.5 349.0 599.5 349.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigMedida PTEVP_LTAM2_IA 1053 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_7BT01_MED } { SELECT valor FROM pas WHERE id = PTEVP_LTAM2_IA } 00005363 ENTRAVEL { } { } NE 0 4 { 861.5 302.5 896.5 302.5 896.5 315.5 861.5 315.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBotao botao2 1054 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.5 269.0 956.5 269.0 956.5 293.0 813.5 293.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Terminal VP} %-11s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto7 1055 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.9 184.5 869.1 184.5 869.1 205.5 666.9 205.5 } 2 { BRANCO PRETO } 0.0 {Linhas de Transmissão} %21s FONTE_IDENT_3
SigBotao botao2 1056 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.5 269.0 812.5 269.0 812.5 293.0 665.5 293.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Terminal VP} %-11s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigMedida PTEVP_BC_IA 1057 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_BC_IA } 00005321 ENTRAVEL { } { } NE 0 4 { 782.5 476.5 817.5 476.5 817.5 489.5 782.5 489.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBotao botao2 1058 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 760.5 443.0 855.5 443.0 855.5 467.0 760.5 467.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {BC CP} %-5s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1059 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.5 443.0 751.5 443.0 751.5 467.0 688.5 467.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Fase} %-4s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1060 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.5 471.0 751.5 471.0 751.5 495.0 688.5 495.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1061 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.5 499.0 751.5 499.0 751.5 523.0 688.5 523.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1062 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.5 527.0 751.5 527.0 751.5 551.0 688.5 551.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigMedida PTEVP_BC_IB 1063 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_BC_IB } 00005322 ENTRAVEL { } { } NE 0 4 { 782.5 504.5 817.5 504.5 817.5 517.5 782.5 517.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_BC_IA 1064 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_BC_IC } 00005323 ENTRAVEL { } { } NE 0 4 { 782.5 532.5 817.5 532.5 817.5 545.5 782.5 545.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 1065 Sombra 1 { Unifilar } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 723.6 405.5 830.7 405.5 830.7 426.5 723.6 426.5 } 2 { BRANCO PRETO } 0.0 {Capacitores} %11s FONTE_IDENT_3
SigTexto texto7 1066 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.5 222.5 467.5 222.5 467.5 235.5 432.5 235.5 } 2 { PRETO IGN } 0.0 {8AT04} %5s FONTE_MEDIDA
SigBotao botao2 1067 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 247.0 473.5 247.0 473.5 271.0 410.5 271.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Fase} %-4s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1068 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 478.5 247.0 573.5 247.0 573.5 271.0 478.5 271.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Corrente} %-8s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1069 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 281.0 473.5 281.0 473.5 305.0 410.5 305.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1070 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 309.0 473.5 309.0 473.5 333.0 410.5 333.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1071 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 337.0 473.5 337.0 473.5 361.0 410.5 361.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1072 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.5 247.0 393.5 247.0 393.5 271.0 330.5 271.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Terminal} %-8s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1073 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 377.0 473.5 377.0 473.5 401.0 410.5 401.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1074 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 405.0 473.5 405.0 473.5 429.0 410.5 429.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1075 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 433.0 473.5 433.0 473.5 457.0 410.5 457.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1076 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 473.0 473.5 473.0 473.5 497.0 410.5 497.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1077 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 501.0 473.5 501.0 473.5 525.0 410.5 525.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1078 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 529.0 473.5 529.0 473.5 553.0 410.5 553.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigTexto texto7 1079 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 132.5 222.5 167.5 222.5 167.5 235.5 132.5 235.5 } 2 { PRETO IGN } 0.0 {8AT01} %5s FONTE_MEDIDA
SigBotao botao2 1080 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 247.0 193.5 247.0 193.5 271.0 130.5 271.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Fase} %-4s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1081 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 198.5 247.0 293.5 247.0 293.5 271.0 198.5 271.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Corrente} %-8s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1082 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 281.0 193.5 281.0 193.5 305.0 130.5 305.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1083 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 309.0 193.5 309.0 193.5 333.0 130.5 333.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1084 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 337.0 193.5 337.0 193.5 361.0 130.5 361.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigMedida PTEVP_8AT01_8_IA 1085 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_IA } 00005240 ENTRAVEL { } { } NE 0 4 { 224.5 286.5 259.5 286.5 259.5 299.5 224.5 299.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBotao botao2 1086 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.5 281.0 393.5 281.0 393.5 305.0 330.5 305.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {345} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1087 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 58.5 247.0 121.5 247.0 121.5 271.0 58.5 271.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Terminal} %-8s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1088 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 377.0 193.5 377.0 193.5 401.0 130.5 401.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1089 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 405.0 193.5 405.0 193.5 429.0 130.5 429.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1090 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 433.0 193.5 433.0 193.5 457.0 130.5 457.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1091 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.5 376.0 393.5 376.0 393.5 400.0 330.5 400.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {138} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1092 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 473.0 193.5 473.0 193.5 497.0 130.5 497.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {A} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1093 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 501.0 193.5 501.0 193.5 525.0 130.5 525.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {B} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1094 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 529.0 193.5 529.0 193.5 553.0 130.5 553.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {C} %-1s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1095 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 330.5 472.0 393.5 472.0 393.5 496.0 330.5 496.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {BY} %-2s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigMedida PTEVP_8AT01_8_IB 1096 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_IB } 00005241 ENTRAVEL { } { } NE 0 4 { 224.5 314.5 259.5 314.5 259.5 327.5 224.5 327.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_8_IC 1097 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_IC } 00005242 ENTRAVEL { } { } NE 0 4 { 224.5 342.5 259.5 342.5 259.5 355.5 224.5 355.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_6_IA 1098 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_6_IA } 00005230 ENTRAVEL { } { } NE 0 4 { 224.5 382.5 259.5 382.5 259.5 395.5 224.5 395.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_6_IB 1099 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_6_IB } 00005231 ENTRAVEL { } { } NE 0 4 { 224.5 410.5 259.5 410.5 259.5 423.5 224.5 423.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_6_IC 1100 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_6_IC } 00005232 ENTRAVEL { } { } NE 0 4 { 224.5 438.5 259.5 438.5 259.5 451.5 224.5 451.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_BY_8_IA 1101 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_BY_8_IA } 00005261 ENTRAVEL { } { } NE 0 4 { 224.5 478.5 259.5 478.5 259.5 491.5 224.5 491.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_BY_8_IB 1102 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_BY_8_IB } 00005262 ENTRAVEL { } { } NE 0 4 { 224.5 506.5 259.5 506.5 259.5 519.5 224.5 519.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT01_BY_8_IC 1103 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_BY_8_IC } 00005263 ENTRAVEL { } { } NE 0 4 { 224.5 534.5 259.5 534.5 259.5 547.5 224.5 547.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_8_IA 1104 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_IA } 00005283 ENTRAVEL { } { } NE 0 4 { 504.5 286.5 539.5 286.5 539.5 299.5 504.5 299.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_8_IB 1105 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_IB } 00005284 ENTRAVEL { } { } NE 0 4 { 505.5 314.5 540.5 314.5 540.5 327.5 505.5 327.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_8_IC 1106 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_IC } 00005285 ENTRAVEL { } { } NE 0 4 { 505.5 342.5 540.5 342.5 540.5 355.5 505.5 355.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_6_IA 1107 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_6_IA } 00005273 ENTRAVEL { } { } NE 0 4 { 504.5 382.5 539.5 382.5 539.5 395.5 504.5 395.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_6_IB 1108 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_6_IB } 00005274 ENTRAVEL { } { } NE 0 4 { 505.5 410.5 540.5 410.5 540.5 423.5 505.5 423.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_6_IC 1109 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_6_IC } 00005275 ENTRAVEL { } { } NE 0 4 { 505.5 438.5 540.5 438.5 540.5 451.5 505.5 451.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_BY_8_IA 1110 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_BY_8_IA } 00005304 ENTRAVEL { } { } NE 0 4 { 504.5 478.5 539.5 478.5 539.5 491.5 504.5 491.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_BY_8_IB 1111 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_BY_8_IB } 00005305 ENTRAVEL { } { } NE 0 4 { 505.5 506.5 540.5 506.5 540.5 519.5 505.5 519.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_8AT04_BY_8_IC 1112 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_BY_8_IC } 00005306 ENTRAVEL { } { } NE 0 4 { 505.5 534.5 540.5 534.5 540.5 547.5 505.5 547.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_LTAM1_IB 1113 Sombra 1 { Unifilar } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAM1_IB } 00005354 ENTRAVEL { } { } NE 0 4 { 713.5 330.5 748.5 330.5 748.5 343.5 713.5 343.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PTEVP_LTAM2_IB 1114 Sombra 1 { Unifilar } IGN 0 1 { GRUPO ENTEN_7BT01_MED } { SELECT valor FROM pas WHERE id = PTEVP_LTAM2_IB } 00005364 ENTRAVEL { } { } NE 0 4 { 861.5 330.5 896.5 330.5 896.5 343.5 861.5 343.5 } 2 { BRANCO PRETO } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto7 1115 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.0 302.0 772.0 302.0 772.0 316.0 763.0 316.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1117 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.0 330.0 772.0 330.0 772.0 344.0 763.0 344.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1118 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.0 302.0 920.0 302.0 920.0 316.0 911.0 316.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1120 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.0 330.0 920.0 330.0 920.0 344.0 911.0 344.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1121 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.0 476.0 841.0 476.0 841.0 490.0 832.0 490.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1123 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.0 504.0 841.0 504.0 841.0 518.0 832.0 518.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1125 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.0 532.0 841.0 532.0 841.0 546.0 832.0 546.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1127 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 286.0 563.0 286.0 563.0 300.0 554.0 300.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1128 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 314.0 563.0 314.0 563.0 328.0 554.0 328.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1129 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 342.0 563.0 342.0 563.0 356.0 554.0 356.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1130 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 382.0 563.0 382.0 563.0 396.0 554.0 396.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1131 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 410.0 563.0 410.0 563.0 424.0 554.0 424.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1132 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 438.0 563.0 438.0 563.0 452.0 554.0 452.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1133 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 478.0 563.0 478.0 563.0 492.0 554.0 492.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1134 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 506.0 563.0 506.0 563.0 520.0 554.0 520.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1135 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.0 534.0 563.0 534.0 563.0 548.0 554.0 548.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1136 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 286.0 283.0 286.0 283.0 300.0 274.0 300.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1138 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 314.0 283.0 314.0 283.0 328.0 274.0 328.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1139 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 342.0 283.0 342.0 283.0 356.0 274.0 356.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1140 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 382.0 283.0 382.0 283.0 396.0 274.0 396.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1141 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 410.0 283.0 410.0 283.0 424.0 274.0 424.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1142 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 438.0 283.0 438.0 283.0 452.0 274.0 452.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1143 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 478.0 283.0 478.0 283.0 492.0 274.0 492.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1144 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 506.0 283.0 506.0 283.0 520.0 274.0 520.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigTexto texto7 1145 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 534.0 283.0 534.0 283.0 548.0 274.0 548.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_MEDIDA
SigRetangulo retangulo 1170 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 685.5 439.5 862.5 439.5 862.5 561.5 685.5 561.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1173 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 318.7 243.5 583.6 243.5 583.6 561.5 318.7 561.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1177 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.5 217.5 960.5 217.5 960.5 391.5 595.5 391.5 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigBotao botao_controles 1185 Sombra 1 { Unifilar } IGN 0 1 { TELA IGN } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 764.7 128.8 947.3 128.8 947.3 163.2 764.7 163.2 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {Unifilar} %8s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 1188 Sombra 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.0 16.0 997.0 16.0 997.0 97.0 193.0 97.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 1189 Sombra 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 16.0 189.0 16.0 189.0 97.0 20.0 97.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 1190 Sombra 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.3 90.5 24.6 90.5 24.6 22.6 183.3 22.6 } 2 { IGN BRANCO } CHEIO ENUM_FG 
SigImagem imagem 1191 Sombra 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.0 80.4 157.0 80.4 157.0 32.4 57.0 32.4 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor_1.jpg
SigRetangulo retangulo 1192 Sombra 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 987.8 90.6 198.3 90.6 198.3 22.4 987.8 22.4 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigTexto texto7 1193 Sombra 1 { Principal } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 505.5 41.5 680.6 41.5 680.6 71.5 505.5 71.5 } 2 { OURO CINZA_ESCURO } 0.0 {Correntes PTE} %13s FONTE_IDENT_5
SigBotao botao2 1197 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 58.5 281.0 121.5 281.0 121.5 305.0 58.5 305.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {345} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1198 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 58.5 376.0 121.5 376.0 121.5 400.0 58.5 400.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {138} %-3s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigBotao botao2 1199 Sombra 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 58.5 472.0 121.5 472.0 121.5 496.0 58.5 496.0 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {BY} %-2s FONTE_IDENT_3
 0 1 NAO_TOGGLE ESTATICO
SigRetangulo retangulo 799 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 2.0 2.0 1034.4 2.0 1034.4 690.0 2.0 690.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1044 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 115.0 996.0 115.0 996.0 587.0 20.0 587.0 } 2 { AREIA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1187 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 953.4 167.0 758.6 167.0 758.6 125.0 953.4 125.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 1186 Camada3D 1 { Unifilar } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.0 121.0 958.0 121.0 958.0 171.0 754.0 171.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
