;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.6 291.0 132.6 291.0 132.6 343.0 40.6 343.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTMC_IB } 00005373 ENTRAVEL { } { } NE 0 4 { 40.6 291.0 89.6 291.0 89.6 304.0 40.6 304.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTMC_KVBC } 00005374 ENTRAVEL { } { } NE 0 4 { 40.6 304.0 89.6 304.0 89.6 317.0 40.6 317.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTMC_MW } 00005376 ENTRAVEL { } { } NE 0 4 { 40.6 317.0 89.6 317.0 89.6 330.0 40.6 330.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTMC_MVAR } 00005375 ENTRAVEL { } { } NE 0 4 { 40.6 330.0 89.6 330.0 89.6 343.0 40.6 343.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.6 659.0 132.6 659.0 132.6 711.0 40.6 711.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAD_IB } 00005348 ENTRAVEL { } { } NE 0 4 { 40.6 659.0 89.6 659.0 89.6 672.0 40.6 672.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAD_KVBC } 00005349 ENTRAVEL { } { } NE 0 4 { 40.6 672.0 89.6 672.0 89.6 685.0 40.6 685.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAD_MW } 00005351 ENTRAVEL { } { } NE 0 4 { 40.6 685.0 89.6 685.0 89.6 698.0 40.6 698.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_LTAD_MVAR } 00005350 ENTRAVEL { } { } NE 0 4 { 40.6 698.0 89.6 698.0 89.6 711.0 40.6 711.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.6 299.0 802.6 299.0 802.6 351.0 710.6 351.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT01 } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_IB } 00005241 ENTRAVEL { } { } NE 0 4 { 710.6 299.0 759.6 299.0 759.6 312.0 710.6 312.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT01 } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_KVBC } 00005244 ENTRAVEL { } { } NE 0 4 { 710.6 312.0 759.6 312.0 759.6 325.0 710.6 325.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT01 } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_MW } 00005247 ENTRAVEL { } { } NE 0 4 { 710.6 325.0 759.6 325.0 759.6 338.0 710.6 338.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT01 } { SELECT valor FROM pas WHERE id = PTEVP_8AT01_8_MVAR } 00005246 ENTRAVEL { } { } NE 0 4 { 710.6 338.0 759.6 338.0 759.6 351.0 710.6 351.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.6 667.0 800.6 667.0 800.6 719.0 708.6 719.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT04 } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_IB } 00005284 ENTRAVEL { } { } NE 0 4 { 708.6 667.0 757.6 667.0 757.6 680.0 708.6 680.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT04 } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_KVBC } 00005287 ENTRAVEL { } { } NE 0 4 { 708.6 680.0 757.6 680.0 757.6 693.0 708.6 693.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT04 } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_MW } 00005290 ENTRAVEL { } { } NE 0 4 { 708.6 693.0 757.6 693.0 757.6 706.0 708.6 706.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT04 } { SELECT valor FROM pas WHERE id = PTEVP_8AT04_8_MVAR } 00005289 ENTRAVEL { } { } NE 0 4 { 708.6 706.0 757.6 706.0 757.6 719.0 708.6 719.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.3 199.5 344.3 199.5 344.3 225.5 249.3 225.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8BA_KV } 00005316 ENTRAVEL { } { } NE 0 4 { 252.3 199.5 301.4 199.5 301.4 212.5 252.3 212.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8BA_HZ } 00005315 ENTRAVEL { } { } NE 0 4 { 252.3 212.5 301.4 212.5 301.4 225.5 252.3 225.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 554.3 199.5 649.3 199.5 649.3 225.5 554.3 225.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8BB_KV } 00005318 ENTRAVEL { } { } NE 0 4 { 557.3 199.5 606.4 199.5 606.4 212.5 557.3 212.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 535 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTEVP_8BB_HZ } 00005317 ENTRAVEL { } { } NE 0 4 { 557.3 212.5 606.4 212.5 606.4 225.5 557.3 225.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 533 534 535
SigRetangulo MED 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.6 475.0 800.6 475.0 800.6 527.0 708.6 527.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT02 } { SELECT valor FROM pas WHERE id = PTEVP_UCD1T2_IB } 00005409 ENTRAVEL { } { } NE 0 4 { 708.6 475.0 757.6 475.0 757.6 488.0 708.6 488.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT02 } { SELECT valor FROM pas WHERE id = PTEVP_UCD1T2_KVBC } 00005412 ENTRAVEL { } { } NE 0 4 { 708.6 488.0 757.6 488.0 757.6 501.0 708.6 501.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT02 } { SELECT valor FROM pas WHERE id = PTEVP_UCD1T2_MW } 00005415 ENTRAVEL { } { } NE 0 4 { 708.6 501.0 757.6 501.0 757.6 514.0 708.6 514.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA1_8AT02 } { SELECT valor FROM pas WHERE id = PTEVP_UCD1T2_MVAR } 00005414 ENTRAVEL { } { } NE 0 4 { 708.6 514.0 757.6 514.0 757.6 527.0 708.6 527.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 536 537 538 539 540
SigTexto VP 1010 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8022_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 332.0 456.0 332.0 456.0 344.0 432.0 344.0 } 2 { PRETO IGN } 0.0 {8022} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8022_R_POS 1110 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8022_R_POS } 00034865 ENTRAVEL { } { } NE 0 2 { 436.0 352.0 452.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 105 EquipamentosRecobrimento 1010 1110
SigTexto VP 1011 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 332.0 600.0 332.0 600.0 344.0 576.0 344.0 } 2 { PRETO IGN } 0.0 {8032} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8032_R_POS 1111 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8032_R_POS } 00034913 ENTRAVEL { } { } NE 0 2 { 580.0 352.0 596.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 106 EquipamentosRecobrimento 1011 1111
SigTexto VP 1012 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8122_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 702.0 456.0 702.0 456.0 714.0 432.0 714.0 } 2 { PRETO IGN } 0.0 {8122} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8122_R_POS 1112 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8122_R_POS } 00034980 ENTRAVEL { } { } NE 0 2 { 436.0 720.0 452.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 107 EquipamentosRecobrimento 1012 1112
SigTexto VP 1013 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8132_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 702.0 600.0 702.0 600.0 714.0 576.0 714.0 } 2 { PRETO IGN } 0.0 {8132} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8132_R_POS 1113 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8132_R_POS } 00035028 ENTRAVEL { } { } NE 0 2 { 580.0 720.0 596.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 108 EquipamentosRecobrimento 1013 1113
SigTexto VP 1014 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8062_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 510.0 600.0 510.0 600.0 522.0 576.0 522.0 } 2 { PRETO IGN } 0.0 {8062} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8062_R_POS 1114 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8062_R_POS } 00036376 ENTRAVEL { } { } NE 0 2 { 580.0 528.0 596.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 109 EquipamentosRecobrimento 1014 1114
SigTexto VP 1015 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8052_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 510.0 456.0 510.0 456.0 522.0 432.0 522.0 } 2 { PRETO IGN } 0.0 {8052} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8052_R_POS 1115 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8052_R_POS } 00036321 ENTRAVEL { } { } NE 0 2 { 436.0 528.0 452.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 110 EquipamentosRecobrimento 1015 1115
SigTexto VP 1016 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_SC8051_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.0 510.0 420.0 510.0 420.0 522.0 396.0 522.0 } 2 { PRETO IGN } 0.0 {8051} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8051_R_POS 1116 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8051_R_POS } 00036475 ENTRAVEL { } { } NE 0 2 { 400.0 528.0 416.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 111 EquipamentosRecobrimento 1016 1116
SigTexto VP 1017 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_SC8053_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.0 510.0 496.0 510.0 496.0 522.0 472.0 522.0 } 2 { PRETO IGN } 0.0 {8053} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8053_R_POS 1117 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8053_R_POS } 00036490 ENTRAVEL { } { } NE 0 2 { 476.0 528.0 492.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 112 EquipamentosRecobrimento 1017 1117
SigTexto VP 1018 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_SC8061_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.0 510.0 564.0 510.0 564.0 522.0 540.0 522.0 } 2 { PRETO IGN } 0.0 {8061} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8061_R_POS 1118 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8061_R_POS } 00036505 ENTRAVEL { } { } NE 0 2 { 544.0 528.0 560.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 113 EquipamentosRecobrimento 1018 1118
SigTexto VP 1019 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_SC8063_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 510.0 640.0 510.0 640.0 522.0 616.0 522.0 } 2 { PRETO IGN } 0.0 {8063} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8063_R_POS 1119 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8063_R_POS } 00036520 ENTRAVEL { } { } NE 0 2 { 620.0 528.0 636.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 114 EquipamentosRecobrimento 1019 1119
SigTexto VP 1020 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_SC8065AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.5 430.0 709.5 430.0 709.5 442.0 670.5 442.0 } 2 { PRETO IGN } 0.0 {8065AT} %6s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8065AT_R_POS 1120 EquipamentosRecobrimento 1 { RECOBRIMENTO } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8065AT_R_POS } 00036535 ENTRAVEL { } { } NE 0 2 { 682.0 448.0 698.0 464.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 115 EquipamentosRecobrimento 1020 1120
SigTexto VP 1510 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8022_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 332.0 456.0 332.0 456.0 344.0 432.0 344.0 } 2 { PRETO IGN } 0.0 {8022} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8022_POS 1610 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8022_POS } 00034863 ENTRAVEL { } { } NE 0 2 { 436.0 352.0 452.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto VP 1511 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8032_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 332.0 600.0 332.0 600.0 344.0 576.0 344.0 } 2 { PRETO IGN } 0.0 {8032} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8032_POS 1611 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8032_POS } 00034911 ENTRAVEL { } { } NE 0 2 { 580.0 352.0 596.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto VP 1512 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8122_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 702.0 456.0 702.0 456.0 714.0 432.0 714.0 } 2 { PRETO IGN } 0.0 {8122} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8122_POS 1612 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8122_POS } 00034978 ENTRAVEL { } { } NE 0 2 { 436.0 720.0 452.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto VP 1513 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8132_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 702.0 600.0 702.0 600.0 714.0 576.0 714.0 } 2 { PRETO IGN } 0.0 {8132} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8132_POS 1613 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8132_POS } 00035026 ENTRAVEL { } { } NE 0 2 { 580.0 720.0 596.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto VP 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 332.0 320.0 332.0 320.0 344.0 296.0 344.0 } 2 { PRETO IGN } 0.0 {8012} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8012_POS 1614 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8012_POS } 00034828 ENTRAVEL { } { } NE 0 2 { 300.0 352.0 316.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto VP 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 296.0 702.0 320.0 702.0 320.0 714.0 296.0 714.0 } 2 { PRETO IGN } 0.0 {8112} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8112_POS 1615 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8112_POS } 00034943 ENTRAVEL { } { } NE 0 2 { 300.0 720.0 316.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto VP 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8021_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.0 332.0 420.0 332.0 420.0 344.0 396.0 344.0 } 2 { PRETO IGN } 0.0 {8021} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8021_POS 1616 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8021_POS } 00035709 ENTRAVEL { } { } NE 0 2 { 400.0 352.0 416.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto VP 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8023_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.0 332.0 496.0 332.0 496.0 344.0 472.0 344.0 } 2 { PRETO IGN } 0.0 {8023} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8023_POS 1617 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8023_POS } 00035718 ENTRAVEL { } { } NE 0 2 { 476.0 352.0 492.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto VP 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8031_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.0 332.0 564.0 332.0 564.0 344.0 540.0 344.0 } 2 { PRETO IGN } 0.0 {8031} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8031_POS 1618 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8031_POS } 00035728 ENTRAVEL { } { } NE 0 2 { 544.0 352.0 560.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto VP 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8033_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 332.0 640.0 332.0 640.0 344.0 616.0 344.0 } 2 { PRETO IGN } 0.0 {8033} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8033_POS 1619 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8033_POS } 00035737 ENTRAVEL { } { } NE 0 2 { 620.0 352.0 636.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto VP 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 332.0 284.0 332.0 284.0 344.0 260.0 344.0 } 2 { PRETO IGN } 0.0 {8011} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8011_POS 1620 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8011_POS } 00035697 ENTRAVEL { } { } NE 0 2 { 264.0 352.0 280.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto VP 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 332.0 360.0 332.0 360.0 344.0 336.0 344.0 } 2 { PRETO IGN } 0.0 {8013} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8013_POS 1621 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8013_POS } 00035698 ENTRAVEL { } { } NE 0 2 { 340.0 352.0 356.0 368.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto VP 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8035AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.5 254.0 709.5 254.0 709.5 266.0 670.5 266.0 } 2 { PRETO IGN } 0.0 {8035AT} %6s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8035AT_POS 1622 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8035AT_POS } 00035746 ENTRAVEL { } { } NE 0 2 { 682.0 272.0 698.0 288.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto VP 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 254.0 232.0 254.0 232.0 266.0 208.0 266.0 } 2 { PRETO IGN } 0.0 {8015} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8015_POS 1623 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8015_POS } 00035700 ENTRAVEL { } { } NE 0 2 { 212.0 272.0 228.0 288.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto VP 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 142.5 302.0 173.5 302.0 173.5 314.0 142.5 314.0 } 2 { PRETO IGN } 0.0 {8010T} %5s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8010T_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8010T_POS } 00035696 ENTRAVEL { } { } NE 0 2 { 180.0 300.0 196.0 316.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto VP 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8121_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.0 702.0 420.0 702.0 420.0 714.0 396.0 714.0 } 2 { PRETO IGN } 0.0 {8121} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8121_POS 1625 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8121_POS } 00035761 ENTRAVEL { } { } NE 0 2 { 400.0 720.0 416.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto VP 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8123_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.0 702.0 496.0 702.0 496.0 714.0 472.0 714.0 } 2 { PRETO IGN } 0.0 {8123} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8123_POS 1626 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8123_POS } 00035770 ENTRAVEL { } { } NE 0 2 { 476.0 720.0 492.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto VP 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8131_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.0 702.0 564.0 702.0 564.0 714.0 540.0 714.0 } 2 { PRETO IGN } 0.0 {8131} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8131_POS 1627 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8131_POS } 00035779 ENTRAVEL { } { } NE 0 2 { 544.0 720.0 560.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto VP 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8133_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 702.0 640.0 702.0 640.0 714.0 616.0 714.0 } 2 { PRETO IGN } 0.0 {8133} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8133_POS 1628 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8133_POS } 00035788 ENTRAVEL { } { } NE 0 2 { 620.0 720.0 636.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto VP 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_SC8135AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.5 622.0 709.5 622.0 709.5 634.0 670.5 634.0 } 2 { PRETO IGN } 0.0 {8135AT} %6s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8135AT_POS 1629 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8135AT_POS } 00035797 ENTRAVEL { } { } NE 0 2 { 682.0 640.0 698.0 656.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto VP 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 702.0 284.0 702.0 284.0 714.0 260.0 714.0 } 2 { PRETO IGN } 0.0 {8111} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8111_POS 1630 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8111_POS } 00035748 ENTRAVEL { } { } NE 0 2 { 264.0 720.0 280.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto VP 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 702.0 360.0 702.0 360.0 714.0 336.0 714.0 } 2 { PRETO IGN } 0.0 {8113} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8113_POS 1631 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8113_POS } 00035749 ENTRAVEL { } { } NE 0 2 { 340.0 720.0 356.0 736.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto VP 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 142.5 670.0 173.5 670.0 173.5 682.0 142.5 682.0 } 2 { PRETO IGN } 0.0 {8110T} %5s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8110T_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8110T_POS } 00035747 ENTRAVEL { } { } NE 0 2 { 180.0 668.0 196.0 684.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto VP 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 622.0 232.0 622.0 232.0 634.0 208.0 634.0 } 2 { PRETO IGN } 0.0 {8115} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8115_POS 1633 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8115_POS } 00035751 ENTRAVEL { } { } NE 0 2 { 212.0 640.0 228.0 656.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto VP 1534 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8052_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 510.0 456.0 510.0 456.0 522.0 432.0 522.0 } 2 { PRETO IGN } 0.0 {8052} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8052_POS 1634 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8052_POS } 00036310 ENTRAVEL { } { } NE 0 2 { 436.0 528.0 452.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto VP 1535 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8062_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 510.0 600.0 510.0 600.0 522.0 576.0 522.0 } 2 { PRETO IGN } 0.0 {8062} %4s FONTE_IDENT_4
SigDisjuntor PTEVP_DJ8062_POS 1635 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_DJ8062_POS } 00036365 ENTRAVEL { } { } NE 0 2 { 580.0 528.0 596.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto VP 1536 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_SC8051_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.0 510.0 420.0 510.0 420.0 522.0 396.0 522.0 } 2 { PRETO IGN } 0.0 {8051} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8051_POS 1636 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8051_POS } 00036472 ENTRAVEL { } { } NE 0 2 { 400.0 528.0 416.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto VP 1537 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_SC8053_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.0 510.0 496.0 510.0 496.0 522.0 472.0 522.0 } 2 { PRETO IGN } 0.0 {8053} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8053_POS 1637 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8053_POS } 00036487 ENTRAVEL { } { } NE 0 2 { 476.0 528.0 492.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto VP 1538 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_SC8061_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.0 510.0 564.0 510.0 564.0 522.0 540.0 522.0 } 2 { PRETO IGN } 0.0 {8061} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8061_POS 1638 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8061_POS } 00036502 ENTRAVEL { } { } NE 0 2 { 544.0 528.0 560.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto VP 1539 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_SC8063_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 510.0 640.0 510.0 640.0 522.0 616.0 522.0 } 2 { PRETO IGN } 0.0 {8063} %4s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8063_POS 1639 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8063_POS } 00036517 ENTRAVEL { } { } NE 0 2 { 620.0 528.0 636.0 544.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto VP 1540 Equipamentos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_SC8065AT_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.5 430.0 709.5 430.0 709.5 442.0 670.5 442.0 } 2 { PRETO IGN } 0.0 {8065AT} %6s FONTE_IDENT_4
SigSeccionadora PTEVP_SC8065AT_POS 1640 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_SC8065AT_POS } 00036532 ENTRAVEL { } { } NE 0 2 { 682.0 448.0 698.0 464.0 } 2 { AZUL IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigRetangulo BOT 2010 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 566.0 1058.6 566.0 1058.6 592.0 997.8 592.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2011 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO PTEVP_DJ8032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 572.0 1046.7 572.0 1046.7 584.0 1009.7 584.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2012 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 566.0 1173.4 566.0 1173.4 592.0 1062.6 592.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8032_R_86BF 2013 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8032_R_86BF } 00034912 ENTRAVEL { } { } NE 0 4 { 1075.5 573.0 1160.5 573.0 1160.5 585.0 1075.5 585.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 205 ComandosRecobrimento 2010 2011 2012 2013
SigRetangulo BOT 2014 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 534.0 1058.6 534.0 1058.6 560.0 997.8 560.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2015 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO PTEVP_DJ8022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 540.0 1046.7 540.0 1046.7 552.0 1009.7 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2016 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 534.0 1173.4 534.0 1173.4 560.0 1062.6 560.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8022_86BF-BZ 2017 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8022_R_86BF } 00034864 ENTRAVEL { } { } NE 0 4 { 1075.5 541.0 1160.5 541.0 1160.5 553.0 1075.5 553.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 206 ComandosRecobrimento 2014 2015 2016 2017
SigRetangulo BOT 2018 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 662.0 1058.6 662.0 1058.6 688.0 997.8 688.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2019 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO PTEVP_DJ8122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 668.0 1046.7 668.0 1046.7 680.0 1009.7 680.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2020 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 662.0 1173.4 662.0 1173.4 688.0 1062.6 688.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8122_R_86BF 2021 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8122_R_86BF } 00034979 ENTRAVEL { } { } NE 0 4 { 1075.5 669.0 1160.5 669.0 1160.5 681.0 1075.5 681.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 207 ComandosRecobrimento 2018 2019 2020 2021
SigRetangulo BOT 2022 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { GRUPO PTEVP_DJ8132_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 694.0 1058.6 694.0 1058.6 720.0 997.8 720.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2023 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { GRUPO PTEVP_DJ8132_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 700.0 1046.7 700.0 1046.7 712.0 1009.7 712.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2024 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 694.0 1173.4 694.0 1173.4 720.0 1062.6 720.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8132_R_86BF 2025 ComandosRecobrimento 1 { RECOBRIMENTO } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8132_R_86BF } 00035027 ENTRAVEL { } { } NE 0 4 { 1075.5 701.0 1160.5 701.0 1160.5 713.0 1075.5 713.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 208 ComandosRecobrimento 2022 2023 2024 2025
SigRetangulo BOT 2500 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 534.0 1058.6 534.0 1058.6 560.0 997.8 560.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO PTEVP_DJ8022_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 540.0 1046.7 540.0 1046.7 552.0 1009.7 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8022} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 534.0 1173.4 534.0 1173.4 560.0 1062.6 560.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8022_86BF 2503 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8022_86BF } 00034837 ENTRAVEL { } { } NE 0 4 { 1075.5 541.0 1160.5 541.0 1160.5 553.0 1075.5 553.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 566.0 1058.6 566.0 1058.6 592.0 997.8 592.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO PTEVP_DJ8032_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 572.0 1046.7 572.0 1046.7 584.0 1009.7 584.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8032} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 566.0 1173.4 566.0 1173.4 592.0 1062.6 592.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8032_86BF 2507 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8032_86BF } 00034884 ENTRAVEL { } { } NE 0 4 { 1075.5 573.0 1160.5 573.0 1160.5 585.0 1075.5 585.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 662.0 1058.6 662.0 1058.6 688.0 997.8 688.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO PTEVP_DJ8122_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 668.0 1046.7 668.0 1046.7 680.0 1009.7 680.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8122} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 662.0 1173.4 662.0 1173.4 688.0 1062.6 688.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8122_86BF 2511 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8122_86BF } 00034952 ENTRAVEL { } { } NE 0 4 { 1075.5 669.0 1160.5 669.0 1160.5 681.0 1075.5 681.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { PRINCIPAL } IGN 0 1 { GRUPO PTEVP_DJ8132_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 694.0 1058.6 694.0 1058.6 720.0 997.8 720.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { PRINCIPAL } IGN 0 2 { GRUPO PTEVP_DJ8132_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 700.0 1046.7 700.0 1046.7 712.0 1009.7 712.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8132} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 694.0 1173.4 694.0 1173.4 720.0 1062.6 720.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8132_86BF 2515 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8132_86BF } 00034999 ENTRAVEL { } { } NE 0 4 { 1075.5 701.0 1160.5 701.0 1160.5 713.0 1075.5 713.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.2 732.0 1042.2 732.0 1042.2 744.0 1014.2 744.0 } 2 { AZUL_ESCURO IGN } 0.0 {8BRA} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 726.0 1173.4 726.0 1173.4 752.0 1062.6 752.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_8AT04_B8_87 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_8AT04_B8_87 } 00034323 ENTRAVEL { } { } NE 0 4 { 1075.5 733.0 1160.5 733.0 1160.5 745.0 1075.5 745.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2517 2518 2519
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 764.0 1041.7 764.0 1041.7 776.0 1014.7 776.0 } 2 { AZUL_ESCURO IGN } 0.0 {8BRB} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 758.0 1173.4 758.0 1173.4 784.0 1062.6 784.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_8AT01_B8_87 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_8AT01_B8_87 } 00034170 ENTRAVEL { } { } NE 0 4 { 1075.5 765.0 1160.5 765.0 1160.5 777.0 1075.5 777.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2521 2522 2523
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8012} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8012_86BF 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8012_86BF } 00034821 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2525 2526 2527
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8112} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2530 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8112_86BF 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8112_86BF } 00034935 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 261 Comandos 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA2_8AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 310.0 929.5 310.0 929.5 334.0 834.5 334.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_ANA2_8AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.0 315.5 924.0 315.5 924.0 328.5 840.0 328.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2532 2533
SigRetangulo BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA2_8AT04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 678.0 929.5 678.0 929.5 702.0 834.5 702.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_ANA2_8AT04 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.0 683.5 924.0 683.5 924.0 696.5 840.0 696.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2534 2535
SigRetangulo BOT_CMD 2536 Comandos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.8 252.0 966.6 252.0 966.6 276.0 905.8 276.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2537 Comandos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 915.2 257.5 957.2 257.5 957.2 270.5 915.2 270.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2536 2537
SigRetangulo BOT_CMD 2538 Comandos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.8 620.0 966.6 620.0 966.6 644.0 905.8 644.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 915.2 625.5 957.2 625.5 957.2 638.5 915.2 638.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_DJ8052_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 598.0 1058.6 598.0 1058.6 624.0 997.8 624.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_DJ8052_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 604.0 1046.7 604.0 1046.7 616.0 1009.7 616.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8052} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2542 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 598.0 1173.4 598.0 1173.4 624.0 1062.6 624.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8052_BU 2543 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8052_BU } 00036294 ENTRAVEL { } { } NE 0 4 { 1075.5 605.0 1160.5 605.0 1160.5 617.0 1075.5 617.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 266 Comandos 2540 2541 2542 2543
SigRetangulo BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_DJ8062_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 630.0 1058.6 630.0 1058.6 656.0 997.8 656.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_DJ8062_BLOQ } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 636.0 1046.7 636.0 1046.7 648.0 1009.7 648.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ8062} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2546 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 630.0 1173.4 630.0 1173.4 656.0 1062.6 656.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro PTEVP_DJ8062_BU 2547 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = PTEVP_DJ8062_BU } 00036349 ENTRAVEL { } { } NE 0 4 { 1075.5 637.0 1160.5 637.0 1160.5 649.0 1075.5 649.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 267 Comandos 2544 2545 2546 2547
SigRetangulo BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_ANA2_8AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 834.5 486.0 929.5 486.0 929.5 510.0 834.5 510.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2549 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_ANA2_8AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.0 491.5 924.0 491.5 924.0 504.5 840.0 504.5 } 2 { AZUL_ESCURO IGN } 0.0 {Temperaturas} %12s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2548 2549
SigRetangulo BOT_CMD 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 905.8 428.0 966.6 428.0 966.6 452.0 905.8 452.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto7 2551 Comandos 1 { UNIFILAR } IGN 0 1 { TELA PTE/uPTEVP_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 915.2 433.5 957.2 433.5 957.2 446.5 915.2 446.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2550 2551
SigRetangulo BOT 2561 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_8AT1_DMC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.9 376.5 571.1 376.5 571.1 400.5 468.9 400.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2562 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_8AT1_DMC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 474.4 382.0 565.6 382.0 565.6 395.0 474.4 395.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2561 2562
SigRetangulo BOT 2563 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_8AT4_DMC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.9 746.5 571.1 746.5 571.1 770.5 468.9 770.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2564 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_8AT4_DMC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 474.4 752.0 565.6 752.0 565.6 765.0 474.4 765.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 274 Comandos 2563 2564
SigRetangulo BOT 2565 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_8AT2_DMC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.9 552.5 571.1 552.5 571.1 576.5 468.9 576.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2566 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO PTEVP_8AT2_DMC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 474.4 558.0 565.6 558.0 565.6 571.0 474.4 571.0 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
#SigGrupo group 275 Comandos 2565 2566
SigTexto VP 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_TAP_8AT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 252.0 890.5 252.0 890.5 264.0 857.5 264.0 } 2 { PRETO IGN } 0.0 {8AT01} %5s FONTE_IDENT_4
SigTexto VP 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_TAP_8AT4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 622.0 890.5 622.0 890.5 634.0 857.5 634.0 } 2 { PRETO IGN } 0.0 {8AT04} %5s FONTE_IDENT_4
SigTexto VP 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.3 183.0 257.3 183.0 257.3 196.0 229.3 196.0 } 2 { AZUL_ESCURO IGN } 0.0 {8BRA} %4s FONTE_IDENT_5
SigTexto VP 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 641.3 183.0 669.3 183.0 669.3 196.0 641.3 196.0 } 2 { AZUL_ESCURO IGN } 0.0 {8BRB} %4s FONTE_IDENT_5
SigTexto VP 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.6 259.0 96.6 259.0 96.6 272.0 40.6 272.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Macaé} %8s FONTE_IDENT_5
SigTexto VP 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.6 627.0 145.7 627.0 145.7 640.0 40.6 640.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Adrianópolis} %15s FONTE_IDENT_5
SigTexto VP 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.5 783.5 311.5 783.5 311.5 796.5 304.5 796.5 } 2 { AZUL_ESCURO IGN } 0.0 {X} %1s FONTE_IDENT_5
SigTexto VP 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.5 783.5 447.5 783.5 447.5 796.5 440.5 796.5 } 2 { AZUL_ESCURO IGN } 0.0 {Y} %1s FONTE_IDENT_5
SigTexto VP 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.5 783.5 591.5 783.5 591.5 796.5 584.5 796.5 } 2 { AZUL_ESCURO IGN } 0.0 {Z} %1s FONTE_IDENT_5
SigTexto VP 3019 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO PTEVP_TAP_8AT2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.5 430.0 890.5 430.0 890.5 442.0 857.5 442.0 } 2 { PRETO IGN } 0.0 {8AT02} %5s FONTE_IDENT_4
SigTexto VP 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.4 175.0 919.6 175.0 919.6 188.0 828.4 188.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:NÃO} %13s FONTE_SUBTITULOS
SigConector VP 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 358.0 522.0 362.0 } 2 { AZUL AZUL } 
SigConector VP 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 358.0 378.0 362.0 } 2 { AZUL AZUL } 
SigConector VP 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 186.0 278.0 190.0 282.0 } 2 { AZUL AZUL } 
SigConector VP 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 726.0 378.0 730.0 } 2 { AZUL AZUL } 
SigConector VP 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 186.0 646.0 190.0 650.0 } 2 { AZUL AZUL } 
SigConector VP 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 726.0 522.0 730.0 } 2 { AZUL AZUL } 
SigConector VP 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 358.0 246.0 362.0 } 2 { AZUL CINZA_MEDIO } 
SigConector VP 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 726.0 246.0 730.0 } 2 { AZUL CINZA_MEDIO } 
SigConector VP 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 358.0 658.0 362.0 } 2 { AZUL CINZA_MEDIO } 
SigConector VP 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 726.0 658.0 730.0 } 2 { AZUL CINZA_MEDIO } 
SigTrafo3Enrol VP 4021 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO PTEVP_TAP_8AT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 272.0 898.0 304.0 } 3 { OURO CIANO AZUL } 
SigTrafo3Enrol VP 4022 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO PTEVP_TAP_8AT4 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 640.0 898.0 672.0 } 3 { OURO CIANO AZUL } 
SigTermLinha VP 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 344.0 822.0 360.0 } 1 { CIANO } 
SigTermLinha VP 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 718.0 822.0 734.0 } 1 { CIANO } 
SigTermLinha VP 4025 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 280.0 966.6 296.0 } 1 { OURO } 
SigTermLinha VP 4026 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 648.0 966.6 664.0 } 1 { OURO } 
SigTermLinha VP 4027 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 40.6 272.0 56.6 288.0 } 1 { AZUL } 
SigTermLinha VP 4028 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 40.6 640.0 56.6 656.0 } 1 { AZUL } 
SigTerra VP 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 180.0 328.0 196.0 344.0 } 1 { AZUL  }
SigTerra VP 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 180.0 696.0 196.0 712.0 } 1 { AZUL  }
SigConector VP 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 534.0 378.0 538.0 } 2 { AZUL AZUL } 
SigConector VP 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 534.0 522.0 538.0 } 2 { AZUL AZUL } 
SigConector VP 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 534.0 246.0 538.0 } 2 { AZUL CINZA_MEDIO } 
SigConector VP 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 654.0 534.0 658.0 538.0 } 2 { AZUL CINZA_MEDIO } 
SigTrafo3Enrol VP 4035 Conectores 1 { UNIFILAR } IGN 90 1 { GRUPO PTEVP_TAP_8AT2 } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 866.0 448.0 898.0 480.0 } 3 { OURO CIANO AZUL } 
SigTermLinha VP 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 526.0 822.0 542.0 } 1 { CIANO } 
SigTermLinha VP 4037 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 950.6 456.0 966.6 472.0 } 1 { OURO } 
SigJuncaoOrtogonal VP 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 56.6 280.0 56.6 280.0 188.0 280.0 } 1 { AZUL } CHEIO 4027 1 4012 1 
SigJuncaoOrtogonal VP 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 280.0 188.0 280.0 212.0 280.0 } 1 { AZUL } CHEIO 4012 1 1623 2 
SigJuncaoOrtogonal VP 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 280.0 188.0 280.0 188.0 300.0 } 1 { AZUL } CHEIO 4012 1 1624 1 
SigJuncaoOrtogonal VP 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 316.0 188.0 316.0 188.0 328.0 } 1 { AZUL } CHEIO 1624 2 4029 1 
SigJuncaoOrtogonal VP 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 280.0 376.0 280.0 376.0 360.0 } 1 { AZUL } CHEIO 1623 1 4011 1 
SigJuncaoOrtogonal VP 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 360.0 244.0 360.0 264.0 360.0 } 1 { AZUL } CHEIO 4016 1 1620 2 
SigJuncaoOrtogonal VP 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 280.0 360.0 280.0 360.0 300.0 360.0 } 1 { AZUL } CHEIO 1620 1 1614 1 
SigJuncaoOrtogonal VP 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.0 360.0 316.0 360.0 340.0 360.0 } 1 { AZUL } CHEIO 1614 2 1621 2 
SigJuncaoOrtogonal VP 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 360.0 356.0 360.0 376.0 360.0 } 1 { AZUL } CHEIO 1621 1 4011 1 
SigJuncaoOrtogonal VP 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 360.0 376.0 360.0 400.0 360.0 } 1 { AZUL } CHEIO 4011 1 1616 2 
SigJuncaoOrtogonal VP 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 360.0 416.0 360.0 436.0 360.0 } 1 { AZUL } CHEIO 1616 1 1610 1 
SigJuncaoOrtogonal VP 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 452.0 360.0 452.0 360.0 476.0 360.0 } 1 { AZUL } CHEIO 1610 2 1617 2 
SigJuncaoOrtogonal VP 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 492.0 360.0 492.0 360.0 520.0 360.0 } 1 { AZUL } CHEIO 1617 1 4010 1 
SigJuncaoOrtogonal VP 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 360.0 520.0 360.0 544.0 360.0 } 1 { AZUL } CHEIO 4010 1 1618 2 
SigJuncaoOrtogonal VP 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 560.0 360.0 560.0 360.0 580.0 360.0 } 1 { AZUL } CHEIO 1618 1 1611 1 
SigJuncaoOrtogonal VP 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 596.0 360.0 596.0 360.0 620.0 360.0 } 1 { AZUL } CHEIO 1611 2 1619 2 
SigJuncaoOrtogonal VP 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 656.0 360.0 656.0 360.0 636.0 360.0 } 1 { AZUL } CHEIO 4018 1 1619 1 
SigJuncaoOrtogonal VP 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 360.0 520.0 280.0 682.0 280.0 } 1 { AZUL } CHEIO 4010 1 1622 2 
SigJuncaoOrtogonal VP 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 698.0 280.0 698.0 280.0 866.0 280.0 } 1 { AZUL } CHEIO 1622 1 4021 3 
SigJuncaoOrtogonal VP 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 648.0 188.0 648.0 56.6 648.0 } 1 { AZUL } CHEIO 4014 1 4028 1 
SigJuncaoOrtogonal VP 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 648.0 188.0 648.0 212.0 648.0 } 1 { AZUL } CHEIO 4014 1 1633 2 
SigJuncaoOrtogonal VP 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 228.0 648.0 376.0 648.0 376.0 728.0 } 1 { AZUL } CHEIO 1633 1 4013 1 
SigJuncaoOrtogonal VP 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 648.0 188.0 648.0 188.0 668.0 } 1 { AZUL } CHEIO 4014 1 1632 1 
SigJuncaoOrtogonal VP 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 684.0 188.0 684.0 188.0 696.0 } 1 { AZUL } CHEIO 1632 2 4030 1 
SigJuncaoOrtogonal VP 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 728.0 244.0 728.0 264.0 728.0 } 1 { AZUL } CHEIO 4017 1 1630 2 
SigJuncaoOrtogonal VP 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 280.0 728.0 280.0 728.0 300.0 728.0 } 1 { AZUL } CHEIO 1630 1 1615 1 
SigJuncaoOrtogonal VP 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.0 728.0 316.0 728.0 340.0 728.0 } 1 { AZUL } CHEIO 1615 2 1631 2 
SigJuncaoOrtogonal VP 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 356.0 728.0 356.0 728.0 376.0 728.0 } 1 { AZUL } CHEIO 1631 1 4013 1 
SigJuncaoOrtogonal VP 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 728.0 376.0 728.0 400.0 728.0 } 1 { AZUL } CHEIO 4013 1 1625 2 
SigJuncaoOrtogonal VP 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 728.0 416.0 728.0 436.0 728.0 } 1 { AZUL } CHEIO 1625 1 1612 1 
SigJuncaoOrtogonal VP 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 452.0 728.0 452.0 728.0 476.0 728.0 } 1 { AZUL } CHEIO 1612 2 1626 2 
SigJuncaoOrtogonal VP 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 492.0 728.0 492.0 728.0 520.0 728.0 } 1 { AZUL } CHEIO 1626 1 4015 1 
SigJuncaoOrtogonal VP 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 728.0 520.0 728.0 544.0 728.0 } 1 { AZUL } CHEIO 4015 1 1627 2 
SigJuncaoOrtogonal VP 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 560.0 728.0 560.0 728.0 580.0 728.0 } 1 { AZUL } CHEIO 1627 1 1613 1 
SigJuncaoOrtogonal VP 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 596.0 728.0 596.0 728.0 620.0 728.0 } 1 { AZUL } CHEIO 1613 2 1628 2 
SigJuncaoOrtogonal VP 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 656.0 728.0 656.0 728.0 636.0 728.0 } 1 { AZUL } CHEIO 4019 1 1628 1 
SigJuncaoOrtogonal VP 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 728.0 520.0 648.0 682.0 648.0 } 1 { AZUL } CHEIO 4015 1 1629 2 
SigJuncaoOrtogonal VP 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 698.0 648.0 698.0 648.0 866.0 648.0 } 1 { AZUL } CHEIO 1629 1 4022 3 
SigJuncaoOrtogonal VP 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 296.0 814.0 296.0 814.0 344.0 } 1 { CIANO } CHEIO 4021 2 4023 1 
SigJuncaoOrtogonal VP 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 664.0 814.0 664.0 814.0 718.0 } 1 { CIANO } CHEIO 4022 2 4024 1 
SigJuncaoOrtogonal VP 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 898.0 288.0 898.0 288.0 950.6 288.0 } 1 { OURO } CHEIO 4021 1 4025 1 
SigJuncaoOrtogonal VP 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 898.0 656.0 898.0 656.0 950.6 656.0 } 1 { OURO } CHEIO 4022 1 4026 1 
SigJuncaoOrtogonal VP 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 472.0 814.0 472.0 814.0 526.0 } 1 { CIANO } CHEIO 4035 2 4036 1 
SigJuncaoOrtogonal VP 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 898.0 464.0 898.0 464.0 950.6 464.0 } 1 { OURO } CHEIO 4035 1 4037 1 
SigJuncaoOrtogonal VP 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 244.0 536.0 244.0 536.0 376.0 536.0 } 1 { AZUL } CHEIO 4033 1 4031 1 
SigJuncaoOrtogonal VP 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 536.0 376.0 536.0 400.0 536.0 } 1 { AZUL } CHEIO 4031 1 1636 2 
SigJuncaoOrtogonal VP 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 536.0 416.0 536.0 436.0 536.0 } 1 { AZUL } CHEIO 1636 1 1634 1 
SigJuncaoOrtogonal VP 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 536.0 476.0 536.0 452.0 536.0 } 1 { AZUL } CHEIO 1637 2 1634 2 
SigJuncaoOrtogonal VP 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 536.0 520.0 536.0 492.0 536.0 } 1 { AZUL } CHEIO 4032 1 1637 1 
SigJuncaoOrtogonal VP 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 536.0 520.0 536.0 544.0 536.0 } 1 { AZUL } CHEIO 4032 1 1638 2 
SigJuncaoOrtogonal VP 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 560.0 536.0 560.0 536.0 580.0 536.0 } 1 { AZUL } CHEIO 1638 1 1635 1 
SigJuncaoOrtogonal VP 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 536.0 620.0 536.0 596.0 536.0 } 1 { AZUL } CHEIO 1639 2 1635 2 
SigJuncaoOrtogonal VP 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 656.0 536.0 656.0 536.0 636.0 536.0 } 1 { AZUL } CHEIO 4034 1 1639 1 
SigJuncaoOrtogonal VP 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 536.0 520.0 456.0 682.0 456.0 } 1 { AZUL } CHEIO 4032 1 1640 2 
SigJuncaoOrtogonal VP 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 456.0 866.0 456.0 698.0 456.0 } 1 { AZUL } CHEIO 4035 3 1640 1 
SigLinha VP 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 196.0 308.0 220.0 308.0 220.0 288.0 } 2 { AZUL IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigLinha VP 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 196.0 676.0 220.0 676.0 220.0 656.0 } 2 { AZUL IGN } ABERTO TRACEJADO_CURTO ENUM_FG 
SigTexto ACSS 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 35.4 358.0 152.6 358.0 152.6 373.0 35.4 373.0 } 2 { AMARELO IGN } 0.0 {FURNAS - CTRR} %13s FONTE_IDENT_2
SigLinha ACSS 4568 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.0 245.0 388.0 245.0 388.0 387.0 16.0 387.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 35.4 724.0 152.6 724.0 152.6 739.0 35.4 739.0 } 2 { AMARELO IGN } 0.0 {FURNAS - CTRR} %13s FONTE_IDENT_2
SigLinha ACSS 4570 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.0 611.0 388.0 611.0 388.0 753.0 16.0 753.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra VP 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 656.0 198.0 656.0 770.0 } 2 { AZUL IGN } ABERTO CHEIO 
# 0
SigBarra VP 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 244.0 198.0 244.0 770.0 } 2 { AZUL IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 687.5 21.5 1165.0 21.5 1165.0 48.5 687.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE VENDAS DAS PEDRAS - Setor 345kV} %34s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1130.0 56.5 1165.0 56.5 1165.0 77.5 1130.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {PTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 497.0 1184.0 497.0 1184.0 273.0 1054.0 273.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE PTEVP_MODOCMD_SAGE_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTEVP_MODOCMD_SAGE } 00035277 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO BRANCO VERMELHO } 0.0 { ||||COS|||| |||||SE|||||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Aquisicao 5518 Interface 1 { UNIFILAR } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 213.0 1184.0 213.0 1184.0 267.0 1060.0 267.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Aquisicao 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.4 219.0 1180.6 219.0 1180.6 233.0 1065.4 233.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aquisição de Dados} %18s FONTE_IDENT_3
SigTexto Aquisicao 5520 Interface 1 { RECOBRIMENTO } IGN 0 1 { FILTRAR M_Principal } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1066.4 243.0 1177.6 243.0 1177.6 257.0 1066.4 257.0 } 2 { COR_URG_BLINK_FG PRETO } 0.0 { RECOBRIMENTO } %14s FONTE_IDENT_3
SigTexto Aquisicao 5521 Interface 1 { PRINCIPAL } IGN 0 1 { FILTRAR M_Recobrimento } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.5 243.0 1158.5 243.0 1158.5 257.0 1085.5 257.0 } 2 { BRANCO PRETO } 0.0 { PRINCIPAL } %11s FONTE_IDENT_3
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1111.0 181.0 1135.0 181.0 1135.0 195.0 1111.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {PTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 503.0 1184.0 503.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 510.0 1118.5 510.0 1118.5 524.0 1051.5 524.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
