;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigTexto EQ 6122 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 493.5 453.0 516.5 453.0 516.5 465.0 493.5 465.0 } 2 { PRETO IGN } 0.0 {52-6} %4s FONTE_IDENT_4
SigRetangulo retangulo 6123 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 477.0 455.0 485.0 455.0 485.0 463.0 477.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6125 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 979.5 453.0 1002.5 453.0 1002.5 465.0 979.5 465.0 } 2 { PRETO IGN } 0.0 {52-5} %4s FONTE_IDENT_4
SigRetangulo retangulo 6126 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 962.0 455.0 970.0 455.0 970.0 463.0 962.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.5 453.0 213.5 453.0 213.5 465.0 190.5 465.0 } 2 { PRETO IGN } 0.0 {52-2} %4s FONTE_IDENT_4
SigRetangulo retangulo 581 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.0 455.0 182.0 455.0 182.0 463.0 174.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 849.5 453.0 872.5 453.0 872.5 465.0 849.5 465.0 } 2 { PRETO IGN } 0.0 {52-3} %4s FONTE_IDENT_4
SigRetangulo retangulo 571 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.0 455.0 840.0 455.0 840.0 463.0 832.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.0 309.0 352.0 309.0 352.0 321.0 329.0 321.0 } 2 { PRETO IGN } 0.0 {52-0} %4s FONTE_IDENT_4
SigDisjuntor CPTCH_QDGE-52-0_POS 511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CPTCH_QDGE-52-0_POS } 00010485 ENTRAVEL { } { } NE 0 2 { 307.0 307.0 323.0 323.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 881.0 309.0 904.0 309.0 904.0 321.0 881.0 321.0 } 2 { PRETO IGN } 0.0 {52-0} %4s FONTE_IDENT_4
SigDisjuntor CPTCH_QDGN_52-0_POS 521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CPTCH_QDGN-52-0_POS } 00010489 ENTRAVEL { } { } NE 0 2 { 862.0 307.0 878.0 323.0 } 2 { CIANO IGN } INDQ_IGN 
SigTexto EQ 6344 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 265.5 453.0 288.5 453.0 288.5 465.0 265.5 465.0 } 2 { PRETO IGN } 0.0 {52-3} %4s FONTE_IDENT_4
SigRetangulo retangulo 6345 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 249.0 455.0 257.0 455.0 257.0 463.0 249.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6352 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 343.5 453.0 366.5 453.0 366.5 465.0 343.5 465.0 } 2 { PRETO IGN } 0.0 {52-4} %4s FONTE_IDENT_4
SigRetangulo retangulo 6353 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 327.0 455.0 335.0 455.0 335.0 463.0 327.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6360 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.5 453.0 445.5 453.0 445.5 465.0 422.5 465.0 } 2 { PRETO IGN } 0.0 {52-5} %4s FONTE_IDENT_4
SigRetangulo retangulo 6361 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 455.0 414.0 455.0 414.0 463.0 406.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6368 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.5 453.0 582.5 453.0 582.5 465.0 559.5 465.0 } 2 { PRETO IGN } 0.0 {52-7} %4s FONTE_IDENT_4
SigRetangulo retangulo 6369 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.0 455.0 551.0 455.0 551.0 463.0 543.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6376 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 623.5 453.0 646.5 453.0 646.5 465.0 623.5 465.0 } 2 { PRETO IGN } 0.0 {52-8} %4s FONTE_IDENT_4
SigRetangulo retangulo 6377 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 455.0 615.0 455.0 615.0 463.0 607.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6384 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.5 453.0 799.5 453.0 799.5 465.0 776.5 465.0 } 2 { PRETO IGN } 0.0 {52-2} %4s FONTE_IDENT_4
SigRetangulo retangulo 6385 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 760.0 455.0 768.0 455.0 768.0 463.0 760.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6406 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 131.5 453.0 154.5 453.0 154.5 465.0 131.5 465.0 } 2 { PRETO IGN } 0.0 {52-1} %4s FONTE_IDENT_4
SigRetangulo retangulo 6407 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 115.0 455.0 123.0 455.0 123.0 463.0 115.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6423 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 916.5 453.0 939.5 453.0 939.5 465.0 916.5 465.0 } 2 { PRETO IGN } 0.0 {52-4} %4s FONTE_IDENT_4
SigRetangulo retangulo 6424 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.0 455.0 907.0 455.0 907.0 463.0 899.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto EQ 6432 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 704.5 453.0 727.5 453.0 727.5 465.0 704.5 465.0 } 2 { PRETO IGN } 0.0 {52-1} %4s FONTE_IDENT_4
SigRetangulo retangulo 6433 Equipamentos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 455.0 696.0 455.0 696.0 463.0 688.0 463.0 } 2 { CIANO CIANO } CHEIO ENUM_FG 
SigTexto BOTAO 2531 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.4 516.0 203.4 516.0 203.4 552.0 154.4 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {Motor DJ.\n52-1B\n(9334)} %24s FONTE_IDENT_4
SigTexto BOTAO 6389 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.5 516.0 286.5 516.0 286.5 552.0 219.5 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {Motor Secc.\n89L1/57L1\n(9337/9330T)} %36s FONTE_IDENT_4
SigTexto BOTAO 6391 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 299.5 516.0 362.5 516.0 362.5 552.0 299.5 552.0 } 2 { AZUL_ESCURO IGN } 0.0 {Motor Secc.\n89-1B/89-1E\n(9331/9333)} %37s FONTE_IDENT_4
SigTexto BOTAO 6399 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.5 516.0 567.5 516.0 567.5 528.0 526.5 528.0 } 2 { AZUL_ESCURO IGN } 0.0 {Reserva} %7s FONTE_IDENT_4
SigTexto BOTAO 6401 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.5 516.0 631.5 516.0 631.5 528.0 590.5 528.0 } 2 { AZUL_ESCURO IGN } 0.0 {Reserva} %7s FONTE_IDENT_4
SigTexto BOTAO 6416 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 881.5 516.0 922.5 516.0 922.5 528.0 881.5 528.0 } 2 { AZUL_ESCURO IGN } 0.0 {Reserva} %7s FONTE_IDENT_4
SigTexto BOTAO 6417 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 944.5 516.0 985.5 516.0 985.5 528.0 944.5 528.0 } 2 { AZUL_ESCURO IGN } 0.0 {Reserva} %7s FONTE_IDENT_4
SigTexto BOTAO 6485 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 64.0 735.0 174.0 735.0 174.0 759.0 64.0 759.0 } 2 { AZUL_ESCURO IGN } 0.0 {Iluminação Essencial/ \nAr-Condicionado} %39s FONTE_IDENT_4
SigTexto BOTAO 6487 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 735.0 747.0 735.0 747.0 771.0 637.0 771.0 } 2 { AZUL_ESCURO IGN } 0.0 {Aqucimento/ \nIluminação Essencial/ \nTomada} %44s FONTE_IDENT_4
SigRetangulo BOT 6503 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 376.5 515.0 443.5 515.0 443.5 545.0 376.5 545.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6504 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.0 518.0 440.0 518.0 440.0 542.0 380.0 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {Carreg. Bat.\nCB1} %17s FONTE_IDENT_4
#SigGrupo group 6525 Comandos 6503 6504
SigRetangulo BOT 6513 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 447.5 515.0 514.5 515.0 514.5 545.0 447.5 545.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6514 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 451.0 518.0 511.0 518.0 511.0 542.0 451.0 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {Carreg. Bat.\nCB2} %17s FONTE_IDENT_4
#SigGrupo group 6527 Comandos 6513 6514
SigRetangulo BOT 6520 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 730.5 515.0 797.5 515.0 797.5 545.0 730.5 545.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6521 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.0 518.0 794.0 518.0 794.0 542.0 734.0 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {Carreg. Bat.\nCB1} %17s FONTE_IDENT_4
#SigGrupo group 6528 Comandos 6520 6521
SigRetangulo BOT 6523 Comandos 1 { UNIFILAR } IGN 0 1 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.5 515.0 868.5 515.0 868.5 545.0 801.5 545.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6524 Comandos 1 { UNIFILAR } IGN 0 2 { TELA CPTE/sCPTCH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.0 518.0 865.0 518.0 865.0 542.0 805.0 542.0 } 2 { AZUL_ESCURO IGN } 0.0 {Carreg. Bat.\nCB2} %17s FONTE_IDENT_4
#SigGrupo group 6529 Comandos 6523 6524
SigRetangulo QDN 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 106.9 256.0 651.9 256.0 651.9 479.0 106.9 479.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDN 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 124.9 264.5 191.0 264.5 191.0 277.5 124.9 277.5 } 2 { PRETO IGN } 0.0 {QDGE 480Vca} %11s FONTE_IDENT_5
SigRetangulo QDE 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 671.9 255.0 1049.9 255.0 1049.9 479.0 671.9 479.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto QDE 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 689.9 264.5 762.0 264.5 762.0 277.5 689.9 277.5 } 2 { PRETO IGN } 0.0 {QDCGN 480Vca} %12s FONTE_IDENT_5
SigTexto QDN 6461 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 533.9 264.5 624.0 264.5 624.0 277.5 533.9 277.5 } 2 { PRETO IGN } 0.0 {Barra Essencial} %15s FONTE_IDENT_5
SigTexto QDN 6463 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 913.9 264.5 1028.0 264.5 1028.0 277.5 913.9 277.5 } 2 { PRETO IGN } 0.0 {Barra Não Essencial} %19s FONTE_IDENT_5
SigTexto SAUX 6471 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.4 618.5 751.4 618.5 751.4 630.5 736.4 630.5 } 2 { AZUL_ESCURO IGN } 0.0 {TN} %2s FONTE_IDENT_4
SigTexto SAUX 6472 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.4 634.5 808.4 634.5 808.4 646.5 737.4 646.5 } 2 { AZUL_ESCURO IGN } 0.0 {480-220/110V} %12s FONTE_IDENT_4
SigTexto SAUX 6473 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 737.4 649.5 771.4 649.5 771.4 661.5 737.4 661.5 } 2 { AZUL_ESCURO IGN } 0.0 {30kVA} %5s FONTE_IDENT_4
#SigGrupo group 6474 Textos 6471 6472 6473
SigTexto SAUX 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.4 618.5 172.4 618.5 172.4 630.5 159.4 630.5 } 2 { AZUL_ESCURO IGN } 0.0 {TE} %2s FONTE_IDENT_4
SigTexto SAUX 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.4 634.5 230.4 634.5 230.4 646.5 159.4 646.5 } 2 { AZUL_ESCURO IGN } 0.0 {480-220/110V} %12s FONTE_IDENT_4
SigTexto SAUX 6467 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.4 649.5 193.4 649.5 193.4 661.5 159.4 661.5 } 2 { AZUL_ESCURO IGN } 0.0 {30kVA} %5s FONTE_IDENT_4
#SigGrupo group 6475 Textos 3011 3012 6467
SigTexto SAUX 6495 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.0 189.5 893.0 189.5 893.0 201.5 847.0 201.5 } 2 { AZUL_ESCURO IGN } 0.0 {QD1/CB1} %7s FONTE_IDENT_4
SigTexto SAUX 6498 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.0 189.5 341.0 189.5 341.0 201.5 289.0 201.5 } 2 { AZUL_ESCURO IGN } 0.0 {QD1/CB36} %8s FONTE_IDENT_4
SigTexto SAUX 6500 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 107.5 722.5 130.5 722.5 130.5 734.5 107.5 734.5 } 2 { AZUL_ESCURO IGN } 0.0 {QDN} %3s FONTE_IDENT_4
SigTexto SAUX 6502 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.5 722.5 702.5 722.5 702.5 734.5 681.5 734.5 } 2 { AZUL_ESCURO IGN } 0.0 {QDE} %3s FONTE_IDENT_4
SigTrafo2 TR1_LTT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 680.0 628.0 704.0 652.0 } 2 { CIANO CIANO } 
SigTermLinha QDE_T3 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 170.0 492.0 186.0 508.0 } 1 { CIANO } 
SigTrafo2 TR2_CMG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 107.0 628.0 131.0 652.0 } 2 { CIANO CIANO } 
SigTermLinha QDN_T4 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 492.0 843.0 508.0 } 1 { CIANO } 
SigTermLinha QDN_T4 6119 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 957.0 492.0 973.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6120 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 473.0 492.0 489.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6346 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 245.0 492.0 261.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6354 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 323.0 492.0 339.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6362 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 402.0 492.0 418.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6370 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 539.0 492.0 555.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6378 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 603.0 492.0 619.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6386 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 756.0 492.0 772.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6408 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 307.0 223.0 323.0 239.0 } 1 { CIANO } 
SigTermLinha QDN_T4 6426 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 894.0 492.0 910.0 508.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6434 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 684.0 697.0 700.0 713.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6477 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 862.0 223.0 878.0 239.0 } 1 { CIANO } 
SigTermLinha QDE_T3 6479 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 111.0 697.0 127.0 713.0 } 1 { CIANO } 
SigJuncaoOrtogonal T4-C2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 835.0 492.0 835.0 492.0 835.0 405.0 } 1 { CIANO } CHEIO 4024 1 4023 1 
SigJuncaoOrtogonal DJN-C1 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 315.0 323.0 315.0 323.0 315.0 404.0 } 1 { CIANO } CHEIO 511 2 4022 1 
SigJuncaoOrtogonal DJ2-C3 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 870.0 323.0 870.0 323.0 870.0 405.0 } 1 { CIANO } CHEIO 521 2 4015 1 
SigJuncaoOrtogonal T4-C2 6427 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 902.0 492.0 902.0 492.0 902.0 405.0 } 1 { CIANO } CHEIO 6426 1 6425 1 
SigConector QDN_C1 4022 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 313.0 402.0 317.0 406.0 } 2 { IGN IGN } 
SigConector QDN_C2 4023 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 833.0 403.0 837.0 407.0 } 2 { IGN IGN } 
SigConector QDE_C2 4013 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 963.0 403.0 967.0 407.0 } 2 { IGN IGN } 
SigConector QDE_C3 4015 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 868.0 403.0 872.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6278 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 479.0 403.0 483.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6280 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 176.0 403.0 180.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6347 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 251.0 403.0 255.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6355 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 329.0 403.0 333.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6363 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.0 403.0 412.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6371 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 545.0 403.0 549.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6379 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 609.0 403.0 613.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6387 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.0 403.0 766.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6409 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 117.0 403.0 121.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C2 6425 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 900.0 403.0 904.0 407.0 } 2 { IGN IGN } 
SigConector QDN_C1 6435 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 690.0 403.0 694.0 407.0 } 2 { IGN IGN } 
SigBarra barra2 6436 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 115.0 402.0 638.0 402.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 5
# 1 253.0 402.0
# 2 334.0 403.0
# 3 411.0 402.0
# 4 608.0 401.0
# 5 123.0 403.0
SigBarra barra3 6437 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 681.0 404.0 1036.0 404.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal juncortog2 6438 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 459.0 253.0 459.0 253.0 402.0 } 1 { CIANO } CHEIO 6345 1 6436 1 
SigJuncaoOrtogonal juncortog3 6439 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 331.0 459.0 331.0 403.0 334.0 403.0 } 1 { CIANO } CHEIO 6353 1 6436 2 
SigJuncaoOrtogonal juncortog4 6440 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 410.0 459.0 410.0 402.0 411.0 402.0 } 1 { CIANO } CHEIO 6361 1 6436 3 
SigJuncaoOrtogonal juncortog5 6441 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 459.0 547.0 459.0 547.0 405.0 } 1 { CIANO } CHEIO 6369 1 6371 1 
SigJuncaoOrtogonal juncortog6 6442 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 611.0 459.0 611.0 401.0 608.0 401.0 } 1 { CIANO } CHEIO 6377 1 6436 4 
SigJuncaoOrtogonal juncortog7 6443 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 764.0 459.0 764.0 459.0 764.0 405.0 } 1 { CIANO } CHEIO 6385 1 6387 1 
SigJuncaoOrtogonal juncortog8 6444 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.0 459.0 692.0 459.0 692.0 405.0 } 1 { CIANO } CHEIO 6433 1 6435 1 
SigJuncaoOrtogonal juncortog9 6445 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 119.0 459.0 119.0 403.0 123.0 403.0 } 1 { CIANO } CHEIO 6407 1 6436 5 
SigJuncaoOrtogonal juncortog3 6489 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 870.0 307.0 870.0 307.0 870.0 239.0 } 1 { CIANO } CHEIO 521 1 6477 1 
SigJuncaoOrtogonal juncortog2 6488 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 315.0 307.0 315.0 307.0 315.0 239.0 } 1 { CIANO } CHEIO 511 1 6408 1 
SigJuncaoOrtogonal juncortog5 6281 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 178.0 405.0 178.0 405.0 178.0 492.0 } 1 { CIANO } CHEIO 6280 1 4014 1 
SigJuncaoOrtogonal juncortog6 6282 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 481.0 405.0 481.0 405.0 481.0 492.0 } 1 { CIANO } CHEIO 6278 1 6120 1 
SigJuncaoOrtogonal juncortog7 6283 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 965.0 405.0 965.0 405.0 965.0 492.0 } 1 { CIANO } CHEIO 4013 1 6119 1 
SigJuncaoOrtogonal juncortog10 6446 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 459.0 253.0 459.0 253.0 492.0 } 1 { CIANO } CHEIO 6345 1 6346 1 
SigJuncaoOrtogonal juncortog11 6447 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 331.0 459.0 331.0 459.0 331.0 492.0 } 1 { CIANO } CHEIO 6353 1 6354 1 
SigJuncaoOrtogonal juncortog12 6448 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 410.0 459.0 410.0 459.0 410.0 492.0 } 1 { CIANO } CHEIO 6361 1 6362 1 
SigJuncaoOrtogonal juncortog13 6449 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 547.0 459.0 547.0 459.0 547.0 492.0 } 1 { CIANO } CHEIO 6369 1 6370 1 
SigJuncaoOrtogonal juncortog14 6450 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 611.0 459.0 611.0 459.0 611.0 492.0 } 1 { CIANO } CHEIO 6377 1 6378 1 
SigJuncaoOrtogonal juncortog15 6451 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 764.0 459.0 764.0 459.0 764.0 492.0 } 1 { CIANO } CHEIO 6385 1 6386 1 
SigJuncaoOrtogonal juncortog16 6480 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 119.0 459.0 119.0 459.0 119.0 628.0 } 1 { CIANO } CHEIO 6407 1 4021 1 
SigJuncaoOrtogonal juncortog17 6481 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 119.0 652.0 119.0 652.0 119.0 697.0 } 1 { CIANO } CHEIO 4021 2 6479 1 
SigJuncaoOrtogonal juncortog18 6482 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.0 459.0 692.0 459.0 692.0 628.0 } 1 { CIANO } CHEIO 6433 1 4011 1 
SigJuncaoOrtogonal juncortog19 6483 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 692.0 652.0 692.0 652.0 692.0 697.0 } 1 { CIANO } CHEIO 4011 2 6434 1 
SigRetangulo MED5 6028 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CPTCH_QDGE_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.0 352.0 423.0 352.0 423.0 373.0 329.0 373.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida CPTCH_QDGE_V,unid=V 6030 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CPTCH_QDGE_V } 00001724 ENTRAVEL { } { } NE 0 4 { 339.5 356.5 385.5 356.5 385.5 370.5 339.5 370.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED5 6456 Unifilar 1 { UNIFILAR } IGN 0 1 { GRUPO CPTCH_QDGN_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 884.0 353.0 978.0 353.0 978.0 373.0 884.0 373.0 } 2 { CINZA_MEDIO PRETO } CHEIO ENUM_FG 
SigMedida CPTCH_QDGN_V,unid=V 6458 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CPTCH_QDGN_V } 00001726 ENTRAVEL { } { } NE 0 4 { 894.5 356.5 940.5 356.5 940.5 370.5 894.5 370.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.0 21.5 1150.7 21.5 1150.7 48.5 581.0 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE CACHOEIRA PAULISTA - Serviço Auxiliar CA} %43s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1101.5 56.5 1150.5 56.5 1150.5 77.5 1101.5 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CPTE} %4s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 600.0 1184.0 600.0 1184.0 213.0 1054.0 213.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SITTD_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigInteiro CPTCH_MODOCMD_SE 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CPTCH_MODOCMD_SE } { SELECT a1_flags FROM pds WHERE id = CPTCH_MODOCMD_SE } 00010468 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo StatusBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 594.0 1184.0 594.0 1184.0 884.0 969.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto ModoComando 6252 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1071.9 104.0 1180.1 104.0 1180.1 118.0 1071.9 118.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigTexto Proprietario 6253 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1070.9 168.0 1179.1 168.0 1179.1 182.0 1070.9 182.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 6254 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1100.5 186.0 1151.5 186.0 1151.5 200.0 1100.5 200.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {FURNAS} %6s FONTE_IDENT_3
SigRetangulo StatusBox 6465 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.0 594.0 1183.0 594.0 1183.0 884.0 968.0 884.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
