;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigTexto SIT 2720935 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 912.6 600.5 944.7 600.5 944.7 614.5 912.6 614.5 } 2 { BRANCO IGN } 0.0 {CPTE} %4s FONTE_IDENT_3
SigRetangulo MED 2720921 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_LTLR_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.6 669.0 934.6 669.0 934.6 721.0 842.6 721.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida FURTP_TR1_IB,unid=A 2720922 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_LTLR_MED } { SELECT valor FROM pas WHERE id = CPTTP_LTTPLN_IB } 00001887 ENTRAVEL { } { } NE 0 4 { 844.1 668.5 890.1 668.5 890.1 682.5 844.1 682.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida FURTP_TR1_KVBC,unid=kV 2720923 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_LTLR_MED } { SELECT valor FROM pas WHERE id = CPTTP_LTTPLN_KVBV } 00001891 ENTRAVEL { } { } NE 0 4 { 844.1 681.5 890.1 681.5 890.1 695.5 844.1 695.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida FURTP_TR1_MW,unid=MW 2720924 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_LTLR_MED } { SELECT valor FROM pas WHERE id = CPTTP_LTTPLN_MW } 00001894 ENTRAVEL { } { } NE 0 4 { 844.1 694.5 890.1 694.5 890.1 708.5 844.1 708.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida FURTP_TR1_MVAR,unid=Mvar 2720925 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_LTLR_MED } { SELECT valor FROM pas WHERE id = CPTTP_LTTPLN_MVAR } 00001893 ENTRAVEL { } { } NE 0 4 { 844.1 707.5 890.1 707.5 890.1 721.5 844.1 721.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 2723516 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_LITPTA_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.6 235.0 934.6 235.0 934.6 287.0 842.6 287.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida FURTP_LITPTA_IB,unid=A 2723517 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_LITPTA_MED } { SELECT valor FROM pas WHERE id = FURTP_LITPTA_IB } 00001920 ENTRAVEL { } { } NE 0 4 { 844.1 234.5 890.1 234.5 890.1 248.5 844.1 248.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida FURTP_LITPTA_MW,unid=MW 2723519 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_LITPTA_MED } { SELECT valor FROM pas WHERE id = FURTP_LITPTA_MW } 00001922 ENTRAVEL { } { } NE 0 4 { 844.1 247.5 890.1 247.5 890.1 261.5 844.1 261.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 2723504 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_LTCHTP1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 842.6 444.0 934.6 444.0 934.6 496.0 842.6 496.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida FURTP_LTCHTP1_IB,unid=A 2723505 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_LTCHTP1_MED } { SELECT valor FROM pas WHERE id = FURTP_LTCHTP1_IB } 00001924 ENTRAVEL { } { } NE 0 4 { 844.1 443.5 890.1 443.5 890.1 457.5 844.1 457.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida FURTP_LTCHTP1_MW,unid=MW 2723507 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_LTCHTP1_MED } { SELECT valor FROM pas WHERE id = FURTP_LTCHTP1_MW } 00001926 ENTRAVEL { } { } NE 0 4 { 844.1 456.5 890.1 456.5 890.1 470.5 844.1 470.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 2723540 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_AT01AT_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 108.6 676.0 200.6 676.0 200.6 728.0 108.6 728.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida FURTP_AT01AT_IB,unid=A 2723541 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_TR3_MED } { SELECT valor FROM pas WHERE id = FURTP_AT01AT_IB } 00001915 ENTRAVEL { } { } NE 0 4 { 110.1 675.5 156.1 675.5 156.1 689.5 110.1 689.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida FURTP_AT01AT_MW,unid=MW 2723543 Overlay 1 { UNIFILAR } IGN 0 1 { GRUPO FURTP_TR3_MED } { SELECT valor FROM pas WHERE id = FURTP_AT01AT_MW } 00001917 ENTRAVEL { } { } NE 0 4 { 110.1 690.5 156.1 690.5 156.1 704.5 110.1 704.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo MED 2719227 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.3 117.5 680.3 117.5 680.3 137.5 585.3 137.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida CPTTP_BR9B_KV,unid=kV 2722683 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = CPTTP_BR9B_KV } 00001884 ENTRAVEL { } { } NE 0 4 { 598.3 122.0 637.4 122.0 637.4 134.0 598.3 134.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTerra terra2 2723049 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 765.0 676.0 781.0 692.0 } 1 { VERMELHO  }
SigDisjuntor FURTP_914_POS 2719854 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_914_POS } 00011577 ENTRAVEL { } { } NE 0 2 { 338.0 671.0 354.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2719853 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.0 653.0 355.0 653.0 355.0 665.0 337.0 665.0 } 2 { PRETO IGN } 0.0 {914} %3s FONTE_IDENT_4
SigTexto CPTTP_SC9330T 2723050 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_SC9330T_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.5 652.0 822.5 652.0 822.5 664.0 791.5 664.0 } 2 { PRETO IGN } 0.0 {9330T} %5s FONTE_IDENT_4
SigSeccionadora CPTTP_9330T_POS 2723051 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = CPTTP_9330T_POS } 00011286 ENTRAVEL { } { } NE 0 2 { 765.0 651.0 781.0 667.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog8 2723052 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.0 667.0 773.0 667.0 773.0 676.0 } 1 { VERMELHO } CHEIO 2723051 2 2723049 1 
SigTerra terra2 2723161 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 765.0 467.0 781.0 483.0 } 1 { VERMELHO  }
SigDisjuntor FURTP_924_POS 2723162 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_924_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 462.0 354.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2723163 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.0 444.0 355.0 444.0 355.0 456.0 337.0 456.0 } 2 { PRETO IGN } 0.0 {924} %3s FONTE_IDENT_4
SigTerra terra2 2723283 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 765.0 263.0 781.0 279.0 } 1 { VERMELHO  }
SigDisjuntor FURTP_934_POS 2723284 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_934_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 258.0 354.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto SIT 2723285 Equipamentos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.0 240.0 355.0 240.0 355.0 252.0 337.0 252.0 } 2 { PRETO IGN } 0.0 {934} %3s FONTE_IDENT_4
SigTexto SIT 2723286 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO CPTLN_SC2913_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.5 239.0 822.5 239.0 822.5 251.0 791.5 251.0 } 2 { PRETO IGN } 0.0 {9350T} %5s FONTE_IDENT_4
SigDisjuntor FURTP_DJ9344_POS 2723139 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_DJ9344_POS } 00011589 ENTRAVEL { } { } NE 0 2 { 612.0 462.0 628.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor FURCH_9332_POS 2723154 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURC_9332_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 462.0 488.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_921_POS 2723405 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_921_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 291.0 462.0 307.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_923_POS 2723408 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_923_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 379.0 462.0 395.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_953_POS 2723422 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_953_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 462.0 447.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_951_POS 2723423 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_951_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 519.0 462.0 535.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_SC9341_POS 2723445 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_SC9341_POS } 00011600 ENTRAVEL { } { } NE 0 2 { 656.0 462.0 672.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_SC9343_POS 2723447 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_SC9343_POS } 00011601 ENTRAVEL { } { } NE 0 2 { 568.0 462.0 584.0 478.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor FURTP_944_POS 2721021 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_944_POS } 00011582 ENTRAVEL { } { } NE 0 2 { 472.0 671.0 488.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_943_POS 2723389 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_943_POS } 00011580 ENTRAVEL { } { } NE 0 2 { 431.0 671.0 447.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_941_POS 2723392 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_941_POS } 00011579 ENTRAVEL { } { } NE 0 2 { 519.0 671.0 535.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_911_POS 2723397 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_911_POS } 00011575 ENTRAVEL { } { } NE 0 2 { 291.0 671.0 307.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_913_POS 2723400 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_913_POS } 00011576 ENTRAVEL { } { } NE 0 2 { 379.0 671.0 395.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora CPTTP_9333_POS 2722848 Equipamentos 1 { UNIFILAR } IGN 270 1 { CONTROLE CPTTP_9333_CMD } { SELECT a1_flags FROM pds WHERE id = CPTTP_9333_POS } 00011308 ENTRAVEL { } { } NE 0 2 { 568.0 671.0 584.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora CPTTP_9331_POS 2722851 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE CPTTP_9331_CMD } { SELECT a1_flags FROM pds WHERE id = CPTTP_9331_POS } 00011297 ENTRAVEL { } { } NE 0 2 { 656.0 671.0 672.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor FURTP_DJ9354_POS 2723261 Equipamentos 1 { PRINCIPAL } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_DJ9354_POS } 00011592 ENTRAVEL { } { } NE 0 2 { 612.0 258.0 628.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor FURTP_964_POS 2723276 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_964_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 258.0 488.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_SC9353_POS 2723381 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_SC9353_POS } 00011603 ENTRAVEL { } { } NE 0 2 { 568.0 258.0 584.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_SC9351_POS 2723384 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_SC9351_POS } 00011602 ENTRAVEL { } { } NE 0 2 { 656.0 258.0 672.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_963_POS 2723430 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_963_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 431.0 258.0 447.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_961_POS 2723431 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_961_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 519.0 258.0 535.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_931_POS 2723438 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_931_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 291.0 258.0 307.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_931_POS 2723439 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_931_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 379.0 258.0 395.0 274.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_9357_POS 2723488 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_9357_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.0 213.0 722.0 229.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_9347_POS 2723481 Equipamentos 1 { PRINCIPAL } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_9347_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.0 417.0 722.0 433.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora CPTTP_9337_POS 2722785 Equipamentos 1 { PRINCIPAL } IGN 270 1 { CONTROLE CPTTP_9337_CMD } { SELECT a1_flags FROM pds WHERE id = CPTTP_9337_POS } 00011367 ENTRAVEL { } { } NE 0 2 { 706.0 626.0 722.0 642.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigSeccionadora FURTP_915_POS 2723562 Equipamentos 1 { UNIFILAR } IGN 270 1 { } { SELECT a1_flags FROM pds WHERE id = FURTP_915_POS } 00011578 ENTRAVEL { } { } NE 0 2 { 239.0 625.0 255.0 641.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo BOT 2723571 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_DJ9334_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.6 723.0 664.6 723.0 664.6 754.0 576.6 754.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo BOT 250041 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_DJ9334_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 596.0 1058.6 596.0 1058.6 622.0 997.8 622.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 250141 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CPTTP_DJ9334_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 602.0 1040.2 602.0 1040.2 614.0 1016.2 614.0 } 2 { AZUL_ESCURO IGN } 0.0 {9334} %4s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 250241 Comandos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 597.0 1173.4 597.0 1173.4 623.0 1062.6 623.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro CPTTP_9334_T_86 250341 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = CPTTP_9334_T_86 } 00011357 ENTRAVEL { } { } NE 0 4 { 1075.5 603.0 1160.5 603.0 1160.5 615.0 1075.5 615.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 2722418 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.6 628.0 1174.4 628.0 1174.4 654.0 1063.6 654.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigRetangulo BloqueioCaixa 2722408 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.6 659.0 1174.4 659.0 1174.4 685.0 1063.6 685.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto BOT 2723029 Comandos 1 { PRINCIPAL } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1019.2 634.0 1037.2 634.0 1037.2 646.0 1019.2 646.0 } 2 { AZUL_ESCURO IGN } 0.0 {944} %3s FONTE_IDENT_4
SigTexto BOT 2723030 Comandos 1 { PRINCIPAL } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1019.2 665.0 1037.2 665.0 1037.2 677.0 1019.2 677.0 } 2 { AZUL_ESCURO IGN } 0.0 {914} %3s FONTE_IDENT_4
SigInteiro FURTP_DJ944_86BF_SIN 2723034 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = FURTP_DJ944_86BF_SIN } 00011594 ENTRAVEL { } { } NE 0 4 { 1075.5 634.0 1160.5 634.0 1160.5 646.0 1075.5 646.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro FURTP_DJ914_86B 2723036 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = FURTP_DJ914_86B } 00011585 ENTRAVEL { } { } NE 0 4 { 1075.5 665.0 1160.5 665.0 1160.5 677.0 1075.5 677.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 2723317 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.6 691.0 1174.4 691.0 1174.4 717.0 1063.6 717.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto BOT 2723318 Comandos 1 { PRINCIPAL } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1016.2 697.0 1040.2 697.0 1040.2 709.0 1016.2 709.0 } 2 { AZUL_ESCURO IGN } 0.0 {9344} %4s FONTE_IDENT_4
SigInteiro FURTP_DJ9344_86BF_SIN 2723319 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = FURTP_DJ9344_86BF_SIN } 00011588 ENTRAVEL { } { } NE 0 4 { 1075.5 697.0 1160.5 697.0 1160.5 709.0 1075.5 709.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo BloqueioCaixa 2723335 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.6 722.0 1174.4 722.0 1174.4 748.0 1063.6 748.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigTexto BOT 2723336 Comandos 1 { PRINCIPAL } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1015.2 728.0 1039.2 728.0 1039.2 740.0 1015.2 740.0 } 2 { AZUL_ESCURO IGN } 0.0 {9354} %4s FONTE_IDENT_4
SigInteiro FURTP_DJ9354_86BF3 2723337 Comandos 1 { PRINCIPAL } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = FURTP_DJ9354_86BF3 } 00011591 ENTRAVEL { } { } NE 0 4 { 1078.5 728.0 1163.5 728.0 1163.5 740.0 1078.5 740.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
SigDisjuntor CPTTP_9334_POS 2722845 Comandos 1 { UNIFILAR } IGN 90 1 { CONTROLE CPTTP_9334_CMD } { SELECT a1_flags FROM pds WHERE id = CPTTP_9334_POS } 00011342 ENTRAVEL { } { } NE 0 2 { 612.0 671.0 628.0 687.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto BOT 2723570 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CPTTP_9334_DG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.0 724.0 648.1 724.0 648.1 738.0 591.0 738.0 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_3
SigTexto BOT 2723573 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CPTTP_9334_DG_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.0 737.0 652.1 737.0 652.1 751.0 589.0 751.0 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_3
#SigGrupo group 2723574 Comandos 2723570 2723573
SigRetangulo BOT 2722631 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_DJ9334_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.6 697.0 664.6 697.0 664.6 721.0 576.6 721.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2722632 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO CPTTP_DJ9334_79 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 583.0 702.0 656.1 702.0 656.1 716.0 583.0 716.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_3
#SigGrupo group 2723575 Comandos 2722631 2722632
SigTexto SIT 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.8 100.5 291.8 100.5 291.8 114.5 258.8 114.5 } 2 { AZUL_ESCURO IGN } 0.0 {BR9A} %4s FONTE_IDENT_3
SigTexto SIT 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.3 100.5 704.3 100.5 704.3 114.5 670.3 114.5 } 2 { AZUL_ESCURO IGN } 0.0 {BR9B} %4s FONTE_IDENT_3
SigTexto SIT 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 337.0 865.0 345.0 865.0 345.0 879.0 337.0 879.0 } 2 { AZUL_ESCURO IGN } 0.0 {X} %1s FONTE_IDENT_3
SigTexto SIT 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 473.0 865.0 481.0 865.0 481.0 879.0 473.0 879.0 } 2 { AZUL_ESCURO IGN } 0.0 {Y} %1s FONTE_IDENT_3
SigTexto SIT 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 617.5 865.0 624.5 865.0 624.5 879.0 617.5 879.0 } 2 { AZUL_ESCURO IGN } 0.0 {Z} %1s FONTE_IDENT_3
SigTexto SIT 2722873 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.8 600.5 86.8 600.5 86.8 614.5 57.8 614.5 } 2 { AZUL_ESCURO IGN } 0.0 {TR-1} %4s FONTE_IDENT_3
SigTexto SIT 2723292 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.8 187.5 86.8 187.5 86.8 201.5 57.8 201.5 } 2 { AZUL_ESCURO IGN } 0.0 {TR-3} %4s FONTE_IDENT_3
SigTexto SIT 2722844 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO CPTTP_DJ9334_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 653.0 632.0 653.0 632.0 665.0 608.0 665.0 } 2 { PRETO IGN } 0.0 {9334} %4s FONTE_IDENT_4
SigTexto SIT 2722850 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO CPTTP_SC9331_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.0 653.0 676.0 653.0 676.0 665.0 652.0 665.0 } 2 { PRETO IGN } 0.0 {9331} %4s FONTE_IDENT_4
SigTexto SIT 2722847 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO CPTTP_SC9333_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 653.0 588.0 653.0 588.0 665.0 564.0 665.0 } 2 { PRETO IGN } 0.0 {9333} %4s FONTE_IDENT_4
SigTexto SIT 2721022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.0 653.0 489.0 653.0 489.0 665.0 471.0 665.0 } 2 { PRETO IGN } 0.0 {944} %3s FONTE_IDENT_4
SigTexto SIT 2723390 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 653.0 448.0 653.0 448.0 665.0 430.0 665.0 } 2 { PRETO IGN } 0.0 {943} %3s FONTE_IDENT_4
SigTexto SIT 2723391 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 653.0 536.0 653.0 536.0 665.0 518.0 665.0 } 2 { PRETO IGN } 0.0 {941} %3s FONTE_IDENT_4
SigTexto SIT 2723398 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 290.0 653.0 308.0 653.0 308.0 665.0 290.0 665.0 } 2 { PRETO IGN } 0.0 {911} %3s FONTE_IDENT_4
SigTexto SIT 2723138 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 444.0 632.0 444.0 632.0 456.0 608.0 456.0 } 2 { PRETO IGN } 0.0 {9344} %4s FONTE_IDENT_4
SigTexto SIT 2723155 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.0 444.0 489.0 444.0 489.0 456.0 471.0 456.0 } 2 { PRETO IGN } 0.0 {954} %3s FONTE_IDENT_4
SigTexto SIT 2723406 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 290.0 444.0 308.0 444.0 308.0 456.0 290.0 456.0 } 2 { PRETO IGN } 0.0 {921} %3s FONTE_IDENT_4
SigTexto SIT 2723407 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 378.0 444.0 396.0 444.0 396.0 456.0 378.0 456.0 } 2 { PRETO IGN } 0.0 {923} %3s FONTE_IDENT_4
SigTexto SIT 2723421 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 444.0 448.0 444.0 448.0 456.0 430.0 456.0 } 2 { PRETO IGN } 0.0 {953} %3s FONTE_IDENT_4
SigTexto SIT 2723424 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 444.0 536.0 444.0 536.0 456.0 518.0 456.0 } 2 { PRETO IGN } 0.0 {951} %3s FONTE_IDENT_4
SigTexto SIT 2723446 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.0 444.0 676.0 444.0 676.0 456.0 652.0 456.0 } 2 { PRETO IGN } 0.0 {9341} %4s FONTE_IDENT_4
SigTexto SIT 2723448 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 444.0 588.0 444.0 588.0 456.0 564.0 456.0 } 2 { PRETO IGN } 0.0 {9343} %4s FONTE_IDENT_4
SigTexto SIT 2723260 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 240.0 632.0 240.0 632.0 252.0 608.0 252.0 } 2 { PRETO IGN } 0.0 {9354} %4s FONTE_IDENT_4
SigTexto SIT 2723277 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 471.0 240.0 489.0 240.0 489.0 252.0 471.0 252.0 } 2 { PRETO IGN } 0.0 {964} %3s FONTE_IDENT_4
SigTexto SIT 2723382 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.0 240.0 588.0 240.0 588.0 252.0 564.0 252.0 } 2 { PRETO IGN } 0.0 {9353} %4s FONTE_IDENT_4
SigTexto SIT 2723383 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.0 240.0 676.0 240.0 676.0 252.0 652.0 252.0 } 2 { PRETO IGN } 0.0 {9351} %4s FONTE_IDENT_4
SigTexto SIT 2723429 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.0 240.0 448.0 240.0 448.0 252.0 430.0 252.0 } 2 { PRETO IGN } 0.0 {963} %3s FONTE_IDENT_4
SigTexto SIT 2723432 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 240.0 536.0 240.0 536.0 252.0 518.0 252.0 } 2 { PRETO IGN } 0.0 {961} %3s FONTE_IDENT_4
SigTexto SIT 2723437 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 290.0 240.0 308.0 240.0 308.0 252.0 290.0 252.0 } 2 { PRETO IGN } 0.0 {931} %3s FONTE_IDENT_4
SigTexto SIT 2723440 Textos 1 { PRINCIPAL } IGN 0 1 { GRUPO SITTD_7SDF-20_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 378.0 240.0 396.0 240.0 396.0 252.0 378.0 252.0 } 2 { PRETO IGN } 0.0 {933} %3s FONTE_IDENT_4
SigTexto SIT 2723267 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 193.5 726.0 193.5 726.0 205.5 702.0 205.5 } 2 { PRETO IGN } 0.0 {9357} %4s FONTE_IDENT_4
SigTexto SIT 2723482 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 397.5 726.0 397.5 726.0 409.5 702.0 409.5 } 2 { PRETO IGN } 0.0 {9347} %4s FONTE_IDENT_4
SigTexto SC9337_DIAG 2722784 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO CPTTP_SC9337_GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 702.0 608.0 726.0 608.0 726.0 620.0 702.0 620.0 } 2 { PRETO IGN } 0.0 {9337} %4s FONTE_IDENT_4
SigTexto SIT 2720893 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.6 605.5 904.7 605.5 904.7 619.5 782.6 619.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Lorena (LTLNTP)} %18s FONTE_IDENT_3
SigTexto SIT 2723125 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.6 396.5 951.7 396.5 951.7 410.5 777.6 410.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Cach. Paulista (LTCHTP1)} %27s FONTE_IDENT_3
SigTexto SIT 2723247 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.6 192.5 903.7 192.5 903.7 206.5 777.6 206.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Taubaté (LITPTA)} %19s FONTE_IDENT_3
SigTexto SIT 2723494 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 378.0 653.0 396.0 653.0 396.0 665.0 378.0 665.0 } 2 { PRETO IGN } 0.0 {913} %3s FONTE_IDENT_4
SigTexto SIT 2723170 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 57.8 391.5 86.8 391.5 86.8 405.5 57.8 405.5 } 2 { AZUL_ESCURO IGN } 0.0 {TR-2} %4s FONTE_IDENT_3
SigTexto SIT 2723564 Textos 1 { PRINCIPAL } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 239.0 610.0 257.0 610.0 257.0 622.0 239.0 622.0 } 2 { PRETO IGN } 0.0 {915} %3s FONTE_IDENT_4
SigConector SIT 2719906 SinalizacaoRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 274.0 677.0 278.0 681.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 2723173 SinalizacaoRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 274.0 468.0 278.0 472.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 2723295 SinalizacaoRecobrimento 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 274.0 264.0 278.0 268.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 2719904 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 550.0 677.0 554.0 681.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2719905 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 677.0 410.0 681.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723054 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.0 632.0 775.0 636.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723175 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 550.0 468.0 554.0 472.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723176 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 468.0 410.0 472.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723177 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.0 423.0 775.0 427.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723297 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 550.0 264.0 554.0 268.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723298 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 264.0 410.0 268.0 } 2 { VERMELHO VERMELHO } 
SigConector SIT 2723299 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 771.0 219.0 775.0 223.0 } 2 { VERMELHO VERMELHO } 
SigBarra SIT 5000 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 118.0 688.0 690.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra SIT 5001 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 276.0 118.0 276.0 690.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra SIT 2719442 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 276.0 300.0 276.0 872.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigBarra SIT 2719444 Unifilar 1 { UNIFILAR } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 300.0 688.0 872.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigConector SIT 2719907 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 678.0 690.0 682.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 2723178 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 469.0 690.0 473.0 } 2 { VERMELHO CINZA_MEDIO } 
SigConector SIT 2723300 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 265.0 690.0 269.0 } 2 { VERMELHO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog2 2723449 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 266.0 276.0 266.0 291.0 266.0 } 1 { VERMELHO } CHEIO 2723295 1 2723438 2 
SigJuncaoOrtogonal juncortog3 2723450 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.0 266.0 307.0 266.0 338.0 266.0 } 1 { VERMELHO } CHEIO 2723438 1 2723284 1 
SigJuncaoOrtogonal juncortog4 2723451 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 266.0 354.0 266.0 379.0 266.0 } 1 { VERMELHO } CHEIO 2723284 2 2723439 2 
SigJuncaoOrtogonal juncortog5 2723452 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 395.0 266.0 395.0 266.0 431.0 266.0 } 1 { VERMELHO } CHEIO 2723439 1 2723430 2 
SigJuncaoOrtogonal juncortog6 2723453 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 447.0 266.0 447.0 266.0 472.0 266.0 } 1 { VERMELHO } CHEIO 2723430 1 2723276 1 
SigJuncaoOrtogonal juncortog7 2723454 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 266.0 488.0 266.0 519.0 266.0 } 1 { VERMELHO } CHEIO 2723276 2 2723431 2 
SigJuncaoOrtogonal juncortog8 2723455 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.0 266.0 535.0 266.0 568.0 266.0 } 1 { VERMELHO } CHEIO 2723431 1 2723381 2 
SigJuncaoOrtogonal juncortog9 2723456 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 584.0 266.0 584.0 266.0 612.0 266.0 } 1 { VERMELHO } CHEIO 2723381 1 2723261 1 
SigJuncaoOrtogonal juncortog10 2723457 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.0 266.0 628.0 266.0 656.0 266.0 } 1 { VERMELHO } CHEIO 2723261 2 2723384 2 
SigJuncaoOrtogonal juncortog12 2723459 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 267.0 672.0 267.0 672.0 266.0 } 1 { VERMELHO } CHEIO 2723255 1 2723384 1 
SigJuncaoOrtogonal juncortog13 2723460 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 688.0 470.0 688.0 470.0 672.0 470.0 } 1 { VERMELHO } CHEIO 2723133 1 2723445 1 
SigJuncaoOrtogonal juncortog14 2723461 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 656.0 470.0 656.0 470.0 628.0 470.0 } 1 { VERMELHO } CHEIO 2723445 2 2723139 2 
SigJuncaoOrtogonal juncortog15 2723462 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 470.0 612.0 470.0 584.0 470.0 } 1 { VERMELHO } CHEIO 2723139 1 2723447 1 
SigJuncaoOrtogonal juncortog16 2723463 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 568.0 470.0 568.0 470.0 535.0 470.0 } 1 { VERMELHO } CHEIO 2723447 2 2723423 1 
SigJuncaoOrtogonal juncortog17 2723464 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 519.0 470.0 519.0 470.0 488.0 470.0 } 1 { VERMELHO } CHEIO 2723423 2 2723154 2 
SigJuncaoOrtogonal juncortog18 2723465 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 472.0 470.0 472.0 470.0 447.0 470.0 } 1 { VERMELHO } CHEIO 2723154 1 2723422 1 
SigJuncaoOrtogonal juncortog19 2723466 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 431.0 470.0 431.0 470.0 395.0 470.0 } 1 { VERMELHO } CHEIO 2723422 2 2723408 1 
SigJuncaoOrtogonal juncortog20 2723467 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 379.0 470.0 379.0 470.0 354.0 470.0 } 1 { VERMELHO } CHEIO 2723408 2 2723162 2 
SigJuncaoOrtogonal juncortog21 2723468 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 338.0 470.0 338.0 470.0 307.0 470.0 } 1 { VERMELHO } CHEIO 2723162 1 2723405 1 
SigJuncaoOrtogonal juncortog22 2723469 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 291.0 470.0 291.0 470.0 276.0 470.0 } 1 { VERMELHO } CHEIO 2723405 2 2723173 1 
SigJuncaoOrtogonal juncortog23 2723470 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 276.0 679.0 276.0 679.0 291.0 679.0 } 1 { VERMELHO } CHEIO 2719906 1 2723397 2 
SigJuncaoOrtogonal juncortog24 2723471 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.0 679.0 307.0 679.0 338.0 679.0 } 1 { VERMELHO } CHEIO 2723397 1 2719854 1 
SigJuncaoOrtogonal juncortog25 2723472 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 354.0 679.0 354.0 679.0 379.0 679.0 } 1 { VERMELHO } CHEIO 2719854 2 2723400 2 
SigJuncaoOrtogonal juncortog26 2723473 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 395.0 679.0 395.0 679.0 431.0 679.0 } 1 { VERMELHO } CHEIO 2723400 1 2723389 2 
SigJuncaoOrtogonal juncortog27 2723474 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 447.0 679.0 447.0 679.0 472.0 679.0 } 1 { VERMELHO } CHEIO 2723389 1 2721021 1 
SigJuncaoOrtogonal juncortog28 2723475 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 488.0 679.0 488.0 679.0 519.0 679.0 } 1 { VERMELHO } CHEIO 2721021 2 2723392 2 
SigJuncaoOrtogonal juncortog29 2723476 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.0 679.0 535.0 679.0 552.0 679.0 } 1 { VERMELHO } CHEIO 2723392 1 2719904 1 
SigJuncaoOrtogonal juncortog30 2723489 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 266.0 552.0 221.0 706.0 221.0 } 1 { VERMELHO } CHEIO 2723297 1 2723488 2 
SigJuncaoOrtogonal juncortog31 2723490 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 470.0 552.0 425.0 706.0 425.0 } 1 { VERMELHO } CHEIO 2723175 1 2723481 2 
SigJuncaoOrtogonal juncortog32 2723491 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 722.0 221.0 722.0 221.0 844.6 221.0 } 1 { VERMELHO } CHEIO 2723488 1 2723270 1 
SigJuncaoOrtogonal juncortog33 2723492 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 722.0 425.0 722.0 425.0 844.6 425.0 } 1 { VERMELHO } CHEIO 2723481 1 2723148 1 
SigConector SIT 2722862 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 677.0 690.0 681.0 } 2 { VERMELHO CINZA_MEDIO } 
SigJuncaoOrtogonal juncortog2 2722863 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 679.0 552.0 679.0 568.0 679.0 } 1 { VERMELHO } CHEIO 2719904 1 2722848 2 
SigJuncaoOrtogonal juncortog3 2722864 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 584.0 679.0 584.0 679.0 612.0 679.0 } 1 { VERMELHO } CHEIO 2722848 1 2722845 1 
SigJuncaoOrtogonal juncortog4 2722865 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 628.0 679.0 628.0 679.0 656.0 679.0 } 1 { VERMELHO } CHEIO 2722845 2 2722851 2 
SigJuncaoOrtogonal juncortog5 2722866 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 672.0 679.0 688.0 679.0 688.0 680.0 } 1 { VERMELHO } CHEIO 2722851 1 2719907 1 
SigJuncaoOrtogonal juncortog8 2723018 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 552.0 679.0 552.0 634.0 706.0 634.0 } 1 { VERMELHO } CHEIO 2719904 1 2722785 2 
SigTermLinha SIT 2723062 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 92.6 625.0 108.6 641.0 } 1 { VERMELHO } 
SigConector SIT 2723133 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 468.0 690.0 472.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha SIT 2723149 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 92.6 416.0 108.6 432.0 } 1 { VERMELHO } 
SigConector SIT 2723255 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 265.0 690.0 269.0 } 2 { VERMELHO CINZA_MEDIO } 
SigTermLinha SIT 2723271 Unifilar 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 92.6 212.0 108.6 228.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal juncortog8 2723350 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 108.6 220.0 408.0 220.0 408.0 266.0 } 1 { VERMELHO } CHEIO 2723271 1 2723298 1 
SigJuncaoOrtogonal juncortog11 2723353 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.0 221.0 773.0 221.0 773.0 263.0 } 1 { VERMELHO } CHEIO 2723299 1 2723283 1 
SigJuncaoOrtogonal juncortog16 2723358 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 108.6 424.0 408.0 424.0 408.0 470.0 } 1 { VERMELHO } CHEIO 2723149 1 2723176 1 
SigJuncaoOrtogonal juncortog22 2723364 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.0 425.0 773.0 425.0 773.0 467.0 } 1 { VERMELHO } CHEIO 2723177 1 2723161 1 
SigTermLinha SIT 2723040 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 844.6 626.0 860.6 642.0 } 1 { VERMELHO } 
SigTermLinha SIT 2723148 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 844.6 417.0 860.6 433.0 } 1 { VERMELHO } 
SigTermLinha SIT 2723270 Unifilar 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 844.6 213.0 860.6 229.0 } 1 { VERMELHO } 
SigJuncaoOrtogonal juncortog2 2723055 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 722.0 634.0 722.0 634.0 844.6 634.0 } 1 { VERMELHO } CHEIO 2722785 1 2723040 1 
SigJuncaoOrtogonal juncortog3 2723056 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 773.0 634.0 773.0 634.0 773.0 651.0 } 1 { VERMELHO } CHEIO 2723054 1 2723051 1 
SigJuncaoOrtogonal juncortog3 2723567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 255.0 633.0 408.0 633.0 408.0 679.0 } 1 { VERMELHO } CHEIO 2723562 1 2719905 1 
SigJuncaoOrtogonal juncortog2 2723565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 108.6 633.0 108.6 633.0 239.0 633.0 } 1 { VERMELHO } CHEIO 2723062 1 2723562 2 
SigRetangulo retangulo 2723004 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 597.0 952.0 597.0 952.0 768.0 548.0 768.0 } 2 { BRANCO IGN } TRACEJADO ENUM_FG 
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 267.0 977.0 267.0 977.0 267.0 1054.0 267.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo PainelBox 2723559 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 975.0 213.0 1185.0 213.0 1185.0 539.0 975.0 539.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.1 22.5 1144.5 22.5 1144.5 49.5 762.1 49.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE TIJUCO PRETO - Setor 500kV} %29s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1093.5 56.5 1142.5 56.5 1142.5 77.5 1093.5 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {CPTE} %4s FONTE_SUBTITULOS
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CPTTP_MODOCMD_COS_CD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro CPTTP_MODOCMD_SE 5517 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE CPTTP_MODOCMD_SE } { SELECT a1_flags FROM pds WHERE id = CPTTP_MODOCMD_SE } 00011511 ENTRAVEL { } { } NE 0 4 { 1092.5 120.0 1151.5 120.0 1151.5 136.0 1092.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE||||| ||||COS||||| } %12s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1097.5 181.0 1148.5 181.0 1148.5 195.0 1097.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {FURNAS} %6s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 556.0 1184.0 556.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 574.0 1118.5 574.0 1118.5 588.0 1051.5 588.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
