;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.0 187.0 138.0 187.0 138.0 213.0 44.0 213.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_KVBV } 00000300 ENTRAVEL { } { } NE 0 4 { 49.0 187.0 98.0 187.0 98.0 200.0 49.0 200.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEAN_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_IB } 00000297 ENTRAVEL { } { } NE 0 4 { 49.0 200.0 98.0 200.0 98.0 213.0 49.0 213.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512
SigRetangulo MED 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.0 345.0 138.0 345.0 138.0 358.0 44.0 358.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_BR1 } 00000290 ENTRAVEL { } { } NE 0 4 { 49.0 345.0 98.0 345.0 98.0 358.0 49.0 358.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.0 363.0 138.0 363.0 138.0 376.0 44.0 376.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEAN_LTSID_BR2 } 00000291 ENTRAVEL { } { } NE 0 4 { 49.0 363.0 98.0 363.0 98.0 376.0 49.0 376.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 515 516
SigRetangulo MED 560 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 188.0 188.0 282.0 188.0 282.0 214.0 188.0 214.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 561 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { SELECT valor FROM pas WHERE id = BTESI_LTANA_KVBV } 00001157 ENTRAVEL { } { } NE 0 4 { 193.0 188.0 242.0 188.0 242.0 201.0 193.0 201.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 562 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { SELECT valor FROM pas WHERE id = BTESI_LTANA_IB } 00001154 ENTRAVEL { } { } NE 0 4 { 193.0 201.0 242.0 201.0 242.0 214.0 193.0 214.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 560 561 562
SigRetangulo MED 563 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.0 266.0 284.0 266.0 284.0 292.0 190.0 292.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 564 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { SELECT valor FROM pas WHERE id = BTESI_REANA_KVAB } 00001177 ENTRAVEL { } { } NE 0 4 { 195.0 266.0 244.0 266.0 244.0 279.0 195.0 279.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 565 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { SELECT valor FROM pas WHERE id = BTESI_REANA_IB } 00001175 ENTRAVEL { } { } NE 0 4 { 195.0 279.0 244.0 279.0 244.0 292.0 195.0 292.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 563 564 565
SigRetangulo MED 566 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.0 272.0 398.0 272.0 398.0 298.0 304.0 298.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 567 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1P_KVBC } 00001100 ENTRAVEL { } { } NE 0 4 { 309.0 272.0 358.0 272.0 358.0 285.0 309.0 285.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 568 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1P_IB } 00001097 ENTRAVEL { } { } NE 0 4 { 309.0 285.0 358.0 285.0 358.0 298.0 309.0 298.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 566 567 568
SigRetangulo MED 569 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.0 266.0 520.0 266.0 520.0 292.0 426.0 292.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 570 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1S_KVBC } 00001116 ENTRAVEL { } { } NE 0 4 { 431.0 266.0 480.0 266.0 480.0 279.0 431.0 279.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 571 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1S_IB } 00001113 ENTRAVEL { } { } NE 0 4 { 431.0 279.0 480.0 279.0 480.0 292.0 431.0 292.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 569 570 571
SigRetangulo MED 572 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.0 350.0 398.0 350.0 398.0 376.0 304.0 376.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 573 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2P_KVBC } 00001128 ENTRAVEL { } { } NE 0 4 { 309.0 350.0 358.0 350.0 358.0 363.0 309.0 363.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 574 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2P_IB } 00001125 ENTRAVEL { } { } NE 0 4 { 309.0 363.0 358.0 363.0 358.0 376.0 309.0 376.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 572 573 574
SigRetangulo MED 575 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 426.0 346.0 520.0 346.0 520.0 372.0 426.0 372.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 576 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2S_KVBC } 00001144 ENTRAVEL { } { } NE 0 4 { 431.0 346.0 480.0 346.0 480.0 359.0 431.0 359.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 577 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2S_IB } 00001141 ENTRAVEL { } { } NE 0 4 { 431.0 359.0 480.0 359.0 480.0 372.0 431.0 372.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 575 576 577
SigRetangulo MED 578 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.0 345.0 287.0 345.0 287.0 358.0 193.0 358.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 579 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE_KV_BI } 00001211 ENTRAVEL { } { } NE 0 4 { 198.0 345.0 247.0 345.0 247.0 358.0 198.0 358.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 578 579
SigRetangulo MED 580 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.0 363.0 287.0 363.0 287.0 376.0 193.0 376.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 581 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE_KV_BII } 00001212 ENTRAVEL { } { } NE 0 4 { 198.0 363.0 247.0 363.0 247.0 376.0 198.0 376.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 580 581
SigRetangulo MED 582 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 391.0 523.0 391.0 523.0 404.0 429.0 404.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 583 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE2_KV_BI } 00001202 ENTRAVEL { } { } NE 0 4 { 434.0 391.0 483.0 391.0 483.0 404.0 434.0 404.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 66 Medidas 582 583
SigRetangulo MED 584 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 409.0 523.0 409.0 523.0 422.0 429.0 422.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 585 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE2_KV_BII } 00001203 ENTRAVEL { } { } NE 0 4 { 434.0 409.0 483.0 409.0 483.0 422.0 434.0 422.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 67 Medidas 584 585
SigRetangulo MED 610 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 510.0 179.0 604.0 179.0 604.0 205.0 510.0 205.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 611 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_KVBV } 00000562 ENTRAVEL { } { } NE 0 4 { 515.0 179.0 564.0 179.0 564.0 192.0 515.0 192.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 612 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_IB } 00000559 ENTRAVEL { } { } NE 0 4 { 515.0 192.0 564.0 192.0 564.0 205.0 515.0 205.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 68 Medidas 610 611 612
SigRetangulo MED 613 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.0 189.0 766.0 189.0 766.0 215.0 672.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 614 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTEIB_LTCG2_KVBV } 00000550 ENTRAVEL { } { } NE 0 4 { 677.0 189.0 726.0 189.0 726.0 202.0 677.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 615 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTEIB_LTCG2_IB } 00000547 ENTRAVEL { } { } NE 0 4 { 677.0 202.0 726.0 202.0 726.0 215.0 677.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 69 Medidas 613 614 615
SigRetangulo MED 616 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.5 333.0 745.5 333.0 745.5 346.0 651.5 346.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 617 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_SEQ_FASE_POSIT } 00000629 ENTRAVEL { } { } NE 0 4 { 656.5 333.0 705.5 333.0 705.5 346.0 656.5 346.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 70 Medidas 616 617
SigRetangulo MED 618 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.5 363.0 745.5 363.0 745.5 376.0 651.5 376.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 619 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_PCC_SEQ_FASE } 00000593 ENTRAVEL { } { } NE 0 4 { 656.5 363.0 705.5 363.0 705.5 376.0 656.5 376.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 71 Medidas 618 619
SigRetangulo MED 660 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECG_LTIMB_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.0 189.0 896.0 189.0 896.0 215.0 802.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 661 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECG_LTIMB_MED } { SELECT valor FROM pas WHERE id = BTECG_LTIMB_KVBV } 00000351 ENTRAVEL { } { } NE 0 4 { 807.0 189.0 856.0 189.0 856.0 202.0 807.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 662 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECG_LTIMB_MED } { SELECT valor FROM pas WHERE id = BTECG_LTIMB_IB } 00000348 ENTRAVEL { } { } NE 0 4 { 807.0 202.0 856.0 202.0 856.0 215.0 807.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 72 Medidas 660 661 662
SigRetangulo MED 663 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECG_LTCHA_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 917.0 189.0 1011.0 189.0 1011.0 215.0 917.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 664 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECG_LTCHA_MED } { SELECT valor FROM pas WHERE id = BTECG_LTCHA_KVBV } 00000339 ENTRAVEL { } { } NE 0 4 { 922.0 189.0 971.0 189.0 971.0 202.0 922.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 665 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECG_LTCHA_MED } { SELECT valor FROM pas WHERE id = BTECG_LTCHA_IB } 00000336 ENTRAVEL { } { } NE 0 4 { 922.0 202.0 971.0 202.0 971.0 215.0 922.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 73 Medidas 663 664 665
SigRetangulo MED 666 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.0 345.0 904.0 345.0 904.0 358.0 810.0 358.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 667 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTNCG_7BR1_VB } 00000401 ENTRAVEL { } { } NE 0 4 { 815.0 345.0 864.0 345.0 864.0 358.0 815.0 358.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 74 Medidas 666 667
SigRetangulo MED 668 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.0 363.0 904.0 363.0 904.0 376.0 810.0 376.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 669 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTNCG_7BR2_VB } 00000402 ENTRAVEL { } { } NE 0 4 { 815.0 363.0 864.0 363.0 864.0 376.0 815.0 376.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 75 Medidas 668 669
SigRetangulo MED 710 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECH_ANALO_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1046.0 189.0 1140.0 189.0 1140.0 215.0 1046.0 215.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 711 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECH_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTECH_LTCG2_KVBV } 00000436 ENTRAVEL { } { } NE 0 4 { 1051.0 189.0 1100.0 189.0 1100.0 202.0 1051.0 202.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 712 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTECH_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTECH_LTCG2_IB } 00000432 ENTRAVEL { } { } NE 0 4 { 1051.0 202.0 1100.0 202.0 1100.0 215.0 1051.0 215.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 76 Medidas 710 711 712
SigRetangulo MED 713 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.0 345.0 1155.0 345.0 1155.0 358.0 1061.0 358.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 714 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTICH_UAC1TIE2_KV_BI } 00000509 ENTRAVEL { } { } NE 0 4 { 1066.0 345.0 1115.0 345.0 1115.0 358.0 1066.0 358.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 77 Medidas 713 714
SigRetangulo MED 715 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.0 363.0 1155.0 363.0 1155.0 376.0 1061.0 376.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 716 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = LTICH_UAC1TIE2_KV_BII } 00000510 ENTRAVEL { } { } NE 0 4 { 1066.0 363.0 1115.0 363.0 1115.0 376.0 1066.0 376.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 78 Medidas 715 716
SigRetangulo MED 760 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.0 543.0 726.0 543.0 726.0 569.0 632.0 569.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 761 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_KVBV } 00000893 ENTRAVEL { } { } NE 0 4 { 637.0 543.0 686.0 543.0 686.0 556.0 637.0 556.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 762 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_IB } 00000890 ENTRAVEL { } { } NE 0 4 { 637.0 556.0 686.0 556.0 686.0 569.0 637.0 569.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 79 Medidas 760 761 762
SigRetangulo MED 763 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 837.0 543.0 931.0 543.0 931.0 569.0 837.0 569.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 764 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1S_KVBV } 00000837 ENTRAVEL { } { } NE 0 4 { 842.0 543.0 891.0 543.0 891.0 556.0 842.0 556.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 765 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1S_IB } 00000834 ENTRAVEL { } { } NE 0 4 { 842.0 556.0 891.0 556.0 891.0 569.0 842.0 569.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 80 Medidas 763 764 765
SigRetangulo MED 766 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.0 543.0 1054.0 543.0 1054.0 569.0 960.0 569.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 767 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1P_KVBV } 00000821 ENTRAVEL { } { } NE 0 4 { 965.0 543.0 1014.0 543.0 1014.0 556.0 965.0 556.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 768 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1P_IB } 00000818 ENTRAVEL { } { } NE 0 4 { 965.0 556.0 1014.0 556.0 1014.0 569.0 965.0 569.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 81 Medidas 766 767 768
SigRetangulo MED 769 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 837.0 731.0 931.0 731.0 931.0 757.0 837.0 757.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 770 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2S_KVBV } 00000865 ENTRAVEL { } { } NE 0 4 { 842.0 731.0 891.0 731.0 891.0 744.0 842.0 744.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 771 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2S_IB } 00000862 ENTRAVEL { } { } NE 0 4 { 842.0 744.0 891.0 744.0 891.0 757.0 842.0 757.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 82 Medidas 769 770 771
SigRetangulo MED 772 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.0 731.0 1054.0 731.0 1054.0 757.0 960.0 757.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 773 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2P_KVBV } 00000849 ENTRAVEL { } { } NE 0 4 { 965.0 731.0 1014.0 731.0 1014.0 744.0 965.0 744.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 774 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2P_IB } 00000846 ENTRAVEL { } { } NE 0 4 { 965.0 744.0 1014.0 744.0 1014.0 757.0 965.0 757.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 83 Medidas 772 773 774
SigRetangulo MED 775 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.0 821.5 900.0 821.5 900.0 834.5 806.0 834.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 776 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE2_KV_BI } 00000886 ENTRAVEL { } { } NE 0 4 { 811.0 821.5 860.0 821.5 860.0 834.5 811.0 834.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 84 Medidas 775 776
SigRetangulo MED 777 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.0 838.5 900.0 838.5 900.0 851.5 806.0 851.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 778 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE2_KV_BII } 00000887 ENTRAVEL { } { } NE 0 4 { 811.0 838.5 860.0 838.5 860.0 851.5 811.0 851.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 85 Medidas 777 778
SigRetangulo MED 779 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.0 821.5 1094.0 821.5 1094.0 834.5 1000.0 834.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 780 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE1_KV_BI } 00000877 ENTRAVEL { } { } NE 0 4 { 1005.0 821.5 1054.0 821.5 1054.0 834.5 1005.0 834.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 86 Medidas 779 780
SigRetangulo MED 781 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.0 838.5 1094.0 838.5 1094.0 851.5 1000.0 851.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 782 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE1_KV_BII } 00000878 ENTRAVEL { } { } NE 0 4 { 1005.0 838.5 1054.0 838.5 1054.0 851.5 1005.0 851.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 87 Medidas 781 782
SigRetangulo MED 810 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 266.0 543.0 360.0 543.0 360.0 569.0 266.0 569.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 811 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_KVBV } 00001077 ENTRAVEL { } { } NE 0 4 { 271.0 543.0 320.0 543.0 320.0 556.0 271.0 556.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 812 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_IB } 00001074 ENTRAVEL { } { } NE 0 4 { 271.0 556.0 320.0 556.0 320.0 569.0 271.0 569.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 88 Medidas 810 811 812
SigRetangulo MED 813 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 472.0 543.0 566.0 543.0 566.0 569.0 472.0 569.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 814 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { SELECT valor FROM pas WHERE id = BTES2_UPGRIB_KVBV } 00001059 ENTRAVEL { } { } NE 0 4 { 477.0 543.0 526.0 543.0 526.0 556.0 477.0 556.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 815 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { SELECT valor FROM pas WHERE id = BTES2_UPGRIB_IB } 00001056 ENTRAVEL { } { } NE 0 4 { 477.0 556.0 526.0 556.0 526.0 569.0 477.0 569.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 89 Medidas 813 814 815
SigRetangulo MED 816 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 264.0 755.0 358.0 755.0 358.0 781.0 264.0 781.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 817 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_KVBV } 00001068 ENTRAVEL { } { } NE 0 4 { 269.0 755.0 318.0 755.0 318.0 768.0 269.0 768.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 818 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_IB } 00001065 ENTRAVEL { } { } NE 0 4 { 269.0 768.0 318.0 768.0 318.0 781.0 269.0 781.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 90 Medidas 816 817 818
SigRetangulo MED 819 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 324.0 833.0 418.0 833.0 418.0 846.0 324.0 846.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 820 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTES2_UAC1TIE1_KV_BP } 00001053 ENTRAVEL { } { } NE 0 4 { 329.0 833.0 378.0 833.0 378.0 846.0 329.0 846.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 91 Medidas 819 820
SigRetangulo MED 860 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES1_ANALO_LTSLD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.0 544.0 170.0 544.0 170.0 570.0 76.0 570.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 861 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES1_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTES1_LTSLD_KVBV } 00000991 ENTRAVEL { } { } NE 0 4 { 81.0 544.0 130.0 544.0 130.0 557.0 81.0 557.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 862 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES1_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTES1_LTSLD_IB } 00000988 ENTRAVEL { } { } NE 0 4 { 81.0 557.0 130.0 557.0 130.0 570.0 81.0 570.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 92 Medidas 860 861 862
SigRetangulo MED 863 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.0 599.0 170.0 599.0 170.0 612.0 76.0 612.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 864 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTES1_LTSLD_KV_BP } 00000993 ENTRAVEL { } { } NE 0 4 { 81.0 599.0 130.0 599.0 130.0 612.0 81.0 612.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 93 Medidas 863 864
SigRetangulo MED 910 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEEL_ANALO_LTSLD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 78.0 753.0 172.0 753.0 172.0 779.0 78.0 779.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 911 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEEL_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTEEL_LTSLD_KVBV } 00000953 ENTRAVEL { } { } NE 0 4 { 83.0 753.0 132.0 753.0 132.0 766.0 83.0 766.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=A 912 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEEL_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTEEL_LTSLD_IB } 00000950 ENTRAVEL { } { } NE 0 4 { 83.0 766.0 132.0 766.0 132.0 779.0 83.0 779.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 94 Medidas 910 911 912
SigRetangulo MED 913 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.0 843.0 170.0 843.0 170.0 856.0 76.0 856.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 914 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEEL_LTSLD_KV_BP } 00000955 ENTRAVEL { } { } NE 0 4 { 81.0 843.0 130.0 843.0 130.0 856.0 81.0 856.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 95 Medidas 913 914
SigRetangulo MED 960 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.0 820.0 655.0 820.0 655.0 833.0 561.0 833.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 961 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIV_UAC1TIE1_KV_BI } 00000729 ENTRAVEL { } { } NE 0 4 { 566.0 820.0 615.0 820.0 615.0 833.0 566.0 833.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 96 Medidas 960 961
SigRetangulo MED 962 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.0 840.0 655.0 840.0 655.0 853.0 561.0 853.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 963 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIV_UAC1TIE1_KV_BII } 00000730 ENTRAVEL { } { } NE 0 4 { 566.0 840.0 615.0 840.0 615.0 853.0 566.0 853.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 97 Medidas 962 963
SigTexto AN 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 74.0 145.0 92.0 145.0 92.0 157.0 74.0 157.0 } 2 { PRETO IGN } 0.0 {712} %3s FONTE_IDENT_4
SigDisjuntor BTEAN_DJ712_POS 1610 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTEAN_DJ712_POS } 00000510 ENTRAVEL { } { } NE 0 2 { 75.0 163.0 91.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto SI 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 193.0 224.0 217.0 224.0 217.0 236.0 193.0 236.0 } 2 { PRETO IGN } 0.0 {7608} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7608_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7608_POS } 00006193 ENTRAVEL { } { } NE 0 2 { 171.0 222.0 187.0 238.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1520 1620
SigTexto SI 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.0 145.0 277.0 145.0 277.0 157.0 253.0 157.0 } 2 { PRETO IGN } 0.0 {7438} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7438_POS 1621 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7438_POS } 00006022 ENTRAVEL { } { } NE 0 2 { 257.0 163.0 273.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1521 1621
SigTexto SI 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.0 145.0 379.0 145.0 379.0 157.0 355.0 157.0 } 2 { PRETO IGN } 0.0 {7458} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7458_POS 1622 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7458_POS } 00006091 ENTRAVEL { } { } NE 0 2 { 359.0 163.0 375.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1522 1622
SigTexto SI 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.0 193.0 326.0 193.0 326.0 205.0 302.0 205.0 } 2 { PRETO IGN } 0.0 {7468} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7468_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7468_POS } 00006127 ENTRAVEL { } { } NE 0 2 { 332.0 191.0 348.0 207.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1523 1623
SigTexto SI 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 331.0 230.0 355.0 230.0 355.0 242.0 331.0 242.0 } 2 { PRETO IGN } 0.0 {7448} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7448_POS 1624 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7448_POS } 00006060 ENTRAVEL { } { } NE 0 2 { 335.0 248.0 351.0 264.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1524 1624
SigTexto SI 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 331.0 310.0 355.0 310.0 355.0 322.0 331.0 322.0 } 2 { PRETO IGN } 0.0 {7488} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7488_POS 1625 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7488_POS } 00006163 ENTRAVEL { } { } NE 0 2 { 335.0 328.0 351.0 344.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1525 1625
SigTexto SI 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.0 302.0 567.0 302.0 567.0 314.0 543.0 314.0 } 2 { PRETO IGN } 0.0 {6008} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6008_POS 1626 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6008_POS } 00005897 ENTRAVEL { } { } NE 0 2 { 547.0 320.0 563.0 336.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1526 1626
SigTexto SI 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 222.0 483.0 222.0 483.0 234.0 459.0 234.0 } 2 { PRETO IGN } 0.0 {6108} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6108_POS 1627 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6108_POS } 00005929 ENTRAVEL { } { } NE 0 2 { 463.0 240.0 479.0 256.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1527 1627
SigTexto SI 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 459.0 302.0 483.0 302.0 483.0 314.0 459.0 314.0 } 2 { PRETO IGN } 0.0 {6128} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6128_POS 1628 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6128_POS } 00005993 ENTRAVEL { } { } NE 0 2 { 463.0 320.0 479.0 336.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1528 1628
SigTexto SI 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 536.0 271.0 560.0 271.0 560.0 283.0 536.0 283.0 } 2 { PRETO IGN } 0.0 {6118} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6118_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6118_POS } 00005959 ENTRAVEL { } { } NE 0 2 { 566.0 269.0 582.0 285.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1529 1629
SigTexto IB 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 605.0 145.0 629.0 145.0 629.0 157.0 605.0 157.0 } 2 { PRETO IGN } 0.0 {7154} %4s FONTE_IDENT_4
SigDisjuntor BTEIB_DJ7154_POS 1630 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7154_POS } 00002059 ENTRAVEL { } { } NE 0 2 { 609.0 163.0 625.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1530 1630
SigTexto IB 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 673.0 145.0 697.0 145.0 697.0 157.0 673.0 157.0 } 2 { PRETO IGN } 0.0 {7224} %4s FONTE_IDENT_4
SigDisjuntor BTEIB_DJ7224_POS 1631 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7224_POS } 00002092 ENTRAVEL { } { } NE 0 2 { 677.0 163.0 693.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1531 1631
SigTexto IB 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.0 241.0 690.0 241.0 690.0 253.0 666.0 253.0 } 2 { PRETO IGN } 0.0 {7234} %4s FONTE_IDENT_4
SigDisjuntor BTEIB_DJ7234_POS 1632 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7234_POS } 00002123 ENTRAVEL { } { } NE 0 2 { 670.0 255.0 686.0 271.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1532 1632
SigTexto CG 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.0 145.0 881.0 145.0 881.0 157.0 863.0 157.0 } 2 { PRETO IGN } 0.0 {704} %3s FONTE_IDENT_4
SigDisjuntor BTECG_DJ704_POS 1640 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTECG_DJ704_POS } 00000874 ENTRAVEL { } { } NE 0 2 { 864.0 163.0 880.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1540 1640
SigTexto CG 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 955.0 145.0 973.0 145.0 973.0 157.0 955.0 157.0 } 2 { PRETO IGN } 0.0 {714} %3s FONTE_IDENT_4
SigDisjuntor BTECG_DJ714_POS 1641 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTECG_DJ714_POS } 00000909 ENTRAVEL { } { } NE 0 2 { 956.0 163.0 972.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1541 1641
SigTexto CH 1550 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1078.0 145.0 1102.0 145.0 1102.0 157.0 1078.0 157.0 } 2 { PRETO IGN } 0.0 {7426} %4s FONTE_IDENT_4
SigDisjuntor BTECH_DJ7426_POS 1650 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTECH_DJ7426_POS } 00001606 ENTRAVEL { } { } NE 0 2 { 1082.0 163.0 1098.0 179.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1550 1650
SigTexto RT 1560 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1115.0 612.0 1139.0 612.0 1139.0 624.0 1115.0 624.0 } 2 { PRETO IGN } 0.0 {7342} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ7342_POS 1660 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ7342_POS } 00003722 ENTRAVEL { } { } NE 0 2 { 1145.0 610.0 1161.0 626.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1560 1660
SigTexto RT 1561 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1059.0 495.0 1083.0 495.0 1083.0 507.0 1059.0 507.0 } 2 { PRETO IGN } 0.0 {7532} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ7532_POS 1661 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ7532_POS } 00003757 ENTRAVEL { } { } NE 0 2 { 1063.0 512.0 1079.0 528.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1561 1661
SigTexto RT 1562 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1059.0 685.0 1083.0 685.0 1083.0 697.0 1059.0 697.0 } 2 { PRETO IGN } 0.0 {7312} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ7312_POS 1662 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ7312_POS } 00003690 ENTRAVEL { } { } NE 0 2 { 1063.0 702.0 1079.0 718.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1562 1662
SigTexto RT 1563 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.0 503.0 834.0 503.0 834.0 515.0 810.0 515.0 } 2 { PRETO IGN } 0.0 {6542} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6542_POS 1663 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6542_POS } 00003657 ENTRAVEL { } { } NE 0 2 { 814.0 520.0 830.0 536.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1563 1663
SigTexto RT 1564 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.0 612.0 810.0 612.0 810.0 624.0 786.0 624.0 } 2 { PRETO IGN } 0.0 {6322} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6322_POS 1664 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6322_POS } 00003624 ENTRAVEL { } { } NE 0 2 { 816.0 610.0 832.0 626.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1564 1664
SigTexto RT 1565 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.0 693.0 834.0 693.0 834.0 705.0 810.0 705.0 } 2 { PRETO IGN } 0.0 {6302} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6302_POS 1665 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6302_POS } 00003579 ENTRAVEL { } { } NE 0 2 { 814.0 710.0 830.0 726.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1565 1665
SigTexto RT 1566 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.0 503.0 733.0 503.0 733.0 515.0 709.0 515.0 } 2 { PRETO IGN } 0.0 {6312} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6312_POS 1666 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6312_POS } 00003596 ENTRAVEL { } { } NE 0 2 { 713.0 520.0 729.0 536.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1566 1666
SigTexto S2 1570 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 474.0 503.0 498.0 503.0 498.0 515.0 474.0 515.0 } 2 { PRETO IGN } 0.0 {6554} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6554_POS 1670 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6554_POS } 00005090 ENTRAVEL { } { } NE 0 2 { 478.0 520.0 494.0 536.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 195 Equipamentos 1570 1670
SigTexto S2 1571 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.0 624.0 404.0 624.0 404.0 636.0 380.0 636.0 } 2 { PRETO IGN } 0.0 {6574} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6574_POS 1671 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6574_POS } 00005134 ENTRAVEL { } { } NE 0 2 { 356.0 622.0 372.0 638.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 196 Equipamentos 1571 1671
SigTexto S2 1572 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.0 503.0 365.0 503.0 365.0 515.0 341.0 515.0 } 2 { PRETO IGN } 0.0 {6584} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6584_POS 1672 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6584_POS } 00005151 ENTRAVEL { } { } NE 0 2 { 345.0 520.0 361.0 536.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 197 Equipamentos 1572 1672
SigTexto S2 1573 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.0 713.0 365.0 713.0 365.0 725.0 341.0 725.0 } 2 { PRETO IGN } 0.0 {6564} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6564_POS 1673 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6564_POS } 00005107 ENTRAVEL { } { } NE 0 2 { 345.0 730.0 361.0 746.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 198 Equipamentos 1573 1673
SigTexto S1 1580 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 102.0 503.0 126.0 503.0 126.0 515.0 102.0 515.0 } 2 { PRETO IGN } 0.0 {6536} %4s FONTE_IDENT_4
SigDisjuntor BTES1_DJ6536_POS 1680 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTES1_DJ6536_POS } 00004858 ENTRAVEL { } { } NE 0 2 { 106.0 520.0 122.0 536.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 200 Equipamentos 1580 1680
SigTexto EL 1590 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 102.0 713.0 126.0 713.0 126.0 725.0 102.0 725.0 } 2 { PRETO IGN } 0.0 {6598} %4s FONTE_IDENT_4
SigDisjuntor BTEEL_DJ6598_POS 1690 Equipamentos 1 { UNIFILAR } IGN 90 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTEEL_DJ6598_POS } 00004667 ENTRAVEL { } { } NE 0 2 { 106.0 730.0 122.0 746.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 205 Equipamentos 1590 1690
SigTexto IV 1591 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 616.0 750.0 640.0 750.0 640.0 762.0 616.0 762.0 } 2 { PRETO IGN } 0.0 {7524} %4s FONTE_IDENT_4
SigDisjuntor BTEIV_DJ7524_POS 1691 Equipamentos 1 { UNIFILAR } IGN 0 1 { *NLS* } { SELECT a1_flags FROM pds WHERE id = BTEIV_DJ7524_POS } 00003151 ENTRAVEL { } { } NE 0 2 { 592.0 748.0 608.0 764.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 206 Equipamentos 1591 1691
SigTexto AN 3010 Textos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 22.4 106.0 131.6 106.0 131.6 122.0 22.4 122.0 } 2 { AMARELO IGN } 0.0 {SE ANASTÁCIO} %12s FONTE_IDENT_2
SigTexto AN 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.5 345.0 39.5 345.0 39.5 358.0 25.5 358.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP} %2s FONTE_IDENT_5
SigTexto AN 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 25.5 363.0 39.5 363.0 39.5 376.0 25.5 376.0 } 2 { AZUL_ESCURO IGN } 0.0 {BT} %2s FONTE_IDENT_5
SigTexto SI 3013 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.9 106.0 424.1 106.0 424.1 122.0 286.9 122.0 } 2 { BRANCO IGN } 0.0 {SE SIDROLÂNDIA 2} %16s FONTE_IDENT_2
SigTexto SI 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 169.0 345.0 190.0 345.0 190.0 358.0 169.0 358.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto SI 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 169.0 363.0 190.0 363.0 190.0 376.0 169.0 376.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto SI 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.0 251.0 245.0 251.0 245.0 263.0 191.0 263.0 } 2 { PRETO IGN } 0.0 {RTANTSID} %8s FONTE_IDENT_4
SigTexto SI 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 383.5 221.0 416.5 221.0 416.5 233.0 383.5 233.0 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto SI 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 381.5 303.0 414.5 303.0 414.5 315.0 381.5 315.0 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto SI 3019 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.0 391.0 425.0 391.0 425.0 404.0 390.0 404.0 } 2 { AZUL_ESCURO IGN } 0.0 {6BR01} %5s FONTE_IDENT_5
SigTexto SI 3020 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 390.0 409.0 425.0 409.0 425.0 422.0 390.0 422.0 } 2 { AZUL_ESCURO IGN } 0.0 {6BR02} %5s FONTE_IDENT_5
SigTexto IB 3021 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.4 106.0 695.6 106.0 695.6 122.0 588.4 122.0 } 2 { AMARELO IGN } 0.0 {SE IMBIRUSSÚ} %12s FONTE_IDENT_2
SigTexto IB 3022 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.5 319.0 679.5 319.0 679.5 332.0 651.5 332.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BR1} %4s FONTE_IDENT_5
SigTexto IB 3023 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.5 349.0 679.5 349.0 679.5 362.0 651.5 362.0 } 2 { AZUL_ESCURO IGN } 0.0 {7BR2} %4s FONTE_IDENT_5
SigTexto CH 3024 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECH_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1049.9 106.0 1157.1 106.0 1157.1 122.0 1049.9 122.0 } 2 { AMARELO IGN } 0.0 {SE CHAPADÃO} %11s FONTE_IDENT_2
SigTexto CH 3025 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1035.0 363.0 1056.0 363.0 1056.0 376.0 1035.0 376.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto CH 3026 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1035.0 345.0 1056.0 345.0 1056.0 358.0 1035.0 358.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto RT 3027 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.4 425.0 964.6 425.0 964.6 441.0 829.4 441.0 } 2 { BRANCO IGN } 0.0 {SE RIO BRILHANTE} %16s FONTE_IDENT_2
SigTexto RT 3028 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 973.0 838.5 994.0 838.5 994.0 851.5 973.0 851.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto RT 3029 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 973.0 821.5 994.0 821.5 994.0 834.5 973.0 834.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto RT 3030 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 838.5 801.0 838.5 801.0 851.5 780.0 851.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto RT 3031 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 821.5 801.0 821.5 801.0 834.5 780.0 834.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto RT 3032 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 930.5 482.0 963.5 482.0 963.5 494.0 930.5 494.0 } 2 { PRETO IGN } 0.0 {7AT11} %5s FONTE_IDENT_4
SigTexto RT 3033 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 930.5 674.0 963.5 674.0 963.5 686.0 930.5 686.0 } 2 { PRETO IGN } 0.0 {7AT10} %5s FONTE_IDENT_4
SigTexto CG 3034 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 824.9 106.0 983.1 106.0 983.1 122.0 824.9 122.0 } 2 { AMARELO IGN } 0.0 {SE CAMPO GRANDE 2} %17s FONTE_IDENT_2
SigTexto CG 3035 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.5 363.0 804.5 363.0 804.5 376.0 790.5 376.0 } 2 { AZUL_ESCURO IGN } 0.0 {B2} %2s FONTE_IDENT_5
SigTexto CG 3036 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.5 345.0 804.5 345.0 804.5 358.0 790.5 358.0 } 2 { AZUL_ESCURO IGN } 0.0 {B1} %2s FONTE_IDENT_5
SigTexto S2 3037 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTES2_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.9 459.7 485.1 459.7 485.1 475.8 354.9 475.8 } 2 { BRANCO IGN } 0.0 {SE SANTA LUZIA II} %17s FONTE_IDENT_2
SigTexto S2 3038 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.5 833.0 321.5 833.0 321.5 846.0 307.5 846.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP} %2s FONTE_IDENT_5
SigTexto S1 3039 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTES1_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 53.9 425.0 180.1 425.0 180.1 441.0 53.9 441.0 } 2 { AMARELO IGN } 0.0 {SE SANTA LUZIA I} %16s FONTE_IDENT_2
SigTexto S1 3038 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.5 599.0 73.5 599.0 73.5 612.0 59.5 612.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP} %2s FONTE_IDENT_5
SigTexto EL 3040 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEEL_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 63.4 658.0 170.6 658.0 170.6 674.0 63.4 674.0 } 2 { AMARELO IGN } 0.0 {SE ELDORADO} %11s FONTE_IDENT_2
SigTexto EL 3038 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.5 843.0 73.5 843.0 73.5 856.0 59.5 856.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP} %2s FONTE_IDENT_5
SigTexto IV 3041 Textos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 549.9 658.0 656.1 658.0 656.1 674.0 549.9 674.0 } 2 { BRANCO IGN } 0.0 {SE IVINHEMA 2} %13s FONTE_IDENT_2
SigTexto IV 3042 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 537.0 840.0 558.0 840.0 558.0 853.0 537.0 853.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto IV 3043 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 537.0 820.0 558.0 820.0 558.0 833.0 537.0 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigConector AN 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 18.0 169.0 22.0 173.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI 4060 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 169.0 296.0 173.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI 4061 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 210.0 296.0 214.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI 4062 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 184.0 296.0 188.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI 4063 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 177.0 169.0 181.0 173.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigReator SI 4064 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 254.0 187.0 270.0 } 1 { VERDE_MUSGO  }
SigTerra SI 4065 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 285.0 187.0 301.0 } 1 { VERDE_MUSGO  }
SigConector SI 4066 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 254.0 296.0 258.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI 4067 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 334.0 296.0 338.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTrafo3Enrol SI 4068 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 383.0 240.0 415.0 272.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol SI 4069 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 384.0 320.0 416.0 352.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigConector SI 4070 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 246.0 532.0 250.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI 4071 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 326.0 532.0 330.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI 4072 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 288.0 532.0 292.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI 4073 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 528.0 262.0 532.0 266.0 } 2 { OURO CINZA_MEDIO } 
SigTermLinha SI 4074 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 574.0 320.0 590.0 336.0 } 1 { OURO } 
SigTermLinha SI 4075 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 407.0 264.0 423.0 280.0 } 1 { CIANO } 
SigTermLinha SI 4076 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 408.0 344.0 424.0 360.0 } 1 { CIANO } 
SigConector IB 4110 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 644.0 169.0 648.0 173.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4111 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 644.0 261.0 648.0 265.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB_CE 4112 Conectores 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 709.0 261.0 713.0 265.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigCirculo IB_CE 4113 Conectores 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 251.0 734.0 274.0 } 2 { VERDE_MUSGO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto IB_CE 4114 Conectores 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.5 256.5 731.5 256.5 731.5 268.5 717.5 268.5 } 2 { PRETO IGN } 0.0 {CE} %2s FONTE_IDENT_4
#SigGrupo group 405 Conectores 4112 4113 4114
SigConector CG 4160 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 909.0 169.0 913.0 173.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector CH 4210 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1159.0 169.0 1163.0 173.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RT 4260 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 636.0 774.0 640.0 } 2 { OURO CINZA_MEDIO } 
SigConector RT 4261 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 597.0 774.0 601.0 } 2 { OURO CINZA_MEDIO } 
SigConector RT 4262 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 716.0 774.0 720.0 } 2 { OURO CINZA_MEDIO } 
SigConector RT 4263 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1099.0 636.0 1103.0 640.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RT 4264 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1099.0 597.0 1103.0 601.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RT 4265 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 526.0 774.0 530.0 } 2 { OURO CINZA_MEDIO } 
SigConector RT 4266 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1099.0 518.0 1103.0 522.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RT 4267 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1099.0 708.0 1103.0 712.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTrafo3Enrol RT 4268 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 931.0 504.0 963.0 536.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol RT 4269 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 931.0 694.0 963.0 726.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTermLinha RT 4270 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 915.0 504.0 931.0 520.0 } 1 { CIANO } 
SigTermLinha RT 4271 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 915.0 694.0 931.0 710.0 } 1 { CIANO } 
SigConector S2 4310 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 609.0 427.0 613.0 } 2 { OURO CINZA_MEDIO } 
SigConector S2 4311 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 648.0 427.0 652.0 } 2 { OURO CINZA_MEDIO } 
SigConector S2 4312 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 736.0 427.0 740.0 } 2 { OURO CINZA_MEDIO } 
SigConector S2 4313 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 423.0 526.0 427.0 530.0 } 2 { OURO CINZA_MEDIO } 
SigConector S1 4360 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 50.0 526.0 54.0 530.0 } 2 { OURO CINZA_MEDIO } 
SigConector EL 4410 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 50.0 736.0 54.0 741.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4411 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 659.0 735.0 663.0 739.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4412 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 659.0 774.0 663.0 778.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigJuncaoOrtogonal AN 4500 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 20.0 171.0 20.0 171.0 75.0 171.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 1610 1 
SigTexto ACSS 4501 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 32.0 142.0 59.0 142.0 59.0 157.0 32.0 157.0 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4502 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.0 140.0 140.0 140.0 140.0 222.0 26.0 222.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra AN 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 20.0 160.0 20.0 376.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal SI 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 257.0 171.0 257.0 171.0 179.0 171.0 } 1 { VERDE_MUSGO } CHEIO 1621 1 4063 1 
SigJuncaoOrtogonal SI 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 273.0 171.0 273.0 171.0 294.0 171.0 } 1 { VERDE_MUSGO } CHEIO 1621 2 4060 1 
SigJuncaoOrtogonal SI 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 171.0 294.0 171.0 359.0 171.0 } 1 { VERDE_MUSGO } CHEIO 4060 1 1622 1 
SigJuncaoOrtogonal SI 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 186.0 340.0 186.0 340.0 191.0 } 1 { VERDE_MUSGO } CHEIO 4062 1 1623 1 
SigJuncaoOrtogonal SI 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 212.0 340.0 212.0 340.0 207.0 } 1 { VERDE_MUSGO } CHEIO 4061 1 1623 2 
SigJuncaoOrtogonal SI 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 256.0 294.0 256.0 335.0 256.0 } 1 { VERDE_MUSGO } CHEIO 4066 1 1624 1 
SigJuncaoOrtogonal SI 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 351.0 256.0 351.0 256.0 383.0 256.0 } 1 { VERDE_MUSGO } CHEIO 1624 2 4068 1 
SigJuncaoOrtogonal SI 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 336.0 294.0 336.0 335.0 336.0 } 1 { VERDE_MUSGO } CHEIO 4067 1 1625 1 
SigJuncaoOrtogonal SI 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 351.0 336.0 351.0 336.0 384.0 336.0 } 1 { VERDE_MUSGO } CHEIO 1625 2 4069 1 
SigJuncaoOrtogonal SI 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 171.0 179.0 171.0 179.0 222.0 } 1 { VERDE_MUSGO } CHEIO 4063 1 1620 1 
SigJuncaoOrtogonal SI 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 238.0 179.0 238.0 179.0 254.0 } 1 { VERDE_MUSGO } CHEIO 1620 2 4064 2 
SigJuncaoOrtogonal SI 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 179.0 270.0 179.0 270.0 179.0 285.0 } 1 { VERDE_MUSGO } CHEIO 4064 1 4065 1 
SigJuncaoOrtogonal SI 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 415.0 248.0 415.0 248.0 463.0 248.0 } 1 { OURO } CHEIO 4068 2 1627 1 
SigJuncaoOrtogonal SI 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 416.0 328.0 416.0 328.0 463.0 328.0 } 1 { OURO } CHEIO 4069 2 1628 1 
SigJuncaoOrtogonal SI 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 248.0 479.0 248.0 530.0 248.0 } 1 { OURO } CHEIO 1627 2 4070 1 
SigJuncaoOrtogonal SI 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 530.0 264.0 574.0 264.0 574.0 269.0 } 1 { OURO } CHEIO 4073 1 1629 1 
SigJuncaoOrtogonal SI 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 530.0 290.0 574.0 290.0 574.0 285.0 } 1 { OURO } CHEIO 4072 1 1629 2 
SigJuncaoOrtogonal SI 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 328.0 479.0 328.0 530.0 328.0 } 1 { OURO } CHEIO 1628 2 4071 1 
SigJuncaoOrtogonal SI 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 530.0 328.0 530.0 328.0 547.0 328.0 } 1 { OURO } CHEIO 4071 1 1626 1 
SigJuncaoOrtogonal SI 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 563.0 328.0 563.0 328.0 574.0 328.0 } 1 { OURO } CHEIO 1626 2 4074 1 
SigLT SI_AN 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTESI_LTANA_MW } 00001160 ENTRAVEL { } { } NE 0 4 { 179.0 171.0 171.0 171.0 134.0 171.0 91.0 171.0 } 1 { VERDE_MUSGO } 4063 1 1610 2 SIM 
SigTexto ACSS 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.5 398.0 376.5 398.0 376.5 413.0 322.5 413.0 } 2 { BRANCO IGN } 0.0 {BTE II} %6s FONTE_IDENT_2
SigLinha ACSS 4532 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 300.0 216.0 485.0 216.0 485.0 235.0 595.0 235.0 595.0 430.0 300.0 430.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra SI 5010 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 294.0 160.0 294.0 376.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra SI 5011 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 530.0 240.0 530.0 422.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal IB 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 646.0 171.0 646.0 171.0 625.0 171.0 } 1 { VERDE_MUSGO } CHEIO 4110 1 1630 2 
SigJuncaoOrtogonal IB 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 646.0 171.0 646.0 171.0 677.0 171.0 } 1 { VERDE_MUSGO } CHEIO 4110 1 1631 1 
SigJuncaoOrtogonal IB 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 646.0 263.0 646.0 263.0 670.0 263.0 } 1 { VERDE_MUSGO } CHEIO 4111 1 1632 1 
SigJuncaoOrtogonal IB 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 711.0 263.0 711.0 263.0 686.0 263.0 } 1 { VERDE_MUSGO } CHEIO 4112 1 1632 2 
SigTexto ACSS 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 512.0 142.0 539.0 142.0 539.0 157.0 512.0 157.0 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4545 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 506.0 140.0 770.0 140.0 770.0 288.0 633.0 288.0 633.0 208.0 506.0 208.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigLT IB_SI 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_MW } 00000565 ENTRAVEL { } { } NE 0 2 { 609.0 171.0 375.0 171.0 } 1 { VERDE_MUSGO } 1630 1 1622 2 SIM 
SigBarra IB 5020 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 646.0 160.0 646.0 376.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal CG 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 880.0 171.0 880.0 171.0 911.0 171.0 } 1 { VERDE_MUSGO } CHEIO 1640 2 4160 1 
SigJuncaoOrtogonal CG 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 911.0 171.0 911.0 171.0 956.0 171.0 } 1 { VERDE_MUSGO } CHEIO 4160 1 1641 1 
SigTexto ACSS 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.0 142.0 825.0 142.0 825.0 157.0 798.0 157.0 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4553 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 140.0 1016.0 140.0 1016.0 222.0 792.0 222.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigLT CG_IB 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTECG_LTIMB_MW } 00000354 ENTRAVEL { } { } NE 0 2 { 864.0 171.0 693.0 171.0 } 1 { VERDE_MUSGO } 1640 1 1631 2 SIM 
SigLT CG_CH 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTECG_LTCHA_MW } 00000342 ENTRAVEL { } { } NE 0 2 { 972.0 171.0 1082.0 171.0 } 1 { VERDE_MUSGO } 1641 2 1650 1 SIM 
SigBarra CG 5030 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 911.0 160.0 911.0 376.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal CH 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1161.0 171.0 1161.0 171.0 1098.0 171.0 } 1 { VERDE_MUSGO } CHEIO 4210 1 1650 2 
SigTexto ACSS 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1120.0 142.0 1147.0 142.0 1147.0 157.0 1120.0 157.0 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4562 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1040.0 140.0 1154.0 140.0 1154.0 222.0 1040.0 222.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra CH 5040 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1161.0 160.0 1161.0 376.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal RT 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1101.0 520.0 1101.0 520.0 1079.0 520.0 } 1 { VERDE_MUSGO } CHEIO 4266 1 1661 2 
SigJuncaoOrtogonal RT 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1063.0 520.0 1063.0 520.0 963.0 520.0 } 1 { VERDE_MUSGO } CHEIO 1661 1 4268 1 
SigJuncaoOrtogonal RT 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1101.0 599.0 1153.0 599.0 1153.0 610.0 } 1 { VERDE_MUSGO } CHEIO 4264 1 1660 1 
SigJuncaoOrtogonal RT 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1101.0 638.0 1153.0 638.0 1153.0 626.0 } 1 { VERDE_MUSGO } CHEIO 4263 1 1660 2 
SigJuncaoOrtogonal RT 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1101.0 710.0 1101.0 710.0 1079.0 710.0 } 1 { VERDE_MUSGO } CHEIO 4267 1 1662 2 
SigJuncaoOrtogonal RT 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1063.0 710.0 1063.0 710.0 963.0 710.0 } 1 { VERDE_MUSGO } CHEIO 1662 1 4269 1 
SigJuncaoOrtogonal RT 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 931.0 718.0 931.0 718.0 830.0 718.0 } 1 { OURO } CHEIO 4269 2 1665 2 
SigJuncaoOrtogonal RT 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 718.0 814.0 718.0 772.0 718.0 } 1 { OURO } CHEIO 1665 1 4262 1 
SigJuncaoOrtogonal RT 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 772.0 599.0 824.0 599.0 824.0 610.0 } 1 { OURO } CHEIO 4261 1 1664 1 
SigJuncaoOrtogonal RT 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 772.0 638.0 824.0 638.0 824.0 626.0 } 1 { OURO } CHEIO 4260 1 1664 2 
SigJuncaoOrtogonal RT 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 931.0 528.0 931.0 528.0 830.0 528.0 } 1 { OURO } CHEIO 4268 2 1663 2 
SigJuncaoOrtogonal RT 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 814.0 528.0 814.0 528.0 772.0 528.0 } 1 { OURO } CHEIO 1663 1 4265 1 
SigJuncaoOrtogonal RT 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 772.0 528.0 772.0 528.0 729.0 528.0 } 1 { OURO } CHEIO 4265 1 1666 2 
SigLT RT_S2 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_MW } 00000896 ENTRAVEL { } { } NE 0 2 { 713.0 528.0 494.0 528.0 } 1 { OURO } 1666 1 1670 2 SIM 
SigBarra RT 5050 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1101.0 855.0 1101.0 485.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra RT 5051 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 855.0 772.0 485.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal S2 4590 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 478.0 528.0 478.0 528.0 425.0 528.0 } 1 { OURO } CHEIO 1670 1 4313 1 
SigJuncaoOrtogonal S2 4591 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 528.0 425.0 528.0 361.0 528.0 } 1 { OURO } CHEIO 4313 1 1672 2 
SigJuncaoOrtogonal S2 4592 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 611.0 364.0 611.0 364.0 622.0 } 1 { OURO } CHEIO 4310 1 1671 1 
SigJuncaoOrtogonal S2 4593 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 650.0 364.0 650.0 364.0 638.0 } 1 { OURO } CHEIO 4311 1 1671 2 
SigJuncaoOrtogonal S2 4594 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 425.0 738.0 425.0 738.0 361.0 738.0 } 1 { OURO } CHEIO 4312 1 1673 2 
SigLT S2 4595 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_MW } 00001080 ENTRAVEL { } { } NE 0 2 { 345.0 528.0 122.0 528.0 } 1 { OURO } 1672 1 1680 2 SIM 
SigLT S2 4596 Unifilar 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_MW } 00001071 ENTRAVEL { } { } NE 0 2 { 345.0 738.0 122.0 738.0 } 1 { OURO } 1673 1 1690 2 SIM 
SigBarra S2 5060 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 425.0 855.0 425.0 505.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal S1 4600 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 106.0 528.0 106.0 528.0 52.0 528.0 } 1 { OURO } CHEIO 1680 1 4360 1 
SigTexto ACSS 4601 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 496.0 179.0 496.0 179.0 511.0 152.0 511.0 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4602 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 72.0 494.0 186.0 494.0 186.0 576.0 72.0 576.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra S1 5070 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 52.0 497.0 52.0 612.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal EL 4610 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 106.0 738.0 52.0 738.0 52.0 738.5 } 1 { OURO } CHEIO 1690 1 4410 1 
SigTexto ACSS 4611 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.0 706.0 181.0 706.0 181.0 721.0 154.0 721.0 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha ACSS 4612 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 74.0 704.0 188.0 704.0 188.0 786.0 74.0 786.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra EL 5080 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 52.0 720.0 52.0 855.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal IV 4620 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 661.0 737.0 600.0 737.0 600.0 748.0 } 1 { VERDE_MUSGO } CHEIO 4411 1 1691 1 
SigJuncaoOrtogonal IV 4621 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 661.0 776.0 600.0 776.0 600.0 764.0 } 1 { VERDE_MUSGO } CHEIO 4412 1 1691 2 
SigBarra IV 5090 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 661.0 720.0 661.0 855.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.6 21.5 1165.0 21.5 1165.0 48.5 793.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {Brilhante Transmissora Energia} %30s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.0 1165.0 56.0 1165.0 77.0 1129.0 77.0 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo_AN 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 93.0 4.0 384.0 150.0 384.0 150.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_SI 5511 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 160.0 93.0 160.0 384.0 240.0 384.0 240.0 434.0 600.0 434.0 600.0 220.0 490.0 220.0 490.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_IB 5512 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 500.0 93.0 500.0 210.0 610.0 210.0 610.0 384.0 775.0 384.0 775.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_CG 5513 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 785.0 93.0 785.0 384.0 1020.0 384.0 1020.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_CH 5514 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1030.0 93.0 1030.0 384.0 1184.0 384.0 1184.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_RT 5515 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 610.0 394.0 610.0 630.0 727.0 630.0 727.0 884.0 1184.0 884.0 1184.0 394.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_S2 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 240.0 444.0 240.0 884.0 481.0 884.0 481.0 630.0 600.0 630.0 600.0 444.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_S1 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 394.0 4.0 630.0 230.0 630.0 230.0 394.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_EL 5518 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 640.0 4.0 884.0 230.0 884.0 230.0 640.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigLinha Conteudo_IV 5519 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.0 640.0 491.0 884.0 717.0 884.0 717.0 640.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
