;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA 3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Geral NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0





SigTexto texto9 311 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 114.6 48.5 231.8 48.5 231.8 63.5 114.6 63.5 } 2 { AZUL_ESCURO CINZA } 0.0 {Transmissoras} %13s FONTE_IDENT_2
SigTexto texto9 314 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1257.2 24.0 1505.2 24.0 1505.2 64.0 1257.2 64.0 } 2 { PRETO CINZA } 0.0 {Centro de Operação Regional\n Imbirussú} %39s FONTE_SUBTITULOS_SAR
SigConector conector4 322 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 460.0 782.0 464.0 } 2 { VERMELHO VERMELHO } 
SigConector conector5 323 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 372.0 782.0 376.0 } 2 { MARROM_SELA2 MARROM_SELA2 } 
SigJuncao junc3 324 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 780.0 374.0 780.0 462.0 } 1 { VERMELHO } CHEIO 323 1 322 1 
SigTexto texto9 326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.5 130.0 700.5 130.0 700.5 144.0 655.5 144.0 } 2 { PRETO IGN } 0.0 {UAC CA} %6s FONTE_IDENT_3
SigInteiro BTEIB_SAUACSA_CH43LR 327 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SAUACSA_CH43LR } 00002529 ENTRAVEL { } { } NE 0 4 { 654.0 149.0 700.0 149.0 700.0 161.0 654.0 161.0 } 4 { BRANCO IGN AZUL PRETO } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigConector conector7 328 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 864.0 373.0 868.0 377.0 } 2 { IGN IGN } 
SigTrafo2 trf22 329 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 391.0 196.0 415.0 220.0 } 2 { VERMELHO VERMELHO } 
SigTexto texto9 330 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 704.0 382.0 728.0 382.0 728.0 394.0 704.0 394.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto texto9 331 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 878.9 331.1 908.0 331.1 908.0 343.2 878.9 343.2 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigTexto texto9 332 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 417.5 333.0 448.5 333.0 448.5 345.0 417.5 345.0 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigRetangulo retangulo 333 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 298.0 668.0 298.0 668.0 421.0 274.0 421.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 334 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.5 278.0 368.5 278.0 368.5 294.0 283.5 294.0 } 2 { PRETO IGN } 0.0 {QD1 380Vca} %10s FONTE_IDENT_5
SigTexto texto9 335 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 411.5 240.0 503.6 240.0 503.6 254.0 411.5 254.0 } 2 { PRETO IGN } 0.0 {34,5kV-380 Vca} %14s FONTE_IDENT_5
SigTexto texto9 336 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.0 224.0 458.0 224.0 458.0 238.0 414.0 238.0 } 2 { PRETO IGN } 0.0 {TSA-03} %6s FONTE_IDENT_3
SigConector conector4 337 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 288.0 372.0 292.0 376.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog7 338 Sombra 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 290.0 374.0 290.0 374.0 702.0 374.0 } 1 { VERMELHO } CHEIO 337 1 349 1 
SigConector conector5 339 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1207.0 372.0 1211.0 376.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog8 340 Sombra 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 374.0 718.0 374.0 1209.0 374.0 } 1 { VERMELHO } CHEIO 349 2 339 1 
SigJuncaoOrtogonal juncortog9 341 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 403.0 220.0 403.0 220.0 403.0 330.0 } 1 { VERMELHO } CHEIO 329 2 347 1 
SigConector conector6 342 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 402.0 371.0 406.0 375.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 343 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 404.0 373.0 403.0 373.0 403.0 346.0 } 1 { VERMELHO } CHEIO 342 1 347 2 
SigJuncaoOrtogonal juncortog12 344 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 375.0 865.0 375.0 865.0 344.2 } 1 { BRANCO } CHEIO 328 1 348 2 
SigJuncaoOrtogonal juncortog12 345 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 375.0 865.0 375.0 865.0 344.2 } 1 { VERMELHO } CHEIO 328 1 348 2 
SigDisjuntor BTEIB_SADJ52N1X_POS 347 Sombra 0 { } IGN 0 2 { CONTROLE BTEIB_SADJ52N1X_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52N1X_POS } 00002437 ENTRAVEL { } { } NE 0 2 { 395.0 330.0 411.0 346.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor BTEIB_SADJ52E1X_POS 348 Sombra 0 { } IGN 0 2 { CONTROLE BTEIB_SADJ52E1X_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52E1X_POS } 00002424 ENTRAVEL { } { } NE 0 2 { 857.0 328.2 873.0 344.2 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor BTEIB_SADJ52B_POS 349 Sombra 0 { } IGN 90 2 { CONTROLE BTEIB_SADJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52B_POS } 00002420 ENTRAVEL { } { } NE 0 2 { 702.0 366.0 718.0 382.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 350 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.4 357.0 644.6 357.0 644.6 369.0 529.4 369.0 } 2 { PRETO IGN } 0.0 {Cargas Não Essenciais} %21s FONTE_IDENT_4
SigRetangulo retangulo 351 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 549.0 379.0 596.0 379.0 596.0 395.0 549.0 395.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEIB_SAQD1TB_KVFB 352 Sombra 0 { } IGN 0 1 { GRUPO BTEIM_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEIB_SAQD1TB_KVFB } 00000605 ENTRAVEL { } { } NE 0 4 { 558.5 381.0 591.5 381.0 591.5 393.0 558.5 393.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 353 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 379.0 620.0 379.0 620.0 395.0 596.0 395.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 354 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.5 381.0 612.5 381.0 612.5 393.0 604.5 393.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto texto9 355 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 883.9 357.0 976.1 357.0 976.1 369.0 883.9 369.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais} %17s FONTE_IDENT_4
SigRetangulo retangulo 356 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 892.0 379.0 939.0 379.0 939.0 395.0 892.0 395.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEIB_SAQD2TB_KVFB 357 Sombra 0 { } IGN 0 1 { GRUPO BTEIM_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEIB_SAQD2TB_KVFB } 00000608 ENTRAVEL { } { } NE 0 4 { 901.5 381.0 934.5 381.0 934.5 393.0 901.5 393.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 358 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 939.0 379.0 963.0 379.0 963.0 395.0 939.0 395.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 359 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.5 381.0 955.5 381.0 955.5 393.0 947.5 393.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 360 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.0 298.0 1167.0 298.0 1167.0 421.0 688.0 421.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 362 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1081.5 333.0 1110.5 333.0 1110.5 345.0 1081.5 345.0 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigConector conector3 363 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1068.0 373.0 1072.0 377.0 } 2 { VERMELHO IGN } 
SigJuncaoOrtogonal juncortog3 364 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1070.0 346.0 1070.0 346.0 1070.0 375.0 } 1 { VERMELHO } CHEIO 365 2 363 1 
SigDisjuntor BTEIB_SADJ52E2_POS 365 Sombra 0 { } IGN 0 2 { CONTROLE BTEIB_SADJ52E2_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52E2_POS } 00002430 ENTRAVEL { } { } NE 0 2 { 1062.0 330.0 1078.0 346.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 367 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 144.0 1194.0 144.0 1194.0 260.0 984.0 260.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigGerador ger2 368 Sombra 0 { } IGN 0 2 { CONTROLE BTEIB_SAGMGPTR_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1058.0 193.0 1082.0 217.0 } 2 { VERMELHO VERMELHO } 
SigTexto texto11 370 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1025.5 157.0 1113.5 157.0 1113.5 185.0 1025.5 185.0 } 2 { PRETO IGN } 0.0 {Gerador Diesel\n(GMG)} %21s FONTE_IDENT_3
SigTexto texto9 374 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1079.5 279.0 1164.5 279.0 1164.5 295.0 1079.5 295.0 } 2 { PRETO IGN } 0.0 {QD2 380Vca} %10s FONTE_IDENT_5
SigTexto texto7 375 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.4 190.5 687.6 190.5 687.6 202.5 591.4 202.5 } 2 { PRETO IGN } 0.0 {COMANDO EQPTO} %13s FONTE_IDENT_4
SigTexto texto17 376 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 291.0 382.0 368.0 382.0 368.0 394.0 291.0 394.0 } 2 { BRANCO IGN } 0.0 {BARRA 380Vca} %12s FONTE_IDENT_4
SigTexto texto7 377 Sombra 0 { } IGN 0 1 { TELA BTE/sBTEIB_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.4 98.5 124.6 98.5 124.6 110.5 28.4 110.5 } 2 { PRETO IGN } 0.0 {Serviço Auxilar CC} %18s FONTE_IDENT_4
SigDisjuntor BTEIB_SADJ52E1_POS 379 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52E1_POS } 00002426 ENTRAVEL { } { } NE 0 2 { 988.0 476.0 1004.0 492.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 382 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.5 428.0 388.5 428.0 388.5 444.0 303.5 444.0 } 2 { PRETO IGN } 0.0 {QD5 380Vca} %10s FONTE_IDENT_5
SigTexto texto9 384 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1131.5 428.0 1216.5 428.0 1216.5 444.0 1131.5 444.0 } 2 { PRETO IGN } 0.0 {QD6 380Vca} %10s FONTE_IDENT_5
SigDisjuntor BTEIB_SADJ52N1_POS 385 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52N1_POS } 00002439 ENTRAVEL { } { } NE 0 2 { 472.0 468.0 488.0 484.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigInteiro BTEIB_SAMDOP_LOC 386 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SAMDOP_LOC } 00002473 ENTRAVEL { } { } NE 0 4 { 697.0 190.0 743.0 190.0 743.0 202.0 697.0 202.0 } 4 { BRANCO IGN AZUL PRETO } 0.0 { REMOTO LOCAL } %6s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 387 Sombra 0 { } IGN 0 1 { GRUPO PPTIB_CAQ2C_M } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1104.0 204.0 1151.0 204.0 1151.0 220.0 1104.0 220.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEIB_SAGMG_TEMP 388 Sombra 0 { } IGN 0 1 { GRUPO BTEIM_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEIB_SAGMG_TEMP } 00000603 ENTRAVEL { } { } NE 0 4 { 1113.5 205.0 1146.5 205.0 1146.5 217.0 1113.5 217.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 389 Sombra 0 { } IGN 0 1 { GRUPO PPTIB_CAQ2C_M } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1152.0 204.0 1176.0 204.0 1176.0 220.0 1152.0 220.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 390 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1157.0 206.0 1172.0 206.0 1172.0 218.0 1157.0 218.0 } 2 { PRETO IGN } 0.0 {° C} %3s FONTE_IDENT_4
SigDisjuntor BTEIB_SADJ52G_POS 391 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52G_POS } 00002433 ENTRAVEL { } { } NE 0 2 { 1062.0 228.0 1078.0 244.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncao junc2 392 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1070.0 217.0 1070.0 228.0 } 1 { VERMELHO } CHEIO 368 1 391 1 
SigTexto texto9 393 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1081.5 230.0 1112.5 230.0 1112.5 242.0 1081.5 242.0 } 2 { PRETO IGN } 0.0 {52-G2} %5s FONTE_IDENT_4
SigJuncao junc2 394 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1070.0 244.0 1070.0 330.0 } 1 { VERMELHO } CHEIO 391 2 365 1 
SigTexto texto7 395 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.4 238.5 668.6 238.5 668.6 250.5 572.4 250.5 } 2 { PRETO IGN } 0.0 {MODO OPERAÇÃO} %13s FONTE_IDENT_4
SigInteiro BTEIB_SAMDOP_AUT 396 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SAMDOP_AUT } 00002472 ENTRAVEL { } { } NE 0 4 { 684.0 237.0 758.0 237.0 758.0 249.0 684.0 249.0 } 4 { BRANCO IGN PRETO AZUL } 0.0 { MANUAL AUTOMATICO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto9 397 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.5 485.0 791.5 485.0 791.5 497.0 770.5 497.0 } 2 { PRETO IGN } 0.0 {UPS} %3s FONTE_IDENT_4
SigRetangulo retangulo 405 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.0 651.0 780.0 651.0 780.0 680.0 779.0 680.0 } 2 { VERMELHO MAGENTA } CHEIO ENUM_FG 
SigRetangulo retangulo 406 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.0 680.0 992.0 680.0 992.0 687.0 608.0 687.0 } 2 { VERMELHO VERMELHO } CHEIO ENUM_FG 
SigTexto texto9 407 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.0 638.0 823.0 638.0 823.0 650.0 793.0 650.0 } 2 { PRETO IGN } 0.0 {52-S1} %5s FONTE_IDENT_4
SigRetangulo retangulo 408 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 595.0 601.0 1004.0 601.0 1004.0 720.0 595.0 720.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 409 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 691.0 903.0 691.0 903.0 707.0 856.0 707.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEIB_SAQD7TB_KVFB 410 Sombra 0 { } IGN 0 1 { GRUPO BTEIM_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEIB_SAQD7TB_KVFB } 00000617 ENTRAVEL { } { } NE 0 4 { 865.5 693.0 898.5 693.0 898.5 705.0 865.5 705.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 411 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 903.0 691.0 927.0 691.0 927.0 707.0 903.0 707.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 412 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.5 693.0 919.5 693.0 919.5 705.0 911.5 705.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigDisjuntor BTEIB_SADJ52S1_POS 413 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52S1_POS } 00002441 ENTRAVEL { } { } NE 0 2 { 772.0 635.0 788.0 651.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigConector conector2 415 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 797.0 521.0 801.0 525.0 } 2 { BRANCO BRANCO } 
SigTermLinha term2 416 Sombra 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1232.0 574.0 1248.0 590.0 } 1 { BRANCO } 
SigJuncao junc2 417 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 799.0 523.0 799.0 582.0 1232.0 582.0 } 1 { BRANCO } CHEIO 415 1 416 1 
SigConector conector3 418 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 521.0 782.0 525.0 } 2 { VERMELHO VERMELHO } 
SigConector conector4 419 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 778.0 460.0 782.0 464.0 } 2 { VERMELHO VERMELHO } 
SigDisjuntor BTEIB_SADJ52E1_POS 420 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52E1_POS } 00002426 ENTRAVEL { } { } NE 0 2 { 988.0 476.0 1004.0 492.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 421 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.0 446.0 1222.0 446.0 1222.0 567.0 828.0 567.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 422 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.0 513.0 1196.0 513.0 1196.0 520.0 864.0 520.0 } 2 { VERMELHO VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 424 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.0 524.0 1132.0 524.0 1132.0 540.0 1085.0 540.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEIB_SAQD6TB_KVFB 425 Sombra 0 { } IGN 0 1 { GRUPO BTEIM_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEIB_SAQD6TB_KVFB } 00000614 ENTRAVEL { } { } NE 0 4 { 1094.5 526.0 1127.5 526.0 1127.5 538.0 1094.5 538.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 426 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1132.0 524.0 1156.0 524.0 1156.0 540.0 1132.0 540.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 427 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1140.5 526.0 1148.5 526.0 1148.5 538.0 1140.5 538.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 428 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 995.0 492.0 996.0 492.0 996.0 517.0 995.0 517.0 } 2 { VERMELHO VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 429 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 464.0 812.0 464.0 812.0 523.0 749.0 523.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 430 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.5 485.0 791.5 485.0 791.5 497.0 770.5 497.0 } 2 { PRETO IGN } 0.0 {UPS} %3s FONTE_IDENT_4
SigTexto texto9 431 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1166.0 589.0 1230.0 589.0 1230.0 601.0 1166.0 601.0 } 2 { PRETO IGN } 0.0 {VCC - QDC2} %10s FONTE_IDENT_4
SigRetangulo retangulo 432 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 308.0 513.0 667.0 513.0 667.0 520.0 308.0 520.0 } 2 { VERMELHO VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 434 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 446.0 688.0 446.0 688.0 566.0 294.0 566.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 435 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.0 524.0 590.0 524.0 590.0 540.0 543.0 540.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEIB_SAQD5TB_KVFB 436 Sombra 0 { } IGN 0 1 { GRUPO BTEIM_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEIB_SAQD5TB_KVFB } 00000611 ENTRAVEL { } { } NE 0 4 { 552.5 526.0 585.5 526.0 585.5 538.0 552.5 538.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 437 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.0 524.0 614.0 524.0 614.0 540.0 590.0 540.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 438 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 598.5 526.0 606.5 526.0 606.5 538.0 598.5 538.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigDisjuntor BTEIB_SADJ52N1_POS 439 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52N1_POS } 00002439 ENTRAVEL { } { } NE 0 2 { 472.0 468.0 488.0 484.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 440 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.5 583.0 689.5 583.0 689.5 599.0 604.5 599.0 } 2 { PRETO IGN } 0.0 {QD7 380Vca} %10s FONTE_IDENT_5
SigRetangulo retangulo 441 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 479.0 484.0 480.0 484.0 480.0 513.0 479.0 513.0 } 2 { VERMELHO VERMELHO } CHEIO ENUM_FG 
SigTexto texto9 442 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 493.5 471.0 524.5 471.0 524.5 483.0 493.5 483.0 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigDisjuntor BTEIB_SADJ52N1_POS 443 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52N1_POS } 00002439 ENTRAVEL { } { } NE 0 2 { 472.0 468.0 488.0 484.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor BTEIB_SADJ52E1_POS 444 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SADJ52E1_POS } 00002426 ENTRAVEL { } { } NE 0 2 { 988.0 476.0 1004.0 492.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 445 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.5 479.0 1037.5 479.0 1037.5 491.0 1008.5 491.0 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigJuncao junc4 446 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 780.0 523.0 780.0 635.0 } 1 { VERMELHO } CHEIO 418 1 413 1 
SigTexto texto9 447 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 575.5 31.5 974.9 31.5 974.9 56.5 575.5 56.5 } 2 { PRETO CINZA } 0.0 {SE - IMBIRUSSÚ Serviço Auxiliar CA} %34s FONTE_TITULO
SigRetangulo retangulo3D 448 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1393.0 88.0 1509.0 88.0 1509.0 111.0 1393.0 111.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 449 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1393.0 111.0 1509.0 111.0 1509.0 134.0 1393.0 134.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 450 Sombra 0 { } IGN 0 1 { CONTROLE BTEIB_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1398.9 92.5 1507.1 92.5 1507.1 106.5 1398.9 106.5 } 2 { PRETO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro BTEIB_MODOCMD_SE 451 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_MODOCMD_SE } 00002228 ENTRAVEL { } { } NE 0 4 { 1408.0 115.5 1494.0 115.5 1494.0 129.5 1408.0 129.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { SUBESTAÇÃO COR } %10s FONTE_IDENT_3 0 SETA_IGN 
SigConector conector2 452 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 477.0 372.0 481.0 376.0 } 2 { VERMELHO VERMELHO } 
SigJuncaoOrtogonal juncortog5 453 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 374.0 480.0 374.0 480.0 468.0 } 1 { VERMELHO } CHEIO 452 1 443 1 
SigConector conector2 455 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 994.0 372.0 998.0 376.0 } 2 { VERMELHO VERMELHO } 
SigJuncaoOrtogonal juncortog6 456 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 996.0 476.0 996.0 476.0 996.0 374.0 } 1 { VERMELHO } CHEIO 444 1 455 1 
SigTexto texto9 457 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.0 157.0 465.0 157.0 465.0 185.0 341.0 185.0 } 2 { PRETO IGN } 0.0 {Concessionária Local\n(Energisa)} %32s FONTE_IDENT_3
SigRetangulo retangulo 458 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.0 143.0 511.0 143.0 511.0 260.0 311.0 260.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTrafo2 trf22 487 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 853.0 196.0 877.0 220.0 } 2 { VERMELHO VERMELHO } 
SigTexto texto9 488 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 872.5 240.0 964.6 240.0 964.6 254.0 872.5 254.0 } 2 { PRETO IGN } 0.0 {13,8kV-380 Vca} %14s FONTE_IDENT_5
SigTexto texto9 489 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 875.0 224.0 919.1 224.0 919.1 238.0 875.0 238.0 } 2 { PRETO IGN } 0.0 {TSA-04} %6s FONTE_IDENT_3
SigTexto texto9 490 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.0 157.0 926.0 157.0 926.0 185.0 802.0 185.0 } 2 { PRETO IGN } 0.0 {Concessionária Local\n(Energisa)} %32s FONTE_IDENT_3
SigRetangulo retangulo 491 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 772.0 143.0 969.0 143.0 969.0 260.0 772.0 260.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigJuncaoOrtogonal juncortog11 492 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 865.0 220.0 865.0 220.0 865.0 328.2 } 1 { VERMELHO } CHEIO 487 2 348 1 
SigTexto texto9 494 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.9 496.0 1183.1 496.0 1183.1 508.0 1056.9 508.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais - SVC} %23s FONTE_IDENT_4
SigTexto texto9 496 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 501.4 497.0 650.6 497.0 650.6 509.0 501.4 509.0 } 2 { PRETO IGN } 0.0 {Cargas Não Essenciais - SVC} %27s FONTE_IDENT_4
SigTexto texto9 498 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.4 663.0 986.6 663.0 986.6 675.0 795.4 675.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais - UPS (VCA - QD2)} %35s FONTE_IDENT_4
SigTexto texto9 500 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1140.0 240.0 1187.1 240.0 1187.1 254.0 1140.0 254.0 } 2 { PRETO IGN } 0.0 {380 Vca} %7s FONTE_IDENT_5
SigInteiro BTEIB_SATEQD1_FLH 504 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SATEQD1_FLH } 00002519 ENTRAVEL { } { } NE 0 4 { 549.5 283.0 596.5 283.0 596.5 295.0 549.5 295.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 507 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 427.4 283.5 541.6 283.5 541.6 295.5 427.4 295.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigInteiro BTEIB_SATEQD2_FLH 509 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SATEQD2_FLH } 00002521 ENTRAVEL { } { } NE 0 4 { 809.5 282.0 856.5 282.0 856.5 294.0 809.5 294.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 511 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 688.4 283.5 802.6 283.5 802.6 295.5 688.4 295.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigTexto texto7 514 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 492.4 431.5 606.6 431.5 606.6 443.5 492.4 443.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigInteiro BTEIB_SATEQD5_FLH 515 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SATEQD5_FLH } 00002523 ENTRAVEL { } { } NE 0 4 { 614.5 431.0 661.5 431.0 661.5 443.0 614.5 443.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 516 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 823.4 433.5 937.6 433.5 937.6 445.5 823.4 445.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigInteiro BTEIB_SATEQD6_FLH 517 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SATEQD6_FLH } 00002525 ENTRAVEL { } { } NE 0 4 { 945.5 433.0 992.5 433.0 992.5 445.0 945.5 445.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 518 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.4 588.5 900.6 588.5 900.6 600.5 786.4 600.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigInteiro BTEIB_SATEQD7_FLH 519 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_SATEQD7_FLH } 00002527 ENTRAVEL { } { } NE 0 4 { 908.5 588.0 955.5 588.0 955.5 600.0 908.5 600.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 315 3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 7.0 5.0 1517.7 5.0 1517.7 749.0 7.0 749.0 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 316 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 9.0 1226.0 9.0 1226.0 83.0 294.0 83.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 317 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 8.0 288.0 8.0 288.0 82.0 10.0 82.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 318 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.3 76.0 15.9 76.0 15.9 14.0 281.3 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 319 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.0 8.0 1511.0 8.0 1511.0 82.0 1233.0 82.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 320 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1504.3 76.0 1238.9 76.0 1238.9 14.0 1504.3 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 321 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1219.9 76.0 299.4 76.0 299.4 14.0 1219.9 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo nome 401 3D 0 { } IGN 0 1 { TELA BTE/sBTEIB_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 17.0 93.0 135.0 93.0 135.0 117.0 17.0 117.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo nome 398 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.0 127.0 709.0 127.0 709.0 167.0 645.0 167.0 } 4 { BRANCO CINZA VERMELHO CINZA } CHEIO ENUM_BG 
SigRetangulo retangulo 399 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 703.0 163.0 651.0 163.0 651.0 147.0 703.0 147.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 403 3D 0 { } IGN 0 1 { CONTROLE BTEIB_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.0 229.0 766.0 229.0 766.0 261.0 565.0 261.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 400 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 586.0 182.0 753.0 182.0 753.0 214.0 586.0 214.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 402 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.0 205.0 694.0 205.0 694.0 189.0 746.0 189.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 404 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.0 252.0 681.0 252.0 681.0 236.0 759.0 236.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
