;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 384.5 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA 3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Geral NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0





SigTexto texto9 139 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.5 235.0 641.5 235.0 641.5 249.0 596.5 249.0 } 2 { PRETO IGN } 0.0 {UAC CC} %6s FONTE_IDENT_3
SigInteiro BTESI_UACSA_CH43LR 140 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_UACSA_CH43LR } 00007103 ENTRAVEL { } { } NE 0 4 { 597.0 253.0 643.0 253.0 643.0 265.0 597.0 265.0 } 4 { BRANCO IGN AZUL PRETO } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigConector conector5 144 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 995.0 423.0 999.0 427.0 } 2 { IGN IGN } 
SigConector conector5 145 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.0 424.0 1000.0 428.0 } 2 { IGN IGN } 
SigConector conector4 146 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 423.0 439.0 427.0 } 2 { IGN IGN } 
SigConector conector4 147 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 436.0 424.0 440.0 428.0 } 2 { IGN IGN } 
SigTexto texto11 153 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.9 406.0 365.1 406.0 365.1 418.0 279.9 418.0 } 2 { BRANCO IGN } 0.0 {Barra A (125Vcc)} %16s FONTE_IDENT_4
SigTexto texto11 159 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.4 405.0 861.6 405.0 861.6 417.0 777.4 417.0 } 2 { BRANCO IGN } 0.0 {Barra B (125Vcc)} %16s FONTE_IDENT_4
SigRetangulo retangulo 160 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 247.0 432.0 294.0 432.0 294.0 448.0 247.0 448.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal PPTIB_CCQD21_BAT1 161 Sombra 0 { } IGN 0 1 { GRUPO BTESI_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTESI_SAQDC1_KV } 00001192 ENTRAVEL { } { } NE 0 4 { 256.5 434.0 289.5 434.0 289.5 446.0 256.5 446.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 162 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 432.0 318.0 432.0 318.0 448.0 294.0 448.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 163 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.5 434.0 310.5 434.0 310.5 446.0 302.5 446.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 164 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 247.0 449.0 294.0 449.0 294.0 465.0 247.0 465.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal PPTIB_CCQD21_IBAT1 165 Sombra 0 { } IGN 0 1 { GRUPO BTESI_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTESI_SAQDC1_CC } 00001191 ENTRAVEL { } { } NE 0 4 { 256.5 451.0 289.5 451.0 289.5 463.0 256.5 463.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 166 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 449.0 318.0 449.0 318.0 465.0 294.0 465.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 167 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 302.5 451.0 310.5 451.0 310.5 463.0 302.5 463.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo 168 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 432.0 813.0 432.0 813.0 448.0 766.0 448.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal PPTIB_CCQD21_BAT2 169 Sombra 0 { } IGN 0 1 { GRUPO BTESI_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTESI_SAQDC2_KV } 00001194 ENTRAVEL { } { } NE 0 4 { 775.5 434.0 808.5 434.0 808.5 446.0 775.5 446.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 170 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.0 432.0 837.0 432.0 837.0 448.0 813.0 448.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 171 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 821.5 434.0 829.5 434.0 829.5 446.0 821.5 446.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 172 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 449.0 813.0 449.0 813.0 465.0 766.0 465.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal PPTIB_CCQD21_IBAT2 173 Sombra 0 { } IGN 0 1 { GRUPO BTESI_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTESI_SAQDC2_CC } 00001193 ENTRAVEL { } { } NE 0 4 { 775.5 451.0 808.5 451.0 808.5 463.0 775.5 463.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 174 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 813.0 449.0 837.0 449.0 837.0 465.0 813.0 465.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 175 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 821.5 451.0 829.5 451.0 829.5 463.0 821.5 463.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigLinha pline4 184 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.0 371.0 517.0 296.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 185 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 705.0 375.0 705.0 300.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 186 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 287.8 308.8 291.0 312.0 } 2 { BRANCO OURO } 
SigLinha pline4 187 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 301.3 284.3 275.9 284.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 188 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 301.4 304.5 276.0 304.6 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 189 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 295.5 299.3 281.9 299.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 190 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 295.4 288.9 281.8 289.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 191 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 295.6 310.4 281.9 310.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 192 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 302.1 294.8 276.7 295.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 193 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 286.8 282.8 290.0 286.0 } 2 { BRANCO OURO } 
SigLinha pline5 194 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 283.0 288.0 267.0 246.0 267.0 246.0 281.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 196 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.8 305.8 934.0 309.0 } 2 { BRANCO OURO } 
SigLinha pline4 197 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.3 281.3 918.9 281.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 198 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.4 301.5 919.0 301.6 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 199 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.5 296.3 924.9 296.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 200 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.4 285.9 924.8 286.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 201 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.6 307.4 924.9 307.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 202 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 945.1 291.8 919.7 292.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 203 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 929.8 279.8 933.0 283.0 } 2 { BRANCO OURO } 
SigLinha pline5 204 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 931.0 280.0 931.0 264.0 889.0 264.0 889.0 278.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 207 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.0 269.8 529.2 269.8 529.2 295.0 504.0 295.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigLinha pline2 208 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 295.0 529.2 269.8 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 209 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.3 287.3 526.4 287.3 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 210 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.3 289.4 526.4 289.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 211 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.8 266.3 515.8 266.3 515.8 287.3 504.8 287.3 } 2 { BRANCO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigDisjuntor BTESI_SAQDC1DJ7211_POS 216 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SAQDC1DJ7211_POS } 00006475 ENTRAVEL { } { } NE 0 2 { 509.0 370.0 525.0 386.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto9 217 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.0 373.0 559.0 373.0 559.0 385.0 527.0 385.0 } 2 { PRETO IGN } 0.0 {72-1.1} %6s FONTE_IDENT_4
SigTexto texto9 221 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.0 330.0 1003.0 330.0 1003.0 346.0 951.0 346.0 } 2 { PRETO IGN } 0.0 {Barra B} %7s FONTE_IDENT_5
SigConector conector3 222 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 515.0 424.0 519.0 428.0 } 2 { OURO OURO } 
SigJuncaoOrtogonal juncortog3 223 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 517.0 386.0 517.0 386.0 517.0 426.0 } 1 { BRANCO } CHEIO 216 2 222 1 
SigConector conector4 224 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 424.0 439.0 428.0 } 2 { IGN IGN } 
SigConector conector5 226 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 995.0 424.0 999.0 428.0 } 2 { IGN IGN } 
SigTerra terra2 230 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 238.0 281.0 254.0 297.0 } 1 { BRANCO  }
SigTexto texto9 231 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.0 275.0 499.0 275.0 499.0 289.0 423.0 289.0 } 2 { PRETO IGN } 0.0 {Retificador 1} %13s FONTE_IDENT_3
SigTexto texto9 232 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.5 236.0 317.5 236.0 317.5 264.0 256.5 264.0 } 2 { PRETO IGN } 0.0 {Banco \nBaterias 1} %18s FONTE_IDENT_3
SigDisjuntor PPTIB_CCDJ02_POS 235 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SAQDC2DJ7221_POS } 00006481 ENTRAVEL { } { } NE 0 2 { 697.0 374.0 713.0 390.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto9 236 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.0 377.0 748.0 377.0 748.0 389.0 716.0 389.0 } 2 { PRETO IGN } 0.0 {72-2.1} %6s FONTE_IDENT_4
SigTexto texto9 241 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.0 275.0 805.0 275.0 805.0 289.0 729.0 289.0 } 2 { PRETO IGN } 0.0 {Retificador 2} %13s FONTE_IDENT_3
SigTexto texto9 242 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.5 233.0 960.5 233.0 960.5 261.0 899.5 261.0 } 2 { PRETO IGN } 0.0 {Banco \nBaterias 2} %18s FONTE_IDENT_3
SigRetangulo retangulo 243 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.0 273.8 719.2 273.8 719.2 299.0 694.0 299.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigLinha pline2 244 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 694.0 299.0 719.2 273.8 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 245 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 707.3 291.3 716.4 291.3 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 246 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 707.3 293.4 716.4 293.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 247 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.8 270.3 705.8 270.3 705.8 291.3 694.8 291.3 } 2 { BRANCO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigTerra terra2 248 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 278.0 897.0 294.0 } 1 { BRANCO  }
SigTexto texto7 251 Sombra 0 { } IGN 0 1 { TELA BTE/sBTESI_CA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 26.4 96.5 122.6 96.5 122.6 108.5 26.4 108.5 } 2 { PRETO IGN } 0.0 {Serviço Auxilar CA} %18s FONTE_IDENT_4
SigLinha pline2 253 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 19 { 78.5 66.1 75.5 50.6 85.1 28.2 78.3 34.8 77.9 36.7 80.0 40.1 73.0 49.3 65.7 39.8 67.8 36.7 67.3 34.5 60.7 28.1 70.3 50.6 73.0 49.2 75.5 50.6 70.3 50.6 66.9 66.0 71.2 59.7 74.5 59.7 78.5 66.1 } 2 { AZUL_ESCURO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline2 254 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 70.0 61.5 68.4 59.7 77.2 59.7 75.6 61.5 } 2 { AZUL_ESCURO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline2 255 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 68.4 59.7 73.0 54.1 77.2 59.7 } 2 { AZUL_ESCURO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline2 256 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 5 { 72.9 54.2 75.7 51.9 72.9 50.6 70.0 52.1 73.0 54.1 } 2 { AZUL_ESCURO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline2 257 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 7 { 85.8 37.0 59.8 37.0 59.8 36.3 61.8 34.6 83.8 34.6 85.9 36.2 85.9 37.0 } 2 { AZUL_ESCURO IGN } FECHADO CHEIO ENUM_FG 
SigLinha pline2 258 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 21 { 61.6 34.8 62.4 37.0 63.9 34.7 65.2 37.0 66.4 34.6 67.4 37.0 68.6 34.6 69.9 37.0 71.0 34.7 72.5 37.0 73.7 34.6 75.0 37.0 76.3 34.6 77.3 37.0 79.0 34.6 80.2 37.0 81.4 34.6 82.8 37.0 83.8 34.6 84.6 37.0 85.4 35.7 } 2 { AZUL_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 259 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 72.3 37.4 72.9 37.4 72.9 38.8 72.3 38.8 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 260 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.8 37.4 60.4 37.4 60.4 38.8 59.8 38.8 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 261 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 85.3 37.3 85.9 37.3 85.9 38.7 85.3 38.7 } 2 { AZUL_ESCURO IGN } CHEIO ENUM_FG 
#SigGrupo group 262 Sombra 253 254 255 256 257 258 259 260 261
SigLinha pline2 263 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 99 { 50.0 31.5 49.2 32.6 48.6 33.6 48.0 34.6 47.6 35.5 47.2 36.6 46.7 37.8 46.3 39.1 45.9 40.4 45.6 41.7 45.3 43.0 45.2 44.1 45.1 45.4 45.0 46.8 45.1 48.4 45.2 49.9 45.4 51.2 45.8 53.0 46.2 55.0 46.8 56.8 47.5 58.7 48.5 60.9 49.6 63.1 50.7 61.4 51.6 62.9 52.3 63.8 53.0 64.6 53.6 65.3 54.6 66.2 55.7 67.1 56.7 67.9 58.2 68.8 59.4 69.4 60.9 70.1 62.3 70.5 63.2 70.8 64.3 71.0 65.8 71.3 66.9 71.4 68.0 71.4 69.0 71.5 70.2 71.4 71.5 71.3 72.6 71.1 74.0 70.8 74.4 70.7 74.0 70.7 74.0 70.7 73.2 70.6 72.3 70.5 71.4 70.4 70.5 70.2 69.7 70.0 69.1 69.9 68.4 69.7 67.7 69.5 66.9 69.2 66.1 69.0 65.3 68.7 64.6 68.4 63.8 68.0 63.0 67.6 62.2 67.2 61.2 66.5 60.2 65.8 59.0 64.9 58.0 64.0 57.1 63.0 56.1 61.8 55.1 60.2 54.2 58.6 53.7 57.5 53.3 56.4 52.9 55.4 52.7 54.8 52.6 55.2 52.3 55.8 52.0 56.5 51.8 57.0 51.3 56.1 50.8 55.0 50.3 53.7 49.8 52.4 49.4 51.0 49.0 49.6 48.6 47.9 48.3 46.5 48.1 44.5 48.0 43.6 48.0 42.4 47.9 41.1 48.0 39.7 48.2 38.3 48.5 36.5 48.7 35.3 49.0 34.2 49.4 33.0 49.8 32.1 50.0 31.4 } 2 { IGN AZUL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 264 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 99 { 73.2 72.3 74.6 72.4 75.8 72.3 76.9 72.2 77.9 72.1 79.0 71.9 80.2 71.6 81.5 71.3 82.9 70.9 84.1 70.5 85.3 70.0 86.3 69.5 87.5 68.9 88.7 68.2 89.9 67.3 91.1 66.4 92.1 65.5 93.4 64.3 94.8 62.8 96.0 61.4 97.2 59.8 98.5 57.8 99.7 55.6 97.7 55.7 98.4 54.2 98.9 53.1 99.2 52.1 99.4 51.2 99.6 49.9 99.8 48.5 99.9 47.2 99.8 45.5 99.7 44.1 99.4 42.6 99.1 41.2 98.8 40.2 98.4 39.2 97.8 37.9 97.3 36.9 96.8 35.9 96.2 35.1 95.6 34.1 94.8 33.1 94.0 32.3 93.0 31.3 92.8 31.0 92.9 31.4 92.9 31.4 93.3 32.1 93.6 32.9 94.0 33.7 94.4 34.6 94.7 35.3 94.9 35.9 95.1 36.5 95.3 37.2 95.5 38.1 95.7 38.8 95.9 39.6 96.1 40.4 96.2 41.3 96.3 42.1 96.3 43.1 96.3 44.2 96.3 45.4 96.1 46.9 95.9 48.2 95.6 49.5 95.1 51.0 94.3 52.7 93.5 54.2 92.8 55.3 92.2 56.2 91.5 57.1 91.1 57.5 91.5 57.5 92.2 57.4 93.0 57.2 93.5 57.2 93.0 58.0 92.3 59.0 91.5 60.2 90.7 61.2 89.8 62.4 88.8 63.4 87.6 64.7 86.6 65.6 85.1 66.9 84.4 67.5 83.4 68.2 82.4 68.8 81.1 69.5 79.9 70.2 78.2 70.9 77.1 71.3 76.1 71.7 74.8 72.0 73.9 72.2 73.2 72.3 } 2 { IGN AZUL_ESCURO } FECHADO CHEIO ENUM_FG 
SigLinha pline2 265 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 99 { 96.0 33.4 95.5 32.2 94.9 31.1 94.3 30.1 93.7 29.3 93.0 28.4 92.2 27.4 91.3 26.4 90.3 25.4 89.4 24.5 88.4 23.6 87.5 22.9 86.4 22.1 85.2 21.4 83.8 20.7 82.4 20.0 81.2 19.5 79.5 18.9 77.6 18.3 75.7 17.9 73.7 17.5 71.3 17.3 68.8 17.2 69.8 19.0 68.1 19.0 66.9 19.1 65.8 19.3 64.9 19.5 63.6 19.9 62.3 20.4 61.1 20.9 59.7 21.7 58.4 22.5 57.2 23.4 56.1 24.4 55.4 25.1 54.6 25.9 53.7 27.1 53.0 28.0 52.4 28.9 51.9 29.8 51.3 30.8 50.8 32.0 50.4 33.1 49.9 34.4 49.8 34.8 50.1 34.4 50.1 34.4 50.5 33.8 51.1 33.1 51.6 32.4 52.2 31.6 52.8 31.1 53.2 30.6 53.7 30.1 54.2 29.6 54.9 29.0 55.5 28.5 56.1 27.9 56.8 27.4 57.5 27.0 58.2 26.5 59.0 26.0 60.1 25.5 61.2 25.0 62.6 24.4 63.9 24.0 65.2 23.7 66.7 23.5 68.6 23.4 70.4 23.4 71.7 23.6 72.8 23.7 73.9 23.9 74.5 24.1 74.2 23.7 73.8 23.1 73.3 22.5 73.1 22.1 74.1 22.2 75.3 22.3 76.7 22.5 78.0 22.7 79.5 23.1 80.9 23.5 82.5 23.9 83.8 24.4 85.7 25.2 86.5 25.6 87.6 26.2 88.7 26.8 89.9 27.5 91.0 28.4 92.5 29.6 93.4 30.4 94.2 31.1 95.0 32.1 95.6 32.9 96.0 33.4 } 2 { IGN AZUL_ESCURO } FECHADO CHEIO ENUM_BG 
#SigGrupo group 266 Sombra 262 263 264 265
SigTexto texto9 267 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 117.7 27.0 172.7 27.0 172.7 45.0 117.7 45.0 } 2 { AZUL_ESCURO CINZA } 0.0 {PLENA} %5s FONTE_IDENT_5
SigTexto texto9 268 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 115.6 50.0 232.8 50.0 232.8 64.0 115.6 64.0 } 2 { AZUL_ESCURO CINZA } 0.0 {Transmissoras} %13s FONTE_IDENT_2
SigTexto texto9 269 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 558.9 22.0 991.5 22.0 991.5 48.0 558.9 48.0 } 2 { PRETO CINZA } 0.0 {SE - SIDROLÂNDIA Serviço Auxiliar CC} %36s FONTE_TITULO
SigTexto texto9 270 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 641.0 48.0 909.4 48.0 909.4 68.0 641.0 68.0 } 2 { PRETO CINZA } 0.0 {Brilhante Transmissora de Energia} %33s FONTE_SUBTITULOS
SigRetangulo retangulo 279 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 189.0 421.0 536.0 421.0 536.0 428.0 189.0 428.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 281 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.0 421.0 1033.0 421.0 1033.0 428.0 686.0 428.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigLinha pline4 287 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 346.0 290.0 311.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 290 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.0 344.0 932.0 344.0 932.0 346.0 705.0 346.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigLinha pline4 291 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.0 345.0 932.0 310.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 298 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.0 361.0 560.0 361.0 560.0 489.0 164.0 489.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 301 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.0 361.0 1062.0 361.0 1062.0 489.0 666.0 489.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 305 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 171.0 368.0 213.0 368.0 213.0 384.0 171.0 384.0 } 2 { PRETO IGN } 0.0 {QDC1} %4s FONTE_IDENT_2
SigTexto texto9 307 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.0 369.0 1051.0 369.0 1051.0 385.0 1009.0 385.0 } 2 { PRETO IGN } 0.0 {QDC2} %4s FONTE_IDENT_2
SigLinha pline4 310 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 705.0 426.0 705.0 389.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 312 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.0 344.0 516.0 344.0 516.0 346.0 289.0 346.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigTexto texto9 314 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.0 330.0 271.0 330.0 271.0 346.0 219.0 346.0 } 2 { PRETO IGN } 0.0 {Barra A} %7s FONTE_IDENT_5
SigConector conector5 404 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 995.0 714.0 999.0 718.0 } 2 { IGN IGN } 
SigConector conector5 405 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 996.0 715.0 1000.0 719.0 } 2 { IGN IGN } 
SigConector conector4 406 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 714.0 439.0 718.0 } 2 { IGN IGN } 
SigConector conector4 407 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 436.0 715.0 440.0 719.0 } 2 { IGN IGN } 
SigTexto texto11 408 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.9 697.0 362.1 697.0 362.1 709.0 282.9 709.0 } 2 { BRANCO IGN } 0.0 {Barra A (48Vcc)} %15s FONTE_IDENT_4
SigTexto texto11 409 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.4 696.0 858.6 696.0 858.6 708.0 780.4 708.0 } 2 { BRANCO IGN } 0.0 {Barra B (48Vcc)} %15s FONTE_IDENT_4
SigLinha pline4 426 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.0 663.9 517.0 624.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 427 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 705.0 666.0 705.0 626.1 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 428 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 287.8 599.8 291.0 603.0 } 2 { BRANCO OURO } 
SigLinha pline4 429 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 301.3 575.3 275.9 575.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 430 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 301.4 595.5 276.0 595.6 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 431 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 295.5 590.3 281.9 590.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 432 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 295.4 579.9 281.8 580.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 433 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 295.6 601.4 281.9 601.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 434 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 302.1 585.8 276.7 586.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 435 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 286.8 573.8 290.0 577.0 } 2 { BRANCO OURO } 
SigLinha pline5 436 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 574.0 288.0 558.0 246.0 558.0 246.0 572.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 437 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 929.8 596.8 933.0 600.0 } 2 { BRANCO OURO } 
SigLinha pline4 438 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.3 572.3 918.9 572.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 439 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 943.4 592.5 918.0 592.6 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 440 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.5 587.3 924.9 587.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 441 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 938.4 576.9 924.8 577.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 442 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 937.6 598.4 923.9 598.5 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 443 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 945.1 582.8 919.7 583.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigConector conector4 444 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 929.8 570.8 933.0 574.0 } 2 { BRANCO OURO } 
SigLinha pline5 445 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 931.0 571.0 931.0 555.0 889.0 555.0 889.0 569.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 446 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.0 597.8 529.2 597.8 529.2 623.0 504.0 623.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigLinha pline2 447 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 504.0 623.0 529.2 597.8 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 448 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.3 615.3 526.4 615.3 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 449 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.3 617.4 526.4 617.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 450 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 504.8 594.3 515.8 594.3 515.8 615.3 504.8 615.3 } 2 { BRANCO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigDisjuntor BTESI_SARETF3_DJCOFC 451 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SARETF3_DJCOFC } 00006504 ENTRAVEL { } { } NE 0 2 { 509.0 661.0 525.0 677.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto9 453 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.0 621.0 1003.0 621.0 1003.0 637.0 951.0 637.0 } 2 { PRETO IGN } 0.0 {Barra B} %7s FONTE_IDENT_5
SigConector conector3 454 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 515.0 715.0 519.0 719.0 } 2 { OURO OURO } 
SigJuncaoOrtogonal juncortog3 455 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 517.0 677.0 517.0 677.0 517.0 717.0 } 1 { BRANCO } CHEIO 451 2 454 1 
SigConector conector4 456 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 715.0 439.0 719.0 } 2 { IGN IGN } 
SigConector conector5 457 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 995.0 715.0 999.0 719.0 } 2 { IGN IGN } 
SigTerra terra2 458 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 238.0 572.0 254.0 588.0 } 1 { BRANCO  }
SigTexto texto9 459 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.0 608.0 499.0 608.0 499.0 622.0 423.0 622.0 } 2 { PRETO IGN } 0.0 {Retificador 3} %13s FONTE_IDENT_3
SigTexto texto9 460 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 256.5 527.0 317.5 527.0 317.5 555.0 256.5 555.0 } 2 { PRETO IGN } 0.0 {Banco \nBaterias 3} %18s FONTE_IDENT_3
SigDisjuntor BTESI_SARETF4_DJCOFC 461 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SARETF4_DJCOFC } 00006512 ENTRAVEL { } { } NE 0 2 { 697.0 665.0 713.0 681.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto9 463 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.0 606.0 805.0 606.0 805.0 620.0 729.0 620.0 } 2 { PRETO IGN } 0.0 {Retificador 4} %13s FONTE_IDENT_3
SigTexto texto9 464 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.5 524.0 960.5 524.0 960.5 552.0 899.5 552.0 } 2 { PRETO IGN } 0.0 {Banco \nBaterias 4} %18s FONTE_IDENT_3
SigRetangulo retangulo 465 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.0 599.8 719.2 599.8 719.2 625.0 694.0 625.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigLinha pline2 466 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 694.0 625.0 719.2 599.8 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 467 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 707.3 617.3 716.4 617.3 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 468 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 707.3 619.4 716.4 619.4 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 469 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.8 596.3 705.8 596.3 705.8 617.3 694.8 617.3 } 2 { BRANCO IGN } 0.0 {~} %1s FONTE_IDENT_5
SigTerra terra2 470 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 569.0 897.0 585.0 } 1 { BRANCO  }
SigRetangulo retangulo 471 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 189.0 712.0 536.0 712.0 536.0 719.0 189.0 719.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo retangulo 472 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 686.0 712.0 1033.0 712.0 1033.0 719.0 686.0 719.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigLinha pline4 473 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 619.0 290.0 602.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo 476 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 164.0 652.0 560.0 652.0 560.0 780.0 164.0 780.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 477 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.0 652.0 1062.0 652.0 1062.0 780.0 666.0 780.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 478 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 165.5 659.0 218.5 659.0 218.5 675.0 165.5 675.0 } 2 { PRETO IGN } 0.0 {QDCC1} %5s FONTE_IDENT_2
SigTexto texto9 479 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1003.5 660.0 1056.5 660.0 1056.5 676.0 1003.5 676.0 } 2 { PRETO IGN } 0.0 {QDCC2} %5s FONTE_IDENT_2
SigLinha pline4 480 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 705.0 717.0 705.0 680.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 482 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.0 621.0 271.0 621.0 271.0 637.0 219.0 637.0 } 2 { PRETO IGN } 0.0 {Barra A} %7s FONTE_IDENT_5
SigDisjuntor BTESI_SARETF3_DJBAFC 491 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SARETF3_DJBAFC } 00006502 ENTRAVEL { } { } NE 0 2 { 281.0 616.0 297.0 632.0 } 2 { BRANCO BRANCO } INDQ_IGN 
SigRetangulo retangulo 493 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 289.0 642.0 516.0 642.0 516.0 644.0 289.0 644.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigLinha pline4 495 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 644.0 290.0 630.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 498 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.0 599.0 517.0 574.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 499 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 705.0 600.0 705.0 575.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigDisjuntor BTESI_SARETF3_DJACFC 502 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SARETF3_DJACFC } 00006500 ENTRAVEL { } { } NE 0 2 { 509.0 561.0 525.0 577.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor BTESI_SARETF4_DJACFC 503 Sombra 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SARETF4_DJACFC } 00006508 ENTRAVEL { } { } NE 0 2 { 697.0 564.0 713.0 580.0 } 2 { BRANCO IGN } INDQ_IGN 
SigTexto texto9 505 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 665.0 550.5 665.0 550.5 677.0 531.5 677.0 } 2 { PRETO IGN } 0.0 {DJ3} %3s FONTE_IDENT_4
SigTexto texto9 507 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.5 619.0 320.5 619.0 320.5 631.0 301.5 631.0 } 2 { PRETO IGN } 0.0 {DJ2} %3s FONTE_IDENT_4
SigTexto texto9 509 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 531.5 564.0 550.5 564.0 550.5 576.0 531.5 576.0 } 2 { PRETO IGN } 0.0 {DJ1} %3s FONTE_IDENT_4
SigTexto texto9 511 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 477.5 541.0 544.5 541.0 544.5 553.0 477.5 553.0 } 2 { PRETO IGN } 0.0 {Entrada 380V} %12s FONTE_IDENT_4
SigTexto texto9 515 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.5 543.0 737.5 543.0 737.5 555.0 670.5 555.0 } 2 { PRETO IGN } 0.0 {Entrada 380V} %12s FONTE_IDENT_4
SigTexto texto9 516 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.5 566.0 696.5 566.0 696.5 578.0 677.5 578.0 } 2 { PRETO IGN } 0.0 {DJ1} %3s FONTE_IDENT_4
SigTexto texto9 517 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.5 669.0 696.5 669.0 696.5 681.0 677.5 681.0 } 2 { PRETO IGN } 0.0 {DJ3} %3s FONTE_IDENT_4
SigTexto texto9 519 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 775.5 567.0 794.5 567.0 794.5 579.0 775.5 579.0 } 2 { PRETO IGN } 0.0 {DJ1} %3s FONTE_IDENT_4
SigDisjuntor BTESI_SARETF4_DJBAFC 524 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SARETF4_DJBAFC } 00006510 ENTRAVEL { } { } NE 0 2 { 923.0 614.0 939.0 630.0 } 2 { BRANCO BRANCO } INDQ_IGN 
SigLinha pline4 525 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.0 617.0 932.0 600.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline4 526 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.0 642.0 932.0 628.0 } 2 { BRANCO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto9 527 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 904.5 617.0 923.5 617.0 923.5 629.0 904.5 629.0 } 2 { PRETO IGN } 0.0 {DJ2} %3s FONTE_IDENT_4
SigRetangulo retangulo 529 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.0 642.0 932.0 642.0 932.0 644.0 705.0 644.0 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigRetangulo nome 249 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 587.0 232.0 651.0 232.0 651.0 272.0 587.0 272.0 } 4 { BRANCO CINZA VERMELHO CINZA } CHEIO ENUM_BG 
SigRetangulo retangulo 250 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.0 267.0 593.0 267.0 593.0 251.0 645.0 251.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 252 3D 0 { } IGN 0 1 { TELA SN_Aux_VCA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 15.0 91.0 133.0 91.0 133.0 115.0 15.0 115.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 272 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.0 10.0 1227.0 10.0 1227.0 84.0 295.0 84.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 273 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 11.0 9.0 289.0 9.0 289.0 83.0 11.0 83.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 274 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.3 77.0 16.9 77.0 16.9 15.0 282.3 15.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 277 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1220.9 77.0 300.4 77.0 300.4 15.0 1220.9 15.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
