;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA 3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Geral NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0





SigTexto texto9 312 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 574.0 32.5 974.4 32.5 974.4 57.5 574.0 57.5 } 2 { PRETO CINZA } 0.0 {SE - ANASTÁCIO Serviço Auxiliar CA} %34s FONTE_TITULO
SigTexto texto9 314 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1257.2 24.0 1505.2 24.0 1505.2 64.0 1257.2 64.0 } 2 { PRETO CINZA } 0.0 {Centro de Operação Regional\n Imbirussú} %39s FONTE_SUBTITULOS_SAR
SigLinha pline3 322 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1032.0 316.0 1032.0 438.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline2 323 Sombra 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 955.0 481.0 1114.0 481.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline3 324 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1032.0 450.0 1032.0 479.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigJuncao junc2 325 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 817.0 318.0 817.0 437.0 } 1 { VERMELHO } CHEIO 381 2 353 1 
SigTexto texto9 326 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 586.5 237.0 631.5 237.0 631.5 251.0 586.5 251.0 } 2 { PRETO IGN } 0.0 {UAC CA} %6s FONTE_IDENT_3
SigInteiro BTEAN_SAUACSA_CH43LR 327 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEAN_SAUACSA_CH43LR } 00000636 ENTRAVEL { } { } NE 0 4 { 585.0 256.0 631.0 256.0 631.0 268.0 585.0 268.0 } 4 { BRANCO IGN AZUL PRETO } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTrafo2 trf22 328 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 322.0 294.0 346.0 318.0 } 2 { VERMELHO VERMELHO } 
SigTexto texto9 329 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 635.0 489.0 659.0 489.0 659.0 501.0 635.0 501.0 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto texto9 330 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.5 441.0 379.5 441.0 379.5 453.0 348.5 453.0 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigRetangulo retangulo 331 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 205.0 405.0 599.0 405.0 599.0 556.0 205.0 556.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 332 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 214.5 385.0 299.5 385.0 299.5 401.0 214.5 401.0 } 2 { PRETO IGN } 0.0 {QD1 380Vca} %10s FONTE_IDENT_5
SigTexto texto9 333 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 345.0 328.0 389.0 328.0 389.0 342.0 345.0 342.0 } 2 { PRETO IGN } 0.0 {TSA-06} %6s FONTE_IDENT_3
SigConector conector4 334 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 219.0 479.0 223.0 483.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog7 335 Sombra 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 221.0 481.0 221.0 481.0 633.0 481.0 } 1 { VERMELHO } CHEIO 334 1 342 1 
SigConector conector5 336 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 954.0 479.0 958.0 483.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog8 337 Sombra 0 { } IGN 0 7 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 649.0 481.0 649.0 481.0 956.0 481.0 } 1 { VERMELHO } CHEIO 342 2 336 1 
SigJuncaoOrtogonal juncortog9 338 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 334.0 318.0 334.0 318.0 334.0 437.0 } 1 { VERMELHO } CHEIO 328 2 341 1 
SigConector conector6 339 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 333.0 478.0 337.0 482.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 340 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 335.0 480.0 334.0 480.0 334.0 453.0 } 1 { VERMELHO } CHEIO 339 1 341 2 
SigDisjuntor BTEAN_SADJ52N1X_POS 341 Sombra 0 { } IGN 0 2 { CONTROLE BTEAN_SADJ52N1X_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SADJ52N1X_POS } 00000580 ENTRAVEL { } { } NE 0 2 { 326.0 437.0 342.0 453.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigDisjuntor BTEAN_SADJ52B_POS 342 Sombra 0 { } IGN 90 2 { CONTROLE BTEAN_SADJ52B_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SADJ52B_POS } 00000565 ENTRAVEL { } { } NE 0 2 { 633.0 473.0 649.0 489.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 343 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.4 464.0 575.6 464.0 575.6 476.0 460.4 476.0 } 2 { PRETO IGN } 0.0 {Cargas Não Essenciais} %21s FONTE_IDENT_4
SigRetangulo retangulo 344 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 480.0 486.0 527.0 486.0 527.0 502.0 480.0 502.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEAN_SAQD1TB_KB 345 Sombra 0 { } IGN 0 1 { GRUPO BTEAN_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEAN_SAQD1TB_KB } 00000306 ENTRAVEL { } { } NE 0 4 { 489.5 488.0 522.5 488.0 522.5 500.0 489.5 500.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 346 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 527.0 486.0 551.0 486.0 551.0 502.0 527.0 502.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 347 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.5 488.0 543.5 488.0 543.5 500.0 535.5 500.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 348 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 619.0 405.0 1301.0 405.0 1301.0 556.0 619.0 556.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 350 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.5 440.0 857.5 440.0 857.5 452.0 828.5 452.0 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigConector conector3 351 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 479.0 819.0 483.0 } 2 { IGN VERMELHO } 
SigJuncaoOrtogonal juncortog3 352 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 453.0 817.0 453.0 817.0 481.0 } 1 { VERMELHO } CHEIO 353 2 351 1 
SigDisjuntor BTEAN_SADJ52E1X_POS 353 Sombra 0 { } IGN 0 2 { CONTROLE BTEAN_SADJ52E1_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SADJ52E1X_POS } 00000569 ENTRAVEL { } { } NE 0 2 { 809.0 437.0 825.0 453.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto9 355 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 630.5 386.0 715.5 386.0 715.5 402.0 630.5 402.0 } 2 { PRETO IGN } 0.0 {QD2 380Vca} %10s FONTE_IDENT_5
SigTexto texto7 356 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.4 297.5 618.6 297.5 618.6 309.5 522.4 309.5 } 2 { PRETO IGN } 0.0 {COMANDO EQPTO} %13s FONTE_IDENT_4
SigTexto texto17 357 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 222.0 489.0 299.0 489.0 299.0 501.0 222.0 501.0 } 2 { BRANCO IGN } 0.0 {BARRA 380Vca} %12s FONTE_IDENT_4
SigTexto texto7 358 Sombra 0 { } IGN 0 1 { TELA BTE/sBTEAN_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.4 98.5 124.6 98.5 124.6 110.5 28.4 110.5 } 2 { PRETO IGN } 0.0 {Serviço Auxilar CC} %18s FONTE_IDENT_4
SigInteiro BTEAN_SAMDOP_LOC 359 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEAN_SAMDOP_LOC } 00000598 ENTRAVEL { } { } NE 0 4 { 628.0 297.0 674.0 297.0 674.0 309.0 628.0 309.0 } 4 { BRANCO IGN AZUL PRETO } 0.0 { REMOTO LOCAL } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 360 Sombra 0 { } IGN 0 1 { CONTROLE BTEAN_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 503.4 345.5 599.6 345.5 599.6 357.5 503.4 357.5 } 2 { PRETO IGN } 0.0 {MODO OPERAÇÃO} %13s FONTE_IDENT_4
SigInteiro BTEAN_SAMDOP_AUT 361 Sombra 0 { } IGN 0 1 { CONTROLE BTEAN_SAMDOP_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SAMDOP_AUT } 00000597 ENTRAVEL { } { } NE 0 4 { 615.0 344.0 689.0 344.0 689.0 356.0 615.0 356.0 } 4 { BRANCO IGN PRETO AZUL } 0.0 { MANUAL AUTOMATICO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 362 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 178.0 1169.0 178.0 1169.0 338.0 969.0 338.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigGerador BTEAN_SADJ52G_POS 363 Sombra 0 { } IGN 0 2 { CONTROLE BTEAN_SAGMGPTR_CMD } { SELECT indlig FROM uge WHERE id = BTEAN_SADJ52G_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1020.0 252.0 1044.0 276.0 } 2 { VERMELHO IGN } 
SigTexto texto11 364 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 987.5 195.0 1075.5 195.0 1075.5 237.0 987.5 237.0 } 2 { PRETO IGN } 0.0 {Gerador Diesel\n(GMG)\n45Kva/380Vca} %35s FONTE_IDENT_3
SigRetangulo retangulo 365 Sombra 0 { } IGN 0 1 { GRUPO PPTIB_CAQ2C_M } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1073.0 255.0 1120.0 255.0 1120.0 271.0 1073.0 271.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEAN_SAGMG_TEMP 366 Sombra 0 { } IGN 0 1 { GRUPO ANT_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEAN_SAGMG_TEMP } 00000304 ENTRAVEL { } { } NE 0 4 { 1082.5 256.0 1115.5 256.0 1115.5 268.0 1082.5 268.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 367 Sombra 0 { } IGN 0 1 { GRUPO PPTIB_CAQ2C_M } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1121.0 255.0 1145.0 255.0 1145.0 271.0 1121.0 271.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 368 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1126.0 257.0 1141.0 257.0 1141.0 269.0 1126.0 269.0 } 2 { PRETO IGN } 0.0 {° C} %3s FONTE_IDENT_4
SigDisjuntor BTEAN_SADJ52G_POS 369 Sombra 0 { } IGN 0 2 { CONTROLE BTEAN_SAGMGPTR_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SADJ52G_POS } 00000576 ENTRAVEL { } { } NE 0 2 { 1024.0 301.0 1040.0 317.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigJuncao junc2 370 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1032.0 276.0 1032.0 301.0 } 1 { VERMELHO } CHEIO 363 1 369 1 
SigTexto texto9 371 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.5 303.0 1074.5 303.0 1074.5 315.0 1043.5 315.0 } 2 { PRETO IGN } 0.0 {52-G2} %5s FONTE_IDENT_4
SigTexto texto9 372 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.5 440.0 1072.5 440.0 1072.5 452.0 1043.5 452.0 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigDisjuntor BTEAN_SADJ52E2_POS 373 Sombra 0 { } IGN 0 2 { CONTROLE BTEAN_SADJ52E2_CMD } { SELECT a1_flags FROM pds WHERE id = BTEAN_SADJ52E2_POS } 00000573 ENTRAVEL { } { } NE 0 2 { 1024.0 437.0 1040.0 453.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo 374 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.0 486.0 754.0 486.0 754.0 502.0 707.0 502.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigReal BTEAN_SAQD2TB_KB 375 Sombra 0 { } IGN 0 1 { GRUPO BTEAN_ANALO_SAUX } { SELECT valor FROM pas WHERE id = BTEAN_SAQD2TB_KB } 00000309 ENTRAVEL { } { } NE 0 4 { 716.5 488.0 749.5 488.0 749.5 500.0 716.5 500.0 } 2 { PRETO IGN } 0.0 { 000.00 } %5.2f FONTE_IDENT_4 IGN SETA_IGN 
SigRetangulo retangulo 376 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 754.0 486.0 778.0 486.0 778.0 502.0 754.0 502.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 377 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.5 488.0 770.5 488.0 770.5 500.0 762.5 500.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto texto9 378 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 693.9 464.0 786.1 464.0 786.1 476.0 693.9 476.0 } 2 { PRETO IGN } 0.0 {Cargas Essenciais} %17s FONTE_IDENT_4
SigTexto texto9 379 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.5 263.0 380.5 263.0 380.5 291.0 287.5 291.0 } 2 { PRETO IGN } 0.0 {Serviço Auxiliar\n(Eletrosul)} %29s FONTE_IDENT_3
SigRetangulo retangulo 380 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.0 244.0 437.0 244.0 437.0 361.0 237.0 361.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTrafo2 trf22 381 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 294.0 829.0 318.0 } 2 { VERMELHO VERMELHO } 
SigTexto texto9 382 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.0 263.0 877.0 263.0 877.0 291.0 753.0 291.0 } 2 { PRETO IGN } 0.0 {Concessionária Local\n(Energisa)} %32s FONTE_IDENT_3
SigRetangulo retangulo 384 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 244.0 917.0 244.0 917.0 361.0 717.0 361.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo3D 392 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1385.0 93.0 1501.0 93.0 1501.0 116.0 1385.0 116.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 393 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1385.0 116.0 1501.0 116.0 1501.0 139.0 1385.0 139.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 394 Sombra 0 { } IGN 0 1 { CONTROLE BTEAN_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1388.9 97.5 1497.1 97.5 1497.1 111.5 1388.9 111.5 } 2 { PRETO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro BTEAN_MODOCMD_SE 395 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEAN_MODOCMD_SE } 00000561 ENTRAVEL { } { } NE 0 4 { 1400.0 120.5 1486.0 120.5 1486.0 134.5 1400.0 134.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { SUBESTAÇÃO COR } %10s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto9 397 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 345.0 345.0 427.0 345.0 427.0 359.0 345.0 359.0 } 2 { PRETO IGN } 0.0 {13800/380Vca} %12s FONTE_IDENT_3
SigTexto texto9 400 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.0 328.0 873.0 328.0 873.0 342.0 829.0 342.0 } 2 { PRETO IGN } 0.0 {TSA-05} %6s FONTE_IDENT_3
SigTexto texto9 401 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.0 345.0 911.0 345.0 911.0 359.0 829.0 359.0 } 2 { PRETO IGN } 0.0 {13800/380Vca} %12s FONTE_IDENT_3
SigTexto texto7 402 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.4 388.5 481.6 388.5 481.6 400.5 367.4 400.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigInteiro BTEAN_SATEQD1_FLH 403 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEAN_SATEQD1_FLH } 00000632 ENTRAVEL { } { } NE 0 4 { 489.5 388.0 536.5 388.0 536.5 400.0 489.5 400.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro BTEAN_SATEQD2_FLH 406 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEAN_SATEQD2_FLH } 00000634 ENTRAVEL { } { } NE 0 4 { 955.5 388.0 1002.5 388.0 1002.5 400.0 955.5 400.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 407 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 833.4 388.5 947.6 388.5 947.6 400.5 833.4 400.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigRetangulo retangulo 315 3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 7.0 5.0 1517.7 5.0 1517.7 749.0 7.0 749.0 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 316 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 9.0 1226.0 9.0 1226.0 83.0 294.0 83.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 317 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 8.0 288.0 8.0 288.0 82.0 10.0 82.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 318 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.3 76.0 15.9 76.0 15.9 14.0 281.3 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 319 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.0 8.0 1511.0 8.0 1511.0 82.0 1233.0 82.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 320 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1504.3 76.0 1238.9 76.0 1238.9 14.0 1504.3 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 321 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1219.9 76.0 299.4 76.0 299.4 14.0 1219.9 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo nome 385 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 234.0 640.0 234.0 640.0 274.0 576.0 274.0 } 4 { BRANCO CINZA VERMELHO CINZA } CHEIO ENUM_BG 
SigRetangulo retangulo 387 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 517.0 289.0 684.0 289.0 684.0 321.0 517.0 321.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 390 3D 0 { } IGN 0 1 { CONTROLE BTEAN_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 336.0 697.0 336.0 697.0 368.0 496.0 368.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 389 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 312.0 625.0 312.0 625.0 296.0 677.0 296.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 386 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 634.0 270.0 582.0 270.0 582.0 254.0 634.0 254.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 391 3D 0 { } IGN 0 1 { CONTROLE BTEAN_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 359.0 612.0 359.0 612.0 343.0 690.0 343.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo nome 388 3D 0 { } IGN 0 1 { TELA BTE/sBTEAN_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 17.0 93.0 135.0 93.0 135.0 117.0 17.0 117.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
