;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 902.5 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA 3D NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Geral NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0





SigTexto texto9 314 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1266.7 24.0 1495.7 24.0 1495.7 64.0 1266.7 64.0 } 2 { PRETO CINZA } 0.0 {Centro de Operação Regional\n Imbirussú} %39s FONTE_SUBTITULOS_SAR
SigTexto texto9 893 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.4 32.0 973.0 32.0 973.0 58.0 577.4 58.0 } 2 { PRETO CINZA } 0.0 {SE - CHAPADÃO Serviço Auxiliar CA} %33s FONTE_TITULO
SigTexto texto7 974 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.4 115.5 120.6 115.5 120.6 127.5 24.4 127.5 } 2 { PRETO IGN } 0.0 {Serviço Auxilar CC} %18s FONTE_IDENT_4
SigTexto texto7 1065 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 185.4 318.5 299.6 318.5 299.6 330.5 185.4 330.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigInteiro BTECH_SATEQD3_FLH 1066 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTECH_SATEQD3_FLH } 00001730 ENTRAVEL { } { } NE 0 4 { 307.5 318.0 354.5 318.0 354.5 330.0 307.5 330.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro BTECH_SATEQD4_FLH 1069 Sombra 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTECH_SATEQD4_FLH } 00001733 ENTRAVEL { } { } NE 0 4 { 963.5 318.0 1010.5 318.0 1010.5 330.0 963.5 330.0 } 4 { BRANCO IGN VERDE VERMELHO } 0.0 { NORMAL FALHA } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 1070 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 841.4 318.5 955.6 318.5 955.6 330.5 841.4 330.5 } 2 { AZUL IGN } 0.0 {TENSÃO DE ENTRADA} %17s FONTE_IDENT_4
SigBarra barra2 975 Geral 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 529.0 464.0 217.0 464.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigConector conector2 979 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 360.0 461.0 364.0 465.0 } 2 { VERMELHO IGN } 
SigConector conector2 980 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 361.0 462.0 365.0 466.0 } 2 { VERMELHO IGN } 
SigConector conector3 985 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 359.0 239.0 363.0 243.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog4 986 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 361.0 241.0 362.0 241.0 362.0 379.0 } 1 { VERMELHO } CHEIO 985 1 999 1 
SigRetangulo retangulo 987 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 224.0 474.0 271.0 474.0 271.0 490.0 224.0 490.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 990 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 225.0 157.0 510.0 157.0 510.0 241.0 225.0 241.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigInteiro BTECH_SATEQD3_LOCAL 991 Geral 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTECH_SATEQD3_LOCAL } 00001731 ENTRAVEL { } { } NE 0 4 { 101.0 338.5 105.0 338.5 105.0 352.5 101.0 352.5 } 4 { VERMELHO IGN VERMELHO VERMELHO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigMedida BTECH_LTCG2_KVBV 992 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD3 } { SELECT valor FROM pas WHERE id = BTECH_SAQD3TB_KVFB } 00000446 ENTRAVEL { } { } NE 0 4 { 226.5 475.0 265.5 475.0 265.5 489.0 226.5 489.0 } 2 { PRETO IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 993 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 376.5 383.0 407.5 383.0 407.5 395.0 376.5 395.0 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigRetangulo retangulo 994 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 334.0 685.0 334.0 685.0 540.0 90.0 540.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 995 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 91.4 316.0 176.6 316.0 176.6 332.0 91.4 332.0 } 2 { PRETO IGN } 0.0 {QD3 380Vca} %10s FONTE_IDENT_5
SigConector conector6 997 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 361.0 462.0 365.0 466.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 998 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 363.0 464.0 362.0 464.0 362.0 395.0 } 1 { VERMELHO } CHEIO 997 1 999 2 
SigDisjuntor BTECH_SADJ52N1_POS 999 Geral 0 { } IGN 0 2 { CONTROLE BTECH_SADJ52N1_CMD } { SELECT a1_flags FROM pds WHERE id = BTECH_SADJ52N1_POS } 00001692 ENTRAVEL { } { } NE 0 2 { 354.0 379.0 370.0 395.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto17 1000 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 128.9 457.0 206.1 457.0 206.1 469.0 128.9 469.0 } 2 { PRETO IGN } 0.0 {BARRA 380Vca} %12s FONTE_IDENT_4
SigTexto texto17 1001 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.9 457.0 672.1 457.0 672.1 469.0 532.9 469.0 } 2 { PRETO IGN } 0.0 {CARGAS NÃO ESSENCIAIS} %21s FONTE_IDENT_4
SigTexto texto17 1002 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 293.9 193.0 441.1 193.0 441.1 205.0 293.9 205.0 } 2 { PRETO IGN } 0.0 {VEM DO 52-N12 QD1 ITATIM} %24s FONTE_IDENT_4
SigBarra barra2 1003 Geral 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1183.0 464.0 871.0 464.0 } 2 { VERMELHO IGN } ABERTO CHEIO 
# 0
SigConector conector2 1007 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1014.0 461.0 1018.0 465.0 } 2 { VERMELHO IGN } 
SigConector conector2 1008 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1015.0 462.0 1019.0 466.0 } 2 { VERMELHO IGN } 
SigConector conector3 1013 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1013.0 239.0 1017.0 243.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog4 1014 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1015.0 241.0 1016.0 241.0 1016.0 379.0 } 1 { VERMELHO } CHEIO 1013 1 1027 1 
SigRetangulo retangulo 1015 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 880.0 472.0 927.0 472.0 927.0 488.0 880.0 488.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 1016 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.0 472.0 951.0 472.0 951.0 488.0 927.0 488.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 1017 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD4 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 935.5 474.0 943.5 474.0 943.5 486.0 935.5 486.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 1018 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 874.0 157.0 1159.0 157.0 1159.0 241.0 874.0 241.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigInteiro BTECH_SATEQD4_LOCAL 1019 Geral 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTECH_SATEQD4_LOCAL } 00001734 ENTRAVEL { } { } NE 0 4 { 755.0 341.5 759.0 341.5 759.0 355.5 755.0 355.5 } 4 { VERMELHO IGN VERMELHO VERMELHO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigMedida BTECH_LTCG2_KVBV 1020 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD4 } { SELECT valor FROM pas WHERE id = BTECH_SAQD4TB_KVFB } 00000449 ENTRAVEL { } { } NE 0 4 { 883.5 474.0 922.5 474.0 922.5 488.0 883.5 488.0 } 2 { PRETO IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 1021 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1031.5 383.0 1060.5 383.0 1060.5 395.0 1031.5 395.0 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigRetangulo retangulo 1022 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.0 334.0 1339.0 334.0 1339.0 540.0 744.0 540.0 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto9 1023 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.4 316.0 830.6 316.0 830.6 332.0 745.4 332.0 } 2 { PRETO IGN } 0.0 {QD4 380Vca} %10s FONTE_IDENT_5
SigConector conector6 1025 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1015.0 462.0 1019.0 466.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog11 1026 Geral 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1017.0 464.0 1016.0 464.0 1016.0 395.0 } 1 { VERMELHO } CHEIO 1025 1 1027 2 
SigDisjuntor BTECH_SADJ52E1_POS 1027 Geral 0 { } IGN 0 2 { CONTROLE BTECH_SADJ52E1_CMD } { SELECT a1_flags FROM pds WHERE id = BTECH_SADJ52E1_POS } 00001686 ENTRAVEL { } { } NE 0 2 { 1008.0 379.0 1024.0 395.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigTexto texto17 1028 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 782.9 457.0 860.1 457.0 860.1 469.0 782.9 469.0 } 2 { PRETO IGN } 0.0 {BARRA 380Vca} %12s FONTE_IDENT_4
SigTexto texto17 1029 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1200.4 457.0 1312.6 457.0 1312.6 469.0 1200.4 469.0 } 2 { PRETO IGN } 0.0 {CARGAS ESSENCIAIS} %17s FONTE_IDENT_4
SigTexto texto17 1030 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 942.9 196.0 1090.1 196.0 1090.1 208.0 942.9 208.0 } 2 { PRETO IGN } 0.0 {VEM DO 52-N15 QD2 ITATIM} %24s FONTE_IDENT_4
SigRetangulo retangulo3D 1044 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1391.0 116.0 1507.0 116.0 1507.0 139.0 1391.0 139.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 1045 Geral 0 { } IGN 0 1 { CONTROLE BTECH_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1391.0 92.0 1507.0 92.0 1507.0 115.0 1391.0 115.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 1046 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1391.0 140.0 1507.0 140.0 1507.0 163.0 1391.0 163.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 1047 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1395.9 96.5 1504.1 96.5 1504.1 110.5 1395.9 110.5 } 2 { PRETO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro BTECH_MODOCMD_CHP 1048 Geral 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTECH_MODOCMD_CHP } 00001677 ENTRAVEL { } { } NE 0 4 { 1405.9 144.5 1492.1 144.5 1492.1 158.5 1405.9 158.5 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { SUBESTAÇÃO COR } %10s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto17 1043 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1419.5 121.0 1478.5 121.0 1478.5 133.0 1419.5 133.0 } 2 { BRANCO IGN } 0.0 {BRILHANTE} %9s FONTE_IDENT_4
SigTexto texto9 1049 Geral 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 649.5 153.0 694.5 153.0 694.5 167.0 649.5 167.0 } 2 { PRETO IGN } 0.0 {UAC CA} %6s FONTE_IDENT_3
SigInteiro BTECH_SAUACSA_CH43LR 1050 Geral 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTECH_SAUACSA_CH43LR } 00001736 ENTRAVEL { } { } NE 0 4 { 648.0 172.0 694.0 172.0 694.0 184.0 648.0 184.0 } 4 { BRANCO IGN AZUL PRETO } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto7 1053 Geral 0 { } IGN 0 1 { CONTROLE BTECH_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.4 261.5 662.6 261.5 662.6 273.5 566.4 273.5 } 2 { PRETO IGN } 0.0 {MODO OPERAÇÃO} %13s FONTE_IDENT_4
SigInteiro BTECH_SAMDOP_AUT 1054 Geral 0 { } IGN 0 1 { CONTROLE BTECH_SAMDOP_CMD } { SELECT a1_flags FROM pds WHERE id = BTECH_SAMDOP_AUT } 00001699 ENTRAVEL { } { } NE 0 4 { 678.0 260.0 752.0 260.0 752.0 272.0 678.0 272.0 } 4 { BRANCO IGN PRETO AZUL } 0.0 { MANUAL AUTOMATICO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 1063 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 271.0 474.0 295.0 474.0 295.0 490.0 271.0 490.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto11 1064 Geral 0 { } IGN 0 1 { GRUPO BTECH_ANALO_QD3 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.5 476.0 287.5 476.0 287.5 488.0 279.5 488.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigRetangulo retangulo 315 3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 7.0 5.0 1517.7 5.0 1517.7 749.0 7.0 749.0 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 316 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 9.0 1226.0 9.0 1226.0 83.0 294.0 83.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 317 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 8.0 288.0 8.0 288.0 82.0 10.0 82.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 318 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.3 76.0 15.9 76.0 15.9 14.0 281.3 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 319 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1233.0 8.0 1511.0 8.0 1511.0 82.0 1233.0 82.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 320 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1504.3 76.0 1238.9 76.0 1238.9 14.0 1504.3 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 321 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1219.9 76.0 299.4 76.0 299.4 14.0 1219.9 14.0 } 2 { IGN CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 972 3D 0 { } IGN 0 1 { TELA BTE/sBTECH_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 13.0 110.0 131.0 110.0 131.0 134.0 13.0 134.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 1057 3D 0 { } IGN 0 1 { CONTROLE BTECH_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 559.0 252.0 760.0 252.0 760.0 284.0 559.0 284.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo nome 1055 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 639.0 150.0 703.0 150.0 703.0 190.0 639.0 190.0 } 4 { BRANCO CINZA VERMELHO CINZA } CHEIO ENUM_BG 
SigRetangulo retangulo 1059 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 186.0 645.0 186.0 645.0 170.0 697.0 170.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 1060 3D 0 { } IGN 0 1 { CONTROLE BTECH_SAMDOP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.0 275.0 675.0 275.0 675.0 259.0 753.0 259.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 

