;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 407.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Texto NAO_BLOQUEADA PRETO 0
CAMADA 3D NAO_BLOQUEADA PRETO 0
CAMADA 3d NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0





SigLinha pline29 10224 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 18.0 457.0 1176.0 457.0 } 2 { CINZA_ESCURO IGN } ABERTO CHEIO ENUM_FG 
SigTexto texto17 10243 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 66.9 189.5 179.1 189.5 179.1 203.5 66.9 203.5 } 2 { PRETO IGN } 0.0 {Parar Refrigeração} %18s FONTE_IDENT_3
SigTexto texto17 10241 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 55.4 153.5 188.6 153.5 188.6 167.5 55.4 167.5 } 2 { PRETO IGN } 0.0 {Inicio do Resfriamento} %22s FONTE_IDENT_3
SigTexto texto7 10164 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.8 129.0 694.2 129.0 694.2 145.0 419.8 145.0 } 2 { PRETO IGN } 0.0 {UNIDADE DE REFRIGERAÇÃO DO TCR} %30s FONTE_IDENT_2
SigTexto texto7 10168 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 423.3 481.0 696.7 481.0 696.7 497.0 423.3 497.0 } 2 { PRETO IGN } 0.0 {UNIDADE DE REFRIGERAÇÃO DO TSC} %30s FONTE_IDENT_2
SigTexto texto17 10211 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 55.4 512.5 188.6 512.5 188.6 526.5 55.4 526.5 } 2 { PRETO IGN } 0.0 {Inicio do Resfriamento} %22s FONTE_IDENT_3
SigTexto texto17 10213 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 66.9 548.5 179.1 548.5 179.1 562.5 66.9 562.5 } 2 { PRETO IGN } 0.0 {Parar Refrigeração} %18s FONTE_IDENT_3
SigTexto texto17 10293 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.4 688.5 1158.6 688.5 1158.6 702.5 951.4 702.5 } 2 { PRETO IGN } 0.0 {Status da Unidade de Refrigeração} %33s FONTE_IDENT_3
SigTexto texto17 10300 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 708.5 1036.5 708.5 1036.5 722.5 980.5 722.5 } 2 { PRETO IGN } 0.0 {REMOTO} %6s FONTE_IDENT_3
SigTexto texto17 10245 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.4 330.5 1158.6 330.5 1158.6 344.5 951.4 344.5 } 2 { PRETO IGN } 0.0 {Status da Unidade de Refrigeração} %33s FONTE_IDENT_3
SigRetangulo retangulo 10366 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 16.2 15.5 190.8 15.5 190.8 107.5 16.2 107.5 } 2 { PRETO BRANCO } CHEIO ENUM_FG 
SigImagem imagem 10367 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.0 102.0 186.0 102.0 186.0 19.0 21.0 19.0 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor.jpg
SigImagem imagem 10368 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 22.0 104.0 187.0 104.0 187.0 21.0 22.0 21.0 } 2 { PRETO BRANCO } $TELAS/imagens/elecnor.jpg
SigTexto texto7 10369 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 532.8 27.5 841.2 27.5 841.2 62.5 532.8 62.5 } 2 { PRETO BRANCO } 0.0 {SVC - Resfriamento} %18s FONTE_TITULO
SigTexto texto7 10370 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.8 68.5 844.2 68.5 844.2 89.5 529.8 89.5 } 2 { PRETO BRANCO } 0.0 {Brilhante Transmissora de Energia} %33s FONTE_TITULO
SigRetangulo retangulo 10374 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 464.0 306.0 509.0 306.0 509.0 351.0 464.0 351.0 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigCirculo circulo5 9804 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 464.6 294.0 508.8 321.9 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigCirculo circulo5 9818 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 464.6 344.0 508.8 356.7 } 2 { CINZA CINZA } CHEIO ENUM_FG 
#SigGrupo group 10145 Sombra 10374 9804 9818
SigRetangulo retangulo 10376 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 465.0 664.0 510.0 664.0 510.0 709.0 465.0 709.0 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigCirculo circulo5 10143 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 465.6 652.0 509.8 679.9 } 2 { CINZA CINZA } CHEIO ENUM_FG 
SigCirculo circulo5 10144 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 465.6 702.0 509.8 714.7 } 2 { CINZA CINZA } CHEIO ENUM_FG 
#SigGrupo group 10377 Sombra 10376 10143 10144
SigLinha pline20 9828 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 628.0 211.0 738.0 211.0 } 2 { AZUL AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline9 9798 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 738.0 259.0 680.2 259.0 680.2 380.0 296.0 380.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo3D 9879 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.3 198.0 918.8 198.0 918.8 273.0 735.3 273.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9877 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.3 264.0 341.7 264.0 341.7 317.0 257.3 317.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigCirculo circulo13 9702 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 744.0 214.0 783.0 253.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 9709 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 761.0 230.0 766.0 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9710 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 763.0 231.0 780.4 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9712 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 761.0 217.0 765.2 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9714 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 747.0 231.0 764.4 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9716 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 761.0 230.0 765.2 248.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo13 9736 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 787.0 214.0 826.0 253.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 9737 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 804.0 230.0 809.0 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9738 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 231.0 823.4 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9739 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 804.0 217.0 808.2 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9740 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 790.0 231.0 807.4 235.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9741 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 804.0 230.0 808.2 248.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo13 9748 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 830.0 215.0 869.0 254.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 9749 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 847.0 231.0 852.0 236.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9750 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 849.0 232.0 866.4 236.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9751 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 847.0 218.0 851.2 236.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9752 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 833.0 232.0 850.4 236.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9753 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 847.0 231.0 851.2 249.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo13 9760 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 874.0 216.0 913.0 255.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 9761 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 891.0 232.0 896.0 237.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9762 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 893.0 233.0 910.4 237.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9763 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 891.0 219.0 895.2 237.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9764 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 877.0 233.0 894.4 237.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 9765 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 891.0 232.0 895.2 250.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigLinha pline10 9799 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 615.0 380.0 615.0 222.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline11 9805 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 535.0 212.0 535.0 260.0 478.0 260.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline14 9810 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 454.0 260.0 402.0 260.0 402.0 211.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 9813 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 359.0 211.0 359.0 361.0 470.0 361.0 470.0 352.4 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline16 9814 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 484.0 327.0 549.0 327.0 549.0 380.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 9815 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 297.0 379.0 297.0 318.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline18 9816 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 454.0 212.0 297.0 212.0 297.0 265.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline19 9827 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 604.0 211.0 483.0 211.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 9819 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 212.1 623.0 225.9 607.0 225.9 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigTriangulo triangulo 9825 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 211.8 629.1 204.2 628.7 220.2 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigTriangulo triangulo 9823 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 212.0 601.1 220.0 601.1 204.0 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigLinha pline21 9829 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 629.0 204.0 629.0 221.0 } 2 { VERDE_MUSGO VERDE_MUSGO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 9830 3d 9819 9825 9823 9829
SigTriangulo triangulo 9867 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 281.8 297.8 272.0 281.1 291.4 281.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigLinha pline26 9868 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.3 297.9 273.3 298.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 9869 3d 9867 9868
SigLinha pline28 9871 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 276.9 285.9 272.0 285.9 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 9874 3d 9869 9871
SigTriangulo triangulo 9854 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 315.7 282.1 325.4 298.9 306.0 298.9 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigLinha pline26 9856 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 307.2 282.0 324.2 282.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 9857 3d 9854 9856
SigLinha pline28 9873 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 325.4 294.2 320.6 294.2 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 9875 3d 9857 9873
SigTermLinha term2 9886 3d 0 { } IGN 270 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 372.0 583.0 388.0 } 1 { PRETO } 
SigTermLinha term2 9888 3d 0 { } IGN 270 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 566.0 203.0 582.0 219.0 } 1 { PRETO } 
SigLinha pline20 10093 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 629.0 569.0 739.0 569.0 } 2 { AZUL AZUL_ESCURO } ABERTO CHEIO ENUM_FG 
SigLinha pline9 10094 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 739.0 617.0 681.2 617.0 681.2 738.0 297.0 738.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigRetangulo retangulo3D 10095 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.3 556.0 919.8 556.0 919.8 631.0 736.3 631.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 10096 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 258.3 622.0 342.7 622.0 342.7 675.0 258.3 675.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigCirculo circulo13 10097 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 745.0 572.0 784.0 611.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 10098 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.0 588.0 767.0 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10099 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 764.0 589.0 781.4 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10100 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.0 575.0 766.2 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10101 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 748.0 589.0 765.4 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10102 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 762.0 588.0 766.2 606.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo13 10103 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 788.0 572.0 827.0 611.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 10104 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 588.0 810.0 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10105 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 807.0 589.0 824.4 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10106 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 575.0 809.2 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10107 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 791.0 589.0 808.4 593.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10108 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 588.0 809.2 606.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo13 10109 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 831.0 573.0 870.0 612.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 10110 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 848.0 589.0 853.0 594.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10111 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 850.0 590.0 867.4 594.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10112 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 848.0 576.0 852.2 594.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10113 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 834.0 590.0 851.4 594.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10114 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 848.0 589.0 852.2 607.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo13 10115 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 875.0 574.0 914.0 613.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigCirculo circulo14 10116 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 892.0 590.0 897.0 595.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10117 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 894.0 591.0 911.4 595.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10118 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 892.0 577.0 896.2 595.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10119 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 878.0 591.0 895.4 595.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigCirculo circulo15 10120 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 892.0 590.0 896.2 608.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigLinha pline10 10121 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 738.0 616.0 580.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline11 10122 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 570.0 536.0 618.0 479.0 618.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline14 10123 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 455.0 618.0 403.0 618.0 403.0 569.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline15 10124 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 360.0 569.0 360.0 719.0 471.0 719.0 471.0 710.4 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline16 10125 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 485.0 685.0 550.0 685.0 550.0 738.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline17 10126 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 298.0 737.0 298.0 676.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline18 10127 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 455.0 570.0 298.0 570.0 298.0 623.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline19 10128 3d 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 605.0 569.0 484.0 569.0 } 2 { AZUL IGN } ABERTO CHEIO ENUM_FG 
SigTriangulo triangulo 10129 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 570.1 624.0 583.9 608.0 583.9 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigTriangulo triangulo 10130 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 569.8 630.1 562.2 629.7 578.2 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigTriangulo triangulo 10131 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 616.0 570.0 602.1 578.0 602.1 562.0 } 2 { VERDE_MUSGO VERDE_MUSGO } CHEIO ENUM_FG 
SigLinha pline21 10132 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 630.0 562.0 630.0 579.0 } 2 { VERDE_MUSGO VERDE_MUSGO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10133 3d 10129 10130 10131 10132
SigTriangulo triangulo 10146 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 282.8 655.8 273.0 639.1 292.4 639.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigLinha pline26 10147 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 291.3 655.9 274.3 656.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10148 3d 10146 10147
SigLinha pline28 10149 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 277.9 643.9 273.0 643.9 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10150 3d 10148 10149
SigTriangulo triangulo 10151 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 316.7 640.1 326.4 656.9 307.0 656.9 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigLinha pline26 10152 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 308.2 640.0 325.2 640.0 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10153 3d 10151 10152
SigLinha pline28 10154 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 326.4 652.2 321.6 652.2 } 2 { PRETO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10155 3d 10153 10154
SigTermLinha term2 10159 3d 0 { } IGN 270 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 568.0 730.0 584.0 746.0 } 1 { PRETO } 
SigTermLinha term2 10160 3d 0 { } IGN 270 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 561.0 583.0 577.0 } 1 { PRETO } 
SigRetangulo retangulo3D 10210 3d 0 { } IGN 0 1 { CONTROLE BTEIB_SVC_TSC_RESFSTART } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.0 506.0 196.0 506.0 196.0 529.0 49.0 529.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10212 3d 0 { } IGN 0 1 { CONTROLE BTEIB_SVC_TSC_RESFSTOP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.0 542.0 196.0 542.0 196.0 565.0 49.0 565.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10240 3d 0 { } IGN 0 1 { CONTROLE BTEIB_SVC_TCR_RESFSTART } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.0 147.0 196.0 147.0 196.0 170.0 49.0 170.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10242 3d 0 { } IGN 0 1 { CONTROLE BTEIB_SVC_TCR_RESFSTOP } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 49.0 183.0 196.0 183.0 196.0 206.0 49.0 206.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10244 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 945.3 325.0 1167.9 325.0 1167.9 444.0 945.3 444.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto17 10247 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 981.0 385.5 1035.0 385.5 1035.0 399.5 981.0 399.5 } 2 { PRETO IGN } 0.0 {PRONTO} %6s FONTE_IDENT_3
SigTexto texto17 10251 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 402.5 1031.5 402.5 1031.5 416.5 980.5 416.5 } 2 { PRETO IGN } 0.0 {ALARME} %6s FONTE_IDENT_3
SigTexto texto17 10253 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 420.5 1009.5 420.5 1009.5 434.5 980.5 434.5 } 2 { PRETO IGN } 0.0 {TRIP} %4s FONTE_IDENT_3
SigTexto texto17 10256 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.5 545.5 451.5 545.5 451.5 559.5 436.5 559.5 } 2 { PRETO IGN } 0.0 {P1} %2s FONTE_IDENT_3
SigTexto texto17 10258 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 437.5 598.5 452.5 598.5 452.5 612.5 437.5 612.5 } 2 { PRETO IGN } 0.0 {P2} %2s FONTE_IDENT_3
SigTexto texto17 10260 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 544.5 623.0 544.5 623.0 558.5 607.0 558.5 } 2 { PRETO IGN } 0.0 {K1} %2s FONTE_IDENT_3
SigTexto texto17 10263 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.5 189.5 451.5 189.5 451.5 203.5 436.5 203.5 } 2 { PRETO IGN } 0.0 {P1} %2s FONTE_IDENT_3
SigTexto texto17 10264 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 437.5 242.5 452.5 242.5 452.5 256.5 437.5 256.5 } 2 { PRETO IGN } 0.0 {P2} %2s FONTE_IDENT_3
SigTexto texto17 10266 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.0 187.5 622.0 187.5 622.0 201.5 606.0 201.5 } 2 { PRETO IGN } 0.0 {K1} %2s FONTE_IDENT_3
SigCirculo BTEIB_QXC_SN_TCR1_RT 10267 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TCR1_RT } 00002376 ENTRAVEL { } { } NE 0 2 { 963.0 351.0 975.0 363.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_TCR1_RD 10269 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TCR1_RD } 00002375 ENTRAVEL { } { } NE 0 2 { 963.0 386.0 975.0 398.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_TCR1_LC 10271 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TCR1_LC } 00002371 ENTRAVEL { } { } NE 0 2 { 963.0 368.0 975.0 380.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigTexto texto17 10273 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 350.5 1036.5 350.5 1036.5 364.5 980.5 364.5 } 2 { PRETO IGN } 0.0 {REMOTO} %6s FONTE_IDENT_3
SigTexto texto17 10275 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 367.5 1020.5 367.5 1020.5 381.5 980.5 381.5 } 2 { PRETO IGN } 0.0 {LOCAL} %5s FONTE_IDENT_3
SigCirculo BTEIB_QXC_AN_TCR1_COOL 10277 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_AN_TCR1_COOL } 00002315 ENTRAVEL { } { } NE 0 2 { 963.0 403.0 975.0 415.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_AN_TCR1_COOL 10279 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_TN_TCR1_COOL } 00002409 ENTRAVEL { } { } NE 0 2 { 963.0 421.0 975.0 433.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10292 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 945.3 683.0 1167.9 683.0 1167.9 802.0 945.3 802.0 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto17 10294 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 981.0 743.5 1035.0 743.5 1035.0 757.5 981.0 757.5 } 2 { PRETO IGN } 0.0 {PRONTO} %6s FONTE_IDENT_3
SigTexto texto17 10295 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 760.5 1031.5 760.5 1031.5 774.5 980.5 774.5 } 2 { PRETO IGN } 0.0 {ALARME} %6s FONTE_IDENT_3
SigTexto texto17 10296 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 778.5 1009.5 778.5 1009.5 792.5 980.5 792.5 } 2 { PRETO IGN } 0.0 {TRIP} %4s FONTE_IDENT_3
SigCirculo BTEIB_QXC_SN_TSC1_RT 10297 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TSC1_RT } 00002387 ENTRAVEL { } { } NE 0 2 { 963.0 709.0 975.0 721.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_TSC1_RD 10298 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TSC1_RD } 00002386 ENTRAVEL { } { } NE 0 2 { 963.0 744.0 975.0 756.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_TSC1_LC 10299 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TSC1_LC } 00002382 ENTRAVEL { } { } NE 0 2 { 963.0 726.0 975.0 738.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigTexto texto17 10301 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.5 725.5 1020.5 725.5 1020.5 739.5 980.5 739.5 } 2 { PRETO IGN } 0.0 {LOCAL} %5s FONTE_IDENT_3
SigCirculo BTEIB_QXC_AN_TSC1_COOL 10302 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_AN_TSC1_COOL } 00002321 ENTRAVEL { } { } NE 0 2 { 963.0 761.0 975.0 773.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_TN_TSC1_COOL 10303 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_TN_TSC1_COOL } 00002412 ENTRAVEL { } { } NE 0 2 { 963.0 779.0 975.0 791.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_TCR1_P1 9848 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TCR1_P1 } 00002373 ENTRAVEL { } { } NE 0 2 { 453.0 198.0 483.0 228.0 } 4 { VERMELHO CINZA AMARELO VERDE } CHEIO ENUM_BG 
SigLinha pline24 9849 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 482.0 211.0 463.0 199.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline25 9850 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 482.0 211.0 464.0 227.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 9851 3d 9849 9850
SigCirculo BTEIB_QXC_SN_TCR1_P2 10308 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TCR1_P2 } 00002374 ENTRAVEL { } { } NE 0 2 { 453.0 247.0 483.0 277.0 } 4 { VERMELHO CINZA AMARELO VERDE } CHEIO ENUM_BG 
SigLinha pline24 10309 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 482.0 260.0 463.0 248.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline25 10310 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 482.0 260.0 464.0 276.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10311 3d 10309 10310
SigCirculo BTEIB_QXC_SN_TSC1_P2 10316 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TSC1_P2 } 00002385 ENTRAVEL { } { } NE 0 2 { 454.0 605.0 484.0 635.0 } 4 { VERMELHO CINZA AMARELO VERDE } CHEIO ENUM_BG 
SigLinha pline24 10317 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 483.0 618.0 464.0 606.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline25 10318 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 483.0 618.0 465.0 634.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10319 3d 10317 10318
SigCirculo BTEIB_QXC_SN_TSC1_P1 10324 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_TSC1_P1 } 00002384 ENTRAVEL { } { } NE 0 2 { 455.0 556.0 485.0 586.0 } 4 { VERMELHO CINZA AMARELO VERDE } CHEIO ENUM_BG 
SigLinha pline24 10325 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.0 569.0 465.0 557.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
SigLinha pline25 10326 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 484.0 569.0 466.0 585.0 } 2 { VERMELHO IGN } ABERTO CHEIO ENUM_FG 
#SigGrupo group 10327 3d 10325 10326
SigRetangulo retangulo3D 10328 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1057.0 174.0 1173.0 174.0 1173.0 197.0 1057.0 197.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10329 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1057.0 197.0 1173.0 197.0 1173.0 220.0 1057.0 220.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 10330 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.4 178.5 1161.6 178.5 1161.6 192.5 1068.4 192.5 } 2 { PRETO IGN } 0.0 {Modo CMD SVC} %12s FONTE_IDENT_3
SigInteiro BTEIB_QXC_SN_POS 10331 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_POS } 00002356 ENTRAVEL { } { } NE 0 4 { 1087.0 201.5 1143.0 201.5 1143.0 215.5 1087.0 215.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo3D 10332 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.0 119.0 1172.0 119.0 1172.0 142.0 1056.0 142.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10333 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.0 142.0 1172.0 142.0 1172.0 165.0 1056.0 165.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 10334 3d 0 { } IGN 0 1 { CONTROLE BTEIB_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1059.9 123.5 1168.1 123.5 1168.1 137.5 1059.9 137.5 } 2 { PRETO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro BTEIB_MODOCMD_SE 10335 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_MODOCMD_SE } 00002228 ENTRAVEL { } { } NE 0 4 { 1071.0 146.5 1157.0 146.5 1157.0 160.5 1071.0 160.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { SUBESTAÇÃO |||||COS } %10s FONTE_IDENT_3 0 SETA_IGN 
SigTexto texto17 10365 3d 0 { } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1095.0 234.5 1137.0 234.5 1137.0 248.5 1095.0 248.5 } 2 { PRETO IGN } 0.0 {GERAL} %5s FONTE_IDENT_3
SigRetangulo retangulo3D 10364 3D 0 { } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1058.0 230.0 1174.0 230.0 1174.0 253.0 1058.0 253.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 10371 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.0 10.5 1180.0 10.5 1180.0 112.5 209.0 112.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 10372 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 216.2 15.5 1169.8 15.5 1169.8 107.5 216.2 107.5 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 10373 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 9.0 10.5 198.0 10.5 198.0 112.5 9.0 112.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9020 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 3.9 5.0 1185.9 5.0 1185.9 813.0 3.9 813.0 } 2 { CINZA IGN } CHEIO ENUM_FG 
