;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 854.6 139.0 946.6 139.0 946.6 191.0 854.6 191.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTNPP_IB } 00000938 ENTRAVEL { } { } NE 0 4 { 854.6 139.0 903.6 139.0 903.6 152.0 854.6 152.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTNPP_KVBV } 00000941 ENTRAVEL { } { } NE 0 4 { 854.6 152.0 903.6 152.0 903.6 165.0 854.6 165.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTNPP_MW } 00000944 ENTRAVEL { } { } NE 0 4 { 854.6 165.0 903.6 165.0 903.6 178.0 854.6 178.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTNPP_MVAR } 00000943 ENTRAVEL { } { } NE 0 4 { 854.6 178.0 903.6 178.0 903.6 191.0 854.6 191.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.6 139.0 742.6 139.0 742.6 191.0 650.6 191.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTIMB_IB } 00000930 ENTRAVEL { } { } NE 0 4 { 650.6 139.0 699.6 139.0 699.6 152.0 650.6 152.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTIMB_KVBV } 00000933 ENTRAVEL { } { } NE 0 4 { 650.6 152.0 699.6 152.0 699.6 165.0 650.6 165.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTIMB_MW } 00000936 ENTRAVEL { } { } NE 0 4 { 650.6 165.0 699.6 165.0 699.6 178.0 650.6 178.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTRT_LTIMB_MVAR } 00000935 ENTRAVEL { } { } NE 0 4 { 650.6 178.0 699.6 178.0 699.6 191.0 650.6 191.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 847.6 701.0 939.6 701.0 939.6 753.0 847.6 753.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1P_IB } 00000818 ENTRAVEL { } { } NE 0 4 { 847.6 701.0 896.6 701.0 896.6 714.0 847.6 714.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1P_KVBV } 00000821 ENTRAVEL { } { } NE 0 4 { 847.6 714.0 896.6 714.0 896.6 727.0 847.6 727.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1P_MW } 00000824 ENTRAVEL { } { } NE 0 4 { 847.6 727.0 896.6 727.0 896.6 740.0 847.6 740.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1P_MVAR } 00000823 ENTRAVEL { } { } NE 0 4 { 847.6 740.0 896.6 740.0 896.6 753.0 847.6 753.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.6 701.0 737.6 701.0 737.6 753.0 645.6 753.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2P_IB } 00000846 ENTRAVEL { } { } NE 0 4 { 645.6 701.0 694.6 701.0 694.6 714.0 645.6 714.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2P_KVBV } 00000849 ENTRAVEL { } { } NE 0 4 { 645.6 714.0 694.6 714.0 694.6 727.0 645.6 727.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2P_MW } 00000852 ENTRAVEL { } { } NE 0 4 { 645.6 727.0 694.6 727.0 694.6 740.0 645.6 740.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2P_MVAR } 00000851 ENTRAVEL { } { } NE 0 4 { 645.6 740.0 694.6 740.0 694.6 753.0 645.6 753.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1031.3 393.5 1126.3 393.5 1126.3 419.5 1031.3 419.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE1_KV_BI } 00000877 ENTRAVEL { } { } NE 0 4 { 1034.3 393.5 1083.4 393.5 1083.4 406.5 1034.3 406.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE1_HZ_BI } 00000873 ENTRAVEL { } { } NE 0 4 { 1034.3 406.5 1083.4 406.5 1083.4 419.5 1034.3 419.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1031.3 452.5 1126.3 452.5 1126.3 478.5 1031.3 478.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE1_KV_BII } 00000878 ENTRAVEL { } { } NE 0 4 { 1034.3 452.5 1083.4 452.5 1083.4 465.5 1034.3 465.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE1_HZ_BI } 00000873 ENTRAVEL { } { } NE 0 4 { 1034.3 465.5 1083.4 465.5 1083.4 478.5 1034.3 478.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 533 534 535
SigRetangulo MED 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT10C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.5 789.0 811.5 789.0 811.5 802.0 717.5 802.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT10C } { SELECT valor FROM pas WHERE id = BTERT_TR1S_TAP } 00000841 ENTRAVEL { } { } NE 0 4 { 722.5 789.0 771.5 789.0 771.5 802.0 722.5 802.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 507.5 789.0 601.5 789.0 601.5 802.0 507.5 802.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11C } { SELECT valor FROM pas WHERE id = BTERT_TR2S_TAP } 00000869 ENTRAVEL { } { } NE 0 4 { 512.5 789.0 561.5 789.0 561.5 802.0 512.5 802.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 538 539
SigRetangulo MED 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTCGT_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.6 139.0 182.6 139.0 182.6 191.0 90.6 191.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTCGT_MED } { SELECT valor FROM pas WHERE id = NEORT_LTCGT_IB } 00000906 ENTRAVEL { } { } NE 0 4 { 90.6 139.0 139.6 139.0 139.6 152.0 90.6 152.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTCGT_MED } { SELECT valor FROM pas WHERE id = NEORT_LTCGT_KVBV } 00000909 ENTRAVEL { } { } NE 0 4 { 90.6 152.0 139.6 152.0 139.6 165.0 90.6 165.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTCGT_MED } { SELECT valor FROM pas WHERE id = NEORT_LTCGT_MW } 00000912 ENTRAVEL { } { } NE 0 4 { 90.6 165.0 139.6 165.0 139.6 178.0 90.6 178.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 544 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTCGT_MED } { SELECT valor FROM pas WHERE id = NEORT_LTCGT_MVAR } 00000911 ENTRAVEL { } { } NE 0 4 { 90.6 178.0 139.6 178.0 139.6 191.0 90.6 191.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 540 541 542 543 544
SigRetangulo MED 545 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTDOU2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.6 701.0 187.6 701.0 187.6 753.0 95.6 753.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 546 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTDOU2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTDOU2_IB } 00000914 ENTRAVEL { } { } NE 0 4 { 95.6 701.0 144.6 701.0 144.6 714.0 95.6 714.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 547 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTDOU2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTDOU2_KVBV } 00000917 ENTRAVEL { } { } NE 0 4 { 95.6 714.0 144.6 714.0 144.6 727.0 95.6 727.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 548 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTDOU2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTDOU2_MW } 00000920 ENTRAVEL { } { } NE 0 4 { 95.6 727.0 144.6 727.0 144.6 740.0 95.6 740.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 549 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTDOU2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTDOU2_MVAR } 00000919 ENTRAVEL { } { } NE 0 4 { 95.6 740.0 144.6 740.0 144.6 753.0 95.6 753.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 545 546 547 548 549
SigRetangulo MED 550 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTNPPC2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.6 139.0 372.6 139.0 372.6 191.0 280.6 191.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 551 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTNPPC2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTNPPC2_IB } 00000922 ENTRAVEL { } { } NE 0 4 { 280.6 139.0 329.6 139.0 329.6 152.0 280.6 152.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 552 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTNPPC2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTNPPC2_KVBV } 00000925 ENTRAVEL { } { } NE 0 4 { 280.6 152.0 329.6 152.0 329.6 165.0 280.6 165.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 553 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTNPPC2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTNPPC2_MW } 00000928 ENTRAVEL { } { } NE 0 4 { 280.6 165.0 329.6 165.0 329.6 178.0 280.6 178.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 554 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEORT_LTNPPC2_MED } { SELECT valor FROM pas WHERE id = NEORT_LTNPPC2_MVAR } 00000927 ENTRAVEL { } { } NE 0 4 { 280.6 178.0 329.6 178.0 329.6 191.0 280.6 191.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 550 551 552 553 554
SigTexto RBT 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_DISJ_7302 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 301.0 620.0 301.0 620.0 313.0 596.0 313.0 } 2 { PRETO IGN } 0.0 {7302} %4s FONTE_IDENT_4
SigDisjuntor PPTRT_DJ7302_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_DJ7302_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_DJ7302_POS } 00004614 ENTRAVEL { } { } NE 0 2 { 628.0 299.0 644.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto RBT 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_DISJ_7322 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 301.0 828.0 301.0 828.0 313.0 804.0 313.0 } 2 { PRETO IGN } 0.0 {7322} %4s FONTE_IDENT_4
SigDisjuntor PPTRT_DJ7322_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_DJ7322_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_DJ7322_POS } 00004617 ENTRAVEL { } { } NE 0 2 { 836.0 299.0 852.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto RBT 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_7342 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 301.0 520.0 301.0 520.0 313.0 496.0 313.0 } 2 { PRETO IGN } 0.0 {7342} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ7342_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ7342_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ7342_POS } 00003722 ENTRAVEL { } { } NE 0 2 { 528.0 299.0 544.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto RBT 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_7532 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 574.0 620.0 574.0 620.0 586.0 596.0 586.0 } 2 { PRETO IGN } 0.0 {7532} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ7532_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ7532_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ7532_POS } 00003757 ENTRAVEL { } { } NE 0 2 { 628.0 572.0 644.0 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto RBT 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_7312 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 574.0 828.0 574.0 828.0 586.0 804.0 586.0 } 2 { PRETO IGN } 0.0 {7312} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ7312_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ7312_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ7312_POS } 00003690 ENTRAVEL { } { } NE 0 2 { 836.0 572.0 852.0 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto RBT 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7303 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 260.0 620.0 260.0 620.0 272.0 596.0 272.0 } 2 { PRETO IGN } 0.0 {7303} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7303_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7303_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7303_POS } 00004623 ENTRAVEL { } { } NE 0 9 { 636.0 274.0 636.0 270.8 631.2 264.4 636.0 261.2 636.0 258.0 628.0 258.0 644.0 258.0 644.0 274.0 628.0 274.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto RBT 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7301 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 381.0 620.0 381.0 620.0 393.0 596.0 393.0 } 2 { PRETO IGN } 0.0 {7301} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7301_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7301_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7301_POS } 00004622 ENTRAVEL { } { } NE 0 9 { 636.0 379.0 636.0 382.2 631.2 388.6 636.0 391.8 636.0 395.0 628.0 379.0 644.0 379.0 644.0 395.0 628.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto RBT 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7305 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.0 381.0 686.0 381.0 686.0 393.0 662.0 393.0 } 2 { PRETO IGN } 0.0 {7305} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7305_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7305_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7305_POS } 00004624 ENTRAVEL { } { } NE 0 9 { 703.0 379.0 703.0 382.2 698.2 388.6 703.0 391.8 703.0 395.0 695.0 379.0 711.0 379.0 711.0 395.0 695.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto RBT 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7307 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 720.0 381.0 744.0 381.0 744.0 393.0 720.0 393.0 } 2 { PRETO IGN } 0.0 {7307} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7307_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7307_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7307_POS } 00004625 ENTRAVEL { } { } NE 0 9 { 761.0 379.0 761.0 382.2 756.2 388.6 761.0 391.8 761.0 395.0 753.0 379.0 769.0 379.0 769.0 395.0 753.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto RBT 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7323 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 260.0 828.0 260.0 828.0 272.0 804.0 272.0 } 2 { PRETO IGN } 0.0 {7323} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7323_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7323_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7323_POS } 00004628 ENTRAVEL { } { } NE 0 9 { 844.0 274.0 844.0 270.8 839.2 264.4 844.0 261.2 844.0 258.0 836.0 258.0 852.0 258.0 852.0 274.0 836.0 274.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto RBT 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7321 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 381.0 828.0 381.0 828.0 393.0 804.0 393.0 } 2 { PRETO IGN } 0.0 {7321} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7321_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7321_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7321_POS } 00004627 ENTRAVEL { } { } NE 0 9 { 844.0 379.0 844.0 382.2 839.2 388.6 844.0 391.8 844.0 395.0 836.0 379.0 852.0 379.0 852.0 395.0 836.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto RBT 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7325 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 871.0 381.0 895.0 381.0 895.0 393.0 871.0 393.0 } 2 { PRETO IGN } 0.0 {7325} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7325_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7325_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7325_POS } 00004629 ENTRAVEL { } { } NE 0 9 { 911.0 379.0 911.0 382.2 906.2 388.6 911.0 391.8 911.0 395.0 903.0 379.0 919.0 379.0 919.0 395.0 903.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto RBT 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7327 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.0 381.0 952.0 381.0 952.0 393.0 928.0 393.0 } 2 { PRETO IGN } 0.0 {7327} %4s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7327_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7327_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7327_POS } 00004630 ENTRAVEL { } { } NE 0 9 { 968.0 379.0 968.0 382.2 963.2 388.6 968.0 391.8 968.0 395.0 960.0 379.0 976.0 379.0 976.0 395.0 960.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto RBT 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7343 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.0 381.0 520.0 381.0 520.0 393.0 496.0 393.0 } 2 { PRETO IGN } 0.0 {7343} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7343_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7343_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7343_POS } 00004140 ENTRAVEL { } { } NE 0 9 { 536.0 379.0 536.0 382.2 531.2 388.6 536.0 391.8 536.0 395.0 528.0 379.0 544.0 379.0 544.0 395.0 528.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto RBT 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7341 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 404.0 381.0 428.0 381.0 428.0 393.0 404.0 393.0 } 2 { PRETO IGN } 0.0 {7341} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7341_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7341_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7341_POS } 00004130 ENTRAVEL { } { } NE 0 9 { 444.0 379.0 444.0 382.2 439.2 388.6 444.0 391.8 444.0 395.0 436.0 379.0 452.0 379.0 452.0 395.0 436.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto RBT 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7533 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 511.0 620.0 511.0 620.0 523.0 596.0 523.0 } 2 { PRETO IGN } 0.0 {7533} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7533_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7533_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7533_POS } 00004160 ENTRAVEL { } { } NE 0 9 { 636.0 525.0 636.0 521.8 631.2 515.4 636.0 512.2 636.0 509.0 628.0 509.0 644.0 509.0 644.0 525.0 628.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto RBT 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7535 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 662.0 511.0 686.0 511.0 686.0 523.0 662.0 523.0 } 2 { PRETO IGN } 0.0 {7535} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7535_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7535_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7535_POS } 00004170 ENTRAVEL { } { } NE 0 9 { 703.0 525.0 703.0 521.8 698.2 515.4 703.0 512.2 703.0 509.0 695.0 509.0 711.0 509.0 711.0 525.0 695.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto RBT 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7537 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 720.0 511.0 744.0 511.0 744.0 523.0 720.0 523.0 } 2 { PRETO IGN } 0.0 {7537} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7537_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7537_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7537_POS } 00004180 ENTRAVEL { } { } NE 0 9 { 761.0 525.0 761.0 521.8 756.2 515.4 761.0 512.2 761.0 509.0 753.0 509.0 769.0 509.0 769.0 525.0 753.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto RBT 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7531 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 614.0 620.0 614.0 620.0 626.0 596.0 626.0 } 2 { PRETO IGN } 0.0 {7531} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7531_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7531_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7531_POS } 00004150 ENTRAVEL { } { } NE 0 9 { 636.0 612.0 636.0 615.2 631.2 621.6 636.0 624.8 636.0 628.0 628.0 612.0 644.0 612.0 644.0 628.0 628.0 628.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto RBT 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7313 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 511.0 828.0 511.0 828.0 523.0 804.0 523.0 } 2 { PRETO IGN } 0.0 {7313} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7313_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7313_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7313_POS } 00004100 ENTRAVEL { } { } NE 0 9 { 844.0 525.0 844.0 521.8 839.2 515.4 844.0 512.2 844.0 509.0 836.0 509.0 852.0 509.0 852.0 525.0 836.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto RBT 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7315 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 871.0 511.0 895.0 511.0 895.0 523.0 871.0 523.0 } 2 { PRETO IGN } 0.0 {7315} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7315_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7315_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7315_POS } 00004110 ENTRAVEL { } { } NE 0 9 { 911.0 525.0 911.0 521.8 906.2 515.4 911.0 512.2 911.0 509.0 903.0 509.0 919.0 509.0 919.0 525.0 903.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto RBT 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7317 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.0 511.0 952.0 511.0 952.0 523.0 928.0 523.0 } 2 { PRETO IGN } 0.0 {7317} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7317_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7317_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7317_POS } 00004120 ENTRAVEL { } { } NE 0 9 { 968.0 525.0 968.0 521.8 963.2 515.4 968.0 512.2 968.0 509.0 960.0 509.0 976.0 509.0 976.0 525.0 960.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto RBT 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_7311 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 804.0 614.0 828.0 614.0 828.0 626.0 804.0 626.0 } 2 { PRETO IGN } 0.0 {7311} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC7311_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC7311_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC7311_POS } 00004090 ENTRAVEL { } { } NE 0 9 { 844.0 612.0 844.0 615.2 839.2 621.6 844.0 624.8 844.0 628.0 836.0 612.0 852.0 612.0 852.0 628.0 836.0 628.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto RBT 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7300T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.5 197.5 619.5 197.5 619.5 209.5 588.5 209.5 } 2 { PRETO IGN } 0.0 {7300T} %5s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7300T_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7300T_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7300T_POS } 00004621 ENTRAVEL { } { } NE 0 9 { 596.0 225.0 599.2 225.0 605.6 220.2 608.8 225.0 612.0 225.0 596.0 217.0 612.0 217.0 612.0 233.0 596.0 233.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto RBT 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTRT_SECC_7320T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 798.5 197.5 829.5 197.5 829.5 209.5 798.5 209.5 } 2 { PRETO IGN } 0.0 {7320T} %5s FONTE_IDENT_4
SigChaveDistrib PPTRT_SC7320T_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE PPTRT_SC7320T_CMD } { SELECT a1_flags FROM pds WHERE id = PPTRT_SC7320T_POS } 00004626 ENTRAVEL { } { } NE 0 9 { 806.0 225.0 809.2 225.0 815.6 220.2 818.8 225.0 822.0 225.0 806.0 217.0 822.0 217.0 822.0 233.0 806.0 233.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto RBT 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 301.0 64.0 301.0 64.0 313.0 40.0 313.0 } 2 { PRETO IGN } 0.0 {7382} %4s FONTE_IDENT_4
SigDisjuntor NEORT_DJ7382_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_DJ7382_POS } 00004582 ENTRAVEL { } { } NE 0 2 { 72.0 299.0 88.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto RBT 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 574.0 64.0 574.0 64.0 586.0 40.0 586.0 } 2 { PRETO IGN } 0.0 {7392} %4s FONTE_IDENT_4
SigDisjuntor NEORT_DJ7392_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_DJ7392_POS } 00004585 ENTRAVEL { } { } NE 0 2 { 72.0 572.0 88.0 588.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto RBT 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 260.0 64.0 260.0 64.0 272.0 40.0 272.0 } 2 { PRETO IGN } 0.0 {7383} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7383_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7383_POS } 00004605 ENTRAVEL { } { } NE 0 9 { 80.0 274.0 80.0 270.8 75.2 264.4 80.0 261.2 80.0 258.0 72.0 258.0 88.0 258.0 88.0 274.0 72.0 274.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto RBT 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 381.0 64.0 381.0 64.0 393.0 40.0 393.0 } 2 { PRETO IGN } 0.0 {7381} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7381_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7381_POS } 00004604 ENTRAVEL { } { } NE 0 9 { 80.0 379.0 80.0 382.2 75.2 388.6 80.0 391.8 80.0 395.0 72.0 379.0 88.0 379.0 88.0 395.0 72.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto RBT 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.0 381.0 119.0 381.0 119.0 393.0 95.0 393.0 } 2 { PRETO IGN } 0.0 {7385} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7385_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7385_POS } 00004606 ENTRAVEL { } { } NE 0 9 { 135.0 379.0 135.0 382.2 130.2 388.6 135.0 391.8 135.0 395.0 127.0 379.0 143.0 379.0 143.0 395.0 127.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto RBT 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.0 381.0 172.0 381.0 172.0 393.0 148.0 393.0 } 2 { PRETO IGN } 0.0 {7387} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7387_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7387_POS } 00004607 ENTRAVEL { } { } NE 0 9 { 188.0 379.0 188.0 382.2 183.2 388.6 188.0 391.8 188.0 395.0 180.0 379.0 196.0 379.0 196.0 395.0 180.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto RBT 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 511.0 64.0 511.0 64.0 523.0 40.0 523.0 } 2 { PRETO IGN } 0.0 {7393} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7393_POS 1641 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7393_POS } 00004610 ENTRAVEL { } { } NE 0 9 { 80.0 525.0 80.0 521.8 75.2 515.4 80.0 512.2 80.0 509.0 72.0 509.0 88.0 509.0 88.0 525.0 72.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto RBT 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.0 511.0 119.0 511.0 119.0 523.0 95.0 523.0 } 2 { PRETO IGN } 0.0 {7395} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7395_POS 1642 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7395_POS } 00004611 ENTRAVEL { } { } NE 0 9 { 135.0 525.0 135.0 521.8 130.2 515.4 135.0 512.2 135.0 509.0 127.0 509.0 143.0 509.0 143.0 525.0 127.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto RBT 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.0 511.0 172.0 511.0 172.0 523.0 148.0 523.0 } 2 { PRETO IGN } 0.0 {7397} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7397_POS 1643 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7397_POS } 00004612 ENTRAVEL { } { } NE 0 9 { 188.0 525.0 188.0 521.8 183.2 515.4 188.0 512.2 188.0 509.0 180.0 509.0 196.0 509.0 196.0 525.0 180.0 525.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto RBT 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.0 614.0 64.0 614.0 64.0 626.0 40.0 626.0 } 2 { PRETO IGN } 0.0 {7391} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7391_POS 1644 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7391_POS } 00004609 ENTRAVEL { } { } NE 0 9 { 80.0 612.0 80.0 615.2 75.2 621.6 80.0 624.8 80.0 628.0 72.0 612.0 88.0 612.0 88.0 628.0 72.0 628.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto RBT 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.5 197.5 65.5 197.5 65.5 209.5 34.5 209.5 } 2 { PRETO IGN } 0.0 {7380T} %5s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7380T_POS 1645 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7380T_POS } 00004603 ENTRAVEL { } { } NE 0 9 { 42.0 225.0 45.2 225.0 51.6 220.2 54.8 225.0 58.0 225.0 42.0 217.0 58.0 217.0 58.0 233.0 42.0 233.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto RBT 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 230.0 301.0 254.0 301.0 254.0 313.0 230.0 313.0 } 2 { PRETO IGN } 0.0 {7362} %4s FONTE_IDENT_4
SigDisjuntor NEORT_DJ7362_POS 1646 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_DJ7362_POS } 00004579 ENTRAVEL { } { } NE 0 2 { 262.0 299.0 278.0 315.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigTexto RBT 1547 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 230.0 260.0 254.0 260.0 254.0 272.0 230.0 272.0 } 2 { PRETO IGN } 0.0 {7363} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7363_POS 1647 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7363_POS } 00004600 ENTRAVEL { } { } NE 0 9 { 270.0 274.0 270.0 270.8 265.2 264.4 270.0 261.2 270.0 258.0 262.0 258.0 278.0 258.0 278.0 274.0 262.0 274.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1547 1647
SigTexto RBT 1548 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 230.0 381.0 254.0 381.0 254.0 393.0 230.0 393.0 } 2 { PRETO IGN } 0.0 {7361} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7361_POS 1648 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7361_POS } 00004599 ENTRAVEL { } { } NE 0 9 { 270.0 379.0 270.0 382.2 265.2 388.6 270.0 391.8 270.0 395.0 262.0 379.0 278.0 379.0 278.0 395.0 262.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1548 1648
SigTexto RBT 1549 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.0 381.0 307.0 381.0 307.0 393.0 283.0 393.0 } 2 { PRETO IGN } 0.0 {7365} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7365_POS 1649 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7365_POS } 00004601 ENTRAVEL { } { } NE 0 9 { 323.0 379.0 323.0 382.2 318.2 388.6 323.0 391.8 323.0 395.0 315.0 379.0 331.0 379.0 331.0 395.0 315.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 194 Equipamentos 1549 1649
SigTexto RBT 1550 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 336.0 381.0 360.0 381.0 360.0 393.0 336.0 393.0 } 2 { PRETO IGN } 0.0 {7367} %4s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7367_POS 1650 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7367_POS } 00004602 ENTRAVEL { } { } NE 0 9 { 376.0 379.0 376.0 382.2 371.2 388.6 376.0 391.8 376.0 395.0 368.0 379.0 384.0 379.0 384.0 395.0 368.0 395.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 195 Equipamentos 1550 1650
SigTexto RBT 1551 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 224.5 197.5 255.5 197.5 255.5 209.5 224.5 209.5 } 2 { PRETO IGN } 0.0 {7360T} %5s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7360T_POS 1651 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7360T_POS } 00004598 ENTRAVEL { } { } NE 0 9 { 232.0 225.0 235.2 225.0 241.6 220.2 244.8 225.0 248.0 225.0 232.0 217.0 248.0 217.0 248.0 233.0 232.0 233.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 196 Equipamentos 1551 1651
SigTexto RBT 1552 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.5 657.5 65.5 657.5 65.5 669.5 34.5 669.5 } 2 { PRETO IGN } 0.0 {7390T} %5s FONTE_IDENT_4
SigChaveDistrib NEORT_SC7390T_POS 1652 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEORT_SC7390T_POS } 00004608 ENTRAVEL { } { } NE 0 9 { 42.0 685.0 45.2 685.0 51.6 680.2 54.8 685.0 58.0 685.0 42.0 677.0 58.0 677.0 58.0 693.0 42.0 693.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 197 Equipamentos 1552 1652
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ7312 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 625.0 1058.6 625.0 1058.6 651.0 997.8 651.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ7312 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 631.0 1046.7 631.0 1046.7 643.0 1009.7 643.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7312} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 625.0 1173.4 625.0 1173.4 651.0 1062.6 651.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ7312_86 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ7312_86 } 00003666 ENTRAVEL { } { } NE 0 4 { 1075.5 632.0 1160.5 632.0 1160.5 644.0 1075.5 644.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ7342 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 657.0 1058.6 657.0 1058.6 683.0 997.8 683.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ7342 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 663.0 1046.7 663.0 1046.7 675.0 1009.7 675.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7342} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 657.0 1173.4 657.0 1173.4 683.0 1062.6 683.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ7342_86 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ7342_86 } 00003702 ENTRAVEL { } { } NE 0 4 { 1075.5 664.0 1160.5 664.0 1160.5 676.0 1075.5 676.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ7532 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 689.0 1058.6 689.0 1058.6 715.0 997.8 715.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ7532 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 695.0 1046.7 695.0 1046.7 707.0 1009.7 707.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7532} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 689.0 1173.4 689.0 1173.4 715.0 1062.6 715.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ7532_86_C 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ7532_86_C } 00003735 ENTRAVEL { } { } NE 0 4 { 1075.5 696.0 1160.5 696.0 1160.5 708.0 1075.5 708.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_7AT10P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 721.0 1058.6 721.0 1058.6 747.0 997.8 747.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTERT_7AT10P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 727.0 1044.7 727.0 1044.7 739.0 1011.7 739.0 } 2 { AZUL_ESCURO IGN } 0.0 {7AT10} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 721.0 1173.4 721.0 1173.4 747.0 1062.6 747.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_TR1P_7AT10_86 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_TR1P_7AT10_86 } 00004218 ENTRAVEL { } { } NE 0 4 { 1075.5 728.0 1160.5 728.0 1160.5 740.0 1075.5 740.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_7AT11P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 753.0 1058.6 753.0 1058.6 779.0 997.8 779.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTERT_7AT11P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 759.0 1044.7 759.0 1044.7 771.0 1011.7 771.0 } 2 { AZUL_ESCURO IGN } 0.0 {7AT11} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 753.0 1173.4 753.0 1173.4 779.0 1062.6 779.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_TR2P_7AT11_86 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_TR2P_7AT11_86 } 00004270 ENTRAVEL { } { } NE 0 4 { 1075.5 760.0 1160.5 760.0 1160.5 772.0 1075.5 772.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_TIE1_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.9 194.0 545.1 194.0 545.1 218.0 422.9 218.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTERT_TIE1_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.9 199.5 491.0 199.5 491.0 212.5 434.9 212.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
SigRetangulo Caixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 502.6 197.0 541.4 197.0 541.4 215.0 502.6 215.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_UAC1TIE1_CH43P 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_UAC1TIE1_CH43P } 00004323 ENTRAVEL { } { } NE 0 4 { 507.0 200.0 537.0 200.0 537.0 212.0 507.0 212.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTO |MAN } %4s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_7AT10P_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.0 606.0 961.8 606.0 961.8 640.0 857.0 640.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_7AT10P_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 863.8 610.5 955.0 610.5 955.0 623.5 863.8 623.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_7AT10P_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 881.4 622.5 937.4 622.5 937.4 635.5 881.4 635.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2524 2525 2526
SigRetangulo BOT 2527 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_7AT11P_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 606.0 754.8 606.0 754.8 640.0 650.0 640.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_7AT11P_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 656.8 610.5 748.0 610.5 748.0 623.5 656.8 623.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_7AT11P_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 674.4 622.5 730.4 622.5 730.4 635.5 674.4 635.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2527 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR1P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 857.0 558.0 939.8 558.0 939.8 592.0 857.0 592.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR1P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 870.4 562.5 926.4 562.5 926.4 575.5 870.4 575.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR1P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.9 574.5 929.9 574.5 929.9 587.5 866.9 587.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2530 2531 2532
SigRetangulo BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR2P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 558.0 732.8 558.0 732.8 592.0 650.0 592.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR2P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.4 562.5 719.4 562.5 719.4 575.5 663.4 575.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR2P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 659.9 574.5 722.9 574.5 722.9 587.5 659.9 587.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2533 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 821.6 834.0 882.4 834.0 882.4 858.0 821.6 858.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 831.0 839.5 873.0 839.5 873.0 852.5 831.0 852.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.6 834.0 674.4 834.0 674.4 858.0 613.6 858.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 623.0 839.5 665.0 839.5 665.0 852.5 623.0 852.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.6 107.5 695.4 107.5 695.4 131.5 576.6 131.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 594.0 113.0 678.0 113.0 678.0 126.0 594.0 126.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Imbirussú} %12s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2540 2541
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 855.0 1046.7 855.0 1046.7 867.0 1009.7 867.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7392} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2543 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 849.0 1173.4 849.0 1173.4 875.0 1062.6 875.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro NEORT_DJ7392_86 2544 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NEORT_DJ7392_86 } 00004584 ENTRAVEL { } { } NE 0 4 { 1075.5 856.0 1160.5 856.0 1160.5 868.0 1075.5 868.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 267 Comandos 2542 2543 2544
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 823.0 1046.7 823.0 1046.7 835.0 1009.7 835.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7382} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2546 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 817.0 1173.4 817.0 1173.4 843.0 1062.6 843.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro NEORT_DJ7382_86 2547 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NEORT_DJ7382_86 } 00004581 ENTRAVEL { } { } NE 0 4 { 1075.5 824.0 1160.5 824.0 1160.5 836.0 1075.5 836.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 268 Comandos 2545 2546 2547
SigTexto BOT 2548 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 791.0 1046.7 791.0 1046.7 803.0 1009.7 803.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7362} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2549 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 785.0 1173.4 785.0 1173.4 811.0 1062.6 811.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro NEORT_DJ7362_86 2550 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NEORT_DJ7362_86 } 00004578 ENTRAVEL { } { } NE 0 4 { 1075.5 792.0 1160.5 792.0 1160.5 804.0 1075.5 804.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 269 Comandos 2548 2549 2550
SigTexto RBT 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.5 768.5 602.5 768.5 602.5 780.5 569.5 780.5 } 2 { PRETO IGN } 0.0 {7AT11} %5s FONTE_IDENT_4
SigTexto RBT 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT10 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.5 768.5 811.5 768.5 811.5 780.5 778.5 780.5 } 2 { PRETO IGN } 0.0 {7AT10} %5s FONTE_IDENT_4
SigTexto RBT 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1136.5 419.5 1157.5 419.5 1157.5 432.5 1136.5 432.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto RBT 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1137.5 479.5 1158.5 479.5 1158.5 492.5 1137.5 492.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto RBT 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 763.4 113.0 924.6 113.0 924.6 126.0 763.4 126.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Nova Porto Primavera} %23s FONTE_IDENT_5
SigTexto RBT 3015 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.4 838.0 798.6 838.0 798.6 851.0 707.4 851.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:NÃO} %13s FONTE_SUBTITULOS
SigTexto RBT 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.4 113.0 139.6 113.0 139.6 126.0 20.4 126.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Campo Grande 2} %17s FONTE_IDENT_5
SigTexto RBT 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 182.4 113.0 357.6 113.0 357.6 126.0 182.4 126.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Nova Porto Primavera 2} %25s FONTE_IDENT_5
SigTexto RBT 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.4 831.0 119.6 831.0 119.6 844.0 28.4 844.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Dourados 2} %13s FONTE_IDENT_5
SigTerra RBT 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 217.0 583.0 233.0 } 1 { VERDE_MUSGO  }
SigTerra RBT 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.0 217.0 791.0 233.0 } 1 { VERDE_MUSGO  }
SigConector RBT 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 344.0 638.0 348.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 223.0 638.0 227.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 842.0 344.0 846.0 348.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 842.0 223.0 846.0 227.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 549.0 638.0 553.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 659.0 638.0 663.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 842.0 659.0 846.0 663.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 842.0 549.0 846.0 553.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 842.0 424.0 846.0 428.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 966.0 484.0 970.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.0 484.0 538.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 442.0 424.0 446.0 428.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 701.0 484.0 705.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 424.0 638.0 428.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 759.0 484.0 763.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 909.0 484.0 913.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha RBT 4030 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 628.0 139.0 644.0 155.0 } 1 { VERDE_MUSGO } 
SigTermLinha RBT 4031 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 836.0 139.0 852.0 155.0 } 1 { VERDE_MUSGO } 
SigTermLinha RBT 4032 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 613.0 782.5 629.0 798.5 } 1 { CIANO } 
SigTermLinha RBT 4033 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 821.0 782.5 837.0 798.5 } 1 { CIANO } 
SigTermLinha RBT 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 636.0 806.0 652.0 822.0 } 1 { OURO } 
SigTermLinha RBT 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 844.0 806.0 860.0 822.0 } 1 { OURO } 
SigTrafo3Enrol RBT 4036 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTERT_TRAF_7AT10C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 828.0 758.5 860.0 790.5 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol RBT 4037 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTERT_TRAF_7AT11C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 758.5 652.0 790.5 } 3 { VERDE_MUSGO OURO CIANO } 
SigTerra RBT 4038 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 15.0 217.0 31.0 233.0 } 1 { VERDE_MUSGO  }
SigConector RBT 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 78.0 344.0 82.0 348.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 78.0 223.0 82.0 227.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 78.0 683.0 82.0 687.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4042 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 78.0 549.0 82.0 553.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 78.0 424.0 82.0 428.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4044 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 186.0 484.0 190.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4045 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 133.0 484.0 137.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha RBT 4046 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 72.0 139.0 88.0 155.0 } 1 { VERDE_MUSGO } 
SigTerra RBT 4047 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 205.0 217.0 221.0 233.0 } 1 { VERDE_MUSGO  }
SigConector RBT 4048 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 268.0 344.0 272.0 348.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4049 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 268.0 223.0 272.0 227.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector RBT 4050 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 268.0 424.0 272.0 428.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4051 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 374.0 484.0 378.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector RBT 4052 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 321.0 484.0 325.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha RBT 4053 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 262.0 139.0 278.0 155.0 } 1 { VERDE_MUSGO } 
SigTermLinha RBT 4054 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 72.0 806.0 88.0 822.0 } 1 { VERDE_MUSGO } 
SigTerra RBT 4055 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 15.0 677.0 31.0 693.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal RBT 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 486.0 536.0 486.0 536.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1623 2 
SigJuncaoOrtogonal RBT 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 536.0 379.0 536.0 379.0 536.0 315.0 } 1 { VERDE_MUSGO } CHEIO 1623 1 1612 2 
SigJuncaoOrtogonal RBT 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 444.0 379.0 444.0 226.0 536.0 226.0 536.0 299.0 } 1 { VERDE_MUSGO } CHEIO 1624 1 1612 1 
SigJuncaoOrtogonal RBT 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 444.0 426.0 444.0 426.0 444.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1624 2 
SigJuncaoOrtogonal RBT 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 225.0 636.0 225.0 636.0 155.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 4030 1 
SigJuncaoOrtogonal RBT 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 225.0 636.0 225.0 612.0 225.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1633 2 
SigJuncaoOrtogonal RBT 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 583.0 225.0 583.0 225.0 596.0 225.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 1633 1 
SigJuncaoOrtogonal RBT 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 225.0 636.0 225.0 636.0 258.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1615 2 
SigJuncaoOrtogonal RBT 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 274.0 636.0 274.0 636.0 299.0 } 1 { VERDE_MUSGO } CHEIO 1615 1 1610 1 
SigJuncaoOrtogonal RBT 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 346.0 636.0 346.0 636.0 315.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1610 2 
SigJuncaoOrtogonal RBT 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 346.0 636.0 346.0 636.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1616 1 
SigJuncaoOrtogonal RBT 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 426.0 636.0 426.0 636.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1616 2 
SigJuncaoOrtogonal RBT 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 346.0 703.0 346.0 703.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1617 1 
SigJuncaoOrtogonal RBT 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 703.0 486.0 703.0 486.0 703.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1617 2 
SigJuncaoOrtogonal RBT 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.0 486.0 761.0 486.0 761.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1618 2 
SigJuncaoOrtogonal RBT 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 225.0 761.0 225.0 761.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 1618 1 
SigJuncaoOrtogonal RBT 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 426.0 636.0 426.0 636.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1625 2 
SigJuncaoOrtogonal RBT 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 551.0 636.0 551.0 636.0 525.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1625 1 
SigJuncaoOrtogonal RBT 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 551.0 636.0 551.0 636.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1613 1 
SigJuncaoOrtogonal RBT 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 612.0 636.0 612.0 636.0 588.0 } 1 { VERDE_MUSGO } CHEIO 1628 1 1613 2 
SigJuncaoOrtogonal RBT 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 661.0 636.0 661.0 636.0 628.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1628 2 
SigJuncaoOrtogonal RBT 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 551.0 703.0 551.0 703.0 525.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1626 1 
SigJuncaoOrtogonal RBT 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 703.0 486.0 703.0 486.0 703.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1626 2 
SigJuncaoOrtogonal RBT 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.0 486.0 761.0 486.0 761.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1627 2 
SigJuncaoOrtogonal RBT 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 661.0 761.0 661.0 761.0 525.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1627 1 
SigJuncaoOrtogonal RBT 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 661.0 636.0 661.0 636.0 758.5 } 1 { VERDE_MUSGO } CHEIO 4019 1 4037 1 
SigJuncaoOrtogonal RBT 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 225.0 844.0 225.0 844.0 155.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 4031 1 
SigJuncaoOrtogonal RBT 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 225.0 844.0 225.0 822.0 225.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1634 2 
SigJuncaoOrtogonal RBT 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 791.0 225.0 791.0 225.0 806.0 225.0 } 1 { VERDE_MUSGO } CHEIO 4011 1 1634 1 
SigJuncaoOrtogonal RBT 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 225.0 844.0 225.0 844.0 258.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1619 2 
SigJuncaoOrtogonal RBT 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 274.0 844.0 274.0 844.0 299.0 } 1 { VERDE_MUSGO } CHEIO 1619 1 1611 1 
SigJuncaoOrtogonal RBT 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 225.0 968.0 225.0 968.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1622 1 
SigJuncaoOrtogonal RBT 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 346.0 844.0 346.0 844.0 315.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1611 2 
SigJuncaoOrtogonal RBT 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 346.0 911.0 346.0 911.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1621 1 
SigJuncaoOrtogonal RBT 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 346.0 844.0 346.0 844.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4016 1 1620 1 
SigJuncaoOrtogonal RBT 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 426.0 844.0 426.0 844.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1620 2 
SigJuncaoOrtogonal RBT 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 911.0 486.0 911.0 486.0 911.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1621 2 
SigJuncaoOrtogonal RBT 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 968.0 486.0 968.0 486.0 968.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1622 2 
SigJuncaoOrtogonal RBT 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 968.0 486.0 968.0 486.0 968.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1631 2 
SigJuncaoOrtogonal RBT 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 911.0 486.0 911.0 486.0 911.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1630 2 
SigJuncaoOrtogonal RBT 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 426.0 844.0 426.0 844.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1629 2 
SigJuncaoOrtogonal RBT 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 661.0 968.0 661.0 968.0 525.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1631 1 
SigJuncaoOrtogonal RBT 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 551.0 911.0 551.0 911.0 525.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1630 1 
SigJuncaoOrtogonal RBT 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 551.0 844.0 551.0 844.0 525.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1629 1 
SigJuncaoOrtogonal RBT 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 661.0 844.0 661.0 844.0 628.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1632 2 
SigJuncaoOrtogonal RBT 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 612.0 844.0 612.0 844.0 588.0 } 1 { VERDE_MUSGO } CHEIO 1632 1 1614 2 
SigJuncaoOrtogonal RBT 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 551.0 844.0 551.0 844.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1614 1 
SigJuncaoOrtogonal RBT 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 844.0 661.0 844.0 661.0 844.0 758.5 } 1 { VERDE_MUSGO } CHEIO 4020 1 4036 1 
SigJuncaoOrtogonal RBT 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 644.0 806.0 644.0 806.0 644.0 790.5 } 1 { OURO } CHEIO 4034 1 4037 2 
SigJuncaoOrtogonal RBT 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 852.0 806.0 852.0 806.0 852.0 790.5 } 1 { OURO } CHEIO 4035 1 4036 2 
SigJuncaoOrtogonal RBT 4589 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 225.0 80.0 225.0 80.0 155.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 4046 1 
SigJuncaoOrtogonal RBT 4590 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 225.0 80.0 225.0 58.0 225.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1645 2 
SigJuncaoOrtogonal RBT 4591 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 42.0 225.0 42.0 225.0 31.0 225.0 } 1 { VERDE_MUSGO } CHEIO 1645 1 4038 1 
SigJuncaoOrtogonal RBT 4592 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 225.0 80.0 225.0 80.0 258.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1637 2 
SigJuncaoOrtogonal RBT 4593 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 225.0 188.0 225.0 188.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1640 1 
SigJuncaoOrtogonal RBT 4594 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 274.0 80.0 274.0 80.0 299.0 } 1 { VERDE_MUSGO } CHEIO 1637 1 1635 1 
SigJuncaoOrtogonal RBT 4595 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 346.0 80.0 346.0 80.0 315.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1635 2 
SigJuncaoOrtogonal RBT 4596 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 346.0 80.0 346.0 80.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1638 1 
SigJuncaoOrtogonal RBT 4597 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 395.0 80.0 395.0 80.0 426.0 } 1 { VERDE_MUSGO } CHEIO 1638 2 4043 1 
SigJuncaoOrtogonal RBT 4598 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 346.0 135.0 346.0 135.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1639 1 
SigJuncaoOrtogonal RBT 4599 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 135.0 486.0 135.0 486.0 135.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 1639 2 
SigJuncaoOrtogonal RBT 4600 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 486.0 188.0 486.0 188.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 1640 2 
SigJuncaoOrtogonal RBT 4601 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 426.0 80.0 426.0 80.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4043 1 1641 2 
SigJuncaoOrtogonal RBT 4602 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 135.0 486.0 135.0 486.0 135.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 1642 2 
SigJuncaoOrtogonal RBT 4603 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 486.0 188.0 486.0 188.0 509.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 1643 2 
SigJuncaoOrtogonal RBT 4604 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 525.0 80.0 525.0 80.0 551.0 } 1 { VERDE_MUSGO } CHEIO 1641 1 4042 1 
SigJuncaoOrtogonal RBT 4605 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 135.0 525.0 135.0 551.0 80.0 551.0 } 1 { VERDE_MUSGO } CHEIO 1642 1 4042 1 
SigJuncaoOrtogonal RBT 4606 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 525.0 188.0 685.0 80.0 685.0 } 1 { VERDE_MUSGO } CHEIO 1643 1 4041 1 
SigJuncaoOrtogonal RBT 4607 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 551.0 80.0 551.0 80.0 572.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 1636 1 
SigJuncaoOrtogonal RBT 4608 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 588.0 80.0 588.0 80.0 612.0 } 1 { VERDE_MUSGO } CHEIO 1636 2 1644 1 
SigJuncaoOrtogonal RBT 4609 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 628.0 80.0 628.0 80.0 685.0 } 1 { VERDE_MUSGO } CHEIO 1644 2 4041 1 
SigJuncaoOrtogonal RBT 4610 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 426.0 270.0 426.0 270.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4050 1 1648 2 
SigJuncaoOrtogonal RBT 4611 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 346.0 270.0 346.0 270.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4048 1 1648 1 
SigJuncaoOrtogonal RBT 4612 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 346.0 270.0 346.0 270.0 315.0 } 1 { VERDE_MUSGO } CHEIO 4048 1 1646 2 
SigJuncaoOrtogonal RBT 4613 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 299.0 270.0 299.0 270.0 274.0 } 1 { VERDE_MUSGO } CHEIO 1646 1 1647 1 
SigJuncaoOrtogonal RBT 4614 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 225.0 270.0 225.0 270.0 258.0 } 1 { VERDE_MUSGO } CHEIO 4049 1 1647 2 
SigJuncaoOrtogonal RBT 4615 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 225.0 270.0 225.0 248.0 225.0 } 1 { VERDE_MUSGO } CHEIO 4049 1 1651 2 
SigJuncaoOrtogonal RBT 4616 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 232.0 225.0 232.0 225.0 221.0 225.0 } 1 { VERDE_MUSGO } CHEIO 1651 1 4047 1 
SigJuncaoOrtogonal RBT 4617 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 323.0 486.0 323.0 486.0 323.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4052 1 1649 2 
SigJuncaoOrtogonal RBT 4618 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 323.0 379.0 323.0 346.0 270.0 346.0 } 1 { VERDE_MUSGO } CHEIO 1649 1 4048 1 
SigJuncaoOrtogonal RBT 4619 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 376.0 486.0 376.0 486.0 376.0 395.0 } 1 { VERDE_MUSGO } CHEIO 4051 1 1650 2 
SigJuncaoOrtogonal RBT 4620 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 225.0 376.0 225.0 376.0 379.0 } 1 { VERDE_MUSGO } CHEIO 4049 1 1650 1 
SigJuncaoOrtogonal RBT 4621 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 270.0 225.0 270.0 225.0 270.0 155.0 } 1 { VERDE_MUSGO } CHEIO 4049 1 4053 1 
SigJuncaoOrtogonal RBT 4622 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 31.0 685.0 31.0 685.0 42.0 685.0 } 1 { VERDE_MUSGO } CHEIO 4055 1 1652 1 
SigJuncaoOrtogonal RBT 4623 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 685.0 80.0 685.0 58.0 685.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 1652 2 
SigJuncaoOrtogonal RBT 4624 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 80.0 685.0 80.0 685.0 80.0 806.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 4054 1 
SigTexto ACSS 5000 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 758.0 150.5 794.0 150.5 794.0 165.5 758.0 165.5 } 2 { AMARELO IGN } 0.0 {PPTE} %4s FONTE_IDENT_2
SigLinha ACSS 5001 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.0 100.0 1008.0 100.0 1008.0 440.0 556.0 440.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigLinha ACSS 5002 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 10.0 100.0 394.0 100.0 394.0 852.0 10.0 852.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 5004 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 266.9 696.5 357.1 696.5 357.1 711.5 266.9 711.5 } 2 { AMARELO IGN } 0.0 {NEOENERGIA} %10s FONTE_IDENT_2
SigBarra RBT 5050 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 40.0 486.0 1128.0 486.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra RBT 5051 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 40.0 426.0 1128.0 426.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.6 21.5 1165.0 21.5 1165.0 48.5 771.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE RIO BRILHANTE - Setor 230kV} %30s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 580.0 1184.0 580.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTERT_MODOCMD_SE } 00003845 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 587.0 1184.0 587.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 600.0 1118.5 600.0 1118.5 614.0 1051.5 614.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
