;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.6 781.0 635.6 781.0 635.6 833.0 543.6 833.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_IB } 00000890 ENTRAVEL { } { } NE 0 4 { 543.6 781.0 592.6 781.0 592.6 794.0 543.6 794.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_KVBV } 00000893 ENTRAVEL { } { } NE 0 4 { 543.6 794.0 592.6 794.0 592.6 807.0 543.6 807.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_MW } 00000896 ENTRAVEL { } { } NE 0 4 { 543.6 807.0 592.6 807.0 592.6 820.0 543.6 820.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_LTSLD } { SELECT valor FROM pas WHERE id = BTERT_UPGSLD_MVAR } 00000895 ENTRAVEL { } { } NE 0 4 { 543.6 820.0 592.6 820.0 592.6 833.0 543.6 833.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 545.6 203.0 637.6 203.0 637.6 255.0 545.6 255.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1S_IB } 00000834 ENTRAVEL { } { } NE 0 4 { 545.6 203.0 594.6 203.0 594.6 216.0 545.6 216.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1S_KVBV } 00000837 ENTRAVEL { } { } NE 0 4 { 545.6 216.0 594.6 216.0 594.6 229.0 545.6 229.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1S_MW } 00000840 ENTRAVEL { } { } NE 0 4 { 545.6 229.0 594.6 229.0 594.6 242.0 545.6 242.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR1 } { SELECT valor FROM pas WHERE id = BTERT_TR1S_MVAR } 00000839 ENTRAVEL { } { } NE 0 4 { 545.6 242.0 594.6 242.0 594.6 255.0 545.6 255.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.6 203.0 396.6 203.0 396.6 255.0 304.6 255.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2S_IB } 00000862 ENTRAVEL { } { } NE 0 4 { 304.6 203.0 353.6 203.0 353.6 216.0 304.6 216.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2S_KVBV } 00000865 ENTRAVEL { } { } NE 0 4 { 304.6 216.0 353.6 216.0 353.6 229.0 304.6 229.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2S_MW } 00000868 ENTRAVEL { } { } NE 0 4 { 304.6 229.0 353.6 229.0 353.6 242.0 304.6 242.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TR2 } { SELECT valor FROM pas WHERE id = BTERT_TR2S_MVAR } 00000867 ENTRAVEL { } { } NE 0 4 { 304.6 242.0 353.6 242.0 353.6 255.0 304.6 255.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 473.5 890.0 473.5 890.0 499.5 795.0 499.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE2_KV_BI } 00000886 ENTRAVEL { } { } NE 0 4 { 798.0 473.5 847.1 473.5 847.1 486.5 798.0 486.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE2_HZ_BI } 00000882 ENTRAVEL { } { } NE 0 4 { 798.0 486.5 847.1 486.5 847.1 499.5 798.0 499.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527
SigRetangulo MED 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 433.5 890.0 433.5 890.0 459.5 795.0 459.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE2_KV_BII } 00000887 ENTRAVEL { } { } NE 0 4 { 798.0 433.5 847.1 433.5 847.1 446.5 798.0 446.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTERT_UAC1TIE2_HZ_BI } 00000882 ENTRAVEL { } { } NE 0 4 { 798.0 446.5 847.1 446.5 847.1 459.5 798.0 459.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 528 529 530
SigRetangulo MED 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT10C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 520.5 173.0 614.5 173.0 614.5 186.0 520.5 186.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT10C } { SELECT valor FROM pas WHERE id = BTERT_TR1S_TAP } 00000841 ENTRAVEL { } { } NE 0 4 { 525.5 173.0 574.5 173.0 574.5 186.0 525.5 186.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 531 532
SigRetangulo MED 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.5 173.0 403.5 173.0 403.5 186.0 309.5 186.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11C } { SELECT valor FROM pas WHERE id = BTERT_TR2S_TAP } 00000869 ENTRAVEL { } { } NE 0 4 { 314.5 173.0 363.5 173.0 363.5 186.0 314.5 186.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 533 534
SigTexto RBT 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_6542 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 340.0 276.0 340.0 276.0 352.0 252.0 352.0 } 2 { PRETO IGN } 0.0 {6542} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6542_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ6542_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6542_POS } 00003657 ENTRAVEL { } { } NE 0 2 { 284.0 338.0 300.0 354.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto RBT 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_6302 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.0 340.0 635.0 340.0 635.0 352.0 611.0 352.0 } 2 { PRETO IGN } 0.0 {6302} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6302_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ6302_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6302_POS } 00003579 ENTRAVEL { } { } NE 0 2 { 643.0 338.0 659.0 354.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto RBT 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_6322 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 621.0 411.0 621.0 411.0 633.0 387.0 633.0 } 2 { PRETO IGN } 0.0 {6322} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6322_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ6322_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6322_POS } 00003624 ENTRAVEL { } { } NE 0 2 { 419.0 619.0 435.0 635.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto RBT 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DISJ_6312 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.0 621.0 635.0 621.0 635.0 633.0 611.0 633.0 } 2 { PRETO IGN } 0.0 {6312} %4s FONTE_IDENT_4
SigDisjuntor BTERT_DJ6312_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_DJ6312_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_DJ6312_POS } 00003596 ENTRAVEL { } { } NE 0 2 { 643.0 619.0 659.0 635.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto RBT 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6541 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 300.0 276.0 300.0 276.0 312.0 252.0 312.0 } 2 { PRETO IGN } 0.0 {6541} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6541_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6541_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6541_POS } 00004050 ENTRAVEL { } { } NE 0 9 { 292.0 314.0 292.0 310.8 287.2 304.4 292.0 301.2 292.0 298.0 284.0 298.0 300.0 298.0 300.0 314.0 284.0 314.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto RBT 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6301 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.0 300.0 635.0 300.0 635.0 312.0 611.0 312.0 } 2 { PRETO IGN } 0.0 {6301} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6301_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6301_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6301_POS } 00003969 ENTRAVEL { } { } NE 0 9 { 651.0 314.0 651.0 310.8 646.2 304.4 651.0 301.2 651.0 298.0 643.0 298.0 659.0 298.0 659.0 314.0 643.0 314.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto RBT 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6543 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 421.0 276.0 421.0 276.0 433.0 252.0 433.0 } 2 { PRETO IGN } 0.0 {6543} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6543_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6543_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6543_POS } 00004060 ENTRAVEL { } { } NE 0 9 { 292.0 419.0 292.0 422.2 287.2 428.6 292.0 431.8 292.0 435.0 284.0 419.0 300.0 419.0 300.0 435.0 284.0 435.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto RBT 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6545 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 318.0 421.0 342.0 421.0 342.0 433.0 318.0 433.0 } 2 { PRETO IGN } 0.0 {6545} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6545_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6545_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6545_POS } 00004070 ENTRAVEL { } { } NE 0 9 { 358.0 419.0 358.0 422.2 353.2 428.6 358.0 431.8 358.0 435.0 350.0 419.0 366.0 419.0 366.0 435.0 350.0 435.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto RBT 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6547 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 421.0 411.0 421.0 411.0 433.0 387.0 433.0 } 2 { PRETO IGN } 0.0 {6547} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6547_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6547_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6547_POS } 00004080 ENTRAVEL { } { } NE 0 9 { 427.0 419.0 427.0 422.2 422.2 428.6 427.0 431.8 427.0 435.0 419.0 419.0 435.0 419.0 435.0 435.0 419.0 435.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto RBT 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6303 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.0 421.0 635.0 421.0 635.0 433.0 611.0 433.0 } 2 { PRETO IGN } 0.0 {6303} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6303_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6303_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6303_POS } 00003979 ENTRAVEL { } { } NE 0 9 { 651.0 419.0 651.0 422.2 646.2 428.6 651.0 431.8 651.0 435.0 643.0 419.0 659.0 419.0 659.0 435.0 643.0 435.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto RBT 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6305 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 421.0 701.0 421.0 701.0 433.0 677.0 433.0 } 2 { PRETO IGN } 0.0 {6305} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6305_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6305_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6305_POS } 00003989 ENTRAVEL { } { } NE 0 9 { 717.0 419.0 717.0 422.2 712.2 428.6 717.0 431.8 717.0 435.0 709.0 419.0 725.0 419.0 725.0 435.0 709.0 435.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto RBT 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6307 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.0 421.0 767.0 421.0 767.0 433.0 743.0 433.0 } 2 { PRETO IGN } 0.0 {6307} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6307_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6307_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6307_POS } 00003999 ENTRAVEL { } { } NE 0 9 { 783.0 419.0 783.0 422.2 778.2 428.6 783.0 431.8 783.0 435.0 775.0 419.0 791.0 419.0 791.0 435.0 775.0 435.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto RBT 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6321 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 541.0 276.0 541.0 276.0 553.0 252.0 553.0 } 2 { PRETO IGN } 0.0 {6321} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6321_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6321_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6321_POS } 00004030 ENTRAVEL { } { } NE 0 9 { 292.0 555.0 292.0 551.8 287.2 545.4 292.0 542.2 292.0 539.0 284.0 539.0 300.0 539.0 300.0 555.0 284.0 555.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto RBT 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6323 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 387.0 541.0 411.0 541.0 411.0 553.0 387.0 553.0 } 2 { PRETO IGN } 0.0 {6323} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6323_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_SC6323_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6323_POS } 00004040 ENTRAVEL { } { } NE 0 9 { 427.0 555.0 427.0 551.8 422.2 545.4 427.0 542.2 427.0 539.0 419.0 539.0 435.0 539.0 435.0 555.0 419.0 555.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto RBT 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6311 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.0 541.0 635.0 541.0 635.0 553.0 611.0 553.0 } 2 { PRETO IGN } 0.0 {6311} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6311_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SC6311_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6311_POS } 00003405 ENTRAVEL { } { } NE 0 9 { 651.0 555.0 651.0 551.8 646.2 545.4 651.0 542.2 651.0 539.0 643.0 539.0 659.0 539.0 659.0 555.0 643.0 555.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto RBT 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6315 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.0 541.0 701.0 541.0 701.0 553.0 677.0 553.0 } 2 { PRETO IGN } 0.0 {6315} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6315_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SC6315_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6315_POS } 00003407 ENTRAVEL { } { } NE 0 9 { 717.0 555.0 717.0 551.8 712.2 545.4 717.0 542.2 717.0 539.0 709.0 539.0 725.0 539.0 725.0 555.0 709.0 555.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto RBT 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6317 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 743.0 541.0 767.0 541.0 767.0 553.0 743.0 553.0 } 2 { PRETO IGN } 0.0 {6317} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6317_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SC6317_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6317_POS } 00003408 ENTRAVEL { } { } NE 0 9 { 783.0 555.0 783.0 551.8 778.2 545.4 783.0 542.2 783.0 539.0 775.0 539.0 791.0 539.0 791.0 555.0 775.0 555.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto RBT 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6313 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 611.0 662.0 635.0 662.0 635.0 674.0 611.0 674.0 } 2 { PRETO IGN } 0.0 {6313} %4s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6313_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SC6313_CMD } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6313_POS } 00003406 ENTRAVEL { } { } NE 0 9 { 651.0 660.0 651.0 663.2 646.2 669.6 651.0 672.8 651.0 676.0 643.0 660.0 659.0 660.0 659.0 676.0 643.0 676.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto RBT 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_SECC_6310T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 599.5 699.5 630.5 699.5 630.5 711.5 599.5 711.5 } 2 { PRETO IGN } 0.0 {6310T} %5s FONTE_IDENT_4
SigChaveDistrib BTERT_SC6310T_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTERT_SC6310T_POS } 00003404 ENTRAVEL { } { } NE 0 9 { 624.0 727.0 620.8 727.0 614.4 731.8 611.2 727.0 608.0 727.0 608.0 719.0 624.0 719.0 624.0 735.0 608.0 735.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ6302 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ6302 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6302} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ6302_86_C 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ6302_86_C } 00003558 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ6312 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ6312 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6312} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ6312_86 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ6312_86 } 00003587 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ6322 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ6322 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6322} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ6322_86 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ6322_86 } 00003605 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_86_DJ6542 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_86_DJ6542 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6542} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_DJ6542_86_C 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_DJ6542_86_C } 00003636 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_7AT10P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTERT_7AT10P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 821.0 1044.7 821.0 1044.7 833.0 1011.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {7AT10} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_TR1S_7AT10_86 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_TR1S_7AT10_86 } 00004254 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_7AT11P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTERT_7AT11P_86_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 853.0 1044.7 853.0 1044.7 865.0 1011.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {7AT11} %5s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_TR2S_7AT11_86 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_TR2S_7AT11_86 } 00004306 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_TIE2_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 301.0 684.0 423.2 684.0 423.2 708.0 301.0 708.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTERT_TIE2_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 313.0 689.5 369.1 689.5 369.1 702.5 313.0 702.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
SigRetangulo Caixa 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.7 687.0 419.5 687.0 419.5 705.0 380.7 705.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTERT_UAC1TIE2_CH43P 2527 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTERT_UAC1TIE2_CH43P } 00004338 ENTRAVEL { } { } NE 0 4 { 385.1 690.0 415.1 690.0 415.1 702.0 385.1 702.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTO |MAN } %4s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 260 Comandos 2524 2525 2526 2527
SigRetangulo BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_RELIG_LTSLD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 746.0 636.0 746.0 636.0 770.0 548.0 770.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTERT_RELIG_LTSLD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 553.5 751.5 630.5 751.5 630.5 764.5 553.5 764.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR2S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.0 306.0 391.8 306.0 391.8 340.0 309.0 340.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR2S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 322.4 310.5 378.4 310.5 378.4 323.5 322.4 323.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR2S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 318.9 322.5 381.9 322.5 381.9 335.5 318.9 335.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2530 2531 2532
SigRetangulo BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR1S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 666.0 282.0 748.8 282.0 748.8 316.0 666.0 316.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR1S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 679.4 286.5 735.4 286.5 735.4 299.5 679.4 299.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_DEGRAD_TR1S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 675.9 298.5 738.9 298.5 738.9 311.5 675.9 311.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2533 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.6 104.0 314.4 104.0 314.4 128.0 253.6 128.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.0 109.5 305.0 109.5 305.0 122.5 263.0 122.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 612.6 104.0 673.4 104.0 673.4 128.0 612.6 128.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 622.0 109.5 664.0 109.5 664.0 122.5 622.0 122.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTES2_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.6 839.5 710.4 839.5 710.4 863.5 591.6 863.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTES2_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 594.9 845.0 707.1 845.0 707.1 858.0 594.9 858.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Santa Luzia 2} %16s FONTE_IDENT_5
#SigGrupo group 257 Comandos 2540 2541
SigRetangulo BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_LTSLD_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.0 616.0 773.8 616.0 773.8 650.0 669.0 650.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_LTSLD_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 675.8 620.5 767.0 620.5 767.0 633.5 675.8 633.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_LTSLD_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 693.4 632.5 749.4 632.5 749.4 645.5 693.4 645.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2542 2543 2544
SigRetangulo BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRANSPROT138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.0 570.0 413.8 570.0 413.8 604.0 309.0 604.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRANSPROT138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 315.8 574.5 407.0 574.5 407.0 587.5 315.8 587.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRANSPROT138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 333.4 586.5 389.4 586.5 389.4 599.5 333.4 599.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2545 2546 2547
SigTexto texto9 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT11 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.5 155.5 342.5 155.5 342.5 167.5 309.5 167.5 } 2 { PRETO IGN } 0.0 {7AT11} %5s FONTE_IDENT_4
SigTexto texto9 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_TRAF_7AT10 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.5 155.5 614.5 155.5 614.5 167.5 581.5 167.5 } 2 { PRETO IGN } 0.0 {7AT10} %5s FONTE_IDENT_4
SigTexto texto1 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 896.5 500.5 917.5 500.5 917.5 513.5 896.5 513.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto texto1 3013 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTERT_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 896.5 459.5 917.5 459.5 917.5 472.5 896.5 472.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto texto9 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 416.4 147.0 507.6 147.0 507.6 160.0 416.4 160.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {TAP ENERG:NÃO} %13s FONTE_SUBTITULOS
SigTerra RBT 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 572.0 719.0 588.0 735.0 } 1 { OURO  }
SigConector RBT 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 384.0 294.0 388.0 } 2 { OURO OURO } 
SigConector RBT 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 264.0 294.0 268.0 } 2 { OURO OURO } 
SigConector RBT 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 649.0 264.0 653.0 268.0 } 2 { OURO OURO } 
SigConector RBT 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 649.0 384.0 653.0 388.0 } 2 { OURO OURO } 
SigConector RBT 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 649.0 725.0 653.0 729.0 } 2 { OURO OURO } 
SigConector RBT 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 649.0 584.0 653.0 588.0 } 2 { OURO OURO } 
SigConector RBT 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 290.0 505.0 294.0 509.0 } 2 { OURO CINZA_MEDIO } 
SigConector RBT 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 356.0 464.0 360.0 468.0 } 2 { OURO CINZA_MEDIO } 
SigConector RBT 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 425.0 464.0 429.0 468.0 } 2 { OURO CINZA_MEDIO } 
SigConector RBT 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 649.0 505.0 653.0 509.0 } 2 { OURO CINZA_MEDIO } 
SigConector RBT 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 715.0 464.0 719.0 468.0 } 2 { OURO CINZA_MEDIO } 
SigConector RBT 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 781.0 464.0 785.0 468.0 } 2 { OURO CINZA_MEDIO } 
SigTermLinha RBT 4023 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 261.0 184.0 277.0 200.0 } 1 { CIANO } 
SigTermLinha RBT 4024 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 184.0 636.0 200.0 } 1 { CIANO } 
SigTermLinha RBT 4025 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 276.0 135.0 292.0 151.0 } 1 { VERDE_MUSGO } 
SigTermLinha RBT 4026 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 635.0 135.0 651.0 151.0 } 1 { VERDE_MUSGO } 
SigTermLinha RBT 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 643.0 817.0 659.0 833.0 } 1 { OURO } 
SigTrafo3Enrol RBT 4028 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTERT_TRAF_7AT10C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 627.0 160.5 659.0 192.5 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol RBT 4029 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTERT_TRAF_7AT11C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 268.0 160.5 300.0 192.5 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal RBT 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 284.0 151.0 284.0 151.0 284.0 160.5 } 1 { VERDE_MUSGO } CHEIO 4025 1 4029 1 
SigJuncaoOrtogonal RBT 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 151.0 643.0 151.0 643.0 160.5 } 1 { VERDE_MUSGO } CHEIO 4026 1 4028 1 
SigJuncaoOrtogonal RBT 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 266.0 292.0 266.0 292.0 192.5 } 1 { OURO } CHEIO 4012 1 4029 2 
SigJuncaoOrtogonal RBT 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 266.0 292.0 266.0 292.0 298.0 } 1 { OURO } CHEIO 4012 1 1614 2 
SigJuncaoOrtogonal RBT 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 314.0 292.0 314.0 292.0 338.0 } 1 { OURO } CHEIO 1614 1 1610 1 
SigJuncaoOrtogonal RBT 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 386.0 292.0 386.0 292.0 354.0 } 1 { OURO } CHEIO 4011 1 1610 2 
SigJuncaoOrtogonal RBT 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 386.0 292.0 386.0 292.0 419.0 } 1 { OURO } CHEIO 4011 1 1616 1 
SigJuncaoOrtogonal RBT 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 507.0 292.0 507.0 292.0 435.0 } 1 { OURO } CHEIO 4017 1 1616 2 
SigJuncaoOrtogonal RBT 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 507.0 292.0 507.0 292.0 539.0 } 1 { OURO } CHEIO 4017 1 1622 2 
SigJuncaoOrtogonal RBT 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 292.0 555.0 292.0 728.0 427.0 728.0 427.0 635.0 } 1 { OURO } CHEIO 1622 1 1612 2 
SigJuncaoOrtogonal RBT 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 427.0 555.0 427.0 555.0 427.0 619.0 } 1 { OURO } CHEIO 1623 1 1612 1 
SigJuncaoOrtogonal RBT 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 427.0 466.0 427.0 466.0 427.0 539.0 } 1 { OURO } CHEIO 4019 1 1623 2 
SigJuncaoOrtogonal RBT 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 427.0 466.0 427.0 466.0 427.0 435.0 } 1 { OURO } CHEIO 4019 1 1618 2 
SigJuncaoOrtogonal RBT 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 358.0 466.0 358.0 466.0 358.0 435.0 } 1 { OURO } CHEIO 4018 1 1617 2 
SigJuncaoOrtogonal RBT 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 386.0 358.0 386.0 358.0 419.0 } 1 { OURO } CHEIO 4011 1 1617 1 
SigJuncaoOrtogonal RBT 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 266.0 427.0 266.0 427.0 419.0 } 1 { OURO } CHEIO 4012 1 1618 1 
SigJuncaoOrtogonal RBT 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 266.0 651.0 266.0 651.0 192.5 } 1 { OURO } CHEIO 4013 1 4028 2 
SigJuncaoOrtogonal RBT 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 266.0 651.0 266.0 651.0 298.0 } 1 { OURO } CHEIO 4013 1 1615 2 
SigJuncaoOrtogonal RBT 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 314.0 651.0 314.0 651.0 338.0 } 1 { OURO } CHEIO 1615 1 1611 1 
SigJuncaoOrtogonal RBT 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 386.0 651.0 386.0 651.0 354.0 } 1 { OURO } CHEIO 4014 1 1611 2 
SigJuncaoOrtogonal RBT 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 386.0 651.0 386.0 651.0 419.0 } 1 { OURO } CHEIO 4014 1 1619 1 
SigJuncaoOrtogonal RBT 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 507.0 651.0 507.0 651.0 435.0 } 1 { OURO } CHEIO 4020 1 1619 2 
SigJuncaoOrtogonal RBT 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 507.0 651.0 507.0 651.0 539.0 } 1 { OURO } CHEIO 4020 1 1624 2 
SigJuncaoOrtogonal RBT 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 586.0 651.0 586.0 651.0 555.0 } 1 { OURO } CHEIO 4016 1 1624 1 
SigJuncaoOrtogonal RBT 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 586.0 651.0 586.0 651.0 619.0 } 1 { OURO } CHEIO 4016 1 1613 1 
SigJuncaoOrtogonal RBT 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 660.0 651.0 660.0 651.0 635.0 } 1 { OURO } CHEIO 1627 1 1613 2 
SigJuncaoOrtogonal RBT 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 727.0 651.0 727.0 651.0 676.0 } 1 { OURO } CHEIO 4015 1 1627 2 
SigJuncaoOrtogonal RBT 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 727.0 651.0 727.0 624.0 727.0 } 1 { OURO } CHEIO 4015 1 1628 1 
SigJuncaoOrtogonal RBT 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 588.0 727.0 588.0 727.0 608.0 727.0 } 1 { OURO } CHEIO 4010 1 1628 2 
SigJuncaoOrtogonal RBT 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 727.0 651.0 727.0 651.0 817.0 } 1 { OURO } CHEIO 4015 1 4027 1 
SigJuncaoOrtogonal RBT 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 727.0 783.0 727.0 783.0 555.0 } 1 { OURO } CHEIO 4015 1 1626 1 
SigJuncaoOrtogonal RBT 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 783.0 466.0 783.0 466.0 783.0 539.0 } 1 { OURO } CHEIO 4022 1 1626 2 
SigJuncaoOrtogonal RBT 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 783.0 466.0 783.0 466.0 783.0 435.0 } 1 { OURO } CHEIO 4022 1 1621 2 
SigJuncaoOrtogonal RBT 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 266.0 783.0 266.0 783.0 419.0 } 1 { OURO } CHEIO 4013 1 1621 1 
SigJuncaoOrtogonal RBT 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 586.0 717.0 586.0 717.0 555.0 } 1 { OURO } CHEIO 4016 1 1625 1 
SigJuncaoOrtogonal RBT 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 386.0 717.0 386.0 717.0 419.0 } 1 { OURO } CHEIO 4014 1 1620 1 
SigJuncaoOrtogonal RBT 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 717.0 466.0 717.0 466.0 717.0 435.0 } 1 { OURO } CHEIO 4021 1 1620 2 
SigJuncaoOrtogonal RBT 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 717.0 466.0 717.0 466.0 717.0 539.0 } 1 { OURO } CHEIO 4021 1 1625 2 
SigBarra RBT 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 507.0 890.0 507.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra RBT 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 240.0 466.0 890.0 466.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.6 21.5 1165.0 21.5 1165.0 48.5 771.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE RIO BRILHANTE - Setor 138kV} %30s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 649.0 1184.0 649.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTERT_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTERT_MODOCMD_SE } 00003845 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 655.0 1184.0 655.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 662.0 1118.5 662.0 1118.5 676.0 1051.5 676.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
