;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigTermLinha SL2 6040 Overlay 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 68.0 151.0 84.0 167.0 } 1 { OURO } 
SigTrafo3 trf32 6041 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 68.0 136.0 84.0 152.0 } 2 { OURO OURO } 
#SigGrupo group 6042 Overlay 6040 6041
SigTermLinha SL2 6046 Overlay 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 154.0 151.0 170.0 167.0 } 1 { OURO } 
SigTrafo3 trf32 6047 Overlay 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 154.0 136.0 170.0 152.0 } 2 { OURO OURO } 
#SigGrupo group 6048 Overlay 6046 6047
SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.6 717.0 806.6 717.0 806.6 769.0 714.6 769.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_IB } 00001065 ENTRAVEL { } { } NE 0 4 { 714.6 717.0 763.6 717.0 763.6 730.0 714.6 730.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_KVBV } 00001068 ENTRAVEL { } { } NE 0 4 { 714.6 730.0 763.6 730.0 763.6 743.0 714.6 743.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_MW } 00001071 ENTRAVEL { } { } NE 0 4 { 714.6 743.0 763.6 743.0 763.6 756.0 714.6 756.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUEL } { SELECT valor FROM pas WHERE id = BTES2_UPGUEL_MVAR } 00001070 ENTRAVEL { } { } NE 0 4 { 714.6 756.0 763.6 756.0 763.6 769.0 714.6 769.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 360.0 717.0 452.0 717.0 452.0 769.0 360.0 769.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_IB } 00001074 ENTRAVEL { } { } NE 0 4 { 360.0 717.0 409.0 717.0 409.0 730.0 360.0 730.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_KVBV } 00001077 ENTRAVEL { } { } NE 0 4 { 360.0 730.0 409.0 730.0 409.0 743.0 360.0 743.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_MW } 00001080 ENTRAVEL { } { } NE 0 4 { 360.0 743.0 409.0 743.0 409.0 756.0 360.0 756.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTUSL } { SELECT valor FROM pas WHERE id = BTES2_UPGUSL_MVAR } 00001079 ENTRAVEL { } { } NE 0 4 { 360.0 756.0 409.0 756.0 409.0 769.0 360.0 769.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.6 181.0 806.6 181.0 806.6 233.0 714.6 233.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { SELECT valor FROM pas WHERE id = BTES2_UPGRIB_IB } 00001056 ENTRAVEL { } { } NE 0 4 { 714.6 181.0 763.6 181.0 763.6 194.0 714.6 194.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { SELECT valor FROM pas WHERE id = BTES2_UPGRIB_KVBV } 00001059 ENTRAVEL { } { } NE 0 4 { 714.6 194.0 763.6 194.0 763.6 207.0 714.6 207.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { SELECT valor FROM pas WHERE id = BTES2_UPGRIB_MW } 00001062 ENTRAVEL { } { } NE 0 4 { 714.6 207.0 763.6 207.0 763.6 220.0 714.6 220.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_ANALO_LTRIB } { SELECT valor FROM pas WHERE id = BTES2_UPGRIB_MVAR } 00001061 ENTRAVEL { } { } NE 0 4 { 714.6 220.0 763.6 220.0 763.6 233.0 714.6 233.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 875.3 412.5 970.3 412.5 970.3 438.5 875.3 438.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTES2_UAC1TIE1_KV_BP } 00001053 ENTRAVEL { } { } NE 0 4 { 878.3 412.5 927.4 412.5 927.4 425.5 878.3 425.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTES2_UAC1TIE1_HZ_BP } 00001052 ENTRAVEL { } { } NE 0 4 { 878.3 425.5 927.4 425.5 927.4 438.5 878.3 438.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527
SigRetangulo MED 6093 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_6TR01_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.6 255.0 226.6 255.0 226.6 307.0 134.6 307.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6094 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_6TR01_MED } { SELECT valor FROM pas WHERE id = BTES2_6TR01_IEHB } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.6 255.0 183.6 255.0 183.6 268.0 134.6 268.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6095 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_6TR01_MED } { SELECT valor FROM pas WHERE id = BTES2_6TR01_KVEHBV } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.6 268.0 183.6 268.0 183.6 281.0 134.6 281.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6096 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_6TR01_MED } { SELECT valor FROM pas WHERE id = BTES2_6TR01_MWEH } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.6 281.0 183.6 281.0 183.6 294.0 134.6 294.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6097 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_6TR01_MED } { SELECT valor FROM pas WHERE id = BTES2_6TR01_MVAREH } <OFFSET> ENTRAVEL { } { } NE 0 4 { 134.6 294.0 183.6 294.0 183.6 307.0 134.6 307.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6098 Medidas 6093 6094 6095 6096 6097
SigTexto SL2 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DISJ_6554 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 360.0 688.0 360.0 688.0 372.0 664.0 372.0 } 2 { PRETO IGN } 0.0 {6554} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6554_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_DJ6554_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6554_POS } 00005090 ENTRAVEL { } { } NE 0 2 { 696.0 358.0 712.0 374.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto SL2 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DISJ_6584 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.0 561.0 331.0 561.0 331.0 573.0 307.0 573.0 } 2 { PRETO IGN } 0.0 {6584} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6584_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_DJ6584_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6584_POS } 00005151 ENTRAVEL { } { } NE 0 2 { 340.0 559.0 356.0 575.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto SL2 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DJ6574 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.0 360.0 464.0 360.0 464.0 372.0 440.0 372.0 } 2 { PRETO IGN } 0.0 {6574} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6574_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_DJ6574_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6574_POS } 00005134 ENTRAVEL { } { } NE 0 2 { 471.0 358.0 487.0 374.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto SL2 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DISJ_6564 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 561.0 688.0 561.0 688.0 573.0 664.0 573.0 } 2 { PRETO IGN } 0.0 {6564} %4s FONTE_IDENT_4
SigDisjuntor BTES2_DJ6564_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_DJ6564_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_DJ6564_POS } 00005107 ENTRAVEL { } { } NE 0 2 { 696.0 559.0 712.0 575.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto SL2 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6573 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.0 401.0 331.0 401.0 331.0 413.0 307.0 413.0 } 2 { PRETO IGN } 0.0 {6573} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6573_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_SC6573_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6573_POS } 00005557 ENTRAVEL { } { } NE 0 9 { 348.0 399.0 348.0 402.2 343.2 408.6 348.0 411.8 348.0 415.0 340.0 399.0 356.0 399.0 356.0 415.0 340.0 415.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto SL2 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6575 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.0 401.0 464.0 401.0 464.0 413.0 440.0 413.0 } 2 { PRETO IGN } 0.0 {6575} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6575_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_SC6575_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6575_POS } 00005566 ENTRAVEL { } { } NE 0 9 { 479.0 399.0 479.0 402.2 474.2 408.6 479.0 411.8 479.0 415.0 471.0 399.0 487.0 399.0 487.0 415.0 471.0 415.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto SL2 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6553 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 401.0 688.0 401.0 688.0 413.0 664.0 413.0 } 2 { PRETO IGN } 0.0 {6553} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6553_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6553_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6553_POS } 00004632 ENTRAVEL { } { } NE 0 9 { 704.0 399.0 704.0 402.2 699.2 408.6 704.0 411.8 704.0 415.0 696.0 399.0 712.0 399.0 712.0 415.0 696.0 415.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto SL2 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6555 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 320.0 688.0 320.0 688.0 332.0 664.0 332.0 } 2 { PRETO IGN } 0.0 {6555} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6555_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6555_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6555_POS } 00004633 ENTRAVEL { } { } NE 0 9 { 704.0 334.0 704.0 330.8 699.2 324.4 704.0 321.2 704.0 318.0 696.0 318.0 712.0 318.0 712.0 334.0 696.0 334.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto SL2 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6557 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.0 401.0 825.0 401.0 825.0 413.0 801.0 413.0 } 2 { PRETO IGN } 0.0 {6557} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6557_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6557_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6557_POS } 00004634 ENTRAVEL { } { } NE 0 9 { 840.0 399.0 840.0 402.2 835.2 408.6 840.0 411.8 840.0 415.0 832.0 399.0 848.0 399.0 848.0 415.0 832.0 415.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto SL2 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6583 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.0 520.0 331.0 520.0 331.0 532.0 307.0 532.0 } 2 { PRETO IGN } 0.0 {6583} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6583_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6583_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6583_POS } 00004640 ENTRAVEL { } { } NE 0 9 { 348.0 534.0 348.0 530.8 343.2 524.4 348.0 521.2 348.0 518.0 340.0 518.0 356.0 518.0 356.0 534.0 340.0 534.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto SL2 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6585 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.0 600.0 331.0 600.0 331.0 612.0 307.0 612.0 } 2 { PRETO IGN } 0.0 {6585} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6585_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6585_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6585_POS } 00004641 ENTRAVEL { } { } NE 0 9 { 348.0 598.0 348.0 601.2 343.2 607.6 348.0 610.8 348.0 614.0 340.0 598.0 356.0 598.0 356.0 614.0 340.0 614.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto SL2 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6587 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.0 520.0 464.0 520.0 464.0 532.0 440.0 532.0 } 2 { PRETO IGN } 0.0 {6587} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6587_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6587_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6587_POS } 00004642 ENTRAVEL { } { } NE 0 9 { 479.0 534.0 479.0 530.8 474.2 524.4 479.0 521.2 479.0 518.0 471.0 518.0 487.0 518.0 487.0 534.0 471.0 534.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto SL2 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6565 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 600.0 688.0 600.0 688.0 612.0 664.0 612.0 } 2 { PRETO IGN } 0.0 {6565} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6565_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6565_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6565_POS } 00004637 ENTRAVEL { } { } NE 0 9 { 704.0 598.0 704.0 601.2 699.2 607.6 704.0 610.8 704.0 614.0 696.0 598.0 712.0 598.0 712.0 614.0 696.0 614.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto SL2 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6563 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 520.0 688.0 520.0 688.0 532.0 664.0 532.0 } 2 { PRETO IGN } 0.0 {6563} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6563_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6563_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6563_POS } 00004636 ENTRAVEL { } { } NE 0 9 { 704.0 534.0 704.0 530.8 699.2 524.4 704.0 521.2 704.0 518.0 696.0 518.0 712.0 518.0 712.0 534.0 696.0 534.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto SL2 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6567 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 801.0 520.0 825.0 520.0 825.0 532.0 801.0 532.0 } 2 { PRETO IGN } 0.0 {6567} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6567_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6567_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6567_POS } 00004638 ENTRAVEL { } { } NE 0 9 { 840.0 534.0 840.0 530.8 835.2 524.4 840.0 521.2 840.0 518.0 832.0 518.0 848.0 518.0 848.0 534.0 832.0 534.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto SL2 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6550T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.5 260.5 688.5 260.5 688.5 272.5 657.5 272.5 } 2 { PRETO IGN } 0.0 {6550T} %5s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6550T_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6550T_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6550T_POS } 00004631 ENTRAVEL { } { } NE 0 9 { 681.0 286.0 677.8 286.0 671.4 290.8 668.2 286.0 665.0 286.0 665.0 278.0 681.0 278.0 681.0 294.0 665.0 294.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto SL2 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6580T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.5 638.5 334.5 638.5 334.5 650.5 303.5 650.5 } 2 { PRETO IGN } 0.0 {6580T} %5s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6580T_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6580T_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6580T_POS } 00004639 ENTRAVEL { } { } NE 0 9 { 311.0 666.0 314.2 666.0 320.6 661.2 323.8 666.0 327.0 666.0 311.0 658.0 327.0 658.0 327.0 674.0 311.0 674.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto SL2 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SECC_6560T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.5 638.5 688.5 638.5 688.5 650.5 657.5 650.5 } 2 { PRETO IGN } 0.0 {6560T} %5s FONTE_IDENT_4
SigChaveDistrib BTES2_SC6560T_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6560T_CMD } { SELECT a1_flags FROM pds WHERE id = BTES2_SC6560T_POS } 00004635 ENTRAVEL { } { } NE 0 9 { 665.0 666.0 668.2 666.0 674.6 661.2 677.8 666.0 681.0 666.0 665.0 658.0 681.0 658.0 681.0 674.0 665.0 674.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto SL2 6025 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6597_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 217.0 411.0 241.0 411.0 241.0 423.0 217.0 423.0 } 2 { PRETO IGN } 0.0 {6597} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_6597_POS 6026 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTES2_6597_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 256.0 409.0 256.0 412.2 251.2 418.6 256.0 421.8 256.0 425.0 248.0 409.0 264.0 409.0 264.0 425.0 248.0 425.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 6027 Equipamentos 6025 6026
SigTexto SL2 6019 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6593_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.0 411.0 104.0 411.0 104.0 423.0 80.0 423.0 } 2 { PRETO IGN } 0.0 {6593} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_6593_POS 6020 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTES2_6593_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 120.0 409.0 120.0 412.2 115.2 418.6 120.0 421.8 120.0 425.0 112.0 409.0 128.0 409.0 128.0 425.0 112.0 425.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 6021 Equipamentos 6019 6020
SigTexto SL2 6016 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DJ6594_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.0 378.0 104.0 378.0 104.0 390.0 80.0 390.0 } 2 { PRETO IGN } 0.0 {6594} %4s FONTE_IDENT_4
SigDisjuntor BTES2_6594_POS 6017 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTES2_6594_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 112.0 376.0 128.0 392.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 6018 Equipamentos 6016 6017
SigTexto SL2 6022 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_SC6595_DIAG } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.0 342.0 104.0 342.0 104.0 354.0 80.0 354.0 } 2 { PRETO IGN } 0.0 {6595} %4s FONTE_IDENT_4
SigChaveDistrib BTES2_6595_POS 6023 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTES2_6595_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 120.0 356.0 120.0 352.8 115.2 346.4 120.0 343.2 120.0 340.0 112.0 340.0 128.0 340.0 128.0 356.0 112.0 356.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 6024 Equipamentos 6022 6023
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_86_DJ6554 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_86_DJ6554 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6554} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTES2_DJ6554_86 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_DJ6554_86 } 00005080 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_86_DJ6564 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_86_DJ6564 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6564} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTES2_DJ6564_86 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_DJ6564_86 } 00005097 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_86_DJ6574 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_86_DJ6574 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6574} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTES2_DJ6574_86 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_DJ6574_86 } 00005114 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_86_DJ6584 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_86_DJ6584 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6584} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTES2_DJ6584_86 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_DJ6584_86 } 00005141 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_TIE1_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.9 300.0 475.1 300.0 475.1 324.0 352.9 324.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTES2_TIE1_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 367.9 305.0 418.0 305.0 418.0 319.0 367.9 319.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
SigRetangulo Caixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.6 303.0 471.4 303.0 471.4 321.0 432.6 321.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTES2_UAC1TIE1_CH43P 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_UAC1TIE1_CH43P } 00005603 ENTRAVEL { } { } NE 0 4 { 437.0 306.0 467.0 306.0 467.0 318.0 437.0 318.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTO |MAN } %4s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_RELIG_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.6 681.0 802.6 681.0 802.6 705.0 714.6 705.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_RELIG_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 724.5 686.0 792.6 686.0 792.6 700.0 724.5 700.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 259 Comandos 2520 2521
SigRetangulo BOT 2522 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_RELIG_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 360.0 681.0 448.0 681.0 448.0 705.0 360.0 705.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_RELIG_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.0 686.0 438.0 686.0 438.0 700.0 370.0 700.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_RELIG_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.0 244.0 804.0 244.0 804.0 268.0 716.0 268.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_RELIG_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.0 249.0 794.0 249.0 794.0 263.0 726.0 263.0 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2524 2525
SigRetangulo BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTUEL_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.0 603.0 825.8 603.0 825.8 637.0 721.0 637.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2527 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTUEL_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.4 607.0 811.4 607.0 811.4 621.0 735.4 621.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTUEL_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.4 619.0 798.4 619.0 798.4 633.0 748.4 633.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2526 2527 2528
SigRetangulo BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTRIB_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.0 346.0 825.8 346.0 825.8 380.0 721.0 380.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTRIB_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 735.4 350.0 811.4 350.0 811.4 364.0 735.4 364.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTRIB_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 748.4 362.0 798.4 362.0 798.4 376.0 748.4 376.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTUSL_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.0 603.0 469.8 603.0 469.8 637.0 365.0 637.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTUSL_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 379.4 607.0 455.4 607.0 455.4 621.0 379.4 621.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_LTUSL_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.4 619.0 442.4 619.0 442.4 633.0 392.4 633.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2532 2533 2534
SigRetangulo BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.0 557.0 803.8 557.0 803.8 591.0 721.0 591.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.4 561.0 790.4 561.0 790.4 575.0 734.4 575.0 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTUEL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.4 573.0 793.4 573.0 793.4 587.0 731.4 587.0 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2535 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.0 300.0 803.8 300.0 803.8 334.0 721.0 334.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.4 304.0 790.4 304.0 790.4 318.0 734.4 318.0 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTRIB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.4 316.0 793.4 316.0 793.4 330.0 731.4 330.0 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2538 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.0 557.0 447.8 557.0 447.8 591.0 365.0 591.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 378.4 561.0 434.4 561.0 434.4 575.0 378.4 575.0 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DEGRAD_LTUSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 375.4 573.0 437.4 573.0 437.4 587.0 375.4 587.0 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2541 2542 2543
SigRetangulo BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 644.6 151.5 763.4 151.5 763.4 175.5 644.6 175.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 659.5 156.5 748.5 156.5 748.5 170.5 659.5 170.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT Rio Brilhante} %16s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2544 2545
SigRetangulo BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTES1_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.6 776.5 415.4 776.5 415.4 800.5 280.6 800.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTES1_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 303.0 781.5 393.0 781.5 393.0 795.5 303.0 795.5 } 2 { AZUL_ESCURO IGN } 0.0 {UTE Sta Luzia 1} %15s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2546 2547
SigRetangulo BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEEL_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 644.6 776.5 763.4 776.5 763.4 800.5 644.6 800.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2549 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEEL_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 665.5 781.5 742.5 781.5 742.5 795.5 665.5 795.5 } 2 { AZUL_ESCURO IGN } 0.0 {UTE Eldorado} %12s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2548 2549
SigRetangulo BOT 6078 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DJ6594_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6065 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTES2_DJ6594_86 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6594} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 6066 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTES2_6594_86 6067 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTES2_6594_86 } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 6068 Comandos 6078 6065 6066 6067
SigRetangulo BOT 6083 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DJ6594_43P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 139.0 364.0 243.8 364.0 243.8 398.0 139.0 398.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6084 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DJ6594_43P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 153.4 368.0 229.4 368.0 229.4 382.0 153.4 382.0 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 6085 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTES2_DJ6594_43P } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 166.4 380.0 216.4 380.0 216.4 394.0 166.4 394.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 6086 Comandos 6083 6084 6085
SigTexto SL2 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 976.0 479.0 991.1 479.0 991.1 493.0 976.0 493.0 } 2 { AZUL_ESCURO IGN } 0.0 {BT} %2s FONTE_IDENT_5
SigTexto SL2 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 974.5 439.0 990.6 439.0 990.6 453.0 974.5 453.0 } 2 { AZUL_ESCURO IGN } 0.0 {BP} %2s FONTE_IDENT_5
SigTexto BOT 6053 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.5 118.5 159.5 118.5 159.5 132.5 80.5 132.5 } 2 { AZUL_ESCURO IGN } 0.0 {Alimentadores} %13s FONTE_IDENT_5
SigTexto SL2 6072 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 142.0 206.0 174.0 206.0 174.0 218.0 142.0 218.0 } 2 { PRETO IGN } 0.0 {6TR01} %5s FONTE_IDENT_4
SigTerra SL2 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 628.0 278.0 644.0 294.0 } 1 { OURO  }
SigTerra SL2 4011 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 276.0 658.0 292.0 674.0 } 1 { OURO  }
SigTerra SL2 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 628.0 658.0 644.0 674.0 } 1 { OURO  }
SigConector SL2 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 838.0 484.0 842.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector SL2 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 284.0 706.0 288.0 } 2 { OURO OURO } 
SigConector SL2 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 444.0 706.0 448.0 } 2 { OURO CINZA_MEDIO } 
SigConector SL2 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 477.0 484.0 481.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector SL2 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 444.0 350.0 448.0 } 2 { OURO CINZA_MEDIO } 
SigConector SL2 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 346.0 664.0 350.0 668.0 } 2 { OURO OURO } 
SigConector SL2 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 664.0 706.0 668.0 } 2 { OURO OURO } 
SigTermLinha SL2 4020 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 696.0 181.0 712.0 197.0 } 1 { OURO } 
SigTermLinha SL2 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 753.0 356.0 769.0 } 1 { OURO } 
SigTermLinha SL2 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 696.0 753.0 712.0 769.0 } 1 { OURO } 
SigConector SL2 6028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 484.0 258.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector SL2 6029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 118.0 318.0 122.0 322.0 } 2 { OURO OURO } 
SigConector SL2 6030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 118.0 444.0 122.0 448.0 } 2 { OURO CINZA_MEDIO } 
SigJuncaoOrtogonal SL2 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 286.0 704.0 286.0 704.0 197.0 } 1 { OURO } CHEIO 4014 1 4020 1 
SigJuncaoOrtogonal SL2 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 286.0 704.0 286.0 681.0 286.0 } 1 { OURO } CHEIO 4014 1 1625 1 
SigJuncaoOrtogonal SL2 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 644.0 286.0 644.0 286.0 665.0 286.0 } 1 { OURO } CHEIO 4010 1 1625 2 
SigJuncaoOrtogonal SL2 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 286.0 704.0 286.0 704.0 318.0 } 1 { OURO } CHEIO 4014 1 1617 2 
SigJuncaoOrtogonal SL2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 334.0 704.0 334.0 704.0 358.0 } 1 { OURO } CHEIO 1617 1 1610 1 
SigJuncaoOrtogonal SL2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 399.0 704.0 399.0 704.0 374.0 } 1 { OURO } CHEIO 1616 1 1610 2 
SigJuncaoOrtogonal SL2 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 446.0 704.0 446.0 704.0 415.0 } 1 { OURO } CHEIO 4015 1 1616 2 
SigJuncaoOrtogonal SL2 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 446.0 704.0 446.0 704.0 518.0 } 1 { OURO } CHEIO 4015 1 1623 2 
SigJuncaoOrtogonal SL2 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 534.0 704.0 534.0 704.0 559.0 } 1 { OURO } CHEIO 1623 1 1613 1 
SigJuncaoOrtogonal SL2 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 598.0 704.0 598.0 704.0 575.0 } 1 { OURO } CHEIO 1622 1 1613 2 
SigJuncaoOrtogonal SL2 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 666.0 704.0 666.0 704.0 614.0 } 1 { OURO } CHEIO 4019 1 1622 2 
SigJuncaoOrtogonal SL2 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 666.0 704.0 666.0 704.0 753.0 } 1 { OURO } CHEIO 4019 1 4022 1 
SigJuncaoOrtogonal SL2 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 666.0 704.0 666.0 681.0 666.0 } 1 { OURO } CHEIO 4019 1 1627 2 
SigJuncaoOrtogonal SL2 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 644.0 666.0 644.0 666.0 665.0 666.0 } 1 { OURO } CHEIO 4012 1 1627 1 
SigJuncaoOrtogonal SL2 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 286.0 840.0 286.0 840.0 399.0 } 1 { OURO } CHEIO 4014 1 1618 1 
SigJuncaoOrtogonal SL2 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 840.0 486.0 840.0 486.0 840.0 415.0 } 1 { OURO } CHEIO 4013 1 1618 2 
SigJuncaoOrtogonal SL2 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 840.0 486.0 840.0 486.0 840.0 518.0 } 1 { OURO } CHEIO 4013 1 1624 2 
SigJuncaoOrtogonal SL2 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 666.0 840.0 666.0 840.0 534.0 } 1 { OURO } CHEIO 4019 1 1624 1 
SigJuncaoOrtogonal SL2 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 486.0 479.0 486.0 479.0 415.0 } 1 { OURO } CHEIO 4016 1 1615 2 
SigJuncaoOrtogonal SL2 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 399.0 479.0 399.0 479.0 374.0 } 1 { OURO } CHEIO 1615 1 1612 2 
SigJuncaoOrtogonal SL2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 348.0 399.0 348.0 286.0 479.0 286.0 479.0 358.0 } 1 { OURO } CHEIO 1614 1 1612 1 
SigJuncaoOrtogonal SL2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 446.0 348.0 446.0 348.0 415.0 } 1 { OURO } CHEIO 4017 1 1614 2 
SigJuncaoOrtogonal SL2 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 446.0 348.0 446.0 348.0 518.0 } 1 { OURO } CHEIO 4017 1 1619 2 
SigJuncaoOrtogonal SL2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 534.0 348.0 534.0 348.0 559.0 } 1 { OURO } CHEIO 1619 1 1611 1 
SigJuncaoOrtogonal SL2 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 598.0 348.0 598.0 348.0 575.0 } 1 { OURO } CHEIO 1620 1 1611 2 
SigJuncaoOrtogonal SL2 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 666.0 348.0 666.0 348.0 614.0 } 1 { OURO } CHEIO 4018 1 1620 2 
SigJuncaoOrtogonal SL2 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 666.0 348.0 666.0 327.0 666.0 } 1 { OURO } CHEIO 4018 1 1626 2 
SigJuncaoOrtogonal SL2 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 292.0 666.0 292.0 666.0 311.0 666.0 } 1 { OURO } CHEIO 4011 1 1626 1 
SigJuncaoOrtogonal SL2 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 666.0 348.0 666.0 348.0 753.0 } 1 { OURO } CHEIO 4018 1 4021 1 
SigJuncaoOrtogonal SL2 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 348.0 666.0 479.0 666.0 479.0 534.0 } 1 { OURO } CHEIO 4018 1 1621 1 
SigJuncaoOrtogonal SL2 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 486.0 479.0 486.0 479.0 518.0 } 1 { OURO } CHEIO 4016 1 1621 2 
SigBarra SL2 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 98.3 446.0 970.3 446.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra SL2 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 98.3 486.0 970.3 486.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigTrafo2 trf22 6031 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 108.0 200.0 132.0 224.0 } 2 { OURO OURO } 
SigJuncaoOrtogonal juncortog9 6054 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.0 167.0 76.0 180.0 120.0 180.0 120.0 200.0 } 1 { OURO } CHEIO 6040 1 6031 1 
SigJuncaoOrtogonal juncortog10 6055 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 162.0 167.0 162.0 180.0 120.0 180.0 120.0 200.0 } 1 { OURO } CHEIO 6046 1 6031 1 
SigJuncaoOrtogonal juncortog8 6038 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 320.0 120.0 320.0 120.0 224.0 } 1 { OURO } CHEIO 6029 1 6031 2 
SigJuncaoOrtogonal juncortog7 6037 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 320.0 256.0 320.0 256.0 409.0 } 1 { OURO } CHEIO 6029 1 6026 1 
SigJuncaoOrtogonal juncortog2 6032 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 256.0 486.0 256.0 486.0 256.0 425.0 } 1 { OURO } CHEIO 6028 1 6026 2 
SigJuncaoOrtogonal juncortog3 6033 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 446.0 120.0 446.0 120.0 425.0 } 1 { OURO } CHEIO 6030 1 6020 2 
SigJuncaoOrtogonal juncortog4 6034 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 409.0 120.0 409.0 120.0 392.0 } 1 { OURO } CHEIO 6020 1 6017 2 
SigJuncaoOrtogonal juncortog5 6035 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 376.0 120.0 376.0 120.0 356.0 } 1 { OURO } CHEIO 6017 1 6023 1 
SigJuncaoOrtogonal juncortog6 6036 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 120.0 340.0 120.0 340.0 120.0 320.0 } 1 { OURO } CHEIO 6023 2 6029 1 
SigRetangulo ENERG 6056 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 110.0 282.0 110.0 282.0 238.0 52.0 238.0 } 2 { AMARELO IGN } TRACEJADO ENUM_FG 
SigTexto BOT 6058 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 189.0 118.5 275.0 118.5 275.0 132.5 189.0 132.5 } 2 { AMARELO IGN } 0.0 {ENERGISA-MS} %11s FONTE_IDENT_5
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.6 21.5 1165.0 21.5 1165.0 48.5 777.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE SANTA LUZIA 2 - Setor 138kV} %30s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 690.0 1184.0 690.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTES2_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTES2_MODOCMD_SE } 00005410 ENTRAVEL { } { } NE 0 4 { 1099.0 122.0 1145.0 122.0 1145.0 134.0 1099.0 134.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 696.0 1184.0 696.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 697.0 1118.5 697.0 1118.5 711.0 1051.5 711.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
