;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 720.6 741.0 812.6 741.0 812.6 793.0 720.6 793.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_IB } 00000734 ENTRAVEL { } { } NE 0 4 { 720.6 741.0 769.6 741.0 769.6 754.0 720.6 754.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_KVBV } 00000737 ENTRAVEL { } { } NE 0 4 { 720.6 754.0 769.6 754.0 769.6 767.0 720.6 767.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_MW } 00000740 ENTRAVEL { } { } NE 0 4 { 720.6 767.0 769.6 767.0 769.6 780.0 720.6 780.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_MVAR } 00000739 ENTRAVEL { } { } NE 0 4 { 720.6 780.0 769.6 780.0 769.6 793.0 720.6 793.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 540.6 741.0 632.6 741.0 632.6 793.0 540.6 793.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_IB } 00000742 ENTRAVEL { } { } NE 0 4 { 540.6 741.0 589.6 741.0 589.6 754.0 540.6 754.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_KVBV } 00000745 ENTRAVEL { } { } NE 0 4 { 540.6 754.0 589.6 754.0 589.6 767.0 540.6 767.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_MW } 00000748 ENTRAVEL { } { } NE 0 4 { 540.6 767.0 589.6 767.0 589.6 780.0 540.6 780.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_MVAR } 00000747 ENTRAVEL { } { } NE 0 4 { 540.6 780.0 589.6 780.0 589.6 793.0 540.6 793.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 838.6 131.0 930.6 131.0 930.6 183.0 838.6 183.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTDOU_IB } 00000774 ENTRAVEL { } { } NE 0 4 { 838.6 131.0 887.6 131.0 887.6 144.0 838.6 144.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTDOU_KVAB } 00000776 ENTRAVEL { } { } NE 0 4 { 838.6 144.0 887.6 144.0 887.6 157.0 838.6 157.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTDOU_MW } 00000780 ENTRAVEL { } { } NE 0 4 { 838.6 157.0 887.6 157.0 887.6 170.0 838.6 170.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTDOU_MVAR } 00000779 ENTRAVEL { } { } NE 0 4 { 838.6 170.0 887.6 170.0 887.6 183.0 838.6 183.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 484.6 131.0 576.6 131.0 576.6 183.0 484.6 183.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTNPP_IB } 00000782 ENTRAVEL { } { } NE 0 4 { 484.6 131.0 533.6 131.0 533.6 144.0 484.6 144.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTNPP_KVAB } 00000784 ENTRAVEL { } { } NE 0 4 { 484.6 144.0 533.6 144.0 533.6 157.0 484.6 157.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTNPP_MW } 00000788 ENTRAVEL { } { } NE 0 4 { 484.6 157.0 533.6 157.0 533.6 170.0 484.6 170.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIV_LTNPP_MVAR } 00000787 ENTRAVEL { } { } NE 0 4 { 484.6 170.0 533.6 170.0 533.6 183.0 484.6 183.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.6 131.0 396.6 131.0 396.6 183.0 304.6 183.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ADGIV_LTADG_IB } 00000704 ENTRAVEL { } { } NE 0 4 { 304.6 131.0 353.6 131.0 353.6 144.0 304.6 144.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ADGIV_LTADG_KVAB } 00000706 ENTRAVEL { } { } NE 0 4 { 304.6 144.0 353.6 144.0 353.6 157.0 304.6 157.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ADGIV_LTADG_MW } 00000710 ENTRAVEL { } { } NE 0 4 { 304.6 157.0 353.6 157.0 353.6 170.0 304.6 170.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ADGIV_LTADG_MVAR } 00000709 ENTRAVEL { } { } NE 0 4 { 304.6 170.0 353.6 170.0 353.6 183.0 304.6 183.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_ANALO_TIE1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.3 452.5 1080.3 452.5 1080.3 478.5 985.3 478.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTEIV_UAC1TIE1_KV_BI } 00000729 ENTRAVEL { } { } NE 0 4 { 988.3 452.5 1037.4 452.5 1037.4 465.5 988.3 465.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTEIV_UAC1TIE1_HZ_BI } 00000725 ENTRAVEL { } { } NE 0 4 { 988.3 465.5 1037.4 465.5 1037.4 478.5 988.3 478.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 535 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_ANALO_TIE1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.3 492.5 1080.3 492.5 1080.3 518.5 985.3 518.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTEIV_UAC1TIE1_KV_BII } 00000730 ENTRAVEL { } { } NE 0 4 { 988.3 492.5 1037.4 492.5 1037.4 505.5 988.3 505.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_ANALO_TIE1 } { SELECT valor FROM pas WHERE id = BTEIV_UAC1TIE1_HZ_BI } 00000725 ENTRAVEL { } { } NE 0 4 { 988.3 505.5 1037.4 505.5 1037.4 518.5 988.3 518.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 538 539 540
SigRetangulo MED 6036 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEOIV_LTIVNP2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 112.6 131.0 204.6 131.0 204.6 183.0 112.6 183.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 6037 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEOIV_LTIVNP2_MED } { SELECT valor FROM pas WHERE id = NEOIV_LTIVNP2_IB } 00000766 ENTRAVEL { } { } NE 0 4 { 112.6 131.0 161.6 131.0 161.6 144.0 112.6 144.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 6038 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEOIV_LTIVNP2_MED } { SELECT valor FROM pas WHERE id = NEOIV_LTIVNP2_KVAB } 00000768 ENTRAVEL { } { } NE 0 4 { 112.6 144.0 161.6 144.0 161.6 157.0 112.6 157.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 6039 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEOIV_LTIVNP2_MED } { SELECT valor FROM pas WHERE id = NEOIV_LTIVNP2_MW } 00000772 ENTRAVEL { } { } NE 0 4 { 112.6 157.0 161.6 157.0 161.6 170.0 112.6 170.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 6040 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO NEOIV_LTIVNP2_MED } { SELECT valor FROM pas WHERE id = NEOIV_LTIVNP2_MVAR } 00000771 ENTRAVEL { } { } NE 0 4 { 112.6 170.0 161.6 170.0 161.6 183.0 112.6 183.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6041 Medidas 6036 6037 6038 6039 6040
SigTexto IV 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.0 360.0 278.0 360.0 278.0 372.0 254.0 372.0 } 2 { PRETO IGN } 0.0 {7544} %4s FONTE_IDENT_4
SigDisjuntor ADGIV_DJ7544_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ADGIV_DJ7544_POS } 00003121 ENTRAVEL { } { } NE 0 2 { 286.0 358.0 302.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto IV 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.0 641.0 815.0 641.0 815.0 653.0 791.0 653.0 } 2 { PRETO IGN } 0.0 {7514} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ7514_POS 1611 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ7514_POS } 00003336 ENTRAVEL { } { } NE 0 2 { 821.0 639.0 837.0 655.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto IV 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.0 641.0 627.0 641.0 627.0 653.0 603.0 653.0 } 2 { PRETO IGN } 0.0 {7534} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ7534_POS 1612 Equipamentos 1 { UNIFILAR } IGN 180 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ7534_POS } 00003340 ENTRAVEL { } { } NE 0 2 { 635.0 639.0 651.0 655.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto IV 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_DISJ_7484 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.0 360.0 815.0 360.0 815.0 372.0 791.0 372.0 } 2 { PRETO IGN } 0.0 {7484} %4s FONTE_IDENT_4
SigDisjuntor PPTIV_DJ7484_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_DJ7484_POS } 00003383 ENTRAVEL { } { } NE 0 2 { 821.0 358.0 837.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto IV 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_DISJ_7524 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 712.0 360.0 736.0 360.0 736.0 372.0 712.0 372.0 } 2 { PRETO IGN } 0.0 {7524} %4s FONTE_IDENT_4
SigDisjuntor BTEIV_DJ7524_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIV_DJ7524_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIV_DJ7524_POS } 00003151 ENTRAVEL { } { } NE 0 2 { 744.0 358.0 760.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto IV 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_DISJ_7504 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 360.0 458.0 360.0 458.0 372.0 434.0 372.0 } 2 { PRETO IGN } 0.0 {7504} %4s FONTE_IDENT_4
SigDisjuntor PPTIV_DJ7504_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_DJ7504_POS } 00003386 ENTRAVEL { } { } NE 0 2 { 466.0 358.0 482.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto IV 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.0 440.0 278.0 440.0 278.0 452.0 254.0 452.0 } 2 { PRETO IGN } 0.0 {7543} %4s FONTE_IDENT_4
SigChaveDistrib ADGIV_SC7543_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ADGIV_SC7543_POS } 00003124 ENTRAVEL { } { } NE 0 9 { 294.0 438.0 294.0 441.2 289.2 447.6 294.0 450.8 294.0 454.0 286.0 438.0 302.0 438.0 302.0 454.0 286.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto IV 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 253.5 253.5 284.5 253.5 284.5 265.5 253.5 265.5 } 2 { PRETO IGN } 0.0 {7540T} %5s FONTE_IDENT_4
SigChaveDistrib ADGIV_SC7540T_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ADGIV_SC7540T_POS } 00003123 ENTRAVEL { } { } NE 0 9 { 261.0 281.0 264.2 281.0 270.6 276.2 273.8 281.0 277.0 281.0 261.0 273.0 277.0 273.0 277.0 289.0 261.0 289.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto IV 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 312.0 440.0 336.0 440.0 336.0 452.0 312.0 452.0 } 2 { PRETO IGN } 0.0 {7547} %4s FONTE_IDENT_4
SigChaveDistrib ADGIV_SC7547_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ADGIV_SC7547_POS } 00003126 ENTRAVEL { } { } NE 0 9 { 352.0 438.0 352.0 441.2 347.2 447.6 352.0 450.8 352.0 454.0 344.0 438.0 360.0 438.0 360.0 454.0 344.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto IV 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.0 320.0 278.0 320.0 278.0 332.0 254.0 332.0 } 2 { PRETO IGN } 0.0 {7545} %4s FONTE_IDENT_4
SigChaveDistrib ADGIV_SC7545_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ADGIV_SC7545_POS } 00003125 ENTRAVEL { } { } NE 0 9 { 294.0 334.0 294.0 330.8 289.2 324.4 294.0 321.2 294.0 318.0 286.0 318.0 302.0 318.0 302.0 334.0 286.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto IV 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.0 440.0 386.0 440.0 386.0 452.0 362.0 452.0 } 2 { PRETO IGN } 0.0 {7549} %4s FONTE_IDENT_4
SigChaveDistrib ADGIV_SC7549_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ADGIV_SC7549_POS } 00003127 ENTRAVEL { } { } NE 0 9 { 402.0 438.0 402.0 441.2 397.2 447.6 402.0 450.8 402.0 454.0 394.0 438.0 410.0 438.0 410.0 454.0 394.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto IV 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.0 561.0 815.0 561.0 815.0 573.0 791.0 573.0 } 2 { PRETO IGN } 0.0 {7513} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7513_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7513_POS } 00003362 ENTRAVEL { } { } NE 0 9 { 829.0 575.0 829.0 571.8 824.2 565.4 829.0 562.2 829.0 559.0 821.0 559.0 837.0 559.0 837.0 575.0 821.0 575.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto IV 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 561.0 880.0 561.0 880.0 573.0 856.0 573.0 } 2 { PRETO IGN } 0.0 {7517} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7517_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7517_POS } 00003364 ENTRAVEL { } { } NE 0 9 { 896.0 575.0 896.0 571.8 891.2 565.4 896.0 562.2 896.0 559.0 888.0 559.0 904.0 559.0 904.0 575.0 888.0 575.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto IV 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.0 684.0 815.0 684.0 815.0 696.0 791.0 696.0 } 2 { PRETO IGN } 0.0 {7515} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7515_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7515_POS } 00003363 ENTRAVEL { } { } NE 0 9 { 829.0 682.0 829.0 685.2 833.8 691.6 829.0 694.8 829.0 698.0 821.0 682.0 837.0 682.0 837.0 698.0 821.0 698.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto IV 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 561.0 931.0 561.0 931.0 573.0 907.0 573.0 } 2 { PRETO IGN } 0.0 {7519} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7519_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7519_POS } 00003365 ENTRAVEL { } { } NE 0 9 { 947.0 575.0 947.0 571.8 942.2 565.4 947.0 562.2 947.0 559.0 939.0 559.0 955.0 559.0 955.0 575.0 939.0 575.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto IV 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.0 561.0 627.0 561.0 627.0 573.0 603.0 573.0 } 2 { PRETO IGN } 0.0 {7533} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7533_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7533_POS } 00003366 ENTRAVEL { } { } NE 0 9 { 643.0 575.0 643.0 571.8 638.2 565.4 643.0 562.2 643.0 559.0 635.0 559.0 651.0 559.0 651.0 575.0 635.0 575.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto IV 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.0 561.0 688.0 561.0 688.0 573.0 664.0 573.0 } 2 { PRETO IGN } 0.0 {7537} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7537_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7537_POS } 00003368 ENTRAVEL { } { } NE 0 9 { 704.0 575.0 704.0 571.8 699.2 565.4 704.0 562.2 704.0 559.0 696.0 559.0 712.0 559.0 712.0 575.0 696.0 575.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto IV 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.0 684.0 627.0 684.0 627.0 696.0 603.0 696.0 } 2 { PRETO IGN } 0.0 {7535} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7535_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7535_POS } 00003367 ENTRAVEL { } { } NE 0 9 { 643.0 682.0 643.0 685.2 647.8 691.6 643.0 694.8 643.0 698.0 635.0 682.0 651.0 682.0 651.0 698.0 635.0 698.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto IV 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 712.0 561.0 736.0 561.0 736.0 573.0 712.0 573.0 } 2 { PRETO IGN } 0.0 {7539} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC7539_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC7539_POS } 00003369 ENTRAVEL { } { } NE 0 9 { 752.0 575.0 752.0 571.8 747.2 565.4 752.0 562.2 752.0 559.0 744.0 559.0 760.0 559.0 760.0 575.0 744.0 575.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto IV 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7483 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.0 440.0 815.0 440.0 815.0 452.0 791.0 452.0 } 2 { PRETO IGN } 0.0 {7483} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7483_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7483_POS } 00003393 ENTRAVEL { } { } NE 0 9 { 829.0 438.0 829.0 441.2 824.2 447.6 829.0 450.8 829.0 454.0 821.0 438.0 837.0 438.0 837.0 454.0 821.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto IV 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7480T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.5 253.5 823.5 253.5 823.5 265.5 792.5 265.5 } 2 { PRETO IGN } 0.0 {7480T} %5s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7480T_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7480T_POS } 00003392 ENTRAVEL { } { } NE 0 9 { 800.0 281.0 803.2 281.0 809.6 276.2 812.8 281.0 816.0 281.0 800.0 273.0 816.0 273.0 816.0 289.0 800.0 289.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto IV 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7487 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 440.0 880.0 440.0 880.0 452.0 856.0 452.0 } 2 { PRETO IGN } 0.0 {7487} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7487_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7487_POS } 00003395 ENTRAVEL { } { } NE 0 9 { 896.0 438.0 896.0 441.2 891.2 447.6 896.0 450.8 896.0 454.0 888.0 438.0 904.0 438.0 904.0 454.0 888.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto IV 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7485 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.0 320.0 813.0 320.0 813.0 332.0 789.0 332.0 } 2 { PRETO IGN } 0.0 {7485} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7485_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7485_POS } 00003394 ENTRAVEL { } { } NE 0 9 { 829.0 334.0 829.0 330.8 824.2 324.4 829.0 321.2 829.0 318.0 821.0 318.0 837.0 318.0 837.0 334.0 821.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto IV 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7489 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 907.0 440.0 931.0 440.0 931.0 452.0 907.0 452.0 } 2 { PRETO IGN } 0.0 {7489} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7489_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7489_POS } 00003396 ENTRAVEL { } { } NE 0 9 { 947.0 438.0 947.0 441.2 942.2 447.6 947.0 450.8 947.0 454.0 939.0 438.0 955.0 438.0 955.0 454.0 939.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto IV 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_SECC_7525 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 712.0 440.0 736.0 440.0 736.0 452.0 712.0 452.0 } 2 { PRETO IGN } 0.0 {7525} %4s FONTE_IDENT_4
SigChaveDistrib BTEIV_SC7525_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIV_SC7525_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIV_SC7525_POS } 00003275 ENTRAVEL { } { } NE 0 9 { 752.0 438.0 752.0 441.2 747.2 447.6 752.0 450.8 752.0 454.0 744.0 438.0 760.0 438.0 760.0 454.0 744.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto IV 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7503 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 440.0 458.0 440.0 458.0 452.0 434.0 452.0 } 2 { PRETO IGN } 0.0 {7503} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7503_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7503_POS } 00003398 ENTRAVEL { } { } NE 0 9 { 474.0 438.0 474.0 441.2 469.2 447.6 474.0 450.8 474.0 454.0 466.0 438.0 482.0 438.0 482.0 454.0 466.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto IV 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7500T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.5 253.5 467.5 253.5 467.5 265.5 436.5 265.5 } 2 { PRETO IGN } 0.0 {7500T} %5s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7500T_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7500T_POS } 00003397 ENTRAVEL { } { } NE 0 9 { 444.0 281.0 447.2 281.0 453.6 276.2 456.8 281.0 460.0 281.0 444.0 273.0 460.0 273.0 460.0 289.0 444.0 289.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto IV 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7507 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 500.0 440.0 524.0 440.0 524.0 452.0 500.0 452.0 } 2 { PRETO IGN } 0.0 {7507} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7507_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7507_POS } 00003400 ENTRAVEL { } { } NE 0 9 { 540.0 438.0 540.0 441.2 535.2 447.6 540.0 450.8 540.0 454.0 532.0 438.0 548.0 438.0 548.0 454.0 532.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto IV 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7505 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 320.0 458.0 320.0 458.0 332.0 434.0 332.0 } 2 { PRETO IGN } 0.0 {7505} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7505_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7505_POS } 00003399 ENTRAVEL { } { } NE 0 9 { 474.0 334.0 474.0 330.8 469.2 324.4 474.0 321.2 474.0 318.0 466.0 318.0 482.0 318.0 482.0 334.0 466.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto IV 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7509 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 440.0 575.0 440.0 575.0 452.0 551.0 452.0 } 2 { PRETO IGN } 0.0 {7509} %4s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7509_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7509_POS } 00003401 ENTRAVEL { } { } NE 0 9 { 591.0 438.0 591.0 441.2 586.2 447.6 591.0 450.8 591.0 454.0 583.0 438.0 599.0 438.0 599.0 454.0 583.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto IV 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIV_SECC_7480R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 845.5 199.0 876.5 199.0 876.5 211.0 845.5 211.0 } 2 { PRETO IGN } 0.0 {7480R} %5s FONTE_IDENT_4
SigChaveDistrib PPTIV_SC7480R_POS 1641 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIV_SC7480R_POS } 00003391 ENTRAVEL { } { } NE 0 9 { 873.0 227.0 869.8 227.0 863.4 231.8 860.2 227.0 857.0 227.0 857.0 219.0 873.0 219.0 873.0 235.0 857.0 235.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto IV 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_SECC_7523 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 657.0 440.0 681.0 440.0 681.0 452.0 657.0 452.0 } 2 { PRETO IGN } 0.0 {7523} %4s FONTE_IDENT_4
SigChaveDistrib BTEIV_SC7523_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIV_SC7523_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIV_SC7523_POS } 00003265 ENTRAVEL { } { } NE 0 9 { 643.0 438.0 643.0 441.2 638.2 447.6 643.0 450.8 643.0 454.0 635.0 438.0 651.0 438.0 651.0 454.0 635.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto IV 6042 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.0 360.0 86.0 360.0 86.0 372.0 62.0 372.0 } 2 { PRETO IGN } 0.0 {7564} %4s FONTE_IDENT_4
SigDisjuntor NEOIV_DJ7564_POS 6043 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEOIV_DJ7564_POS } 00003372 ENTRAVEL { } { } NE 0 2 { 94.0 358.0 110.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6044 Equipamentos 6042 6043
SigTexto IV 6045 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.0 440.0 86.0 440.0 86.0 452.0 62.0 452.0 } 2 { PRETO IGN } 0.0 {7563} %4s FONTE_IDENT_4
SigChaveDistrib NEOIV_SC7563_POS 6046 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEOIV_SC7563_POS } 00003378 ENTRAVEL { } { } NE 0 9 { 102.0 438.0 102.0 441.2 97.2 447.6 102.0 450.8 102.0 454.0 94.0 438.0 110.0 438.0 110.0 454.0 94.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6047 Equipamentos 6045 6046
SigTexto IV 6048 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 61.5 253.5 92.5 253.5 92.5 265.5 61.5 265.5 } 2 { PRETO IGN } 0.0 {7560T} %5s FONTE_IDENT_4
SigChaveDistrib NEOIV_SC7560T_POS 6049 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEOIV_SC7560T_POS } 00003377 ENTRAVEL { } { } NE 0 9 { 69.0 281.0 72.2 281.0 78.6 276.2 81.8 281.0 85.0 281.0 69.0 273.0 85.0 273.0 85.0 289.0 69.0 289.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6050 Equipamentos 6048 6049
SigTexto IV 6051 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 120.0 440.0 144.0 440.0 144.0 452.0 120.0 452.0 } 2 { PRETO IGN } 0.0 {7567} %4s FONTE_IDENT_4
SigChaveDistrib NEOIV_SC7567_POS 6052 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEOIV_SC7567_POS } 00003380 ENTRAVEL { } { } NE 0 9 { 160.0 438.0 160.0 441.2 155.2 447.6 160.0 450.8 160.0 454.0 152.0 438.0 168.0 438.0 168.0 454.0 152.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6053 Equipamentos 6051 6052
SigTexto IV 6054 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.0 320.0 86.0 320.0 86.0 332.0 62.0 332.0 } 2 { PRETO IGN } 0.0 {7565} %4s FONTE_IDENT_4
SigChaveDistrib NEOIV_SC7565_POS 6055 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEOIV_SC7565_POS } 00003379 ENTRAVEL { } { } NE 0 9 { 102.0 334.0 102.0 330.8 97.2 324.4 102.0 321.2 102.0 318.0 94.0 318.0 110.0 318.0 110.0 334.0 94.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6056 Equipamentos 6054 6055
SigTexto IV 6057 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 170.0 440.0 194.0 440.0 194.0 452.0 170.0 452.0 } 2 { PRETO IGN } 0.0 {7569} %4s FONTE_IDENT_4
SigChaveDistrib NEOIV_SC7569_POS 6058 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = NEOIV_SC7569_POS } 00003381 ENTRAVEL { } { } NE 0 9 { 210.0 438.0 210.0 441.2 205.2 447.6 210.0 450.8 210.0 454.0 202.0 438.0 218.0 438.0 218.0 454.0 202.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 6059 Equipamentos 6057 6058
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIV_86_DJ7524 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEIV_86_DJ7524 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7524} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTEIV_DJ7524_86 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIV_DJ7524_86 } 00003131 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigTexto BOT 2504 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7564} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2505 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTEIV_DJ7524_86 2506 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = NEOIV_DJ7564_86BF } 00003371 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506
SigRetangulo BOT 2600 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 620.2 844.0 681.0 844.0 681.0 868.0 620.2 868.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2601 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 629.6 849.5 671.6 849.5 671.6 862.5 629.6 862.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2600 2601
SigRetangulo BOT 2607 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.2 844.0 869.0 844.0 869.0 868.0 808.2 868.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2608 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 817.6 849.5 859.6 849.5 859.6 862.5 817.6 862.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2607 2608
SigTexto IV 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 767.5 799.5 800.5 799.5 800.5 811.5 767.5 811.5 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto IV 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.5 799.5 618.5 799.5 618.5 811.5 585.5 811.5 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto IV 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 887.0 199.0 933.0 199.0 933.0 211.0 887.0 211.0 } 2 { PRETO IGN } 0.0 {RTDOIV1} %7s FONTE_IDENT_4
SigTexto IV 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.0 479.5 1108.1 479.5 1108.1 492.5 1087.0 492.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto IV 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.0 519.5 1108.1 519.5 1108.1 532.5 1087.0 532.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto IV 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.0 110.5 865.0 110.5 865.0 123.5 795.0 123.5 } 2 { AZUL_ESCURO IGN } 0.0 {Dourados 2} %10s FONTE_IDENT_5
SigTexto IV 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 421.4 110.5 582.6 110.5 582.6 123.5 421.4 123.5 } 2 { AZUL_ESCURO IGN } 0.0 {Nova Porto Primavera C1} %23s FONTE_IDENT_5
SigTexto IV 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 252.0 110.5 336.0 110.5 336.0 123.5 252.0 123.5 } 2 { AZUL_ESCURO IGN } 0.0 {UTE Amandina} %12s FONTE_IDENT_5
SigTexto IV 6060 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 41.4 110.5 202.6 110.5 202.6 123.5 41.4 123.5 } 2 { AZUL_ESCURO IGN } 0.0 {Nova Porto Primavera C2} %23s FONTE_IDENT_5
SigTerra IV 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 232.0 273.0 248.0 289.0 } 1 { VERDE_MUSGO  }
SigTerra IV 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 772.0 273.0 788.0 289.0 } 1 { VERDE_MUSGO  }
SigTerra IV 4014 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 273.0 438.0 289.0 } 1 { VERDE_MUSGO  }
SigTerra IV 4015 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 928.0 218.0 944.0 234.0 } 1 { VERDE_MUSGO  }
SigReator IV 4016 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 902.0 218.0 918.0 234.0 } 1 { VERDE_MUSGO  }
SigConector IV 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 405.0 296.0 409.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 279.0 296.0 283.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 604.0 831.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 725.0 831.0 729.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 641.0 604.0 645.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 641.0 727.0 645.0 731.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 405.0 831.0 409.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 279.0 831.0 283.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 405.0 476.0 409.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 279.0 476.0 283.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 224.0 831.0 228.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 350.0 524.0 354.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 292.0 484.0 296.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 400.0 524.0 404.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 484.0 476.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 538.0 524.0 542.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 589.0 524.0 593.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 641.0 484.0 645.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 750.0 524.0 754.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 524.0 706.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 827.0 484.0 831.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 894.0 524.0 898.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 945.0 524.0 949.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha IV 4040 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 286.0 131.0 302.0 147.0 } 1 { VERDE_MUSGO } 
SigTermLinha IV 4041 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 806.0 818.0 822.0 834.0 } 1 { CIANO } 
SigTermLinha IV 4042 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 818.0 636.0 834.0 } 1 { CIANO } 
SigTermLinha IV 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 829.0 825.0 845.0 841.0 } 1 { OURO } 
SigTermLinha IV 4044 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 643.0 825.0 659.0 841.0 } 1 { OURO } 
SigTermLinha IV 4045 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 821.0 131.0 837.0 147.0 } 1 { VERDE_MUSGO } 
SigTermLinha IV 4046 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 466.0 131.0 482.0 147.0 } 1 { VERDE_MUSGO } 
SigTrafo3Enrol IV 4047 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 813.0 794.0 845.0 826.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol IV 4048 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 627.0 794.0 659.0 826.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTerra IV 6061 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 40.0 273.0 56.0 289.0 } 1 { VERDE_MUSGO  }
SigConector IV 6062 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 405.0 104.0 409.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 6063 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 279.0 104.0 283.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IV 6064 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 158.0 524.0 162.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 6065 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 484.0 104.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IV 6066 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 208.0 524.0 212.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha IV 6067 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 94.0 131.0 110.0 147.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal IV 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 651.0 825.0 651.0 825.0 651.0 826.0 } 1 { OURO } CHEIO 4044 1 4048 2 
SigJuncaoOrtogonal IV 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 837.0 825.0 837.0 825.0 837.0 826.0 } 1 { OURO } CHEIO 4043 1 4047 2 
SigJuncaoOrtogonal IV 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 606.0 643.0 606.0 643.0 639.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1612 2 
SigJuncaoOrtogonal IV 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 606.0 643.0 606.0 643.0 575.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1625 1 
SigJuncaoOrtogonal IV 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 486.0 643.0 486.0 643.0 559.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1625 2 
SigJuncaoOrtogonal IV 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 486.0 643.0 486.0 643.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1634 2 
SigJuncaoOrtogonal IV 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.0 438.0 643.0 288.0 752.0 288.0 752.0 358.0 } 1 { VERDE_MUSGO } CHEIO 1634 1 1614 1 
SigJuncaoOrtogonal IV 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 438.0 752.0 438.0 752.0 374.0 } 1 { VERDE_MUSGO } CHEIO 1635 1 1614 2 
SigJuncaoOrtogonal IV 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 526.0 752.0 526.0 752.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1635 2 
SigJuncaoOrtogonal IV 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 526.0 752.0 526.0 752.0 559.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1628 2 
SigJuncaoOrtogonal IV 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 729.0 752.0 729.0 752.0 575.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1628 1 
SigJuncaoOrtogonal IV 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 682.0 643.0 682.0 643.0 655.0 } 1 { VERDE_MUSGO } CHEIO 1627 1 1612 1 
SigJuncaoOrtogonal IV 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 729.0 643.0 729.0 643.0 698.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1627 2 
SigJuncaoOrtogonal IV 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 606.0 704.0 606.0 704.0 575.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1626 1 
SigJuncaoOrtogonal IV 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 704.0 526.0 704.0 526.0 704.0 559.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 1626 2 
SigJuncaoOrtogonal IV 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 643.0 729.0 643.0 729.0 643.0 794.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 4048 1 
SigJuncaoOrtogonal IV 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 727.0 829.0 727.0 829.0 794.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 4047 1 
SigJuncaoOrtogonal IV 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 727.0 829.0 727.0 829.0 698.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1623 2 
SigJuncaoOrtogonal IV 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 682.0 829.0 682.0 829.0 655.0 } 1 { VERDE_MUSGO } CHEIO 1623 1 1611 1 
SigJuncaoOrtogonal IV 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 606.0 829.0 606.0 829.0 639.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1611 2 
SigJuncaoOrtogonal IV 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 727.0 947.0 727.0 947.0 575.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1624 1 
SigJuncaoOrtogonal IV 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 606.0 896.0 606.0 896.0 575.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1622 1 
SigJuncaoOrtogonal IV 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 606.0 829.0 606.0 829.0 575.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1621 1 
SigJuncaoOrtogonal IV 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 486.0 829.0 486.0 829.0 559.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 1621 2 
SigJuncaoOrtogonal IV 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 486.0 829.0 486.0 829.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 1629 2 
SigJuncaoOrtogonal IV 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 407.0 829.0 407.0 829.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1629 1 
SigJuncaoOrtogonal IV 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 407.0 829.0 407.0 829.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1613 2 
SigJuncaoOrtogonal IV 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 334.0 829.0 334.0 829.0 358.0 } 1 { VERDE_MUSGO } CHEIO 1632 1 1613 1 
SigJuncaoOrtogonal IV 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 281.0 829.0 281.0 829.0 318.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1632 2 
SigJuncaoOrtogonal IV 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 226.0 829.0 226.0 829.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 4024 1 
SigJuncaoOrtogonal IV 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 226.0 829.0 226.0 829.0 147.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 4045 1 
SigJuncaoOrtogonal IV 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 226.0 857.0 226.0 857.0 227.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1641 2 
SigJuncaoOrtogonal IV 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 902.0 226.0 873.0 226.0 873.0 227.0 } 1 { VERDE_MUSGO } CHEIO 4016 2 1641 1 
SigJuncaoOrtogonal IV 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 928.0 226.0 928.0 226.0 918.0 226.0 } 1 { VERDE_MUSGO } CHEIO 4015 1 4016 1 
SigJuncaoOrtogonal IV 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 281.0 829.0 281.0 816.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1630 2 
SigJuncaoOrtogonal IV 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 788.0 281.0 788.0 281.0 800.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1630 1 
SigJuncaoOrtogonal IV 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 526.0 896.0 526.0 896.0 559.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1622 2 
SigJuncaoOrtogonal IV 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 947.0 526.0 947.0 526.0 947.0 559.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1624 2 
SigJuncaoOrtogonal IV 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 947.0 526.0 947.0 526.0 947.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1633 2 
SigJuncaoOrtogonal IV 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 896.0 526.0 896.0 526.0 896.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1631 2 
SigJuncaoOrtogonal IV 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 407.0 896.0 407.0 896.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1631 1 
SigJuncaoOrtogonal IV 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 829.0 281.0 947.0 281.0 947.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1633 1 
SigJuncaoOrtogonal IV 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 591.0 526.0 591.0 526.0 591.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1640 2 
SigJuncaoOrtogonal IV 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 540.0 526.0 540.0 526.0 540.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1638 2 
SigJuncaoOrtogonal IV 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 486.0 474.0 486.0 474.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1636 2 
SigJuncaoOrtogonal IV 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 407.0 540.0 407.0 540.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1638 1 
SigJuncaoOrtogonal IV 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 281.0 591.0 281.0 591.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1640 1 
SigJuncaoOrtogonal IV 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 407.0 474.0 407.0 474.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1636 1 
SigJuncaoOrtogonal IV 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 407.0 474.0 407.0 474.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1615 2 
SigJuncaoOrtogonal IV 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 334.0 474.0 334.0 474.0 358.0 } 1 { VERDE_MUSGO } CHEIO 1639 1 1615 1 
SigJuncaoOrtogonal IV 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 281.0 474.0 281.0 474.0 318.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1639 2 
SigJuncaoOrtogonal IV 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 281.0 474.0 281.0 460.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1637 2 
SigJuncaoOrtogonal IV 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 438.0 281.0 438.0 281.0 444.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1637 1 
SigJuncaoOrtogonal IV 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 281.0 474.0 281.0 474.0 147.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 4046 1 
SigJuncaoOrtogonal IV 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 402.0 526.0 402.0 526.0 402.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1620 2 
SigJuncaoOrtogonal IV 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 352.0 526.0 352.0 526.0 352.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1618 2 
SigJuncaoOrtogonal IV 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 486.0 294.0 486.0 294.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1616 2 
SigJuncaoOrtogonal IV 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 407.0 352.0 407.0 352.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1618 1 
SigJuncaoOrtogonal IV 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 281.0 402.0 281.0 402.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1620 1 
SigJuncaoOrtogonal IV 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 407.0 294.0 407.0 294.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1616 1 
SigJuncaoOrtogonal IV 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 407.0 294.0 407.0 294.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1610 2 
SigJuncaoOrtogonal IV 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 334.0 294.0 334.0 294.0 358.0 } 1 { VERDE_MUSGO } CHEIO 1619 1 1610 1 
SigJuncaoOrtogonal IV 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 281.0 294.0 281.0 294.0 318.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1619 2 
SigJuncaoOrtogonal IV 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 281.0 294.0 281.0 277.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1617 2 
SigJuncaoOrtogonal IV 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 248.0 281.0 248.0 281.0 261.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4012 1 1617 1 
SigJuncaoOrtogonal IV 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 294.0 147.0 294.0 147.0 294.0 281.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 4018 1 
SigJuncaoOrtogonal IV 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 147.0 102.0 147.0 102.0 281.0 } 1 { VERDE_MUSGO } CHEIO 6067 1 6063 1 
SigJuncaoOrtogonal IV 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 281.0 102.0 281.0 85.0 281.0 } 1 { VERDE_MUSGO } CHEIO 6063 1 6049 2 
SigJuncaoOrtogonal IV 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 56.0 281.0 56.0 281.0 69.0 281.0 } 1 { VERDE_MUSGO } CHEIO 6061 1 6049 1 
SigJuncaoOrtogonal IV 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 281.0 210.0 281.0 210.0 438.0 } 1 { VERDE_MUSGO } CHEIO 6063 1 6058 1 
SigJuncaoOrtogonal IV 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 281.0 102.0 281.0 102.0 318.0 } 1 { VERDE_MUSGO } CHEIO 6063 1 6055 2 
SigJuncaoOrtogonal IV 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 334.0 102.0 334.0 102.0 358.0 } 1 { VERDE_MUSGO } CHEIO 6055 1 6043 1 
SigJuncaoOrtogonal IV 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 407.0 102.0 407.0 102.0 374.0 } 1 { VERDE_MUSGO } CHEIO 6062 1 6043 2 
SigJuncaoOrtogonal IV 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 407.0 102.0 407.0 102.0 438.0 } 1 { VERDE_MUSGO } CHEIO 6062 1 6046 1 
SigJuncaoOrtogonal IV 4584 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 486.0 102.0 486.0 102.0 454.0 } 1 { VERDE_MUSGO } CHEIO 6065 1 6046 2 
SigJuncaoOrtogonal IV 4585 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 160.0 526.0 160.0 526.0 160.0 454.0 } 1 { VERDE_MUSGO } CHEIO 6064 1 6052 2 
SigJuncaoOrtogonal IV 4586 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 407.0 160.0 407.0 160.0 438.0 } 1 { VERDE_MUSGO } CHEIO 6062 1 6052 1 
SigJuncaoOrtogonal IV 4587 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 210.0 526.0 210.0 526.0 210.0 454.0 } 1 { VERDE_MUSGO } CHEIO 6066 1 6058 2 
SigTexto ACSS 4600 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.5 222.5 388.5 222.5 388.5 237.5 307.5 237.5 } 2 { AMARELO IGN } 0.0 {ADECOAGRO} %9s FONTE_IDENT_2
SigLinha ACSS 4601 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 228.0 104.0 410.0 104.0 410.0 480.0 228.0 480.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4602 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.0 160.5 706.0 160.5 706.0 175.5 670.0 175.5 } 2 { AMARELO IGN } 0.0 {PPTE} %4s FONTE_IDENT_2
SigLinha ACSS 4603 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 417.0 104.0 962.0 104.0 962.0 480.0 766.0 480.0 766.0 233.1 615.0 233.1 615.0 480.0 417.0 480.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4604 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 703.5 844.5 784.5 844.5 784.5 859.5 703.5 859.5 } 2 { AMARELO IGN } 0.0 {ELETROSUL} %9s FONTE_IDENT_2
SigLinha ACSS 4605 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 964.0 535.0 964.0 875.0 526.0 875.0 526.0 535.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4606 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 114.9 222.5 205.1 222.5 205.1 237.5 114.9 237.5 } 2 { AMARELO IGN } 0.0 {NEOENERGIA} %10s FONTE_IDENT_2
SigLinha ACSS 4607 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.0 104.0 218.0 104.0 218.0 480.0 36.0 480.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra IV 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 30.0 486.0 1080.0 486.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra IV 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 30.0 526.0 1080.0 526.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 818.6 21.5 1165.0 21.5 1165.0 48.5 818.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE IVINHEMA 2 - Setor 230kV} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 779.0 1184.0 779.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIV_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIV_MODOCMD_SE } 00003160 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietrio da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 786.0 1184.0 786.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 791.0 1118.5 791.0 1118.5 805.0 1051.5 805.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
