;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1038.0 443.0 1132.0 443.0 1132.0 456.0 1038.0 456.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_SEQ_FASE_POSIT } 00000629 ENTRAVEL { } { } NE 0 4 { 1043.0 443.0 1092.0 443.0 1092.0 456.0 1043.0 456.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511
SigRetangulo MED 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1038.0 482.0 1132.0 482.0 1132.0 495.0 1038.0 495.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_PCC_SEQ_FASE } 00000593 ENTRAVEL { } { } NE 0 4 { 1043.0 482.0 1092.0 482.0 1092.0 495.0 1043.0 495.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 512 513
SigRetangulo MED 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 482.0 135.0 576.0 135.0 576.0 161.0 482.0 161.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=Mvar 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_POT_REAT_TOTAL } 00000596 ENTRAVEL { } { } NE 0 4 { 489.5 135.0 538.5 135.0 538.5 148.0 489.5 148.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_POT_ATIV } 00000595 ENTRAVEL { } { } NE 0 4 { 489.5 148.0 538.5 148.0 538.5 161.0 489.5 161.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 514 515 516
SigRetangulo MED 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 800.6 783.0 892.6 783.0 892.6 835.0 800.6 835.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT01B_IB } 00000670 ENTRAVEL { } { } NE 0 4 { 800.6 783.0 849.6 783.0 849.6 796.0 800.6 796.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT01B_BV } 00000668 ENTRAVEL { } { } NE 0 4 { 800.6 796.0 849.6 796.0 849.6 809.0 800.6 809.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT01B_MW } 00000673 ENTRAVEL { } { } NE 0 4 { 800.6 809.0 849.6 809.0 849.6 822.0 800.6 822.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT01B_MVAR } 00000672 ENTRAVEL { } { } NE 0 4 { 800.6 822.0 849.6 822.0 849.6 835.0 800.6 835.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 517 518 519 520 521
SigRetangulo MED 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 494.6 783.0 586.6 783.0 586.6 835.0 494.6 835.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT02B_IB } 00000679 ENTRAVEL { } { } NE 0 4 { 494.6 783.0 543.6 783.0 543.6 796.0 494.6 796.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT02B_BV } 00000677 ENTRAVEL { } { } NE 0 4 { 494.6 796.0 543.6 796.0 543.6 809.0 494.6 809.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT02B_MW } 00000682 ENTRAVEL { } { } NE 0 4 { 494.6 809.0 543.6 809.0 543.6 822.0 494.6 822.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT02B_MVAR } 00000681 ENTRAVEL { } { } NE 0 4 { 494.6 822.0 543.6 822.0 543.6 835.0 494.6 835.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 522 523 524 525 526
SigRetangulo MED 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.6 783.0 392.6 783.0 392.6 835.0 300.6 835.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT03A_MIB } 00000685 ENTRAVEL { } { } NE 0 4 { 300.6 783.0 349.6 783.0 349.6 796.0 300.6 796.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT03B_MVBC } 00000691 ENTRAVEL { } { } NE 0 4 { 300.6 796.0 349.6 796.0 349.6 809.0 300.6 809.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT03A_MP } 00000687 ENTRAVEL { } { } NE 0 4 { 300.6 809.0 349.6 809.0 349.6 822.0 300.6 822.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT03A_MQ } 00000688 ENTRAVEL { } { } NE 0 4 { 300.6 822.0 349.6 822.0 349.6 835.0 300.6 835.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 527 528 529 530 531
SigRetangulo MED 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.6 135.0 790.6 135.0 790.6 187.0 698.6 187.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTEIB_LTCG2_IB } 00000547 ENTRAVEL { } { } NE 0 4 { 698.6 135.0 747.6 135.0 747.6 148.0 698.6 148.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTEIB_LTCG2_KVBV } 00000550 ENTRAVEL { } { } NE 0 4 { 698.6 148.0 747.6 148.0 747.6 161.0 698.6 161.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTEIB_LTCG2_MW } 00000553 ENTRAVEL { } { } NE 0 4 { 698.6 161.0 747.6 161.0 747.6 174.0 698.6 174.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTCG2 } { SELECT valor FROM pas WHERE id = BTEIB_LTCG2_MVAR } 00000552 ENTRAVEL { } { } NE 0 4 { 698.6 174.0 747.6 174.0 747.6 187.0 698.6 187.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 532 533 534 535 536
SigRetangulo MED 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 96.6 783.0 188.6 783.0 188.6 835.0 96.6 835.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_IB } 00000559 ENTRAVEL { } { } NE 0 4 { 96.6 783.0 145.6 783.0 145.6 796.0 96.6 796.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_KVBV } 00000562 ENTRAVEL { } { } NE 0 4 { 96.6 796.0 145.6 796.0 145.6 809.0 96.6 809.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_MW } 00000565 ENTRAVEL { } { } NE 0 4 { 96.6 809.0 145.6 809.0 145.6 822.0 96.6 822.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_ANALO_LTSID } { SELECT valor FROM pas WHERE id = BTEIB_LTSID_MVAR } 00000564 ENTRAVEL { } { } NE 0 4 { 96.6 822.0 145.6 822.0 145.6 835.0 96.6 835.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 537 538 539 540 541
SigRetangulo MED 542 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 906.6 135.0 998.6 135.0 998.6 187.0 906.6 187.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 543 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_L05_IB } 00000696 ENTRAVEL { } { } NE 0 4 { 906.6 135.0 955.6 135.0 955.6 148.0 906.6 148.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 544 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_L05_BV } 00000694 ENTRAVEL { } { } NE 0 4 { 906.6 148.0 955.6 148.0 955.6 161.0 906.6 161.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 545 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_L05_MW } 00000699 ENTRAVEL { } { } NE 0 4 { 906.6 161.0 955.6 161.0 955.6 174.0 906.6 174.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 546 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_L05_MVAR } 00000698 ENTRAVEL { } { } NE 0 4 { 906.6 174.0 955.6 174.0 955.6 187.0 906.6 187.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 542 543 544 545 546
SigRetangulo MED 547 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 922.6 726.0 1016.6 726.0 1016.6 739.0 922.6 739.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 548 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT01A_BN } 00000666 ENTRAVEL { } { } NE 0 4 { 927.6 726.0 976.6 726.0 976.6 739.0 927.6 739.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 64 Medidas 547 548
SigRetangulo MED 549 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.6 722.0 592.6 722.0 592.6 735.0 498.6 735.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 550 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT02A_BN } 00000675 ENTRAVEL { } { } NE 0 4 { 503.6 722.0 552.6 722.0 552.6 735.0 503.6 735.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 65 Medidas 549 550
SigRetangulo MED 551 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.6 722.0 398.6 722.0 398.6 735.0 304.6 735.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 552 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PPTIB_AT03A_MVBN } 00000689 ENTRAVEL { } { } NE 0 4 { 309.6 722.0 358.6 722.0 358.6 735.0 309.6 735.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 66 Medidas 551 552
SigTexto IB 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_DISJ_7144 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.0 631.0 261.0 631.0 261.0 643.0 237.0 643.0 } 2 { PRETO IGN } 0.0 {7144} %4s FONTE_IDENT_4
SigDisjuntor PPTIB_DJ7144_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7144_POS } 00003088 ENTRAVEL { } { } NE 0 2 { 271.0 629.0 287.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto IB 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DISJ_7234 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 320.0 456.0 320.0 456.0 332.0 432.0 332.0 } 2 { PRETO IGN } 0.0 {7234} %4s FONTE_IDENT_4
SigDisjuntor BTEIB_DJ7234_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_DJ7234_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7234_POS } 00002123 ENTRAVEL { } { } NE 0 2 { 466.0 318.0 482.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto IB 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DISJ_7224 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 320.0 674.0 320.0 674.0 332.0 650.0 332.0 } 2 { PRETO IGN } 0.0 {7224} %4s FONTE_IDENT_4
SigDisjuntor BTEIB_DJ7224_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_DJ7224_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7224_POS } 00002092 ENTRAVEL { } { } NE 0 2 { 682.0 318.0 698.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto IB 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_DISJ_7214 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 320.0 880.0 320.0 880.0 332.0 856.0 332.0 } 2 { PRETO IGN } 0.0 {7214} %4s FONTE_IDENT_4
SigDisjuntor PPTIB_DJ7214_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7214_POS } 00003091 ENTRAVEL { } { } NE 0 2 { 889.0 318.0 905.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto IB 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_DISJ_7134R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.5 204.0 985.5 204.0 985.5 216.0 954.5 216.0 } 2 { PRETO IGN } 0.0 {7134R} %5s FONTE_IDENT_4
SigDisjuntor PPTIB_DJ7134R_POS 1614 Equipamentos 1 { UNIFILAR } IGN 90 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7134R_POS } 00003082 ENTRAVEL { } { } NE 0 2 { 962.0 224.0 978.0 240.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto IB 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_DISJ_7134 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 631.0 456.0 631.0 456.0 643.0 432.0 643.0 } 2 { PRETO IGN } 0.0 {7134} %4s FONTE_IDENT_4
SigDisjuntor PPTIB_DJ7134_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7134_POS } 00003085 ENTRAVEL { } { } NE 0 2 { 466.0 629.0 482.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto IB 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_DISJ_7124 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 601.0 674.0 601.0 674.0 613.0 650.0 613.0 } 2 { PRETO IGN } 0.0 {7124} %4s FONTE_IDENT_4
SigDisjuntor PPTIB_DJ7124_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7124_POS } 00003079 ENTRAVEL { } { } NE 0 2 { 682.0 599.0 698.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto IB 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_DISJ_7114 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 631.0 880.0 631.0 880.0 643.0 856.0 643.0 } 2 { PRETO IGN } 0.0 {7114} %4s FONTE_IDENT_4
SigDisjuntor PPTIB_DJ7114_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7114_POS } 00003076 ENTRAVEL { } { } NE 0 2 { 889.0 629.0 905.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto IB 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DISJ_7154 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 43.5 631.0 67.5 631.0 67.5 643.0 43.5 643.0 } 2 { PRETO IGN } 0.0 {7154} %4s FONTE_IDENT_4
SigDisjuntor BTEIB_DJ7154_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_DJ7154_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7154_POS } 00002059 ENTRAVEL { } { } NE 0 2 { 75.0 629.0 91.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto IB 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7141 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.0 540.5 261.0 540.5 261.0 552.5 237.0 552.5 } 2 { PRETO IGN } 0.0 {7141} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7141_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7141_POS } 00003105 ENTRAVEL { } { } NE 0 9 { 279.0 554.5 279.0 551.3 274.2 544.9 279.0 541.7 279.0 538.5 271.0 538.5 287.0 538.5 287.0 554.5 271.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto IB 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7149 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.0 540.5 394.0 540.5 394.0 552.5 370.0 552.5 } 2 { PRETO IGN } 0.0 {7149} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7149_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7149_POS } 00003109 ENTRAVEL { } { } NE 0 9 { 411.0 554.5 411.0 551.3 406.2 544.9 411.0 541.7 411.0 538.5 403.0 538.5 419.0 538.5 419.0 554.5 403.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto IB 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7143 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.0 601.0 261.0 601.0 261.0 613.0 237.0 613.0 } 2 { PRETO IGN } 0.0 {7143} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7143_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7143_POS } 00003106 ENTRAVEL { } { } NE 0 9 { 279.0 615.0 279.0 611.8 274.2 605.4 279.0 602.2 279.0 599.0 271.0 599.0 287.0 599.0 287.0 615.0 271.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto IB 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7145 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 237.0 665.0 261.0 665.0 261.0 677.0 237.0 677.0 } 2 { PRETO IGN } 0.0 {7145} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7145_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7145_POS } 00003107 ENTRAVEL { } { } NE 0 9 { 279.0 663.0 279.0 666.2 274.2 672.6 279.0 675.8 279.0 679.0 271.0 663.0 287.0 663.0 287.0 679.0 271.0 679.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto IB 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7147 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.0 631.0 394.0 631.0 394.0 643.0 370.0 643.0 } 2 { PRETO IGN } 0.0 {7147} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7147_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7147_POS } 00003108 ENTRAVEL { } { } NE 0 9 { 411.0 645.0 411.0 641.8 406.2 635.4 411.0 632.2 411.0 629.0 403.0 629.0 419.0 629.0 419.0 645.0 403.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto IB 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7231 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 421.0 456.0 421.0 456.0 433.0 432.0 433.0 } 2 { PRETO IGN } 0.0 {7231} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7231_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7231_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7231_POS } 00002685 ENTRAVEL { } { } NE 0 9 { 474.0 419.0 474.0 422.2 469.2 428.6 474.0 431.8 474.0 435.0 466.0 419.0 482.0 419.0 482.0 435.0 466.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto IB 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7239 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.0 421.0 596.0 421.0 596.0 433.0 572.0 433.0 } 2 { PRETO IGN } 0.0 {7239} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7239_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7239_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7239_POS } 00002725 ENTRAVEL { } { } NE 0 9 { 612.0 419.0 612.0 422.2 607.2 428.6 612.0 431.8 612.0 435.0 604.0 419.0 620.0 419.0 620.0 435.0 604.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto IB 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7233 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 360.0 456.0 360.0 456.0 372.0 432.0 372.0 } 2 { PRETO IGN } 0.0 {7233} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7233_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7233_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7233_POS } 00002695 ENTRAVEL { } { } NE 0 9 { 474.0 358.0 474.0 361.2 469.2 367.6 474.0 370.8 474.0 374.0 466.0 358.0 482.0 358.0 482.0 374.0 466.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto IB 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7237 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.0 320.0 596.0 320.0 596.0 332.0 572.0 332.0 } 2 { PRETO IGN } 0.0 {7237} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7237_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7237_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7237_POS } 00002715 ENTRAVEL { } { } NE 0 9 { 612.0 318.0 612.0 321.2 607.2 327.6 612.0 330.8 612.0 334.0 604.0 318.0 620.0 318.0 620.0 334.0 604.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto IB 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7235 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 290.0 456.0 290.0 456.0 302.0 432.0 302.0 } 2 { PRETO IGN } 0.0 {7235} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7235_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7235_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7235_POS } 00002705 ENTRAVEL { } { } NE 0 9 { 474.0 304.0 474.0 300.8 469.2 294.4 474.0 291.2 474.0 288.0 466.0 288.0 482.0 288.0 482.0 304.0 466.0 304.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto IB 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7221 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 421.0 674.0 421.0 674.0 433.0 650.0 433.0 } 2 { PRETO IGN } 0.0 {7221} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7221_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7221_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7221_POS } 00002635 ENTRAVEL { } { } NE 0 9 { 690.0 419.0 690.0 422.2 685.2 428.6 690.0 431.8 690.0 435.0 682.0 419.0 698.0 419.0 698.0 435.0 682.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto IB 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7220T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.5 240.5 674.5 240.5 674.5 252.5 643.5 252.5 } 2 { PRETO IGN } 0.0 {7220T} %5s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7220T_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { IGN } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7220T_POS } 00002625 ENTRAVEL { } { } NE 0 9 { 651.0 269.0 654.2 269.0 660.6 264.2 663.8 269.0 667.0 269.0 651.0 261.0 667.0 261.0 667.0 277.0 651.0 277.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto IB 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7229 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.0 421.0 810.0 421.0 810.0 433.0 786.0 433.0 } 2 { PRETO IGN } 0.0 {7229} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7229_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7229_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7229_POS } 00002675 ENTRAVEL { } { } NE 0 9 { 826.0 419.0 826.0 422.2 821.2 428.6 826.0 431.8 826.0 435.0 818.0 419.0 834.0 419.0 834.0 435.0 818.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto IB 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7223 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 360.0 674.0 360.0 674.0 372.0 650.0 372.0 } 2 { PRETO IGN } 0.0 {7223} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7223_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7223_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7223_POS } 00002645 ENTRAVEL { } { } NE 0 9 { 690.0 358.0 690.0 361.2 685.2 367.6 690.0 370.8 690.0 374.0 682.0 358.0 698.0 358.0 698.0 374.0 682.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto IB 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7227 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.0 324.0 810.0 324.0 810.0 336.0 786.0 336.0 } 2 { PRETO IGN } 0.0 {7227} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7227_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7227_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7227_POS } 00002665 ENTRAVEL { } { } NE 0 9 { 826.0 322.0 826.0 325.2 821.2 331.6 826.0 334.8 826.0 338.0 818.0 322.0 834.0 322.0 834.0 338.0 818.0 338.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto IB 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7225 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 290.0 674.0 290.0 674.0 302.0 650.0 302.0 } 2 { PRETO IGN } 0.0 {7225} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7225_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7225_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7225_POS } 00002655 ENTRAVEL { } { } NE 0 9 { 690.0 304.0 690.0 300.8 685.2 294.4 690.0 291.2 690.0 288.0 682.0 288.0 698.0 288.0 698.0 304.0 682.0 304.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto IB 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7213 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 360.0 880.0 360.0 880.0 372.0 856.0 372.0 } 2 { PRETO IGN } 0.0 {7213} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7213_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7213_POS } 00003112 ENTRAVEL { } { } NE 0 9 { 897.0 358.0 897.0 361.2 892.2 367.6 897.0 370.8 897.0 374.0 889.0 358.0 905.0 358.0 905.0 374.0 889.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto IB 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7215 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 290.0 880.0 290.0 880.0 302.0 856.0 302.0 } 2 { PRETO IGN } 0.0 {7215} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7215_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7215_POS } 00003113 ENTRAVEL { } { } NE 0 9 { 897.0 304.0 897.0 300.8 892.2 294.4 897.0 291.2 897.0 288.0 889.0 288.0 905.0 288.0 905.0 304.0 889.0 304.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigTexto IB 1537 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7219 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 421.0 1013.0 421.0 1013.0 433.0 989.0 433.0 } 2 { PRETO IGN } 0.0 {7219} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7219_POS 1637 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7219_POS } 00003115 ENTRAVEL { } { } NE 0 9 { 1029.0 435.0 1029.0 431.8 1024.2 425.4 1029.0 422.2 1029.0 419.0 1021.0 419.0 1037.0 419.0 1037.0 435.0 1021.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 182 Equipamentos 1537 1637
SigTexto IB 1538 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7217 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 320.0 1013.0 320.0 1013.0 332.0 989.0 332.0 } 2 { PRETO IGN } 0.0 {7217} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7217_POS 1638 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7217_POS } 00003114 ENTRAVEL { } { } NE 0 9 { 1029.0 334.0 1029.0 330.8 1024.2 324.4 1029.0 321.2 1029.0 318.0 1021.0 318.0 1037.0 318.0 1037.0 334.0 1021.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 183 Equipamentos 1538 1638
SigTexto IB 1539 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7310R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 915.5 204.0 946.5 204.0 946.5 216.0 915.5 216.0 } 2 { PRETO IGN } 0.0 {7310R} %5s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7310R_POS 1639 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7310R_POS } 00003116 ENTRAVEL { } { } NE 0 9 { 939.0 232.0 935.8 232.0 929.4 236.8 926.2 232.0 923.0 232.0 923.0 224.0 939.0 224.0 939.0 240.0 923.0 240.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 184 Equipamentos 1539 1639
SigTexto IB 1540 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7211 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 421.0 880.0 421.0 880.0 433.0 856.0 433.0 } 2 { PRETO IGN } 0.0 {7211} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7211_POS 1640 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7211_POS } 00003111 ENTRAVEL { } { } NE 0 9 { 897.0 435.0 897.0 431.8 892.2 425.4 897.0 422.2 897.0 419.0 889.0 419.0 905.0 419.0 905.0 435.0 889.0 435.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 185 Equipamentos 1540 1640
SigTexto IB 1541 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 862.5 238.5 893.5 238.5 893.5 250.5 862.5 250.5 } 2 { PRETO IGN } 0.0 {7210T} %5s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7210T_POS 1641 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7210T_POS } 00003110 ENTRAVEL { } { } NE 0 9 { 870.0 267.0 873.2 267.0 879.6 262.2 882.8 267.0 886.0 267.0 870.0 259.0 886.0 259.0 886.0 275.0 870.0 275.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 186 Equipamentos 1541 1641
SigTexto IB 1542 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7131 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 540.5 456.0 540.5 456.0 552.5 432.0 552.5 } 2 { PRETO IGN } 0.0 {7131} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7131_POS 1642 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7131_POS } 00003100 ENTRAVEL { } { } NE 0 9 { 474.0 554.5 474.0 551.3 469.2 544.9 474.0 541.7 474.0 538.5 466.0 538.5 482.0 538.5 482.0 554.5 466.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 187 Equipamentos 1542 1642
SigTexto IB 1543 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7139 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.0 540.5 596.0 540.5 596.0 552.5 572.0 552.5 } 2 { PRETO IGN } 0.0 {7139} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7139_POS 1643 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7139_POS } 00003104 ENTRAVEL { } { } NE 0 9 { 612.0 554.5 612.0 551.3 607.2 544.9 612.0 541.7 612.0 538.5 604.0 538.5 620.0 538.5 620.0 554.5 604.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 188 Equipamentos 1543 1643
SigTexto IB 1544 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7133 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 601.0 456.0 601.0 456.0 613.0 432.0 613.0 } 2 { PRETO IGN } 0.0 {7133} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7133_POS 1644 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7133_POS } 00003101 ENTRAVEL { } { } NE 0 9 { 474.0 615.0 474.0 611.8 469.2 605.4 474.0 602.2 474.0 599.0 466.0 599.0 482.0 599.0 482.0 615.0 466.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 189 Equipamentos 1544 1644
SigTexto IB 1545 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7135 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 665.0 456.0 665.0 456.0 677.0 432.0 677.0 } 2 { PRETO IGN } 0.0 {7135} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7135_POS 1645 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7135_POS } 00003102 ENTRAVEL { } { } NE 0 9 { 474.0 663.0 474.0 666.2 469.2 672.6 474.0 675.8 474.0 679.0 466.0 663.0 482.0 663.0 482.0 679.0 466.0 679.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 190 Equipamentos 1545 1645
SigTexto IB 1546 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7137 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.0 631.0 596.0 631.0 596.0 643.0 572.0 643.0 } 2 { PRETO IGN } 0.0 {7137} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7137_POS 1646 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7137_POS } 00003103 ENTRAVEL { } { } NE 0 9 { 612.0 645.0 612.0 641.8 607.2 635.4 612.0 632.2 612.0 629.0 604.0 629.0 620.0 629.0 620.0 645.0 604.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 191 Equipamentos 1546 1646
SigTexto IB 1547 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7125 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 651.0 674.0 651.0 674.0 663.0 650.0 663.0 } 2 { PRETO IGN } 0.0 {7125} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7125_POS 1647 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7125_POS } 00003099 ENTRAVEL { } { } NE 0 9 { 690.0 649.0 690.0 652.2 685.2 658.6 690.0 661.8 690.0 665.0 682.0 649.0 698.0 649.0 698.0 665.0 682.0 665.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 192 Equipamentos 1547 1647
SigTexto IB 1548 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7123 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 540.5 674.0 540.5 674.0 552.5 650.0 552.5 } 2 { PRETO IGN } 0.0 {7123} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7123_POS 1648 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7123_POS } 00003098 ENTRAVEL { } { } NE 0 9 { 690.0 554.5 690.0 551.3 685.2 544.9 690.0 541.7 690.0 538.5 682.0 538.5 698.0 538.5 698.0 554.5 682.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 193 Equipamentos 1548 1648
SigTexto IB 1549 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7111 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 540.5 880.0 540.5 880.0 552.5 856.0 552.5 } 2 { PRETO IGN } 0.0 {7111} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7111_POS 1649 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7111_POS } 00003093 ENTRAVEL { } { } NE 0 9 { 897.0 554.5 897.0 551.3 892.2 544.9 897.0 541.7 897.0 538.5 889.0 538.5 905.0 538.5 905.0 554.5 889.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 194 Equipamentos 1549 1649
SigTexto IB 1550 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7119 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 540.5 1013.0 540.5 1013.0 552.5 989.0 552.5 } 2 { PRETO IGN } 0.0 {7119} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7119_POS 1650 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7119_POS } 00003097 ENTRAVEL { } { } NE 0 9 { 1029.0 554.5 1029.0 551.3 1024.2 544.9 1029.0 541.7 1029.0 538.5 1021.0 538.5 1037.0 538.5 1037.0 554.5 1021.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 195 Equipamentos 1550 1650
SigTexto IB 1551 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7113 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 601.0 880.0 601.0 880.0 613.0 856.0 613.0 } 2 { PRETO IGN } 0.0 {7113} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7113_POS 1651 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7113_POS } 00003094 ENTRAVEL { } { } NE 0 9 { 897.0 615.0 897.0 611.8 892.2 605.4 897.0 602.2 897.0 599.0 889.0 599.0 905.0 599.0 905.0 615.0 889.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 196 Equipamentos 1551 1651
SigTexto IB 1552 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7115 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 856.0 665.0 880.0 665.0 880.0 677.0 856.0 677.0 } 2 { PRETO IGN } 0.0 {7115} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7115_POS 1652 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7115_POS } 00003095 ENTRAVEL { } { } NE 0 9 { 897.0 663.0 897.0 666.2 892.2 672.6 897.0 675.8 897.0 679.0 889.0 663.0 905.0 663.0 905.0 679.0 889.0 679.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 197 Equipamentos 1552 1652
SigTexto IB 1553 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO PPTIB_SECC_7117 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 631.0 1013.0 631.0 1013.0 643.0 989.0 643.0 } 2 { PRETO IGN } 0.0 {7117} %4s FONTE_IDENT_4
SigChaveDistrib PPTIB_SC7117_POS 1653 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_SC7117_POS } 00003096 ENTRAVEL { } { } NE 0 9 { 1029.0 645.0 1029.0 641.8 1024.2 635.4 1029.0 632.2 1029.0 629.0 1021.0 629.0 1037.0 629.0 1037.0 645.0 1021.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 198 Equipamentos 1553 1653
SigTexto IB 1554 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7151 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 43.5 540.5 67.5 540.5 67.5 552.5 43.5 552.5 } 2 { PRETO IGN } 0.0 {7151} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7151_POS 1654 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7151_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7151_POS } 00002570 ENTRAVEL { } { } NE 0 9 { 83.0 554.5 83.0 551.3 78.2 544.9 83.0 541.7 83.0 538.5 75.0 538.5 91.0 538.5 91.0 554.5 75.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 199 Equipamentos 1554 1654
SigTexto IB 1555 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7159 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 540.5 201.0 540.5 201.0 552.5 177.0 552.5 } 2 { PRETO IGN } 0.0 {7159} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7159_POS 1655 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7159_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7159_POS } 00002610 ENTRAVEL { } { } NE 0 9 { 219.0 554.5 219.0 551.3 214.2 544.9 219.0 541.7 219.0 538.5 211.0 538.5 227.0 538.5 227.0 554.5 211.0 554.5 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 200 Equipamentos 1555 1655
SigTexto IB 1556 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7155 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 43.5 661.0 67.5 661.0 67.5 673.0 43.5 673.0 } 2 { PRETO IGN } 0.0 {7155} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7155_POS 1656 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7155_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7155_POS } 00002590 ENTRAVEL { } { } NE 0 9 { 83.0 659.0 83.0 662.2 78.2 668.6 83.0 671.8 83.0 675.0 75.0 659.0 91.0 659.0 91.0 675.0 75.0 675.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 201 Equipamentos 1556 1656
SigTexto IB 1557 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7157 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 177.0 631.0 201.0 631.0 201.0 643.0 177.0 643.0 } 2 { PRETO IGN } 0.0 {7157} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7157_POS 1657 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7157_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7157_POS } 00002600 ENTRAVEL { } { } NE 0 9 { 219.0 645.0 219.0 641.8 214.2 635.4 219.0 632.2 219.0 629.0 211.0 629.0 227.0 629.0 227.0 645.0 211.0 645.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 202 Equipamentos 1557 1657
SigTexto IB 1558 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7153 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 43.5 601.0 67.5 601.0 67.5 613.0 43.5 613.0 } 2 { PRETO IGN } 0.0 {7153} %4s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7153_POS 1658 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_SC7153_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7153_POS } 00002580 ENTRAVEL { } { } NE 0 9 { 83.0 615.0 83.0 611.8 78.2 605.4 83.0 602.2 83.0 599.0 75.0 599.0 91.0 599.0 91.0 615.0 75.0 615.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 203 Equipamentos 1558 1658
SigTexto IB 1559 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SECC_7150T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 40.5 683.5 71.5 683.5 71.5 695.5 40.5 695.5 } 2 { PRETO IGN } 0.0 {7150T} %5s FONTE_IDENT_4
SigChaveDistrib BTEIB_SC7150T_POS 1659 Equipamentos 1 { UNIFILAR } IGN 0 1 { IGN } { SELECT a1_flags FROM pds WHERE id = BTEIB_SC7150T_POS } 00002560 ENTRAVEL { } { } NE 0 9 { 48.0 712.0 51.2 712.0 57.6 707.2 60.8 712.0 64.0 712.0 48.0 704.0 64.0 704.0 64.0 720.0 48.0 720.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 204 Equipamentos 1559 1659
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_86_DJ7154 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 782.0 1058.6 782.0 1058.6 808.0 997.8 808.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEIB_86_DJ7154 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 788.0 1046.7 788.0 1046.7 800.0 1009.7 800.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7154} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 782.0 1173.4 782.0 1173.4 808.0 1062.6 808.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTEIB_DJ7154_86_C 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_DJ7154_86_C } 00002038 ENTRAVEL { } { } NE 0 4 { 1075.5 789.0 1160.5 789.0 1160.5 801.0 1075.5 801.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_86_DJ7224 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 814.0 1058.6 814.0 1058.6 840.0 997.8 840.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEIB_86_DJ7224 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 820.0 1046.7 820.0 1046.7 832.0 1009.7 832.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7224} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 814.0 1173.4 814.0 1173.4 840.0 1062.6 840.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTEIB_DJ7224_86_C 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_DJ7224_86_C } 00002071 ENTRAVEL { } { } NE 0 4 { 1075.5 821.0 1160.5 821.0 1160.5 833.0 1075.5 833.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_86_DJ7234 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 846.0 1058.6 846.0 1058.6 872.0 997.8 872.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEIB_86_DJ7234 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 852.0 1046.7 852.0 1046.7 864.0 1009.7 864.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7234} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 846.0 1173.4 846.0 1173.4 872.0 1062.6 872.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTEIB_DJ7234_86 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_DJ7234_86 } 00002102 ENTRAVEL { } { } NE 0 4 { 1075.5 853.0 1160.5 853.0 1160.5 865.0 1075.5 865.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_RELIG_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 700.0 194.0 788.0 194.0 788.0 218.0 700.0 218.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEIB_RELIG_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.5 199.5 782.5 199.5 782.5 212.5 705.5 212.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 257 Comandos 2512 2513
SigRetangulo BOT 2514 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_RELIG_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.0 752.0 183.0 752.0 183.0 776.0 95.0 776.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2515 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTEIB_RELIG_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.5 757.5 177.5 757.5 177.5 770.5 100.5 770.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 258 Comandos 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 625.6 105.5 754.4 105.5 754.4 129.5 625.6 129.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 630.4 111.0 749.6 111.0 749.6 124.0 630.4 124.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Campo Grande 2} %17s FONTE_IDENT_5
#SigGrupo group 259 Comandos 2516 2517
SigRetangulo BOT 2518 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 837.6 105.5 956.4 105.5 956.4 129.5 837.6 129.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2519 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTERT_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 840.9 111.0 953.1 111.0 953.1 124.0 840.9 124.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Rio Brilhante} %16s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.6 841.5 153.4 841.5 153.4 865.5 34.6 865.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.9 847.0 143.1 847.0 143.1 860.0 44.9 860.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Sidrolândia} %14s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2520 2521
SigRetangulo BOT 2522 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.6 103.5 521.4 103.5 521.4 127.5 402.6 127.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2523 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 441.0 109.0 483.0 109.0 483.0 122.0 441.0 122.0 } 2 { AZUL_ESCURO IGN } 0.0 {CE01IB} %6s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_LTCG2_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.0 346.0 812.8 346.0 812.8 380.0 708.0 380.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_LTCG2_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.8 350.5 806.0 350.5 806.0 363.5 714.8 363.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_LTCG2_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.4 362.5 788.4 362.5 788.4 375.5 732.4 375.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2524 2525 2526
SigRetangulo BOT 2527 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_LTSID_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.0 659.0 205.8 659.0 205.8 693.0 101.0 693.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_LTSID_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 107.8 663.5 199.0 663.5 199.0 676.5 107.8 676.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_LTSID_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 125.4 675.5 181.4 675.5 181.4 688.5 125.4 688.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2527 2528 2529
SigRetangulo BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SVC_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.0 340.0 595.8 340.0 595.8 374.0 491.0 374.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SVC_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 497.8 344.5 589.0 344.5 589.0 357.5 497.8 357.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_SVC_CH43T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 515.4 356.5 571.4 356.5 571.4 369.5 515.4 369.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2530 2531 2532
SigRetangulo BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DEGRAD_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.0 282.0 789.8 282.0 789.8 316.0 707.0 316.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DEGRAD_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 720.4 286.5 776.4 286.5 776.4 299.5 720.4 299.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DEGRAD_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.9 298.5 779.9 298.5 779.9 311.5 716.9 311.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2533 2534 2535
SigRetangulo BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DEGRAD_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.0 591.0 183.8 591.0 183.8 625.0 101.0 625.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DEGRAD_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 114.4 595.5 170.4 595.5 170.4 608.5 114.4 608.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_DEGRAD_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 110.9 607.5 173.9 607.5 173.9 620.5 110.9 620.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2536 2537 2538
SigRetangulo BOT 2539 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_PROTKM_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.2 224.0 760.0 224.0 760.0 248.0 699.2 248.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_PROTKM_LTCG2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 722.6 229.5 736.6 229.5 736.6 242.5 722.6 242.5 } 2 { AZUL_ESCURO IGN } 0.0 {KM} %2s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2539 2540
SigRetangulo BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_PROTKM_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 95.2 722.0 156.0 722.0 156.0 746.0 95.2 746.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTEIB_PROTKM_LTSID } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 118.6 727.5 132.6 727.5 132.6 740.5 118.6 740.5 } 2 { AZUL_ESCURO IGN } 0.0 {KM} %2s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2541 2542
SigTexto IB 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.6 742.0 337.6 742.0 337.6 754.0 304.6 754.0 } 2 { PRETO IGN } 0.0 {7AT03} %5s FONTE_IDENT_4
SigTexto IB 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.6 742.0 531.6 742.0 531.6 754.0 498.6 754.0 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto IB 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 922.6 742.0 955.6 742.0 955.6 754.0 922.6 754.0 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto IB 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 994.0 204.0 1038.0 204.0 1038.0 216.0 994.0 216.0 } 2 { PRETO IGN } 0.0 {RTPPIB1} %7s FONTE_IDENT_4
SigTexto IB 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1138.0 499.5 1166.0 499.5 1166.0 512.5 1138.0 512.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BR2} %4s FONTE_IDENT_5
SigTexto IB 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1139.0 459.5 1167.0 459.5 1167.0 472.5 1139.0 472.5 } 2 { AZUL_ESCURO IGN } 0.0 {7BR1} %4s FONTE_IDENT_5
SigTexto IB 3016 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 461.0 847.0 503.0 847.0 503.0 860.0 461.0 860.0 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
SigTexto IB 3017 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 266.0 847.0 308.0 847.0 308.0 860.0 266.0 860.0 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
SigTexto IB 3018 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 884.0 847.0 926.0 847.0 926.0 860.0 884.0 860.0 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
SigTerra IB 4010 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 261.0 640.0 277.0 } 1 { VERDE_MUSGO  }
SigTerra IB 4011 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1039.0 224.0 1055.0 240.0 } 1 { VERDE_MUSGO  }
SigTerra IB 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 850.0 259.0 866.0 275.0 } 1 { VERDE_MUSGO  }
SigTerra IB 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 20.0 704.0 36.0 720.0 } 1 { VERDE_MUSGO  }
SigReator IB 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1008.0 224.0 1024.0 240.0 } 1 { VERDE_MUSGO  }
SigConector IB 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 409.0 504.0 413.0 508.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 277.0 464.0 281.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 473.0 464.0 477.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 464.0 692.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 464.0 899.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 610.0 504.0 614.0 508.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 824.0 504.0 828.0 508.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1027.0 504.0 1031.0 508.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 217.0 504.0 221.0 508.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 81.0 464.0 85.0 468.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector IB 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 277.0 579.0 281.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 409.0 579.0 413.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 397.0 476.0 401.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 610.0 397.0 614.0 401.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 473.0 267.0 477.0 271.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 397.0 692.0 401.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 824.0 397.0 828.0 401.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 267.0 692.0 271.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 397.0 899.0 401.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1027.0 397.0 1031.0 401.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 265.0 899.0 269.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4036 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 579.0 476.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4037 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 610.0 579.0 614.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 702.0 476.0 706.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 579.0 899.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1027.0 579.0 1031.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 702.0 899.0 706.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4042 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 81.0 579.0 85.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4043 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 217.0 579.0 221.0 583.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4044 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 81.0 710.0 85.0 714.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4045 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 895.0 230.0 899.0 234.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector IB 4046 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 277.0 702.0 281.0 706.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTermLinha IB 4047 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 682.0 135.0 698.0 151.0 } 1 { VERDE_MUSGO } 
SigTermLinha IB 4048 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 889.0 135.0 905.0 151.0 } 1 { VERDE_MUSGO } 
SigTermLinha IB 4049 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 75.0 819.0 91.0 835.0 } 1 { VERDE_MUSGO } 
SigTermLinha IB 4050 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 466.0 135.0 482.0 151.0 } 1 { VERDE_MUSGO } 
SigTermLinha IB 4051 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 474.0 819.0 490.0 835.0 } 1 { OURO } 
SigTermLinha IB 4052 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 897.0 819.0 913.0 835.0 } 1 { OURO } 
SigTermLinha IB 4053 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 279.0 819.0 295.0 835.0 } 1 { OURO } 
SigTermLinha IB 4054 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 451.0 751.0 467.0 767.0 } 1 { CIANO } 
SigTermLinha IB 4055 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 874.0 751.0 890.0 767.0 } 1 { CIANO } 
SigTermLinha IB 4056 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 256.0 751.0 272.0 767.0 } 1 { CIANO } 
SigTrafo3Enrol IB 4057 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 458.0 727.0 490.0 759.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol IB 4058 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 263.0 727.0 295.0 759.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol IB 4059 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 881.0 727.0 913.0 759.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal IB 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 466.0 83.0 466.0 83.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4024 1 1654 2 
SigJuncaoOrtogonal IB 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 581.0 83.0 581.0 83.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4042 1 1654 1 
SigJuncaoOrtogonal IB 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 581.0 83.0 581.0 83.0 599.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 1658 2 
SigJuncaoOrtogonal IB 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 615.0 83.0 615.0 83.0 629.0 } 1 { VERDE_MUSGO } CHEIO 1658 1 1618 1 
SigJuncaoOrtogonal IB 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 659.0 83.0 659.0 83.0 645.0 } 1 { VERDE_MUSGO } CHEIO 1656 1 1618 2 
SigJuncaoOrtogonal IB 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 581.0 83.0 581.0 219.0 581.0 } 1 { VERDE_MUSGO } CHEIO 4042 1 4043 1 
SigJuncaoOrtogonal IB 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 219.0 506.0 219.0 506.0 219.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4023 1 1655 2 
SigJuncaoOrtogonal IB 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 219.0 581.0 219.0 581.0 219.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4043 1 1655 1 
SigJuncaoOrtogonal IB 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 219.0 581.0 219.0 581.0 219.0 629.0 } 1 { VERDE_MUSGO } CHEIO 4043 1 1657 2 
SigJuncaoOrtogonal IB 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 712.0 83.0 712.0 83.0 675.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 1656 2 
SigJuncaoOrtogonal IB 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 712.0 219.0 712.0 219.0 645.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 1657 1 
SigJuncaoOrtogonal IB 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 712.0 83.0 712.0 64.0 712.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 1659 2 
SigJuncaoOrtogonal IB 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 36.0 712.0 36.0 712.0 48.0 712.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1659 1 
SigJuncaoOrtogonal IB 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 83.0 712.0 83.0 712.0 83.0 819.0 } 1 { VERDE_MUSGO } CHEIO 4044 1 4049 1 
SigJuncaoOrtogonal IB 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 466.0 279.0 466.0 279.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4016 1 1619 2 
SigJuncaoOrtogonal IB 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 581.0 279.0 581.0 279.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4025 1 1619 1 
SigJuncaoOrtogonal IB 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 581.0 279.0 581.0 279.0 599.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1621 2 
SigJuncaoOrtogonal IB 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 615.0 279.0 615.0 279.0 629.0 } 1 { VERDE_MUSGO } CHEIO 1621 1 1610 1 
SigJuncaoOrtogonal IB 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 663.0 279.0 663.0 279.0 645.0 } 1 { VERDE_MUSGO } CHEIO 1622 1 1610 2 
SigJuncaoOrtogonal IB 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 704.0 279.0 704.0 279.0 679.0 } 1 { VERDE_MUSGO } CHEIO 4046 1 1622 2 
SigJuncaoOrtogonal IB 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 704.0 279.0 704.0 279.0 727.0 } 1 { VERDE_MUSGO } CHEIO 4046 1 4058 1 
SigJuncaoOrtogonal IB 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 704.0 411.0 704.0 411.0 645.0 } 1 { VERDE_MUSGO } CHEIO 4046 1 1623 1 
SigJuncaoOrtogonal IB 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 411.0 581.0 411.0 581.0 411.0 629.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1623 2 
SigJuncaoOrtogonal IB 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 279.0 581.0 279.0 581.0 411.0 581.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 4026 1 
SigJuncaoOrtogonal IB 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 411.0 581.0 411.0 581.0 411.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4026 1 1620 1 
SigJuncaoOrtogonal IB 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 411.0 506.0 411.0 506.0 411.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4015 1 1620 2 
SigJuncaoOrtogonal IB 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 475.0 466.0 474.0 466.0 474.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4017 1 1642 2 
SigJuncaoOrtogonal IB 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 581.0 474.0 581.0 474.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4036 1 1642 1 
SigJuncaoOrtogonal IB 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 581.0 474.0 581.0 474.0 599.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 1644 2 
SigJuncaoOrtogonal IB 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 615.0 474.0 615.0 474.0 629.0 } 1 { VERDE_MUSGO } CHEIO 1644 1 1615 1 
SigJuncaoOrtogonal IB 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 663.0 474.0 663.0 474.0 645.0 } 1 { VERDE_MUSGO } CHEIO 1645 1 1615 2 
SigJuncaoOrtogonal IB 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 704.0 474.0 704.0 474.0 679.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1645 2 
SigJuncaoOrtogonal IB 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 704.0 474.0 704.0 474.0 727.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 4057 1 
SigJuncaoOrtogonal IB 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 475.0 466.0 474.0 466.0 474.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4017 1 1624 2 
SigJuncaoOrtogonal IB 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 419.0 474.0 419.0 474.0 399.0 } 1 { VERDE_MUSGO } CHEIO 1624 1 4027 1 
SigJuncaoOrtogonal IB 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 399.0 474.0 399.0 474.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1626 2 
SigJuncaoOrtogonal IB 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 358.0 474.0 358.0 474.0 334.0 } 1 { VERDE_MUSGO } CHEIO 1626 1 1611 2 
SigJuncaoOrtogonal IB 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 304.0 474.0 304.0 474.0 318.0 } 1 { VERDE_MUSGO } CHEIO 1628 1 1611 1 
SigJuncaoOrtogonal IB 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 475.0 269.0 474.0 269.0 474.0 288.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1628 2 
SigJuncaoOrtogonal IB 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 475.0 269.0 474.0 269.0 474.0 151.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 4050 1 
SigJuncaoOrtogonal IB 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 399.0 474.0 399.0 612.0 399.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 4028 1 
SigJuncaoOrtogonal IB 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 506.0 612.0 506.0 612.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1625 2 
SigJuncaoOrtogonal IB 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 399.0 612.0 399.0 612.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1625 1 
SigJuncaoOrtogonal IB 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 399.0 612.0 399.0 612.0 334.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1627 2 
SigJuncaoOrtogonal IB 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 475.0 269.0 612.0 269.0 612.0 318.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1627 1 
SigJuncaoOrtogonal IB 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 506.0 612.0 506.0 612.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4020 1 1643 2 
SigJuncaoOrtogonal IB 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 581.0 612.0 581.0 612.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4037 1 1643 1 
SigJuncaoOrtogonal IB 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 612.0 581.0 612.0 581.0 612.0 629.0 } 1 { VERDE_MUSGO } CHEIO 4037 1 1646 2 
SigJuncaoOrtogonal IB 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 581.0 474.0 581.0 612.0 581.0 } 1 { VERDE_MUSGO } CHEIO 4036 1 4037 1 
SigJuncaoOrtogonal IB 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 704.0 612.0 704.0 612.0 645.0 } 1 { VERDE_MUSGO } CHEIO 4038 1 1646 1 
SigJuncaoOrtogonal IB 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 466.0 690.0 466.0 690.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4018 1 1648 2 
SigJuncaoOrtogonal IB 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 554.5 690.0 554.5 690.0 599.0 } 1 { VERDE_MUSGO } CHEIO 1648 1 1616 1 
SigJuncaoOrtogonal IB 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 649.0 690.0 649.0 690.0 615.0 } 1 { VERDE_MUSGO } CHEIO 1647 1 1616 2 
SigJuncaoOrtogonal IB 4563 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.0 665.0 690.0 704.0 826.0 704.0 826.0 506.0 } 1 { VERDE_MUSGO } CHEIO 1647 2 4021 1 
SigJuncaoOrtogonal IB 4564 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 466.0 690.0 466.0 690.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1629 2 
SigJuncaoOrtogonal IB 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 506.0 826.0 506.0 826.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1631 2 
SigJuncaoOrtogonal IB 4566 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 399.0 826.0 399.0 826.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1631 1 
SigJuncaoOrtogonal IB 4567 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 399.0 690.0 399.0 690.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1629 1 
SigJuncaoOrtogonal IB 4568 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 399.0 690.0 399.0 690.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1632 2 
SigJuncaoOrtogonal IB 4569 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 358.0 690.0 358.0 690.0 334.0 } 1 { VERDE_MUSGO } CHEIO 1632 1 1612 2 
SigJuncaoOrtogonal IB 4570 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 304.0 690.0 304.0 690.0 318.0 } 1 { VERDE_MUSGO } CHEIO 1634 1 1612 1 
SigJuncaoOrtogonal IB 4571 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 269.0 690.0 269.0 690.0 288.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1634 2 
SigJuncaoOrtogonal IB 4572 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 269.0 690.0 269.0 690.0 151.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 4047 1 
SigJuncaoOrtogonal IB 4573 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 399.0 690.0 399.0 826.0 399.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 4031 1 
SigJuncaoOrtogonal IB 4574 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 826.0 399.0 826.0 399.0 826.0 338.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1633 2 
SigJuncaoOrtogonal IB 4575 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 269.0 826.0 269.0 826.0 322.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1633 1 
SigJuncaoOrtogonal IB 4576 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 727.0 897.0 727.0 897.0 704.0 } 1 { VERDE_MUSGO } CHEIO 4059 1 4041 1 
SigJuncaoOrtogonal IB 4577 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 704.0 897.0 704.0 897.0 679.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 1652 2 
SigJuncaoOrtogonal IB 4578 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 663.0 897.0 663.0 897.0 645.0 } 1 { VERDE_MUSGO } CHEIO 1652 1 1617 2 
SigJuncaoOrtogonal IB 4579 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 615.0 897.0 615.0 897.0 629.0 } 1 { VERDE_MUSGO } CHEIO 1651 1 1617 1 
SigJuncaoOrtogonal IB 4580 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 581.0 897.0 581.0 897.0 599.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 1651 2 
SigJuncaoOrtogonal IB 4581 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 581.0 897.0 581.0 897.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4039 1 1649 1 
SigJuncaoOrtogonal IB 4582 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 466.0 897.0 466.0 897.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4019 1 1649 2 
SigJuncaoOrtogonal IB 4583 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 466.0 897.0 466.0 897.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1640 1 
SigJuncaoOrtogonal IB 4584 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 399.0 897.0 399.0 897.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1640 2 
SigJuncaoOrtogonal IB 4585 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 399.0 897.0 399.0 897.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1635 2 
SigJuncaoOrtogonal IB 4586 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 358.0 897.0 358.0 897.0 334.0 } 1 { VERDE_MUSGO } CHEIO 1635 1 1613 2 
SigJuncaoOrtogonal IB 4587 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 304.0 897.0 304.0 897.0 318.0 } 1 { VERDE_MUSGO } CHEIO 1636 1 1613 1 
SigJuncaoOrtogonal IB 4588 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 267.0 897.0 267.0 897.0 288.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1636 2 
SigJuncaoOrtogonal IB 4589 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 269.0 690.0 269.0 667.0 269.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1630 2 
SigJuncaoOrtogonal IB 4590 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 640.0 269.0 640.0 269.0 651.0 269.0 } 1 { VERDE_MUSGO } CHEIO 4010 1 1630 1 
SigJuncaoOrtogonal IB 4591 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 267.0 897.0 267.0 886.0 267.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1641 2 
SigJuncaoOrtogonal IB 4592 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 866.0 267.0 866.0 267.0 870.0 267.0 } 1 { VERDE_MUSGO } CHEIO 4012 1 1641 1 
SigJuncaoOrtogonal IB 4593 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 232.0 897.0 232.0 897.0 267.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 4035 1 
SigJuncaoOrtogonal IB 4594 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 232.0 897.0 232.0 897.0 151.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 4048 1 
SigJuncaoOrtogonal IB 4595 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 232.0 897.0 232.0 923.0 232.0 } 1 { VERDE_MUSGO } CHEIO 4045 1 1639 2 
SigJuncaoOrtogonal IB 4596 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 939.0 232.0 939.0 232.0 962.0 232.0 } 1 { VERDE_MUSGO } CHEIO 1639 1 1614 1 
SigJuncaoOrtogonal IB 4597 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1008.0 232.0 1008.0 232.0 978.0 232.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 1614 2 
SigJuncaoOrtogonal IB 4598 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1039.0 232.0 1039.0 232.0 1024.0 232.0 } 1 { VERDE_MUSGO } CHEIO 4011 1 4014 2 
SigJuncaoOrtogonal IB 4599 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 267.0 1029.0 267.0 1029.0 318.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1638 2 
SigJuncaoOrtogonal IB 4600 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1029.0 399.0 1029.0 399.0 1029.0 334.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1638 1 
SigJuncaoOrtogonal IB 4601 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 399.0 897.0 399.0 1029.0 399.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 4034 1 
SigJuncaoOrtogonal IB 4602 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1029.0 399.0 1029.0 399.0 1029.0 419.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1637 2 
SigJuncaoOrtogonal IB 4603 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1029.0 506.0 1029.0 506.0 1029.0 435.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1637 1 
SigJuncaoOrtogonal IB 4604 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1029.0 506.0 1029.0 506.0 1029.0 538.5 } 1 { VERDE_MUSGO } CHEIO 4022 1 1650 2 
SigJuncaoOrtogonal IB 4605 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1029.0 581.0 1029.0 581.0 1029.0 554.5 } 1 { VERDE_MUSGO } CHEIO 4040 1 1650 1 
SigJuncaoOrtogonal IB 4606 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1029.0 581.0 1029.0 581.0 1029.0 629.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 1653 2 
SigJuncaoOrtogonal IB 4607 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 581.0 897.0 581.0 1029.0 581.0 } 1 { VERDE_MUSGO } CHEIO 4039 1 4040 1 
SigJuncaoOrtogonal IB 4608 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 897.0 704.0 1029.0 704.0 1029.0 645.0 } 1 { VERDE_MUSGO } CHEIO 4041 1 1653 1 
SigJuncaoOrtogonal IB 4609 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 287.0 819.0 287.0 819.0 287.0 759.0 } 1 { OURO } CHEIO 4053 1 4058 2 
SigJuncaoOrtogonal IB 4610 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 482.0 819.0 482.0 819.0 482.0 759.0 } 1 { OURO } CHEIO 4051 1 4057 2 
SigJuncaoOrtogonal IB 4611 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 905.0 819.0 905.0 819.0 905.0 759.0 } 1 { OURO } CHEIO 4052 1 4059 2 
SigTexto IB 4612 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 35.5 119.5 62.5 119.5 62.5 134.5 35.5 134.5 } 2 { BRANCO IGN } 0.0 {BTE} %3s FONTE_IDENT_2
SigLinha IB 4613 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 9 { 344.0 98.0 824.0 98.0 824.0 150.0 844.0 150.0 844.0 456.0 232.0 456.0 232.0 878.0 12.0 878.0 12.0 98.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra IB 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 49.0 466.0 1132.0 466.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra IB 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 49.0 506.0 1132.0 506.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.6 21.5 1165.0 21.5 1165.0 48.5 820.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE IMBIRUSSÚ - Setor 230kV} %26s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 744.0 1184.0 744.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIB_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_MODOCMD_SE } 00002228 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1107.0 181.0 1139.0 181.0 1139.0 195.0 1107.0 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {PPTE} %4s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 750.0 1184.0 750.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 757.0 1118.5 757.0 1118.5 771.0 1051.5 771.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
