;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENSSI_ANALO_LTJBS } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 746.0 775.0 838.0 775.0 838.0 827.0 746.0 827.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENSSI_ANALO_LTJBS } { SELECT valor FROM pas WHERE id = ENSSI_LTJBS_IB } 00001258 ENTRAVEL { } { } NE 0 4 { 746.0 775.0 795.0 775.0 795.0 788.0 746.0 788.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENSSI_ANALO_LTJBS } { SELECT valor FROM pas WHERE id = ENSSI_LTJBS_KVB } 00001261 ENTRAVEL { } { } NE 0 4 { 746.0 788.0 795.0 788.0 795.0 801.0 746.0 801.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENSSI_ANALO_LTJBS } { SELECT valor FROM pas WHERE id = ENSSI_LTJBS_MWFB } 00001267 ENTRAVEL { } { } NE 0 4 { 746.0 801.0 795.0 801.0 795.0 814.0 746.0 814.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO ENSSI_ANALO_LTJBS } { SELECT valor FROM pas WHERE id = ENSSI_LTJBS_MVARFB } 00001264 ENTRAVEL { } { } NE 0 4 { 746.0 814.0 795.0 814.0 795.0 827.0 746.0 827.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 141.6 775.0 233.6 775.0 233.6 827.0 141.6 827.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTSL } { SELECT valor FROM pas WHERE id = BTESI_UPASL_IB } 00001234 ENTRAVEL { } { } NE 0 4 { 141.6 775.0 190.6 775.0 190.6 788.0 141.6 788.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTSL } { SELECT valor FROM pas WHERE id = BTESI_UPASL_KVBC } 00001237 ENTRAVEL { } { } NE 0 4 { 141.6 788.0 190.6 788.0 190.6 801.0 141.6 801.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTSL } { SELECT valor FROM pas WHERE id = BTESI_UPASL_MW } 00001240 ENTRAVEL { } { } NE 0 4 { 141.6 801.0 190.6 801.0 190.6 814.0 141.6 814.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTSL } { SELECT valor FROM pas WHERE id = BTESI_UPASL_MVAR } 00001239 ENTRAVEL { } { } NE 0 4 { 141.6 814.0 190.6 814.0 190.6 827.0 141.6 827.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 157.0 191.0 249.0 191.0 249.0 243.0 157.0 243.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1S_IB } 00001113 ENTRAVEL { } { } NE 0 4 { 157.0 191.0 206.0 191.0 206.0 204.0 157.0 204.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1S_KVBC } 00001116 ENTRAVEL { } { } NE 0 4 { 157.0 204.0 206.0 204.0 206.0 217.0 157.0 217.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1S_MW } 00001119 ENTRAVEL { } { } NE 0 4 { 157.0 217.0 206.0 217.0 206.0 230.0 157.0 230.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1S_MVAR } 00001118 ENTRAVEL { } { } NE 0 4 { 157.0 230.0 206.0 230.0 206.0 243.0 157.0 243.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 606.6 191.0 698.6 191.0 698.6 243.0 606.6 243.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2S_IB } 00001141 ENTRAVEL { } { } NE 0 4 { 606.6 191.0 655.6 191.0 655.6 204.0 606.6 204.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2S_KVBC } 00001144 ENTRAVEL { } { } NE 0 4 { 606.6 204.0 655.6 204.0 655.6 217.0 606.6 217.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2S_MW } 00001147 ENTRAVEL { } { } NE 0 4 { 606.6 217.0 655.6 217.0 655.6 230.0 606.6 230.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2S_MVAR } 00001146 ENTRAVEL { } { } NE 0 4 { 606.6 230.0 655.6 230.0 655.6 243.0 606.6 243.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 903.0 468.5 998.0 468.5 998.0 494.5 903.0 494.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE2_KV_BI } 00001202 ENTRAVEL { } { } NE 0 4 { 906.0 468.5 955.1 468.5 955.1 481.5 906.0 481.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE2_HZ_BI } 00001198 ENTRAVEL { } { } NE 0 4 { 906.0 481.5 955.1 481.5 955.1 494.5 906.0 494.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 535 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 903.0 427.5 998.0 427.5 998.0 453.5 903.0 453.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE2_KV_BII } 00001203 ENTRAVEL { } { } NE 0 4 { 906.0 427.5 955.1 427.5 955.1 440.5 906.0 440.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE2_HZ_BI } 00001198 ENTRAVEL { } { } NE 0 4 { 906.0 440.5 955.1 440.5 955.1 453.5 906.0 453.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 538 539 540
SigRetangulo MED 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT01C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.0 171.0 249.0 171.0 249.0 184.0 155.0 184.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT01C } { SELECT valor FROM pas WHERE id = BTESI_AT1S_TAP } 00001120 ENTRAVEL { } { } NE 0 4 { 160.0 171.0 209.0 171.0 209.0 184.0 160.0 184.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT02C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 604.6 171.0 698.6 171.0 698.6 184.0 604.6 184.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 544 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT02C } { SELECT valor FROM pas WHERE id = BTESI_AT2S_TAP } 00001148 ENTRAVEL { } { } NE 0 4 { 609.6 171.0 658.6 171.0 658.6 184.0 609.6 184.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 543 544
SigTexto SI2 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_6128 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 335.0 721.0 335.0 721.0 347.0 697.0 347.0 } 2 { PRETO IGN } 0.0 {6128} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6128_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ6128_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6128_POS } 00005993 ENTRAVEL { } { } NE 0 2 { 729.0 333.0 745.0 349.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto SI2 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_6118 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 492.0 335.0 516.0 335.0 516.0 347.0 492.0 347.0 } 2 { PRETO IGN } 0.0 {6118} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6118_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ6118_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6118_POS } 00005959 ENTRAVEL { } { } NE 0 2 { 524.0 333.0 540.0 349.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto SI2 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_6108 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 335.0 114.0 335.0 114.0 347.0 90.0 347.0 } 2 { PRETO IGN } 0.0 {6108} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6108_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ6108_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6108_POS } 00005929 ENTRAVEL { } { } NE 0 2 { 123.0 333.0 139.0 349.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto SI2 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_6008 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 617.0 114.0 617.0 114.0 629.0 90.0 629.0 } 2 { PRETO IGN } 0.0 {6008} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ6008_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ6008_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ6008_POS } 00005897 ENTRAVEL { } { } NE 0 2 { 123.0 615.0 139.0 631.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto SI2 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 617.0 721.0 617.0 721.0 629.0 697.0 629.0 } 2 { PRETO IGN } 0.0 {6028} %4s FONTE_IDENT_4
SigDisjuntor ENSSI_DJ6028_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENSSI_DJ6028_POS } 00007488 ENTRAVEL { } { } NE 0 2 { 729.0 615.0 745.0 631.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto SI2 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6127 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 295.0 721.0 295.0 721.0 307.0 697.0 307.0 } 2 { PRETO IGN } 0.0 {6127} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6127_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6127_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6127_POS } 00006670 ENTRAVEL { } { } NE 0 9 { 737.0 309.0 737.0 305.8 732.2 299.4 737.0 296.2 737.0 293.0 729.0 293.0 745.0 293.0 745.0 309.0 729.0 309.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto SI2 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6107 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 295.0 114.0 295.0 114.0 307.0 90.0 307.0 } 2 { PRETO IGN } 0.0 {6107} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6107_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6107_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6107_POS } 00006608 ENTRAVEL { } { } NE 0 9 { 131.0 309.0 131.0 305.8 126.2 299.4 131.0 296.2 131.0 293.0 123.0 293.0 139.0 293.0 139.0 309.0 123.0 309.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto SI2 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6125 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 413.0 721.0 413.0 721.0 425.0 697.0 425.0 } 2 { PRETO IGN } 0.0 {6125} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6125_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6125_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6125_POS } 00006660 ENTRAVEL { } { } NE 0 9 { 737.0 411.0 737.0 414.2 732.2 420.6 737.0 423.8 737.0 427.0 729.0 411.0 745.0 411.0 745.0 427.0 729.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto SI2 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6123 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 413.0 790.0 413.0 790.0 425.0 766.0 425.0 } 2 { PRETO IGN } 0.0 {6123} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6123_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6123_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6123_POS } 00006650 ENTRAVEL { } { } NE 0 9 { 807.0 411.0 807.0 414.2 802.2 420.6 807.0 423.8 807.0 427.0 799.0 411.0 815.0 411.0 815.0 427.0 799.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto SI2 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6129 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.0 413.0 856.0 413.0 856.0 425.0 832.0 425.0 } 2 { PRETO IGN } 0.0 {6129} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6129_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6129_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6129_POS } 00006680 ENTRAVEL { } { } NE 0 9 { 872.0 411.0 872.0 414.2 867.2 420.6 872.0 423.8 872.0 427.0 864.0 411.0 880.0 411.0 880.0 427.0 864.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto SI2 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6105 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 413.0 114.0 413.0 114.0 425.0 90.0 425.0 } 2 { PRETO IGN } 0.0 {6105} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6105_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6105_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6105_POS } 00006598 ENTRAVEL { } { } NE 0 9 { 131.0 411.0 131.0 414.2 126.2 420.6 131.0 423.8 131.0 427.0 123.0 411.0 139.0 411.0 139.0 427.0 123.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto SI2 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6103 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.0 413.0 184.0 413.0 184.0 425.0 160.0 425.0 } 2 { PRETO IGN } 0.0 {6103} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6103_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6103_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6103_POS } 00006588 ENTRAVEL { } { } NE 0 9 { 201.0 411.0 201.0 414.2 196.2 420.6 201.0 423.8 201.0 427.0 193.0 411.0 209.0 411.0 209.0 427.0 193.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto SI2 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6109 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 413.0 251.0 413.0 251.0 425.0 227.0 425.0 } 2 { PRETO IGN } 0.0 {6109} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6109_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6109_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6109_POS } 00006618 ENTRAVEL { } { } NE 0 9 { 268.0 411.0 268.0 414.2 263.2 420.6 268.0 423.8 268.0 427.0 260.0 411.0 276.0 411.0 276.0 427.0 260.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto SI2 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6115 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 357.0 413.0 381.0 413.0 381.0 425.0 357.0 425.0 } 2 { PRETO IGN } 0.0 {6115} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6115_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6115_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6115_POS } 00006629 ENTRAVEL { } { } NE 0 9 { 398.0 427.0 398.0 423.8 393.2 417.4 398.0 414.2 398.0 411.0 390.0 411.0 406.0 411.0 406.0 427.0 390.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto SI2 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6117 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 492.0 413.0 516.0 413.0 516.0 425.0 492.0 425.0 } 2 { PRETO IGN } 0.0 {6117} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6117_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC6117_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6117_POS } 00006640 ENTRAVEL { } { } NE 0 9 { 532.0 427.0 532.0 423.8 527.2 417.4 532.0 414.2 532.0 411.0 524.0 411.0 540.0 411.0 540.0 427.0 524.0 427.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto SI2 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6003 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 160.0 537.0 184.0 537.0 184.0 549.0 160.0 549.0 } 2 { PRETO IGN } 0.0 {6003} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6003_POSF 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SC6003_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6003_POSF } 00006551 ENTRAVEL { } { } NE 0 9 { 201.0 551.0 201.0 547.8 196.2 541.4 201.0 538.2 201.0 535.0 193.0 535.0 209.0 535.0 209.0 551.0 193.0 551.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto SI2 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6005 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 537.0 114.0 537.0 114.0 549.0 90.0 549.0 } 2 { PRETO IGN } 0.0 {6005} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6005_POSF 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SC6005_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6005_POSF } 00006560 ENTRAVEL { } { } NE 0 9 { 131.0 551.0 131.0 547.8 126.2 541.4 131.0 538.2 131.0 535.0 123.0 535.0 139.0 535.0 139.0 551.0 123.0 551.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto SI2 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6009 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 227.0 537.0 251.0 537.0 251.0 549.0 227.0 549.0 } 2 { PRETO IGN } 0.0 {6009} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6009_POSF 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SC6009_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6009_POSF } 00006578 ENTRAVEL { } { } NE 0 9 { 268.0 551.0 268.0 547.8 263.2 541.4 268.0 538.2 268.0 535.0 260.0 535.0 276.0 535.0 276.0 551.0 260.0 551.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto SI2 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6007 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 90.0 657.0 114.0 657.0 114.0 669.0 90.0 669.0 } 2 { PRETO IGN } 0.0 {6007} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6007_POSF 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SC6007_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6007_POSF } 00006569 ENTRAVEL { } { } NE 0 9 { 131.0 655.0 131.0 658.2 126.2 664.6 131.0 667.8 131.0 671.0 123.0 655.0 139.0 655.0 139.0 671.0 123.0 671.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto SI2 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_6000T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 72.5 693.5 103.5 693.5 103.5 705.5 72.5 705.5 } 2 { PRETO IGN } 0.0 {6000T} %5s FONTE_IDENT_4
SigChaveDistrib BTESI_SC6000T_POSF 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SC6000T_POSF } 00006542 ENTRAVEL { } { } NE 0 9 { 95.8 724.0 92.6 724.0 86.2 719.2 83.0 724.0 79.8 724.0 79.8 716.0 95.8 716.0 95.8 732.0 79.8 732.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto SI2 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 537.0 721.0 537.0 721.0 549.0 697.0 549.0 } 2 { PRETO IGN } 0.0 {6025} %4s FONTE_IDENT_4
SigChaveDistrib ENSSI_SC6025_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENSSI_SC6025_POS } 00007492 ENTRAVEL { } { } NE 0 9 { 737.0 551.0 737.0 547.8 732.2 541.4 737.0 538.2 737.0 535.0 729.0 535.0 745.0 535.0 745.0 551.0 729.0 551.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto SI2 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 537.0 790.0 537.0 790.0 549.0 766.0 549.0 } 2 { PRETO IGN } 0.0 {6023} %4s FONTE_IDENT_4
SigChaveDistrib ENSSI_SC6023_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENSSI_SC6023_POS } 00007491 ENTRAVEL { } { } NE 0 9 { 807.0 551.0 807.0 547.8 802.2 541.4 807.0 538.2 807.0 535.0 799.0 535.0 815.0 535.0 815.0 551.0 799.0 551.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto SI2 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.0 537.0 856.0 537.0 856.0 549.0 832.0 549.0 } 2 { PRETO IGN } 0.0 {6029} %4s FONTE_IDENT_4
SigChaveDistrib ENSSI_SC6029_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENSSI_SC6029_POS } 00007494 ENTRAVEL { } { } NE 0 9 { 872.0 551.0 872.0 547.8 867.2 541.4 872.0 538.2 872.0 535.0 864.0 535.0 880.0 535.0 880.0 551.0 864.0 551.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto SI2 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 697.0 657.0 721.0 657.0 721.0 669.0 697.0 669.0 } 2 { PRETO IGN } 0.0 {6027} %4s FONTE_IDENT_4
SigChaveDistrib ENSSI_SC6027_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENSSI_SC6027_POS } 00007493 ENTRAVEL { } { } NE 0 9 { 737.0 655.0 737.0 658.2 732.2 664.6 737.0 667.8 737.0 671.0 729.0 655.0 745.0 655.0 745.0 671.0 729.0 671.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto SI2 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.5 693.5 701.5 693.5 701.5 705.5 670.5 705.5 } 2 { PRETO IGN } 0.0 {6020T} %5s FONTE_IDENT_4
SigChaveDistrib ENSSI_SC6020T_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ENSSI_SC6020T_POS } 00007490 ENTRAVEL { } { } NE 0 9 { 693.8 724.0 690.6 724.0 684.2 719.2 681.0 724.0 677.8 724.0 677.8 716.0 693.8 716.0 693.8 732.0 677.8 732.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ6128 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 750.0 1058.6 750.0 1058.6 776.0 997.8 776.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ6128 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 756.0 1046.7 756.0 1046.7 768.0 1009.7 768.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6128} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 750.0 1173.4 750.0 1173.4 776.0 1062.6 776.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ6128_86_C 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ6128_86_C } 00005971 ENTRAVEL { } { } NE 0 4 { 1075.5 757.0 1160.5 757.0 1160.5 769.0 1075.5 769.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ6108 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 686.0 1058.6 686.0 1058.6 712.0 997.8 712.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ6108 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 692.0 1046.7 692.0 1046.7 704.0 1009.7 704.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6108} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 686.0 1173.4 686.0 1173.4 712.0 1062.6 712.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ6108_86_C 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ6108_86_C } 00005908 ENTRAVEL { } { } NE 0 4 { 1075.5 693.0 1160.5 693.0 1160.5 705.0 1075.5 705.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ6118 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 718.0 1058.6 718.0 1058.6 744.0 997.8 744.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ6118 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 724.0 1046.7 724.0 1046.7 736.0 1009.7 736.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6118} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 718.0 1173.4 718.0 1173.4 744.0 1062.6 744.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ6118_86 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ6118_86 } 00005938 ENTRAVEL { } { } NE 0 4 { 1075.5 725.0 1160.5 725.0 1160.5 737.0 1075.5 737.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ6008 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 782.0 1058.6 782.0 1058.6 808.0 997.8 808.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ6008 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 788.0 1046.7 788.0 1046.7 800.0 1009.7 800.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6008} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 782.0 1173.4 782.0 1173.4 808.0 1062.6 808.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ6008_86 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ6008_86 } 00005886 ENTRAVEL { } { } NE 0 4 { 1075.5 789.0 1160.5 789.0 1160.5 801.0 1075.5 801.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigTexto BOT 2516 Comandos 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 852.0 1046.7 852.0 1046.7 864.0 1009.7 864.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ6028} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2517 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 846.0 1173.4 846.0 1173.4 872.0 1062.6 872.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro ENSSI_DJ6028_86BF 2518 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = ENSSI_DJ6028_86BF } 00007487 ENTRAVEL { } { } NE 0 4 { 1075.5 853.0 1160.5 853.0 1160.5 865.0 1075.5 865.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518
SigRetangulo BOT 2519 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_TIE2_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.9 264.0 529.1 264.0 529.1 288.0 406.9 288.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2520 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTESI_TIE2_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.9 269.5 475.0 269.5 475.0 282.5 418.9 282.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
SigRetangulo Caixa 2521 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.6 267.0 525.4 267.0 525.4 285.0 486.6 285.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_UAC1TIE2_CH43P 2522 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_UAC1TIE2_CH43P } 00006913 ENTRAVEL { } { } NE 0 4 { 491.0 270.0 521.0 270.0 521.0 282.0 491.0 282.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTO |MAN } %4s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2519 2520 2521 2522
SigRetangulo BOT 2523 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_AT2S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.0 324.0 835.8 324.0 835.8 358.0 753.0 358.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_AT2S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.4 328.5 822.4 328.5 822.4 341.5 766.4 341.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_AT2S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 762.9 340.5 825.9 340.5 825.9 353.5 762.9 353.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 260 Comandos 2523 2524 2525
SigRetangulo BOT 2526 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_AT1S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.0 324.0 230.8 324.0 230.8 358.0 148.0 358.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2527 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_AT1S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 161.4 328.5 217.4 328.5 217.4 341.5 161.4 341.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2528 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_AT1S } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 157.9 340.5 220.9 340.5 220.9 353.5 157.9 353.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 261 Comandos 2526 2527 2528
SigRetangulo BOT 2529 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT1S_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.0 284.0 252.8 284.0 252.8 318.0 148.0 318.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2530 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT1S_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.8 288.5 246.0 288.5 246.0 301.5 154.8 301.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT1S_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 172.4 300.5 228.4 300.5 228.4 313.5 172.4 313.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 262 Comandos 2529 2530 2531
SigRetangulo BOT 2532 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRANSPROT_LTSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 149.0 606.0 253.8 606.0 253.8 640.0 149.0 640.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2533 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRANSPROT_LTSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 155.8 610.5 247.0 610.5 247.0 623.5 155.8 623.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2534 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRANSPROT_LTSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 173.4 622.5 229.4 622.5 229.4 635.5 173.4 635.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2532 2533 2534
SigRetangulo BOT 2535 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT2S_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.0 284.0 857.8 284.0 857.8 318.0 753.0 318.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2536 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT2S_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.8 288.5 851.0 288.5 851.0 301.5 759.8 301.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2537 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT2S_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 777.4 300.5 833.4 300.5 833.4 313.5 777.4 313.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2535 2536 2537
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_RELIG_LTSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 141.0 743.0 229.0 743.0 229.0 767.0 141.0 767.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_RELIG_LTSL } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.5 748.5 223.5 748.5 223.5 761.5 146.5 761.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2538 2539
SigRetangulo BOT 2540 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.6 106.0 759.4 106.0 759.4 130.0 698.6 130.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2541 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 708.0 111.5 750.0 111.5 750.0 124.5 708.0 124.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2540 2541
SigRetangulo BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.6 106.0 153.4 106.0 153.4 130.0 92.6 130.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 102.0 111.5 144.0 111.5 144.0 124.5 102.0 124.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2542 2543
SigTexto SI2 3010 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 663.5 153.5 696.5 153.5 696.5 165.5 663.5 165.5 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto SI2 3011 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.5 153.5 187.5 153.5 187.5 165.5 154.5 165.5 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto SI2 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO LT_PROT_LT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.0 834.5 755.0 834.5 755.0 847.5 713.0 847.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT JBS} %6s FONTE_IDENT_5
SigTexto SI2 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.9 834.5 180.1 834.5 180.1 847.5 81.9 847.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT SIDROLÂNDIA} %14s FONTE_IDENT_5
SigTexto SI2 3014 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.5 496.5 1036.5 496.5 1036.5 509.5 1001.5 509.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BR01} %5s FONTE_IDENT_5
SigTexto SI2 3015 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1001.5 455.5 1036.5 455.5 1036.5 468.5 1001.5 468.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BR02} %5s FONTE_IDENT_5
SigTerra SI2 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 38.0 716.0 54.0 732.0 } 1 { OURO  }
SigTerra SI2 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 641.0 716.0 657.0 732.0 } 1 { OURO  }
SigConector SI2 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 734.0 582.0 738.0 586.0 } 2 { OURO OURO } 
SigConector SI2 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 734.0 722.0 738.0 726.0 } 2 { OURO OURO } 
SigConector SI2 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 381.0 739.0 385.0 } 2 { OURO OURO } 
SigConector SI2 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 260.0 739.0 264.0 } 2 { OURO OURO } 
SigConector SI2 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 501.0 739.0 505.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 460.0 809.0 464.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 870.0 460.0 874.0 464.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.0 260.0 133.0 264.0 } 2 { OURO OURO } 
SigConector SI2 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.0 501.0 133.0 505.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 199.0 460.0 203.0 464.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 266.0 460.0 270.0 464.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.0 381.0 133.0 385.0 } 2 { OURO OURO } 
SigConector SI2 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.0 582.0 133.0 586.0 } 2 { OURO OURO } 
SigConector SI2 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 129.0 722.0 133.0 726.0 } 2 { OURO OURO } 
SigConector SI2 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 396.0 501.0 400.0 505.0 } 2 { OURO CINZA_MEDIO } 
SigConector SI2 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 530.0 460.0 534.0 464.0 } 2 { OURO CINZA_MEDIO } 
SigTermLinha SI2 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 713.0 189.0 729.0 205.0 } 1 { CIANO } 
SigTermLinha SI2 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 107.0 189.0 123.0 205.0 } 1 { CIANO } 
SigTermLinha SI2 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 123.0 811.0 139.0 827.0 } 1 { OURO } 
SigTermLinha SI2 4033 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 721.0 139.0 737.0 155.0 } 1 { VERDE_MUSGO } 
SigTermLinha SI2 4034 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 115.0 139.0 131.0 155.0 } 1 { VERDE_MUSGO } 
SigTermLinha SI2 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 728.0 811.0 744.0 827.0 } 1 { OURO } 
SigTrafo3Enrol SI2 4036 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTESI_TRAF_7AT01C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 107.0 156.0 139.0 188.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol SI2 4037 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTESI_TRAF_7AT02C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 713.0 156.0 745.0 188.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal SI2 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 262.0 131.0 262.0 131.0 188.0 } 1 { OURO } CHEIO 4021 1 4036 2 
SigJuncaoOrtogonal SI2 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 262.0 131.0 262.0 131.0 293.0 } 1 { OURO } CHEIO 4021 1 1616 2 
SigJuncaoOrtogonal SI2 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 309.0 131.0 309.0 131.0 333.0 } 1 { OURO } CHEIO 1616 1 1612 1 
SigJuncaoOrtogonal SI2 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 383.0 131.0 383.0 131.0 349.0 } 1 { OURO } CHEIO 4025 1 1612 2 
SigJuncaoOrtogonal SI2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 383.0 131.0 383.0 131.0 411.0 } 1 { OURO } CHEIO 4025 1 1620 1 
SigJuncaoOrtogonal SI2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 503.0 131.0 503.0 131.0 427.0 } 1 { OURO } CHEIO 4022 1 1620 2 
SigJuncaoOrtogonal SI2 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 503.0 131.0 503.0 131.0 535.0 } 1 { OURO } CHEIO 4022 1 1626 2 
SigJuncaoOrtogonal SI2 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 584.0 131.0 584.0 131.0 551.0 } 1 { OURO } CHEIO 4026 1 1626 1 
SigJuncaoOrtogonal SI2 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 584.0 131.0 584.0 131.0 615.0 } 1 { OURO } CHEIO 4026 1 1613 1 
SigJuncaoOrtogonal SI2 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 655.0 131.0 655.0 131.0 631.0 } 1 { OURO } CHEIO 1628 1 1613 2 
SigJuncaoOrtogonal SI2 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 724.0 131.0 724.0 131.0 671.0 } 1 { OURO } CHEIO 4027 1 1628 2 
SigJuncaoOrtogonal SI2 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 724.0 131.0 724.0 131.0 811.0 } 1 { OURO } CHEIO 4027 1 4032 1 
SigJuncaoOrtogonal SI2 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 724.0 131.0 724.0 95.8 724.0 } 1 { OURO } CHEIO 4027 1 1629 1 
SigJuncaoOrtogonal SI2 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 54.0 724.0 54.0 724.0 79.8 724.0 } 1 { OURO } CHEIO 4012 1 1629 2 
SigJuncaoOrtogonal SI2 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 383.0 201.0 383.0 201.0 411.0 } 1 { OURO } CHEIO 4025 1 1621 1 
SigJuncaoOrtogonal SI2 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 201.0 462.0 201.0 462.0 201.0 427.0 } 1 { OURO } CHEIO 4023 1 1621 2 
SigJuncaoOrtogonal SI2 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 201.0 462.0 201.0 462.0 201.0 535.0 } 1 { OURO } CHEIO 4023 1 1625 2 
SigJuncaoOrtogonal SI2 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 584.0 201.0 584.0 201.0 551.0 } 1 { OURO } CHEIO 4026 1 1625 1 
SigJuncaoOrtogonal SI2 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 262.0 268.0 262.0 268.0 411.0 } 1 { OURO } CHEIO 4021 1 1622 1 
SigJuncaoOrtogonal SI2 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 268.0 462.0 268.0 462.0 268.0 427.0 } 1 { OURO } CHEIO 4024 1 1622 2 
SigJuncaoOrtogonal SI2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 268.0 462.0 268.0 462.0 268.0 535.0 } 1 { OURO } CHEIO 4024 1 1627 2 
SigJuncaoOrtogonal SI2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 131.0 724.0 268.0 724.0 268.0 551.0 } 1 { OURO } CHEIO 4027 1 1627 1 
SigJuncaoOrtogonal SI2 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 398.0 503.0 398.0 503.0 398.0 427.0 } 1 { OURO } CHEIO 4028 1 1623 1 
SigJuncaoOrtogonal SI2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 398.0 411.0 398.0 300.0 532.0 300.0 532.0 333.0 } 1 { OURO } CHEIO 1623 2 1611 1 
SigJuncaoOrtogonal SI2 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 532.0 462.0 532.0 462.0 532.0 427.0 } 1 { OURO } CHEIO 4029 1 1624 1 
SigJuncaoOrtogonal SI2 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 532.0 411.0 532.0 411.0 532.0 349.0 } 1 { OURO } CHEIO 1624 2 1611 2 
SigJuncaoOrtogonal SI2 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 262.0 737.0 262.0 737.0 188.0 } 1 { OURO } CHEIO 4017 1 4037 2 
SigJuncaoOrtogonal SI2 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 262.0 737.0 262.0 737.0 293.0 } 1 { OURO } CHEIO 4017 1 1615 2 
SigJuncaoOrtogonal SI2 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 262.0 872.0 262.0 872.0 411.0 } 1 { OURO } CHEIO 4017 1 1619 1 
SigJuncaoOrtogonal SI2 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 309.0 737.0 309.0 737.0 333.0 } 1 { OURO } CHEIO 1615 1 1610 1 
SigJuncaoOrtogonal SI2 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 383.0 737.0 383.0 737.0 349.0 } 1 { OURO } CHEIO 4016 1 1610 2 
SigJuncaoOrtogonal SI2 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 383.0 807.0 383.0 807.0 411.0 } 1 { OURO } CHEIO 4016 1 1618 1 
SigJuncaoOrtogonal SI2 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 383.0 737.0 383.0 737.0 411.0 } 1 { OURO } CHEIO 4016 1 1617 1 
SigJuncaoOrtogonal SI2 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 503.0 737.0 503.0 737.0 427.0 } 1 { OURO } CHEIO 4018 1 1617 2 
SigJuncaoOrtogonal SI2 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.0 462.0 807.0 462.0 807.0 427.0 } 1 { OURO } CHEIO 4019 1 1618 2 
SigJuncaoOrtogonal SI2 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 872.0 462.0 872.0 462.0 872.0 427.0 } 1 { OURO } CHEIO 4020 1 1619 2 
SigJuncaoOrtogonal SI2 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 503.0 737.0 503.0 737.0 535.0 } 1 { OURO } CHEIO 4018 1 1630 2 
SigJuncaoOrtogonal SI2 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 807.0 462.0 807.0 462.0 807.0 535.0 } 1 { OURO } CHEIO 4019 1 1631 2 
SigJuncaoOrtogonal SI2 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 872.0 462.0 872.0 462.0 872.0 535.0 } 1 { OURO } CHEIO 4020 1 1632 2 
SigJuncaoOrtogonal SI2 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 584.0 736.0 551.0 737.0 551.0 } 1 { OURO } CHEIO 4014 1 1630 1 
SigJuncaoOrtogonal SI2 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 584.0 807.0 584.0 807.0 551.0 } 1 { OURO } CHEIO 4014 1 1631 1 
SigJuncaoOrtogonal SI2 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 584.0 736.0 615.0 737.0 615.0 } 1 { OURO } CHEIO 4014 1 1614 1 
SigJuncaoOrtogonal SI2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 737.0 655.0 737.0 655.0 737.0 631.0 } 1 { OURO } CHEIO 1633 1 1614 2 
SigJuncaoOrtogonal SI2 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 724.0 736.0 671.0 737.0 671.0 } 1 { OURO } CHEIO 4015 1 1633 2 
SigJuncaoOrtogonal SI2 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 724.0 872.0 724.0 872.0 551.0 } 1 { OURO } CHEIO 4015 1 1632 1 
SigJuncaoOrtogonal SI2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 724.0 736.0 724.0 693.8 724.0 } 1 { OURO } CHEIO 4015 1 1634 1 
SigJuncaoOrtogonal SI2 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 657.0 724.0 657.0 724.0 677.8 724.0 } 1 { OURO } CHEIO 4013 1 1634 2 
SigJuncaoOrtogonal SI2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 736.0 811.0 736.0 811.0 736.0 724.0 } 1 { OURO } CHEIO 4035 1 4015 1 
SigTexto ACSS 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 438.4 786.5 537.6 786.5 537.6 801.5 438.4 801.5 } 2 { AMARELO IGN } 0.0 {ENERGISA MS} %11s FONTE_IDENT_2
SigLinha ACSS 4559 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 66.0 737.5 629.3 737.5 629.3 524.0 894.0 524.0 894.0 866.0 66.0 866.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigTexto ACSS 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.0 152.5 479.0 152.5 479.0 167.5 425.0 167.5 } 2 { BRANCO IGN } 0.0 {BTE II} %6s FONTE_IDENT_2
SigLinha ACSS 4561 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 1048.0 514.2 614.5 514.2 614.5 734.0 28.0 734.0 28.0 100.0 1048.0 100.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra SI2 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 70.0 462.0 998.0 462.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra SI2 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 70.0 503.0 998.0 503.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.6 21.5 1165.0 21.5 1165.0 48.5 770.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE SIDROLÂNDIA 2 - Setor 138kV} %30s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1112.0 56.5 1165.0 56.5 1165.0 77.5 1112.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE II} %6s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 648.0 1184.0 648.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_MODOCMD_SE } 00006378 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1109.5 181.0 1134.5 181.0 1134.5 195.0 1109.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 654.0 1184.0 654.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 661.0 1118.5 661.0 1118.5 675.0 1051.5 675.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
