;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 2.0 gridy 2.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }

SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.0 597.0 1042.0 597.0 1042.0 610.0 960.0 610.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTNCG_B2_KVBV } 00000402 ENTRAVEL { } { } NE 0 4 { 965.0 597.0 1014.0 597.0 1014.0 610.0 965.0 610.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 530 531
SigRetangulo MED 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 960.0 637.0 1042.0 637.0 1042.0 650.0 960.0 650.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = PTNCG_B1_KVBV } 00000401 ENTRAVEL { } { } NE 0 4 { 965.0 637.0 1014.0 637.0 1014.0 650.0 965.0 650.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 6236 Medidas 532 533
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT1_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.6 260.0 275.6 260.0 275.6 300.0 183.6 300.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT1_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT1_IEXB } 00000404 ENTRAVEL { } { } NE 0 4 { 183.6 260.0 232.6 260.0 232.6 273.0 183.6 273.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT1_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT1_MWEX } 00000407 ENTRAVEL { } { } NE 0 4 { 183.6 273.0 232.6 273.0 232.6 286.0 183.6 286.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT1_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT1_MVAREX } 00000406 ENTRAVEL { } { } NE 0 4 { 183.6 286.0 232.6 286.0 232.6 299.0 183.6 299.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo AT1 62 Medidas 525 526 528 529
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 632.6 260.0 724.6 260.0 724.6 302.0 632.6 302.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT2_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT2_IEXB } 00000412 ENTRAVEL { } { } NE 0 4 { 632.6 260.0 681.6 260.0 681.6 273.0 632.6 273.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT2_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT2_MWEX } 00000415 ENTRAVEL { } { } NE 0 4 { 632.6 273.0 681.6 273.0 681.6 286.0 632.6 286.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT2_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT2_MVAREX } 00000414 ENTRAVEL { } { } NE 0 4 { 632.6 286.0 681.6 286.0 681.6 299.0 632.6 299.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo AT2 6283 Medidas 520 521 523 524
SigRetangulo MED 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.6 260.0 920.6 260.0 920.6 302.0 828.6 302.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT3_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT3_IEXB } 00000420 ENTRAVEL { } { } NE 0 4 { 828.6 260.0 877.6 260.0 877.6 273.0 828.6 273.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT3_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT3_MWEX } 00000423 ENTRAVEL { } { } NE 0 4 { 828.6 273.0 877.6 273.0 877.6 286.0 828.6 286.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO PTNCG_AT3_MED } { SELECT valor FROM pas WHERE id = PTNCG_AT3_MVAREX } 00000422 ENTRAVEL { } { } NE 0 4 { 828.6 286.0 877.6 286.0 877.6 299.0 828.6 299.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo AT3 6284 Medidas 536 537 539 540
SigTexto CG 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 132.0 489.0 156.0 489.0 156.0 501.0 132.0 501.0 } 2 { PRETO IGN } 0.0 {6114} %4s FONTE_IDENT_4
SigDisjuntor PTNCG_DJ6114_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_DJ6114_POS } 00000874 ENTRAVEL { } { } NE 0 2 { 161.0 487.0 177.0 503.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto CG 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.0 736.0 371.0 736.0 371.0 748.0 353.0 748.0 } 2 { PRETO IGN } 0.0 {604} %3s FONTE_IDENT_4
SigDisjuntor PTNCG_DJ604_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_DJ604_POS } 00001567 ENTRAVEL { } { } NE 0 2 { 379.0 734.0 395.0 750.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto CG 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 132.0 450.0 156.0 450.0 156.0 462.0 132.0 462.0 } 2 { PRETO IGN } 0.0 {6115} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6115_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6115_POS } 00001152 ENTRAVEL { } { } NE 0 9 { 169.0 464.0 169.0 460.8 164.2 454.4 169.0 451.2 169.0 448.0 161.0 448.0 177.0 448.0 177.0 464.0 161.0 464.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto CG 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 132.0 570.0 156.0 570.0 156.0 582.0 132.0 582.0 } 2 { PRETO IGN } 0.0 {6113} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6113_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6113_POS } 00001141 ENTRAVEL { } { } NE 0 9 { 169.0 568.0 169.0 571.2 164.2 577.6 169.0 580.8 169.0 584.0 161.0 568.0 177.0 568.0 177.0 584.0 161.0 584.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto CG 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 221.4 388.0 245.4 388.0 245.4 400.0 221.4 400.0 } 2 { PRETO IGN } 0.0 {6119} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6119_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6119_POS } 00001174 ENTRAVEL { } { } NE 0 9 { 225.4 416.0 228.6 416.0 235.0 411.2 238.2 416.0 241.4 416.0 225.4 408.0 241.4 408.0 241.4 424.0 225.4 424.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto CG 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 221.4 508.0 245.4 508.0 245.4 520.0 221.4 520.0 } 2 { PRETO IGN } 0.0 {6117} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6117_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6117_POS } 00001163 ENTRAVEL { } { } NE 0 9 { 225.4 536.0 228.6 536.0 235.0 531.2 238.2 536.0 241.4 536.0 225.4 528.0 241.4 528.0 241.4 544.0 225.4 544.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto CG 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.0 689.0 371.0 689.0 371.0 701.0 353.0 701.0 } 2 { PRETO IGN } 0.0 {603} %3s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC603_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC603_POS } 00001580 ENTRAVEL { } { } NE 0 9 { 387.0 703.0 387.0 699.8 382.2 693.4 387.0 690.2 387.0 687.0 379.0 687.0 395.0 687.0 395.0 703.0 379.0 703.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto CG 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.0 774.0 371.0 774.0 371.0 786.0 353.0 786.0 } 2 { PRETO IGN } 0.0 {607} %3s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC607_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC607_POS } 00001581 ENTRAVEL { } { } NE 0 9 { 387.0 772.0 387.0 775.2 382.2 781.6 387.0 784.8 387.0 788.0 379.0 772.0 395.0 772.0 395.0 788.0 379.0 788.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto CG 6059 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 477.0 804.0 477.0 804.0 489.0 780.0 489.0 } 2 { PRETO IGN } 0.0 {6134} %4s FONTE_IDENT_4
SigDisjuntor PTNCG_DJ6134_POS 6060 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_DJ6134_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 809.0 475.0 825.0 491.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 754 6061 Equipamentos 6059 6060
SigTexto CG 6065 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 438.0 804.0 438.0 804.0 450.0 780.0 450.0 } 2 { PRETO IGN } 0.0 {6135} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6135_POS 6066 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6135_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 817.0 452.0 817.0 448.8 812.2 442.4 817.0 439.2 817.0 436.0 809.0 436.0 825.0 436.0 825.0 452.0 809.0 452.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 755 6067 Equipamentos 6065 6066
SigTexto CG 6068 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 780.0 558.0 804.0 558.0 804.0 570.0 780.0 570.0 } 2 { PRETO IGN } 0.0 {6133} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6133_POS 6069 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6133_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 817.0 556.0 817.0 559.2 812.2 565.6 817.0 568.8 817.0 572.0 809.0 556.0 825.0 556.0 825.0 572.0 809.0 572.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 753 6070 Equipamentos 6068 6069
SigTexto CG 6071 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.4 376.0 876.4 376.0 876.4 388.0 852.4 388.0 } 2 { PRETO IGN } 0.0 {6139} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6139_POS 6072 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6139_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 856.4 404.0 859.6 404.0 866.0 399.2 869.2 404.0 872.4 404.0 856.4 396.0 872.4 396.0 872.4 412.0 856.4 412.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 759 6073 Equipamentos 6071 6072
SigTexto CG 6074 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 852.4 492.0 876.4 492.0 876.4 504.0 852.4 504.0 } 2 { PRETO IGN } 0.0 {6137} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6137_POS 6075 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6137_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 856.4 522.0 859.6 522.0 866.0 517.2 869.2 522.0 872.4 522.0 856.4 514.0 872.4 514.0 872.4 530.0 856.4 530.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 757 6076 Equipamentos 6074 6075
SigTexto CG 6156 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 477.0 608.0 477.0 608.0 489.0 584.0 489.0 } 2 { PRETO IGN } 0.0 {6124} %4s FONTE_IDENT_4
SigDisjuntor PTNCG_DJ6124_POS 6157 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_DJ6124_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 613.0 475.0 629.0 491.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 744 6158 Equipamentos 6156 6157
SigTexto CG 6162 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 438.0 608.0 438.0 608.0 450.0 584.0 450.0 } 2 { PRETO IGN } 0.0 {6125} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6125_POS 6163 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6125_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 621.0 452.0 621.0 448.8 616.2 442.4 621.0 439.2 621.0 436.0 613.0 436.0 629.0 436.0 629.0 452.0 613.0 452.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 745 6164 Equipamentos 6162 6163
SigTexto CG 6165 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.0 558.0 608.0 558.0 608.0 570.0 584.0 570.0 } 2 { PRETO IGN } 0.0 {6123} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6123_POS 6166 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6123_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 621.0 556.0 621.0 559.2 616.2 565.6 621.0 568.8 621.0 572.0 613.0 556.0 629.0 556.0 629.0 572.0 613.0 572.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 743 6167 Equipamentos 6165 6166
SigTexto CG 6168 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 660.4 376.0 684.4 376.0 684.4 388.0 660.4 388.0 } 2 { PRETO IGN } 0.0 {6129} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6129_POS 6169 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6129_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 664.4 404.0 667.6 404.0 674.0 399.2 677.2 404.0 680.4 404.0 664.4 396.0 680.4 396.0 680.4 412.0 664.4 412.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 749 6170 Equipamentos 6168 6169
SigTexto CG 6171 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 660.4 492.0 684.4 492.0 684.4 504.0 660.4 504.0 } 2 { PRETO IGN } 0.0 {6127} %4s FONTE_IDENT_4
SigChaveDistrib PTNCG_SC6127_POS 6172 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PTNCG_SC6127_POS } <OFFSET> ENTRAVEL { } { } NE 0 9 { 664.4 522.0 667.6 522.0 674.0 517.2 677.2 522.0 680.4 522.0 664.4 514.0 680.4 514.0 680.4 530.0 664.4 530.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo 747 6173 Equipamentos 6171 6172
SigRetangulo BOT 6225 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 138.2 174.0 199.0 174.0 199.0 198.0 138.2 198.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6226 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 150.6 179.0 186.6 179.0 186.6 193.0 150.6 193.0 } 2 { AZUL_ESCURO IGN } 0.0 {138kV} %5s FONTE_IDENT_5
#SigGrupo group 6227 Comandos 6225 6226
SigRetangulo BOT 6265 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 590.6 174.0 651.4 174.0 651.4 198.0 590.6 198.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6266 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.0 179.0 639.0 179.0 639.0 193.0 603.0 193.0 } 2 { AZUL_ESCURO IGN } 0.0 {138kV} %5s FONTE_IDENT_5
#SigGrupo group 6267 Comandos 6265 6266
SigRetangulo BOT 6268 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 786.6 174.0 847.4 174.0 847.4 198.0 786.6 198.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 6269 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTECG_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 799.0 179.0 835.0 179.0 835.0 193.0 799.0 193.0 } 2 { AZUL_ESCURO IGN } 0.0 {138kV} %5s FONTE_IDENT_5
#SigGrupo group 6270 Comandos 6268 6269
SigTexto CG 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 121.5 240.0 142.5 240.0 142.5 252.0 121.5 252.0 } 2 { PRETO IGN } 0.0 {AT1} %3s FONTE_IDENT_4
SigTexto CG 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 970.5 621.0 1034.6 621.0 1034.6 635.0 970.5 635.0 } 2 { AZUL_ESCURO IGN } 0.0 {B1 - 138kV} %10s FONTE_IDENT_5
SigTexto CG 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 970.5 579.0 1034.6 579.0 1034.6 593.0 970.5 593.0 } 2 { AZUL_ESCURO IGN } 0.0 {B2 - 138kV} %10s FONTE_IDENT_5
SigTexto CG 6271 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 240.0 598.5 240.0 598.5 252.0 577.5 252.0 } 2 { PRETO IGN } 0.0 {AT2} %3s FONTE_IDENT_4
SigTexto CG 6272 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 771.5 240.0 792.5 240.0 792.5 252.0 771.5 252.0 } 2 { PRETO IGN } 0.0 {AT3} %3s FONTE_IDENT_4
SigConector CG 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 283.0 534.0 287.0 538.0 } 2 { OURO OURO } 
SigConector CG 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 167.0 534.0 171.0 538.0 } 2 { OURO OURO } 
SigConector CG 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 167.0 414.0 171.0 418.0 } 2 { OURO OURO } 
SigConector CG 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 167.0 654.0 171.0 658.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 495.0 614.0 499.0 618.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 385.0 654.0 389.0 658.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 283.0 614.0 287.0 618.0 } 2 { OURO CINZA_MEDIO } 
SigTermLinha CG 4034 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 161.0 201.0 177.0 217.0 } 1 { VERDE_MUSGO } 
SigConector CG 4040 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 654.0 624.0 658.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 4041 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 614.0 742.0 618.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 6095 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 933.0 520.0 937.0 524.0 } 2 { OURO OURO } 
SigConector CG 6097 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 520.0 819.0 524.0 } 2 { OURO OURO } 
SigConector CG 6098 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 402.0 819.0 406.0 } 2 { OURO OURO } 
SigConector CG 6099 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 933.0 614.0 937.0 618.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 6100 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 654.0 819.0 658.0 } 2 { OURO CINZA_MEDIO } 
SigConector CG 6176 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 738.0 520.0 742.0 524.0 } 2 { OURO OURO } 
SigConector CG 6177 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 619.0 520.0 623.0 524.0 } 2 { OURO OURO } 
SigConector CG 6178 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 619.0 402.0 623.0 406.0 } 2 { OURO OURO } 
SigTermLinha CG 6273 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 613.0 201.0 629.0 217.0 } 1 { VERDE_MUSGO } 
SigTermLinha CG 6274 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 809.0 201.0 825.0 217.0 } 1 { VERDE_MUSGO } 
SigTrafo2 trf22 6229 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 234.0 181.0 258.0 } 2 { VERDE_MUSGO OURO } 
SigTrafo2 trf22 6275 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 609.0 234.0 633.0 258.0 } 2 { VERDE_MUSGO OURO } 
SigTrafo2 trf22 6276 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 805.0 234.0 829.0 258.0 } 2 { VERDE_MUSGO OURO } 
SigJuncaoOrtogonal CG 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 416.0 169.0 416.0 225.4 416.0 } 1 { OURO } CHEIO 4022 1 1623 1 
SigJuncaoOrtogonal CG 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 285.0 536.0 285.0 416.0 241.4 416.0 } 1 { OURO } CHEIO 4015 1 1623 2 
SigJuncaoOrtogonal CG 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 416.0 169.0 416.0 169.0 448.0 } 1 { OURO } CHEIO 4022 1 1621 2 
SigJuncaoOrtogonal CG 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 464.0 169.0 464.0 169.0 487.0 } 1 { OURO } CHEIO 1621 1 1611 1 
SigJuncaoOrtogonal CG 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 536.0 169.0 536.0 169.0 503.0 } 1 { OURO } CHEIO 4021 1 1611 2 
SigJuncaoOrtogonal CG 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 536.0 169.0 536.0 225.4 536.0 } 1 { OURO } CHEIO 4021 1 1624 1 
SigJuncaoOrtogonal CG 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 285.0 536.0 285.0 536.0 241.4 536.0 } 1 { OURO } CHEIO 4015 1 1624 2 
SigJuncaoOrtogonal CG 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 536.0 169.0 536.0 169.0 568.0 } 1 { OURO } CHEIO 4021 1 1622 1 
SigJuncaoOrtogonal CG 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 285.0 536.0 285.0 536.0 285.0 616.0 } 1 { OURO } CHEIO 4015 1 4031 1 
SigJuncaoOrtogonal CG 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 656.0 169.0 656.0 169.0 584.0 } 1 { OURO } CHEIO 4027 1 1622 2 
SigJuncaoOrtogonal CG 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 656.0 387.0 656.0 387.0 687.0 } 1 { OURO } CHEIO 4030 1 1630 2 
SigJuncaoOrtogonal CG 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 703.0 387.0 703.0 387.0 734.0 } 1 { OURO } CHEIO 1630 1 1613 1 
SigJuncaoOrtogonal CG 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 772.0 387.0 772.0 387.0 750.0 } 1 { OURO } CHEIO 1631 1 1613 2 
SigJuncaoOrtogonal CG 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 497.0 616.0 497.0 816.0 387.0 816.0 387.0 788.0 } 1 { OURO } CHEIO 4029 1 1631 2 
SigBarra CG 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 616.0 1044.0 616.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra CG 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 656.0 1044.0 656.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigJuncaoOrtogonal CG 6104 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 935.0 616.0 935.0 616.0 935.0 522.0 } 1 { OURO } CHEIO 6099 1 6095 1 
SigJuncaoOrtogonal juncortog2 6082 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 656.0 817.0 656.0 817.0 572.0 } 1 { OURO } CHEIO 6100 1 6069 2 
SigJuncaoOrtogonal juncortog3 6105 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 522.0 817.0 522.0 817.0 556.0 } 1 { OURO } CHEIO 6097 1 6069 1 
SigJuncaoOrtogonal juncortog5 6107 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 522.0 817.0 522.0 856.4 522.0 } 1 { OURO } CHEIO 6097 1 6075 1 
SigJuncaoOrtogonal juncortog4 6106 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 935.0 522.0 935.0 522.0 872.4 522.0 } 1 { OURO } CHEIO 6095 1 6075 2 
SigJuncaoOrtogonal juncortog6 6108 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 522.0 817.0 522.0 817.0 491.0 } 1 { OURO } CHEIO 6097 1 6060 2 
SigJuncaoOrtogonal juncortog12 6114 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 935.0 522.0 935.0 404.0 872.4 404.0 } 1 { OURO } CHEIO 6095 1 6072 2 
SigJuncaoOrtogonal juncortog7 6109 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 475.0 817.0 475.0 817.0 452.0 } 1 { OURO } CHEIO 6060 1 6066 1 
SigJuncaoOrtogonal juncortog8 6110 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 404.0 817.0 404.0 817.0 436.0 } 1 { OURO } CHEIO 6098 1 6066 2 
SigJuncaoOrtogonal juncortog11 6113 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 404.0 817.0 404.0 856.4 404.0 } 1 { OURO } CHEIO 6098 1 6072 1 
SigJuncaoOrtogonal juncortog14 6184 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 622.0 656.0 622.0 572.0 621.0 572.0 } 1 { OURO } CHEIO 4040 1 6166 2 
SigJuncaoOrtogonal juncortog15 6185 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 740.0 616.0 740.0 616.0 740.0 522.0 } 1 { OURO } CHEIO 4041 1 6176 1 
SigJuncaoOrtogonal juncortog18 6188 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 556.0 621.0 556.0 621.0 522.0 } 1 { OURO } CHEIO 6166 1 6177 1 
SigJuncaoOrtogonal juncortog19 6189 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 522.0 621.0 522.0 664.4 522.0 } 1 { OURO } CHEIO 6177 1 6172 1 
SigJuncaoOrtogonal juncortog17 6187 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 740.0 522.0 740.0 522.0 680.4 522.0 } 1 { OURO } CHEIO 6176 1 6172 2 
SigJuncaoOrtogonal juncortog16 6186 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 740.0 522.0 740.0 404.0 680.4 404.0 } 1 { OURO } CHEIO 6176 1 6169 2 
SigJuncaoOrtogonal juncortog20 6190 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 522.0 621.0 522.0 621.0 491.0 } 1 { OURO } CHEIO 6177 1 6157 2 
SigJuncaoOrtogonal juncortog21 6191 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 452.0 621.0 452.0 621.0 475.0 } 1 { OURO } CHEIO 6163 1 6157 1 
SigJuncaoOrtogonal juncortog22 6192 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 404.0 621.0 404.0 621.0 436.0 } 1 { OURO } CHEIO 6178 1 6163 2 
SigJuncaoOrtogonal juncortog25 6195 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 404.0 621.0 404.0 664.4 404.0 } 1 { OURO } CHEIO 6178 1 6169 1 
SigJuncaoOrtogonal juncortog7 6282 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 416.0 169.0 416.0 169.0 258.0 } 1 { OURO } CHEIO 4022 1 6229 2 
SigJuncaoOrtogonal juncortog2 6277 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 404.0 621.0 404.0 621.0 258.0 } 1 { OURO } CHEIO 6178 1 6275 2 
SigJuncaoOrtogonal juncortog5 6280 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 258.0 817.0 258.0 817.0 404.0 } 1 { OURO } CHEIO 6276 2 6098 1 
SigJuncaoOrtogonal juncortog6 6281 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 169.0 217.0 169.0 217.0 169.0 234.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 6229 1 
SigJuncaoOrtogonal juncortog3 6278 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 621.0 217.0 621.0 217.0 621.0 234.0 } 1 { VERDE_MUSGO } CHEIO 6273 1 6275 1 
SigJuncaoOrtogonal juncortog4 6279 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 217.0 817.0 217.0 817.0 234.0 } 1 { VERDE_MUSGO } CHEIO 6274 1 6276 1 
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.5 21.5 1165.0 21.5 1165.0 48.5 736.5 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE CAMPO GRANDE 2 - Setor 138kV} %31s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 7 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE SECGD_MODOCMD_CGD_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTECG_MODOCMD_CG2 } 00001000 ENTRAVEL { } { } NE 0 4 { 1099.0 122.0 1145.0 122.0 1145.0 134.0 1099.0 134.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1090.5 181.0 1155.5 181.0 1155.5 195.0 1090.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {PANTANAL} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
