;
TELA BRANCO CINZA LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 15.0 gridy 1.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada1BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Texto NAO_BLOQUEADA PRETO 0
CAMADA 3D NAO_BLOQUEADA PRETO 0
CAMADA 3d NAO_BLOQUEADA CINZA_ESCURO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0

SigCirculo circulo10 9559 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 128.0 326.0 159.0 357.0 } 2 { AZUL_STEEL_ESCURO IGN } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 10134 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 259.0 339.0 259.0 295.5 258.5 295.5 } 1 { AZUL_STEEL_ESCURO } CHEIO 9229 2 9236 1 
SigJuncaoOrtogonal juncortog3 10135 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 338.0 406.0 294.5 405.5 294.5 } 1 { AZUL_STEEL_ESCURO } CHEIO 8970 2 9164 1 
SigJuncaoOrtogonal juncortog4 10136 Sombra 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 567.0 338.0 567.0 295.0 570.0 295.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9207 2 9321 2 
SigTexto texto7 10148 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.4 31.5 758.6 31.5 758.6 58.5 621.4 58.5 } 2 { PRETO BRANCO } 0.0 {SVC - Geral} %11s FONTE_TITULO
SigTexto texto7 10149 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.8 65.5 893.2 65.5 893.2 92.5 486.8 92.5 } 2 { PRETO BRANCO } 0.0 {Brilhante Transmissora de Energia} %33s FONTE_TITULO
SigRetangulo retangulo3D 10074 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 487.9 691.5 266.0 691.5 266.0 562.5 487.9 562.5 } 2 { IGN CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 10100 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 487.2 693.0 266.5 693.0 266.5 591.0 487.2 591.0 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9742 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.2 693.0 19.5 693.0 19.5 563.0 257.2 563.0 } 2 { IGN CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9743 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.2 692.0 19.5 692.0 19.5 588.0 257.2 588.0 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9762 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IRC_QAIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 632.0 176.0 632.0 176.0 655.0 52.0 655.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9768 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 51.0 662.0 176.0 662.0 176.0 685.0 51.0 685.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9724 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1172.2 803.0 937.5 803.0 937.5 658.0 1172.2 658.0 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9697 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1172.2 804.0 937.5 804.0 937.5 683.0 1172.2 683.0 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto9 8964 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 358.5 333.0 393.5 333.0 393.5 345.0 358.5 345.0 } 2 { PRETO IGN } 0.0 {Q.1.1.1} %7s FONTE_IDENT_4
SigChaveDistrib BTEIB_QXC_SN_TCR1_DS1POS 8970 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7425_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_TCR1_DS1POS } 00002367 ENTRAVEL { } { } NE 0 9 { 406.0 354.0 406.0 350.8 401.2 344.4 406.0 341.2 406.0 338.0 398.0 338.0 414.0 338.0 414.0 354.0 398.0 354.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigTexto texto9 9011 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 522.0 526.0 530.0 526.0 530.0 538.0 522.0 538.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo3D 9015 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 460.0 522.0 517.0 522.0 517.0 544.0 460.0 544.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_TCR_LINHA_ATUAL 9016 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_TCR_LINHA_ATUAL } 00000632 ENTRAVEL { } { } NE 0 4 { 469.5 526.0 508.5 526.0 508.5 540.0 469.5 540.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto17 9025 3d 0 { } IGN 0 1 { SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.5 662.5 1103.5 662.5 1103.5 676.5 1000.5 676.5 } 2 { PRETO IGN } 0.0 {STATUS DO SVC} %13s FONTE_IDENT_3
SigTexto texto9 9085 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 430.5 365.0 461.5 365.0 461.5 377.0 430.5 377.0 } 2 { PRETO IGN } 0.0 {3210T} %5s FONTE_IDENT_4
SigTerra terra2 9089 3d 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 467.0 381.0 483.0 397.0 } 1 { AZUL_STEEL_ESCURO  }
SigReator reat2 9141 3d 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 398.0 411.0 414.0 427.0 } 1 { AZUL_STEEL_ESCURO  }
SigChaveDistrib BTEIB_QXC_SN_TCR1_ES1POS 9157 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7420R_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_TCR1_ES1POS } 00002369 ENTRAVEL { } { } NE 0 9 { 454.0 389.0 450.8 389.0 444.4 384.2 441.2 389.0 438.0 389.0 438.0 381.0 454.0 381.0 454.0 397.0 438.0 397.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog3 9160 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 438.0 389.0 406.0 389.0 406.0 354.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9157 2 8970 1 
SigCirculo circulo7 9164 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 401.0 290.0 410.0 299.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto9 9206 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.5 332.0 553.5 332.0 553.5 344.0 518.5 344.0 } 2 { PRETO IGN } 0.0 {Q.1.2.1} %7s FONTE_IDENT_4
SigChaveDistrib BTEIB_QXC_SN_TCR1_DS2POS 9207 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7425_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_TCR1_DS2POS } 00002368 ENTRAVEL { } { } NE 0 9 { 567.0 354.0 567.0 350.8 562.2 344.4 567.0 341.2 567.0 338.0 559.0 338.0 575.0 338.0 575.0 354.0 559.0 354.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigTexto texto9 9208 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.5 350.0 623.5 350.0 623.5 362.0 588.5 362.0 } 2 { PRETO IGN } 0.0 {Q.1.2.9} %7s FONTE_IDENT_4
SigTerra terra2 9209 3d 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 381.0 650.0 397.0 } 1 { AZUL_STEEL_ESCURO  }
SigChaveDistrib BTEIB_QXC_SN_TCR1_ES2POS 9212 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7420R_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_TCR1_ES2POS } 00002370 ENTRAVEL { } { } NE 0 9 { 615.0 389.0 611.8 389.0 605.4 384.2 602.2 389.0 599.0 389.0 599.0 381.0 615.0 381.0 615.0 397.0 599.0 397.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog3 9213 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 599.0 389.0 567.0 389.0 567.0 354.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9212 2 9207 1 
SigCirculo circulo6 9215 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 564.0 386.0 570.0 392.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo7 9216 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 562.0 290.0 571.0 299.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto9 9228 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 217.0 334.0 243.0 334.0 243.0 346.0 217.0 346.0 } 2 { PRETO IGN } 0.0 {Q.2.1} %5s FONTE_IDENT_4
SigChaveDistrib BTEIB_QXC_SN_TSC1_DS1POS 9229 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7425_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_TSC1_DS1POS } 00002380 ENTRAVEL { } { } NE 0 9 { 259.0 355.0 259.0 351.8 254.2 345.4 259.0 342.2 259.0 339.0 251.0 339.0 267.0 339.0 267.0 355.0 251.0 355.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigTexto texto9 9230 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 284.5 366.0 315.5 366.0 315.5 378.0 284.5 378.0 } 2 { PRETO IGN } 0.0 {3230T} %5s FONTE_IDENT_4
SigTerra terra2 9231 3d 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 323.0 382.0 339.0 398.0 } 1 { AZUL_STEEL_ESCURO  }
SigChaveDistrib BTEIB_QXC_SN_TSC1_ES1POS 9232 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7420R_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_TSC1_ES1POS } 00002381 ENTRAVEL { } { } NE 0 9 { 307.0 390.0 303.8 390.0 297.4 385.2 294.2 390.0 291.0 390.0 291.0 382.0 307.0 382.0 307.0 398.0 291.0 398.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog3 9233 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 291.0 390.0 259.0 390.0 259.0 355.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9232 2 9229 1 
SigCirculo circulo6 9235 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 256.0 387.0 262.0 393.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo7 9236 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 254.0 291.0 263.0 300.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCapacitor capac2 9238 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 251.0 417.0 267.0 433.0 } 1 { AZUL_STEEL_ESCURO }
SigTexto texto9 9252 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 681.0 332.0 707.0 332.0 707.0 344.0 681.0 344.0 } 2 { PRETO IGN } 0.0 {Q.3.1} %5s FONTE_IDENT_4
SigChaveDistrib BTEIB_QXC_SN_3F_DS1_POS 9253 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7425_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_3F_DS1_POS } 00002340 ENTRAVEL { } { } NE 0 9 { 720.0 355.0 720.0 351.8 715.2 345.4 720.0 342.2 720.0 339.0 712.0 339.0 728.0 339.0 728.0 355.0 712.0 355.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigTexto texto9 9254 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.0 351.0 773.0 351.0 773.0 363.0 747.0 363.0 } 2 { PRETO IGN } 0.0 {Q.3.9} %5s FONTE_IDENT_4
SigTerra terra2 9255 3d 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 783.0 382.0 799.0 398.0 } 1 { AZUL_STEEL_ESCURO  }
SigChaveDistrib BTEIB_QXC_SN_3F_ES1_POS 9256 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7420R_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_3F_ES1_POS } 00002341 ENTRAVEL { } { } NE 0 9 { 768.0 390.0 764.8 390.0 758.4 385.2 755.2 390.0 752.0 390.0 752.0 382.0 768.0 382.0 768.0 398.0 752.0 398.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog3 9257 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 752.0 390.0 720.0 390.0 720.0 355.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9256 2 9253 1 
SigCirculo circulo6 9259 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 717.0 387.0 723.0 393.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo7 9260 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 291.0 725.0 300.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCapacitor capac2 9262 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 712.0 464.0 728.0 480.0 } 1 { AZUL_STEEL_ESCURO }
SigTexto texto9 9277 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.0 330.0 890.0 330.0 890.0 342.0 864.0 342.0 } 2 { PRETO IGN } 0.0 {Q.4.1} %5s FONTE_IDENT_4
SigChaveDistrib BTEIB_QXC_SN_5F_DS1_POS 9278 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7425_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_5F_DS1_POS } 00002342 ENTRAVEL { } { } NE 0 9 { 908.0 353.0 908.0 349.8 903.2 343.4 908.0 340.2 908.0 337.0 900.0 337.0 916.0 337.0 916.0 353.0 900.0 353.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigTexto texto9 9279 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 932.5 364.0 963.5 364.0 963.5 376.0 932.5 376.0 } 2 { PRETO IGN } 0.0 {3250T} %5s FONTE_IDENT_4
SigTerra terra2 9280 3d 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 972.0 380.0 988.0 396.0 } 1 { AZUL_STEEL_ESCURO  }
SigChaveDistrib BTEIB_QXC_SN_5F_ES1_POS 9281 3d 0 { } IGN 0 2 { CONTROLE BTECH_SC7420R_CMD } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_5F_ES1_POS } 00002343 ENTRAVEL { } { } NE 0 9 { 956.0 388.0 952.8 388.0 946.4 383.2 943.2 388.0 940.0 388.0 940.0 380.0 956.0 380.0 956.0 396.0 940.0 396.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog3 9282 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 940.0 388.0 908.0 388.0 908.0 353.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9281 2 9278 1 
SigCirculo circulo6 9284 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 905.0 385.0 911.0 391.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCirculo circulo7 9285 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 903.0 291.0 912.0 300.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigCapacitor capac2 9287 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 900.0 462.0 916.0 478.0 } 1 { AZUL_STEEL_ESCURO }
SigChaveDistrib BTEIB_QXC_SN_SVC_ES1_POS 9290 3d 0 { } IGN 0 4 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_QXC_SN_SVC_ES1_POS } 00002358 ENTRAVEL { } { } NE 0 9 { 1012.0 295.0 1008.8 295.0 1002.4 290.2 999.2 295.0 996.0 295.0 996.0 287.0 1012.0 287.0 1012.0 303.0 996.0 303.0 } 2 { AZUL_STEEL_ESCURO IGN } INDQ_IGN 
SigTerra terra2 9292 3d 0 { } IGN 90 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1034.0 287.0 1050.0 303.0 } 1 { AZUL_STEEL_ESCURO  }
SigBarra barra3 9293 3d 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1035.0 295.0 1012.0 295.0 } 2 { AZUL_STEEL_ESCURO IGN } ABERTO CHEIO 
# 0
SigCirculo circulo6 9309 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 403.0 386.0 409.0 392.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto9 9319 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 989.0 255.0 1015.0 255.0 1015.0 267.0 989.0 267.0 } 2 { PRETO IGN } 0.0 {Q.0.9} %5s FONTE_IDENT_4
SigBarra barra7 9321 3d 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 997.0 295.0 67.0 295.0 } 2 { AZUL_STEEL_ESCURO IGN } ABERTO CHEIO 
# 1
# 2 570.0 295.0
SigTriangulo Diodo 9315 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 418.9 458.0 422.9 464.8 415.0 464.8 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigBarra Diodo 9317 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 414.5 456.9 423.5 456.9 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } ABERTO CHEIO 
# 2
# 3 419.0 457.0
# 7 419.0 457.0
#SigGrupo group 9323 3d 9315 9317
SigJuncaoOrtogonal juncortog6 9347 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 394.0 459.0 394.0 441.0 419.0 441.0 419.0 457.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9343 1 9317 3 
SigJuncaoOrtogonal juncortog7 9348 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 427.0 406.0 441.0 419.0 441.0 419.0 457.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9141 2 9317 7 
SigTriangulo Diodo 9343 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 394.1 462.4 390.1 455.7 397.9 455.6 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigBarra Diodo 9352 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 389.5 462.9 398.5 462.9 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } ABERTO CHEIO 
# 1
# 1 394.0 463.0
SigJuncaoOrtogonal juncortog8 9353 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 418.9 461.4 418.9 474.0 394.0 474.0 394.0 463.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9315 1 9352 1 
SigTriangulo Diodo 9360 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 271.9 456.0 275.9 462.8 268.0 462.8 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigBarra Diodo 9361 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 267.5 454.9 276.5 454.9 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } ABERTO CHEIO 
# 2
# 3 272.0 455.0
# 9 272.0 455.0
#SigGrupo group 9362 3d 9360 9361
SigTriangulo Diodo 9363 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 246.1 459.4 242.1 452.7 249.9 452.6 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigBarra Diodo 9364 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 241.5 460.9 250.5 460.9 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } ABERTO CHEIO 
# 1
# 1 246.0 461.0
SigJuncaoOrtogonal juncortog11 9376 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.0 461.0 246.0 476.0 271.9 476.0 271.9 459.4 } 1 { AZUL_STEEL_ESCURO } CHEIO 9364 1 9360 1 
SigJuncaoOrtogonal juncortog12 9377 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 246.0 456.0 246.0 441.0 272.0 441.0 272.0 455.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9363 1 9361 3 
SigJuncaoOrtogonal juncortog13 9378 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 259.0 433.0 259.0 441.0 272.0 441.0 272.0 455.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9238 2 9361 9 
SigBarra barra14 9382 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 259.0 477.0 259.0 483.0 } 2 { AZUL_STEEL_ESCURO IGN } ABERTO CHEIO 
# 0
SigBarra barra14 9384 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 474.0 406.0 480.0 } 2 { AZUL_STEEL_ESCURO IGN } ABERTO CHEIO 
# 1
# 1 406.0 476.0
SigJuncaoOrtogonal juncortog15 9386 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.0 476.0 406.0 488.0 567.0 488.0 567.0 389.0 } 1 { AZUL_STEEL_ESCURO } TRACEJADO 9384 1 9215 1 
SigTexto texto9 9388 3d 0 { } IGN 0 2 { CORRENTE DO TCR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.0 501.0 546.0 501.0 546.0 513.0 446.0 513.0 } 2 { PRETO IGN } 0.0 {CORRENTE DO TCR} %15s FONTE_IDENT_4
SigTexto texto9 9430 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 291.0 521.0 299.0 521.0 299.0 533.0 291.0 533.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo3D 9431 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 229.0 517.0 286.0 517.0 286.0 539.0 229.0 539.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_TSC1_LINHA_ATUAL 9432 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_TSC1_LINHA_ATUAL } 00000633 ENTRAVEL { } { } NE 0 4 { 238.5 521.0 277.5 521.0 277.5 535.0 238.5 535.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 9435 3d 0 { } IGN 0 2 { CORRENTE DO TSC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 214.0 497.0 314.0 497.0 314.0 509.0 214.0 509.0 } 2 { PRETO IGN } 0.0 {CORRENTE DO TSC} %15s FONTE_IDENT_4
SigTexto texto9 9443 3d 0 { } IGN 0 2 { 3.F CORRENTE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 683.5 484.0 758.5 484.0 758.5 496.0 683.5 496.0 } 2 { PRETO IGN } 0.0 {3.F CORRENTE} %12s FONTE_IDENT_4
SigTexto texto9 9505 3d 0 { } IGN 0 2 { 5.F CORRENTE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 870.5 484.0 945.5 484.0 945.5 496.0 870.5 496.0 } 2 { PRETO IGN } 0.0 {5.F CORRENTE} %12s FONTE_IDENT_4
SigTexto texto9 9538 3d 0 { } IGN 0 2 { KV } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.5 403.0 193.5 403.0 193.5 415.0 178.5 415.0 } 2 { PRETO IGN } 0.0 {KV} %2s FONTE_IDENT_4
SigRetangulo retangulo3D 9539 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 117.0 397.0 174.0 397.0 174.0 422.0 117.0 422.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_RMS_BARR 9540 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_RMS_BARR } 00000597 ENTRAVEL { } { } NE 0 4 { 126.5 401.0 165.5 401.0 165.5 415.0 126.5 415.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 9543 3d 0 { } IGN 0 2 { TENSAO DE BARRA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 81.9 376.0 212.1 376.0 212.1 388.0 81.9 388.0 } 2 { PRETO IGN } 0.0 {20KV TENSÃO DE BARRA} %20s FONTE_IDENT_4
SigTexto texto9 9554 3d 0 { } IGN 0 2 { VT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.5 335.0 121.5 335.0 121.5 347.0 100.5 347.0 } 2 { PRETO IGN } 0.0 {VT1} %3s FONTE_IDENT_4
SigCirculo circulo10 9526 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 133.0 330.0 155.0 352.0 } 2 { AZUL_STEEL_ESCURO IGN } CHEIO ENUM_FG 
SigBarra barra16 9566 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 144.0 326.0 144.0 294.0 } 2 { AZUL_STEEL_ESCURO IGN } ABERTO CHEIO 
# 0
SigCirculo circulo7 9568 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 140.0 290.0 149.0 299.0 } 2 { AZUL_STEEL_ESCURO AZUL_STEEL_ESCURO } CHEIO ENUM_FG 
SigTexto texto9 9590 3d 0 { } IGN 0 2 { POTENCIA REATIVA SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.4 366.0 1155.6 366.0 1155.6 378.0 1006.4 378.0 } 2 { PRETO IGN } 0.0 {POTËNCIA REATIVA DO SVC} %23s FONTE_IDENT_4
SigRetangulo retangulo3D 9596 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1036.0 385.0 1093.0 385.0 1093.0 409.0 1036.0 409.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_POT_REAT_TOTAL 9597 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_POT_REAT_TOTAL } 00000596 ENTRAVEL { } { } NE 0 4 { 1045.5 389.0 1084.5 389.0 1084.5 403.0 1045.5 403.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 9616 3d 0 { } IGN 0 2 { MVA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1098.0 391.0 1128.0 391.0 1128.0 403.0 1098.0 403.0 } 2 { PRETO IGN } 0.0 {MVAr} %4s FONTE_IDENT_4
SigTexto texto17 9626 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.5 637.5 158.5 637.5 158.5 651.5 60.5 651.5 } 2 { PRETO IGN } 0.0 {Q-Valor Controle} %16s FONTE_IDENT_3
SigTexto texto17 9634 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.0 667.5 154.0 667.5 154.0 681.5 59.0 681.5 } 2 { PRETO IGN } 0.0 {Controle Manual} %15s FONTE_IDENT_3
SigTexto texto17 9642 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IDC_CONTROL_MODE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 28.4 568.5 245.6 568.5 245.6 582.5 28.4 582.5 } 2 { PRETO IGN } 0.0 {SELEÇÃO DE MODO DE CONTROLE} %27s FONTE_IDENT_3
SigRetangulo retangulo3D 9673 3d 0 { } IGN 0 1 { GRUPO BTEIB_SVC_GRUP_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 980.0 620.3 1126.0 620.3 1126.0 641.8 980.0 641.8 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9674 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 998.9 624.0 1109.1 624.0 1109.1 638.1 998.9 638.1 } 2 { PRETO IGN } 0.0 {START/STOP SVC} %14s FONTE_IDENT_3
SigTexto texto17 9700 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 691.5 1024.0 691.5 1024.0 705.5 969.0 705.5 } 2 { PRETO IGN } 0.0 {ATIVADO} %7s FONTE_IDENT_3
SigTexto texto17 9704 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 708.5 1137.1 708.5 1137.1 722.5 969.0 722.5 } 2 { PRETO IGN } 0.0 {PRONTO PARA FUNCIONAR} %21s FONTE_IDENT_3
SigTexto texto17 9710 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 726.5 1021.0 726.5 1021.0 740.5 969.0 740.5 } 2 { PRETO IGN } 0.0 {PARADO} %6s FONTE_IDENT_3
SigTexto texto17 9712 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 744.5 1164.1 744.5 1164.1 758.5 969.0 758.5 } 2 { PRETO IGN } 0.0 {TEMPORIZADOR DE DESCARGA} %24s FONTE_IDENT_3
SigTexto texto17 9718 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 762.5 1020.0 762.5 1020.0 776.5 969.0 776.5 } 2 { PRETO IGN } 0.0 {ALARME} %6s FONTE_IDENT_3
SigTexto texto17 9720 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 780.5 998.0 780.5 998.0 794.5 969.0 794.5 } 2 { PRETO IGN } 0.0 {TRIP} %4s FONTE_IDENT_3
SigCirculo BTEIB_CE01IB_PROT-OF 9722 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_CE01IB_PROT-OF } 00002034 ENTRAVEL { } { } NE 0 2 { 951.0 782.0 963.0 794.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9745 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IRC_AVR_AIM } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 51.0 601.0 176.0 601.0 176.0 624.0 51.0 624.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9061 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 59.4 606.5 173.6 606.5 173.6 620.5 59.4 620.5 } 2 { PRETO IGN } 0.0 {Controle de Tensão} %18s FONTE_IDENT_3
SigRetangulo retangulo3D 9786 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.2 797.0 19.5 797.0 19.5 704.0 257.2 704.0 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9792 3d 0 { } IGN 0 1 { GRUPO BTEIB_SVC_POD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 713.0 244.0 713.0 244.0 736.0 52.0 736.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9794 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 58.4 718.5 236.6 718.5 236.6 732.5 58.4 732.5 } 2 { PRETO IGN } 0.0 {Funções Transf. POD ON/OFF} %26s FONTE_IDENT_3
SigJuncaoOrtogonal juncortog2 9801 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 406.0 389.0 406.0 389.0 406.0 411.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9309 1 9141 1 
SigJuncaoOrtogonal juncortog3 9802 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 454.0 389.0 454.0 389.0 467.0 389.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9157 1 9089 1 
SigJuncaoOrtogonal juncortog5 9804 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 389.0 615.0 389.0 634.0 389.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9212 1 9209 1 
SigJuncaoOrtogonal juncortog7 9806 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 259.0 390.0 259.0 390.0 259.0 417.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9235 1 9238 1 
SigJuncaoOrtogonal juncortog8 9807 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 307.0 390.0 307.0 390.0 323.0 390.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9232 1 9231 1 
SigJuncaoOrtogonal juncortog9 9808 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 720.5 295.5 720.5 339.0 720.0 339.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9260 1 9253 2 
SigJuncaoOrtogonal juncortog10 9809 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 720.0 390.0 720.0 390.0 720.0 464.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9259 1 9262 1 
SigJuncaoOrtogonal juncortog11 9810 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 768.0 390.0 768.0 390.0 783.0 390.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9256 1 9255 1 
SigJuncaoOrtogonal juncortog12 9811 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 907.5 295.5 907.5 337.0 908.0 337.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9285 1 9278 2 
SigJuncaoOrtogonal juncortog13 9812 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 956.0 388.0 956.0 388.0 972.0 388.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9281 1 9280 1 
SigJuncaoOrtogonal juncortog14 9813 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 908.0 388.0 908.0 388.0 908.0 462.0 } 1 { AZUL_STEEL_ESCURO } CHEIO 9284 1 9287 1 
SigTexto texto9 9815 3d 0 { } IGN 0 2 { POTENCIA REATIVA SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1006.9 431.0 1143.1 431.0 1143.1 443.0 1006.9 443.0 } 2 { PRETO IGN } 0.0 {POTËNCIA ATIVA DO SVC} %21s FONTE_IDENT_4
SigRetangulo retangulo3D 9820 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1037.0 450.0 1094.0 450.0 1094.0 474.0 1037.0 474.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_POT_ATIV 9821 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_POT_ATIV } 00000595 ENTRAVEL { } { } NE 0 4 { 1046.5 454.0 1085.5 454.0 1085.5 468.0 1046.5 468.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 9823 3d 0 { } IGN 0 2 { MVA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1099.5 456.0 1120.5 456.0 1120.5 468.0 1099.5 468.0 } 2 { PRETO IGN } 0.0 {MW} %2s FONTE_IDENT_4
SigTexto texto9 9828 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 176.0 258.0 190.0 258.0 190.0 270.0 176.0 270.0 } 2 { PRETO IGN } 0.0 {HZ} %2s FONTE_IDENT_4
SigRetangulo retangulo3D 9829 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 114.0 252.0 171.0 252.0 171.0 277.0 114.0 277.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_PCC_FREQ 9830 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_PCC_FREQ } 00000592 ENTRAVEL { } { } NE 0 4 { 123.5 256.0 162.5 256.0 162.5 270.0 123.5 270.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 9831 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 110.5 231.0 177.5 231.0 177.5 243.0 110.5 243.0 } 2 { PRETO IGN } 0.0 {FREQUENCIA} %10s FONTE_IDENT_4
SigRetangulo retangulo3D 9836 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.0 171.0 1179.0 171.0 1179.0 194.0 1063.0 194.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9837 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.0 194.0 1179.0 194.0 1179.0 217.0 1063.0 217.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9838 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1074.5 175.5 1167.5 175.5 1167.5 189.5 1074.5 189.5 } 2 { PRETO IGN } 0.0 {Modo CMD SVC} %12s FONTE_IDENT_3
SigInteiro BTEIB_QXC_SN_POS 9839 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_POS } 00002356 ENTRAVEL { } { } NE 0 4 { 1093.0 198.5 1149.0 198.5 1149.0 212.5 1093.0 212.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { LOCAL REMOTO } %6s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo3D 9840 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 116.0 1178.0 116.0 1178.0 139.0 1062.0 139.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9841 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.0 139.0 1178.0 139.0 1178.0 162.0 1062.0 162.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9842 3d 0 { } IGN 0 1 { CONTROLE BTEIB_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1065.9 120.5 1174.1 120.5 1174.1 134.5 1065.9 134.5 } 2 { PRETO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro BTEIB_MODOCMD_SE 9843 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_MODOCMD_SE } 00002228 ENTRAVEL { } { } NE 0 4 { 1082.0 143.5 1168.0 143.5 1168.0 157.5 1082.0 157.5 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { SUBESTAÇÃO |||||COS } %10s FONTE_IDENT_3 0 SETA_IGN 
SigCirculo BTEIB_QXC_SN_SVC_RUNNING 9847 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_SVC_RUNNING } 00002360 ENTRAVEL { } { } NE 0 2 { 951.0 693.0 963.0 705.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_SVC_READY 9849 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_SVC_READY } 00002359 ENTRAVEL { } { } NE 0 2 { 951.0 710.0 963.0 722.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_SVC_STOPPED 9851 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_SVC_STOPPED } 00002363 ENTRAVEL { } { } NE 0 2 { 951.0 728.0 963.0 740.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SNSVC_TIMER 9853 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SNSVC_TIMER } 00002336 ENTRAVEL { } { } NE 0 2 { 951.0 746.0 963.0 758.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_AN_SVC 9855 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_AN_SVC } 00002291 ENTRAVEL { } { } NE 0 2 { 951.0 764.0 963.0 776.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_MODO_CONTROL 9857 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IDC_CONTROL_MODE } { SELECT valor FROM pas WHERE id = BTEIB_MODO_CONTROL } 00000568 ENTRAVEL { } { } NE 0 2 { 30.0 666.0 42.0 678.0 } 6 { PRETO VERMELHO CINZA_ESCURO CINZA_ESCURO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigCirculo BTEIB_MODO_CONTROL 9859 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IDC_CONTROL_MODE } { SELECT valor FROM pas WHERE id = BTEIB_MODO_CONTROL } 00000568 ENTRAVEL { } { } NE 0 2 { 31.0 606.0 43.0 618.0 } 6 { PRETO VERMELHO CINZA_ESCURO VERMELHO CINZA_ESCURO CINZA_ESCURO } CHEIO ENUM_BG 
SigCirculo BTEIB_MODO_CONTROL 9861 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IDC_CONTROL_MODE } { SELECT valor FROM pas WHERE id = BTEIB_MODO_CONTROL } 00000568 ENTRAVEL { } { } NE 0 2 { 31.0 637.0 43.0 649.0 } 6 { PRETO VERMELHO CINZA_ESCURO CINZA_ESCURO VERMELHO CINZA_ESCURO } CHEIO ENUM_BG 
SigCirculo BTEIB_QXC_SN_POD_TF_POS 9877 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_POD_TF_POS } 00002355 ENTRAVEL { } { } NE 0 2 { 29.0 718.0 41.0 730.0 } 5 { PRETO VERMELHO CINZA_ESCURO VERMELHO CINZA_ESCURO } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9881 3d 0 { } IGN 0 1 { GRUPO BTEIB_SVC_EXT_POD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 52.0 743.0 181.0 743.0 181.0 766.0 52.0 766.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9882 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 61.9 748.5 173.1 748.5 173.1 762.5 61.9 762.5 } 2 { PRETO IGN } 0.0 {Sinal POD ON/OFF} %16s FONTE_IDENT_3
SigCirculo BTEIB_QXC_SN_POD_POS 9883 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_POD_POS } 00002354 ENTRAVEL { } { } NE 0 2 { 29.0 748.0 41.0 760.0 } 4 { PRETO VERMELHO CINZA_ESCURO VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo3D 9919 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.8 797.5 497.1 797.5 497.1 753.5 717.8 753.5 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9920 3d 0 { } IGN 0 1 { GRUPO BTEIB_SVC_STRATEGY } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 508.0 764.0 707.0 764.0 707.0 787.0 508.0 787.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9921 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.5 768.5 638.5 768.5 638.5 782.5 576.5 782.5 } 2 { PRETO IGN } 0.0 {Set Points} %10s FONTE_IDENT_3
SigRetangulo retangulo3D 9924 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.0 602.0 247.0 602.0 247.0 624.0 190.0 624.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_CONTROL_TENS 9925 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_CONTROL_TENS } 00000537 ENTRAVEL { } { } NE 0 4 { 199.5 606.0 238.5 606.0 238.5 620.0 199.5 620.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 9928 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.0 632.0 247.0 632.0 247.0 654.0 190.0 654.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_CONTROL_POT_REAT 9929 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_CONTROL_POT_REAT } 00000536 ENTRAVEL { } { } NE 0 4 { 199.5 636.0 238.5 636.0 238.5 650.0 199.5 650.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 9932 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 190.0 662.0 247.0 662.0 247.0 684.0 190.0 684.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_SUSCEP_MAN 9933 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_SUSCEP_MAN } 00000631 ENTRAVEL { } { } NE 0 4 { 199.5 666.0 238.5 666.0 238.5 680.0 199.5 680.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 9937 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.8 798.5 266.1 798.5 266.1 754.5 486.8 754.5 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9938 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IRC_SLOPE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.0 766.0 403.0 766.0 403.0 789.0 277.0 789.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 9939 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.0 770.5 386.0 770.5 386.0 784.5 295.0 784.5 } 2 { PRETO IGN } 0.0 {Paramet. Slope} %14s FONTE_IDENT_3
SigRetangulo retangulo3D 9942 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 416.0 766.0 473.0 766.0 473.0 788.0 416.0 788.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_SLOPE 9943 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_SLOPE } 00000630 ENTRAVEL { } { } NE 0 4 { 425.5 770.0 464.5 770.0 464.5 784.0 425.5 784.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 9973 3d 0 { } IGN 0 2 { GRUPO BTEIB_SVC_TSC1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.5 432.0 332.5 432.0 332.5 448.0 295.5 448.0 } 2 { PRETO IGN } 0.0 {TSC1} %4s FONTE_IDENT_2
SigTexto texto9 9975 3d 0 { } IGN 0 2 { GRUPO BTEIB_SVC_TCR1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 466.0 430.0 504.0 430.0 504.0 446.0 466.0 446.0 } 2 { PRETO IGN } 0.0 {TCR1} %4s FONTE_IDENT_2
SigRetangulo retangulo3D 9978 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.0 743.0 244.0 743.0 244.0 765.0 187.0 765.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_SELECT_POD_INPUT 9979 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_SELECT_POD_INPUT } 00000628 ENTRAVEL { } { } NE 0 4 { 197.5 748.0 236.5 748.0 236.5 762.0 197.5 762.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 9981 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.8 746.5 266.1 746.5 266.1 702.5 486.8 702.5 } 2 { IGN CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto texto9 9983 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 710.0 350.0 710.0 350.0 722.0 274.0 722.0 } 2 { PRETO IGN } 0.0 {Op. Degradada:} %14s FONTE_IDENT_4
SigTexto texto9 9985 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 272.9 728.0 405.1 728.0 405.1 740.0 272.9 740.0 } 2 { PRETO IGN } 0.0 {0-Norm 1-TSC1 2-3F 3-5F} %23s FONTE_IDENT_4
SigRetangulo retangulo3D 9988 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 419.0 714.0 476.0 714.0 476.0 736.0 419.0 736.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_DEGRADED_MODE 9989 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_DEGRADED_MODE } 00000539 ENTRAVEL { } { } NE 0 4 { 444.5 718.0 451.5 718.0 451.5 732.0 444.5 732.0 } 2 { VERDE IGN } 0.0 {0} %1.0f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigCirculo BTEIB_QXC_SN_PODFPCCON 9991 3d 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTEIB_QXC_SN_PODFPCCON } 00002353 ENTRAVEL { } { } NE 0 2 { 29.0 777.0 41.0 789.0 } 5 { PRETO VERMELHO CINZA_ESCURO VERMELHO VERMELHO } CHEIO ENUM_BG 
SigTexto texto9 9993 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 54.5 777.0 159.5 777.0 159.5 789.0 54.5 789.0 } 2 { PRETO IGN } 0.0 {Sinal de Freq do POD} %20s FONTE_IDENT_4
SigRetangulo retangulo3D 9994 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.0 509.0 726.0 509.0 726.0 581.0 669.0 581.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_NPC1_3F_I12 9995 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_3F_I12 } 00000569 ENTRAVEL { } { } NE 0 4 { 678.5 513.0 717.5 513.0 717.5 527.0 678.5 527.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC1_3F_I23 9996 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_3F_I23 } 00000570 ENTRAVEL { } { } NE 0 4 { 678.5 529.0 717.5 529.0 717.5 543.0 678.5 543.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC1_3F_I31 9997 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_3F_I31 } 00000571 ENTRAVEL { } { } NE 0 4 { 678.5 546.0 717.5 546.0 717.5 560.0 678.5 560.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC1_3F_Io 9998 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_3F_Io } 00000572 ENTRAVEL { } { } NE 0 4 { 678.5 562.0 717.5 562.0 717.5 576.0 678.5 576.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 9999 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 731.0 509.0 788.0 509.0 788.0 581.0 731.0 581.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_NPC2_3F_I12 10000 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_3F_I12 } 00000580 ENTRAVEL { } { } NE 0 4 { 740.5 512.0 779.5 512.0 779.5 526.0 740.5 526.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC2_3F_Io 10003 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_3F_Io } 00000583 ENTRAVEL { } { } NE 0 4 { 740.5 561.0 779.5 561.0 779.5 575.0 740.5 575.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 10004 3d 0 { } IGN 0 2 { I12 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.5 513.0 666.5 513.0 666.5 525.0 651.5 525.0 } 2 { PRETO IGN } 0.0 {I12} %3s FONTE_IDENT_4
SigTexto texto9 10005 3d 0 { } IGN 0 2 { I23 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 651.5 529.0 666.5 529.0 666.5 541.0 651.5 541.0 } 2 { PRETO IGN } 0.0 {I23} %3s FONTE_IDENT_4
SigTexto texto9 10006 3d 0 { } IGN 0 2 { I31 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 652.5 546.0 667.5 546.0 667.5 558.0 652.5 558.0 } 2 { PRETO IGN } 0.0 {I31} %3s FONTE_IDENT_4
SigTexto texto9 10007 3d 0 { } IGN 0 2 { UNB. } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.0 563.0 666.0 563.0 666.0 575.0 636.0 575.0 } 2 { PRETO IGN } 0.0 {DESB.} %5s FONTE_IDENT_4
SigTexto texto9 10008 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 513.0 800.0 513.0 800.0 525.0 792.0 525.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10009 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 530.0 800.0 530.0 800.0 542.0 792.0 542.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10010 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 546.0 800.0 546.0 800.0 558.0 792.0 558.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10011 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 561.0 800.0 561.0 800.0 573.0 792.0 573.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10012 3d 0 { } IGN 0 2 { NPC1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 682.5 584.0 711.5 584.0 711.5 596.0 682.5 596.0 } 2 { PRETO IGN } 0.0 {NPC1} %4s FONTE_IDENT_4
SigTexto texto9 10013 3d 0 { } IGN 0 2 { NPC2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.5 584.0 773.5 584.0 773.5 596.0 744.5 596.0 } 2 { PRETO IGN } 0.0 {NPC2} %4s FONTE_IDENT_4
SigRetangulo retangulo3D 10014 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 862.0 509.0 919.0 509.0 919.0 581.0 862.0 581.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_NPC1_5F_I12 10015 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_5F_I12 } 00000573 ENTRAVEL { } { } NE 0 4 { 871.5 513.0 910.5 513.0 910.5 527.0 871.5 527.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC1_5F_I23 10016 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_5F_I23 } 00000574 ENTRAVEL { } { } NE 0 4 { 871.5 529.0 910.5 529.0 910.5 543.0 871.5 543.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC1_5F_I31 10017 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_5F_I31 } 00000575 ENTRAVEL { } { } NE 0 4 { 871.5 546.0 910.5 546.0 910.5 560.0 871.5 560.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC1_5F_Io 10018 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC1_5F_Io } 00000576 ENTRAVEL { } { } NE 0 4 { 871.5 562.0 910.5 562.0 910.5 576.0 871.5 576.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 10019 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 924.0 508.0 981.0 508.0 981.0 580.0 924.0 580.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_NPC2_5F_I12 10020 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_5F_I12 } 00000584 ENTRAVEL { } { } NE 0 4 { 933.5 512.0 972.5 512.0 972.5 526.0 933.5 526.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC2_5F_I23 10021 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_5F_I23 } 00000585 ENTRAVEL { } { } NE 0 4 { 933.5 528.0 972.5 528.0 972.5 542.0 933.5 542.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC2_5F_I31 10022 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_5F_I31 } 00000586 ENTRAVEL { } { } NE 0 4 { 933.5 545.0 972.5 545.0 972.5 559.0 933.5 559.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC2_5F_Io 10023 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_5F_Io } 00000587 ENTRAVEL { } { } NE 0 4 { 933.5 561.0 972.5 561.0 972.5 575.0 933.5 575.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 10024 3d 0 { } IGN 0 2 { I12 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 844.5 513.0 859.5 513.0 859.5 525.0 844.5 525.0 } 2 { PRETO IGN } 0.0 {I12} %3s FONTE_IDENT_4
SigTexto texto9 10025 3d 0 { } IGN 0 2 { I23 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 844.5 529.0 859.5 529.0 859.5 541.0 844.5 541.0 } 2 { PRETO IGN } 0.0 {I23} %3s FONTE_IDENT_4
SigTexto texto9 10026 3d 0 { } IGN 0 2 { I31 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 845.5 546.0 860.5 546.0 860.5 558.0 845.5 558.0 } 2 { PRETO IGN } 0.0 {I31} %3s FONTE_IDENT_4
SigTexto texto9 10027 3d 0 { } IGN 0 2 { UNB. } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.0 563.0 860.0 563.0 860.0 575.0 830.0 575.0 } 2 { PRETO IGN } 0.0 {DESB.} %5s FONTE_IDENT_4
SigTexto texto9 10028 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.0 513.0 993.0 513.0 993.0 525.0 985.0 525.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10029 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.0 530.0 993.0 530.0 993.0 542.0 985.0 542.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10030 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.0 546.0 993.0 546.0 993.0 558.0 985.0 558.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10031 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.0 561.0 993.0 561.0 993.0 573.0 985.0 573.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigTexto texto9 10032 3d 0 { } IGN 0 2 { NPC1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 875.5 584.0 904.5 584.0 904.5 596.0 875.5 596.0 } 2 { PRETO IGN } 0.0 {NPC1} %4s FONTE_IDENT_4
SigTexto texto9 10033 3d 0 { } IGN 0 2 { NPC2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 937.5 584.0 966.5 584.0 966.5 596.0 937.5 596.0 } 2 { PRETO IGN } 0.0 {NPC2} %4s FONTE_IDENT_4
SigMedida BTEIB_NPC2_3F_I23 10046 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_3F_I23 } 00000581 ENTRAVEL { } { } NE 0 4 { 740.5 529.0 779.5 529.0 779.5 543.0 740.5 543.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC2_3F_I31 10048 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_3F_I31 } 00000582 ENTRAVEL { } { } NE 0 4 { 740.5 546.0 779.5 546.0 779.5 560.0 740.5 560.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigMedida BTEIB_NPC2_3F_Io 10050 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_NPC2_3F_Io } 00000583 ENTRAVEL { } { } NE 0 4 { 740.5 562.0 779.5 562.0 779.5 576.0 740.5 576.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 10052 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 364.0 348.0 388.0 348.0 388.0 360.0 364.0 360.0 } 2 { PRETO IGN } 0.0 {3211} %4s FONTE_IDENT_4
SigTexto texto9 10054 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 428.5 350.0 463.5 350.0 463.5 362.0 428.5 362.0 } 2 { PRETO IGN } 0.0 {Q.1.1.9} %7s FONTE_IDENT_4
SigTexto texto9 10056 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 524.0 348.0 548.0 348.0 548.0 360.0 524.0 360.0 } 2 { PRETO IGN } 0.0 {3221} %4s FONTE_IDENT_4
SigTexto texto9 10058 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.5 365.0 622.5 365.0 622.5 377.0 591.5 377.0 } 2 { PRETO IGN } 0.0 {3220T} %5s FONTE_IDENT_4
SigTexto texto9 10060 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.0 350.0 243.0 350.0 243.0 362.0 219.0 362.0 } 2 { PRETO IGN } 0.0 {3231} %4s FONTE_IDENT_4
SigTexto texto9 10062 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 350.0 312.0 350.0 312.0 362.0 286.0 362.0 } 2 { PRETO IGN } 0.0 {Q.2.9} %5s FONTE_IDENT_4
SigTexto texto9 10064 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 682.0 350.0 706.0 350.0 706.0 362.0 682.0 362.0 } 2 { PRETO IGN } 0.0 {3241} %4s FONTE_IDENT_4
SigTexto texto9 10066 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 744.5 367.0 775.5 367.0 775.5 379.0 744.5 379.0 } 2 { PRETO IGN } 0.0 {3240T} %5s FONTE_IDENT_4
SigTexto texto9 10068 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 866.0 345.0 890.0 345.0 890.0 357.0 866.0 357.0 } 2 { PRETO IGN } 0.0 {3251} %4s FONTE_IDENT_4
SigTexto texto9 10070 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 935.0 348.0 961.0 348.0 961.0 360.0 935.0 360.0 } 2 { PRETO IGN } 0.0 {Q.4.9} %5s FONTE_IDENT_4
SigTexto texto9 10072 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 987.5 271.0 1018.5 271.0 1018.5 283.0 987.5 283.0 } 2 { PRETO IGN } 0.0 {3260T} %5s FONTE_IDENT_4
SigRetangulo retangulo3D 10087 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IRC_UNDERVOLT_DOT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.0 632.0 406.0 632.0 406.0 655.0 282.0 655.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo3D 10088 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IRC_UNDERV_TH } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 662.0 406.0 662.0 406.0 685.0 281.0 685.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 10089 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.0 637.5 385.0 637.5 385.0 651.5 294.0 651.5 } 2 { PRETO IGN } 0.0 {Tempo Descida} %13s FONTE_IDENT_3
SigTexto texto17 10090 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 295.5 667.5 387.5 667.5 387.5 681.5 295.5 681.5 } 2 { PRETO IGN } 0.0 {Valor Threshold} %15s FONTE_IDENT_3
SigRetangulo retangulo3D 10091 3d 0 { } IGN 0 1 { CONTROLE BTEIB_IRC_UNDERVOLT_PUT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 601.0 406.0 601.0 406.0 624.0 281.0 624.0 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 10092 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.5 606.5 384.5 606.5 384.5 620.5 300.5 620.5 } 2 { PRETO IGN } 0.0 {Tempo Subida} %12s FONTE_IDENT_3
SigRetangulo retangulo3D 10093 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.0 602.0 477.0 602.0 477.0 624.0 420.0 624.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_PICK-UP_SUB_TENS 10094 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_PICK-UP_SUB_TENS } 00000594 ENTRAVEL { } { } NE 0 4 { 433.0 606.0 465.0 606.0 465.0 620.0 433.0 620.0 } 2 { VERDE IGN } 0.0 {0.000} %5.3f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 10095 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.0 632.0 477.0 632.0 477.0 654.0 420.0 654.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_DROP-OUT_SUB_TENS 10096 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_DROP-OUT_SUB_TENS } 00000540 ENTRAVEL { } { } NE 0 4 { 433.0 636.0 465.0 636.0 465.0 650.0 433.0 650.0 } 2 { VERDE IGN } 0.0 {0.000} %5.3f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigRetangulo retangulo3D 10097 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 420.0 662.0 477.0 662.0 477.0 684.0 420.0 684.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_LIMIAR_SUB_TENS 10098 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_LIMIAR_SUB_TENS } 00000541 ENTRAVEL { } { } NE 0 4 { 429.5 666.0 468.5 666.0 468.5 680.0 429.5 680.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto17 10102 3d 0 { } IGN 0 1 { SVC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.4 569.5 439.6 569.5 439.6 583.5 304.4 583.5 } 2 { PRETO IGN } 0.0 {Estrategica Subtensão} %21s FONTE_IDENT_3
SigRetangulo retangulo3D 10130 3d 0 { } IGN 0 1 { TELA BTE/uBTEIB_SVCRESF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1064.0 232.3 1179.0 232.3 1179.0 253.8 1064.0 253.8 } 4 { IGN CINZA_ESCURO CINZA IGN } CHEIO ENUM_BG 
SigTexto texto17 10131 3d 0 { } IGN 0 1 { TELA BTE/uBTEIB_SVCRESF } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1073.0 236.0 1173.0 236.0 1173.0 250.1 1073.0 250.1 } 2 { PRETO IGN } 0.0 {RESFRIAMENTO} %12s FONTE_IDENT_3
SigTexto texto9 10169 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.0 162.0 820.0 162.0 820.0 174.0 806.0 174.0 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigRetangulo retangulo3D 10170 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.0 158.0 804.0 158.0 804.0 180.0 747.0 180.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_PCC_SEQ_FASE 10171 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_PCC_SEQ_FASE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 756.5 162.0 795.5 162.0 795.5 176.0 756.5 176.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 10172 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.0 157.0 736.0 157.0 736.0 169.0 710.0 169.0 } 2 { PRETO IGN } 0.0 {7BR2} %4s FONTE_IDENT_4
SigTexto texto9 10156 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.0 256.0 706.0 256.0 706.0 268.0 698.0 268.0 } 2 { PRETO IGN } 0.0 {A} %1s FONTE_IDENT_4
SigRetangulo retangulo3D 10157 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 636.0 252.0 693.0 252.0 693.0 274.0 636.0 274.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_CORR_FASE 10158 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_CORR_FASE } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.5 256.0 684.5 256.0 684.5 270.0 645.5 270.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
#SigGrupo group 10174 3d 10156 10157 10158
SigTexto texto9 9873 3d 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 806.0 193.0 820.0 193.0 820.0 205.0 806.0 205.0 } 2 { PRETO IGN } 0.0 {kV} %2s FONTE_IDENT_4
SigRetangulo retangulo3D 9874 3d 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.0 189.0 804.0 189.0 804.0 211.0 747.0 211.0 } 4 { IGN PRETO CINZA IGN } CHEIO ENUM_BG 
SigMedida BTEIB_SEQ_FASE_POSIT 9875 3d 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = BTEIB_SEQ_FASE_POSIT } 00000538 ENTRAVEL { } { } NE 0 4 { 756.5 193.0 795.5 193.0 795.5 207.0 756.5 207.0 } 2 { VERDE IGN } 0.0 {000.00} %6.2f FONTE_IDENT_3 SETA_IGN INDQ_IGN 
SigTexto texto9 10162 3d 0 { } IGN 0 2 { GRUPO LTIID_ANALO_IN2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.0 188.0 736.0 188.0 736.0 200.0 710.0 200.0 } 2 { PRETO IGN } 0.0 {7BR1} %4s FONTE_IDENT_4
SigRetangulo retangulo 10150 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 212.0 10.5 1183.0 10.5 1183.0 112.5 212.0 112.5 } 2 { BRANCO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 10152 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 219.2 15.5 1172.8 15.5 1172.8 107.5 219.2 107.5 } 2 { PRETO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo3D 9020 3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 5.8 5.0 1189.0 5.0 1189.0 813.0 5.8 813.0 } 2 { CINZA IGN } CHEIO ENUM_FG 
SigDisjuntor PPTIB_DJ7124_POS 10183 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = PPTIB_DJ7124_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 517.0 141.0 533.0 157.0 } 2 { BRANCO IGN } INDQ_IGN 
SigConector conector2 10176 Camada1 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 613.0 207.0 617.0 211.0 } 2 { VERDE_ESCURO VERDE_ESCURO } 
SigDisjuntor BTEIB_DJ7234_POS 10177 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIB_DJ7234_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 607.0 227.0 623.0 243.0 } 2 { BRANCO IGN } INDQ_IGN 
SigConector conector2 10179 Camada1 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 523.0 207.0 527.0 211.0 } 2 { VERDE_ESCURO VERDE_ESCURO } 
SigConector conector2 10181 Camada1 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 448.0 171.0 452.0 175.0 } 2 { VERDE_ESCURO VERDE_ESCURO } 
SigJuncaoOrtogonal juncortog3 10188 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 254.0 615.0 254.0 615.0 243.0 } 1 { VERDE_ESCURO } CHEIO 9078 1 10177 2 
SigJuncaoOrtogonal juncortog4 10189 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 227.0 615.0 227.0 615.0 209.0 } 1 { VERDE_ESCURO } CHEIO 10177 1 10176 1 
SigJuncaoOrtogonal juncortog5 10190 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 525.0 209.0 525.0 209.0 525.0 157.0 } 1 { VERDE_ESCURO } CHEIO 10179 1 10183 2 
SigJuncaoOrtogonal juncortog6 10191 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.0 141.0 525.0 124.0 450.0 124.0 450.0 173.0 } 1 { VERDE_ESCURO } CHEIO 10183 1 10181 1 
SigTrafo2 trf22 9078 Camada1 0 { } IGN 0 2 { GRUPO BTEIB_SVC_TRAFO } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 603.0 254.0 627.0 278.0 } 2 { VERDE_ESCURO AZUL_STEEL_ESCURO } 
SigTexto texto9 10193 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 539.0 143.0 563.0 143.0 563.0 155.0 539.0 155.0 } 2 { PRETO IGN } 0.0 {7124} %4s FONTE_IDENT_4
SigTexto texto9 10195 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.0 228.0 601.0 228.0 601.0 240.0 577.0 240.0 } 2 { PRETO IGN } 0.0 {7234} %4s FONTE_IDENT_4
SigConector conector2 10173 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 613.0 293.0 617.0 297.0 } 2 { AZUL_STEEL_ESCURO BRANCO } 
SigJuncaoOrtogonal juncortog2 10187 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 615.0 295.0 615.0 295.0 615.0 278.0 } 1 { AZUL_CADET_ESCURO } CHEIO 10173 1 9078 2 
SigBarra barra2 10184 Camada1 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 174.0 375.0 174.0 } 2 { VERDE_ESCURO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 10186 Camada1 0 { } IGN 0 5 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 735.0 209.0 375.0 209.0 } 2 { VERDE_ESCURO IGN } ABERTO CHEIO 
# 0
