;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.6 159.0 740.6 159.0 740.6 211.0 648.6 211.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_IB } 00000734 ENTRAVEL { } { } NE 0 4 { 648.6 159.0 697.6 159.0 697.6 172.0 648.6 172.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_KVBV } 00000737 ENTRAVEL { } { } NE 0 4 { 648.6 172.0 697.6 172.0 697.6 185.0 648.6 185.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_MW } 00000740 ENTRAVEL { } { } NE 0 4 { 648.6 185.0 697.6 185.0 697.6 198.0 648.6 198.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT01_MVAR } 00000739 ENTRAVEL { } { } NE 0 4 { 648.6 198.0 697.6 198.0 697.6 211.0 648.6 211.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 200.6 159.0 292.6 159.0 292.6 211.0 200.6 211.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_IB } 00000742 ENTRAVEL { } { } NE 0 4 { 200.6 159.0 249.6 159.0 249.6 172.0 200.6 172.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_KVBV } 00000745 ENTRAVEL { } { } NE 0 4 { 200.6 172.0 249.6 172.0 249.6 185.0 200.6 185.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_MW } 00000748 ENTRAVEL { } { } NE 0 4 { 200.6 185.0 249.6 185.0 249.6 198.0 200.6 198.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_7AT02_MVAR } 00000747 ENTRAVEL { } { } NE 0 4 { 200.6 198.0 249.6 198.0 249.6 211.0 200.6 211.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 436.6 741.0 528.6 741.0 528.6 793.0 436.6 793.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTROS_IB } 00000758 ENTRAVEL { } { } NE 0 4 { 436.6 741.0 485.6 741.0 485.6 754.0 436.6 754.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTROS_KVBV } 00000761 ENTRAVEL { } { } NE 0 4 { 436.6 754.0 485.6 754.0 485.6 767.0 436.6 767.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTROS_MW } 00000764 ENTRAVEL { } { } NE 0 4 { 436.6 767.0 485.6 767.0 485.6 780.0 436.6 780.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTROS_MVAR } 00000763 ENTRAVEL { } { } NE 0 4 { 436.6 780.0 485.6 780.0 485.6 793.0 436.6 793.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 660.6 741.0 752.6 741.0 752.6 793.0 660.6 793.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTIVI_IB } 00000750 ENTRAVEL { } { } NE 0 4 { 660.6 741.0 709.6 741.0 709.6 754.0 660.6 754.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTIVI_KVBV } 00000753 ENTRAVEL { } { } NE 0 4 { 660.6 754.0 709.6 754.0 709.6 767.0 660.6 767.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTIVI_MW } 00000756 ENTRAVEL { } { } NE 0 4 { 660.6 767.0 709.6 767.0 709.6 780.0 660.6 780.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_LTIVI_MVAR } 00000755 ENTRAVEL { } { } NE 0 4 { 660.6 780.0 709.6 780.0 709.6 793.0 660.6 793.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.0 507.0 914.0 507.0 914.0 520.0 820.0 520.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 531 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_6BR01_KVAB } 00000731 ENTRAVEL { } { } NE 0 4 { 825.0 507.0 874.0 507.0 874.0 520.0 825.0 520.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531
SigRetangulo MED 532 Medidas 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 820.0 466.0 914.0 466.0 914.0 479.0 820.0 479.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 533 Medidas 1 { UNIFILAR } IGN 0 1 { } { SELECT valor FROM pas WHERE id = ELSIV_6BR02_KVAB } 00000732 ENTRAVEL { } { } NE 0 4 { 825.0 466.0 874.0 466.0 874.0 479.0 825.0 479.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 532 533
SigTexto IV 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 360.0 631.0 360.0 631.0 372.0 607.0 372.0 } 2 { PRETO IGN } 0.0 {6504} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ6504_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ6504_POS } 00003329 ENTRAVEL { } { } NE 0 2 { 639.0 358.0 655.0 374.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto IV 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 360.0 410.0 360.0 410.0 372.0 386.0 372.0 } 2 { PRETO IGN } 0.0 {6524} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ6524_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ6524_POS } 00003331 ENTRAVEL { } { } NE 0 2 { 416.0 358.0 432.0 374.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto IV 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 640.0 631.0 640.0 631.0 652.0 607.0 652.0 } 2 { PRETO IGN } 0.0 {6514} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ6514_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ6514_POS } 00003330 ENTRAVEL { } { } NE 0 2 { 639.0 638.0 655.0 654.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto IV 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.0 360.0 182.0 360.0 182.0 372.0 158.0 372.0 } 2 { PRETO IGN } 0.0 {6544} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ6544_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ6544_POS } 00003333 ENTRAVEL { } { } NE 0 2 { 190.0 358.0 206.0 374.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto IV 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 640.0 410.0 640.0 410.0 652.0 386.0 652.0 } 2 { PRETO IGN } 0.0 {6534} %4s FONTE_IDENT_4
SigDisjuntor ELSIV_DJ7534_POS 1614 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_DJ7534_POS } 00003340 ENTRAVEL { } { } NE 0 2 { 416.0 638.0 432.0 654.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto IV 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 321.0 631.0 321.0 631.0 333.0 607.0 333.0 } 2 { PRETO IGN } 0.0 {6505} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6505_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6505_POS } 00003345 ENTRAVEL { } { } NE 0 9 { 647.0 335.0 647.0 331.8 642.2 325.4 647.0 322.2 647.0 319.0 639.0 319.0 655.0 319.0 655.0 335.0 639.0 335.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto IV 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 441.0 631.0 441.0 631.0 453.0 607.0 453.0 } 2 { PRETO IGN } 0.0 {6503} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6503_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6503_POS } 00003344 ENTRAVEL { } { } NE 0 9 { 647.0 439.0 647.0 442.2 642.2 448.6 647.0 451.8 647.0 455.0 639.0 439.0 655.0 439.0 655.0 455.0 639.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto IV 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 673.0 441.0 697.0 441.0 697.0 453.0 673.0 453.0 } 2 { PRETO IGN } 0.0 {6507} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6507_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6507_POS } 00003346 ENTRAVEL { } { } NE 0 9 { 713.0 439.0 713.0 442.2 708.2 448.6 713.0 451.8 713.0 455.0 705.0 439.0 721.0 439.0 721.0 455.0 705.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto IV 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 738.0 441.0 762.0 441.0 762.0 453.0 738.0 453.0 } 2 { PRETO IGN } 0.0 {6509} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6509_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6509_POS } 00003347 ENTRAVEL { } { } NE 0 9 { 778.0 439.0 778.0 442.2 773.2 448.6 778.0 451.8 778.0 455.0 770.0 439.0 786.0 439.0 786.0 455.0 770.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto IV 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 441.0 410.0 441.0 410.0 453.0 386.0 453.0 } 2 { PRETO IGN } 0.0 {6523} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6523_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6523_POS } 00003352 ENTRAVEL { } { } NE 0 9 { 424.0 439.0 424.0 442.2 428.8 448.6 424.0 451.8 424.0 455.0 416.0 439.0 432.0 439.0 432.0 455.0 416.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto IV 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 513.0 441.0 537.0 441.0 537.0 453.0 513.0 453.0 } 2 { PRETO IGN } 0.0 {6527} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6527_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6527_POS } 00003353 ENTRAVEL { } { } NE 0 9 { 553.0 439.0 553.0 442.2 557.8 448.6 553.0 451.8 553.0 455.0 545.0 439.0 561.0 439.0 561.0 455.0 545.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto IV 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.0 321.0 182.0 321.0 182.0 333.0 158.0 333.0 } 2 { PRETO IGN } 0.0 {6545} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6545_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6545_POS } 00003359 ENTRAVEL { } { } NE 0 9 { 198.0 335.0 198.0 331.8 193.2 325.4 198.0 322.2 198.0 319.0 190.0 319.0 206.0 319.0 206.0 335.0 190.0 335.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto IV 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.0 441.0 182.0 441.0 182.0 453.0 158.0 453.0 } 2 { PRETO IGN } 0.0 {6543} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6543_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6543_POS } 00003358 ENTRAVEL { } { } NE 0 9 { 198.0 439.0 198.0 442.2 193.2 448.6 198.0 451.8 198.0 455.0 190.0 439.0 206.0 439.0 206.0 455.0 190.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto IV 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 226.0 441.0 250.0 441.0 250.0 453.0 226.0 453.0 } 2 { PRETO IGN } 0.0 {6547} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6547_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6547_POS } 00003360 ENTRAVEL { } { } NE 0 9 { 266.0 439.0 266.0 442.2 261.2 448.6 266.0 451.8 266.0 455.0 258.0 439.0 274.0 439.0 274.0 455.0 258.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto IV 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 291.0 441.0 315.0 441.0 315.0 453.0 291.0 453.0 } 2 { PRETO IGN } 0.0 {6549} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6549_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6549_POS } 00003361 ENTRAVEL { } { } NE 0 9 { 331.0 439.0 331.0 442.2 326.2 448.6 331.0 451.8 331.0 455.0 323.0 439.0 339.0 439.0 339.0 455.0 323.0 455.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto IV 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 560.0 631.0 560.0 631.0 572.0 607.0 572.0 } 2 { PRETO IGN } 0.0 {6513} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6513_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6513_POS } 00003348 ENTRAVEL { } { } NE 0 9 { 647.0 558.0 647.0 561.2 642.2 567.6 647.0 570.8 647.0 574.0 639.0 558.0 655.0 558.0 655.0 574.0 639.0 574.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto IV 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 673.0 560.0 697.0 560.0 697.0 572.0 673.0 572.0 } 2 { PRETO IGN } 0.0 {6517} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6517_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6517_POS } 00003350 ENTRAVEL { } { } NE 0 9 { 713.0 558.0 713.0 561.2 708.2 567.6 713.0 570.8 713.0 574.0 705.0 558.0 721.0 558.0 721.0 574.0 705.0 574.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto IV 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 738.0 560.0 762.0 560.0 762.0 572.0 738.0 572.0 } 2 { PRETO IGN } 0.0 {6519} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6519_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6519_POS } 00003351 ENTRAVEL { } { } NE 0 9 { 778.0 558.0 778.0 561.2 773.2 567.6 778.0 570.8 778.0 574.0 770.0 558.0 786.0 558.0 786.0 574.0 770.0 574.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto IV 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.0 681.0 631.0 681.0 631.0 693.0 607.0 693.0 } 2 { PRETO IGN } 0.0 {6515} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6515_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6515_POS } 00003349 ENTRAVEL { } { } NE 0 9 { 647.0 679.0 647.0 682.2 642.2 688.6 647.0 691.8 647.0 695.0 639.0 679.0 655.0 679.0 655.0 695.0 639.0 695.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto IV 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 560.0 410.0 560.0 410.0 572.0 386.0 572.0 } 2 { PRETO IGN } 0.0 {6533} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6533_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6533_POS } 00003354 ENTRAVEL { } { } NE 0 9 { 424.0 558.0 424.0 561.2 419.2 567.6 424.0 570.8 424.0 574.0 416.0 558.0 432.0 558.0 432.0 574.0 416.0 574.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto IV 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 448.0 560.0 472.0 560.0 472.0 572.0 448.0 572.0 } 2 { PRETO IGN } 0.0 {6537} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6537_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6537_POS } 00003356 ENTRAVEL { } { } NE 0 9 { 489.0 558.0 489.0 561.2 484.2 567.6 489.0 570.8 489.0 574.0 481.0 558.0 497.0 558.0 497.0 574.0 481.0 574.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto IV 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 513.0 560.0 537.0 560.0 537.0 572.0 513.0 572.0 } 2 { PRETO IGN } 0.0 {6539} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6539_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6539_POS } 00003357 ENTRAVEL { } { } NE 0 9 { 553.0 558.0 553.0 561.2 548.2 567.6 553.0 570.8 553.0 574.0 545.0 558.0 561.0 558.0 561.0 574.0 545.0 574.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto IV 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 386.0 681.0 410.0 681.0 410.0 693.0 386.0 693.0 } 2 { PRETO IGN } 0.0 {6535} %4s FONTE_IDENT_4
SigChaveDistrib ELSIV_SC6535_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = ELSIV_SC6535_POS } 00003355 ENTRAVEL { } { } NE 0 9 { 424.0 679.0 424.0 682.2 419.2 688.6 424.0 691.8 424.0 695.0 416.0 679.0 432.0 679.0 432.0 695.0 416.0 695.0 } 2 { OURO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.6 128.0 669.4 128.0 669.4 152.0 608.6 152.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.0 133.5 660.0 133.5 660.0 146.5 618.0 146.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 254 Comandos 2500 2501
SigRetangulo BOT 2502 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 159.6 128.0 220.4 128.0 220.4 152.0 159.6 152.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2503 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIV_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 169.0 133.5 211.0 133.5 211.0 146.5 169.0 146.5 } 2 { AZUL_ESCURO IGN } 0.0 {230 kV} %6s FONTE_IDENT_5
#SigGrupo group 255 Comandos 2502 2503
SigTexto IV 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 229.5 163.5 229.5 163.5 241.5 130.5 241.5 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto IV 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 229.5 610.5 229.5 610.5 241.5 577.5 241.5 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto IV 3012 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.5 806.5 455.5 806.5 455.5 819.5 392.5 819.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT ROSANA} %9s FONTE_IDENT_5
SigTexto IV 3013 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 608.5 806.5 685.5 806.5 685.5 819.5 608.5 819.5 } 2 { AZUL_ESCURO IGN } 0.0 {LT IVINHEMA} %11s FONTE_IDENT_5
SigTexto IV 3014 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.5 479.5 954.5 479.5 954.5 492.5 919.5 492.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BR02} %5s FONTE_IDENT_5
SigTexto IV 3015 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 919.5 520.5 954.5 520.5 954.5 533.5 919.5 533.5 } 2 { AZUL_ESCURO IGN } 0.0 {6BR01} %5s FONTE_IDENT_5
SigConector IV 4010 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 645.0 403.0 649.0 407.0 } 2 { OURO OURO } 
SigConector IV 4011 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 645.0 284.0 649.0 288.0 } 2 { OURO OURO } 
SigConector IV 4012 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 403.0 200.0 407.0 } 2 { OURO OURO } 
SigConector IV 4013 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 284.0 200.0 288.0 } 2 { OURO OURO } 
SigConector IV 4014 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 606.0 426.0 610.0 } 2 { OURO OURO } 
SigConector IV 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 645.0 606.0 649.0 610.0 } 2 { OURO OURO } 
SigConector IV 4016 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 726.0 426.0 730.0 } 2 { OURO OURO } 
SigConector IV 4017 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 645.0 726.0 649.0 730.0 } 2 { OURO OURO } 
SigConector IV 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 196.0 525.0 200.0 529.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 264.0 484.0 268.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 329.0 484.0 333.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 422.0 525.0 426.0 529.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 487.0 484.0 491.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 551.0 484.0 555.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 645.0 525.0 649.0 529.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 484.0 715.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigConector IV 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 776.0 484.0 780.0 488.0 } 2 { OURO CINZA_MEDIO } 
SigTermLinha IV 4027 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 631.0 159.0 647.0 175.0 } 1 { VERDE_MUSGO } 
SigTermLinha IV 4028 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 182.0 159.0 198.0 175.0 } 1 { VERDE_MUSGO } 
SigTermLinha IV 4029 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 616.0 243.0 632.0 259.0 } 1 { CIANO } 
SigTermLinha IV 4030 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 167.0 243.0 183.0 259.0 } 1 { CIANO } 
SigTermLinha IV 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 639.0 777.0 655.0 793.0 } 1 { OURO } 
SigTermLinha IV 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 416.0 777.0 432.0 793.0 } 1 { OURO } 
SigTrafo3Enrol IV 4033 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 623.0 219.5 655.0 251.5 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol IV 4034 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 174.0 219.5 206.0 251.5 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal IV 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 190.0 175.0 190.0 175.0 190.0 219.5 } 1 { VERDE_MUSGO } CHEIO 4028 1 4034 1 
SigJuncaoOrtogonal IV 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 639.0 175.0 639.0 175.0 639.0 219.5 } 1 { VERDE_MUSGO } CHEIO 4027 1 4033 1 
SigJuncaoOrtogonal IV 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 286.0 198.0 286.0 198.0 251.5 } 1 { OURO } CHEIO 4013 1 4034 2 
SigJuncaoOrtogonal IV 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 286.0 198.0 286.0 198.0 319.0 } 1 { OURO } CHEIO 4013 1 1621 2 
SigJuncaoOrtogonal IV 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 335.0 198.0 335.0 198.0 358.0 } 1 { OURO } CHEIO 1621 1 1613 1 
SigJuncaoOrtogonal IV 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 405.0 198.0 405.0 198.0 374.0 } 1 { OURO } CHEIO 4012 1 1613 2 
SigJuncaoOrtogonal IV 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 405.0 198.0 405.0 198.0 439.0 } 1 { OURO } CHEIO 4012 1 1622 1 
SigJuncaoOrtogonal IV 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 527.0 198.0 527.0 198.0 455.0 } 1 { OURO } CHEIO 4018 1 1622 2 
SigJuncaoOrtogonal IV 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 405.0 266.0 405.0 266.0 439.0 } 1 { OURO } CHEIO 4012 1 1623 1 
SigJuncaoOrtogonal IV 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 266.0 486.0 266.0 486.0 266.0 455.0 } 1 { OURO } CHEIO 4019 1 1623 2 
SigJuncaoOrtogonal IV 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 198.0 286.0 331.0 286.0 331.0 439.0 } 1 { OURO } CHEIO 4013 1 1624 1 
SigJuncaoOrtogonal IV 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 331.0 486.0 331.0 486.0 331.0 455.0 } 1 { OURO } CHEIO 4020 1 1624 2 
SigJuncaoOrtogonal IV 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 527.0 424.0 527.0 424.0 455.0 } 1 { OURO } CHEIO 4021 1 1619 2 
SigJuncaoOrtogonal IV 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 439.0 424.0 439.0 424.0 374.0 } 1 { OURO } CHEIO 1619 1 1611 2 
SigJuncaoOrtogonal IV 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 424.0 358.0 424.0 286.0 553.0 286.0 553.0 439.0 } 1 { OURO } CHEIO 1611 1 1620 1 
SigJuncaoOrtogonal IV 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 553.0 486.0 553.0 486.0 553.0 455.0 } 1 { OURO } CHEIO 4023 1 1620 2 
SigJuncaoOrtogonal IV 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 489.0 486.0 489.0 486.0 489.0 558.0 } 1 { OURO } CHEIO 4022 1 1630 1 
SigJuncaoOrtogonal IV 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 527.0 424.0 527.0 424.0 558.0 } 1 { OURO } CHEIO 4021 1 1629 1 
SigJuncaoOrtogonal IV 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 608.0 424.0 608.0 424.0 574.0 } 1 { OURO } CHEIO 4014 1 1629 2 
SigJuncaoOrtogonal IV 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 608.0 424.0 608.0 424.0 638.0 } 1 { OURO } CHEIO 4014 1 1614 1 
SigJuncaoOrtogonal IV 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 679.0 424.0 679.0 424.0 654.0 } 1 { OURO } CHEIO 1632 1 1614 2 
SigJuncaoOrtogonal IV 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 728.0 424.0 728.0 424.0 695.0 } 1 { OURO } CHEIO 4016 1 1632 2 
SigJuncaoOrtogonal IV 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 728.0 424.0 728.0 424.0 777.0 } 1 { OURO } CHEIO 4016 1 4032 1 
SigJuncaoOrtogonal IV 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 608.0 489.0 608.0 489.0 574.0 } 1 { OURO } CHEIO 4014 1 1630 2 
SigJuncaoOrtogonal IV 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 424.0 728.0 553.0 728.0 553.0 574.0 } 1 { OURO } CHEIO 4016 1 1631 2 
SigJuncaoOrtogonal IV 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 553.0 486.0 553.0 486.0 553.0 558.0 } 1 { OURO } CHEIO 4023 1 1631 1 
SigJuncaoOrtogonal IV 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 728.0 647.0 728.0 647.0 777.0 } 1 { OURO } CHEIO 4017 1 4031 1 
SigJuncaoOrtogonal IV 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 728.0 647.0 728.0 647.0 695.0 } 1 { OURO } CHEIO 4017 1 1628 2 
SigJuncaoOrtogonal IV 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 679.0 647.0 679.0 647.0 654.0 } 1 { OURO } CHEIO 1628 1 1612 2 
SigJuncaoOrtogonal IV 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 608.0 647.0 608.0 647.0 638.0 } 1 { OURO } CHEIO 4015 1 1612 1 
SigJuncaoOrtogonal IV 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 608.0 647.0 608.0 647.0 574.0 } 1 { OURO } CHEIO 4015 1 1625 2 
SigJuncaoOrtogonal IV 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 527.0 647.0 527.0 647.0 558.0 } 1 { OURO } CHEIO 4024 1 1625 1 
SigJuncaoOrtogonal IV 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 527.0 647.0 527.0 647.0 455.0 } 1 { OURO } CHEIO 4024 1 1616 2 
SigJuncaoOrtogonal IV 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 405.0 647.0 405.0 647.0 439.0 } 1 { OURO } CHEIO 4010 1 1616 1 
SigJuncaoOrtogonal IV 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 405.0 647.0 405.0 647.0 374.0 } 1 { OURO } CHEIO 4010 1 1610 2 
SigJuncaoOrtogonal IV 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 335.0 647.0 335.0 647.0 358.0 } 1 { OURO } CHEIO 1615 1 1610 1 
SigJuncaoOrtogonal IV 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 286.0 647.0 286.0 647.0 319.0 } 1 { OURO } CHEIO 4011 1 1615 2 
SigJuncaoOrtogonal IV 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 286.0 647.0 286.0 647.0 251.5 } 1 { OURO } CHEIO 4011 1 4033 2 
SigJuncaoOrtogonal IV 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 286.0 778.0 286.0 778.0 439.0 } 1 { OURO } CHEIO 4011 1 1618 1 
SigJuncaoOrtogonal IV 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 778.0 486.0 778.0 486.0 778.0 455.0 } 1 { OURO } CHEIO 4026 1 1618 2 
SigJuncaoOrtogonal IV 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 778.0 486.0 778.0 486.0 778.0 558.0 } 1 { OURO } CHEIO 4026 1 1627 1 
SigJuncaoOrtogonal IV 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 728.0 778.0 728.0 778.0 574.0 } 1 { OURO } CHEIO 4017 1 1627 2 
SigJuncaoOrtogonal IV 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 608.0 713.0 608.0 713.0 574.0 } 1 { OURO } CHEIO 4015 1 1626 2 
SigJuncaoOrtogonal IV 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 647.0 405.0 713.0 405.0 713.0 439.0 } 1 { OURO } CHEIO 4010 1 1617 1 
SigJuncaoOrtogonal IV 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 713.0 486.0 713.0 486.0 713.0 455.0 } 1 { OURO } CHEIO 4025 1 1617 2 
SigJuncaoOrtogonal IV 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 713.0 486.0 713.0 486.0 713.0 558.0 } 1 { OURO } CHEIO 4025 1 1626 1 
SigTexto ACSS 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 889.5 134.5 970.5 134.5 970.5 149.5 889.5 149.5 } 2 { AMARELO IGN } 0.0 {ELETROSUL} %9s FONTE_IDENT_2
SigLinha ACSS 4557 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 80.0 117.0 995.0 117.0 995.0 840.0 80.0 840.0 } 2 { AMARELO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra IV 5000 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.0 486.0 914.0 486.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigBarra IV 5001 Unifilar 1 { UNIFILAR } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 110.0 527.0 914.0 527.0 } 2 { OURO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 818.6 21.5 1165.0 21.5 1165.0 48.5 818.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE IVINHEMA 2 - Setor 138kV} %27s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 6 { 4.0 93.0 4.0 884.0 1184.0 884.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTEIV_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTEIV_MODOCMD_SE } 00003160 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
