;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 2.0 gridy 2.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Interface BLOQUEADA PRETO 0
CAMADA Unifilar NAO_BLOQUEADA PRETO 0
CAMADA Conectores NAO_BLOQUEADA CINZA 0
CAMADA Sinalizacao NAO_BLOQUEADA CINZA 0
CAMADA SinalizacaoRecobrimento NAO_BLOQUEADA CINZA 0
CAMADA Textos NAO_BLOQUEADA PRETO 0
CAMADA Comandos NAO_BLOQUEADA PRETO 0
CAMADA ComandosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Equipamentos NAO_BLOQUEADA PRETO 0
CAMADA EquipamentosRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Medidas NAO_BLOQUEADA PRETO 0
CAMADA MedidasRecobrimento NAO_BLOQUEADA PRETO 0
CAMADA Overlay NAO_BLOQUEADA PRETO 0

FILTRO UNIFILAR
FILTRO PRINCIPAL
FILTRO RECOBRIMENTO

GR_FILTROS gf1 { M_Recobrimento } MOSTRAR GR_OR NAO_ATIVAR 2 { UNIFILAR RECOBRIMENTO }
GR_FILTROS gf2 { M_Principal } MOSTRAR GR_OR ATIVAR 2 { UNIFILAR PRINCIPAL }



SigRetangulo MED 510 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.6 195.0 330.6 195.0 330.6 247.0 238.6 247.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 511 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { SELECT valor FROM pas WHERE id = BTESI_REANA_IB } 00001175 ENTRAVEL { } { } NE 0 4 { 238.6 195.0 287.6 195.0 287.6 208.0 238.6 208.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 512 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { SELECT valor FROM pas WHERE id = BTESI_REANA_KVAB } 00001177 ENTRAVEL { } { } NE 0 4 { 238.6 208.0 287.6 208.0 287.6 221.0 238.6 221.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 513 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { SELECT valor FROM pas WHERE id = BTESI_REANA_MW } 00001181 ENTRAVEL { } { } NE 0 4 { 238.6 221.0 287.6 221.0 287.6 234.0 238.6 234.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 514 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_REANA } { SELECT valor FROM pas WHERE id = BTESI_REANA_MVAR } 00001180 ENTRAVEL { } { } NE 0 4 { 238.6 234.0 287.6 234.0 287.6 247.0 238.6 247.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 55 Medidas 510 511 512 513 514
SigRetangulo MED 515 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 56.0 135.0 148.0 135.0 148.0 187.0 56.0 187.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 516 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { SELECT valor FROM pas WHERE id = BTESI_LTANA_IB } 00001154 ENTRAVEL { } { } NE 0 4 { 56.0 135.0 105.0 135.0 105.0 148.0 56.0 148.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 517 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { SELECT valor FROM pas WHERE id = BTESI_LTANA_KVBV } 00001157 ENTRAVEL { } { } NE 0 4 { 56.0 148.0 105.0 148.0 105.0 161.0 56.0 161.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 518 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { SELECT valor FROM pas WHERE id = BTESI_LTANA_MW } 00001160 ENTRAVEL { } { } NE 0 4 { 56.0 161.0 105.0 161.0 105.0 174.0 56.0 174.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 519 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTANA } { SELECT valor FROM pas WHERE id = BTESI_LTANA_MVAR } 00001159 ENTRAVEL { } { } NE 0 4 { 56.0 174.0 105.0 174.0 105.0 187.0 56.0 187.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 56 Medidas 515 516 517 518 519
SigRetangulo MED 520 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 370.6 135.0 462.6 135.0 462.6 187.0 370.6 187.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 521 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTIMB } { SELECT valor FROM pas WHERE id = BTESI_LTIMB_IB } 00001166 ENTRAVEL { } { } NE 0 4 { 370.6 135.0 419.6 135.0 419.6 148.0 370.6 148.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 522 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTIMB } { SELECT valor FROM pas WHERE id = BTESI_LTIMB_KVBV } 00001169 ENTRAVEL { } { } NE 0 4 { 370.6 148.0 419.6 148.0 419.6 161.0 370.6 161.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 523 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTIMB } { SELECT valor FROM pas WHERE id = BTESI_LTIMB_MW } 00001172 ENTRAVEL { } { } NE 0 4 { 370.6 161.0 419.6 161.0 419.6 174.0 370.6 174.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 524 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_LTIMB } { SELECT valor FROM pas WHERE id = BTESI_LTIMB_MVAR } 00001171 ENTRAVEL { } { } NE 0 4 { 370.6 174.0 419.6 174.0 419.6 187.0 370.6 187.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 57 Medidas 520 521 522 523 524
SigRetangulo MED 525 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.0 735.0 276.0 735.0 276.0 787.0 184.0 787.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 526 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1P_IB } 00001097 ENTRAVEL { } { } NE 0 4 { 184.0 735.0 233.0 735.0 233.0 748.0 184.0 748.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 527 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1P_KVBC } 00001100 ENTRAVEL { } { } NE 0 4 { 184.0 748.0 233.0 748.0 233.0 761.0 184.0 761.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 528 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1P_MW } 00001103 ENTRAVEL { } { } NE 0 4 { 184.0 761.0 233.0 761.0 233.0 774.0 184.0 774.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 529 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT1 } { SELECT valor FROM pas WHERE id = BTESI_AT1P_MVAR } 00001102 ENTRAVEL { } { } NE 0 4 { 184.0 774.0 233.0 774.0 233.0 787.0 184.0 787.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 58 Medidas 525 526 527 528 529
SigRetangulo MED 530 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 814.6 735.0 906.6 735.0 906.6 787.0 814.6 787.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=A 531 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2P_IB } 00001125 ENTRAVEL { } { } NE 0 4 { 814.6 735.0 863.6 735.0 863.6 748.0 814.6 748.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=kV 532 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2P_KVBC } 00001128 ENTRAVEL { } { } NE 0 4 { 814.6 748.0 863.6 748.0 863.6 761.0 814.6 761.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=MW 533 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2P_MW } 00001131 ENTRAVEL { } { } NE 0 4 { 814.6 761.0 863.6 761.0 863.6 774.0 814.6 774.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Mvar 534 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_AT2 } { SELECT valor FROM pas WHERE id = BTESI_AT2P_MVAR } 00001130 ENTRAVEL { } { } NE 0 4 { 814.6 774.0 863.6 774.0 863.6 787.0 814.6 787.0 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 59 Medidas 530 531 532 533 534
SigRetangulo MED 535 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 955.0 452.5 1050.0 452.5 1050.0 478.5 955.0 478.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 536 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE_KV_BI } 00001211 ENTRAVEL { } { } NE 0 4 { 958.0 452.5 1007.1 452.5 1007.1 465.5 958.0 465.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 537 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE_HZBI } 00001207 ENTRAVEL { } { } NE 0 4 { 958.0 465.5 1007.1 465.5 1007.1 478.5 958.0 478.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 60 Medidas 535 536 537
SigRetangulo MED 538 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 955.0 492.5 1050.0 492.5 1050.0 518.5 955.0 518.5 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=kV 539 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE } { SELECT valor FROM pas WHERE id = BTESI_UAC1TIE_KV_BII } 00001212 ENTRAVEL { } { } NE 0 4 { 958.0 492.5 1007.1 492.5 1007.1 505.5 958.0 505.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MED,unid=Hz 540 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_ANALO_TIE } { SELECT valor FROM pas WHERE id = BTESI_UAC2TIE_HZBI } 00001213 ENTRAVEL { } { } NE 0 4 { 958.0 505.5 1007.1 505.5 1007.1 518.5 958.0 518.5 } 2 { BRANCO IGN } 0.0 {0000.00} %7.2f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 61 Medidas 538 539 540
SigRetangulo MED 541 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT01C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.0 815.0 280.0 815.0 280.0 828.0 186.0 828.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 542 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT01C } { SELECT valor FROM pas WHERE id = BTESI_AT1S_TAP } 00001120 ENTRAVEL { } { } NE 0 4 { 191.0 815.0 240.0 815.0 240.0 828.0 191.0 828.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 62 Medidas 541 542
SigRetangulo MED 543 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT02C } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 814.6 815.0 908.6 815.0 908.6 828.0 814.6 828.0 } 2 { PRETO PRETO } CHEIO ENUM_FG 
SigMedida MED,unid=TAP 544 Medidas 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT02C } { SELECT valor FROM pas WHERE id = BTESI_AT2S_TAP } 00001148 ENTRAVEL { } { } NE 0 4 { 819.6 815.0 868.6 815.0 868.6 828.0 819.6 828.0 } 2 { BRANCO IGN } 0.0 {0000000} %7.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
#SigGrupo group 63 Medidas 543 544
SigTexto SI2 1510 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_7488 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 640.0 773.0 640.0 773.0 652.0 749.0 652.0 } 2 { PRETO IGN } 0.0 {7488} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7488_POS 1610 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ7488_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7488_POS } 00006163 ENTRAVEL { } { } NE 0 2 { 781.0 638.0 797.0 654.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 155 Equipamentos 1510 1610
SigTexto SI2 1511 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_7448 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 640.0 143.0 640.0 143.0 652.0 119.0 652.0 } 2 { PRETO IGN } 0.0 {7448} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7448_POS 1611 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ7448_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7448_POS } 00006060 ENTRAVEL { } { } NE 0 2 { 151.0 638.0 167.0 654.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 156 Equipamentos 1511 1611
SigTexto SI2 1512 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_7438 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 360.0 143.0 360.0 143.0 372.0 119.0 372.0 } 2 { PRETO IGN } 0.0 {7438} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7438_POS 1612 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ7438_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7438_POS } 00006022 ENTRAVEL { } { } NE 0 2 { 151.0 358.0 167.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 157 Equipamentos 1512 1612
SigTexto SI2 1513 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_7458 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 360.0 458.0 360.0 458.0 372.0 434.0 372.0 } 2 { PRETO IGN } 0.0 {7458} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7458_POS 1613 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ7458_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7458_POS } 00006091 ENTRAVEL { } { } NE 0 2 { 466.0 358.0 482.0 374.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 158 Equipamentos 1513 1613
SigTexto SI2 1514 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_7608 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 208.0 159.5 232.0 159.5 232.0 171.5 208.0 171.5 } 2 { PRETO IGN } 0.0 {7608} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7608_POS 1614 Equipamentos 1 { UNIFILAR } IGN 90 1 { CONTROLE BTESI_DJ7608_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7608_POS } 00006193 ENTRAVEL { } { } NE 0 2 { 211.0 178.0 227.0 194.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 159 Equipamentos 1514 1614
SigTexto SI2 1515 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DISJ_7468 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.0 600.0 549.0 600.0 549.0 612.0 525.0 612.0 } 2 { PRETO IGN } 0.0 {7468} %4s FONTE_IDENT_4
SigDisjuntor BTESI_DJ7468_POS 1615 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_DJ7468_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_DJ7468_POS } 00006127 ENTRAVEL { } { } NE 0 2 { 557.0 598.0 573.0 614.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 160 Equipamentos 1515 1615
SigTexto SI2 1516 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7487 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 560.0 773.0 560.0 773.0 572.0 749.0 572.0 } 2 { PRETO IGN } 0.0 {7487} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7487_POS 1616 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7487_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7487_POS } 00006860 ENTRAVEL { } { } NE 0 9 { 789.0 558.0 789.0 561.2 784.2 567.6 789.0 570.8 789.0 574.0 781.0 558.0 797.0 558.0 797.0 574.0 781.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 161 Equipamentos 1516 1616
SigTexto SI2 1517 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7481 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 838.0 560.0 862.0 560.0 862.0 572.0 838.0 572.0 } 2 { PRETO IGN } 0.0 {7481} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7481_POS 1617 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7481_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7481_POS } 00006840 ENTRAVEL { } { } NE 0 9 { 878.0 558.0 878.0 561.2 873.2 567.6 878.0 570.8 878.0 574.0 870.0 558.0 886.0 558.0 886.0 574.0 870.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 162 Equipamentos 1517 1617
SigTexto SI2 1518 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7489 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.0 680.0 773.0 680.0 773.0 692.0 749.0 692.0 } 2 { PRETO IGN } 0.0 {7489} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7489_POS 1618 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7489_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7489_POS } 00006870 ENTRAVEL { } { } NE 0 9 { 789.0 694.0 789.0 690.8 784.2 684.4 789.0 681.2 789.0 678.0 781.0 678.0 797.0 678.0 797.0 694.0 781.0 694.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 163 Equipamentos 1518 1618
SigTexto SI2 1519 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7483 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 903.0 560.0 927.0 560.0 927.0 572.0 903.0 572.0 } 2 { PRETO IGN } 0.0 {7483} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7483_POS 1619 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7483_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7483_POS } 00006850 ENTRAVEL { } { } NE 0 9 { 943.0 558.0 943.0 561.2 938.2 567.6 943.0 570.8 943.0 574.0 935.0 558.0 951.0 558.0 951.0 574.0 935.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 164 Equipamentos 1519 1619
SigTexto SI2 1520 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7447 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 560.0 143.0 560.0 143.0 572.0 119.0 572.0 } 2 { PRETO IGN } 0.0 {7447} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7447_POS 1620 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7447_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7447_POS } 00006755 ENTRAVEL { } { } NE 0 9 { 159.0 558.0 159.0 561.2 154.2 567.6 159.0 570.8 159.0 574.0 151.0 558.0 167.0 558.0 167.0 574.0 151.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 165 Equipamentos 1520 1620
SigTexto SI2 1521 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7441 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.0 560.0 233.0 560.0 233.0 572.0 209.0 572.0 } 2 { PRETO IGN } 0.0 {7441} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7441_POS 1621 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7441_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7441_POS } 00006735 ENTRAVEL { } { } NE 0 9 { 249.0 558.0 249.0 561.2 244.2 567.6 249.0 570.8 249.0 574.0 241.0 558.0 257.0 558.0 257.0 574.0 241.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 166 Equipamentos 1521 1621
SigTexto SI2 1522 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7449 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 680.0 143.0 680.0 143.0 692.0 119.0 692.0 } 2 { PRETO IGN } 0.0 {7449} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7449_POS 1622 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7449_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7449_POS } 00006765 ENTRAVEL { } { } NE 0 9 { 159.0 694.0 159.0 690.8 154.2 684.4 159.0 681.2 159.0 678.0 151.0 678.0 167.0 678.0 167.0 694.0 151.0 694.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 167 Equipamentos 1522 1622
SigTexto SI2 1523 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7443 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.0 560.0 302.0 560.0 302.0 572.0 278.0 572.0 } 2 { PRETO IGN } 0.0 {7443} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7443_POS 1623 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7443_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7443_POS } 00006745 ENTRAVEL { } { } NE 0 9 { 318.0 558.0 318.0 561.2 313.2 567.6 318.0 570.8 318.0 574.0 310.0 558.0 326.0 558.0 326.0 574.0 310.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 168 Equipamentos 1523 1623
SigTexto SI2 1524 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7437 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 440.0 143.0 440.0 143.0 452.0 119.0 452.0 } 2 { PRETO IGN } 0.0 {7437} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7437_POS 1624 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7437_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7437_POS } 00006715 ENTRAVEL { } { } NE 0 9 { 159.0 438.0 159.0 441.2 154.2 447.6 159.0 450.8 159.0 454.0 151.0 438.0 167.0 438.0 167.0 454.0 151.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 169 Equipamentos 1524 1624
SigTexto SI2 1525 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7431 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.0 440.0 233.0 440.0 233.0 452.0 209.0 452.0 } 2 { PRETO IGN } 0.0 {7431} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7431_POS 1625 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7431_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7431_POS } 00006695 ENTRAVEL { } { } NE 0 9 { 249.0 438.0 249.0 441.2 244.2 447.6 249.0 450.8 249.0 454.0 241.0 438.0 257.0 438.0 257.0 454.0 241.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 170 Equipamentos 1525 1625
SigTexto SI2 1526 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7439 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 119.0 321.0 143.0 321.0 143.0 333.0 119.0 333.0 } 2 { PRETO IGN } 0.0 {7439} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7439_POS 1626 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7439_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7439_POS } 00006725 ENTRAVEL { } { } NE 0 9 { 159.0 335.0 159.0 331.8 154.2 325.4 159.0 322.2 159.0 319.0 151.0 319.0 167.0 319.0 167.0 335.0 151.0 335.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 171 Equipamentos 1526 1626
SigTexto SI2 1527 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7433 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 278.0 440.0 302.0 440.0 302.0 452.0 278.0 452.0 } 2 { PRETO IGN } 0.0 {7433} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7433_POS 1627 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7433_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7433_POS } 00006705 ENTRAVEL { } { } NE 0 9 { 318.0 438.0 318.0 441.2 313.2 447.6 318.0 450.8 318.0 454.0 310.0 438.0 326.0 438.0 326.0 454.0 310.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 172 Equipamentos 1527 1627
SigTexto SI2 1528 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7457 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 440.0 458.0 440.0 458.0 452.0 434.0 452.0 } 2 { PRETO IGN } 0.0 {7457} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7457_POS 1628 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7457_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7457_POS } 00006800 ENTRAVEL { } { } NE 0 9 { 474.0 438.0 474.0 441.2 469.2 447.6 474.0 450.8 474.0 454.0 466.0 438.0 482.0 438.0 482.0 454.0 466.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 173 Equipamentos 1528 1628
SigTexto SI2 1529 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7451 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.0 440.0 549.0 440.0 549.0 452.0 525.0 452.0 } 2 { PRETO IGN } 0.0 {7451} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7451_POS 1629 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7451_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7451_POS } 00006780 ENTRAVEL { } { } NE 0 9 { 565.0 438.0 565.0 441.2 560.2 447.6 565.0 450.8 565.0 454.0 557.0 438.0 573.0 438.0 573.0 454.0 557.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 174 Equipamentos 1529 1629
SigTexto SI2 1530 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7459 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 320.0 458.0 320.0 458.0 332.0 434.0 332.0 } 2 { PRETO IGN } 0.0 {7459} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7459_POS 1630 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7459_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7459_POS } 00006810 ENTRAVEL { } { } NE 0 9 { 474.0 334.0 474.0 330.8 469.2 324.4 474.0 321.2 474.0 318.0 466.0 318.0 482.0 318.0 482.0 334.0 466.0 334.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 175 Equipamentos 1530 1630
SigTexto SI2 1531 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7453 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.0 440.0 613.0 440.0 613.0 452.0 589.0 452.0 } 2 { PRETO IGN } 0.0 {7453} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7453_POS 1631 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7453_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7453_POS } 00006790 ENTRAVEL { } { } NE 0 9 { 629.0 438.0 629.0 441.2 624.2 447.6 629.0 450.8 629.0 454.0 621.0 438.0 637.0 438.0 637.0 454.0 621.0 454.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 176 Equipamentos 1531 1631
SigTexto SI2 1532 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7469 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 525.0 560.0 549.0 560.0 549.0 572.0 525.0 572.0 } 2 { PRETO IGN } 0.0 {7469} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7469_POS 1632 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7469_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7469_POS } 00006830 ENTRAVEL { } { } NE 0 9 { 565.0 574.0 565.0 570.8 560.2 564.4 565.0 561.2 565.0 558.0 557.0 558.0 573.0 558.0 573.0 574.0 557.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 177 Equipamentos 1532 1632
SigTexto SI2 1533 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7467 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.0 560.0 458.0 560.0 458.0 572.0 434.0 572.0 } 2 { PRETO IGN } 0.0 {7467} %4s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7467_POS 1633 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7467_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7467_POS } 00006820 ENTRAVEL { } { } NE 0 9 { 474.0 574.0 474.0 570.8 469.2 564.4 474.0 561.2 474.0 558.0 466.0 558.0 482.0 558.0 482.0 574.0 466.0 574.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 178 Equipamentos 1533 1633
SigTexto SI2 1534 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7600R } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 168.5 159.5 199.5 159.5 199.5 171.5 168.5 171.5 } 2 { PRETO IGN } 0.0 {7600R} %5s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7600R_POS 1634 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7600R_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7600R_POS } 00006880 ENTRAVEL { } { } NE 0 9 { 192.0 186.0 188.8 186.0 182.4 181.2 179.2 186.0 176.0 186.0 176.0 178.0 192.0 178.0 192.0 194.0 176.0 194.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 179 Equipamentos 1534 1634
SigTexto SI2 1535 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7450T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 410.5 260.5 441.5 260.5 441.5 272.5 410.5 272.5 } 2 { PRETO IGN } 0.0 {7450T} %5s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7450T_POS 1635 Equipamentos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_SC7450T_CMD } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7450T_POS } 00006770 ENTRAVEL { } { } NE 0 9 { 418.0 287.0 421.2 287.0 427.6 282.2 430.8 287.0 434.0 287.0 418.0 279.0 434.0 279.0 434.0 295.0 418.0 295.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 180 Equipamentos 1535 1635
SigTexto SI2 1536 Equipamentos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_SECC_7430T } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 93.5 260.5 124.5 260.5 124.5 272.5 93.5 272.5 } 2 { PRETO IGN } 0.0 {7430T} %5s FONTE_IDENT_4
SigChaveDistrib BTESI_SC7430T_POS 1636 Equipamentos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_SC7430T_POS } 00006685 ENTRAVEL { } { } NE 0 9 { 101.0 287.0 104.2 287.0 110.6 282.2 113.8 287.0 117.0 287.0 101.0 279.0 117.0 279.0 117.0 295.0 101.0 295.0 } 2 { VERDE_MUSGO IGN } INDQ_IGN 
#SigGrupo group 181 Equipamentos 1536 1636
SigRetangulo BOT 2500 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ7438 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 719.0 1058.6 719.0 1058.6 745.0 997.8 745.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2501 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ7438 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 725.0 1046.7 725.0 1046.7 737.0 1009.7 737.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7438} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2502 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 719.0 1173.4 719.0 1173.4 745.0 1062.6 745.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ7438_86 2503 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ7438_86 } 00006000 ENTRAVEL { } { } NE 0 4 { 1075.5 726.0 1160.5 726.0 1160.5 738.0 1075.5 738.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 254 Comandos 2500 2501 2502 2503
SigRetangulo BOT 2504 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ7458 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 783.0 1058.6 783.0 1058.6 809.0 997.8 809.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2505 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ7458 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 789.0 1046.7 789.0 1046.7 801.0 1009.7 801.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7458} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2506 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 783.0 1173.4 783.0 1173.4 809.0 1062.6 809.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ7458_86_C 2507 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ7458_86_C } 00006070 ENTRAVEL { } { } NE 0 4 { 1075.5 790.0 1160.5 790.0 1160.5 802.0 1075.5 802.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 255 Comandos 2504 2505 2506 2507
SigRetangulo BOT 2508 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ7468 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 815.0 1058.6 815.0 1058.6 841.0 997.8 841.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2509 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ7468 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 821.0 1046.7 821.0 1046.7 833.0 1009.7 833.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7468} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2510 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 815.0 1173.4 815.0 1173.4 841.0 1062.6 841.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ7468_86_C 2511 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ7468_86_C } 00006105 ENTRAVEL { } { } NE 0 4 { 1075.5 822.0 1160.5 822.0 1160.5 834.0 1075.5 834.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 256 Comandos 2508 2509 2510 2511
SigRetangulo BOT 2512 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ7608 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 687.0 1058.6 687.0 1058.6 713.0 997.8 713.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2513 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ7608 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 693.0 1046.7 693.0 1046.7 705.0 1009.7 705.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7608} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2514 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 687.0 1173.4 687.0 1173.4 713.0 1062.6 713.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ7608_86 2515 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ7608_86 } 00006173 ENTRAVEL { } { } NE 0 4 { 1075.5 694.0 1160.5 694.0 1160.5 706.0 1075.5 706.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 257 Comandos 2512 2513 2514 2515
SigRetangulo BOT 2516 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ7448 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 751.0 1058.6 751.0 1058.6 777.0 997.8 777.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2517 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ7448 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 757.0 1046.7 757.0 1046.7 769.0 1009.7 769.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7448} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2518 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 751.0 1173.4 751.0 1173.4 777.0 1062.6 777.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ7448_86_C 2519 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ7448_86_C } 00006036 ENTRAVEL { } { } NE 0 4 { 1075.5 758.0 1160.5 758.0 1160.5 770.0 1075.5 770.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 258 Comandos 2516 2517 2518 2519
SigRetangulo BOT 2520 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_86_DJ7488 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.8 847.0 1058.6 847.0 1058.6 873.0 997.8 873.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2521 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_86_DJ7488 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1009.7 853.0 1046.7 853.0 1046.7 865.0 1009.7 865.0 } 2 { AZUL_ESCURO IGN } 0.0 {DJ7488} %6s FONTE_IDENT_4
SigRetangulo BloqueioCaixa 2522 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.6 847.0 1173.4 847.0 1173.4 873.0 1062.6 873.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_DJ7488_86 2523 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_DJ7488_86 } 00006138 ENTRAVEL { } { } NE 0 4 { 1075.5 854.0 1160.5 854.0 1160.5 866.0 1075.5 866.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESBLOQUEADO BLOQUEADO } %12s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 259 Comandos 2520 2521 2522 2523
SigRetangulo BOT 2524 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_AT2P_PSD02_HAB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.6 664.0 930.8 664.0 930.8 688.0 808.6 688.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2525 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTESI_AT2P_PSD02_HAB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 814.1 669.5 905.2 669.5 905.2 682.5 814.1 682.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
SigCirculo LED 2526 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_AT2PPSD02_DESAB } 00005819 ENTRAVEL { } { } NE 0 2 { 912.7 670.0 924.7 682.0 } 4 { AZUL_ESCURO CINZA_ESCURO IGN CINZA_ESCURO } CHEIO ENUM_BG 
SigCirculo LED 2527 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_AT2PPSD02_HAB } 00005820 ENTRAVEL { } { } NE 0 2 { 912.7 670.0 924.7 682.0 } 4 { AZUL_ESCURO CINZA_ESCURO IGN VERDE } CHEIO ENUM_BG 
SigCirculo LED 2528 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 917.9 673.4 919.9 675.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2529 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 920.1 674.4 922.1 676.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 260 Comandos 2524 2525 2526 2527 2528 2529
SigRetangulo BOT 2531 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_AT1P_PSD02_HAB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.0 664.0 300.2 664.0 300.2 688.0 178.0 688.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2532 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTESI_AT1P_PSD02_HAB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.5 669.5 274.7 669.5 274.7 682.5 183.5 682.5 } 2 { AZUL_ESCURO IGN } 0.0 {Sincronizador} %13s FONTE_IDENT_5
SigCirculo LED 2533 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_AT1PPSD02_DESAB } 00005755 ENTRAVEL { } { } NE 0 2 { 282.1 670.0 294.1 682.0 } 4 { AZUL_ESCURO CINZA_ESCURO IGN CINZA_ESCURO } CHEIO ENUM_BG 
SigCirculo LED 2534 Comandos 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_AT1PPSD02_HAB } 00005756 ENTRAVEL { } { } NE 0 2 { 282.1 670.0 294.1 682.0 } 4 { AZUL_ESCURO CINZA_ESCURO IGN VERDE } CHEIO ENUM_BG 
SigCirculo LED 2535 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 287.3 673.4 289.3 675.4 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
SigCirculo LED 2536 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 289.5 674.4 291.5 676.3 } 2 { BRANCO BRANCO } CHEIO ENUM_FG 
#SigGrupo group 261 Comandos 2531 2532 2533 2534 2535 2536
SigRetangulo BOT 2538 Comandos 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_TIE_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 449.8 660.0 572.0 660.0 572.0 684.0 449.8 684.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2539 Comandos 1 { UNIFILAR } IGN 0 2 { CONTROLE BTESI_TIE_CH43P_CMD } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 461.8 665.5 517.9 665.5 517.9 678.5 461.8 678.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
SigRetangulo Caixa 2540 Comandos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.5 663.0 568.3 663.0 568.3 681.0 529.5 681.0 } 2 { BRANCO PRETO } CHEIO ENUM_FG 
SigInteiro BTESI_TIE_CH43P 2541 Comandos 1 { UNIFILAR } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = BTESI_TIE_CH43P } 00006904 ENTRAVEL { } { } NE 0 4 { 533.9 666.0 563.9 666.0 563.9 678.0 533.9 678.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { AUTO |MAN } %4s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo group 262 Comandos 2538 2539 2540 2541
SigRetangulo BOT 2542 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_RELIG_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 60.0 198.0 148.0 198.0 148.0 222.0 60.0 222.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2543 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_RELIG_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 65.5 203.5 142.5 203.5 142.5 216.5 65.5 216.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 263 Comandos 2542 2543
SigRetangulo BOT 2544 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_RELIG_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 374.6 198.0 462.6 198.0 462.6 222.0 374.6 222.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2545 Comandos 1 { UNIFILAR } IGN 0 2 { GRUPO BTESI_RELIG_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 380.0 203.5 457.1 203.5 457.1 216.5 380.0 216.5 } 2 { AZUL_ESCURO IGN } 0.0 {Religamento} %11s FONTE_IDENT_5
#SigGrupo group 264 Comandos 2544 2545
SigRetangulo BOT 2546 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 99.6 105.5 218.4 105.5 218.4 129.5 99.6 129.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2547 Comandos 1 { UNIFILAR } IGN 0 1 { TELA LTC/uLTCAN_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 117.0 111.0 201.0 111.0 201.0 124.0 117.0 124.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Anastácio} %12s FONTE_IDENT_5
#SigGrupo group 265 Comandos 2546 2547
SigRetangulo BOT 2548 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 414.6 105.5 533.4 105.5 533.4 129.5 414.6 129.5 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2549 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTEIB_230 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 431.9 111.0 516.0 111.0 516.0 124.0 431.9 124.0 } 2 { AZUL_ESCURO IGN } 0.0 {LT Imbirussu} %12s FONTE_IDENT_5
#SigGrupo group 266 Comandos 2548 2549
SigRetangulo BOT 2550 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 136.6 846.0 197.4 846.0 197.4 870.0 136.6 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2551 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 851.5 188.0 851.5 188.0 864.5 146.0 864.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 267 Comandos 2550 2551
SigRetangulo BOT 2552 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.6 846.0 827.4 846.0 827.4 870.0 766.6 870.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2553 Comandos 1 { UNIFILAR } IGN 0 1 { TELA BTE/uBTESI_138 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.0 851.5 818.0 851.5 818.0 864.5 776.0 864.5 } 2 { AZUL_ESCURO IGN } 0.0 {138 kV} %6s FONTE_IDENT_5
#SigGrupo group 268 Comandos 2552 2553
SigRetangulo BOT 2554 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 490.0 347.0 572.8 347.0 572.8 381.0 490.0 381.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2555 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 503.4 351.5 559.4 351.5 559.4 364.5 503.4 364.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2556 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 499.9 363.5 562.9 363.5 562.9 376.5 499.9 376.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 269 Comandos 2554 2555 2556
SigRetangulo BOT 2557 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.0 347.0 260.8 347.0 260.8 381.0 178.0 381.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2558 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 191.4 351.5 247.4 351.5 247.4 364.5 191.4 364.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2559 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.9 363.5 250.9 363.5 250.9 376.5 187.9 376.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 270 Comandos 2557 2558 2559
SigRetangulo BOT 2560 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_TIE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 489.2 690.0 572.0 690.0 572.0 724.0 489.2 724.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2561 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_TIE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 502.6 694.5 558.6 694.5 558.6 707.5 502.6 707.5 } 2 { AZUL_ESCURO IGN } 0.0 {Operação} %8s FONTE_IDENT_5
SigTexto BOT 2562 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_DEGRAD_TIE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 499.1 706.5 562.1 706.5 562.1 719.5 499.1 719.5 } 2 { AZUL_ESCURO IGN } 0.0 {Degradada} %9s FONTE_IDENT_5
#SigGrupo group 271 Comandos 2560 2561 2562
SigRetangulo BOT 2563 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_PROTKM_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 401.8 228.0 462.6 228.0 462.6 252.0 401.8 252.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2564 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_PROTKM_LTIMB } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 425.2 233.5 439.2 233.5 439.2 246.5 425.2 246.5 } 2 { AZUL_ESCURO IGN } 0.0 {KM} %2s FONTE_IDENT_5
#SigGrupo group 272 Comandos 2563 2564
SigRetangulo BOT 2565 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_PROTKM_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 86.0 228.0 146.8 228.0 146.8 252.0 86.0 252.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2566 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_PROTKM_LTANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.4 233.5 123.4 233.5 123.4 246.5 109.4 246.5 } 2 { AZUL_ESCURO IGN } 0.0 {KM} %2s FONTE_IDENT_5
#SigGrupo group 273 Comandos 2565 2566
SigRetangulo BOT 2567 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT1P_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.0 622.0 282.8 622.0 282.8 656.0 178.0 656.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2568 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT1P_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.8 626.5 276.0 626.5 276.0 639.5 184.8 639.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2569 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT1P_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.4 638.5 258.4 638.5 258.4 651.5 202.4 651.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 274 Comandos 2567 2568 2569
SigRetangulo BOT 2570 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT2P_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 808.6 622.0 913.4 622.0 913.4 656.0 808.6 656.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2571 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT2P_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 815.4 626.5 906.5 626.5 906.5 639.5 815.4 639.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2572 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_AT2P_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 832.9 638.5 889.0 638.5 889.0 651.5 832.9 651.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 275 Comandos 2570 2571 2572
SigRetangulo BOT 2573 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_LTIMB_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 490.0 301.0 594.8 301.0 594.8 335.0 490.0 335.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2574 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_LTIMB_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.8 305.5 588.0 305.5 588.0 318.5 496.8 318.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2575 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_LTIMB_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 514.4 317.5 570.4 317.5 570.4 330.5 514.4 330.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 276 Comandos 2573 2574 2575
SigRetangulo BOT 2576 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_LTANA_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 178.0 301.0 282.8 301.0 282.8 335.0 178.0 335.0 } 2 { AZUL_ESCURO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto BOT 2577 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_LTANA_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 184.8 305.5 276.0 305.5 276.0 318.5 184.8 318.5 } 2 { AZUL_ESCURO IGN } 0.0 {Transferência} %13s FONTE_IDENT_5
SigTexto BOT 2578 Comandos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_LTANA_PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 202.4 317.5 258.4 317.5 258.4 330.5 202.4 330.5 } 2 { AZUL_ESCURO IGN } 0.0 {Proteção} %8s FONTE_IDENT_5
#SigGrupo group 277 Comandos 2576 2577 2578
SigTexto SI2 3010 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.0 479.5 1077.1 479.5 1077.1 492.5 1056.0 492.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP1} %3s FONTE_IDENT_5
SigTexto SI2 3011 Textos 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1056.0 519.5 1077.1 519.5 1077.1 532.5 1056.0 532.5 } 2 { AZUL_ESCURO IGN } 0.0 {BP2} %3s FONTE_IDENT_5
SigTexto SI2 3012 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT01 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 186.0 796.5 219.0 796.5 219.0 808.5 186.0 808.5 } 2 { PRETO IGN } 0.0 {7AT01} %5s FONTE_IDENT_4
SigTexto SI2 3013 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_TRAF_7AT02 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 814.6 796.5 847.6 796.5 847.6 808.5 814.6 808.5 } 2 { PRETO IGN } 0.0 {7AT02} %5s FONTE_IDENT_4
SigTexto SI2 3014 Textos 1 { UNIFILAR } IGN 0 1 { GRUPO BTESI_RET_ANA } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 250.5 159.0 304.5 159.0 304.5 171.0 250.5 171.0 } 2 { PRETO IGN } 0.0 {RTANTSID} %8s FONTE_IDENT_4
SigTerra SI2 4012 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 62.0 279.0 78.0 295.0 } 1 { VERDE_MUSGO  }
SigTerra SI2 4013 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 376.0 279.0 392.0 295.0 } 1 { VERDE_MUSGO  }
SigTerra SI2 4014 Conectores 1 { UNIFILAR } IGN 90 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 315.0 177.0 331.0 193.0 } 1 { VERDE_MUSGO  }
SigReator SI2 4015 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 270.0 178.0 286.0 194.0 } 1 { VERDE_MUSGO  }
SigConector SI2 4018 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 787.0 604.0 791.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4019 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 787.0 724.0 791.0 728.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4020 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 604.0 161.0 608.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4021 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 724.0 161.0 728.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4022 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 404.0 161.0 408.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4023 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 285.0 161.0 289.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4024 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 404.0 476.0 408.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4025 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 285.0 476.0 289.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4026 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 184.0 161.0 188.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector SI2 4027 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 157.0 484.0 161.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4028 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 247.0 524.0 251.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4029 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 316.0 524.0 320.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4030 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 484.0 476.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4031 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 563.0 524.0 567.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4032 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 876.0 524.0 880.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4033 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 787.0 484.0 791.0 488.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4034 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 941.0 524.0 945.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigConector SI2 4035 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 627.0 524.0 631.0 528.0 } 2 { VERDE_MUSGO CINZA_MEDIO } 
SigTermLinha SI2 4036 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 766.0 815.0 782.0 831.0 } 1 { CIANO } 
SigTermLinha SI2 4037 Conectores 1 { UNIFILAR } IGN 270 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 136.0 815.0 152.0 831.0 } 1 { CIANO } 
SigTermLinha SI2 4038 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 824.0 805.0 840.0 } 1 { OURO } 
SigTermLinha SI2 4039 Conectores 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 159.0 824.0 175.0 840.0 } 1 { OURO } 
SigTermLinha SI2 4040 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 151.0 135.0 167.0 151.0 } 1 { VERDE_MUSGO } 
SigTermLinha SI2 4041 Conectores 1 { UNIFILAR } IGN 180 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 466.0 135.0 482.0 151.0 } 1 { VERDE_MUSGO } 
SigTrafo3Enrol SI2 4042 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTESI_TRAF_7AT01C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 143.0 791.0 175.0 823.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigTrafo3Enrol SI2 4043 Conectores 1 { UNIFILAR } IGN 180 1 { GRUPO BTESI_TRAF_7AT02C } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 773.0 791.0 805.0 823.0 } 3 { VERDE_MUSGO OURO CIANO } 
SigJuncaoOrtogonal SI2 4510 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 151.0 159.0 151.0 159.0 186.0 } 1 { VERDE_MUSGO } CHEIO 4040 1 4026 1 
SigJuncaoOrtogonal SI2 4511 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 186.0 159.0 186.0 176.0 186.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 1634 2 
SigJuncaoOrtogonal SI2 4512 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 192.0 186.0 192.0 186.0 211.0 186.0 } 1 { VERDE_MUSGO } CHEIO 1634 1 1614 1 
SigJuncaoOrtogonal SI2 4513 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 227.0 186.0 227.0 186.0 270.0 186.0 } 1 { VERDE_MUSGO } CHEIO 1614 2 4015 1 
SigJuncaoOrtogonal SI2 4514 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 315.0 185.0 286.0 185.0 286.0 186.0 } 1 { VERDE_MUSGO } CHEIO 4014 1 4015 2 
SigJuncaoOrtogonal SI2 4515 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 186.0 159.0 186.0 159.0 287.0 } 1 { VERDE_MUSGO } CHEIO 4026 1 4023 1 
SigJuncaoOrtogonal SI2 4516 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 287.0 159.0 287.0 117.0 287.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1636 2 
SigJuncaoOrtogonal SI2 4517 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 78.0 287.0 78.0 287.0 101.0 287.0 } 1 { VERDE_MUSGO } CHEIO 4012 1 1636 1 
SigJuncaoOrtogonal SI2 4518 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 287.0 159.0 287.0 159.0 319.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1626 2 
SigJuncaoOrtogonal SI2 4519 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 335.0 159.0 335.0 159.0 358.0 } 1 { VERDE_MUSGO } CHEIO 1626 1 1612 1 
SigJuncaoOrtogonal SI2 4520 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 406.0 159.0 406.0 159.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1612 2 
SigJuncaoOrtogonal SI2 4521 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 406.0 159.0 406.0 159.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1624 1 
SigJuncaoOrtogonal SI2 4522 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 486.0 159.0 486.0 159.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1624 2 
SigJuncaoOrtogonal SI2 4523 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 486.0 159.0 486.0 159.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4027 1 1620 1 
SigJuncaoOrtogonal SI2 4524 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 606.0 159.0 606.0 159.0 574.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1620 2 
SigJuncaoOrtogonal SI2 4525 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 606.0 159.0 606.0 159.0 638.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1611 1 
SigJuncaoOrtogonal SI2 4526 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 678.0 159.0 678.0 159.0 654.0 } 1 { VERDE_MUSGO } CHEIO 1622 2 1611 2 
SigJuncaoOrtogonal SI2 4527 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 726.0 159.0 726.0 159.0 694.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1622 1 
SigJuncaoOrtogonal SI2 4528 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 726.0 159.0 726.0 159.0 791.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 4042 1 
SigJuncaoOrtogonal SI2 4529 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 406.0 249.0 406.0 249.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4022 1 1625 1 
SigJuncaoOrtogonal SI2 4530 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 249.0 526.0 249.0 526.0 249.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1625 2 
SigJuncaoOrtogonal SI2 4531 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 287.0 318.0 287.0 318.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4023 1 1627 1 
SigJuncaoOrtogonal SI2 4532 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 318.0 526.0 318.0 526.0 318.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1627 2 
SigJuncaoOrtogonal SI2 4533 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 249.0 526.0 249.0 526.0 249.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4028 1 1621 1 
SigJuncaoOrtogonal SI2 4534 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 318.0 526.0 318.0 526.0 318.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4029 1 1623 1 
SigJuncaoOrtogonal SI2 4535 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 606.0 249.0 606.0 249.0 574.0 } 1 { VERDE_MUSGO } CHEIO 4020 1 1621 2 
SigJuncaoOrtogonal SI2 4536 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 159.0 726.0 318.0 726.0 318.0 574.0 } 1 { VERDE_MUSGO } CHEIO 4021 1 1623 2 
SigJuncaoOrtogonal SI2 4537 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 287.0 474.0 287.0 474.0 151.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 4041 1 
SigJuncaoOrtogonal SI2 4538 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 287.0 474.0 287.0 434.0 287.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1635 2 
SigJuncaoOrtogonal SI2 4539 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 392.0 287.0 392.0 287.0 418.0 287.0 } 1 { VERDE_MUSGO } CHEIO 4013 1 1635 1 
SigJuncaoOrtogonal SI2 4540 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 287.0 474.0 287.0 474.0 318.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1630 2 
SigJuncaoOrtogonal SI2 4541 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 334.0 474.0 334.0 474.0 358.0 } 1 { VERDE_MUSGO } CHEIO 1630 1 1613 1 
SigJuncaoOrtogonal SI2 4542 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 406.0 474.0 406.0 474.0 374.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1613 2 
SigJuncaoOrtogonal SI2 4543 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 287.0 629.0 287.0 629.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4025 1 1631 1 
SigJuncaoOrtogonal SI2 4544 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 406.0 565.0 406.0 565.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1629 1 
SigJuncaoOrtogonal SI2 4545 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 406.0 474.0 406.0 474.0 438.0 } 1 { VERDE_MUSGO } CHEIO 4024 1 1628 1 
SigJuncaoOrtogonal SI2 4546 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 486.0 474.0 486.0 474.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1628 2 
SigJuncaoOrtogonal SI2 4547 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 565.0 526.0 565.0 526.0 565.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1629 2 
SigJuncaoOrtogonal SI2 4548 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 629.0 526.0 629.0 526.0 629.0 454.0 } 1 { VERDE_MUSGO } CHEIO 4035 1 1631 2 
SigJuncaoOrtogonal SI2 4549 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 486.0 474.0 486.0 474.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4030 1 1633 2 
SigJuncaoOrtogonal SI2 4550 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 565.0 526.0 565.0 526.0 565.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4031 1 1632 2 
SigJuncaoOrtogonal SI2 4551 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 565.0 574.0 565.0 574.0 565.0 598.0 } 1 { VERDE_MUSGO } CHEIO 1632 1 1615 1 
SigJuncaoOrtogonal SI2 4552 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 474.0 574.0 474.0 652.0 565.0 652.0 565.0 614.0 } 1 { VERDE_MUSGO } CHEIO 1633 1 1615 2 
SigJuncaoOrtogonal SI2 4553 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 486.0 789.0 486.0 789.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4033 1 1616 1 
SigJuncaoOrtogonal SI2 4554 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 606.0 789.0 606.0 789.0 574.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1616 2 
SigJuncaoOrtogonal SI2 4555 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 606.0 789.0 606.0 789.0 638.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1610 1 
SigJuncaoOrtogonal SI2 4556 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 678.0 789.0 678.0 789.0 654.0 } 1 { VERDE_MUSGO } CHEIO 1618 2 1610 2 
SigJuncaoOrtogonal SI2 4557 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 726.0 789.0 726.0 789.0 694.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1618 1 
SigJuncaoOrtogonal SI2 4558 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 726.0 789.0 726.0 789.0 791.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 4043 1 
SigJuncaoOrtogonal SI2 4559 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 606.0 878.0 606.0 878.0 574.0 } 1 { VERDE_MUSGO } CHEIO 4018 1 1617 2 
SigJuncaoOrtogonal SI2 4560 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 878.0 526.0 878.0 526.0 878.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4032 1 1617 1 
SigJuncaoOrtogonal SI2 4561 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 789.0 726.0 943.0 726.0 943.0 574.0 } 1 { VERDE_MUSGO } CHEIO 4019 1 1619 2 
SigJuncaoOrtogonal SI2 4562 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 943.0 526.0 943.0 526.0 943.0 558.0 } 1 { VERDE_MUSGO } CHEIO 4034 1 1619 1 
SigTexto ACSS 4565 Unifilar 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 46.5 546.0 100.5 546.0 100.5 561.0 46.5 561.0 } 2 { BRANCO IGN } 0.0 {BTE II} %6s FONTE_IDENT_2
SigLinha ACSS 4566 Unifilar 1 { UNIFILAR } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 8 { 36.0 536.0 415.0 536 415.0 760.0 620.0 760.0 620.0 536.0 958.0 536.0 958.0 878.0 36.0 878.0 } 2 { BRANCO IGN } FECHADO TRACEJADO ENUM_FG 
SigBarra SI2 5000 Unifilar 1 { UNIFILAR } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 56.0 486.0 1050.0 486.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra SI2 5001 Unifilar 1 { UNIFILAR } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 56.0 526.0 1050.0 526.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigRetangulo Cabecalho 5500 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 4.0 4.0 1184.0 4.0 1184.0 87.0 4.0 87.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigImagem imagem 5501 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.0 80.0 202.0 80.0 202.0 9.0 12.0 9.0 } 2 { PRETO BRANCO } $TELAS/imagens/Celeo.png
SigTexto Titulo 5502 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.6 21.5 1165.0 21.5 1165.0 48.5 770.6 48.5 } 2 { AZUL_ESCURO IGN } 0.0 {SE SIDROLÂNDIA 2 - Setor 230kV} %30s FONTE_TITULO
SigTexto Subtitulo 5503 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1129.0 56.5 1165.0 56.5 1165.0 77.5 1129.0 77.5 } 2 { CINZA_ESCURO IGN } 0.0 {BTE} %3s FONTE_SUBTITULOS
SigLinha Conteudo 5510 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 10 { 4.0 93.0 4.0 884.0 977.0 884.0 977.0 648.0 1184.0 648.0 1184.0 214.0 1054.0 214.0 1054.0 93.0 4.0 93.0 4.0 93.0 } 2 { CINZA_ESCURO CINZA } FECHADO CHEIO ENUM_FG 
SigRetangulo ModoComando 5515 Interface 1 { UNIFILAR } IGN 0 1 { CONTROLE BTESI_MODOCMD_SE } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 93.0 1184.0 93.0 1184.0 147.0 1060.0 147.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto ModoComando 5516 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1068.9 99.0 1177.1 99.0 1177.1 113.0 1068.9 113.0 } 2 { AZUL_ESCURO IGN } 0.0 {Modo de Comando} %15s FONTE_IDENT_3
SigInteiro ModoComando 5517 Interface 1 { UNIFILAR } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = BTESI_MODOCMD_SE } 00006378 ENTRAVEL { } { } NE 0 4 { 1090.5 120.0 1153.5 120.0 1153.5 136.0 1090.5 136.0 } 4 { BRANCO PRETO VERMELHO BRANCO } 0.0 { |||||SE|||||| ||||COS|||| } %13s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo Proprietario 5530 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1060.0 154.0 1184.0 154.0 1184.0 208.0 1060.0 208.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Proprietario 5531 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1067.9 163.0 1176.1 163.0 1176.1 177.0 1067.9 177.0 } 2 { AZUL_ESCURO IGN } 0.0 {Proprietário da SE} %18s FONTE_IDENT_3
SigTexto Proprietario 5532 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 181.0 1135.5 181.0 1135.5 195.0 1110.5 195.0 } 2 { AZUL_STEEL_ESCURO IGN } 0.0 {BTE} %3s FONTE_IDENT_3
SigRetangulo PainelBox 5540 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.0 654.0 1184.0 654.0 1184.0 884.0 984.0 884.0 } 2 { CINZA_ESCURO CINZA } CHEIO ENUM_FG 
SigTexto Painel 5541 Interface 1 { UNIFILAR } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.5 661.0 1118.5 661.0 1118.5 675.0 1051.5 675.0 } 2 { AZUL_ESCURO IGN } 0.0 {BLOQUEIO} %8s FONTE_IDENT_3
SigRetangulo GUIA 6000 Interface 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 297.0 5.0 1165.0 5.0 1165.0 87.0 297.0 87.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
