;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 534.0 yc 352.5 gridx 1.0 gridy 1.0

VERSAO 1.19 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }

SigTerra terra2 30409 ST601_3D 0 { } IGN 180 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 926.4 418.1 942.4 434.1 } 1 { MARROM_SELA2  }
SigTexto texto 29287 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 400.7 34.6 772.1 34.6 772.1 55.6 400.7 55.6 } 2 { PRETO IGN } 0.0 {SE VILHENA - Serviço Auxiliar 380/220 Vca} %41s FONTE_SUBTITULOS
SigDisjuntor disj3 30425 ST601_3D 0 { } IGN 90 1 { GRUPO VNAUX_52B_GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_52B_POS } 00022905 ENTRAVEL { } { } NE 0 2 { 211.9 644.1 227.9 660.1 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 30426 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 187.9 652.1 187.9 652.1 211.9 652.1 } 1 { MARROM_SELA2 } CHEIO 30358 1 30425 1 
SigJuncaoOrtogonal juncortog3 30427 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 227.9 652.1 227.9 652.1 341.9 652.1 } 1 { MARROM_SELA2 } CHEIO 30425 2 30357 1 
SigDisjuntor VNAUX_52N1_POS 30428 ST601_3D 0 { } IGN 0 1 { GRUPO VNAUX_52N1_GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_52N1_POS } 00022912 ENTRAVEL { } { } NE 0 2 { 954.9 273.1 970.9 289.1 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog4 30429 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 963.9 251.1 962.9 251.1 962.9 273.1 } 1 { MARROM_SELA2 } CHEIO 30017 1 30428 1 
SigJuncaoOrtogonal juncortog5 30430 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 962.9 289.1 962.9 316.1 964.9 316.1 } 1 { MARROM_SELA2 } CHEIO 30428 2 30125 1 
SigDisjuntor VNAUX_GDC_POS 30431 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_GDG_POS } 00022962 ENTRAVEL { } { } NE 0 2 { 926.9 555.1 942.9 571.1 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor VNAUX_52E2_POS 30432 ST601_3D 0 { } IGN 0 1 { GRUPO VNAUX_52E2_GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_52E2_POS } 00022907 ENTRAVEL { } { } NE 0 2 { 926.9 610.1 942.9 626.1 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog6 30433 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 934.9 652.1 934.9 652.1 934.9 626.1 } 1 { MARROM_SELA2 } CHEIO 30400 1 30432 2 
SigJuncaoOrtogonal juncortog7 30434 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 934.9 610.1 934.9 610.1 934.9 571.1 } 1 { MARROM_SELA2 } CHEIO 30432 1 30431 2 
SigJuncaoOrtogonal juncortog8 30435 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 934.9 555.1 934.9 555.1 934.9 499.1 } 1 { MARROM_SELA2 } CHEIO 30431 1 30390 1 
SigDisjuntor VNAUX_52E2_POS 30438 ST601_3D 0 { } IGN 0 1 { GRUPO VNAUX_52E1_GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_52E1_POS } 00022906 ENTRAVEL { } { } NE 0 2 { 333.9 613.1 349.9 629.1 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog9 30439 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.9 587.1 341.9 587.1 341.9 613.1 } 1 { MARROM_SELA2 } CHEIO 30356 1 30438 1 
SigJuncaoOrtogonal juncortog10 30440 ST601_3D 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.9 629.1 341.9 629.1 341.9 652.1 } 1 { MARROM_SELA2 } CHEIO 30438 2 30357 1 
SigControle JTEVN_VNAUX_GDG_CPP 30509 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNAUX_GDG_CPP } 00001839 ENTRAVEL { } { } NE 0 4 { 998.9 467.1 1002.9 471.1 998.9 475.1 994.9 471.1 } 2 { BRANCO AMARELO } 
SigRetangulo retangulo_3D 30511 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 732.0 474.2 859.3 474.2 859.3 500.2 732.0 500.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30512 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.6 481.2 839.7 481.2 839.7 493.2 753.6 493.2 } 2 { PRETO CINZA } 0.0 {GDG AUTO/MAN} %12s FONTE_IDENT_4
SigRetangulo VNAUX_GDM_MAM 30513 ST601_3D 0 { } IGN 0 1 { CONTROLE VNAUX_GDG_CMAM } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNAUX_GDG_MAM } 00022959 ENTRAVEL { } { } NE 0 4 { 749.3 506.1 763.3 506.1 763.3 520.1 749.3 520.1 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo 30000 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.5 267.6 1231.3 267.6 1231.3 380.6 158.5 380.6 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 30297 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.5 603.6 1231.3 603.6 1231.3 716.6 158.5 716.6 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 30406 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 864.3 389.6 1158.3 389.6 1158.3 526.6 864.3 526.6 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 30507 Camada2 0 { } IGN 0 1 { TELA JTE/sJTEVN_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 432.0 758.0 517.0 758.0 517.0 778.0 432.0 778.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigTexto texto 30505 Camada2 0 { } IGN 0 1 { TELA JTE/sJTEVN_CC } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 467.1 762.0 483.2 762.0 483.2 774.0 467.1 774.0 } 2 { PRETO IGN } 0.0 {CC} %2s FONTE_IDENT_4
#SigGrupo group 30508 Camada2 30507 30505
SigTexto VNDJ2-01 29383 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 984.4 275.1 1015.4 275.1 1015.4 287.1 984.4 287.1 } 2 { PRETO IGN } 0.0 {52-N1} %5s FONTE_IDENT_4
SigTexto EY 30003 Camada2 0 { } IGN 0 1 { TELA JTE/sJTEVN_13 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 899.4 198.1 1028.4 198.1 1028.4 240.1 899.4 240.1 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.\nAQTF2-03\nALIMENTADOR 1} %43s FONTE_IDENT_3
SigTexto VNDJ2-01 30031 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 240.9 358.1 272.9 358.1 272.9 370.1 240.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.3} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30035 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 283.9 358.1 315.9 358.1 315.9 370.1 283.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.4} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30043 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 326.9 358.1 358.9 358.1 358.9 370.1 326.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.5} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30054 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 369.9 358.1 401.9 358.1 401.9 370.1 369.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.6} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30055 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 412.9 358.1 444.9 358.1 444.9 370.1 412.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.7} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30072 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 455.9 358.1 487.9 358.1 487.9 370.1 455.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.8} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30073 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 498.9 358.1 530.9 358.1 530.9 370.1 498.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.9} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30074 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 538.9 358.1 576.9 358.1 576.9 370.1 538.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.10} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30075 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 581.9 358.1 619.9 358.1 619.9 370.1 581.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.11} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30104 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.9 358.1 662.9 358.1 662.9 370.1 624.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.12} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30105 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 667.9 358.1 705.9 358.1 705.9 370.1 667.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.13} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30106 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 710.9 358.1 748.9 358.1 748.9 370.1 710.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.14} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30107 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 753.9 358.1 791.9 358.1 791.9 370.1 753.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.15} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30108 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 796.9 358.1 834.9 358.1 834.9 370.1 796.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.16} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30109 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 839.9 358.1 877.9 358.1 877.9 370.1 839.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.17} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30110 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 882.9 358.1 920.9 358.1 920.9 370.1 882.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.18} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30111 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 925.9 358.1 963.9 358.1 963.9 370.1 925.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.19} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30131 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.9 358.1 1006.9 358.1 1006.9 370.1 968.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.20} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30132 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.9 358.1 1049.9 358.1 1049.9 370.1 1011.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.21} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30133 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1054.9 358.1 1092.9 358.1 1092.9 370.1 1054.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.22} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30134 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1097.9 358.1 1135.9 358.1 1135.9 370.1 1097.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.23} %7s FONTE_IDENT_4
SigTexto VNDJ2-01 30137 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 167.4 274.1 188.4 274.1 188.4 286.1 167.4 286.1 } 2 { PRETO IGN } 0.0 {QD1} %3s FONTE_IDENT_4
SigRetangulo retangulo 30139 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 225.9 332.1 241.9 332.1 241.9 348.1 225.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto VNDJ2-01 30141 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 195.9 358.1 227.9 358.1 227.9 370.1 195.9 370.1 } 2 { PRETO IGN } 0.0 {72-2.2} %6s FONTE_IDENT_4
SigTexto texto 30143 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.5 252.1 265.6 252.1 265.6 264.1 158.5 264.1 } 2 { PRETO IGN } 0.0 {CASA DE COMANDO} %15s FONTE_IDENT_4
SigTexto texto 30145 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 242.9 299.1 633.2 299.1 633.2 311.1 242.9 311.1 } 2 { PRETO IGN } 0.0 {3F+N       BARRAMENTO DE CARGAS NAO ESSENCIAIS 380 / 220VCA - 60Hz} %66s FONTE_IDENT_4
SigRetangulo retangulo 30147 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 268.9 332.1 284.9 332.1 284.9 348.1 268.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30148 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.9 332.1 413.9 332.1 413.9 348.1 397.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30150 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 311.9 332.1 327.9 332.1 327.9 348.1 311.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30152 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 354.9 332.1 370.9 332.1 370.9 348.1 354.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30159 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.9 332.1 456.9 332.1 456.9 348.1 440.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30160 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.9 332.1 499.9 332.1 499.9 348.1 483.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30161 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 526.9 332.1 542.9 332.1 542.9 348.1 526.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30162 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 569.9 332.1 585.9 332.1 585.9 348.1 569.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30173 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 612.9 332.1 628.9 332.1 628.9 348.1 612.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30174 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 741.9 332.1 757.9 332.1 757.9 348.1 741.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30175 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 655.9 332.1 671.9 332.1 671.9 348.1 655.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30176 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 698.9 332.1 714.9 332.1 714.9 348.1 698.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30177 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 784.9 332.1 800.9 332.1 800.9 348.1 784.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30178 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 827.9 332.1 843.9 332.1 843.9 348.1 827.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30179 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 870.9 332.1 886.9 332.1 886.9 348.1 870.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30180 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 913.9 332.1 929.9 332.1 929.9 348.1 913.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30187 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.9 332.1 972.9 332.1 972.9 348.1 956.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30189 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 999.9 332.1 1015.9 332.1 1015.9 348.1 999.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30190 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.9 332.1 1058.9 332.1 1058.9 348.1 1042.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30191 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1085.9 332.1 1101.9 332.1 1101.9 348.1 1085.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30192 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1128.9 332.1 1144.9 332.1 1144.9 348.1 1128.9 348.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigMedida MBTF604MVBV6,UNID=V 30193 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNAUX_QD1_MVA } 00003348 ENTRAVEL { } { } NE 0 4 { 71.4 309.9 120.4 309.9 120.4 322.9 71.4 322.9 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto26 30195 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.6 283.2 121.7 283.2 121.7 295.2 47.6 295.2 } 2 { PRETO CINZA } 0.0 {MEDICAO QD1} %11s FONTE_IDENT_4
SigTexto texto26 30196 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.5 309.9 47.5 309.9 47.5 321.9 31.5 321.9 } 2 { PRETO CINZA } 0.0 {VA} %2s FONTE_IDENT_4
SigMedida MBTF604MVBV6,UNID=V 30202 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNAUX_QD1_MVB } 00003350 ENTRAVEL { } { } NE 0 4 { 71.4 325.9 120.4 325.9 120.4 338.9 71.4 338.9 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto26 30203 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.0 325.9 46.0 325.9 46.0 337.9 31.0 337.9 } 2 { PRETO CINZA } 0.0 {VB} %2s FONTE_IDENT_4
SigMedida MBTF604MVBV6,UNID=V 30206 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNAUX_QD1_MVC } 00003352 ENTRAVEL { } { } NE 0 4 { 71.4 342.9 120.4 342.9 120.4 355.9 71.4 355.9 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto26 30207 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.5 342.9 47.5 342.9 47.5 354.9 31.5 354.9 } 2 { PRETO CINZA } 0.0 {VC} %2s FONTE_IDENT_4
SigTexto VNDJ2-01 30298 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 363.4 611.1 392.4 611.1 392.4 623.1 363.4 623.1 } 2 { PRETO IGN } 0.0 {52-E1} %5s FONTE_IDENT_4
SigTexto EY 30299 Camada2 0 { } IGN 0 1 { TELA JTE/sJTEVN_13 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 277.4 534.1 406.4 534.1 406.4 576.1 277.4 576.1 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.\nAQTF2-04\nALIMENTADOR 2} %43s FONTE_IDENT_3
SigTexto VNDJ2-01 30301 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 280.4 694.1 309.4 694.1 309.4 706.1 280.4 706.1 } 2 { PRETO IGN } 0.0 {52-E4} %5s FONTE_IDENT_4
SigTexto VNDJ2-01 30302 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 323.4 694.1 352.4 694.1 352.4 706.1 323.4 706.1 } 2 { PRETO IGN } 0.0 {52-E5} %5s FONTE_IDENT_4
SigTexto VNDJ2-01 30303 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.4 694.1 395.4 694.1 395.4 706.1 366.4 706.1 } 2 { PRETO IGN } 0.0 {52-E6} %5s FONTE_IDENT_4
SigTexto VNDJ2-01 30304 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 409.4 694.1 438.4 694.1 438.4 706.1 409.4 706.1 } 2 { PRETO IGN } 0.0 {52-E7} %5s FONTE_IDENT_4
SigTexto VNDJ2-01 30305 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 452.4 694.1 481.4 694.1 481.4 706.1 452.4 706.1 } 2 { PRETO IGN } 0.0 {52-E8} %5s FONTE_IDENT_4
SigTexto VNDJ2-01 30306 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 495.4 694.1 524.4 694.1 524.4 706.1 495.4 706.1 } 2 { PRETO IGN } 0.0 {52-E9} %5s FONTE_IDENT_4
SigTexto VNDJ2-01 30307 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 535.4 694.1 570.4 694.1 570.4 706.1 535.4 706.1 } 2 { PRETO IGN } 0.0 {52-E10} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30308 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 578.4 694.1 613.4 694.1 613.4 706.1 578.4 706.1 } 2 { PRETO IGN } 0.0 {52-E11} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30309 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 621.4 694.1 656.4 694.1 656.4 706.1 621.4 706.1 } 2 { PRETO IGN } 0.0 {52-E12} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30310 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 664.4 694.1 699.4 694.1 699.4 706.1 664.4 706.1 } 2 { PRETO IGN } 0.0 {52-E13} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30311 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 707.4 694.1 742.4 694.1 742.4 706.1 707.4 706.1 } 2 { PRETO IGN } 0.0 {52-E14} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30312 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 750.4 694.1 785.4 694.1 785.4 706.1 750.4 706.1 } 2 { PRETO IGN } 0.0 {52-E15} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30313 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 793.4 694.1 828.4 694.1 828.4 706.1 793.4 706.1 } 2 { PRETO IGN } 0.0 {52-E16} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30314 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 836.4 694.1 871.4 694.1 871.4 706.1 836.4 706.1 } 2 { PRETO IGN } 0.0 {52-E17} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30315 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 879.4 694.1 914.4 694.1 914.4 706.1 879.4 706.1 } 2 { PRETO IGN } 0.0 {52-E18} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30316 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 922.4 694.1 957.4 694.1 957.4 706.1 922.4 706.1 } 2 { PRETO IGN } 0.0 {52-E19} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30317 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 965.4 694.1 1000.4 694.1 1000.4 706.1 965.4 706.1 } 2 { PRETO IGN } 0.0 {52-E20} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30318 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1008.4 694.1 1043.4 694.1 1043.4 706.1 1008.4 706.1 } 2 { PRETO IGN } 0.0 {52-E21} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30319 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1051.4 694.1 1086.4 694.1 1086.4 706.1 1051.4 706.1 } 2 { PRETO IGN } 0.0 {52-E22} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30320 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1094.4 694.1 1129.4 694.1 1129.4 706.1 1094.4 706.1 } 2 { PRETO IGN } 0.0 {52-E23} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30321 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1137.4 694.1 1172.4 694.1 1172.4 706.1 1137.4 706.1 } 2 { PRETO IGN } 0.0 {52-E24} %6s FONTE_IDENT_4
SigTexto VNDJ2-01 30322 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 167.4 610.1 188.4 610.1 188.4 622.1 167.4 622.1 } 2 { PRETO IGN } 0.0 {QD2} %3s FONTE_IDENT_4
SigRetangulo retangulo 30323 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 263.9 668.1 279.9 668.1 279.9 684.1 263.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto VNDJ2-01 30324 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 235.4 694.1 264.4 694.1 264.4 706.1 235.4 706.1 } 2 { PRETO IGN } 0.0 {52-E3} %5s FONTE_IDENT_4
SigTexto texto 30325 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 158.5 588.1 265.6 588.1 265.6 600.1 158.5 600.1 } 2 { PRETO IGN } 0.0 {CASA DE COMANDO} %15s FONTE_IDENT_4
SigTexto texto 30326 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 422.4 635.1 785.8 635.1 785.8 647.1 422.4 647.1 } 2 { PRETO IGN } 0.0 {3F+N       BARRAMENTO DE CARGAS ESSENCIAIS 380 / 220VCA - 60Hz} %62s FONTE_IDENT_4
SigRetangulo retangulo 30327 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 306.9 668.1 322.9 668.1 322.9 684.1 306.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30328 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 435.9 668.1 451.9 668.1 451.9 684.1 435.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30329 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 349.9 668.1 365.9 668.1 365.9 684.1 349.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30330 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 392.9 668.1 408.9 668.1 408.9 684.1 392.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30331 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 478.9 668.1 494.9 668.1 494.9 684.1 478.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30332 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 521.9 668.1 537.9 668.1 537.9 684.1 521.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30333 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 564.9 668.1 580.9 668.1 580.9 684.1 564.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30334 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 607.9 668.1 623.9 668.1 623.9 684.1 607.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30335 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.9 668.1 666.9 668.1 666.9 684.1 650.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30336 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.9 668.1 795.9 668.1 795.9 684.1 779.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30337 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 693.9 668.1 709.9 668.1 709.9 684.1 693.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30338 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 736.9 668.1 752.9 668.1 752.9 684.1 736.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30339 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 822.9 668.1 838.9 668.1 838.9 684.1 822.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30340 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 865.9 668.1 881.9 668.1 881.9 684.1 865.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30341 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.9 668.1 924.9 668.1 924.9 684.1 908.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30342 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 951.9 668.1 967.9 668.1 967.9 684.1 951.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30343 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 994.9 668.1 1010.9 668.1 1010.9 684.1 994.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30344 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1037.9 668.1 1053.9 668.1 1053.9 684.1 1037.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30345 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1080.9 668.1 1096.9 668.1 1096.9 684.1 1080.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30346 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1123.9 668.1 1139.9 668.1 1139.9 684.1 1123.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigRetangulo retangulo 30347 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1166.9 668.1 1182.9 668.1 1182.9 684.1 1166.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigMedida MBTF604MVBV6,UNID=V 30348 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNAUX_QD2_MVA } 00003357 ENTRAVEL { } { } NE 0 4 { 71.4 645.9 120.4 645.9 120.4 658.9 71.4 658.9 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto26 30349 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.6 619.2 121.7 619.2 121.7 631.2 47.6 631.2 } 2 { PRETO CINZA } 0.0 {MEDICAO QD2} %11s FONTE_IDENT_4
SigMedida MBTF604MVBV6,UNID=V 30351 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNAUX_QD2_MVB } 00003359 ENTRAVEL { } { } NE 0 4 { 71.4 661.9 120.4 661.9 120.4 674.9 71.4 674.9 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida MBTF604MVBV6,UNID=V 30353 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNAUX_QD2_MVC } 00003361 ENTRAVEL { } { } NE 0 4 { 71.4 678.9 120.4 678.9 120.4 691.9 71.4 691.9 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto VNDJ2-01 30389 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 209.9 668.1 233.9 668.1 233.9 680.1 209.9 680.1 } 2 { PRETO IGN } 0.0 {52-B} %4s FONTE_IDENT_4
SigTexto VNDJ2-01 30396 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.4 611.1 985.4 611.1 985.4 623.1 956.4 623.1 } 2 { PRETO IGN } 0.0 {52-E2} %5s FONTE_IDENT_4
SigGerador VNAUX_GDG_POS 30390 Camada2 0 { } IGN 0 2 { } { SELECT ? FROM ? WHERE ? = VNAUX_GDG_POS } <OFFSET> ENTRAVEL { } { } NE 0 2 { 922.9 475.1 946.9 499.1 } 2 { VERMELHO IGN } 
SigTexto EY 30402 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1010.9 472.1 1122.9 472.1 1122.9 500.1 1010.9 500.1 } 2 { PRETO IGN } 0.0 {GERADOR DIESEL\nGMG 80kVA} %25s FONTE_IDENT_3
SigTexto VNDJ2-01 30404 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 954.9 480.1 982.9 480.1 982.9 492.1 954.9 492.1 } 2 { PRETO IGN } 0.0 {CB-G} %4s FONTE_IDENT_4
SigTexto VNDJ2-01 30408 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 871.4 396.1 894.4 396.1 894.4 408.1 871.4 408.1 } 2 { PRETO IGN } 0.0 {QDG} %3s FONTE_IDENT_4
SigTexto VNDJ2-01 30419 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1180.4 694.1 1215.4 694.1 1215.4 706.1 1180.4 706.1 } 2 { PRETO IGN } 0.0 {52-E25} %6s FONTE_IDENT_4
SigRetangulo retangulo 30421 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1209.9 668.1 1225.9 668.1 1225.9 684.1 1209.9 684.1 } 2 { PRETO CINZA_MEDIO } CHEIO ENUM_FG 
SigTexto VNDJ2-01 30437 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.9 558.1 984.9 558.1 984.9 570.1 956.9 570.1 } 2 { PRETO IGN } 0.0 {CB-G} %4s FONTE_IDENT_4
SigTexto texto26 30480 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.5 644.9 47.5 644.9 47.5 656.9 31.5 656.9 } 2 { PRETO CINZA } 0.0 {VA} %2s FONTE_IDENT_4
SigTexto texto26 30481 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.0 660.9 46.0 660.9 46.0 672.9 31.0 672.9 } 2 { PRETO CINZA } 0.0 {VB} %2s FONTE_IDENT_4
SigTexto texto26 30482 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.5 677.9 47.5 677.9 47.5 689.9 31.5 689.9 } 2 { PRETO CINZA } 0.0 {VC} %2s FONTE_IDENT_4
SigRetangulo retangulo_3D 30514 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 733.0 501.3 860.3 501.3 860.3 529.0 733.0 529.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigInteiro VNAUX_MAM 30515 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_MAM } 00022964 ENTRAVEL { } { } NE 0 4 { 774.9 507.1 848.9 507.1 848.9 519.1 774.9 519.1 } 4 { PRETO IGN VERDE_MUSGO IGN } 0.0 { MANUAL AUTOMATICO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigConector conector2 30017 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 961.9 249.1 965.9 253.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30019 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 961.9 314.1 965.9 318.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30024 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 185.9 314.1 189.9 318.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30026 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1194.9 314.1 1198.9 318.1 } 2 { MARROM_SELA2 IGN } 
SigJuncaoOrtogonal juncortog2 30027 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 187.9 316.1 187.9 316.1 963.9 316.1 } 1 { MARROM_SELA2 } CHEIO 30024 1 30019 1 
SigJuncaoOrtogonal juncortog2 30028 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 963.9 316.1 963.9 316.1 1196.9 316.1 } 1 { MARROM_SELA2 } CHEIO 30019 1 30026 1 
SigBarra barra3 30029 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 233.9 318.1 233.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30034 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 276.9 318.1 276.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30041 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 319.9 318.1 319.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30051 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 362.9 318.1 362.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30052 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 405.9 318.1 405.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30067 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 448.9 318.1 448.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30068 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 491.9 318.1 491.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30069 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 534.9 318.1 534.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30070 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 577.9 318.1 577.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30095 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.9 318.1 620.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30096 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 663.9 318.1 663.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30097 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 706.9 318.1 706.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30098 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 749.9 318.1 749.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30099 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 792.9 318.1 792.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30100 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 835.9 318.1 835.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30101 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 878.9 318.1 878.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30102 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 921.9 318.1 921.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30125 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 964.9 318.1 964.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 1
# 1 964.9 316.1
SigBarra barra3 30126 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1007.9 318.1 1007.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30127 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1050.9 318.1 1050.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30128 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1093.9 318.1 1093.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30129 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1136.9 318.1 1136.9 380.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 30198 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 303.3 149.3 303.3 149.3 363.0 20.0 363.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30199 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 276.2 149.3 276.2 149.3 302.2 20.0 302.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigConector conector2 30356 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.9 585.1 343.9 589.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30357 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.9 650.1 343.9 654.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30358 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 185.9 650.1 189.9 654.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30359 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1221.9 650.1 1225.9 654.1 } 2 { MARROM_SELA2 IGN } 
SigJuncaoOrtogonal juncortog2 30361 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.9 652.1 341.9 652.1 1223.9 652.1 } 1 { MARROM_SELA2 } CHEIO 30357 1 30359 1 
SigBarra barra3 30362 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 271.9 654.1 271.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30363 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.9 654.1 314.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30364 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 357.9 654.1 357.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30365 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 400.9 654.1 400.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30366 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 443.9 654.1 443.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30367 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 486.9 654.1 486.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30368 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 529.9 654.1 529.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30369 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 572.9 654.1 572.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30370 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 615.9 654.1 615.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30371 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 658.9 654.1 658.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30372 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 701.9 654.1 701.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30373 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 744.9 654.1 744.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30374 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 787.9 654.1 787.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30375 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 830.9 654.1 830.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30376 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 873.9 654.1 873.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30377 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 916.9 654.1 916.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30378 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 959.9 654.1 959.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30379 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1002.9 654.1 1002.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30380 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1045.9 654.1 1045.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30381 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1088.9 654.1 1088.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30382 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1131.9 654.1 1131.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigBarra barra3 30383 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1174.9 654.1 1174.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 30384 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 639.3 149.3 639.3 149.3 699.0 20.0 699.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30385 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 20.0 612.2 149.3 612.2 149.3 638.2 20.0 638.2 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigConector conector2 30399 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.9 496.1 936.9 500.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30400 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.9 650.1 936.9 654.1 } 2 { MARROM_SELA2 IGN } 
SigConector conector2 30411 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.9 474.1 936.9 478.1 } 2 { MARROM_SELA2 IGN } 
SigJuncaoOrtogonal juncortog2 30413 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 934.9 476.1 934.9 434.1 934.4 434.1 } 1 { MARROM_SELA2 } CHEIO 30411 1 30409 1 
SigBarra barra3 30423 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1217.9 654.1 1217.9 716.1 } 2 { MARROM_SELA2 IGN } ABERTO CHEIO 
# 0
