;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 415.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigTexto texto 29972 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 39.5 164.0 202.5 164.0 202.5 200.0 39.5 200.0 } 2 { PRETO IGN } 0.0 {BANCO DE BATERIA 1 (125 Vcc)\nCHUMBO-ACIDA\n155Ah p/ ciclo de 5h} %64s FONTE_IDENT_4
SigConector conector2 29974 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 119.0 247.0 123.0 251.0 } 2 { CIANO CIANO } 
SigConector conector2 29980 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 346.0 344.0 350.0 } 2 { CIANO CIANO } 
SigJuncaoOrtogonal juncortog2 29981 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 121.0 249.0 121.0 348.0 342.0 348.0 } 1 { CIANO } CHEIO 29974 1 29980 1 
SigConector conector2 29983 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 218.0 382.0 222.0 } 2 { CIANO CIANO } 
SigJuncaoOrtogonal juncortog2 29984 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 380.0 220.0 342.0 220.0 342.0 348.0 } 1 { CIANO } CHEIO 29983 1 29980 1 
SigTexto texto 29999 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 130.5 318.0 333.5 318.0 333.5 342.0 130.5 342.0 } 2 { PRETO IGN } 0.0 {RET/CARREGADOR DE BATERIA 8-RET1\n380Vca-125Vcc 60A} %51s FONTE_IDENT_4
SigTexto texto 30001 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 440.0 275.0 466.0 275.0 466.0 287.0 440.0 287.0 } 2 { PRETO IGN } 0.0 {RET1} %4s FONTE_IDENT_4
SigTexto texto 30003 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 365.7 253.0 472.9 253.0 472.9 265.0 365.7 265.0 } 2 { PRETO IGN } 0.0 {CASA DE COMANDO} %15s FONTE_IDENT_4
SigTexto texto 30005 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.7 203.0 476.9 203.0 476.9 215.0 341.7 215.0 } 2 { PRETO IGN } 0.0 {VEM DO QD1 DISJ. 52-N10} %23s FONTE_IDENT_4
SigConector conector2 30007 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 296.0 284.0 300.0 288.0 } 2 { CIANO CIANO } 
SigConector conector2 30009 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 194.0 382.0 198.0 } 2 { CIANO CIANO } 
SigTexto texto 30012 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 344.7 178.0 471.9 178.0 471.9 190.0 344.7 190.0 } 2 { PRETO IGN } 0.0 {VEM DO QD2 DISJ. 52-E4} %22s FONTE_IDENT_4
SigConector conector2 30014 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 340.0 495.0 344.0 499.0 } 2 { CIANO CIANO } 
SigTexto texto 30019 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.1 417.0 199.2 417.0 199.2 429.0 92.1 429.0 } 2 { PRETO IGN } 0.0 {CASA DE COMANDO} %15s FONTE_IDENT_4
SigTexto texto 30021 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 100.0 440.0 170.0 440.0 170.0 452.0 100.0 452.0 } 2 { PRETO IGN } 0.0 {QDC1-125Vcc} %11s FONTE_IDENT_4
SigTexto texto 30023 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 356.0 440.0 388.0 440.0 388.0 488.0 356.0 488.0 } 2 { PRETO IGN } 0.0 {72-1.1\n2P\n60A\n(NF)} %21s FONTE_IDENT_4
SigConector conector2 30025 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 463.0 495.0 467.0 499.0 } 2 { CIANO CIANO } 
SigConector conector2 30027 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 100.0 495.0 104.0 499.0 } 2 { CIANO CIANO } 
SigJuncaoOrtogonal juncortog2 30028 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 342.0 497.0 342.0 497.0 465.0 497.0 } 1 { CIANO } CHEIO 30014 1 30025 1 
SigJuncaoOrtogonal juncortog2 30029 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 102.0 497.0 102.0 497.0 342.0 497.0 } 1 { CIANO } CHEIO 30027 1 30014 1 
SigTexto texto 30053 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 101.9 480.0 218.1 480.0 218.1 492.0 101.9 492.0 } 2 { PRETO IGN } 0.0 {In=80A            Icc=15kA} %26s FONTE_IDENT_4
SigTexto texto 30055 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 355.0 505.0 393.0 505.0 393.0 553.0 355.0 553.0 } 2 { PRETO IGN } 0.0 {2P\n72-1.10\n\n25A} %18s FONTE_IDENT_4
SigMedida AQAUX_QDC1_MV,UNID=V 30063 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQAUX_QDC1_MV } 00002845 ENTRAVEL { } { } NE 0 4 { 399.5 623.7 448.5 623.7 448.5 636.8 399.5 636.8 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQAUX_QDC1_MI,UNID=A 30065 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQAUX_QDC1_MI } 00002844 ENTRAVEL { } { } NE 0 4 { 399.5 647.7 448.5 647.7 448.5 660.8 399.5 660.8 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog2 30066 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 298.0 286.0 298.0 196.0 380.0 196.0 } 1 { CIANO } CHEIO 30007 1 30009 1 
SigTexto texto 30117 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 643.5 164.0 806.5 164.0 806.5 200.0 643.5 200.0 } 2 { PRETO IGN } 0.0 {BANCO DE BATERIA 2 (125 Vcc)\nCHUMBO-ACIDA\n155Ah p/ ciclo de 5h} %64s FONTE_IDENT_4
SigConector conector2 30118 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 723.0 247.0 727.0 251.0 } 2 { CIANO CIANO } 
SigConector conector2 30119 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.0 346.0 948.0 350.0 } 2 { CIANO CIANO } 
SigJuncaoOrtogonal juncortog2 30120 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 725.0 249.0 725.0 348.0 946.0 348.0 } 1 { CIANO } CHEIO 30118 1 30119 1 
SigConector conector2 30121 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 982.0 218.0 986.0 222.0 } 2 { CIANO CIANO } 
SigJuncaoOrtogonal juncortog2 30122 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 984.0 220.0 946.0 220.0 946.0 348.0 } 1 { CIANO } CHEIO 30121 1 30119 1 
SigTexto texto 30123 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.5 318.0 937.5 318.0 937.5 342.0 734.5 342.0 } 2 { PRETO IGN } 0.0 {RET/CARREGADOR DE BATERIA 8-RET2\n380Vca-125Vcc 60A} %51s FONTE_IDENT_4
SigTexto texto 30124 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1044.0 275.0 1070.0 275.0 1070.0 287.0 1044.0 287.0 } 2 { PRETO IGN } 0.0 {RET2} %4s FONTE_IDENT_4
SigTexto texto 30125 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.7 253.0 1076.9 253.0 1076.9 265.0 969.7 265.0 } 2 { PRETO IGN } 0.0 {CASA DE COMANDO} %15s FONTE_IDENT_4
SigTexto texto 30126 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 940.7 203.0 1075.9 203.0 1075.9 215.0 940.7 215.0 } 2 { PRETO IGN } 0.0 {VEM DO QD1 DISJ. 52-N10} %23s FONTE_IDENT_4
SigConector conector2 30127 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 900.0 284.0 904.0 288.0 } 2 { CIANO CIANO } 
SigConector conector2 30128 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 982.0 194.0 986.0 198.0 } 2 { CIANO CIANO } 
SigTexto texto 30129 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 948.7 178.0 1075.9 178.0 1075.9 190.0 948.7 190.0 } 2 { PRETO IGN } 0.0 {VEM DO QD2 DISJ. 52-E4} %22s FONTE_IDENT_4
SigConector conector2 30130 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 944.0 495.0 948.0 499.0 } 2 { CIANO CIANO } 
SigTexto texto 30132 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 696.1 417.0 803.2 417.0 803.2 429.0 696.1 429.0 } 2 { PRETO IGN } 0.0 {CASA DE COMANDO} %15s FONTE_IDENT_4
SigTexto texto 30133 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 704.0 440.0 774.0 440.0 774.0 452.0 704.0 452.0 } 2 { PRETO IGN } 0.0 {QDC2-125Vcc} %11s FONTE_IDENT_4
SigTexto texto 30134 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 958.0 440.0 990.0 440.0 990.0 488.0 958.0 488.0 } 2 { PRETO IGN } 0.0 {72-2.1\n2P\n60A\n(NF)} %21s FONTE_IDENT_4
SigConector conector2 30135 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1067.0 495.0 1071.0 499.0 } 2 { CIANO CIANO } 
SigConector conector2 30136 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 704.0 495.0 708.0 499.0 } 2 { CIANO CIANO } 
SigJuncaoOrtogonal juncortog2 30137 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 497.0 946.0 497.0 1069.0 497.0 } 1 { CIANO } CHEIO 30130 1 30135 1 
SigJuncaoOrtogonal juncortog2 30138 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 706.0 497.0 706.0 497.0 946.0 497.0 } 1 { CIANO } CHEIO 30136 1 30130 1 
SigTexto texto 30139 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 705.9 480.0 822.1 480.0 822.1 492.0 705.9 492.0 } 2 { PRETO IGN } 0.0 {In=80A            Icc=15kA} %26s FONTE_IDENT_4
SigTexto texto 30140 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 959.0 505.0 997.0 505.0 997.0 553.0 959.0 553.0 } 2 { PRETO IGN } 0.0 {2P\n72-2.11\n\n25A} %18s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 30143 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 902.0 286.0 902.0 196.0 984.0 196.0 } 1 { CIANO } CHEIO 30127 1 30128 1 
SigTexto texto 30171 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 406.4 25.0 746.6 25.0 746.6 45.0 406.4 45.0 } 2 { PRETO IGN } 0.0 {SE ARIQUEMES - Serviço Auxiliar 125 Vcc} %39s FONTE_SUBTITULOS
SigDisjuntor AQDJ72-21_POS 30172 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ72-21_CAF } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDJ72-21_POS } 00019542 ENTRAVEL { } { } NE 0 2 { 938.0 441.0 954.0 457.0 } 2 { BRANCO IGN } INDQ_IGN 
SigDisjuntor AQDJ72-11_POS 30173 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ72-11_CAF } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDJ72-11_POS } 00019540 ENTRAVEL { } { } NE 0 2 { 334.0 439.0 350.0 455.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 30174 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 342.0 348.0 342.0 348.0 342.0 439.0 } 1 { CIANO } CHEIO 29980 1 30173 1 
SigJuncaoOrtogonal juncortog3 30175 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 342.0 455.0 342.0 455.0 342.0 497.0 } 1 { CIANO } CHEIO 30173 2 30014 1 
SigJuncaoOrtogonal juncortog4 30176 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 348.0 946.0 348.0 946.0 441.0 } 1 { CIANO } CHEIO 30119 1 30172 1 
SigJuncaoOrtogonal juncortog5 30177 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 946.0 457.0 946.0 457.0 946.0 497.0 } 1 { CIANO } CHEIO 30172 2 30130 1 
SigMedida AQAUX_QDC1_MV,UNID=V 30180 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQAUX_QDC2_MV } 00002847 ENTRAVEL { } { } NE 0 4 { 1004.5 623.7 1053.5 623.7 1053.5 636.8 1004.5 636.8 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQAUX_QDC1_MI,UNID=A 30181 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQAUX_QDC2_MI } 00002846 ENTRAVEL { } { } NE 0 4 { 1004.5 647.7 1053.5 647.7 1053.5 660.8 1004.5 660.8 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigDisjuntor disj2 30182 ST601_3D 0 { } IGN 90 1 { CONTROLE JTEAQ_AQDJ72-31_CAF } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDJ72-31_POS } 00019544 ENTRAVEL { } { } NE 0 2 { 581.0 489.0 597.0 505.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 30183 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 465.0 497.0 465.0 497.0 581.0 497.0 } 1 { CIANO } CHEIO 30025 1 30182 1 
SigJuncaoOrtogonal juncortog3 30184 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 597.0 497.0 597.0 497.0 706.0 497.0 } 1 { CIANO } CHEIO 30182 2 30136 1 
SigTexto texto 30189 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 521.0 608.0 521.0 608.0 569.0 576.0 569.0 } 2 { PRETO IGN } 0.0 {72-3.1\n2P\n60A\n(NF)} %21s FONTE_IDENT_4
SigRetangulo retangulo_3D 30202 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 88.1 588.1 215.4 588.1 215.4 614.1 88.1 614.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30203 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 109.7 595.1 195.8 595.1 195.8 607.1 109.7 607.1 } 2 { PRETO CINZA } 0.0 {QDC AUTO/MAN} %12s FONTE_IDENT_4
SigRetangulo AQDJ6-07_86 30204 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQQDC_AUTMAN_CMD } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQAUX_QDC_AUTSEL } 00019322 ENTRAVEL { } { } NE 0 4 { 105.4 620.0 119.4 620.0 119.4 634.0 105.4 634.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30058 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 362.7 594.1 444.8 594.1 444.8 606.1 362.7 606.1 } 2 { PRETO CINZA } 0.0 {MEDICAO QDC1} %12s FONTE_IDENT_4
SigTexto texto26 30059 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.1 623.7 389.1 623.7 389.1 635.8 352.1 635.8 } 2 { PRETO CINZA } 0.0 {Vcc (V)} %7s FONTE_IDENT_4
SigTexto texto26 30060 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.1 647.7 384.1 647.7 384.1 659.8 352.1 659.8 } 2 { PRETO CINZA } 0.0 {Icc (A)} %7s FONTE_IDENT_4
SigTexto texto26 30144 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.7 594.1 1048.8 594.1 1048.8 606.1 966.7 606.1 } 2 { PRETO CINZA } 0.0 {MEDICAO QDC2} %12s FONTE_IDENT_4
SigTexto texto26 30145 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.1 623.7 993.1 623.7 993.1 635.8 956.1 635.8 } 2 { PRETO CINZA } 0.0 {Vcc (V)} %7s FONTE_IDENT_4
SigTexto texto26 30146 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 956.1 647.7 988.1 647.7 988.1 659.8 956.1 659.8 } 2 { PRETO CINZA } 0.0 {Icc (A)} %7s FONTE_IDENT_4
SigRetangulo retangulo_3D 30205 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 89.1 615.2 216.4 615.2 216.4 642.9 89.1 642.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigInteiro AQSB6-11_43LR 30206 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQAUX_QDC_AUTSEL } 00019322 ENTRAVEL { } { } NE 0 4 { 131.0 621.0 205.0 621.0 205.0 633.0 131.0 633.0 } 4 { PRETO IGN VERDE_MUSGO IGN } 0.0 { MANUAL AUTOMATICO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 29971 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.1 270.5 476.9 270.5 476.9 392.5 92.1 392.5 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 29978 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.1 208.5 149.9 208.5 149.9 258.5 92.1 258.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigBarra barra2 29989 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 107.0 217.0 135.0 217.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 29991 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 98.5 223.0 143.5 223.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 29994 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 107.0 230.0 135.0 230.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 29995 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 98.5 236.0 143.5 236.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 29996 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 107.0 243.0 135.0 243.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 29997 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 98.5 249.0 143.5 249.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo 30017 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 92.1 434.5 476.9 434.5 476.9 556.5 92.1 556.5 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigBarra barra2 30031 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 126.0 496.0 126.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30033 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 171.0 496.0 171.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30037 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 216.0 496.0 216.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30042 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 261.0 496.0 261.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30043 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 306.0 496.0 306.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30049 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 351.0 496.0 351.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30050 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 396.0 496.0 396.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30051 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 441.0 496.0 441.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 30062 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.1 614.2 478.4 614.2 478.4 673.9 329.1 673.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30061 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 329.1 587.1 478.4 587.1 478.4 613.1 329.1 613.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 30147 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 696.1 270.5 1080.9 270.5 1080.9 392.5 696.1 392.5 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 30148 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 696.1 208.5 753.9 208.5 753.9 258.5 696.1 258.5 } 2 { PRETO IGN } TRACEJADO_CURTO ENUM_FG 
SigBarra barra2 30149 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 217.0 739.0 217.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30150 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.5 223.0 747.5 223.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30151 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 230.0 739.0 230.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30152 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.5 236.0 747.5 236.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30153 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 711.0 243.0 739.0 243.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30154 Camada1 0 { } IGN 0 3 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.5 249.0 747.5 249.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo 30155 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 696.1 434.5 1080.9 434.5 1080.9 556.5 696.1 556.5 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigBarra barra2 30156 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 730.0 496.0 730.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30157 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 775.0 496.0 775.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30158 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 820.0 496.0 820.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30159 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 865.0 496.0 865.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30160 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 910.0 496.0 910.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30161 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 955.0 496.0 955.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30162 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1000.0 496.0 1000.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30163 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1045.0 496.0 1045.0 575.0 } 2 { CIANO IGN } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 30164 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 933.1 614.2 1082.4 614.2 1082.4 673.9 933.1 673.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30165 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 933.1 587.1 1082.4 587.1 1082.4 613.1 933.1 613.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
