;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigTexto texto 29287 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 352.8 33.6 686.2 33.6 686.2 53.6 352.8 53.6 } 2 { PRETO IGN } 0.0 {SE VILHENA - Serviço Auxiliar 13,8 kV} %37s FONTE_SUBTITULOS
SigDisjuntor VNAUX_DJ2-01_POS 30017 ST601_3D 0 { } IGN 0 1 { GRUPO VNAUXDJ2-01GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_DJ2-01_POS } 00022934 ENTRAVEL { } { } NE 0 2 { 351.0 345.6 367.0 361.6 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 30018 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 359.0 229.6 359.0 229.6 359.0 345.6 } 1 { CIANO } CHEIO 29970 1 30017 1 
SigJuncaoOrtogonal juncortog3 30019 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 359.0 361.6 359.0 361.6 359.0 546.6 } 1 { CIANO } CHEIO 30017 2 29968 1 
SigDisjuntor VNAUX_DJ2-02_POS 30020 ST601_3D 0 { } IGN 0 1 { GRUPO VNAUXDJ2-02GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_DJ2-02_POS } 00022952 ENTRAVEL { } { } NE 0 2 { 654.0 342.6 670.0 358.6 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog4 30021 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 662.0 229.6 662.0 229.6 662.0 342.6 } 1 { CIANO } CHEIO 30005 1 30020 1 
SigJuncaoOrtogonal juncortog5 30022 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 662.0 358.6 662.0 358.6 662.0 546.6 } 1 { CIANO } CHEIO 30020 2 30004 1 
SigRetangulo retangulo 29978 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 210.6 248.1 507.4 248.1 507.4 529.1 210.6 529.1 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 30000 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 513.6 248.1 810.4 248.1 810.4 529.1 513.6 529.1 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto 24005 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 217.4 252.6 324.5 252.6 324.5 264.6 217.4 264.6 } 2 { PRETO IGN } 0.0 {Cubículo Alimentador} %20s FONTE_IDENT_4
SigTexto VNDJ2-01 29383 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 374.9 348.6 427.0 348.6 427.0 360.6 374.9 360.6 } 2 { PRETO IGN } 0.0 {VNDJ2-01} %8s FONTE_IDENT_4
SigTexto EY 29430 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 305.0 192.6 423.0 192.6 423.0 220.6 305.0 220.6 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No1\n 13,8kV} %24s FONTE_IDENT_3
SigTrafo2 trafo 29968 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 347.0 546.6 371.0 570.6 } 2 { CIANO MARROM_SELA2 } 
SigConector conector2 29970 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 357.0 227.6 361.0 231.6 } 2 { CIANO IGN } 
SigConector conector2 29973 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 357.0 660.6 361.0 664.6 } 2 { MARROM_SELA2 IGN } 
SigTexto EY 29977 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 300.0 674.6 418.0 674.6 418.0 702.6 300.0 702.6 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No1\n 380/220 V} %27s FONTE_IDENT_3
SigTexto texto 29980 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 476.5 252.6 497.5 252.6 497.5 264.6 476.5 264.6 } 2 { PRETO IGN } 0.0 {CB1} %3s FONTE_IDENT_4
SigTexto VNDJ2-01 29982 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 396.5 546.6 505.5 546.6 505.5 594.6 396.5 594.6 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.\nAQTF2-03\n13.800 - 380/220V\n112,5kVA} %57s FONTE_IDENT_4
SigTexto texto 30001 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 520.4 252.6 627.5 252.6 627.5 264.6 520.4 264.6 } 2 { PRETO IGN } 0.0 {Cubículo Alimentador} %20s FONTE_IDENT_4
SigTexto VNDJ2-01 30002 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 677.9 348.6 730.0 348.6 730.0 360.6 677.9 360.6 } 2 { PRETO IGN } 0.0 {VNDJ2-02} %8s FONTE_IDENT_4
SigTexto EY 30003 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.0 192.6 721.0 192.6 721.0 220.6 603.0 220.6 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No2\n 13,8kV} %24s FONTE_IDENT_3
SigTrafo2 trafo 30004 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 650.0 546.6 674.0 570.6 } 2 { CIANO MARROM_SELA2 } 
SigConector conector2 30005 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 660.0 227.6 664.0 231.6 } 2 { CIANO IGN } 
SigConector conector2 30006 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 660.0 660.6 664.0 664.6 } 2 { MARROM_SELA2 IGN } 
SigTexto EY 30008 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 603.0 674.6 721.0 674.6 721.0 702.6 603.0 702.6 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No2\n 380/220 V} %27s FONTE_IDENT_3
SigTexto texto 30009 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 779.5 252.6 800.5 252.6 800.5 264.6 779.5 264.6 } 2 { PRETO IGN } 0.0 {CB2} %3s FONTE_IDENT_4
SigTexto VNDJ2-01 30010 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.5 546.6 808.5 546.6 808.5 594.6 699.5 594.6 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.\nAQTF2-04\n13.800 - 380/220V\n112,5kVA} %57s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 29974 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 359.0 570.6 359.0 570.6 359.0 662.6 } 1 { MARROM_SELA2 } CHEIO 29968 2 29973 1 
SigJuncaoOrtogonal juncortog2 30012 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 662.0 570.6 662.0 570.6 662.0 662.6 } 1 { MARROM_SELA2 } CHEIO 30004 2 30006 1 
SigInteiro VNAUX_DJ2-01_43LR 30025 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_DJ2-01_43LR } 00022922 ENTRAVEL { } { } NE 0 4 { 383.5 320.1 388.5 320.1 388.5 341.1 383.5 341.1 } 4 { VERMELHO IGN VERDE_MUSGO IGN } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNAUX_DJ2-02_43LR 30028 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_DJ2-02_43LR } 00022940 ENTRAVEL { } { } NE 0 4 { 688.5 320.1 693.5 320.1 693.5 341.1 688.5 341.1 } 4 { VERMELHO IGN VERDE_MUSGO IGN } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro AQSR6-02_43LR 30038 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_RET2_27CC } 00023016 ENTRAVEL { } { } NE 0 4 { 585.4 207.6 640.5 207.6 640.5 219.6 585.4 219.6 } 4 { PRETO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { NORMAL ANORMAL } %7s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro AQSR6-02_43LR 30040 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNAUX_RET1_27CC } 00023005 ENTRAVEL { } { } NE 0 4 { 285.4 207.6 340.5 207.6 340.5 219.6 285.4 219.6 } 4 { PRETO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { NORMAL ANORMAL } %7s FONTE_IDENT_4 0 SETA_IGN 
