;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigTexto texto 30019 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 307.8 20.0 653.2 20.0 653.2 40.0 307.8 40.0 } 2 { PRETO IGN } 0.0 {SE JI PARANA - Serviço Auxiliar 13,8 kV} %39s FONTE_SUBTITULOS
SigDisjuntor JPDJ2-03_POS 30020 ST601_3D 0 { } IGN 0 1 { GRUPO JPDJ2-03_GR } { SELECT a1_flags FROM pds WHERE id = JTEJP_JPDJ2-03_POS } 00020285 ENTRAVEL { } { } NE 0 2 { 624.0 319.0 640.0 335.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 30021 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 632.0 199.0 632.0 199.0 632.0 319.0 } 1 { CIANO } CHEIO 30005 1 30020 1 
SigJuncaoOrtogonal juncortog3 30022 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 632.0 335.0 632.0 335.0 632.0 516.0 } 1 { CIANO } CHEIO 30020 2 30004 1 
SigDisjuntor JPDJ2-02_POS 30023 ST601_3D 0 { } IGN 0 1 { GRUPO JPDJ2-02_GR } { SELECT a1_flags FROM pds WHERE id = JTEJP_JPDJ2-02_POS } 00020276 ENTRAVEL { } { } NE 0 2 { 320.0 318.0 336.0 334.0 } 2 { BRANCO IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog4 30024 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 329.0 199.0 328.0 199.0 328.0 318.0 } 1 { CIANO } CHEIO 29970 1 30023 1 
SigJuncaoOrtogonal juncortog5 30025 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 328.0 334.0 329.0 334.0 329.0 516.0 } 1 { CIANO } CHEIO 30023 2 29968 1 
SigRetangulo retangulo_3D 30030 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.1 438.1 775.4 438.1 775.4 464.1 648.1 464.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30031 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 648.1 465.2 775.4 465.2 775.4 492.9 648.1 492.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30032 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 654.7 445.1 770.8 445.1 770.8 457.1 654.7 457.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30033 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 690.6 471.0 750.6 471.0 750.6 483.0 690.6 483.0 } 2 { PRETO CINZA } 0.0 {86-Bloqueio} %11s FONTE_IDENT_4
SigRetangulo JPDJ2-03_86 30034 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJP_JPDJ2-03_C86 } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJP_JPDJ2-03_86 } 00020283 ENTRAVEL { } { } NE 0 4 { 665.4 470.0 679.4 470.0 679.4 484.0 665.4 484.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 30040 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 347.1 439.1 474.4 439.1 474.4 465.1 347.1 465.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30041 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 347.1 466.2 474.4 466.2 474.4 493.9 347.1 493.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30042 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.7 446.1 469.8 446.1 469.8 458.1 353.7 458.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30043 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 389.6 472.0 449.6 472.0 449.6 484.0 389.6 484.0 } 2 { PRETO CINZA } 0.0 {86-Bloqueio} %11s FONTE_IDENT_4
SigRetangulo JPDJ6-07_86 30044 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJP_JPDJ2-02_C86 } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJP_JPDJ2-02_86 } 00020274 ENTRAVEL { } { } NE 0 4 { 364.4 471.0 378.4 471.0 378.4 485.0 364.4 485.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo 30045 ST601_3D 0 { } IGN 0 1 { GRUPO JPAUX_CB2_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 183.0 478.0 272.0 478.0 272.0 498.0 183.0 498.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 30049 ST601_3D 0 { } IGN 0 1 { GRUPO JPAUX_CB3_MED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 486.0 478.0 575.0 478.0 575.0 498.0 486.0 498.0 } 2 { BRANCO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 29978 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 180.6 217.5 477.4 217.5 477.4 498.5 180.6 498.5 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigRetangulo retangulo 30000 Sombra 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 483.6 217.5 780.4 217.5 780.4 498.5 483.6 498.5 } 2 { BRANCO IGN } TRACEJADO_CURTO ENUM_FG 
SigTexto texto 24005 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 187.4 222.0 294.6 222.0 294.6 234.0 187.4 234.0 } 2 { PRETO IGN } 0.0 {Cubiculo Alimentador} %20s FONTE_IDENT_4
SigTexto VNDJ2-01 29383 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 346.5 318.0 395.5 318.0 395.5 330.0 346.5 330.0 } 2 { PRETO IGN } 0.0 {JPDJ2-02} %8s FONTE_IDENT_4
SigTexto EY 29430 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.0 162.0 388.0 162.0 388.0 190.0 270.0 190.0 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No1\n 13,8kV} %24s FONTE_IDENT_3
SigTrafo2 trafo 29968 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 516.0 341.0 540.0 } 2 { CIANO MARROM_SELA2 } 
SigConector conector2 29970 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 327.0 197.0 331.0 201.0 } 2 { CIANO IGN } 
SigConector conector2 29973 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 327.0 630.0 331.0 634.0 } 2 { MARROM_SELA2 IGN } 
SigTexto EY 29977 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.0 644.0 388.0 644.0 388.0 672.0 270.0 672.0 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No1\n 380/220 V} %27s FONTE_IDENT_3
SigTexto texto 29980 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.5 222.0 467.5 222.0 467.5 234.0 446.5 234.0 } 2 { PRETO IGN } 0.0 {CB2} %3s FONTE_IDENT_4
SigTexto VNDJ2-01 29982 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 366.5 516.0 475.5 516.0 475.5 564.0 366.5 564.0 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.\nJPTF2-03\n13.800 - 380/220V\n112,5kVA} %57s FONTE_IDENT_4
SigTexto texto 30001 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 490.4 222.0 597.6 222.0 597.6 234.0 490.4 234.0 } 2 { PRETO IGN } 0.0 {Cubiculo Alimentador} %20s FONTE_IDENT_4
SigTexto VNDJ2-01 30002 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 649.5 318.0 698.5 318.0 698.5 330.0 649.5 330.0 } 2 { PRETO IGN } 0.0 {JPDJ2-03} %8s FONTE_IDENT_4
SigTexto EY 30003 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.0 162.0 691.0 162.0 691.0 190.0 573.0 190.0 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No2\n 13,8kV} %24s FONTE_IDENT_3
SigTrafo2 trafo 30004 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 620.0 516.0 644.0 540.0 } 2 { CIANO MARROM_SELA2 } 
SigConector conector2 30005 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 630.0 197.0 634.0 201.0 } 2 { CIANO IGN } 
SigConector conector2 30006 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 630.0 630.0 634.0 634.0 } 2 { MARROM_SELA2 IGN } 
SigTexto EY 30008 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 573.0 644.0 691.0 644.0 691.0 672.0 573.0 672.0 } 2 { PRETO IGN } 0.0 {ALIMENTADOR No2\n 380/220 V} %27s FONTE_IDENT_3
SigTexto texto 30009 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 749.5 222.0 770.5 222.0 770.5 234.0 749.5 234.0 } 2 { PRETO IGN } 0.0 {CB3} %3s FONTE_IDENT_4
SigTexto VNDJ2-01 30010 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 669.5 516.0 778.5 516.0 778.5 564.0 669.5 564.0 } 2 { PRETO IGN } 0.0 {TRANSF. SERV. AUX.\nJPTF2-04\n13.800 - 380/220V\n112,5kVA} %57s FONTE_IDENT_4
SigTexto texto 30046 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 188.6 481.0 267.7 481.0 267.7 493.0 188.6 493.0 } 2 { PRETO IGN } 0.0 {MEDIÇÕES CB2} %12s FONTE_IDENT_4
SigTexto texto 30050 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.6 482.0 570.7 482.0 570.7 494.0 491.6 494.0 } 2 { PRETO IGN } 0.0 {MEDIÇÕES CB3} %12s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 29974 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 329.0 540.0 329.0 540.0 329.0 632.0 } 1 { MARROM_SELA2 } CHEIO 29968 2 29973 1 
SigJuncaoOrtogonal juncortog2 30012 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 632.0 540.0 632.0 540.0 632.0 632.0 } 1 { MARROM_SELA2 } CHEIO 30004 2 30006 1 
