;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigTexto barra1 29425 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 650.0 213.0 704.0 213.0 704.0 225.0 650.0 225.0 } 2 { PRETO IGN } 0.0 {SMBR6-01} %8s FONTE_IDENT_4
SigTexto barra2 29806 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 446.0 212.0 500.0 212.0 500.0 224.0 446.0 224.0 } 2 { PRETO IGN } 0.0 {SMBR6-02} %8s FONTE_IDENT_4
SigDisjuntor SMBYTIE_ABR 30139 Camada2 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = JTESM_SMBYTIE_ABR } 00022233 ENTRAVEL { } { } NE 0 2 { 432.0 295.0 448.0 311.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto MBSY604GR 30140 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 454.0 297.0 508.0 297.0 508.0 309.0 454.0 309.0 } 2 { PRETO IGN } 0.0 {SMDB6-01} %8s FONTE_IDENT_4
SigConector conector2 30555 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 273.0 638.0 277.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30556 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 345.0 522.0 349.0 } 2 { VERDE_MUSGO IGN } 
SigJuncaoOrtogonal juncortog 30696 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 295.0 440.0 275.0 636.0 275.0 } 1 { VERDE_MUSGO } CHEIO 30139 2 30555 1 
SigTexto SMSB6-07GR 30894 Camada2 0 { } IGN 0 1 { GRUPO SMSB6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.0 532.0 724.0 532.0 724.0 544.0 670.0 544.0 } 2 { PRETO IGN } 0.0 {SMSB6-07} %8s FONTE_IDENT_4
SigTexto SMSB6-08GR 30895 Camada2 0 { } IGN 0 1 { GRUPO SMSB6-08GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 670.0 607.0 724.0 607.0 724.0 619.0 670.0 619.0 } 2 { PRETO IGN } 0.0 {SMSB6-08} %8s FONTE_IDENT_4
SigTexto SMSY6-07GR 30896 Camada2 0 { } IGN 0 1 { GRUPO SMSY6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 672.0 678.0 728.0 678.0 728.0 690.0 672.0 690.0 } 2 { PRETO IGN } 0.0 {SMSY6-07} %8s FONTE_IDENT_4
SigTexto linha 30897 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.5 549.0 582.5 549.0 582.5 563.0 565.5 563.0 } 2 { PRETO IGN } 0.0 {BY} %2s FONTE_IDENT_3
SigConector conector2 30898 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 634.0 519.0 638.0 523.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30899 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 594.0 522.0 598.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30900 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 518.0 666.0 522.0 670.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora SMSB6-07_POS 30901 Camada2 0 { } IGN 90 2 { GRUPO SMSB6-07GR } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSB6-07_POS } 00022534 ENTRAVEL { } { } NE 0 2 { 689.0 513.0 705.0 529.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora SMSB6-08_POS 30902 Camada2 0 { } IGN 90 2 { GRUPO SMSB6-08GR } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSB6-08_POS } 00022544 ENTRAVEL { } { } NE 0 2 { 689.0 588.0 705.0 604.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora SMSY6-07_POS 30903 Camada2 0 { } IGN 90 2 { GRUPO SMSY6-07GR } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSY6-07_POS } 00022564 ENTRAVEL { } { } NE 0 2 { 692.0 660.0 708.0 676.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30904 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 636.0 521.0 636.0 521.0 689.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30898 1 30901 1 
SigJuncaoOrtogonal juncortog 30905 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 596.0 520.0 596.0 689.0 596.0 } 1 { VERDE_MUSGO } CHEIO 30899 1 30902 1 
SigJuncaoOrtogonal juncortog 30906 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 520.0 668.0 520.0 668.0 692.0 668.0 } 1 { VERDE_MUSGO } CHEIO 30900 1 30903 1 
SigDisjuntor SMDJ6-07_POS 30907 Camada2 0 { } IGN 90 2 { GRUPO SMDJ6-07GR } { SELECT a1_flags FROM pds WHERE id = JTESM_SMDJ6-07_POS } 00022466 ENTRAVEL { } { } NE 0 2 { 845.0 513.0 861.0 529.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto SMDJ6-07GR 30908 Camada2 0 { } IGN 0 1 { GRUPO SMDJ6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 826.5 532.0 879.5 532.0 879.5 544.0 826.5 544.0 } 2 { PRETO IGN } 0.0 {SMDJ6-07} %8s FONTE_IDENT_4
SigConector conector2 30909 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 770.0 519.0 774.0 523.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30910 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 705.0 596.0 772.0 596.0 772.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30902 2 30909 1 
SigJuncaoOrtogonal juncortog 30911 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 705.0 521.0 705.0 521.0 772.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30901 2 30909 1 
SigJuncaoOrtogonal juncortog 30912 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 772.0 521.0 772.0 521.0 845.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30909 1 30907 1 
SigSeccionadora SMSD6-07_POS 30913 Camada2 0 { } IGN 90 2 { GRUPO SMSD6-07GR } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSD6-07_POS } 00022554 ENTRAVEL { } { } NE 0 2 { 941.0 513.0 957.0 529.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto SMSD6-07GR 30914 Camada2 0 { } IGN 0 1 { GRUPO SMSD6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 922.0 532.0 976.0 532.0 976.0 544.0 922.0 544.0 } 2 { PRETO IGN } 0.0 {SMSD6-07} %8s FONTE_IDENT_4
SigConector conector2 30915 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1044.0 519.0 1048.0 523.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30916 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 861.0 521.0 861.0 521.0 941.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30907 2 30913 1 
SigJuncaoOrtogonal juncortog 30917 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 708.0 668.0 1046.0 668.0 1046.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30903 2 30915 1 
SigJuncaoOrtogonal juncortog 30918 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 957.0 521.0 957.0 521.0 1046.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30913 2 30915 1 
SigTexto SMCA6-07GR 30919 Camada2 0 { } IGN 0 1 { GRUPO SMCA6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1058.0 485.0 1114.0 485.0 1114.0 497.0 1058.0 497.0 } 2 { PRETO IGN } 0.0 {SMCA6-07} %8s FONTE_IDENT_4
SigTerra terra 30920 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1038.0 451.0 1054.0 467.0 } 1 { VERDE_MUSGO  }
SigChaveDistrib SMCA6-07_POS 30921 Camada2 0 { } IGN 0 2 { GRUPO SMCA6-07GR } { SELECT a1_flags FROM pds WHERE id = JTESM_SMCA6-07_POS } 00022385 ENTRAVEL { } { } NE 0 9 { 1046.0 483.0 1046.0 486.2 1050.8 492.6 1046.0 495.8 1046.0 499.0 1038.0 483.0 1054.0 483.0 1054.0 499.0 1038.0 499.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30922 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1046.0 483.0 1046.0 483.0 1046.0 467.0 } 1 { VERDE_MUSGO } CHEIO 30921 1 30920 1 
SigJuncaoOrtogonal juncortog 30923 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1046.0 521.0 1046.0 521.0 1046.0 499.0 } 1 { VERDE_MUSGO } CHEIO 30915 1 30921 2 
SigTermLinha term 30937 Camada2 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1263.0 513.0 1279.0 529.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30955 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1046.0 521.0 1046.0 521.0 1263.0 521.0 } 1 { VERDE_MUSGO } CHEIO 30915 1 30937 1 
SigJuncaoOrtogonal juncortog 30982 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 440.0 311.0 440.0 347.0 520.0 347.0 } 1 { VERDE_MUSGO } CHEIO 30139 1 30556 1 
SigRetangulo retangulo 31012 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSB6-07_POS } 00022534 ENTRAVEL { } { } NE 0 4 { 644.0 232.0 728.0 232.0 728.0 252.0 644.0 252.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 31014 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSB6-08_POS } 00022544 ENTRAVEL { } { } NE 0 4 { 421.0 232.0 505.0 232.0 505.0 252.0 421.0 252.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 31020 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTESM_SMSY6-07_POS } 00022564 ENTRAVEL { } { } NE 0 4 { 421.0 251.0 505.0 251.0 505.0 271.0 421.0 271.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigTexto texto 31022 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.9 33.0 981.1 33.0 981.1 53.0 789.9 53.0 } 2 { PRETO IGN } 0.0 {SE SAMUEL - Unifilar} %20s FONTE_SUBTITULOS
SigRetangulo retangulo_3D 31026 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1618.1 84.9 1767.4 84.9 1767.4 110.9 1618.1 110.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31027 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1663.7 91.9 1721.8 91.9 1721.8 103.9 1663.7 103.9 } 2 { PRETO CINZA } 0.0 {CONTROLE} %8s FONTE_IDENT_4
SigRetangulo retangulo_3D 31023 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1618.1 111.0 1767.4 111.0 1767.4 138.7 1618.1 138.7 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigMedida SMBR6_MV,UNID=kV 29805 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTESM_SMBR6_MV } 00003268 ENTRAVEL { } { } NE 0 4 { 446.0 236.5 481.0 236.5 481.0 249.5 446.0 249.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigControle JTESM_SM_IHMSAGE_LR_CMD 29812 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTESM_SM_IHMSAGE_LR_CMD } 00001811 ENTRAVEL { } { } NE 0 4 { 1661.0 120.0 1665.0 124.0 1661.0 128.0 1657.0 124.0 } 2 { BRANCO IGN } 
SigInteiro SM_IHMSAGE_LR_INT 29818 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTESM_IHMSAGE_LR_INT } 00022186 ENTRAVEL { } { } NE 0 4 { 1684.7 118.0 1730.8 118.0 1730.8 130.1 1684.7 130.1 } 4 { VERMELHO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { LOCAL VILHENA } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo_3D 30826 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 765.1 261.1 901.6 261.1 901.6 287.1 765.1 287.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30828 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1287.8 510.1 1404.2 510.1 1404.2 536.1 1287.8 536.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 30829 ST601_3D 0 { } IGN 0 1 { TELA JTE/ARIQUEMES/seaq_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1308.5 517.1 1383.5 517.1 1383.5 529.1 1308.5 529.1 } 2 { PRETO IGN } 0.0 {AQSM-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 30832 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1292.9 488.0 1399.1 488.0 1399.1 500.0 1292.9 500.0 } 2 { PRETO IGN } 0.0 {(LT. ARIQUEMES C2)} %18s FONTE_IDENT_4
SigRetangulo retangulo_3D 30833 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 167.1 899.4 167.1 899.4 193.1 766.0 193.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30834 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 766.0 194.2 899.4 194.2 899.4 260.9 766.0 260.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30835 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 770.7 174.1 886.8 174.1 886.8 186.1 770.7 186.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30836 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 809.1 198.0 844.1 198.0 844.1 214.0 809.1 214.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo SMDJ6-07_86 30837 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMDJ6-07_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMDJ6-07_86 } 00022439 ENTRAVEL { } { } NE 0 4 { 783.4 199.0 797.4 199.0 797.4 213.0 783.4 213.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30838 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 809.6 218.0 843.6 218.0 843.6 234.0 809.6 234.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo SMDJ6-07_86LP 30839 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMDJ6-07_C86LPF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMDJ6-07_86LP } 00022442 ENTRAVEL { } { } NE 0 4 { 783.4 219.0 797.4 219.0 797.4 233.0 783.4 233.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30840 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 810.1 238.0 844.1 238.0 844.1 254.0 810.1 254.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo SMDJ6-07_86LA 30841 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMDJ6-07_C86LAF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMDJ6-07_86LA } 00022441 ENTRAVEL { } { } NE 0 4 { 783.4 239.0 797.4 239.0 797.4 253.0 783.4 253.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30850 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 778.8 268.1 889.0 268.1 889.0 280.1 778.8 280.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo retangulo_3D 30851 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 765.1 288.2 902.5 288.2 902.5 374.9 765.1 374.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo SMBY_79MZ 30852 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMBY_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMBY_79MZ } 00022245 ENTRAVEL { } { } NE 0 4 { 782.4 313.0 796.4 313.0 796.4 327.0 782.4 327.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo SMBY_79TZ 30853 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMBY_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMBY_79TZ } 00022251 ENTRAVEL { } { } NE 0 4 { 782.4 333.0 796.4 333.0 796.4 347.0 782.4 347.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30854 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 797.5 312.0 896.7 312.0 896.7 328.0 797.5 328.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR} %9s FONTE_IDENT_4
SigTexto texto26 30855 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.6 332.0 876.6 332.0 876.6 348.0 802.6 348.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 30856 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.1 292.0 866.1 292.0 866.1 308.0 805.1 308.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo SMBY_79PL 30857 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMBY_C79HAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMBY_79PL } 00022248 ENTRAVEL { } { } NE 0 4 { 782.4 293.0 796.4 293.0 796.4 307.0 782.4 307.0 } 4 { PRETO VERDE VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo SMBY_79MTZ 30858 ST601_3D 0 { } IGN 0 1 { CONTROLE JTESM_SMBY_C79RSTZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMBY_79MTZ } 00022242 ENTRAVEL { } { } NE 0 4 { 782.4 353.0 796.4 353.0 796.4 367.0 782.4 367.0 } 4 { PRETO VERDE VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30859 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 802.1 352.0 885.1 352.0 885.1 368.0 802.1 368.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigBotao dist_faltas 30860 ST601_3D 0 { } IGN 0 2 { GRUPO SMBYDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 911.9 636.6 1038.4 636.6 1038.4 662.7 911.9 662.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigMedida SMBY_MP,UNID=MW 30971 ST601_3D 0 { } IGN 0 1 { GRUPO SMBYGRMED } { SELECT valor FROM pas WHERE id = JTESM_SMBY_MP } 00003274 ENTRAVEL { } { } NE 0 4 { 1222.5 542.5 1271.5 542.5 1271.5 555.5 1222.5 555.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SMBY_MQ,UNID=MVar 30972 ST601_3D 0 { } IGN 0 1 { GRUPO SMBYGRMED } { SELECT valor FROM pas WHERE id = JTESM_SMBY_MQ } 00003275 ENTRAVEL { } { } NE 0 4 { 1222.5 558.5 1271.5 558.5 1271.5 571.5 1222.5 571.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SMBY_MVBV,UNID=kV 30973 ST601_3D 0 { } IGN 0 1 { GRUPO SMBYGRMED } { SELECT valor FROM pas WHERE id = JTESM_SMBY_MVBV } 00003277 ENTRAVEL { } { } NE 0 4 { 1222.5 575.5 1271.5 575.5 1271.5 588.5 1222.5 588.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SMBY_MIB,UNID=A 30974 ST601_3D 0 { } IGN 0 1 { GRUPO SMBYGRMED } { SELECT valor FROM pas WHERE id = JTESM_SMBY_MIB } 00003272 ENTRAVEL { } { } NE 0 4 { 1222.5 591.5 1271.5 591.5 1271.5 604.5 1222.5 604.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SMBY_MF,UNID=Hz 30975 ST601_3D 0 { } IGN 0 1 { GRUPO SMBYGRMED } { SELECT valor FROM pas WHERE id = JTESM_SMBY_MF } 00003270 ENTRAVEL { } { } NE 0 4 { 1222.5 607.5 1271.5 607.5 1271.5 620.5 1222.5 620.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 30976 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1209.5 543.0 1216.5 543.0 1216.5 555.0 1209.5 555.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 30977 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1209.0 559.0 1217.0 559.0 1217.0 571.0 1209.0 571.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30978 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1209.0 576.0 1217.0 576.0 1217.0 588.0 1209.0 588.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30979 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1211.5 592.0 1214.5 592.0 1214.5 604.0 1211.5 604.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30980 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1211.0 608.0 1215.0 608.0 1215.0 620.0 1211.0 620.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigBarra barra2 30988 ST601_3D 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 520.0 165.0 520.0 733.0 520.0 733.0 520.0 733.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigBarra barra2 30990 ST601_3D 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 635.0 166.0 635.0 734.0 635.0 734.0 635.0 734.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigMedida SMBR6_MV,UNID=kV 31016 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTESM_SMBR6_MV } 00003268 ENTRAVEL { } { } NE 0 4 { 650.0 236.5 685.0 236.5 685.0 249.5 650.0 249.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida SMBR6_MV,UNID=kV 31018 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTESM_SMBR6_MV } 00003268 ENTRAVEL { } { } NE 0 4 { 446.0 252.5 481.0 252.5 481.0 265.5 446.0 265.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigCirculo SLDJ6-07_86 30883 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMDJ6-07_86 } 00022439 ENTRAVEL { } { } NE 0 2 { 846.0 478.0 862.0 494.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo SLDJ6-07_86 30884 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMDJ6-07_86 } 00022439 ENTRAVEL { } { } NE 0 2 { 846.0 478.0 862.0 494.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro SLDJ6-07_86 30885 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTESM_SMDJ6-07_86 } 00022439 ENTRAVEL { } { } NE 0 4 { 848.0 480.0 860.0 480.0 860.0 492.0 848.0 492.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo SLDJ6-07_86 30886 CMD_86 30883 30884 30885
