;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigMedida JTEJU_JUAX_MBI,UNID=kV 29053 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEJU_JUAX_MBI } 00003024 ENTRAVEL { } { } NE 0 4 { 857.5 123.5 906.5 123.5 906.5 136.5 857.5 136.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEJU_JUBX_MVBII,UNID=kV 29805 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEJU_JUBX_MVBII } 00003044 ENTRAVEL { } { } NE 0 4 { 721.5 122.5 770.5 122.5 770.5 135.5 721.5 135.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo_3D 30743 ST601_3D 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 21.8 533.0 138.2 533.0 138.2 559.0 21.8 559.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 30744 ST601_3D 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 44.5 540.0 115.5 540.0 115.5 552.0 44.5 552.0 } 2 { PRETO IGN } 0.0 {JUVN-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 30747 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 34.9 510.0 125.1 510.0 125.1 522.0 34.9 522.0 } 2 { PRETO IGN } 0.0 {(LT. VILHENA C2)} %16s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 30814 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 734.0 387.0 385.0 387.0 385.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30811 1 30789 1 
SigJuncaoOrtogonal juncortog2 30846 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 323.0 251.0 323.0 279.0 322.0 279.0 } 1 { VERDE_MUSGO } CHEIO 30848 2 30850 1 
SigJuncaoOrtogonal juncortog3 30866 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1013.0 778.0 1013.0 746.0 932.0 746.0 } 1 { VERDE_MUSGO } CHEIO 30860 2 30862 1 
SigJuncaoOrtogonal juncortog4 30867 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1013.0 794.0 1013.0 832.0 817.0 832.0 } 1 { VERDE_MUSGO } CHEIO 30860 1 30863 1 
SigRetangulo retangulo_3D 31018 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 987.1 211.1 1136.4 211.1 1136.4 237.1 987.1 237.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 31019 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 987.1 238.2 1136.4 238.2 1136.4 326.9 987.1 326.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31020 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1003.7 218.1 1119.8 218.1 1119.8 230.1 1003.7 230.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 31021 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1035.1 244.0 1060.1 244.0 1060.1 256.0 1035.1 256.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo JUDJ6-03_86BFL 31022 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUDJ6-03_C86BFL } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-03_86BFL } 00021360 ENTRAVEL { } { } NE 0 4 { 1004.4 243.0 1018.4 243.0 1018.4 257.0 1004.4 257.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31023 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1035.1 264.0 1060.1 264.0 1060.1 276.0 1035.1 276.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo JUDJ6-03_86LP 31024 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUDJ6-03_C86LP } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-03_86LP } 00021362 ENTRAVEL { } { } NE 0 4 { 1004.4 263.0 1018.4 263.0 1018.4 277.0 1004.4 277.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31025 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1035.1 285.0 1061.1 285.0 1061.1 297.0 1035.1 297.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo JUDJ6-03_86LA 31026 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUDJ6-03_C86LA } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-03_86LA } 00021361 ENTRAVEL { } { } NE 0 4 { 1004.4 284.0 1018.4 284.0 1018.4 298.0 1004.4 298.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 31036 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1144.1 210.1 1293.4 210.1 1293.4 236.1 1144.1 236.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31037 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1163.7 217.1 1273.8 217.1 1273.8 229.1 1163.7 229.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo retangulo_3D 31038 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1144.1 237.2 1293.4 237.2 1293.4 306.9 1144.1 306.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo JUBX_UPD179MZ 31040 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUBX_C79MT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUBX_UPD179MZ } 00021232 ENTRAVEL { } { } NE 0 4 { 1161.4 263.0 1175.4 263.0 1175.4 277.0 1161.4 277.0 } 4 { PRETO CINZA_MEDIO VERMELHO VERDE } CHEIO ENUM_BG 
SigTexto texto26 31042 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1188.1 264.0 1241.1 264.0 1241.1 276.0 1188.1 276.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 31043 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1192.1 243.0 1237.1 243.0 1237.1 255.0 1192.1 255.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo JUBX_UPD179 31044 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUBX_C79A } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUBX_UPD179 } 00021231 ENTRAVEL { } { } NE 0 4 { 1161.4 242.0 1175.4 242.0 1175.4 256.0 1161.4 256.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31046 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1192.1 286.0 1253.1 286.0 1253.1 298.0 1192.1 298.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigMedida JUBX_MP,UNID=MW 31068 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUBX_MP } 00003041 ENTRAVEL { } { } NE 0 4 { 165.5 234.5 214.5 234.5 214.5 247.5 165.5 247.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JUBX_MQ,UNID=MVar 31069 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUBX_MQ } 00003042 ENTRAVEL { } { } NE 0 4 { 165.5 250.5 214.5 250.5 214.5 263.5 165.5 263.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEJU_JUBX_MVAB,UNID=kV 31070 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUBX_MVAB } 00003043 ENTRAVEL { } { } NE 0 4 { 165.5 267.5 214.5 267.5 214.5 280.5 165.5 280.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JUBX_MIB,UNID=A 31071 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUBX_MIB } 00003039 ENTRAVEL { } { } NE 0 4 { 165.5 283.5 214.5 283.5 214.5 296.5 165.5 296.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JUBX_MF,UNID=Hz 31072 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUBX_MF } 00003036 ENTRAVEL { } { } NE 0 4 { 165.5 299.5 214.5 299.5 214.5 312.5 165.5 312.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 31073 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.5 235.0 159.5 235.0 159.5 247.0 152.5 247.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 31074 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 251.0 160.0 251.0 160.0 263.0 152.0 263.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31075 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 152.0 268.0 160.0 268.0 160.0 280.0 152.0 280.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31076 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.5 284.0 157.5 284.0 157.5 296.0 154.5 296.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31077 ST601_3D 0 { } IGN 0 1 { GRUPO JUBXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 154.0 300.0 158.0 300.0 158.0 312.0 154.0 312.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto texto21 31080 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 24.9 180.0 115.1 180.0 115.1 192.0 24.9 192.0 } 2 { PRETO IGN } 0.0 {(LT. VILHENA C1)} %16s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 31081 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 579.0 319.0 607.0 318.0 607.0 } 1 { VERDE_MUSGO } CHEIO 31163 2 31165 1 
SigRetangulo retangulo_3D 31102 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1153.1 501.1 1302.4 501.1 1302.4 527.1 1153.1 527.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31103 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1172.7 508.1 1282.8 508.1 1282.8 520.1 1172.7 520.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo retangulo_3D 31104 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1153.1 528.2 1302.4 528.2 1302.4 596.9 1153.1 596.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31109 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1201.1 534.0 1246.1 534.0 1246.1 546.0 1201.1 546.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo JUAX_UPD179 31110 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUAX_C79A } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUAX_UPD179 } 00020991 ENTRAVEL { } { } NE 0 4 { 1170.4 533.0 1184.4 533.0 1184.4 547.0 1170.4 547.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigMedida JUAX_MP,UNID=MW 31113 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUAX_MP } 00003029 ENTRAVEL { } { } NE 0 4 { 159.5 557.5 208.5 557.5 208.5 570.5 159.5 570.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JUAX_MQ,UNID=MVar 31114 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUAX_MQ } 00003030 ENTRAVEL { } { } NE 0 4 { 159.5 573.5 208.5 573.5 208.5 586.5 159.5 586.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEJU_JUAX_MVAB,UNID=kV 31115 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUAX_MVAB } 00003031 ENTRAVEL { } { } NE 0 4 { 159.5 590.5 208.5 590.5 208.5 603.5 159.5 603.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JUAX_MIB,UNID=A 31116 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUAX_MIB } 00003027 ENTRAVEL { } { } NE 0 4 { 159.5 606.5 208.5 606.5 208.5 619.5 159.5 619.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JUAX_MF,UNID=Hz 31117 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { SELECT valor FROM pas WHERE id = JTEJU_JUAX_MF } 00003025 ENTRAVEL { } { } NE 0 4 { 159.5 622.5 208.5 622.5 208.5 635.5 159.5 635.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 31118 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.5 558.0 153.5 558.0 153.5 570.0 146.5 570.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 31119 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 574.0 154.0 574.0 154.0 586.0 146.0 586.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31120 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 146.0 591.0 154.0 591.0 154.0 603.0 146.0 603.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31121 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.5 607.0 151.5 607.0 151.5 619.0 148.5 619.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31122 ST601_3D 0 { } IGN 0 1 { GRUPO JUAXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 148.0 623.0 152.0 623.0 152.0 635.0 148.0 635.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigRetangulo retangulo_3D 31201 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.1 500.1 1146.4 500.1 1146.4 526.1 997.1 526.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 31202 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 997.1 527.2 1146.4 527.2 1146.4 620.9 997.1 620.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31203 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1013.7 507.1 1129.8 507.1 1129.8 519.1 1013.7 519.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 31204 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1045.1 533.0 1070.1 533.0 1070.1 545.0 1045.1 545.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo JUDJ6-01_86BFL 31205 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUDJ6-01_C86BFL } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 4 { 1014.4 532.0 1028.4 532.0 1028.4 546.0 1014.4 546.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31206 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1045.1 553.0 1070.1 553.0 1070.1 565.0 1045.1 565.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo JUDJ6-01_86LP 31207 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUDJ6-01_C86LP } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86LP } 00021315 ENTRAVEL { } { } NE 0 4 { 1014.4 552.0 1028.4 552.0 1028.4 566.0 1014.4 566.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31208 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1045.1 573.0 1071.1 573.0 1071.1 585.0 1045.1 585.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo JUDJ6-01_86LA 31209 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUDJ6-01_C86LA } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86LA } 00021314 ENTRAVEL { } { } NE 0 4 { 1014.4 572.0 1028.4 572.0 1028.4 586.0 1014.4 586.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 31221 ST601_3D 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 12.8 202.0 129.2 202.0 129.2 228.0 12.8 228.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 31222 ST601_3D 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 35.5 209.0 106.5 209.0 106.5 221.0 35.5 221.0 } 2 { PRETO IGN } 0.0 {JUVN-LA6-01} %11s FONTE_IDENT_4
SigRetangulo JUBX_UPD179MZ 31232 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUBX_C79MT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUBX_UPD179MZ } 00021232 ENTRAVEL { } { } NE 0 4 { 1161.4 285.0 1175.4 285.0 1175.4 299.0 1161.4 299.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo JUAX_UPD179MZ 31237 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUAX_C79MT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUAX_UPD179MZ } 00020992 ENTRAVEL { } { } NE 0 4 { 1170.4 552.0 1184.4 552.0 1184.4 566.0 1170.4 566.0 } 4 { PRETO CINZA_MEDIO VERMELHO VERDE } CHEIO ENUM_BG 
SigTexto texto26 31238 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1197.1 553.0 1250.1 553.0 1250.1 565.0 1197.1 565.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 31239 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1201.1 575.0 1262.1 575.0 1262.1 587.0 1201.1 587.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigRetangulo JUAX_UPD179MZ 31240 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUAX_C79MT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUAX_UPD179MZ } 00020992 ENTRAVEL { } { } NE 0 4 { 1170.4 574.0 1184.4 574.0 1184.4 588.0 1170.4 588.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31245 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1035.6 305.0 1060.6 305.0 1060.6 317.0 1035.6 317.0 } 2 { PRETO CINZA } 0.0 {86RE} %4s FONTE_IDENT_4
SigRetangulo JUAX_RE6-01_86RE 31246 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUBX_RE6-02_C86RE } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUBX_RE6-02_86RE } 00021184 ENTRAVEL { } { } NE 0 4 { 1004.4 304.0 1018.4 304.0 1018.4 318.0 1004.4 318.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31251 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1045.6 596.0 1070.6 596.0 1070.6 608.0 1045.6 608.0 } 2 { PRETO CINZA } 0.0 {86RE} %4s FONTE_IDENT_4
SigRetangulo JUAX_RE6-01_86RE 31252 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEJU_JUAX_RE6-01_C86RE } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUAX_RE6-01_86RE } 00020944 ENTRAVEL { } { } NE 0 4 { 1014.4 595.0 1028.4 595.0 1028.4 609.0 1014.4 609.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigMedida JURE6-01_MF,UNID=Hz 31253 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-01_MFR } 00003059 ENTRAVEL { } { } NE 0 4 { 299.5 658.5 348.5 658.5 348.5 671.5 299.5 671.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-01_MQ,UNID=MVar 31254 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-01_MQR } 00003064 ENTRAVEL { } { } NE 0 4 { 299.5 675.5 348.5 675.5 348.5 688.5 299.5 688.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-01_MIB,UNID=A 31255 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-01_MIBR } 00003061 ENTRAVEL { } { } NE 0 4 { 299.5 691.5 348.5 691.5 348.5 704.5 299.5 704.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-01_MVBV,UNID=Kv 31256 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-01_MVBVR } 00003066 ENTRAVEL { } { } NE 0 4 { 299.5 707.5 348.5 707.5 348.5 720.5 299.5 720.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-01_TEMP_ENR,UNID=ºC 31257 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-01_TE } 00003068 ENTRAVEL { } { } NE 0 4 { 301.5 741.5 350.5 741.5 350.5 754.5 301.5 754.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-01_TEMP_OLEO,UNID=ºC 31258 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-01_TO } 00003069 ENTRAVEL { } { } NE 0 4 { 301.5 724.5 350.5 724.5 350.5 737.5 301.5 737.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 31259 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.0 708.0 295.0 708.0 295.0 720.0 287.0 720.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31260 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 676.0 294.0 676.0 294.0 688.0 286.0 688.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31261 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.5 692.0 291.5 692.0 291.5 704.0 288.5 704.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31262 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 288.0 657.0 292.0 657.0 292.0 669.0 288.0 669.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto P 31263 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 271.5 724.0 294.5 724.0 294.5 736.0 271.5 736.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigTexto P 31264 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-01GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 268.0 740.0 296.0 740.0 296.0 752.0 268.0 752.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigMedida JURE6-02_MF,UNID=Hz 31277 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-02_MFR } 00003070 ENTRAVEL { } { } NE 0 4 { 298.5 330.5 347.5 330.5 347.5 343.5 298.5 343.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-02_MQ,UNID=MVar 31278 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-02_MQR } 00003075 ENTRAVEL { } { } NE 0 4 { 298.5 347.5 347.5 347.5 347.5 360.5 298.5 360.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-02_MIB,UNID=A 31279 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-02_MIBR } 00003072 ENTRAVEL { } { } NE 0 4 { 298.5 363.5 347.5 363.5 347.5 376.5 298.5 376.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-02_MVBV,UNID=Kv 31280 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-02_MVBVR } 00003077 ENTRAVEL { } { } NE 0 4 { 298.5 379.5 347.5 379.5 347.5 392.5 298.5 392.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-02_TEMP_ENR,UNID=ºC 31281 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-02_TE } 00003079 ENTRAVEL { } { } NE 0 4 { 300.5 413.5 349.5 413.5 349.5 426.5 300.5 426.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JURE6-02_TEMP_OLEO,UNID=ºC 31282 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEJU_JURE6-02_TO } 00003080 ENTRAVEL { } { } NE 0 4 { 300.5 396.5 349.5 396.5 349.5 409.5 300.5 409.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 31283 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 380.0 294.0 380.0 294.0 392.0 286.0 392.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31284 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.0 348.0 293.0 348.0 293.0 360.0 285.0 360.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31285 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.5 364.0 290.5 364.0 290.5 376.0 287.5 376.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31286 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.0 329.0 291.0 329.0 291.0 341.0 287.0 341.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto P 31287 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.5 396.0 293.5 396.0 293.5 408.0 270.5 408.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigTexto P 31288 ST601_3D 0 { } IGN 0 1 { GRUPO JURE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 267.0 412.0 295.0 412.0 295.0 424.0 267.0 424.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigBotao dist_faltas 31299 ST601_3D 0 { } IGN 0 2 { GRUPO JUBXDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 389.9 355.6 530.9 355.6 530.9 384.7 389.9 384.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao dist_faltas 31301 ST601_3D 0 { } IGN 0 2 { GRUPO JUAXDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 389.9 676.6 530.9 676.6 530.9 705.7 389.9 705.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigCirculo AQDJ6-08_86 30884 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 2 { 574.0 175.0 590.0 191.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-08_86 30885 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 2 { 574.0 175.0 590.0 191.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-08_86 30886 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 4 { 576.0 177.0 588.0 177.0 588.0 189.0 576.0 189.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-08_86 30887 CMD_86 30884 30885 30886
SigCirculo AQDJ6-08_86 31126 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 2 { 575.0 502.0 591.0 518.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-08_86 31127 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 2 { 575.0 502.0 591.0 518.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-08_86 31128 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEJU_JUDJ6-01_86BFL } 00021313 ENTRAVEL { } { } NE 0 4 { 577.0 504.0 589.0 504.0 589.0 516.0 577.0 516.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-08_86 31129 CMD_86 31126 31127 31128
SigTexto texto 29287 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 805.4 34.0 969.6 34.0 969.6 54.0 805.4 54.0 } 2 { PRETO IGN } 0.0 {SE JAURU - Unifilar} %19s FONTE_SUBTITULOS
SigTexto barra1 29425 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 908.0 101.0 958.0 101.0 958.0 113.0 908.0 113.0 } 2 { PRETO IGN } 0.0 {JUBR6-01} %8s FONTE_IDENT_4
SigTexto barra2 29806 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 792.0 101.0 842.0 101.0 842.0 113.0 792.0 113.0 } 2 { PRETO IGN } 0.0 {JUBR6-02} %8s FONTE_IDENT_4
SigTexto linha 30763 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 567.5 361.0 584.5 361.0 584.5 375.0 567.5 375.0 } 2 { PRETO IGN } 0.0 {BX} %2s FONTE_IDENT_3
SigConector conector2 30769 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.0 216.0 936.0 220.0 } 2 { VERDE_MUSGO IGN } 
SigTexto MBSY604GR 30770 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 229.0 767.0 229.0 767.0 241.0 717.0 241.0 } 2 { PRETO IGN } 0.0 {JUSB6-03} %8s FONTE_IDENT_4
SigSeccionadora JUSB6-03_POS 30771 Camada2 0 { } IGN 90 2 { GRUPO JUSB6-03GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSB6-03_POS } 00021410 ENTRAVEL { } { } NE 0 2 { 734.0 210.0 750.0 226.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30772 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 218.0 750.0 218.0 934.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30771 2 30769 1 
SigConector conector2 30773 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 665.0 216.0 669.0 220.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 30774 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 291.0 820.0 295.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora JUSB6-04_POS 30775 Camada2 0 { } IGN 90 2 { GRUPO JUSB6-04GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSB6-04_POS } 00021419 ENTRAVEL { } { } NE 0 2 { 734.0 285.0 750.0 301.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto JUSB6-04 30776 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 304.0 767.0 304.0 767.0 316.0 717.0 316.0 } 2 { PRETO IGN } 0.0 {JUSB6-04} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30777 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 293.0 750.0 293.0 818.0 293.0 } 1 { VERDE_MUSGO } CHEIO 30775 2 30774 1 
SigJuncaoOrtogonal juncortog 30778 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 734.0 293.0 667.0 293.0 667.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30775 1 30773 1 
SigJuncaoOrtogonal juncortog 30779 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 667.0 218.0 667.0 218.0 734.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30773 1 30771 1 
SigDisjuntor JUDJ6-03_POS 30780 Camada2 0 { } IGN 90 2 { GRUPO JUDJ6-03GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUDJ6-03_POS } 00021377 ENTRAVEL { } { } NE 0 2 { 573.0 210.0 589.0 226.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 30781 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.5 229.0 605.5 229.0 605.5 241.0 556.5 241.0 } 2 { PRETO IGN } 0.0 {JUDJ6-03} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30782 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 589.0 218.0 589.0 218.0 667.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30780 2 30773 1 
SigSeccionadora JUSD6-02_POS 30783 Camada2 0 { } IGN 90 2 { GRUPO JUSD6-02GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSD6-02_POS } 00021437 ENTRAVEL { } { } NE 0 2 { 460.0 210.0 476.0 226.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 30784 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.0 229.0 493.0 229.0 493.0 241.0 443.0 241.0 } 2 { PRETO IGN } 0.0 {JUSD6-02} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30785 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 218.0 476.0 218.0 573.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30783 2 30780 1 
SigTexto JUCA6-02 30786 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 319.0 182.0 371.0 182.0 371.0 194.0 319.0 194.0 } 2 { PRETO IGN } 0.0 {JUCA6-02} %8s FONTE_IDENT_4
SigChaveDistrib AQCA6-03_POS 30787 Camada2 0 { } IGN 0 2 { GRUPO MBSY602GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQCA6-03_POS } 00019352 ENTRAVEL { } { } NE 0 9 { 385.0 180.0 385.0 183.2 389.8 189.6 385.0 192.8 385.0 196.0 377.0 180.0 393.0 180.0 393.0 196.0 377.0 196.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30788 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 180.0 385.0 180.0 385.0 164.0 } 1 { VERDE_MUSGO } CHEIO 30787 1 30804 1 
SigConector conector2 30789 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 383.0 216.0 387.0 220.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30790 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 218.0 385.0 218.0 460.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30789 1 30783 1 
SigJuncaoOrtogonal juncortog 30791 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 218.0 385.0 218.0 385.0 196.0 } 1 { VERDE_MUSGO } CHEIO 30789 1 30787 2 
SigTermLinha term 30792 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 149.0 210.0 165.0 226.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30793 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 165.0 218.0 165.0 218.0 385.0 218.0 } 1 { VERDE_MUSGO } CHEIO 30792 1 30789 1 
SigTerra terra 30804 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 377.0 148.0 393.0 164.0 } 1 { VERDE_MUSGO  }
SigChaveDistrib JUCA6-02_POS 30805 Camada2 0 { } IGN 0 2 { GRUPO JUCA6-02GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUCA6-02_POS } 00021289 ENTRAVEL { } { } NE 0 9 { 385.0 180.0 385.0 183.2 389.8 189.6 385.0 192.8 385.0 196.0 377.0 180.0 393.0 180.0 393.0 196.0 377.0 196.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30806 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 180.0 385.0 180.0 385.0 164.0 } 1 { VERDE_MUSGO } CHEIO 30787 1 30804 1 
SigSeccionadora JUSY6-02_POS 30811 Camada2 0 { } IGN 90 2 { GRUPO JUSY6-02GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSY6-02_POS } 00021473 ENTRAVEL { } { } NE 0 2 { 734.0 379.0 750.0 395.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30812 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 387.0 750.0 387.0 818.0 387.0 } 1 { VERDE_MUSGO } CHEIO 30811 2 30813 1 
SigConector conector2 30813 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 385.0 820.0 389.0 } 2 { VERDE_MUSGO IGN } 
SigTexto MBSY604GR 30816 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 402.0 769.0 402.0 769.0 414.0 717.0 414.0 } 2 { PRETO IGN } 0.0 {JUSY6-02} %8s FONTE_IDENT_4
SigConector conector2 30847 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 321.0 215.0 325.0 219.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigSeccionadora AQSR6-02_POS 30848 Camada2 0 { } IGN 0 2 { GRUPO JUSR6-02GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSR6-02_POS } 00021455 ENTRAVEL { } { } NE 0 2 { 315.0 235.0 331.0 251.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30849 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 323.0 217.0 323.0 217.0 323.0 235.0 } 1 { VERDE_MUSGO } CHEIO 30847 1 30848 1 
SigReator reat 30850 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 279.0 330.0 295.0 } 1 { VERDE_MUSGO  }
SigTermLinha term 30851 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 315.0 309.0 331.0 325.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30852 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 323.0 309.0 323.0 295.0 322.0 295.0 } 1 { VERDE_MUSGO } CHEIO 30851 1 30850 2 
SigTexto MBSY604GR 30859 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.0 240.0 310.0 240.0 310.0 252.0 260.0 252.0 } 2 { PRETO IGN } 0.0 {JUSR6-02} %8s FONTE_IDENT_4
SigDisjuntor JUAX_VAOTRANSFFCH 30860 Camada2 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUAX_VAOTRANSFFCH } 00021031 ENTRAVEL { } { } NE 0 2 { 1005.0 778.0 1021.0 794.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto MBSY604GR 30861 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1025.0 780.0 1075.0 780.0 1075.0 792.0 1025.0 792.0 } 2 { PRETO IGN } 0.0 {JUDB6-01} %8s FONTE_IDENT_4
SigConector conector2 30862 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.0 744.0 934.0 748.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30863 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 830.0 819.0 834.0 } 2 { VERDE_MUSGO IGN } 
SigTexto linha 31130 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.0 683.0 582.0 683.0 582.0 697.0 566.0 697.0 } 2 { PRETO IGN } 0.0 {AX} %2s FONTE_IDENT_3
SigConector conector2 31131 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.0 543.0 936.0 547.0 } 2 { VERDE_MUSGO IGN } 
SigTexto MBSY604GR 31132 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 556.0 767.0 556.0 767.0 568.0 717.0 568.0 } 2 { PRETO IGN } 0.0 {JUSB6-01} %8s FONTE_IDENT_4
SigSeccionadora JUSB6-01_POS 31133 Camada2 0 { } IGN 90 2 { GRUPO JUSB6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSB6-01_POS } 00021392 ENTRAVEL { } { } NE 0 2 { 734.0 537.0 750.0 553.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 31134 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 545.0 750.0 545.0 934.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31133 2 31131 1 
SigConector conector2 31135 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 665.0 543.0 669.0 547.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 31136 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 618.0 820.0 622.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora JUSB6-02_POS 31137 Camada2 0 { } IGN 90 2 { GRUPO JUSB6-02GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSB6-02_POS } 00021401 ENTRAVEL { } { } NE 0 2 { 734.0 612.0 750.0 628.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto MBSY604GR 31138 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 717.0 631.0 767.0 631.0 767.0 643.0 717.0 643.0 } 2 { PRETO IGN } 0.0 {JUSB6-02} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 31139 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 620.0 750.0 620.0 818.0 620.0 } 1 { VERDE_MUSGO } CHEIO 31137 2 31136 1 
SigJuncaoOrtogonal juncortog 31140 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 734.0 620.0 667.0 620.0 667.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31137 1 31135 1 
SigJuncaoOrtogonal juncortog 31141 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 667.0 545.0 667.0 545.0 734.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31135 1 31133 1 
SigDisjuntor JUDJ6-01_POS 31142 Camada2 0 { } IGN 90 2 { GRUPO JUDJ6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUDJ6-01_POS } 00021330 ENTRAVEL { } { } NE 0 2 { 573.0 537.0 589.0 553.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 31143 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 556.5 556.0 605.5 556.0 605.5 568.0 556.5 568.0 } 2 { PRETO IGN } 0.0 {JUDJ6-01} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 31144 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 589.0 545.0 589.0 545.0 667.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31142 2 31135 1 
SigSeccionadora JUSD6-01_POS 31145 Camada2 0 { } IGN 90 2 { GRUPO JUSD6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSD6-01_POS } 00021428 ENTRAVEL { } { } NE 0 2 { 460.0 537.0 476.0 553.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 31146 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 443.0 556.0 493.0 556.0 493.0 568.0 443.0 568.0 } 2 { PRETO IGN } 0.0 {JUSD6-01} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 31147 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 476.0 545.0 476.0 545.0 573.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31145 2 31142 1 
SigTexto MBSY604GR 31148 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 319.0 509.0 371.0 509.0 371.0 521.0 319.0 521.0 } 2 { PRETO IGN } 0.0 {JUCA6-01} %8s FONTE_IDENT_4
SigTerra terra 31149 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 377.0 462.0 393.0 478.0 } 1 { VERDE_MUSGO  }
SigChaveDistrib JUCA6-01_POS 31150 Camada2 0 { } IGN 0 2 { GRUPO JUCA6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUCA6-01_POS } 00021280 ENTRAVEL { } { } NE 0 9 { 385.0 507.0 385.0 510.2 389.8 516.6 385.0 519.8 385.0 523.0 377.0 507.0 393.0 507.0 393.0 523.0 377.0 523.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 31151 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 507.0 385.0 507.0 385.0 478.0 } 1 { VERDE_MUSGO } CHEIO 31150 1 31149 1 
SigConector conector2 31152 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 383.0 543.0 387.0 547.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 31153 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 545.0 385.0 545.0 460.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31152 1 31145 1 
SigJuncaoOrtogonal juncortog 31154 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 545.0 385.0 545.0 385.0 523.0 } 1 { VERDE_MUSGO } CHEIO 31152 1 31150 2 
SigConector conector2 31155 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 816.0 707.0 820.0 711.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora JUSY6-01_POS 31156 Camada2 0 { } IGN 90 2 { GRUPO JUSY6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSY6-01_POS } 00021464 ENTRAVEL { } { } NE 0 2 { 734.0 701.0 750.0 717.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto MBSY604GR 31157 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 716.0 720.0 768.0 720.0 768.0 732.0 716.0 732.0 } 2 { PRETO IGN } 0.0 {JUSY6-01} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 31158 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 750.0 709.0 750.0 709.0 818.0 709.0 } 1 { VERDE_MUSGO } CHEIO 31156 2 31155 1 
SigJuncaoOrtogonal juncortog 31159 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 385.0 545.0 385.0 709.0 734.0 709.0 } 1 { VERDE_MUSGO } CHEIO 31152 1 31156 1 
SigTermLinha term 31160 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 149.0 537.0 165.0 553.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 31161 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 165.0 545.0 165.0 545.0 385.0 545.0 } 1 { VERDE_MUSGO } CHEIO 31160 1 31152 1 
SigConector conector2 31162 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 543.0 321.0 547.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigSeccionadora AQSR6-02_POS 31163 Camada2 0 { } IGN 0 2 { GRUPO JUSR6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEJU_JUSR6-01_POS } 00021446 ENTRAVEL { } { } NE 0 2 { 311.0 563.0 327.0 579.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 31164 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 545.0 319.0 545.0 319.0 563.0 } 1 { VERDE_MUSGO } CHEIO 31162 1 31163 1 
SigReator reat 31165 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 310.0 607.0 326.0 623.0 } 1 { VERDE_MUSGO  }
SigTermLinha term 31166 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 311.0 637.0 327.0 653.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 31167 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 637.0 319.0 623.0 318.0 623.0 } 1 { VERDE_MUSGO } CHEIO 31166 1 31165 2 
SigTexto MBSY604GR 31168 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.0 566.0 307.0 566.0 307.0 578.0 257.0 578.0 } 2 { PRETO IGN } 0.0 {JUSR6-01} %8s FONTE_IDENT_4
SigTexto Reator 31303 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.5 278.0 309.5 278.0 309.5 290.0 260.5 290.0 } 2 { PRETO IGN } 0.0 {JURE6-02} %8s FONTE_IDENT_4
SigTexto Reator 31305 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 257.5 605.0 306.5 605.0 306.5 617.0 257.5 617.0 } 2 { PRETO IGN } 0.0 {JURE6-01} %8s FONTE_IDENT_4
SigBarra barra 30131 Camada1 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 817.0 116.0 817.0 870.0 } 2 { VERDE_MUSGO PRETO } ABERTO CHEIO 
# 0
SigBarra barra 30133 Camada1 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 933.0 116.0 933.0 870.0 } 2 { VERDE_MUSGO PRETO } ABERTO CHEIO 
# 0
