;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigRetangulo retangulo_3D 32327 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 926.1 262.2 1138.4 262.2 1138.4 312.9 926.1 312.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 32369 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.0 269.0 1037.0 269.0 1037.0 285.0 947.0 285.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigMedida VNCL602_MMOVB,UNID=ºC 31657 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MMOVB } 00003398 ENTRAVEL { } { } NE 0 4 { 415.5 444.5 464.5 444.5 464.5 457.5 415.5 457.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MMOVA,UNID=ºC 31658 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MMOVA } 00003397 ENTRAVEL { } { } NE 0 4 { 415.5 430.5 464.5 430.5 464.5 443.5 415.5 443.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo_3D 31726 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 130.0 180.4 130.0 180.4 157.7 31.1 157.7 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 31727 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 102.9 180.4 102.9 180.4 128.9 31.1 128.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31728 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.7 109.9 134.8 109.9 134.8 121.9 76.7 121.9 } 2 { PRETO CINZA } 0.0 {CONTROLE} %8s FONTE_IDENT_4
SigControle controle2 31729 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VN_IHMSAGE_LR_CMD } 00001863 ENTRAVEL { } { } NE 0 4 { 59.0 138.8 63.0 142.8 59.0 146.8 55.0 142.8 } 2 { BRANCO IGN } 
SigInteiro VN_IHMSAGE_LR_INT 31730 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_IHMSAGE_LR_INT } 00022900 ENTRAVEL { } { } NE 0 4 { 82.7 136.9 128.8 136.9 128.8 148.9 82.7 148.9 } 4 { VERMELHO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { LOCAL VILHENA } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTermLinha term2 32001 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 225.0 168.0 241.0 184.0 } 1 { VERDE_MUSGO } 
SigSeccionadora VNSL602_POS 32002 ST601_3D 0 { } IGN 90 2 { GRUPO VNSL602GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSL602_POS } 00023863 ENTRAVEL { } { } NE 0 2 { 528.0 168.0 544.0 184.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora VNCA614_POS 32003 ST601_3D 0 { } IGN 0 2 { GRUPO VNCA614GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA614_POS } 00023077 ENTRAVEL { } { } NE 0 2 { 622.0 216.0 638.0 232.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora secc4 32004 ST601_3D 0 { } IGN 0 2 { GRUPO VNSC604GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC604_POS } 00023831 ENTRAVEL { } { } NE 0 2 { 778.0 234.0 794.0 250.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora VNCA616_POS 32005 ST601_3D 0 { } IGN 90 2 { GRUPO VNCA616GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA616_POS } 00023099 ENTRAVEL { } { } NE 0 2 { 827.0 292.0 843.0 308.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora secc6 32006 ST601_3D 0 { } IGN 0 2 { GRUPO VNSC603GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC603_POS } 00023820 ENTRAVEL { } { } NE 0 2 { 333.0 234.0 349.0 250.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 32008 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 241.0 176.0 241.0 176.0 528.0 176.0 } 1 { VERDE_MUSGO } CHEIO 32001 1 32002 1 
SigTermLinha term3 32009 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 884.0 168.0 900.0 184.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog3 32010 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 544.0 176.0 544.0 176.0 884.0 176.0 } 1 { VERDE_MUSGO } CHEIO 32002 2 32009 1 
SigConector conector2 32011 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.0 174.0 343.0 178.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog4 32012 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.0 176.0 341.0 176.0 341.0 234.0 } 1 { VERDE_MUSGO } CHEIO 32011 1 32006 1 
SigJuncaoOrtogonal juncortog5 32015 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.0 250.0 341.0 658.0 560.0 658.0 } 1 { VERDE_MUSGO } CHEIO 32006 2 32014 1 
SigJuncaoOrtogonal juncortog6 32016 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 658.0 786.0 658.0 786.0 250.0 } 1 { VERDE_MUSGO } CHEIO 32014 2 32004 2 
SigConector conector4 32017 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 784.0 174.0 788.0 178.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog7 32018 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 786.0 176.0 786.0 176.0 786.0 234.0 } 1 { VERDE_MUSGO } CHEIO 32017 1 32004 1 
SigConector conector5 32020 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 628.0 174.0 632.0 178.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog9 32021 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 630.0 176.0 630.0 176.0 630.0 216.0 } 1 { VERDE_MUSGO } CHEIO 32020 1 32003 1 
SigConector conector6 32022 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 784.0 298.0 788.0 302.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog10 32023 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 786.0 300.0 786.0 300.0 827.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32022 1 32005 1 
SigTerra terra2 32024 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 622.0 258.0 638.0 274.0 } 1 { VERDE_MUSGO  }
SigTerra terra4 32026 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 875.0 292.0 891.0 308.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog12 32028 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 630.0 232.0 630.0 232.0 630.0 258.0 } 1 { VERDE_MUSGO } CHEIO 32003 2 32024 1 
SigJuncaoOrtogonal juncortog13 32029 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 843.0 300.0 843.0 300.0 875.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32005 2 32026 1 
SigTermLinha term4 32031 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 454.0 371.0 470.0 387.0 } 1 { VERDE_MUSGO } 
SigTermLinha term5 32032 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 471.0 371.0 487.0 387.0 } 1 { VERDE_MUSGO } 
SigTermLinha term4 32039 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 454.0 412.0 470.0 428.0 } 1 { VERDE_MUSGO } 
SigTermLinha term5 32040 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 471.0 412.0 487.0 428.0 } 1 { VERDE_MUSGO } 
SigConector conector10 32051 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 624.0 505.0 628.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector11 32053 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 303.0 508.0 307.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector12 32054 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.0 508.0 343.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog19 32055 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 305.0 510.0 305.0 510.0 341.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32053 1 32054 1 
SigConector conector13 32056 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 472.0 508.0 476.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigCapacitor capac2 32057 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 497.0 474.0 513.0 490.0 } 1 { VERDE_MUSGO }
SigCapacitor capac2 32059 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 569.0 532.0 585.0 548.0 } 1 { VERDE_MUSGO }
SigCapacitor capac2 32061 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 498.0 532.0 514.0 548.0 } 1 { VERDE_MUSGO }
SigCapacitor capac2 32063 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 474.0 583.0 490.0 } 1 { VERDE_MUSGO }
SigJuncaoOrtogonal juncortog20 32064 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.0 510.0 341.0 510.0 474.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32054 1 32056 1 
SigJuncaoOrtogonal juncortog22 32066 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 510.0 474.0 540.0 498.0 540.0 } 1 { VERDE_MUSGO } CHEIO 32056 1 32061 1 
SigJuncaoOrtogonal juncortog23 32067 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 474.0 510.0 474.0 482.0 497.0 482.0 } 1 { VERDE_MUSGO } CHEIO 32056 1 32057 1 
SigJuncaoOrtogonal juncortog24 32068 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 513.0 482.0 538.0 482.0 538.0 540.0 569.0 540.0 } 1 { VERDE_MUSGO } CHEIO 32057 2 32059 1 
SigJuncaoOrtogonal juncortog25 32069 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 514.0 540.0 538.0 540.0 538.0 482.0 567.0 482.0 } 1 { VERDE_MUSGO } CHEIO 32061 2 32063 1 
SigConector conector14 32072 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 602.0 505.0 606.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog28 32073 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 583.0 482.0 604.0 482.0 604.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32063 2 32072 1 
SigJuncaoOrtogonal juncortog29 32074 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 585.0 540.0 604.0 540.0 604.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32059 2 32072 1 
SigJuncaoOrtogonal juncortog30 32075 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 604.0 507.0 604.0 507.0 626.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32072 1 32051 1 
SigTC tc2 32078 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 686.0 513.0 702.0 529.0 } 1 { VERDE_MUSGO }
SigTC tc3 32079 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 702.0 513.0 718.0 529.0 } 1 { VERDE_MUSGO }
#SigGrupo group 32080 ST601_3D 32078 32079
SigTC tc4 32088 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 530.0 502.0 546.0 518.0 } 1 { VERDE_MUSGO }
SigTC tc4 32090 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 401.0 502.0 417.0 518.0 } 1 { VERDE_MUSGO }
SigTC tc4 32092 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 314.0 502.0 330.0 518.0 } 1 { VERDE_MUSGO }
SigTC tc4 32094 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 429.0 370.0 445.0 386.0 } 1 { VERDE_MUSGO }
SigTC tc4 32096 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 373.0 412.0 389.0 428.0 } 1 { VERDE_MUSGO }
SigTC tc4 32098 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 333.0 381.0 349.0 397.0 } 1 { VERDE_MUSGO }
SigConector conector17 32103 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 740.0 508.0 744.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog32 32104 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 721.0 488.0 742.0 488.0 742.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32101 1 32103 1 
SigConector conector18 32105 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 684.0 522.0 688.0 526.0 } 2 { IGN IGN } 
SigConector conector19 32106 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 522.0 720.0 526.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog33 32107 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 524.0 742.0 524.0 742.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32106 1 32103 1 
SigConector conector20 32108 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 655.0 505.0 659.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog34 32109 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 626.0 507.0 626.0 507.0 657.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32051 1 32108 1 
SigJuncaoOrtogonal juncortog36 32111 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 657.0 507.0 657.0 487.5 718.0 487.5 } 1 { VERDE_MUSGO } CHEIO 32108 1 32099 1 
SigJuncaoOrtogonal juncortog37 32112 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 657.0 507.0 657.0 524.0 686.0 524.0 } 1 { VERDE_MUSGO } CHEIO 32108 1 32105 1 
SigConector conector21 32113 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 784.0 508.0 788.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog38 32114 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 742.0 510.0 742.0 510.0 786.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32103 1 32113 1 
SigConector conector15 32100 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 713.0 486.0 717.0 490.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector16 32101 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 719.0 486.0 723.0 490.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector15 32120 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 596.0 588.0 600.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector16 32121 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 602.0 588.0 606.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 32123 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.0 588.0 343.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog2 32124 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 341.0 590.0 341.0 590.0 598.0 590.0 } 1 { VERDE_MUSGO } CHEIO 32123 1 32120 1 
SigConector conector3 32125 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 784.0 588.0 788.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog3 32126 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 604.0 590.0 604.0 590.0 786.0 590.0 } 1 { VERDE_MUSGO } CHEIO 32121 1 32125 1 
SigTC tc2 32127 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 548.0 582.0 564.0 598.0 } 1 { VERDE_MUSGO }
SigBarra barra2 32128 ST601_3D 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 672.0 488.0 696.0 488.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigMedida VNCL602_MMOVV,UNID=ºC 32235 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MMOVV } 00003399 ENTRAVEL { } { } NE 0 4 { 415.5 458.5 464.5 458.5 464.5 471.5 415.5 471.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MIA,UNID=A 30811 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MIA } 00003391 ENTRAVEL { } { } NE 0 4 { 386.5 521.5 435.5 521.5 435.5 534.5 386.5 534.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MIB,UNID=A 30812 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MIB } 00003392 ENTRAVEL { } { } NE 0 4 { 386.5 537.5 435.5 537.5 435.5 550.5 386.5 550.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MIV,UNID=A 30813 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MIV } 00003396 ENTRAVEL { } { } NE 0 4 { 386.5 554.5 435.5 554.5 435.5 567.5 386.5 567.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MIDA,UNID=A 32248 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MIDA } 00003393 ENTRAVEL { } { } NE 0 4 { 548.5 487.5 583.5 487.5 583.5 500.5 548.5 500.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MIDB,UNID=A 32249 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MIDB } 00003394 ENTRAVEL { } { } NE 0 4 { 548.5 503.5 583.5 503.5 583.5 516.5 548.5 516.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL602_MIDV,UNID=A 32250 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_MIDV } 00003395 ENTRAVEL { } { } NE 0 4 { 548.5 520.5 583.5 520.5 583.5 533.5 548.5 533.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBarra barra3 32251 ST601_3D 1 { CA601 } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 237.0 658.0 902.0 658.0 } 2 { PRETO IGN } ABERTO CHEIO 
# 0
SigSeccionadora VNCA615_POS 32290 ST601_3D 0 { } IGN 90 2 { GRUPO VNCA615GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA615_POS } 00023088 ENTRAVEL { } { } NE 0 2 { 286.0 292.0 302.0 308.0 } 2 { VERDE IGN } INDQ_IGN 
SigDisjuntor VNDJ628_POS 32014 ST601_3D 0 { } IGN 90 2 { GRUPO VNDJ628GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ628_POS } 00023532 ENTRAVEL { } { } NE 0 2 { 560.0 650.0 576.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo_3D 32326 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 235.1 1138.4 235.1 1138.4 261.1 927.1 261.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32328 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 994.7 242.1 1070.8 242.1 1070.8 254.1 994.7 254.1 } 2 { PRETO CINZA } 0.0 {BLOQUEIOS DJ} %12s FONTE_IDENT_4
SigTexto texto26 32329 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.9 271.0 1081.0 271.0 1081.0 283.0 1042.9 283.0 } 2 { PRETO CINZA } 0.0 {86-CS1} %6s FONTE_IDENT_4
SigRetangulo retangulo_3D 32331 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.1 565.1 1138.4 565.1 1138.4 591.1 928.1 591.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 32332 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.1 592.2 1138.4 592.2 1138.4 680.9 928.1 680.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32333 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.7 572.1 1074.8 572.1 1074.8 584.1 991.7 584.1 } 2 { PRETO CINZA } 0.0 {AUTOMATISMO} %11s FONTE_IDENT_4
SigTexto texto26 32334 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.9 621.0 1070.0 621.0 1070.0 633.0 991.9 633.0 } 2 { PRETO CINZA } 0.0 {BYPASS AUTO} %-11s FONTE_IDENT_4
SigTexto texto26 32336 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.9 640.0 1069.0 640.0 1069.0 652.0 991.9 652.0 } 2 { PRETO CINZA } 0.0 {DESCON AUTO} %-11s FONTE_IDENT_4
SigTexto texto26 32338 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.4 601.0 1079.5 601.0 1079.5 613.0 991.4 613.0 } 2 { PRETO CINZA } 0.0 {INSERÇÃO AUTO} %-13s FONTE_IDENT_4
SigTexto texto26 32340 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 991.9 661.0 1084.0 661.0 1084.0 673.0 991.9 673.0 } 2 { PRETO CINZA } 0.0 {CANCELAR AUTO} %-13s FONTE_IDENT_4
SigRetangulo retangulo_3D 32342 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 313.1 1138.4 313.1 1138.4 339.1 927.1 339.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32343 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 982.7 320.1 1082.8 320.1 1082.8 332.1 982.7 332.1 } 2 { PRETO CINZA } 0.0 {SELEÇÃO SISTEMA} %15s FONTE_IDENT_4
SigRetangulo retangulo_3D 32344 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 340.2 1138.4 340.2 1138.4 391.9 927.1 391.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32346 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.9 368.0 1137.0 368.0 1137.0 380.0 1042.9 380.0 } 2 { PRETO CINZA } 0.0 {SISTEMA MESTRE} %-14s FONTE_IDENT_4
SigTexto texto26 32347 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.9 346.0 1117.0 346.0 1117.0 358.0 1042.9 358.0 } 2 { PRETO CINZA } 0.0 {SISTEMA MED} %-11s FONTE_IDENT_4
SigRetangulo retangulo_3D 32349 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 391.1 1138.4 391.1 1138.4 417.1 927.1 417.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32350 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 998.7 398.1 1066.8 398.1 1066.8 410.1 998.7 410.1 } 2 { PRETO CINZA } 0.0 {REINSERÇÃO} %10s FONTE_IDENT_4
SigRetangulo retangulo_3D 32351 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 418.2 1138.4 418.2 1138.4 564.9 927.1 564.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32367 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.9 292.0 1081.0 292.0 1081.0 304.0 1042.9 304.0 } 2 { PRETO CINZA } 0.0 {86-CS2} %6s FONTE_IDENT_4
SigInteiro VNCL602_86CS1 32371 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_86CS1 } 00023257 ENTRAVEL { } { } NE 0 4 { 959.5 271.0 1026.5 271.0 1026.5 283.0 959.5 283.0 } 4 { VERMELHO IGN COR_URG_BLINK_FG IGN } 0.0 { - BLOQUEADO } %9s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 32376 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.0 289.0 1037.0 289.0 1037.0 305.0 947.0 305.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_86CS1 32377 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_86CS2 } 00023258 ENTRAVEL { } { } NE 0 4 { 958.5 291.0 1025.5 291.0 1025.5 303.0 958.5 303.0 } 4 { VERMELHO IGN COR_URG_BLINK_FG IGN } 0.0 { - BLOQUEADO } %9s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 32383 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.0 345.0 1037.0 345.0 1037.0 361.0 947.0 361.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_UPCD1_MAQ1 32384 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_UPCD1_MAQ1 } 00023401 ENTRAVEL { } { } NE 0 4 { 965.5 347.0 1020.5 347.0 1020.5 359.0 965.5 359.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-1 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 32385 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.0 365.0 1037.0 365.0 1037.0 381.0 947.0 381.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_UPCD1_S1MST 32386 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_CL602_UPCD1_S1MST } 00022839 ENTRAVEL { } { } NE 0 4 { 966.5 367.0 1021.5 367.0 1021.5 379.0 966.5 379.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-1 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL602_UPCD2_MAQ2 32388 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_UPCD2_MAQ2 } 00023406 ENTRAVEL { } { } NE 0 4 { 965.5 347.0 1020.5 347.0 1020.5 359.0 965.5 359.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-2 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL602_UPCD2_S1MST 32390 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_CL602_UPCD2_S1MST } 00022889 ENTRAVEL { } { } NE 0 4 { 966.5 367.0 1021.5 367.0 1021.5 379.0 966.5 379.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-2 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL602_CSMD 32393 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CSMD } 00001893 ENTRAVEL { } { } NE 0 4 { 936.0 348.0 940.0 352.0 936.0 356.0 932.0 352.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL602_CSMT 32394 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CSMT } 00001862 ENTRAVEL { } { } NE 0 4 { 936.0 368.0 940.0 372.0 936.0 376.0 932.0 372.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL602_CCSA 32442 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CCSA } 00001845 ENTRAVEL { } { } NE 0 4 { 977.2 661.0 981.2 665.0 977.2 669.0 973.2 665.0 } 2 { BRANCO AMARELO } 
SigRetangulo retangulo_3D 32461 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 682.1 1138.4 682.1 1138.4 708.1 927.1 708.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32462 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1000.7 689.1 1064.8 689.1 1064.8 701.1 1000.7 701.1 } 2 { PRETO CINZA } 0.0 {PROTEÇÕES} %9s FONTE_IDENT_4
SigRetangulo retangulo_3D 32463 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 927.1 709.2 1138.4 709.2 1138.4 760.9 927.1 760.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32464 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.9 738.0 1057.0 738.0 1057.0 750.0 1043.9 750.0 } 2 { PRETO CINZA } 0.0 {P2} %2s FONTE_IDENT_4
SigTexto texto26 32465 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1043.9 715.0 1057.0 715.0 1057.0 727.0 1043.9 727.0 } 2 { PRETO CINZA } 0.0 {P1} %2s FONTE_IDENT_4
SigRetangulo retangulo 32466 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.0 715.0 1037.0 715.0 1037.0 731.0 947.0 731.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 32468 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.0 735.0 1037.0 735.0 1037.0 751.0 947.0 751.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_UPCD1_FMCP 32470 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_UPCD1_FMCP } 00023398 ENTRAVEL { } { } NE 0 4 { 954.0 717.0 1030.0 717.0 1030.0 729.0 954.0 729.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { OPERACIONAL FALHA } %11s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL602_UPCD2_FMCP 32471 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_UPCD2_FMCP } 00023403 ENTRAVEL { } { } NE 0 4 { 954.0 737.0 1030.0 737.0 1030.0 749.0 954.0 749.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { OPERACIONAL FALHA } %11s FONTE_IDENT_4 0 SETA_IGN 
SigBotaoTexto botao2 32474 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 930.0 717.5 942.0 717.5 942.0 730.5 930.0 730.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {  } %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigBotaoTexto botao2 32478 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL602PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 930.0 736.5 942.0 736.5 942.0 749.5 930.0 749.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {  } %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto26 32479 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 985.1 769.0 1025.1 769.0 1025.1 781.0 985.1 781.0 } 2 { PRETO CINZA } 0.0 {CL602 -} %7s FONTE_IDENT_4
SigTexto texto26 32505 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.4 428.0 1128.5 428.0 1128.5 440.0 1042.4 440.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR P1} %12s FONTE_IDENT_4
SigRetangulo retangulo 32506 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 425.0 1036.0 425.0 1036.0 441.0 946.0 441.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_MBMP 32508 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_MBMP } 00023313 ENTRAVEL { } { } NE 0 4 { 958.5 427.0 1025.5 427.0 1025.5 439.0 958.5 439.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ATIVADO DESATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL602_CMRIM 32509 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CMRIM } 00001890 ENTRAVEL { } { } NE 0 4 { 935.0 439.0 939.0 443.0 935.0 447.0 931.0 443.0 } 2 { BRANCO AMARELO } 
SigTexto texto26 32510 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1042.4 448.0 1128.5 448.0 1128.5 460.0 1042.4 460.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR P2} %12s FONTE_IDENT_4
SigRetangulo retangulo 32511 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 445.0 1036.0 445.0 1036.0 461.0 946.0 461.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_MBMA 32513 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_MBMA } 00023312 ENTRAVEL { } { } NE 0 4 { 958.5 447.0 1025.5 447.0 1025.5 459.0 958.5 459.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ATIVADO DESATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto26 32354 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1041.9 519.0 1091.0 519.0 1091.0 531.0 1041.9 531.0 } 2 { PRETO CINZA } 0.0 {MODO P1} %7s FONTE_IDENT_4
SigRetangulo retangulo 32403 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 519.0 1036.0 519.0 1036.0 535.0 946.0 535.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_MRIP 32407 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_MRIP } 00023317 ENTRAVEL { } { } NE 0 4 { 958.0 521.0 1026.0 521.0 1026.0 533.0 958.0 533.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL602_CMRIA 32409 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CMRIA } 00001892 ENTRAVEL { } { } NE 0 4 { 935.0 534.0 939.0 538.0 935.0 542.0 931.0 538.0 } 2 { BRANCO AMARELO } 
SigTexto texto26 32521 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1041.9 539.0 1091.0 539.0 1091.0 551.0 1041.9 551.0 } 2 { PRETO CINZA } 0.0 {MODO P2} %7s FONTE_IDENT_4
SigRetangulo retangulo 32522 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 539.0 1036.0 539.0 1036.0 555.0 946.0 555.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_UPCD1_MAQ1 32523 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_MRIA } 00023316 ENTRAVEL { } { } NE 0 4 { 958.0 541.0 1026.0 541.0 1026.0 553.0 958.0 553.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL602_SSG 32529 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_SSG } 00023391 ENTRAVEL { } { } NE 0 4 { 1034.0 768.5 1062.0 768.5 1062.0 781.5 1034.0 781.5 } 4 { VERDE IGN IGN VERDE_MUSGO } 0.0 { . SAGE } %4s FONTE_MEDIDA 0 SETA_IGN 
SigTexto texto26 32353 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1041.9 475.0 1111.0 475.0 1111.0 487.0 1041.9 487.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR P1} %11s FONTE_IDENT_4
SigRetangulo retangulo 32405 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 472.0 1036.0 472.0 1036.0 488.0 946.0 488.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_MBTP 32408 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_MBTP } 00023315 ENTRAVEL { } { } NE 0 4 { 958.5 474.0 1025.5 474.0 1025.5 486.0 958.5 486.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESATIVADO ATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL602_CMRIT 32410 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CMRIT } 00001891 ENTRAVEL { } { } NE 0 4 { 935.0 486.0 939.0 490.0 935.0 494.0 931.0 490.0 } 2 { BRANCO AMARELO } 
SigTexto texto26 32489 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1041.9 495.0 1111.0 495.0 1111.0 507.0 1041.9 507.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR P2} %11s FONTE_IDENT_4
SigRetangulo retangulo 32490 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.0 492.0 1036.0 492.0 1036.0 508.0 946.0 508.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL602_MBTA 32492 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_MBTA } 00023314 ENTRAVEL { } { } NE 0 4 { 958.5 494.0 1025.5 494.0 1025.5 506.0 958.5 506.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESATIVADO ATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL602_SIH 32543 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_SIH } 00023389 ENTRAVEL { } { } NE 0 4 { 1031.5 768.5 1094.5 768.5 1094.5 781.5 1031.5 781.5 } 4 { VERDE IGN IGN VERMELHO } 0.0 { . IHM-LOCAL } %9s FONTE_MEDIDA 0 SETA_IGN 
SigInteiro VNCL602_SPT 32545 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL602_SPT } 00023390 ENTRAVEL { } { } NE 0 4 { 1032.5 768.5 1067.5 768.5 1067.5 781.5 1032.5 781.5 } 4 { VERDE IGN IGN VERMELHO } 0.0 { . PÁTIO } %5s FONTE_MEDIDA 0 SETA_IGN 
SigLinha VNCL602_RBQV 32550 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 2 { 343.0 420.0 459.0 420.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha VNCL602_RBQV 32551 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 3 { 415.0 420.0 415.0 379.0 461.0 379.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha VNCL602_RBQV 32552 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 3 { 480.2 379.2 552.0 379.2 552.0 422.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha VNCL602_RBQV 32553 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 3 { 482.0 420.0 626.0 420.0 626.0 506.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigCirculo VNCL602_RBQV 32554 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 2 { 549.0 417.0 555.0 423.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL602_RBQV 32556 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 2 { 412.0 417.0 418.0 423.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL602_RBQV 32558 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 2 { 338.0 417.0 344.0 423.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL602_RBQV 32560 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 2 { 623.0 504.0 629.0 510.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigConector conector3 32577 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 339.0 298.0 343.0 302.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTerra terra3 32578 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 237.0 292.0 253.0 308.0 } 1 { VERDE_MUSGO  }
SigCirculo VNDJ628_27TCF1 32584 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ628_27TCF1 } 00023505 ENTRAVEL { } { } NE 0 2 { 562.0 638.0 568.0 644.0 } 4 { PRETO BRANCO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNDJ628_27TCF2 32585 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ628_27TCF2 } 00023506 ENTRAVEL { } { } NE 0 2 { 570.0 638.0 576.0 644.0 } 4 { PRETO BRANCO IGN VERMELHO } CHEIO ENUM_BG 
SigJuncaoOrtogonal juncortog2 32586 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 300.0 253.0 300.0 286.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32578 1 32290 1 
SigJuncaoOrtogonal juncortog3 32587 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 302.0 300.0 302.0 300.0 341.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32290 2 32577 1 
SigRetangulo VNCL602_INSR 32588 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNCL602_CCAT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_INSR } 00023310 ENTRAVEL { } { } NE 0 4 { 947.2 600.0 961.2 600.0 961.2 614.0 947.2 614.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCL602_BYPS 32589 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNCL602_CMBA } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_BYPS } 00023299 ENTRAVEL { } { } NE 0 4 { 947.2 620.0 961.2 620.0 961.2 634.0 947.2 634.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCL602_NORM 32590 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNCL602_CDAT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_NORM } 00023318 ENTRAVEL { } { } NE 0 4 { 947.2 639.0 961.2 639.0 961.2 653.0 947.2 653.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigInteiro VNCL602_86CS2 32591 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS2 } 00023258 ENTRAVEL { } { } NE 0 4 { 947.5 291.0 1036.5 291.0 1036.5 303.0 947.5 303.0 } 4 { VERMELHO IGN VERDE IGN } 0.0 { DESBLOQUEADO . } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL602_86CS1 32593 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS1 } 00023257 ENTRAVEL { } { } NE 0 4 { 947.5 270.0 1036.5 270.0 1036.5 282.0 947.5 282.0 } 4 { VERMELHO IGN VERDE IGN } 0.0 { DESBLOQUEADO . } %12s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL602_CDAT 32595 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CDAT } 00001846 ENTRAVEL { } { } NE 0 4 { 977.2 642.0 981.2 646.0 977.2 650.0 973.2 646.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL602_CMBA 32597 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CMBA } 00001889 ENTRAVEL { } { } NE 0 4 { 977.2 623.0 981.2 627.0 977.2 631.0 973.2 627.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL602_CCAT 32599 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL602_CCAT } 00001844 ENTRAVEL { } { } NE 0 4 { 977.2 603.0 981.2 607.0 977.2 611.0 973.2 607.0 } 2 { BRANCO AMARELO } 
SigCirculo VNDJ6-14_86BFL 31413 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023956 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNDJ6-14_86BFL 31414 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023956 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNDJ6-14_86BFL 31415 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023956 ENTRAVEL { } { } NE 0 4 { 588.0 631.0 600.0 631.0 600.0 643.0 588.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNDJ6-14_86BFL 31416 CMD_86 31413 31414 31415
SigCirculo VNDJ6-14_86LA 31767 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023957 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNDJ6-14_86LA 31768 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023957 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNDJ6-14_86LA 31769 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023957 ENTRAVEL { } { } NE 0 4 { 588.0 631.0 600.0 631.0 600.0 643.0 588.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNDJ6-14_86LA 31770 CMD_86 31767 31768 31769
SigCirculo VNCL602_86CS2 31775 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS2 } 00023258 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL602_86CS2 31776 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS2 } 00023258 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNCL602_86CS2 31777 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS2 } 00023258 ENTRAVEL { } { } NE 0 4 { 588.0 631.0 600.0 631.0 600.0 643.0 588.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNCL602_86CS2 31778 CMD_86 31775 31776 31777
SigCirculo VNCL602_86CS1 31799 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS1 } 00023257 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL602_86CS1 31800 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS1 } 00023257 ENTRAVEL { } { } NE 0 2 { 586.0 629.0 602.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNCL602_86CS1 31801 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_86CS1 } 00023257 ENTRAVEL { } { } NE 0 4 { 588.0 631.0 600.0 631.0 600.0 643.0 588.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNCL602_86CS1 31802 CMD_86 31799 31800 31801
SigRetangulo VNDJ628_CVD 32530 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ628_CVD } 00023519 ENTRAVEL { } { } NE 0 4 { 547.0 627.0 557.0 627.0 557.0 646.0 547.0 646.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCA615_CVD 32532 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCA615_CVD } 00023083 ENTRAVEL { } { } NE 0 4 { 256.0 267.0 266.0 267.0 266.0 286.0 256.0 286.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNSC603_CVD 32534 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNSC603_CVD } 00023815 ENTRAVEL { } { } NE 0 4 { 320.0 208.0 330.0 208.0 330.0 227.0 320.0 227.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNSL602_CVD 32536 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNSL602_CVD } 00023858 ENTRAVEL { } { } NE 0 4 { 517.0 185.0 527.0 185.0 527.0 204.0 517.0 204.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCA614_CVD 32538 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCA614_CVD } 00023072 ENTRAVEL { } { } NE 0 4 { 609.0 240.0 619.0 240.0 619.0 259.0 609.0 259.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNSC604_CVD 32540 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNSC604_CVD } 00023826 ENTRAVEL { } { } NE 0 4 { 765.0 208.0 775.0 208.0 775.0 227.0 765.0 227.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCA616_CVD 32542 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCA616_CVD } 00023094 ENTRAVEL { } { } NE 0 4 { 860.0 270.0 870.0 270.0 870.0 289.0 860.0 289.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigTexto texto 31069 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 415.3 32.0 707.7 32.0 707.7 52.0 415.3 52.0 } 2 { PRETO IGN } 0.0 {SE VILHENA - Unifilar VNCL6-02} %30s FONTE_SUBTITULOS
SigRetangulo retangulo 32033 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 4 { 461.0 373.0 479.0 373.0 479.0 385.0 461.0 385.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 32041 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 4 { 461.0 414.0 479.0 414.0 479.0 426.0 461.0 426.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } CHEIO ENUM_FG 
SigTexto nome 32131 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 555.5 217.0 610.5 217.0 610.5 229.0 555.5 229.0 } 2 { PRETO IGN } 0.0 {VNCA6-14} %8s FONTE_IDENT_4
SigTexto nome 32133 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 266.5 311.0 321.5 311.0 321.5 323.0 266.5 323.0 } 2 { PRETO IGN } 0.0 {VNCA6-15} %8s FONTE_IDENT_4
SigTexto nome 32135 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 274.0 235.0 328.0 235.0 328.0 247.0 274.0 247.0 } 2 { PRETO IGN } 0.0 {VNSC6-03} %8s FONTE_IDENT_4
SigTexto nome 32137 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 807.5 311.0 862.5 311.0 862.5 323.0 807.5 323.0 } 2 { PRETO IGN } 0.0 {VNCA6-16} %8s FONTE_IDENT_4
SigTexto nome 32139 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 719.0 235.0 773.0 235.0 773.0 247.0 719.0 247.0 } 2 { PRETO IGN } 0.0 {VNSC6-04} %8s FONTE_IDENT_4
SigTexto nome 32141 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 510.0 148.0 562.0 148.0 562.0 160.0 510.0 160.0 } 2 { PRETO IGN } 0.0 {VNSL6-02} %8s FONTE_IDENT_4
SigTexto nome 32143 Camada2 0 { } IGN 0 1 { GRUPO VNDJ628GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 546.0 673.0 598.0 673.0 598.0 685.0 546.0 685.0 } 2 { PRETO IGN } 0.0 {VNDJ6-28} %8s FONTE_IDENT_4
SigTexto nome 32145 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-11GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 199.0 150.0 261.0 150.0 261.0 162.0 199.0 162.0 } 2 { PRETO IGN } 0.0 {Barra 230kV} %11s FONTE_IDENT_4
SigTexto nome 32147 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-11GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 830.5 149.0 891.5 149.0 891.5 161.0 830.5 161.0 } 2 { PRETO IGN } 0.0 {LT Jauru C2} %11s FONTE_IDENT_4
SigTexto nome 32175 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.5 566.0 612.5 566.0 612.5 578.0 589.5 578.0 } 2 { PRETO IGN } 0.0 {-F51} %4s FONTE_IDENT_5
SigTexto nome 32177 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 397.0 488.0 421.0 488.0 421.0 500.0 397.0 500.0 } 2 { PRETO IGN } 0.0 {-T30} %4s FONTE_IDENT_5
SigTexto nome 32179 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.5 397.0 481.5 397.0 481.5 409.0 458.5 409.0 } 2 { PRETO IGN } 0.0 {-F22} %4s FONTE_IDENT_5
SigTexto nome 32181 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 458.5 355.0 481.5 355.0 481.5 367.0 458.5 367.0 } 2 { PRETO IGN } 0.0 {-F21} %4s FONTE_IDENT_5
SigTexto nome 32183 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.0 488.0 333.0 488.0 333.0 500.0 309.0 500.0 } 2 { PRETO IGN } 0.0 {-T60} %4s FONTE_IDENT_5
SigTexto nome 32185 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 424.0 356.0 448.0 356.0 448.0 368.0 424.0 368.0 } 2 { PRETO IGN } 0.0 {-T21} %4s FONTE_IDENT_5
SigTexto nome 32187 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 369.0 398.0 393.0 398.0 393.0 410.0 369.0 410.0 } 2 { PRETO IGN } 0.0 {-T20} %4s FONTE_IDENT_5
SigTexto nome 32189 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.0 382.0 333.0 382.0 333.0 394.0 309.0 394.0 } 2 { PRETO IGN } 0.0 {-T10} %4s FONTE_IDENT_5
SigTexto nome 32191 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 543.0 567.0 567.0 567.0 567.0 579.0 543.0 579.0 } 2 { PRETO IGN } 0.0 {-T50} %4s FONTE_IDENT_5
SigTexto nome 32193 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 694.5 530.0 711.5 530.0 711.5 542.0 694.5 542.0 } 2 { PRETO IGN } 0.0 {-L3} %3s FONTE_IDENT_5
SigTexto nome 32195 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 709.5 464.0 726.5 464.0 726.5 476.0 709.5 476.0 } 2 { PRETO IGN } 0.0 {-F3} %3s FONTE_IDENT_5
SigTexto nome 32197 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.5 461.0 516.5 461.0 516.5 473.0 491.5 473.0 } 2 { PRETO IGN } 0.0 {-C31} %4s FONTE_IDENT_5
SigTexto nome 32199 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 675.0 465.0 693.0 465.0 693.0 477.0 675.0 477.0 } 2 { PRETO IGN } 0.0 {-R3} %3s FONTE_IDENT_5
SigTexto nome 32201 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 563.5 548.0 588.5 548.0 588.5 560.0 563.5 560.0 } 2 { PRETO IGN } 0.0 {-C34} %4s FONTE_IDENT_5
SigTexto nome 32203 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 491.5 548.0 516.5 548.0 516.5 560.0 491.5 560.0 } 2 { PRETO IGN } 0.0 {-C32} %4s FONTE_IDENT_5
SigTexto nome 32205 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 561.5 461.0 586.5 461.0 586.5 473.0 561.5 473.0 } 2 { PRETO IGN } 0.0 {-C33} %4s FONTE_IDENT_5
SigRetangulo retangulo 32480 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 926.9 764.0 1138.4 764.0 1138.4 788.0 926.9 788.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigMedida VNCL602_TRMM,UNID=M 32547 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_TRMM } 00003404 ENTRAVEL { } { } NE 0 4 { 740.0 346.5 754.0 346.5 754.0 359.5 740.0 359.5 } 2 { VERDE_MUSGO IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto nome 32548 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 529.4 345.0 704.6 345.0 704.6 359.0 529.4 359.0 } 2 { PRETO IGN } 0.0 {Tempo de Resfriamento MOV} %25s FONTE_IDENT_3
SigMedida VNCL602_TRMH,UNID=H 32546 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_TRMH } 00003403 ENTRAVEL { } { } NE 0 4 { 714.5 346.5 721.5 346.5 721.5 359.5 714.5 359.5 } 2 { VERDE_MUSGO IGN } 0.0 {0} %1.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo VNCL602_RBQV 32549 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_RBQV } 00023381 ENTRAVEL { } { } NE 0 4 { 514.0 339.0 777.0 339.0 777.0 363.0 514.0 363.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigTexto nome 32565 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 567.9 363.0 706.1 363.0 706.1 377.0 567.9 377.0 } 2 { OURO IGN } 0.0 {Capacitor em Descarga} %21s FONTE_IDENT_3
SigMedida VNCL602_TDCP,UNID=s 32566 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNCL602_TDCP } 00003402 ENTRAVEL { } { } NE 0 4 { 714.5 365.5 721.5 365.5 721.5 378.5 714.5 378.5 } 2 { OURO IGN } 0.0 {0} %1.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo VNCL602_CAPD 32568 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_CAPD } 00023300 ENTRAVEL { } { } NE 0 4 { 564.0 360.0 777.0 360.0 777.0 383.0 564.0 383.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigTexto nome 32574 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 565.9 386.0 708.1 386.0 708.1 400.0 565.9 400.0 } 2 { VERMELHO IGN } 0.0 {Capacitor Descarregado} %22s FONTE_IDENT_3
SigRetangulo VNCL602_CAPDES 32576 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL602_CAPDES } 00023301 ENTRAVEL { } { } NE 0 4 { 564.0 383.0 777.0 383.0 777.0 406.0 564.0 406.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigInteiro VNSC603_43LR 30922 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC603_43LR } 00023812 ENTRAVEL { } { } NE 0 4 { 353.5 243.5 358.5 243.5 358.5 264.5 353.5 264.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 32099 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 713.0 482.0 723.0 482.0 723.0 493.0 713.0 493.0 } 2 { VERDE_MUSGO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 32122 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 596.0 584.0 606.0 584.0 606.0 595.0 596.0 595.0 } 2 { VERDE_MUSGO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 32129 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 304.0 335.0 832.0 335.0 832.0 614.0 304.0 614.0 } 2 { PRETO IGN } PONTILHADO ENUM_FG 
SigInteiro VNSL602_43LR 32207 Camada1 0 { } IGN 0 1 { GRUPO VNSC603GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSL602_43LR } 00023855 ENTRAVEL { } { } NE 0 4 { 541.5 183.5 546.5 183.5 546.5 204.5 541.5 204.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNCA614_43LR 32209 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA614_43LR } 00023069 ENTRAVEL { } { } NE 0 4 { 643.5 224.5 648.5 224.5 648.5 245.5 643.5 245.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNSC603_43LR 32211 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC604_43LR } 00023823 ENTRAVEL { } { } NE 0 4 { 799.5 244.5 804.5 244.5 804.5 265.5 799.5 265.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNCA615_43LR 32213 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA615_43LR } 00023080 ENTRAVEL { } { } NE 0 4 { 298.0 269.5 303.0 269.5 303.0 290.5 298.0 290.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNCA616_43LR 32215 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA616_43LR } 00023091 ENTRAVEL { } { } NE 0 4 { 822.5 269.5 827.5 269.5 827.5 290.5 822.5 290.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNDJ628_43LR 32217 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ628_43LR } 00023507 ENTRAVEL { } { } NE 0 4 { 533.5 662.5 538.5 662.5 538.5 683.5 533.5 683.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
