;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 447.0 yc 297.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigRetangulo retangulo_3D 30122 ST601_3D 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.8 193.0 329.2 193.0 329.2 219.0 238.8 219.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 30108 ST601_3D 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 248.0 200.0 320.0 200.0 320.0 212.0 248.0 212.0 } 2 { PRETO IGN } 0.0 {PBVN-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 30247 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 238.4 170.0 329.6 170.0 329.6 182.0 238.4 182.0 } 2 { PRETO IGN } 0.0 {(LA. VILHENA C2)} %16s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 30599 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1167.0 487.0 1167.0 541.0 1166.0 541.0 } 1 { VERDE_MUSGO } CHEIO 30492 2 30503 1 
SigRetangulo retangulo_3D 30606 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.1 352.1 379.4 352.1 379.4 378.1 254.1 378.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30607 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 261.7 359.1 377.8 359.1 377.8 371.1 261.7 371.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30608 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.1 385.0 319.1 385.0 319.1 397.0 294.1 397.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-13_86 30609 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-13_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86 } 00021672 ENTRAVEL { } { } NE 0 4 { 263.4 384.0 277.4 384.0 277.4 398.0 263.4 398.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30610 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.1 405.0 319.1 405.0 319.1 417.0 294.1 417.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-13_86LP 30611 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-13_C86LPF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LP } 00021675 ENTRAVEL { } { } NE 0 4 { 263.4 404.0 277.4 404.0 277.4 418.0 263.4 418.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30612 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 294.1 425.0 320.1 425.0 320.1 437.0 294.1 437.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-13_86LA 30613 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-13_C86LAF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 4 { 263.4 424.0 277.4 424.0 277.4 438.0 263.4 438.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 30615 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.1 448.1 379.4 448.1 379.4 474.1 254.1 474.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30616 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 260.7 455.1 370.8 455.1 370.8 467.1 260.7 467.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo PBEY_79MZ 30617 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEY_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEY_79MZ } 00021902 ENTRAVEL { } { } NE 0 4 { 259.4 500.0 273.4 500.0 273.4 514.0 259.4 514.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo PBEY_79TZ 30618 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEY_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEY_79TZ } 00021907 ENTRAVEL { } { } NE 0 4 { 259.4 520.0 273.4 520.0 273.4 534.0 259.4 534.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30619 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.1 502.0 352.1 502.0 352.1 514.0 282.1 514.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR} %9s FONTE_IDENT_4
SigTexto texto26 30620 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.1 522.0 335.1 522.0 335.1 534.0 282.1 534.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 30621 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 282.1 482.0 327.1 482.0 327.1 494.0 282.1 494.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo PBEY_79ZL 30622 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEY_C79HAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEY_79ZL } 00021908 ENTRAVEL { } { } NE 0 4 { 259.4 480.0 273.4 480.0 273.4 494.0 259.4 494.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigMedida PBEY_MP,UNID=MW 30626 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEY_MP } 00003180 ENTRAVEL { } { } NE 0 4 { 355.5 222.5 404.5 222.5 404.5 235.5 355.5 235.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MQ,UNID=MVar 30627 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEY_MQ } 00003181 ENTRAVEL { } { } NE 0 4 { 355.5 238.5 404.5 238.5 404.5 251.5 355.5 251.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MVBV,UNID=kV 30628 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEY_MVBV } 00003183 ENTRAVEL { } { } NE 0 4 { 355.5 255.5 404.5 255.5 404.5 268.5 355.5 268.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MIB,UNID=A 30629 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEY_MIB } 00003178 ENTRAVEL { } { } NE 0 4 { 355.5 271.5 404.5 271.5 404.5 284.5 355.5 284.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MF,UNID=Hz 30630 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEY_MF } 00003176 ENTRAVEL { } { } NE 0 4 { 355.5 287.5 404.5 287.5 404.5 300.5 355.5 300.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 30631 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.5 223.0 349.5 223.0 349.5 235.0 342.5 235.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 30632 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 239.0 350.0 239.0 350.0 251.0 342.0 251.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30633 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 342.0 256.0 350.0 256.0 350.0 268.0 342.0 268.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30634 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 344.5 272.0 347.5 272.0 347.5 284.0 344.5 284.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30635 ST601_3D 0 { } IGN 0 1 { GRUPO PBEYGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 344.0 288.0 348.0 288.0 348.0 300.0 344.0 300.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigMedida JTEPB_PBRE6-03_MQ,UNID=MVar 30667 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBRE6-03_MQ } 00003191 ENTRAVEL { } { } NE 0 4 { 1121.5 596.5 1170.5 596.5 1170.5 609.5 1121.5 609.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEPB_PBRE6-03_MVBV,UNID=kV 30668 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBRE6-03_MVBV } 00003193 ENTRAVEL { } { } NE 0 4 { 1121.5 613.5 1170.5 613.5 1170.5 626.5 1121.5 626.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEPB_PBRE6-03_MIB,UNID=A 30669 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBRE6-03_MIB } 00003188 ENTRAVEL { } { } NE 0 4 { 1121.5 629.5 1170.5 629.5 1170.5 642.5 1121.5 642.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEPB_PBRE6-03_MF,UNID=Hz 30670 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBRE6-03_MF } 00003186 ENTRAVEL { } { } NE 0 4 { 1121.5 645.5 1170.5 645.5 1170.5 658.5 1121.5 658.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 30672 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1108.0 597.0 1116.0 597.0 1116.0 609.0 1108.0 609.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30673 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1108.0 614.0 1116.0 614.0 1116.0 626.0 1108.0 626.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30674 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.5 630.0 1113.5 630.0 1113.5 642.0 1110.5 642.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30675 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1110.0 646.0 1114.0 646.0 1114.0 658.0 1110.0 658.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigRetangulo retangulo_3D 30722 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1164.1 134.1 1289.4 134.1 1289.4 160.1 1164.1 160.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30723 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1171.7 141.1 1287.8 141.1 1287.8 153.1 1171.7 153.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30724 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1204.1 167.0 1229.1 167.0 1229.1 179.0 1204.1 179.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-12_86 30725 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-12_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86 } 00021618 ENTRAVEL { } { } NE 0 4 { 1173.4 166.0 1187.4 166.0 1187.4 180.0 1173.4 180.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30726 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1204.1 187.0 1229.1 187.0 1229.1 199.0 1204.1 199.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-12_86LP 30727 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-12_C86LPF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LP } 00021621 ENTRAVEL { } { } NE 0 4 { 1173.4 186.0 1187.4 186.0 1187.4 200.0 1173.4 200.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30728 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1204.1 207.0 1230.1 207.0 1230.1 219.0 1204.1 219.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-12_86LA 30729 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-12_C86LAF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LA } 00021620 ENTRAVEL { } { } NE 0 4 { 1173.4 206.0 1187.4 206.0 1187.4 220.0 1173.4 220.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 30730 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1165.1 247.1 1290.4 247.1 1290.4 273.1 1165.1 273.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30731 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1171.7 254.1 1281.8 254.1 1281.8 266.1 1171.7 266.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo PBEX_79MZ 30732 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEX_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEX_79MZ } 00021739 ENTRAVEL { } { } NE 0 4 { 1170.4 299.0 1184.4 299.0 1184.4 313.0 1170.4 313.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo PBEX_79TZ 30733 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEX_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEX_79TZ } 00021744 ENTRAVEL { } { } NE 0 4 { 1170.4 319.0 1184.4 319.0 1184.4 333.0 1170.4 333.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30734 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1194.1 302.0 1264.1 302.0 1264.1 314.0 1194.1 314.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR} %9s FONTE_IDENT_4
SigTexto texto26 30735 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1192.1 322.0 1245.1 322.0 1245.1 334.0 1192.1 334.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 30736 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1193.1 282.0 1238.1 282.0 1238.1 294.0 1193.1 294.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo PBEX_79ZL 30737 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEX_C79HAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEX_79ZL } 00021745 ENTRAVEL { } { } NE 0 4 { 1170.4 279.0 1184.4 279.0 1184.4 293.0 1170.4 293.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 30806 ST601_3D 0 { } IGN 0 1 { TELA JTE/JI_PARANA/sejp_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1273.8 439.0 1356.2 439.0 1356.2 465.0 1273.8 465.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 30807 ST601_3D 0 { } IGN 0 1 { TELA JTE/JI_PARANA/sejp_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1280.5 446.0 1349.5 446.0 1349.5 458.0 1280.5 458.0 } 2 { PRETO IGN } 0.0 {PBJP-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 30808 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1255.4 416.0 1360.6 416.0 1360.6 428.0 1255.4 428.0 } 2 { PRETO IGN } 0.0 {(LA. JI-PARANA C2)} %18s FONTE_IDENT_4
SigRetangulo retangulo_3D 30809 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1619.1 116.0 1768.4 116.0 1768.4 143.7 1619.1 143.7 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30810 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1619.1 88.9 1768.4 88.9 1768.4 114.9 1619.1 114.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30811 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1664.7 95.9 1722.8 95.9 1722.8 107.9 1664.7 107.9 } 2 { PRETO CINZA } 0.0 {CONTROLE} %8s FONTE_IDENT_4
SigControle controle2 30812 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEPB_PB_IHMSAGE_LR_CMD } 00001762 ENTRAVEL { } { } NE 0 4 { 1647.0 124.8 1651.0 128.8 1647.0 132.8 1643.0 128.8 } 2 { BRANCO IGN } 
SigInteiro PB_IHMSAGE_LR_INT 30813 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_IHMSAGE_LR_INT } 00021489 ENTRAVEL { } { } NE 0 4 { 1670.7 122.9 1716.8 122.9 1716.8 134.9 1670.7 134.9 } 4 { VERMELHO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { LOCAL VILHENA } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto26 30823 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1204.6 226.0 1229.6 226.0 1229.6 238.0 1204.6 238.0 } 2 { PRETO CINZA } 0.0 {86RE} %4s FONTE_IDENT_4
SigRetangulo PBDJ6-12_86RE 30824 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBDJ6-12_C86LRE } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86RE } 00021622 ENTRAVEL { } { } NE 0 4 { 1173.4 225.0 1187.4 225.0 1187.4 239.0 1173.4 239.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigMedida PBEY_MP,UNID=MW 30845 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEX_MP } 00003167 ENTRAVEL { } { } NE 0 4 { 1292.5 472.5 1341.5 472.5 1341.5 485.5 1292.5 485.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MQ,UNID=MVar 30846 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEX_MQ } 00003168 ENTRAVEL { } { } NE 0 4 { 1292.5 488.5 1341.5 488.5 1341.5 501.5 1292.5 501.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MVBV,UNID=kV 30847 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEX_MVBV } 00003170 ENTRAVEL { } { } NE 0 4 { 1292.5 505.5 1341.5 505.5 1341.5 518.5 1292.5 518.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MIB,UNID=A 30848 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEX_MIB } 00003165 ENTRAVEL { } { } NE 0 4 { 1292.5 521.5 1341.5 521.5 1341.5 534.5 1292.5 534.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEY_MF,UNID=Hz 30849 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBEX_MF } 00003163 ENTRAVEL { } { } NE 0 4 { 1292.5 537.5 1341.5 537.5 1341.5 550.5 1292.5 550.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 30850 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1279.5 473.0 1286.5 473.0 1286.5 485.0 1279.5 485.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 30851 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1279.0 489.0 1287.0 489.0 1287.0 501.0 1279.0 501.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30852 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1279.0 506.0 1287.0 506.0 1287.0 518.0 1279.0 518.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30853 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1281.5 522.0 1284.5 522.0 1284.5 534.0 1281.5 534.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30854 ST601_3D 0 { } IGN 0 1 { GRUPO PBEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1281.0 538.0 1285.0 538.0 1285.0 550.0 1281.0 550.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigBotao dist_faltas 30855 ST601_3D 0 { } IGN 0 2 { GRUPO PBEYDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 441.9 337.6 582.9 337.6 582.9 366.7 441.9 366.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao dist_faltas 30857 ST601_3D 0 { } IGN 0 2 { GRUPO PBEXDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.9 579.6 1087.9 579.6 1087.9 608.7 946.9 608.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto 30859 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 759.4 34.0 1015.6 34.0 1015.6 54.0 759.4 54.0 } 2 { PRETO IGN } 0.0 {SE PIMENTA BUENO - Unifilar} %27s FONTE_SUBTITULOS
SigTexto texto26 30860 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 281.0 542.0 372.2 542.0 372.2 554.0 281.0 554.0 } 2 { PRETO CINZA } 0.0 {MONO/TRIPOLAR} %13s FONTE_IDENT_4
SigRetangulo PBEY_79MTZ 30861 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEY_C79RSTZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEY_79MTZ } 00021899 ENTRAVEL { } { } NE 0 4 { 259.4 541.0 273.4 541.0 273.4 555.0 259.4 555.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo PBEX_79MTZ 30862 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEPB_PBEX_C79RSTZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBEX_79MTZ } 00021736 ENTRAVEL { } { } NE 0 4 { 1170.4 340.0 1184.4 340.0 1184.4 354.0 1170.4 354.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30863 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1192.0 341.0 1283.2 341.0 1283.2 353.0 1192.0 353.0 } 2 { PRETO CINZA } 0.0 {MONO/TRIPOLAR} %13s FONTE_IDENT_4
SigTexto Oleo 30864 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1092.0 661.0 1115.0 661.0 1115.0 673.0 1092.0 673.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigMedida JTEPB_PBRE6-04_MOL,UNID=°C 30865 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBRE6-04_MOL } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1122.5 660.5 1171.5 660.5 1171.5 673.5 1122.5 673.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto Enrol 30866 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.0 677.0 1115.0 677.0 1115.0 689.0 1087.0 689.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigMedida PBRE6-04_MENR,UNID=°C 30867 ST601_3D 0 { } IGN 0 1 { GRUPO PBRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEPB_PBRE6-04_MENR } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1122.5 676.5 1171.5 676.5 1171.5 689.5 1122.5 689.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigCirculo PBDJ6-13_86 30602 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86 } 00021672 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-13_86 30603 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86 } 00021672 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-13_86 30604 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86 } 00021672 ENTRAVEL { } { } NE 0 4 { 566.0 160.0 578.0 160.0 578.0 172.0 566.0 172.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-13_86 30605 CMD_86 30602 30603 30604
SigCirculo PBDJ6-12_86 30750 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86 } 00021618 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-12_86 30751 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86 } 00021618 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-12_86 30752 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86 } 00021618 ENTRAVEL { } { } NE 0 4 { 950.0 405.0 962.0 405.0 962.0 417.0 950.0 417.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-12_86 30753 CMD_86 30750 30751 30752
SigCirculo PBDJ6-13_86LA 30890 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-13_86LA 30891 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-13_86LA 30892 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 4 { 566.0 160.0 578.0 160.0 578.0 172.0 566.0 172.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-13_86LA 30893 CMD_86 30890 30891 30892
SigCirculo PBDJ6-13_86LP 30898 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LP } 00021675 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-13_86LP 30899 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LP } 00021675 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-13_86LP 30900 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LP } 00021675 ENTRAVEL { } { } NE 0 4 { 566.0 160.0 578.0 160.0 578.0 172.0 566.0 172.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-13_86LP 30901 CMD_86 30898 30899 30900
SigCirculo PBDJ6-12_86LA 30906 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LA } 00021620 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-12_86LA 30907 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LA } 00021620 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-12_86LA 30908 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LA } 00021620 ENTRAVEL { } { } NE 0 4 { 950.0 405.0 962.0 405.0 962.0 417.0 950.0 417.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-12_86LA 30909 CMD_86 30906 30907 30908
SigCirculo PBDJ6-12_86LP 30914 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LP } 00021621 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-12_86LP 30915 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LP } 00021621 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-12_86LP 30916 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86LP } 00021621 ENTRAVEL { } { } NE 0 4 { 950.0 405.0 962.0 405.0 962.0 417.0 950.0 417.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-12_86LP 30917 CMD_86 30914 30915 30916
SigCirculo PBDJ6-12_86RE 30930 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86RE } 00021622 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-12_86RE 30931 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86RE } 00021622 ENTRAVEL { } { } NE 0 2 { 948.0 403.0 964.0 419.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-12_86RE 30932 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-12_86RE } 00021622 ENTRAVEL { } { } NE 0 4 { 950.0 405.0 962.0 405.0 962.0 417.0 950.0 417.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-12_86RE 30933 CMD_86 30930 30931 30932
SigCirculo PBDJ6-13_86LA 30938 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo PBDJ6-13_86LA 30939 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 2 { 564.0 158.0 580.0 174.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro PBDJ6-13_86LA 30940 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEPB_PBDJ6-13_86LA } 00021674 ENTRAVEL { } { } NE 0 4 { 566.0 160.0 578.0 160.0 578.0 172.0 566.0 172.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo PBDJ6-13_86LA 30941 CMD_86 30938 30939 30940
SigTexto TEXTO 24005 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.5 464.0 880.5 464.0 880.5 476.0 829.5 476.0 } 2 { PRETO IGN } 0.0 {PBSB6-15} %8s FONTE_IDENT_4
SigTexto TEXTO 29381 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 829.5 539.0 880.5 539.0 880.5 551.0 829.5 551.0 } 2 { PRETO IGN } 0.0 {PBSB6-16} %8s FONTE_IDENT_4
SigTexto TEXTO 29387 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 828.5 624.0 881.5 624.0 881.5 636.0 828.5 636.0 } 2 { PRETO IGN } 0.0 {PBSY6-08} %8s FONTE_IDENT_4
SigTexto barra1 29425 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 774.5 102.0 825.5 102.0 825.5 114.0 774.5 114.0 } 2 { PRETO IGN } 0.0 {PBBR6-01} %8s FONTE_IDENT_4
SigTexto barra2 29806 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 692.5 102.0 743.5 102.0 743.5 114.0 692.5 114.0 } 2 { PRETO IGN } 0.0 {PBBR6-02} %8s FONTE_IDENT_4
SigTexto linha 30091 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 734.0 260.0 750.0 260.0 750.0 274.0 734.0 274.0 } 2 { PRETO IGN } 0.0 {EY} %2s FONTE_IDENT_3
SigDisjuntor PMDB6-01_POS 30139 Camada2 0 { } IGN 180 2 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBDB6-01_POS } 00021564 ENTRAVEL { } { } NE 0 2 { 857.0 746.0 873.0 762.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto MBSY604GR 30140 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 891.5 748.0 942.5 748.0 942.5 760.0 891.5 760.0 } 2 { PRETO IGN } 0.0 {PBDB6-01} %8s FONTE_IDENT_4
SigConector conector2 30143 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 798.0 209.0 802.0 213.0 } 2 { VERDE_MUSGO IGN } 
SigTexto MBSY604GR 30149 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.5 222.0 696.5 222.0 696.5 234.0 645.5 234.0 } 2 { PRETO IGN } 0.0 {PBSB6-17} %8s FONTE_IDENT_4
SigSeccionadora PBSB6-11_POS 30150 Camada2 0 { } IGN 90 2 { GRUPO PBSB6-17GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-17_POS } 00022120 ENTRAVEL { } { } NE 0 2 { 663.0 203.0 679.0 219.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30152 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 679.0 211.0 679.0 211.0 800.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30150 2 30143 1 
SigConector conector2 30154 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 618.0 209.0 622.0 213.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 30156 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 284.0 720.0 288.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora PBSB6-18_POS 30162 Camada2 0 { } IGN 90 2 { GRUPO PBSB6-18GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-18_POS } 00022130 ENTRAVEL { } { } NE 0 2 { 663.0 278.0 679.0 294.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto TEXTO 30163 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 645.5 297.0 696.5 297.0 696.5 309.0 645.5 309.0 } 2 { PRETO IGN } 0.0 {PBSB6-18} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30165 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 679.0 286.0 679.0 286.0 718.0 286.0 } 1 { VERDE_MUSGO } CHEIO 30162 2 30156 1 
SigJuncaoOrtogonal juncortog 30166 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 663.0 286.0 620.0 286.0 620.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30162 1 30154 1 
SigJuncaoOrtogonal juncortog 30167 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 620.0 211.0 620.0 211.0 663.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30154 1 30150 1 
SigDisjuntor PBDJ6-13_POS 30185 Camada2 0 { } IGN 90 2 { GRUPO PBDJ6-13GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBDJ6-13_POS } 00021694 ENTRAVEL { } { } NE 0 2 { 564.0 203.0 580.0 219.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 30186 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 547.0 222.0 597.0 222.0 597.0 234.0 547.0 234.0 } 2 { PRETO IGN } 0.0 {PBDJ6-13} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30188 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 580.0 211.0 580.0 211.0 620.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30185 2 30154 1 
SigSeccionadora PBSD6-11_POS 30194 Camada2 0 { } IGN 90 2 { GRUPO PBSD6-11GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSD6-11_POS } 00022150 ENTRAVEL { } { } NE 0 2 { 481.0 203.0 497.0 219.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 30195 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 463.5 222.0 514.5 222.0 514.5 234.0 463.5 234.0 } 2 { PRETO IGN } 0.0 {PBSD6-11} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30197 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 497.0 211.0 497.0 211.0 564.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30194 2 30185 1 
SigTexto PBCA6-05 30212 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 374.5 129.0 427.5 129.0 427.5 141.0 374.5 141.0 } 2 { PRETO IGN } 0.0 {PBCA6-05} %8s FONTE_IDENT_4
SigTerra terra 30215 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 429.0 97.0 445.0 113.0 } 1 { VERDE_MUSGO  }
SigChaveDistrib PBCA6-05_POS 30217 Camada2 0 { } IGN 0 2 { GRUPO PBCA6-05GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBCA6-05_POS } 00021563 ENTRAVEL { } { } NE 0 9 { 437.0 129.0 437.0 132.2 441.8 138.6 437.0 141.8 437.0 145.0 429.0 129.0 445.0 129.0 445.0 145.0 429.0 145.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30218 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 437.0 129.0 437.0 129.0 437.0 113.0 } 1 { VERDE_MUSGO } CHEIO 30217 1 30215 1 
SigConector conector2 30220 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 435.0 209.0 439.0 213.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30221 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 437.0 211.0 437.0 211.0 481.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30220 1 30194 1 
SigJuncaoOrtogonal juncortog 30222 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 437.0 211.0 437.0 211.0 437.0 145.0 } 1 { VERDE_MUSGO } CHEIO 30220 1 30217 2 
SigConector conector2 30225 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 370.0 720.0 374.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora PBSY6-09_POS 30237 Camada2 0 { } IGN 90 2 { GRUPO PBSY6-09GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSY6-09_POS } 00022180 ENTRAVEL { } { } NE 0 2 { 663.0 364.0 679.0 380.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto TEXTO 30238 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 644.5 383.0 697.5 383.0 697.5 395.0 644.5 395.0 } 2 { PRETO IGN } 0.0 {PBSY6-09} %8s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog 30241 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 679.0 372.0 679.0 372.0 718.0 372.0 } 1 { VERDE_MUSGO } CHEIO 30237 2 30225 1 
SigJuncaoOrtogonal juncortog 30242 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 437.0 211.0 437.0 372.0 663.0 372.0 } 1 { VERDE_MUSGO } CHEIO 30220 1 30237 1 
SigTermLinha term 30244 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 337.0 203.0 353.0 219.0 } 1 { VERDE_MUSGO } 
SigTexto linha 30362 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 776.0 589.0 792.0 589.0 792.0 603.0 776.0 603.0 } 2 { PRETO IGN } 0.0 {EX} %2s FONTE_IDENT_3
SigConector conector2 30363 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 798.0 451.0 802.0 455.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30364 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 526.0 720.0 530.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30365 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 612.0 720.0 616.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora PBSB6-15_POS 30386 Camada2 0 { } IGN 90 2 { GRUPO PBSB6-15GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-15_POS } 00022100 ENTRAVEL { } { } NE 0 2 { 847.0 445.0 863.0 461.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora PBSB6-16_POS 30387 Camada2 0 { } IGN 90 2 { GRUPO PBSB6-16GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-16_POS } 00022110 ENTRAVEL { } { } NE 0 2 { 847.0 520.0 863.0 536.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora PBSY6-08_POS 30389 Camada2 0 { } IGN 90 2 { GRUPO PBSY6-08GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSY6-08_POS } 00022170 ENTRAVEL { } { } NE 0 2 { 847.0 606.0 863.0 622.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30398 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 800.0 453.0 800.0 453.0 847.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30363 1 30386 1 
SigJuncaoOrtogonal juncortog 30399 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 528.0 718.0 528.0 847.0 528.0 } 1 { VERDE_MUSGO } CHEIO 30364 1 30387 1 
SigJuncaoOrtogonal juncortog 30400 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 614.0 718.0 614.0 847.0 614.0 } 1 { VERDE_MUSGO } CHEIO 30365 1 30389 1 
SigDisjuntor PBDJ6-12_POS 30422 Camada2 0 { } IGN 90 2 { GRUPO PBDJ6-12GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBDJ6-12_POS } 00021641 ENTRAVEL { } { } NE 0 2 { 948.0 445.0 964.0 461.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 30423 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 931.0 464.0 981.0 464.0 981.0 476.0 931.0 476.0 } 2 { PRETO IGN } 0.0 {PBDJ6-12} %8s FONTE_IDENT_4
SigConector conector2 30431 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 904.0 451.0 908.0 455.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30432 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 863.0 528.0 906.0 528.0 906.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30387 2 30431 1 
SigJuncaoOrtogonal juncortog 30433 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 863.0 453.0 863.0 453.0 906.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30386 2 30431 1 
SigJuncaoOrtogonal juncortog 30434 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 906.0 453.0 906.0 453.0 948.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30431 1 30422 1 
SigSeccionadora PBSD6-10_POS 30440 Camada2 0 { } IGN 90 2 { GRUPO PBSD6-10GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSD6-10_POS } 00022140 ENTRAVEL { } { } NE 0 2 { 1028.0 445.0 1044.0 461.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 30441 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.5 464.0 1062.5 464.0 1062.5 476.0 1011.5 476.0 } 2 { PRETO IGN } 0.0 {PBSD6-10} %8s FONTE_IDENT_4
SigConector conector2 30444 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1091.0 451.0 1095.0 455.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30445 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 964.0 453.0 964.0 453.0 1028.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30422 2 30440 1 
SigJuncaoOrtogonal juncortog 30446 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 863.0 614.0 1093.0 614.0 1093.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30389 2 30444 1 
SigJuncaoOrtogonal juncortog 30447 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1044.0 453.0 1044.0 453.0 1093.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30440 2 30444 1 
SigTexto TEXTO 30455 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1106.5 417.0 1159.5 417.0 1159.5 429.0 1106.5 429.0 } 2 { PRETO IGN } 0.0 {PBCA6-04} %8s FONTE_IDENT_4
SigTerra terra 30456 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1085.0 383.0 1101.0 399.0 } 1 { VERDE_MUSGO  }
SigChaveDistrib PBCA6-04_POS 30457 Camada2 0 { } IGN 0 2 { GRUPO PBCA6-04GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBCA6-04_POS } 00021554 ENTRAVEL { } { } NE 0 9 { 1093.0 415.0 1093.0 418.2 1097.8 424.6 1093.0 427.8 1093.0 431.0 1085.0 415.0 1101.0 415.0 1101.0 431.0 1085.0 431.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30458 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1093.0 415.0 1093.0 415.0 1093.0 399.0 } 1 { VERDE_MUSGO } CHEIO 30457 1 30456 1 
SigJuncaoOrtogonal juncortog 30460 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1093.0 453.0 1093.0 453.0 1093.0 431.0 } 1 { VERDE_MUSGO } CHEIO 30444 1 30457 2 
SigConector conector2 30462 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1165.0 451.0 1169.0 455.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto TEXTO 30485 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1104.5 473.0 1155.5 473.0 1155.5 485.0 1104.5 485.0 } 2 { PRETO IGN } 0.0 {PBSR6-04} %8s FONTE_IDENT_4
SigSeccionadora PBSR6-04_POS 30492 Camada2 0 { } IGN 0 2 { GRUPO PBSR6-04GR } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSR6-04_POS } 00022160 ENTRAVEL { } { } NE 0 2 { 1159.0 471.0 1175.0 487.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30493 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1093.0 453.0 1093.0 453.0 1167.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30444 1 30462 1 
SigJuncaoOrtogonal juncortog 30494 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1167.0 453.0 1167.0 453.0 1167.0 471.0 } 1 { VERDE_MUSGO } CHEIO 30462 1 30492 1 
SigReator reat 30503 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1158.0 541.0 1174.0 557.0 } 1 { VERDE_MUSGO  }
SigTermLinha term 30506 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1159.0 571.0 1175.0 587.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30507 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1167.0 571.0 1167.0 557.0 1166.0 557.0 } 1 { VERDE_MUSGO } CHEIO 30506 1 30503 2 
SigTermLinha term 30537 Camada2 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1252.0 445.0 1268.0 461.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30538 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1167.0 453.0 1167.0 453.0 1252.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30462 1 30537 1 
SigConector conector2 30555 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 798.0 715.0 802.0 719.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30556 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 716.0 790.0 720.0 794.0 } 2 { VERDE_MUSGO IGN } 
SigJuncaoOrtogonal juncortog 30557 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 718.0 792.0 865.0 792.0 865.0 762.0 } 1 { VERDE_MUSGO } CHEIO 30556 1 30139 1 
SigJuncaoOrtogonal juncortog 30558 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 865.0 746.0 865.0 717.0 800.0 717.0 } 1 { VERDE_MUSGO } CHEIO 30139 2 30555 1 
SigJuncaoOrtogonal juncortog 30594 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 353.0 211.0 353.0 211.0 437.0 211.0 } 1 { VERDE_MUSGO } CHEIO 30244 1 30220 1 
SigRetangulo retangulo 30614 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.9 379.0 379.4 379.0 379.4 446.0 254.9 446.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 30740 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1164.9 160.0 1289.4 160.0 1289.4 244.0 1164.9 244.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto TEXTO 30943 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1182.0 543.0 1232.0 543.0 1232.0 555.0 1182.0 555.0 } 2 { PRETO IGN } 0.0 {PBRE6-03} %8s FONTE_IDENT_4
SigBarra barra 30131 Camada1 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 718.0 117.0 718.0 871.0 } 2 { VERDE_MUSGO PRETO } ABERTO CHEIO 
# 0
SigBarra barra 30133 Camada1 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 800.0 117.0 800.0 871.0 } 2 { VERDE_MUSGO PRETO } ABERTO CHEIO 
# 0
SigRetangulo retangulo_3D 30625 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 254.1 475.2 378.4 475.2 378.4 565.9 254.1 565.9 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30741 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1165.1 274.2 1289.4 274.2 1289.4 365.9 1165.1 365.9 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigMedida PBEYBR6_MV,UNID=kV 30868 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEPB_PBEYBR6_MV } 00003172 ENTRAVEL { } { } NE 0 4 { 652.0 120.5 687.0 120.5 687.0 133.5 652.0 133.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEYBR6_MV,UNID=kV 30869 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEPB_PBEYBR6_MV } 00003172 ENTRAVEL { } { } NE 0 4 { 652.0 136.5 687.0 136.5 687.0 149.5 652.0 149.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEYBR6_MV,UNID=kV 30870 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEPB_PBEYBR6_MV } 00003172 ENTRAVEL { } { } NE 0 4 { 809.0 120.5 844.0 120.5 844.0 133.5 809.0 133.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 30872 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-18_POS } 00022130 ENTRAVEL { } { } NE 0 4 { 627.0 116.0 711.0 116.0 711.0 136.0 627.0 136.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 30871 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSY6-09_POS } 00022180 ENTRAVEL { } { } NE 0 4 { 627.0 135.0 711.0 135.0 711.0 155.0 627.0 155.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 30873 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-17_POS } 00022120 ENTRAVEL { } { } NE 0 4 { 806.0 116.0 890.0 116.0 890.0 136.0 806.0 136.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigMedida PBEXBR6_MV,UNID=kV 30880 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEPB_PBEXBR6_MV } 00003160 ENTRAVEL { } { } NE 0 4 { 652.0 811.5 687.0 811.5 687.0 824.5 652.0 824.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEXBR6_MV,UNID=kV 30881 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEPB_PBEXBR6_MV } 00003160 ENTRAVEL { } { } NE 0 4 { 652.0 827.5 687.0 827.5 687.0 840.5 652.0 840.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida PBEXBR6_MV,UNID=kV 30882 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEPB_PBEXBR6_MV } 00003160 ENTRAVEL { } { } NE 0 4 { 809.0 811.5 844.0 811.5 844.0 824.5 809.0 824.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 30883 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-16_POS } 00022110 ENTRAVEL { } { } NE 0 4 { 627.0 807.0 711.0 807.0 711.0 827.0 627.0 827.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 30884 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSY6-08_POS } 00022170 ENTRAVEL { } { } NE 0 4 { 627.0 826.0 711.0 826.0 711.0 846.0 627.0 846.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 30885 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEPB_PBSB6-15_POS } 00022100 ENTRAVEL { } { } NE 0 4 { 806.0 807.0 890.0 807.0 890.0 827.0 806.0 827.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
