;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigRetangulo retangulo_3D 32327 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.1 262.2 1158.4 262.2 1158.4 312.9 946.1 312.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo 32369 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 269.0 1057.0 269.0 1057.0 285.0 967.0 285.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigMedida VNCL601_MMOVB,UNID=ºC 31657 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MMOVB } 00003384 ENTRAVEL { } { } NE 0 4 { 420.5 444.5 469.5 444.5 469.5 457.5 420.5 457.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MMOVA,UNID=ºC 31658 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MMOVA } 00003383 ENTRAVEL { } { } NE 0 4 { 420.5 430.5 469.5 430.5 469.5 443.5 420.5 443.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo_3D 31726 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 93.0 180.4 93.0 180.4 120.7 31.1 120.7 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 31727 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 65.9 180.4 65.9 180.4 91.9 31.1 91.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31728 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 76.7 72.9 134.8 72.9 134.8 84.9 76.7 84.9 } 2 { PRETO CINZA } 0.0 {CONTROLE} %8s FONTE_IDENT_4
SigControle controle2 31729 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VN_IHMSAGE_LR_CMD } 00001862 ENTRAVEL { } { } NE 0 4 { 59.0 101.8 63.0 105.8 59.0 109.8 55.0 105.8 } 2 { BRANCO IGN } 
SigInteiro VN_IHMSAGE_LR_INT 31730 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_IHMSAGE_LR_INT } 00022899 ENTRAVEL { } { } NE 0 4 { 82.7 99.9 128.8 99.9 128.8 111.9 82.7 111.9 } 4 { VERMELHO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { LOCAL VILHENA } %7s FONTE_IDENT_4 0 SETA_IGN 
SigTermLinha term2 32001 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 230.0 168.0 246.0 184.0 } 1 { VERDE_MUSGO } 
SigSeccionadora VNSL601_POS 32002 ST601_3D 0 { } IGN 90 2 { GRUPO VNSL601GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSL601_POS } 00023851 ENTRAVEL { } { } NE 0 2 { 533.0 168.0 549.0 184.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora VNCA611_POS 32003 ST601_3D 0 { } IGN 0 2 { GRUPO VNCA611GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA611_POS } 00023043 ENTRAVEL { } { } NE 0 2 { 627.0 216.0 643.0 232.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora secc4 32004 ST601_3D 0 { } IGN 0 2 { GRUPO VNSC602GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC602_POS } 00023808 ENTRAVEL { } { } NE 0 2 { 783.0 234.0 799.0 250.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora VNCA613_POS 32005 ST601_3D 0 { } IGN 90 2 { GRUPO VNCA613GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA613_POS } 00023065 ENTRAVEL { } { } NE 0 2 { 832.0 292.0 848.0 308.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora secc6 32006 ST601_3D 0 { } IGN 0 2 { GRUPO VNSC601GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC601_POS } 00023797 ENTRAVEL { } { } NE 0 2 { 338.0 234.0 354.0 250.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog2 32008 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 246.0 176.0 246.0 176.0 533.0 176.0 } 1 { VERDE_MUSGO } CHEIO 32001 1 32002 1 
SigTermLinha term3 32009 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 889.0 168.0 905.0 184.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog3 32010 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 549.0 176.0 549.0 176.0 889.0 176.0 } 1 { VERDE_MUSGO } CHEIO 32002 2 32009 1 
SigConector conector2 32011 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 344.0 174.0 348.0 178.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog4 32012 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 346.0 176.0 346.0 176.0 346.0 234.0 } 1 { VERDE_MUSGO } CHEIO 32011 1 32006 1 
SigConector conector3 32013 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 344.0 298.0 348.0 302.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog5 32015 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 346.0 250.0 346.0 658.0 565.0 658.0 } 1 { VERDE_MUSGO } CHEIO 32006 2 32014 1 
SigJuncaoOrtogonal juncortog6 32016 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 581.0 658.0 791.0 658.0 791.0 250.0 } 1 { VERDE_MUSGO } CHEIO 32014 2 32004 2 
SigConector conector4 32017 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 174.0 793.0 178.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog7 32018 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 791.0 176.0 791.0 176.0 791.0 234.0 } 1 { VERDE_MUSGO } CHEIO 32017 1 32004 1 
SigConector conector5 32020 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 633.0 174.0 637.0 178.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog9 32021 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 635.0 176.0 635.0 176.0 635.0 216.0 } 1 { VERDE_MUSGO } CHEIO 32020 1 32003 1 
SigConector conector6 32022 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 298.0 793.0 302.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog10 32023 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 791.0 300.0 791.0 300.0 832.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32022 1 32005 1 
SigTerra terra2 32024 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 627.0 258.0 643.0 274.0 } 1 { VERDE_MUSGO  }
SigTerra terra3 32025 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 241.0 292.0 257.0 308.0 } 1 { VERDE_MUSGO  }
SigTerra terra4 32026 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 880.0 292.0 896.0 308.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog12 32028 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 635.0 232.0 635.0 232.0 635.0 258.0 } 1 { VERDE_MUSGO } CHEIO 32003 2 32024 1 
SigJuncaoOrtogonal juncortog13 32029 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 848.0 300.0 848.0 300.0 880.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32005 2 32026 1 
SigTermLinha term4 32031 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 459.0 371.0 475.0 387.0 } 1 { VERDE_MUSGO } 
SigTermLinha term5 32032 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 371.0 492.0 387.0 } 1 { VERDE_MUSGO } 
SigTermLinha term4 32039 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 459.0 412.0 475.0 428.0 } 1 { VERDE_MUSGO } 
SigTermLinha term5 32040 ST601_3D 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 476.0 412.0 492.0 428.0 } 1 { VERDE_MUSGO } 
SigConector conector10 32051 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 628.0 505.0 632.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector11 32053 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 308.0 508.0 312.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector12 32054 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 344.0 508.0 348.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog19 32055 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 310.0 510.0 310.0 510.0 346.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32053 1 32054 1 
SigConector conector13 32056 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 477.0 508.0 481.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigCapacitor capac2 32057 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 502.0 474.0 518.0 490.0 } 1 { VERDE_MUSGO }
SigCapacitor capac2 32059 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 574.0 532.0 590.0 548.0 } 1 { VERDE_MUSGO }
SigCapacitor capac2 32061 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 503.0 532.0 519.0 548.0 } 1 { VERDE_MUSGO }
SigCapacitor capac2 32063 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 572.0 474.0 588.0 490.0 } 1 { VERDE_MUSGO }
SigJuncaoOrtogonal juncortog20 32064 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 346.0 510.0 346.0 510.0 479.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32054 1 32056 1 
SigJuncaoOrtogonal juncortog22 32066 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 510.0 479.0 540.0 503.0 540.0 } 1 { VERDE_MUSGO } CHEIO 32056 1 32061 1 
SigJuncaoOrtogonal juncortog23 32067 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 479.0 510.0 479.0 482.0 502.0 482.0 } 1 { VERDE_MUSGO } CHEIO 32056 1 32057 1 
SigJuncaoOrtogonal juncortog24 32068 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 518.0 482.0 543.0 482.0 543.0 540.0 574.0 540.0 } 1 { VERDE_MUSGO } CHEIO 32057 2 32059 1 
SigJuncaoOrtogonal juncortog25 32069 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 519.0 540.0 543.0 540.0 543.0 482.0 572.0 482.0 } 1 { VERDE_MUSGO } CHEIO 32061 2 32063 1 
SigConector conector14 32072 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 607.0 505.0 611.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog28 32073 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 588.0 482.0 609.0 482.0 609.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32063 2 32072 1 
SigJuncaoOrtogonal juncortog29 32074 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 590.0 540.0 609.0 540.0 609.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32059 2 32072 1 
SigJuncaoOrtogonal juncortog30 32075 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 609.0 507.0 609.0 507.0 630.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32072 1 32051 1 
SigTC tc2 32078 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 691.0 513.0 707.0 529.0 } 1 { VERDE_MUSGO }
SigTC tc3 32079 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 707.0 513.0 723.0 529.0 } 1 { VERDE_MUSGO }
#SigGrupo group 32080 ST601_3D 32078 32079
SigTC tc4 32088 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 535.0 502.0 551.0 518.0 } 1 { VERDE_MUSGO }
SigTC tc4 32090 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 502.0 422.0 518.0 } 1 { VERDE_MUSGO }
SigTC tc4 32092 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 319.0 502.0 335.0 518.0 } 1 { VERDE_MUSGO }
SigTC tc4 32094 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 434.0 370.0 450.0 386.0 } 1 { VERDE_MUSGO }
SigTC tc4 32096 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 378.0 412.0 394.0 428.0 } 1 { VERDE_MUSGO }
SigTC tc4 32098 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 338.0 381.0 354.0 397.0 } 1 { VERDE_MUSGO }
SigConector conector17 32103 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 745.0 508.0 749.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog32 32104 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 726.0 488.0 747.0 488.0 747.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32101 1 32103 1 
SigConector conector18 32105 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 689.0 522.0 693.0 526.0 } 2 { IGN IGN } 
SigConector conector19 32106 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 721.0 522.0 725.0 526.0 } 2 { IGN IGN } 
SigJuncaoOrtogonal juncortog33 32107 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 723.0 524.0 747.0 524.0 747.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32106 1 32103 1 
SigConector conector20 32108 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 660.0 505.0 664.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog34 32109 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 630.0 507.0 630.0 507.0 662.0 507.0 } 1 { VERDE_MUSGO } CHEIO 32051 1 32108 1 
SigJuncaoOrtogonal juncortog36 32111 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 662.0 507.0 662.0 487.5 723.0 487.5 } 1 { VERDE_MUSGO } CHEIO 32108 1 32099 1 
SigJuncaoOrtogonal juncortog37 32112 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 662.0 507.0 662.0 524.0 691.0 524.0 } 1 { VERDE_MUSGO } CHEIO 32108 1 32105 1 
SigConector conector21 32113 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 508.0 793.0 512.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog38 32114 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 747.0 510.0 747.0 510.0 791.0 510.0 } 1 { VERDE_MUSGO } CHEIO 32103 1 32113 1 
SigConector conector15 32100 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 718.0 486.0 722.0 490.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector16 32101 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 724.0 486.0 728.0 490.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector15 32120 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 601.0 588.0 605.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector16 32121 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 607.0 588.0 611.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 32123 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 344.0 588.0 348.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog2 32124 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 346.0 590.0 346.0 590.0 603.0 590.0 } 1 { VERDE_MUSGO } CHEIO 32123 1 32120 1 
SigConector conector3 32125 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 789.0 588.0 793.0 592.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog3 32126 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 609.0 590.0 609.0 590.0 791.0 590.0 } 1 { VERDE_MUSGO } CHEIO 32121 1 32125 1 
SigTC tc2 32127 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 553.0 582.0 569.0 598.0 } 1 { VERDE_MUSGO }
SigBarra barra2 32128 ST601_3D 0 { } IGN 0 4 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 677.0 488.0 701.0 488.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 0
SigMedida VNCL601_MMOVV,UNID=ºC 32235 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MMOVV } 00003385 ENTRAVEL { } { } NE 0 4 { 420.5 458.5 469.5 458.5 469.5 471.5 420.5 471.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MIA,UNID=A 30811 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MIA } 00003377 ENTRAVEL { } { } NE 0 4 { 391.5 521.5 440.5 521.5 440.5 534.5 391.5 534.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MIB,UNID=A 30812 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MIB } 00003378 ENTRAVEL { } { } NE 0 4 { 391.5 537.5 440.5 537.5 440.5 550.5 391.5 550.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MIV,UNID=A 30813 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MIV } 00003382 ENTRAVEL { } { } NE 0 4 { 391.5 554.5 440.5 554.5 440.5 567.5 391.5 567.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MIDA,UNID=A 32248 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MIDA } 00003379 ENTRAVEL { } { } NE 0 4 { 553.5 487.5 588.5 487.5 588.5 500.5 553.5 500.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MIDB,UNID=A 32249 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MIDB } 00003380 ENTRAVEL { } { } NE 0 4 { 553.5 503.5 588.5 503.5 588.5 516.5 553.5 516.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_MIDV,UNID=A 32250 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601MED } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_MIDV } 00003381 ENTRAVEL { } { } NE 0 4 { 553.5 520.5 588.5 520.5 588.5 533.5 553.5 533.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigBarra barra3 32251 ST601_3D 1 { CA601 } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 242.0 658.0 907.0 658.0 } 2 { PRETO IGN } ABERTO CHEIO 
# 0
SigSeccionadora VNCA612_POS 32290 ST601_3D 0 { } IGN 90 2 { GRUPO VNCA612GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA612_POS } 00023054 ENTRAVEL { } { } NE 0 2 { 290.0 292.0 306.0 308.0 } 2 { VERDE IGN } INDQ_IGN 
SigDisjuntor VNDJ627_POS 32014 ST601_3D 0 { } IGN 90 2 { GRUPO VNDJ627GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ627_POS } 00023490 ENTRAVEL { } { } NE 0 2 { 565.0 650.0 581.0 666.0 } 2 { VERMELHO IGN } INDQ_IGN 
SigRetangulo retangulo_3D 32326 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 235.1 1158.4 235.1 1158.4 261.1 947.1 261.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32328 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1014.7 242.1 1090.8 242.1 1090.8 254.1 1014.7 254.1 } 2 { PRETO CINZA } 0.0 {BLOQUEIOS DJ} %12s FONTE_IDENT_4
SigTexto texto26 32329 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.9 271.0 1101.0 271.0 1101.0 283.0 1062.9 283.0 } 2 { PRETO CINZA } 0.0 {86-CS1} %6s FONTE_IDENT_4
SigRetangulo retangulo_3D 32331 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 948.1 565.1 1158.4 565.1 1158.4 591.1 948.1 591.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 32332 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 948.1 592.2 1158.4 592.2 1158.4 680.9 948.1 680.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32333 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.7 572.1 1094.8 572.1 1094.8 584.1 1011.7 584.1 } 2 { PRETO CINZA } 0.0 {AUTOMATISMO} %11s FONTE_IDENT_4
SigTexto texto26 32334 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.9 620.0 1090.0 620.0 1090.0 632.0 1011.9 632.0 } 2 { PRETO CINZA } 0.0 {BYPASS AUTO} %-11s FONTE_IDENT_4
SigTexto texto26 32336 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.9 639.0 1089.0 639.0 1089.0 651.0 1011.9 651.0 } 2 { PRETO CINZA } 0.0 {DESCON AUTO} %-11s FONTE_IDENT_4
SigTexto texto26 32338 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.4 600.0 1099.5 600.0 1099.5 612.0 1011.4 612.0 } 2 { PRETO CINZA } 0.0 {INSERÇÃO AUTO} %-13s FONTE_IDENT_4
SigTexto texto26 32340 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1011.9 661.0 1104.0 661.0 1104.0 673.0 1011.9 673.0 } 2 { PRETO CINZA } 0.0 {CANCELAR AUTO} %-13s FONTE_IDENT_4
SigRetangulo retangulo_3D 32342 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 313.1 1158.4 313.1 1158.4 339.1 947.1 339.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32343 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1002.7 320.1 1102.8 320.1 1102.8 332.1 1002.7 332.1 } 2 { PRETO CINZA } 0.0 {SELEÇÃO SISTEMA} %15s FONTE_IDENT_4
SigRetangulo retangulo_3D 32344 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 340.2 1158.4 340.2 1158.4 391.9 947.1 391.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32346 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.9 368.0 1157.0 368.0 1157.0 380.0 1062.9 380.0 } 2 { PRETO CINZA } 0.0 {SISTEMA MESTRE} %-14s FONTE_IDENT_4
SigTexto texto26 32347 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.9 346.0 1137.0 346.0 1137.0 358.0 1062.9 358.0 } 2 { PRETO CINZA } 0.0 {SISTEMA MED} %-11s FONTE_IDENT_4
SigRetangulo retangulo_3D 32349 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 391.1 1158.4 391.1 1158.4 417.1 947.1 417.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32350 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1018.7 398.1 1086.8 398.1 1086.8 410.1 1018.7 410.1 } 2 { PRETO CINZA } 0.0 {REINSERÇÃO} %10s FONTE_IDENT_4
SigRetangulo retangulo_3D 32351 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 418.2 1158.4 418.2 1158.4 564.9 947.1 564.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32367 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.9 292.0 1101.0 292.0 1101.0 304.0 1062.9 304.0 } 2 { PRETO CINZA } 0.0 {86-CS2} %6s FONTE_IDENT_4
SigInteiro VNCL601_86CS1 32371 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_86CS1 } 00023102 ENTRAVEL { } { } NE 0 4 { 979.5 271.0 1046.5 271.0 1046.5 283.0 979.5 283.0 } 4 { VERMELHO IGN COR_URG_BLINK_FG IGN } 0.0 { - BLOQUEADO } %9s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 32376 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 289.0 1057.0 289.0 1057.0 305.0 967.0 305.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_86CS1 32377 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_86CS2 } 00023103 ENTRAVEL { } { } NE 0 4 { 978.5 291.0 1045.5 291.0 1045.5 303.0 978.5 303.0 } 4 { VERMELHO IGN COR_URG_BLINK_FG IGN } 0.0 { - BLOQUEADO } %9s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 32383 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 345.0 1057.0 345.0 1057.0 361.0 967.0 361.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_UPCD1_MAQ1 32384 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_UPCD1_MAQ1 } 00023248 ENTRAVEL { } { } NE 0 4 { 985.5 347.0 1040.5 347.0 1040.5 359.0 985.5 359.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-1 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo 32385 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 365.0 1057.0 365.0 1057.0 381.0 967.0 381.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_UPCD1_S1MST 32386 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_CL601_UPCD1_S1MST } 00022737 ENTRAVEL { } { } NE 0 4 { 986.5 367.0 1041.5 367.0 1041.5 379.0 986.5 379.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-1 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_UPCD2_MAQ2 32388 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_UPCD2_MAQ2 } 00023253 ENTRAVEL { } { } NE 0 4 { 985.5 347.0 1040.5 347.0 1040.5 359.0 985.5 359.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-2 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_UPCD2_S1MST 32390 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_CL601_UPCD2_S1MST } 00022786 ENTRAVEL { } { } NE 0 4 { 986.5 367.0 1041.5 367.0 1041.5 379.0 986.5 379.0 } 4 { VERDE IGN IGN VERDE } 0.0 { . SISTEMA-2 } %9s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL601_CSMD 32393 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CSMD } 00001887 ENTRAVEL { } { } NE 0 4 { 956.0 348.0 960.0 352.0 956.0 356.0 952.0 352.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL601_CSMT 32394 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CSMT } 00001860 ENTRAVEL { } { } NE 0 4 { 956.0 368.0 960.0 372.0 956.0 376.0 952.0 372.0 } 2 { BRANCO AMARELO } 
SigRetangulo retangulo_3D 32461 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 682.1 1158.4 682.1 1158.4 708.1 947.1 708.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32462 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1020.7 689.1 1084.8 689.1 1084.8 701.1 1020.7 701.1 } 2 { PRETO CINZA } 0.0 {PROTEÇÕES} %9s FONTE_IDENT_4
SigRetangulo retangulo_3D 32463 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 947.1 709.2 1158.4 709.2 1158.4 760.9 947.1 760.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 32464 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.9 738.0 1077.0 738.0 1077.0 750.0 1063.9 750.0 } 2 { PRETO CINZA } 0.0 {P2} %2s FONTE_IDENT_4
SigTexto texto26 32465 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1063.9 715.0 1077.0 715.0 1077.0 727.0 1063.9 727.0 } 2 { PRETO CINZA } 0.0 {P1} %2s FONTE_IDENT_4
SigRetangulo retangulo 32466 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 715.0 1057.0 715.0 1057.0 731.0 967.0 731.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigRetangulo retangulo 32468 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 735.0 1057.0 735.0 1057.0 751.0 967.0 751.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_UPCD1_FMCP 32470 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_UPCD1_FMCP } 00023245 ENTRAVEL { } { } NE 0 4 { 974.0 717.0 1050.0 717.0 1050.0 729.0 974.0 729.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { OPERACIONAL FALHA } %11s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_UPCD2_FMCP 32471 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_UPCD2_FMCP } 00023250 ENTRAVEL { } { } NE 0 4 { 974.0 737.0 1050.0 737.0 1050.0 749.0 974.0 749.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { OPERACIONAL FALHA } %11s FONTE_IDENT_4 0 SETA_IGN 
SigBotaoTexto botao2 32474 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 950.0 717.5 962.0 717.5 962.0 730.5 950.0 730.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {  } %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigBotaoTexto botao2 32478 ST601_3D 0 { } IGN 0 1 { GRUPO VNCL601PROT } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 950.0 736.5 962.0 736.5 962.0 749.5 950.0 749.5 } 4 { PRETO CINZA BRANCO CINZA_ESCURO } 0.0 {  } %2s FONTE_IDENT_5
 0 2 NAO_TOGGLE ESTATICO
SigTexto texto26 32479 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1005.1 769.0 1045.1 769.0 1045.1 781.0 1005.1 781.0 } 2 { PRETO CINZA } 0.0 {CL601 -} %7s FONTE_IDENT_4
SigTexto texto26 32505 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.4 428.0 1148.5 428.0 1148.5 440.0 1062.4 440.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR P1} %12s FONTE_IDENT_4
SigRetangulo retangulo 32506 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 425.0 1056.0 425.0 1056.0 441.0 966.0 441.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_MBMP 32508 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_MBMP } 00023158 ENTRAVEL { } { } NE 0 4 { 978.5 427.0 1045.5 427.0 1045.5 439.0 978.5 439.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ATIVADO DESATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL601_CMRIM 32509 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CMRIM } 00001884 ENTRAVEL { } { } NE 0 4 { 955.0 439.0 959.0 443.0 955.0 447.0 951.0 443.0 } 2 { BRANCO AMARELO } 
SigTexto texto26 32510 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1062.4 448.0 1148.5 448.0 1148.5 460.0 1062.4 460.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR P2} %12s FONTE_IDENT_4
SigRetangulo retangulo 32511 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 445.0 1056.0 445.0 1056.0 461.0 966.0 461.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_MBMA 32513 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_MBMA } 00023157 ENTRAVEL { } { } NE 0 4 { 978.5 447.0 1045.5 447.0 1045.5 459.0 978.5 459.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { ATIVADO DESATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto26 32354 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.9 519.0 1111.0 519.0 1111.0 531.0 1061.9 531.0 } 2 { PRETO CINZA } 0.0 {MODO P1} %7s FONTE_IDENT_4
SigRetangulo retangulo 32403 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 519.0 1056.0 519.0 1056.0 535.0 966.0 535.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_MRIP 32407 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_MRIP } 00023162 ENTRAVEL { } { } NE 0 4 { 979.0 521.0 1047.0 521.0 1047.0 533.0 979.0 533.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL601_CMRIA 32409 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CMRIA } 00001886 ENTRAVEL { } { } NE 0 4 { 955.0 534.0 959.0 538.0 955.0 542.0 951.0 538.0 } 2 { BRANCO AMARELO } 
SigTexto texto26 32521 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.9 539.0 1111.0 539.0 1111.0 551.0 1061.9 551.0 } 2 { PRETO CINZA } 0.0 {MODO P2} %7s FONTE_IDENT_4
SigRetangulo retangulo 32522 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 539.0 1056.0 539.0 1056.0 555.0 966.0 555.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_UPCD1_MAQ1 32523 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_MRIA } 00023161 ENTRAVEL { } { } NE 0 4 { 979.0 541.0 1047.0 541.0 1047.0 553.0 979.0 553.0 } 4 { VERDE IGN VERMELHO VERDE } 0.0 { AUTOMATICO MANUAL } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_SSG 32529 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_SSG } 00023236 ENTRAVEL { } { } NE 0 4 { 1054.0 769.5 1082.0 769.5 1082.0 782.5 1054.0 782.5 } 4 { VERDE IGN IGN VERDE_MUSGO } 0.0 { . SAGE } %4s FONTE_IDENT_4 0 SETA_IGN 
SigTexto texto26 32353 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.9 475.0 1131.0 475.0 1131.0 487.0 1061.9 487.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR P1} %11s FONTE_IDENT_4
SigRetangulo retangulo 32405 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 472.0 1056.0 472.0 1056.0 488.0 966.0 488.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_MBTP 32408 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_MBTP } 00023160 ENTRAVEL { } { } NE 0 4 { 978.5 474.0 1045.5 474.0 1045.5 486.0 978.5 486.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESATIVADO ATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL601_CMRIT 32410 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CMRIT } 00001885 ENTRAVEL { } { } NE 0 4 { 955.0 486.0 959.0 490.0 955.0 494.0 951.0 490.0 } 2 { BRANCO AMARELO } 
SigTexto texto26 32489 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1061.9 495.0 1131.0 495.0 1131.0 507.0 1061.9 507.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR P2} %11s FONTE_IDENT_4
SigRetangulo retangulo 32490 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 492.0 1056.0 492.0 1056.0 508.0 966.0 508.0 } 2 { BRANCO CINZA_ESCURO } CHEIO ENUM_FG 
SigInteiro VNCL601_MBTA 32492 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_MBTA } 00023159 ENTRAVEL { } { } NE 0 4 { 978.5 494.0 1045.5 494.0 1045.5 506.0 978.5 506.0 } 4 { VERDE IGN VERDE VERMELHO } 0.0 { DESATIVADO ATIVADO } %10s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_SIH 32543 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_SIH } 00023234 ENTRAVEL { } { } NE 0 4 { 1051.5 771.5 1114.5 771.5 1114.5 784.5 1051.5 784.5 } 4 { VERDE IGN IGN VERMELHO } 0.0 { . IHM-LOCAL } %9s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_SPT 32545 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCL601_SPT } 00023235 ENTRAVEL { } { } NE 0 4 { 1052.5 770.5 1087.5 770.5 1087.5 783.5 1052.5 783.5 } 4 { VERDE IGN IGN VERMELHO } 0.0 { . PÁTIO } %5s FONTE_IDENT_4 0 SETA_IGN 
SigLinha VNCL601_RBQV 32553 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 2 { 347.0 420.0 463.0 420.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha VNCL601_RBQV 32554 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 3 { 419.0 420.0 419.0 379.0 465.0 379.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha VNCL601_RBQV 32555 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 3 { 484.2 379.2 556.0 379.2 556.0 422.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
SigLinha VNCL601_RBQV 32556 ST601_3D 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 3 { 486.0 420.0 630.0 420.0 630.0 506.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } ABERTO CHEIO ENUM_FG 
#SigGrupo group 32557 ST601_3D 32553 32554 32555 32556
SigCirculo circulo5 32560 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 2 { 553.0 417.0 559.0 423.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigCirculo circulo5 32564 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 2 { 343.0 417.0 349.0 423.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigCirculo circulo5 32566 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 2 { 416.0 417.0 422.0 423.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigCirculo circulo5 32562 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 2 { 627.0 504.0 633.0 510.0 } 4 { IGN VERDE_MUSGO VERDE_MUSGO VERMELHO } CHEIO ENUM_BG 
SigJuncaoOrtogonal juncortog2 32575 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 257.0 300.0 257.0 300.0 290.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32025 1 32290 1 
SigJuncaoOrtogonal juncortog3 32576 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 306.0 300.0 306.0 300.0 346.0 300.0 } 1 { VERDE_MUSGO } CHEIO 32290 2 32013 1 
SigCirculo VNDJ627_27TCF2 32577 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ627_27TCF2 } 00023464 ENTRAVEL { } { } NE 0 2 { 575.0 638.0 581.0 644.0 } 4 { PRETO BRANCO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNDJ627_27TCF1 32578 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ627_27TCF1 } 00023463 ENTRAVEL { } { } NE 0 2 { 567.0 638.0 573.0 644.0 } 4 { PRETO BRANCO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCL601_INSR 32579 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNCL601_CCAT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_INSR } 00023155 ENTRAVEL { } { } NE 0 4 { 967.2 599.0 981.2 599.0 981.2 613.0 967.2 613.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCL601_BYPS 32581 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNCL601_CMBA } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_BYPS } 00023144 ENTRAVEL { } { } NE 0 4 { 967.2 619.0 981.2 619.0 981.2 633.0 967.2 633.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCL601_NORM 32583 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNCL601_CDAT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_NORM } 00023163 ENTRAVEL { } { } NE 0 4 { 967.2 638.0 981.2 638.0 981.2 652.0 967.2 652.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigControle JTEVN_VNCL601_CCSA 32442 ST601_3D 0 { } IGN 0 1 { GRUPO VNDJ627GR } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CCSA } 00001841 ENTRAVEL { } { } NE 0 4 { 997.2 661.0 1001.2 665.0 997.2 669.0 993.2 665.0 } 2 { BRANCO AMARELO } 
SigInteiro VNCL601_86CS1 32585 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS1 } 00023102 ENTRAVEL { } { } NE 0 4 { 968.5 271.0 1057.5 271.0 1057.5 283.0 968.5 283.0 } 4 { VERMELHO IGN VERDE IGN } 0.0 { DESBLOQUEADO . } %12s FONTE_IDENT_4 0 SETA_IGN 
SigInteiro VNCL601_86CS2 32587 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS2 } 00023103 ENTRAVEL { } { } NE 0 4 { 968.5 291.0 1057.5 291.0 1057.5 303.0 968.5 303.0 } 4 { VERMELHO IGN VERDE IGN } 0.0 { DESBLOQUEADO . } %12s FONTE_IDENT_4 0 SETA_IGN 
SigControle JTEVN_VNCL601_CDAT 32589 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CDAT } 00001842 ENTRAVEL { } { } NE 0 4 { 997.2 641.0 1001.2 645.0 997.2 649.0 993.2 645.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL601_CMBA 32591 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CMBA } 00001883 ENTRAVEL { } { } NE 0 4 { 997.2 622.0 1001.2 626.0 997.2 630.0 993.2 626.0 } 2 { BRANCO AMARELO } 
SigControle JTEVN_VNCL601_CCAT 32593 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEVN_VNCL601_CCAT } 00001840 ENTRAVEL { } { } NE 0 4 { 997.2 602.0 1001.2 606.0 997.2 610.0 993.2 606.0 } 2 { BRANCO AMARELO } 
SigCirculo VNDJ6-14_86BFL 31413 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023955 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNDJ6-14_86BFL 31414 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023955 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNDJ6-14_86BFL 31415 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023955 ENTRAVEL { } { } NE 0 4 { 593.0 631.0 605.0 631.0 605.0 643.0 593.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNDJ6-14_86BFL 31416 CMD_86 31413 31414 31415
SigCirculo VNDJ6-14_86LA 31767 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023956 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNDJ6-14_86LA 31768 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023956 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNDJ6-14_86LA 31769 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023956 ENTRAVEL { } { } NE 0 4 { 593.0 631.0 605.0 631.0 605.0 643.0 593.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNDJ6-14_86LA 31770 CMD_86 31767 31768 31769
SigCirculo VNCL601_86CS2 31775 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS2 } 00023103 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL601_86CS2 31776 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS2 } 00023103 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNCL601_86CS2 31777 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS2 } 00023103 ENTRAVEL { } { } NE 0 4 { 593.0 631.0 605.0 631.0 605.0 643.0 593.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNCL601_86CS2 31778 CMD_86 31775 31776 31777
SigCirculo VNCL601_86CS1 31799 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS1 } 00023102 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo VNCL601_86CS1 31800 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS1 } 00023102 ENTRAVEL { } { } NE 0 2 { 591.0 629.0 607.0 645.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro VNCL601_86CS1 31801 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_86CS1 } 00023102 ENTRAVEL { } { } NE 0 4 { 593.0 631.0 605.0 631.0 605.0 643.0 593.0 643.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo VNCL601_86CS1 31802 CMD_86 31799 31800 31801
SigRetangulo VNDJ627_CVD 32530 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ627_CVD } 00023477 ENTRAVEL { } { } NE 0 4 { 552.0 627.0 562.0 627.0 562.0 646.0 552.0 646.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCA612_CVD 32532 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCA612_CVD } 00023049 ENTRAVEL { } { } NE 0 4 { 260.0 270.0 270.0 270.0 270.0 289.0 260.0 289.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNSC601_CVD 32534 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNSC601_CVD } 00023792 ENTRAVEL { } { } NE 0 4 { 325.0 208.0 335.0 208.0 335.0 227.0 325.0 227.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNSL601_CVD 32536 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNSL601_CVD } 00023846 ENTRAVEL { } { } NE 0 4 { 522.0 185.0 532.0 185.0 532.0 204.0 522.0 204.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCA611_CVD 32538 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCA611_CVD } 00023038 ENTRAVEL { } { } NE 0 4 { 614.0 240.0 624.0 240.0 624.0 259.0 614.0 259.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNSC602_CVD 32540 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNSC602_CVD } 00023803 ENTRAVEL { } { } NE 0 4 { 770.0 208.0 780.0 208.0 780.0 227.0 770.0 227.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNCA613_CVD 32542 cartao_1 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCA613_CVD } 00023060 ENTRAVEL { } { } NE 0 4 { 865.0 270.0 875.0 270.0 875.0 289.0 865.0 289.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigTexto texto 31069 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 441.3 32.0 733.7 32.0 733.7 52.0 441.3 52.0 } 2 { PRETO IGN } 0.0 {SE VILHENA - Unifilar VNCL6-01} %30s FONTE_SUBTITULOS
SigRetangulo retangulo 32033 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 4 { 466.0 373.0 484.0 373.0 484.0 385.0 466.0 385.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } CHEIO ENUM_FG 
SigRetangulo retangulo 32041 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 4 { 466.0 414.0 484.0 414.0 484.0 426.0 466.0 426.0 } 4 { VERDE_MUSGO IGN VERDE_MUSGO VERMELHO } CHEIO ENUM_FG 
SigTexto nome 32131 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 560.5 217.0 615.5 217.0 615.5 229.0 560.5 229.0 } 2 { PRETO IGN } 0.0 {VNCA6-11} %8s FONTE_IDENT_4
SigTexto nome 32133 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.5 311.0 325.5 311.0 325.5 323.0 270.5 323.0 } 2 { PRETO IGN } 0.0 {VNCA6-12} %8s FONTE_IDENT_4
SigTexto nome 32135 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 279.0 235.0 333.0 235.0 333.0 247.0 279.0 247.0 } 2 { PRETO IGN } 0.0 {VNSC6-01} %8s FONTE_IDENT_4
SigTexto nome 32137 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 812.5 311.0 867.5 311.0 867.5 323.0 812.5 323.0 } 2 { PRETO IGN } 0.0 {VNCA6-13} %8s FONTE_IDENT_4
SigTexto nome 32139 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 724.0 235.0 778.0 235.0 778.0 247.0 724.0 247.0 } 2 { PRETO IGN } 0.0 {VNSC6-02} %8s FONTE_IDENT_4
SigTexto nome 32141 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 515.0 148.0 567.0 148.0 567.0 160.0 515.0 160.0 } 2 { PRETO IGN } 0.0 {VNSL6-01} %8s FONTE_IDENT_4
SigTexto nome 32143 Camada2 0 { } IGN 0 1 { GRUPO VNDJ627GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 551.0 673.0 603.0 673.0 603.0 685.0 551.0 685.0 } 2 { PRETO IGN } 0.0 {VNDJ6-27} %8s FONTE_IDENT_4
SigTexto nome 32145 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-11GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 204.0 150.0 266.0 150.0 266.0 162.0 204.0 162.0 } 2 { PRETO IGN } 0.0 {Barra 230kV} %11s FONTE_IDENT_4
SigTexto nome 32147 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-11GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 835.5 149.0 896.5 149.0 896.5 161.0 835.5 161.0 } 2 { PRETO IGN } 0.0 {LT Jauru C1} %11s FONTE_IDENT_4
SigTexto nome 32175 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 594.5 566.0 617.5 566.0 617.5 578.0 594.5 578.0 } 2 { PRETO IGN } 0.0 {-F51} %4s FONTE_IDENT_5
SigTexto nome 32177 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 402.0 488.0 426.0 488.0 426.0 500.0 402.0 500.0 } 2 { PRETO IGN } 0.0 {-T30} %4s FONTE_IDENT_5
SigTexto nome 32179 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 463.5 397.0 486.5 397.0 486.5 409.0 463.5 409.0 } 2 { PRETO IGN } 0.0 {-F22} %4s FONTE_IDENT_5
SigTexto nome 32181 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 463.5 355.0 486.5 355.0 486.5 367.0 463.5 367.0 } 2 { PRETO IGN } 0.0 {-F21} %4s FONTE_IDENT_5
SigTexto nome 32183 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 314.0 488.0 338.0 488.0 338.0 500.0 314.0 500.0 } 2 { PRETO IGN } 0.0 {-T60} %4s FONTE_IDENT_5
SigTexto nome 32185 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 429.0 356.0 453.0 356.0 453.0 368.0 429.0 368.0 } 2 { PRETO IGN } 0.0 {-T21} %4s FONTE_IDENT_5
SigTexto nome 32187 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 374.0 398.0 398.0 398.0 398.0 410.0 374.0 410.0 } 2 { PRETO IGN } 0.0 {-T20} %4s FONTE_IDENT_5
SigTexto nome 32189 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 314.0 382.0 338.0 382.0 338.0 394.0 314.0 394.0 } 2 { PRETO IGN } 0.0 {-T10} %4s FONTE_IDENT_5
SigTexto nome 32191 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 548.0 567.0 572.0 567.0 572.0 579.0 548.0 579.0 } 2 { PRETO IGN } 0.0 {-T50} %4s FONTE_IDENT_5
SigTexto nome 32193 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 699.5 530.0 716.5 530.0 716.5 542.0 699.5 542.0 } 2 { PRETO IGN } 0.0 {-L3} %3s FONTE_IDENT_5
SigTexto nome 32195 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 714.5 464.0 731.5 464.0 731.5 476.0 714.5 476.0 } 2 { PRETO IGN } 0.0 {-F3} %3s FONTE_IDENT_5
SigTexto nome 32197 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.5 461.0 521.5 461.0 521.5 473.0 496.5 473.0 } 2 { PRETO IGN } 0.0 {-C31} %4s FONTE_IDENT_5
SigTexto nome 32199 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 680.0 465.0 698.0 465.0 698.0 477.0 680.0 477.0 } 2 { PRETO IGN } 0.0 {-R3} %3s FONTE_IDENT_5
SigTexto nome 32201 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 568.5 548.0 593.5 548.0 593.5 560.0 568.5 560.0 } 2 { PRETO IGN } 0.0 {-C34} %4s FONTE_IDENT_5
SigTexto nome 32203 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 496.5 548.0 521.5 548.0 521.5 560.0 496.5 560.0 } 2 { PRETO IGN } 0.0 {-C32} %4s FONTE_IDENT_5
SigTexto nome 32205 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 566.5 461.0 591.5 461.0 591.5 473.0 566.5 473.0 } 2 { PRETO IGN } 0.0 {-C33} %4s FONTE_IDENT_5
SigRetangulo retangulo 32480 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 946.9 764.0 1158.4 764.0 1158.4 788.0 946.9 788.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTexto nome 32547 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 533.4 344.0 708.6 344.0 708.6 358.0 533.4 358.0 } 2 { PRETO IGN } 0.0 {Tempo de Resfriamento MOV} %25s FONTE_IDENT_3
SigMedida VNCL601_TRMH,UNID=H 32549 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_TRMH } 00003389 ENTRAVEL { } { } NE 0 4 { 718.5 345.5 725.5 345.5 725.5 358.5 718.5 358.5 } 2 { VERDE_MUSGO IGN } 0.0 {0} %1.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNCL601_TRMM,UNID=M 32551 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_TRMM } 00003390 ENTRAVEL { } { } NE 0 4 { 744.0 345.5 758.0 345.5 758.0 358.5 744.0 358.5 } 2 { VERDE_MUSGO IGN } 0.0 {00} %2.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo VNCL601_RBQV 32552 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_RBQV } 00023226 ENTRAVEL { } { } NE 0 4 { 518.0 338.0 781.0 338.0 781.0 362.0 518.0 362.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigTexto nome 32567 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.9 364.0 711.1 364.0 711.1 378.0 572.9 378.0 } 2 { OURO IGN } 0.0 {Capacitor em Descarga} %21s FONTE_IDENT_3
SigMedida VNCL601_TDCP,UNID=s 32568 Camada2 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNCL601_TDCP } 00003388 ENTRAVEL { } { } NE 0 4 { 719.5 366.5 726.5 366.5 726.5 379.5 719.5 379.5 } 2 { OURO IGN } 0.0 {0} %1.0f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo VNCL601_CAPD 32569 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_CAPD } 00023145 ENTRAVEL { } { } NE 0 4 { 569.0 361.0 782.0 361.0 782.0 384.0 569.0 384.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigTexto nome 32570 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 572.9 387.0 715.1 387.0 715.1 401.0 572.9 401.0 } 2 { VERMELHO IGN } 0.0 {Capacitor Descarregado} %22s FONTE_IDENT_3
SigRetangulo VNCL601_CAPDES 32571 Camada2 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNCL601_CAPDES } 00023146 ENTRAVEL { } { } NE 0 4 { 569.0 384.0 782.0 384.0 782.0 407.0 569.0 407.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigInteiro VNSC601_43LR 30922 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC601_43LR } 00023789 ENTRAVEL { } { } NE 0 4 { 358.5 243.5 363.5 243.5 363.5 264.5 358.5 264.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigRetangulo retangulo 32099 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 718.0 482.0 728.0 482.0 728.0 493.0 718.0 493.0 } 2 { VERDE_MUSGO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 32122 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 601.0 584.0 611.0 584.0 611.0 595.0 601.0 595.0 } 2 { VERDE_MUSGO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 32129 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 309.0 335.0 837.0 335.0 837.0 614.0 309.0 614.0 } 2 { PRETO IGN } PONTILHADO ENUM_FG 
SigInteiro VNSL601_43LR 32207 Camada1 0 { } IGN 0 1 { GRUPO VNSC601GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSL601_43LR } 00023843 ENTRAVEL { } { } NE 0 4 { 546.5 183.5 551.5 183.5 551.5 204.5 546.5 204.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNCA611_43LR 32209 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA611_43LR } 00023035 ENTRAVEL { } { } NE 0 4 { 648.5 224.5 653.5 224.5 653.5 245.5 648.5 245.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNSC601_43LR 32211 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSC602_43LR } 00023800 ENTRAVEL { } { } NE 0 4 { 804.5 244.5 809.5 244.5 809.5 265.5 804.5 265.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNCA612_43LR 32213 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA612_43LR } 00023046 ENTRAVEL { } { } NE 0 4 { 302.0 269.5 307.0 269.5 307.0 290.5 302.0 290.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNCA613_43LR 32215 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA613_43LR } 00023057 ENTRAVEL { } { } NE 0 4 { 827.5 269.5 832.5 269.5 832.5 290.5 827.5 290.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
SigInteiro VNDJ627_43LR 32217 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ627_43LR } 00023465 ENTRAVEL { } { } NE 0 4 { 538.5 662.5 543.5 662.5 543.5 683.5 538.5 683.5 } 4 { VERMELHO IGN IGN VERDE_MUSGO } 0.0 { . L } %1s FONTE_IDENT_3 0 SETA_IGN 
