;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.5 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0
CAMADA ObjsCorrigidos NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigMedida AQEXBR6_MV,UNID=kV 31170 ObjsCorrigidos 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQEXBR6_MV } 00002880 ENTRAVEL { } { } NE 0 4 { 66.0 877.5 101.0 877.5 101.0 890.5 66.0 890.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQEXBR6_MV,UNID=kV 31171 ObjsCorrigidos 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQEXBR6_MV } 00002880 ENTRAVEL { } { } NE 0 4 { 217.0 868.5 252.0 868.5 252.0 881.5 217.0 881.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQEXBR6_MV,UNID=kV 31172 ObjsCorrigidos 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQEXBR6_MV } 00002880 ENTRAVEL { } { } NE 0 4 { 66.0 861.5 101.0 861.5 101.0 874.5 66.0 874.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 31167 ObjsCorrigidos 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-14_POS } 00019978 ENTRAVEL { } { } NE 0 4 { 41.0 857.0 125.0 857.0 125.0 877.0 41.0 877.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 31168 ObjsCorrigidos 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSY6-07_POS } 00020028 ENTRAVEL { } { } NE 0 4 { 41.0 876.0 125.0 876.0 125.0 896.0 41.0 896.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 31169 ObjsCorrigidos 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-13_POS } 00019968 ENTRAVEL { } { } NE 0 4 { 200.0 863.0 284.0 863.0 284.0 883.0 200.0 883.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 31173 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 741.1 429.1 868.4 429.1 868.4 455.1 741.1 455.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31174 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 795.2 436.1 816.3 436.1 816.3 448.1 795.2 448.1 } 2 { PRETO CINZA } 0.0 {PSD} %3s FONTE_IDENT_4
SigTexto texto26 31175 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.1 464.0 839.1 464.0 839.1 476.0 790.1 476.0 } 2 { PRETO CINZA } 0.0 {HABILITA} %8s FONTE_IDENT_4
SigRetangulo AQDJ6-07_86 31176 ObjsCorrigidos 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDX_CPSDHAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDX_PSD_HABD } 00019685 ENTRAVEL { } { } NE 0 4 { 758.4 463.0 772.4 463.0 772.4 477.0 758.4 477.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31177 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 790.1 486.0 852.1 486.0 852.1 498.0 790.1 498.0 } 2 { PRETO CINZA } 0.0 {DESABILITA} %10s FONTE_IDENT_4
SigRetangulo AQDJ6-07_86 31178 ObjsCorrigidos 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDX_CPSDDES } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDX_PSD_HABD } 00019685 ENTRAVEL { } { } NE 0 4 { 758.4 485.0 772.4 485.0 772.4 499.0 758.4 499.0 } 4 { PRETO CINZA_MEDIO VERMELHO VERDE } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 31179 ObjsCorrigidos 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 741.1 456.2 868.4 456.2 868.4 507.9 741.1 507.9 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 31144 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1282.1 112.0 1431.4 112.0 1431.4 139.7 1282.1 139.7 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30604 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 719.1 119.1 841.4 119.1 841.4 145.1 719.1 145.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigControle controle2 29812 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM cgs WHERE id = JTEAQ_AQ_IHMSAGE_LR_CMD } 00001626 ENTRAVEL { } { } NE 0 4 { 1307.0 122.0 1311.0 126.0 1307.0 130.0 1303.0 126.0 } 2 { BRANCO IGN } 
SigInteiro AQ_IHMSAGE_LR_INT 29818 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_IHMSAGE_LR_INT } 00020038 ENTRAVEL { } { } NE 0 4 { 1330.7 120.0 1376.8 120.0 1376.8 132.1 1330.7 132.1 } 4 { VERMELHO IGN COR_URG_BLINK_FG VERDE_MUSGO } 0.0 { LOCAL VILHENA } %7s FONTE_IDENT_4 0 SETA_IGN 
SigRetangulo retangulo_3D 30124 ST601_3D 0 { } IGN 0 1 { TELA JTE/SAMUEL/sesl_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 943.8 303.1 1060.2 303.1 1060.2 329.1 943.8 329.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 17941 ST601_3D 0 { } IGN 0 1 { TELA JTE/SAMUEL/sesl_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 964.5 310.1 1039.5 310.1 1039.5 322.1 964.5 322.1 } 2 { PRETO IGN } 0.0 {SMAQ-LA6-02} %11s FONTE_IDENT_4
SigMedida AQDX_MP,UNID=MW 30524 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQDX_MP } 00002875 ENTRAVEL { } { } NE 0 4 { 979.5 360.5 1028.5 360.5 1028.5 373.5 979.5 373.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQDX_MQ,UNID=MVar 30525 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQDX_MQ } 00002876 ENTRAVEL { } { } NE 0 4 { 979.5 376.5 1028.5 376.5 1028.5 389.5 979.5 389.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQDX_MVBV,UNID=kV 30526 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQDX_MVBV } 00002878 ENTRAVEL { } { } NE 0 4 { 979.5 393.5 1028.5 393.5 1028.5 406.5 979.5 406.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQDX_MIB,UNID=A 30527 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQDX_MIB } 00002873 ENTRAVEL { } { } NE 0 4 { 979.5 409.5 1028.5 409.5 1028.5 422.5 979.5 422.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQDX_MF,UNID=Hz 30528 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQDX_MF } 00002871 ENTRAVEL { } { } NE 0 4 { 979.5 425.5 1028.5 425.5 1028.5 438.5 979.5 438.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto21 30540 ST601_3D 0 { } IGN 0 1 { GRUPO MBCJLT601GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 950.0 279.0 1038.0 279.0 1038.0 291.0 950.0 291.0 } 2 { PRETO IGN } 0.0 {(LT. SAMUEL C2)} %15s FONTE_IDENT_4
SigRetangulo retangulo_3D 30559 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.1 120.1 709.4 120.1 709.4 146.1 584.1 146.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30561 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 591.7 127.1 707.8 127.1 707.8 139.1 591.7 139.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30562 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.1 153.0 649.1 153.0 649.1 165.0 624.1 165.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-08_86 30563 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-08_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86 } 00019441 ENTRAVEL { } { } NE 0 4 { 593.4 152.0 607.4 152.0 607.4 166.0 593.4 166.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30566 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.1 173.0 649.1 173.0 649.1 185.0 624.1 185.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-08_86LP 30567 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-08_C86LPF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LP } 00019444 ENTRAVEL { } { } NE 0 4 { 593.4 172.0 607.4 172.0 607.4 186.0 593.4 186.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30570 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 624.1 193.0 650.1 193.0 650.1 205.0 624.1 205.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-08_86LA 30571 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-08_C86LAF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LA } 00019443 ENTRAVEL { } { } NE 0 4 { 593.4 192.0 607.4 192.0 607.4 206.0 593.4 206.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30591 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 725.7 126.1 835.8 126.1 835.8 138.1 725.7 138.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo AQDX_79MZ 30608 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDX_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDX_79MZ } 00019563 ENTRAVEL { } { } NE 0 4 { 724.4 171.0 738.4 171.0 738.4 185.0 724.4 185.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo AQDX_79TZ 30609 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDX_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDX_79TZ } 00019568 ENTRAVEL { } { } NE 0 4 { 724.4 191.0 738.4 191.0 738.4 205.0 724.4 205.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30610 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.1 172.0 825.1 172.0 825.1 184.0 755.1 184.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR} %9s FONTE_IDENT_4
SigTexto texto26 30611 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.1 192.0 808.1 192.0 808.1 204.0 755.1 204.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 30592 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.1 152.0 800.1 152.0 800.1 164.0 755.1 164.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo AQDX_79ZL 30593 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDX_C79HAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDX_79ZL } 00019571 ENTRAVEL { } { } NE 0 4 { 724.4 151.0 738.4 151.0 738.4 165.0 724.4 165.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigBotao dist_faltas 30641 ST601_3D 0 { } IGN 0 2 { GRUPO AQDXDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 347.9 409.6 488.9 409.6 488.9 438.7 347.9 438.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigRetangulo retangulo_3D 30679 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 741.1 347.1 868.4 347.1 868.4 373.1 741.1 373.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30681 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 747.7 354.1 863.8 354.1 863.8 366.1 747.7 366.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30682 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 789.1 382.0 814.1 382.0 814.1 394.0 789.1 394.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-07_86 30683 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-07_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-07_86 } 00019409 ENTRAVEL { } { } NE 0 4 { 758.4 381.0 772.4 381.0 772.4 395.0 758.4 395.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto P 30532 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.5 361.0 973.5 361.0 973.5 373.0 966.5 373.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 30533 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 377.0 974.0 377.0 974.0 389.0 966.0 389.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30534 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.0 394.0 974.0 394.0 974.0 406.0 966.0 406.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30535 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.5 410.0 971.5 410.0 971.5 422.0 968.5 422.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30536 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 968.0 426.0 972.0 426.0 972.0 438.0 968.0 438.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto texto26 30689 ST601_3D 0 { } IGN 0 1 { GRUPO AQDXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.7 337.1 1024.8 337.1 1024.8 349.1 969.7 349.1 } 2 { PRETO CINZA } 0.0 {MEDIÇÕES} %8s FONTE_IDENT_4
SigTexto texto26 30693 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.2 488.1 692.3 488.1 692.3 500.1 637.2 500.1 } 2 { PRETO CINZA } 0.0 {MEDIÇÕES} %8s FONTE_IDENT_4
SigMedida AQRE6-02_MQ,UNID=MVar 30632 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQRE6-02_MQ } 00002899 ENTRAVEL { } { } NE 0 4 { 648.5 513.5 697.5 513.5 697.5 526.5 648.5 526.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQRE6-02_MVBV,UNID=kV 30633 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQRE6-02_MVBV } 00002901 ENTRAVEL { } { } NE 0 4 { 648.5 530.5 697.5 530.5 697.5 543.5 648.5 543.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQRE6-02_MIB,UNID=A 30634 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQRE6-02_MIB } 00002896 ENTRAVEL { } { } NE 0 4 { 648.5 546.5 697.5 546.5 697.5 559.5 648.5 559.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQRE6-02_MF,UNID=Hz 30635 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQRE6-02_MF } 00002894 ENTRAVEL { } { } NE 0 4 { 648.5 562.5 697.5 562.5 697.5 575.5 648.5 575.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQRE6-02_MOL,UNID=°C 30667 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQRE6-02_MOL } 00002898 ENTRAVEL { } { } NE 0 4 { 648.5 579.5 697.5 579.5 697.5 592.5 648.5 592.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQRE6-02_MENR,UNID=°C 30669 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQRE6-02_MENR } 00002893 ENTRAVEL { } { } NE 0 4 { 648.5 595.5 697.5 595.5 697.5 608.5 648.5 608.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto Q 30637 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 635.0 514.0 643.0 514.0 643.0 526.0 635.0 526.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto V 30638 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 635.0 531.0 643.0 531.0 643.0 543.0 635.0 543.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto I 30639 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.5 547.0 640.5 547.0 640.5 559.0 637.5 559.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto F 30640 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 637.0 563.0 641.0 563.0 641.0 575.0 637.0 575.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto Oleo 30666 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 618.0 580.0 641.0 580.0 641.0 592.0 618.0 592.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigTexto Enrol 30668 ST601_3D 0 { } IGN 0 1 { GRUPO AQRE6-02GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.0 596.0 641.0 596.0 641.0 608.0 613.0 608.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigRetangulo retangulo_3D 30826 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.1 693.1 840.4 693.1 840.4 719.1 721.1 719.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30828 ST601_3D 0 { } IGN 0 1 { TELA JTE/JI_PARANA/sejp_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 943.8 691.1 1060.2 691.1 1060.2 717.1 943.8 717.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 30829 ST601_3D 0 { } IGN 0 1 { TELA JTE/JI_PARANA/sejp_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 966.5 698.1 1037.5 698.1 1037.5 710.1 966.5 710.1 } 2 { PRETO IGN } 0.0 {AQJP-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 30832 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 949.9 669.0 1054.1 669.0 1054.1 681.0 949.9 681.0 } 2 { PRETO IGN } 0.0 {(LT. JI-PARANA C2)} %18s FONTE_IDENT_4
SigRetangulo retangulo_3D 30833 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.1 693.1 711.4 693.1 711.4 719.1 585.1 719.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30835 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 589.7 700.1 705.8 700.1 705.8 712.1 589.7 712.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30836 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 622.1 726.0 647.1 726.0 647.1 738.0 622.1 738.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-09_86 30837 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-09_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86 } 00019497 ENTRAVEL { } { } NE 0 4 { 591.4 725.0 605.4 725.0 605.4 739.0 591.4 739.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30838 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 622.1 746.0 647.1 746.0 647.1 758.0 622.1 758.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-09_86LP 30839 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-09_C86LPF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LP } 00019500 ENTRAVEL { } { } NE 0 4 { 591.4 745.0 605.4 745.0 605.4 759.0 591.4 759.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30840 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 622.1 766.0 648.1 766.0 648.1 778.0 622.1 778.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo AQDJ6-09_86LA 30841 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDJ6-09_C86LAF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LA } 00019499 ENTRAVEL { } { } NE 0 4 { 591.4 765.0 605.4 765.0 605.4 779.0 591.4 779.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30850 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 726.7 700.1 836.8 700.1 836.8 712.1 726.7 712.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo AQEX_79MZ 30852 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQEX_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQEX_79MZ } 00019728 ENTRAVEL { } { } NE 0 4 { 726.4 745.0 740.4 745.0 740.4 759.0 726.4 759.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo AQEX_79TZ 30853 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQEX_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQEX_79TZ } 00019733 ENTRAVEL { } { } NE 0 4 { 726.4 765.0 740.4 765.0 740.4 779.0 726.4 779.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30854 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.1 746.0 827.1 746.0 827.1 758.0 757.1 758.0 } 2 { PRETO CINZA } 0.0 {MONOPOLAR} %9s FONTE_IDENT_4
SigTexto texto26 30855 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.1 766.0 810.1 766.0 810.1 778.0 757.1 778.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 30856 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.1 726.0 802.1 726.0 802.1 738.0 757.1 738.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo AQEX_79ZL 30857 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQEX_C79HAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQEX_79ZL } 00019736 ENTRAVEL { } { } NE 0 4 { 726.4 725.0 740.4 725.0 740.4 739.0 726.4 739.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigBotao dist_faltas 30860 ST601_3D 0 { } IGN 0 2 { GRUPO AQEXDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 347.9 778.6 488.9 778.6 488.9 807.7 347.9 807.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigMedida AQEX_MP,UNID=MW 30971 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQEX_MP } 00002888 ENTRAVEL { } { } NE 0 4 { 980.5 757.5 1029.5 757.5 1029.5 770.5 980.5 770.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQEX_MQ,UNID=MVar 30972 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQEX_MQ } 00002889 ENTRAVEL { } { } NE 0 4 { 980.5 773.5 1029.5 773.5 1029.5 786.5 980.5 786.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQEX_MVBV,UNID=kV 30973 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQEX_MVBV } 00002891 ENTRAVEL { } { } NE 0 4 { 980.5 790.5 1029.5 790.5 1029.5 803.5 980.5 803.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQEX_MIB,UNID=A 30974 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQEX_MIB } 00002886 ENTRAVEL { } { } NE 0 4 { 980.5 806.5 1029.5 806.5 1029.5 819.5 980.5 819.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQEX_MF,UNID=Hz 30975 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { SELECT valor FROM pas WHERE id = JTEAQ_AQEX_MF } 00002884 ENTRAVEL { } { } NE 0 4 { 980.5 822.5 1029.5 822.5 1029.5 835.5 980.5 835.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto P 30976 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.5 758.0 974.5 758.0 974.5 770.0 967.5 770.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 30977 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 774.0 975.0 774.0 975.0 786.0 967.0 786.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30978 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 967.0 791.0 975.0 791.0 975.0 803.0 967.0 803.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30979 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.5 807.0 972.5 807.0 972.5 819.0 969.5 819.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30980 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 969.0 823.0 973.0 823.0 973.0 835.0 969.0 835.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto texto26 30981 ST601_3D 0 { } IGN 0 1 { GRUPO AQEXGRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 971.7 734.1 1026.8 734.1 1026.8 746.1 971.7 746.1 } 2 { PRETO CINZA } 0.0 {MEDIÇÕES} %8s FONTE_IDENT_4
SigBarra barra2 30983 ST601_3D 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 193.0 172.0 193.0 883.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 1
# 1 193.0 202.0
SigBarra barra2 30985 ST601_3D 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 132.0 171.0 132.0 880.0 } 2 { VERDE_MUSGO IGN } ABERTO CHEIO 
# 1
# 1 131.0 287.0
SigJuncaoOrtogonal juncortog2 31113 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 575.0 631.0 575.0 646.0 576.0 646.0 } 1 { VERDE_MUSGO } CHEIO 31112 1 30921 1 
SigTexto texto 31143 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 434.4 33.0 662.6 33.0 662.6 53.0 434.4 53.0 } 2 { PRETO IGN } 0.0 {SE ARIQUEMES - Unifilar} %23s FONTE_SUBTITULOS
SigRetangulo retangulo_3D 31145 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1282.1 84.9 1431.4 84.9 1431.4 110.9 1282.1 110.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31146 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1327.7 91.9 1385.8 91.9 1385.8 103.9 1327.7 103.9 } 2 { PRETO CINZA } 0.0 {CONTROLE} %8s FONTE_IDENT_4
SigTexto barra1 31147 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 174.5 141.0 227.5 141.0 227.5 153.0 174.5 153.0 } 2 { PRETO IGN } 0.0 {AQBR6-01} %8s FONTE_IDENT_4
SigTexto barra2 31148 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 94.5 141.0 147.5 141.0 147.5 153.0 94.5 153.0 } 2 { PRETO IGN } 0.0 {AQBR6-02} %8s FONTE_IDENT_4
SigRetangulo AQDX_79MTZ 31155 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQDX_C79RSTZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDX_79MTZ } 00019560 ENTRAVEL { } { } NE 0 4 { 724.4 212.0 738.4 212.0 738.4 226.0 724.4 226.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31156 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 755.1 213.0 816.1 213.0 816.1 225.0 755.1 225.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigRetangulo AQEX_79MTZ 31165 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEAQ_AQEX_C79RSTZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQEX_79MTZ } 00019725 ENTRAVEL { } { } NE 0 4 { 726.4 785.0 740.4 785.0 740.4 799.0 726.4 799.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31166 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 757.1 786.0 818.1 786.0 818.1 798.0 757.1 798.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigCirculo AQDJ6-08_86 30417 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86 } 00019441 ENTRAVEL { } { } NE 0 2 { 371.0 270.0 387.0 286.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-08_86 30418 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86 } 00019441 ENTRAVEL { } { } NE 0 2 { 371.0 270.0 387.0 286.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-08_86 30419 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86 } 00019441 ENTRAVEL { } { } NE 0 4 { 373.0 272.0 385.0 272.0 385.0 284.0 373.0 284.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-08_86 30420 CMD_86 30417 30418 30419
SigCirculo AQDJ6-07_86 30658 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-07_86 } 00019409 ENTRAVEL { } { } NE 0 2 { 712.0 384.0 728.0 400.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-07_86 30659 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-07_86 } 00019409 ENTRAVEL { } { } NE 0 2 { 712.0 384.0 728.0 400.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-07_86 30660 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-07_86 } 00019409 ENTRAVEL { } { } NE 0 4 { 714.0 386.0 726.0 386.0 726.0 398.0 714.0 398.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-07_86 30661 CMD_86 30658 30659 30660
SigCirculo AQDJ6-09_86 30883 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86 } 00019497 ENTRAVEL { } { } NE 0 2 { 372.0 641.0 388.0 657.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-09_86 30884 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86 } 00019497 ENTRAVEL { } { } NE 0 2 { 372.0 641.0 388.0 657.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-09_86 30885 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86 } 00019497 ENTRAVEL { } { } NE 0 4 { 374.0 643.0 386.0 643.0 386.0 655.0 374.0 655.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-09_86 30886 CMD_86 30883 30884 30885
SigCirculo AQDJ6-08_86LP 31184 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LP } 00019444 ENTRAVEL { } { } NE 0 2 { 371.0 270.0 387.0 286.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-08_86LP 31185 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LP } 00019444 ENTRAVEL { } { } NE 0 2 { 371.0 270.0 387.0 286.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-08_86LP 31186 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LP } 00019444 ENTRAVEL { } { } NE 0 4 { 373.0 272.0 385.0 272.0 385.0 284.0 373.0 284.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-08_86LP 31187 CMD_86 31184 31185 31186
SigCirculo AQDJ6-08_86LA 31188 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LA } 00019443 ENTRAVEL { } { } NE 0 2 { 371.0 270.0 387.0 286.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-08_86LA 31189 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LA } 00019443 ENTRAVEL { } { } NE 0 2 { 371.0 270.0 387.0 286.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-08_86LA 31190 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-08_86LA } 00019443 ENTRAVEL { } { } NE 0 4 { 373.0 272.0 385.0 272.0 385.0 284.0 373.0 284.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-08_86LA 31191 CMD_86 31188 31189 31190
SigCirculo AQDJ6-09_86LP 31196 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LP } 00019500 ENTRAVEL { } { } NE 0 2 { 372.0 641.0 388.0 657.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-09_86LP 31197 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LP } 00019500 ENTRAVEL { } { } NE 0 2 { 372.0 641.0 388.0 657.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-09_86LP 31198 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LP } 00019500 ENTRAVEL { } { } NE 0 4 { 374.0 643.0 386.0 643.0 386.0 655.0 374.0 655.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-09_86LP 31199 CMD_86 31196 31197 31198
SigCirculo AQDJ6-09_86LA 31200 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LA } 00019499 ENTRAVEL { } { } NE 0 2 { 372.0 641.0 388.0 657.0 } 4 { IGN VERMELHO IGN VERMELHO } CHEIO ENUM_BG 
SigCirculo AQDJ6-09_86LA 31201 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LA } 00019499 ENTRAVEL { } { } NE 0 2 { 372.0 641.0 388.0 657.0 } 4 { PRETO IGN IGN PRETO } CHEIO ENUM_FG 
SigInteiro AQDJ6-09_86LA 31202 CMD_86 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEAQ_AQDJ6-09_86LA } 00019499 ENTRAVEL { } { } NE 0 4 { 374.0 643.0 386.0 643.0 386.0 655.0 374.0 655.0 } 4 { BRANCO IGN IGN BRANCO } 0.0 { . 86 } %2s FONTE_IDENT_4 0 SETA_IGN 
#SigGrupo AQDJ6-09_86LA 31203 CMD_86 31200 31201 31202
SigTexto AQSB6-11GR 24005 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-11GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.5 325.0 271.5 325.0 271.5 337.0 218.5 337.0 } 2 { PRETO IGN } 0.0 {AQSB6-11} %8s FONTE_IDENT_4
SigTexto AQSB6-12GR 29381 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-12GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.5 397.0 271.5 397.0 271.5 409.0 218.5 409.0 } 2 { PRETO IGN } 0.0 {AQSB6-12} %8s FONTE_IDENT_4
SigTexto AQSY6-06GR 29387 Camada2 0 { } IGN 0 1 { GRUPO AQSY6-06GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 217.5 474.0 272.5 474.0 272.5 486.0 217.5 486.0 } 2 { PRETO IGN } 0.0 {AQSY6-06} %8s FONTE_IDENT_4
SigTexto MBSY604GR 30140 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 62.5 239.0 115.5 239.0 115.5 251.0 62.5 251.0 } 2 { PRETO IGN } 0.0 {AQDB6-01} %8s FONTE_IDENT_4
SigTexto linha 30362 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 144.5 342.0 161.5 342.0 161.5 356.0 144.5 356.0 } 2 { PRETO IGN } 0.0 {DX} %2s FONTE_IDENT_3
SigConector conector2 30363 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 191.0 312.0 195.0 316.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30364 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 131.0 384.0 135.0 388.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30365 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 131.0 462.0 135.0 466.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora AQSB6-11_POS 30386 Camada2 0 { } IGN 90 2 { GRUPO AQSB6-11GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-11_POS } 00019948 ENTRAVEL { } { } NE 0 2 { 237.0 306.0 253.0 322.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora AQSB6-12_POS 30387 Camada2 0 { } IGN 90 2 { GRUPO AQSB6-12GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-12_POS } 00019958 ENTRAVEL { } { } NE 0 2 { 237.0 378.0 253.0 394.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora AQSY6-06_POS 30389 Camada2 0 { } IGN 90 2 { GRUPO AQSY6-06GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSY6-06_POS } 00020018 ENTRAVEL { } { } NE 0 2 { 237.0 456.0 253.0 472.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30398 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 193.0 314.0 193.0 314.0 237.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30363 1 30386 1 
SigJuncaoOrtogonal juncortog 30399 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 133.0 386.0 133.0 386.0 237.0 386.0 } 1 { VERDE_MUSGO } CHEIO 30364 1 30387 1 
SigJuncaoOrtogonal juncortog 30400 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 133.0 464.0 133.0 464.0 237.0 464.0 } 1 { VERDE_MUSGO } CHEIO 30365 1 30389 1 
SigDisjuntor AQDJ6-08_POS 30422 Camada2 0 { } IGN 90 2 { GRUPO AQDJ6-08GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDJ6-08_POS } 00019466 ENTRAVEL { } { } NE 0 2 { 371.0 306.0 387.0 322.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto AQDJ6-08GR 30423 Camada2 0 { } IGN 0 1 { GRUPO AQDJ6-08GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.0 325.0 405.0 325.0 405.0 337.0 353.0 337.0 } 2 { PRETO IGN } 0.0 {AQDJ6-08} %8s FONTE_IDENT_4
SigConector conector2 30431 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 312.0 321.0 316.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30432 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 386.0 319.0 386.0 319.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30387 2 30431 1 
SigJuncaoOrtogonal juncortog 30433 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 314.0 253.0 314.0 319.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30386 2 30431 1 
SigJuncaoOrtogonal juncortog 30434 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 314.0 319.0 314.0 371.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30431 1 30422 1 
SigSeccionadora AQSD6-08_POS 30440 Camada2 0 { } IGN 90 2 { GRUPO AQSD6-08GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSD6-08_POS } 00019988 ENTRAVEL { } { } NE 0 2 { 487.0 306.0 503.0 322.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto AQSD6-08GR 30441 Camada2 0 { } IGN 0 1 { GRUPO AQSD6-08GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.5 325.0 521.5 325.0 521.5 337.0 468.5 337.0 } 2 { PRETO IGN } 0.0 {AQSD6-08} %8s FONTE_IDENT_4
SigConector conector2 30444 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 574.0 312.0 578.0 316.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30445 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 314.0 387.0 314.0 487.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30422 2 30440 1 
SigJuncaoOrtogonal juncortog 30446 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 464.0 576.0 464.0 576.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30389 2 30444 1 
SigJuncaoOrtogonal juncortog 30447 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.0 314.0 503.0 314.0 576.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30440 2 30444 1 
SigTexto AQCA6-03GR 30455 Camada2 0 { } IGN 0 1 { GRUPO AQCA6-03GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.5 278.0 643.5 278.0 643.5 290.0 588.5 290.0 } 2 { PRETO IGN } 0.0 {AQCA6-03} %8s FONTE_IDENT_4
SigTerra terra 30456 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 244.0 583.0 260.0 } 1 { VERDE_MUSGO  }
SigChaveDistrib AQCA6-03_POS 30457 Camada2 0 { } IGN 0 2 { GRUPO AQCA6-03GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQCA6-03_POS } 00019352 ENTRAVEL { } { } NE 0 9 { 576.0 276.0 576.0 279.2 580.8 285.6 576.0 288.8 576.0 292.0 568.0 276.0 584.0 276.0 584.0 292.0 568.0 292.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30458 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 276.0 575.0 276.0 575.0 260.0 } 1 { VERDE_MUSGO } CHEIO 30457 1 30456 1 
SigJuncaoOrtogonal juncortog 30460 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 314.0 576.0 314.0 576.0 292.0 } 1 { VERDE_MUSGO } CHEIO 30444 1 30457 2 
SigConector conector2 30462 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 681.0 312.0 685.0 316.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto AQDJ6-07GR 30483 Camada2 0 { } IGN 0 1 { GRUPO AQDJ6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.5 387.0 665.5 387.0 665.5 399.0 613.5 399.0 } 2 { PRETO IGN } 0.0 {AQDJ6-07} %8s FONTE_IDENT_4
SigTexto AQSR6-02GR 30485 Camada2 0 { } IGN 0 1 { GRUPO AQSR6-02GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 612.5 334.0 665.5 334.0 665.5 346.0 612.5 346.0 } 2 { PRETO IGN } 0.0 {AQSR6-02} %8s FONTE_IDENT_4
SigSeccionadora AQSR6-02_POS 30492 Camada2 0 { } IGN 0 2 { GRUPO AQSR6-02GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSR6-02_POS } 00020008 ENTRAVEL { } { } NE 0 2 { 675.0 332.0 691.0 348.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30493 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 314.0 576.0 314.0 683.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30444 1 30462 1 
SigJuncaoOrtogonal juncortog 30494 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 314.0 683.0 314.0 683.0 332.0 } 1 { VERDE_MUSGO } CHEIO 30462 1 30492 1 
SigDisjuntor AQDJ6-07_POS 30496 Camada2 0 { } IGN 180 2 { GRUPO AQDJ6-07GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDJ6-07_POS } 00019419 ENTRAVEL { } { } NE 0 2 { 675.0 385.0 691.0 401.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30497 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 348.0 683.0 348.0 683.0 385.0 } 1 { VERDE_MUSGO } CHEIO 30492 2 30496 2 
SigReator reat 30503 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 674.0 437.0 690.0 453.0 } 1 { VERDE_MUSGO  }
SigJuncaoOrtogonal juncortog 30504 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 401.0 683.0 437.0 682.0 437.0 } 1 { VERDE_MUSGO } CHEIO 30496 1 30503 1 
SigTermLinha term 30506 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 675.0 467.0 691.0 483.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30507 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 467.0 683.0 453.0 682.0 453.0 } 1 { VERDE_MUSGO } CHEIO 30506 1 30503 2 
SigTexto AQRE6-02 30509 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 613.5 439.0 665.5 439.0 665.5 451.0 613.5 451.0 } 2 { PRETO IGN } 0.0 {AQRE6-02} %8s FONTE_IDENT_4
SigTermLinha term 30537 Camada2 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 915.0 306.0 931.0 322.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30538 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 683.0 314.0 683.0 314.0 915.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30462 1 30537 1 
SigConector conector2 30555 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 191.0 201.0 195.0 205.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30556 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 131.0 287.0 135.0 291.0 } 2 { VERDE_MUSGO IGN } 
SigTexto AQSB6-13GR 30894 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-13GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.5 695.0 271.5 695.0 271.5 707.0 218.5 707.0 } 2 { PRETO IGN } 0.0 {AQSB6-13} %8s FONTE_IDENT_4
SigTexto AQSB6-14GR 30895 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-14GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 218.5 763.0 271.5 763.0 271.5 775.0 218.5 775.0 } 2 { PRETO IGN } 0.0 {AQSB6-14} %8s FONTE_IDENT_4
SigTexto AQSY6-07GR 30896 Camada2 0 { } IGN 0 1 { GRUPO AQSY6-07GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 217.5 843.0 272.5 843.0 272.5 855.0 217.5 855.0 } 2 { PRETO IGN } 0.0 {AQSY6-07} %8s FONTE_IDENT_4
SigTexto linha 30897 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 145.0 712.0 161.0 712.0 161.0 726.0 145.0 726.0 } 2 { PRETO IGN } 0.0 {EX} %2s FONTE_IDENT_3
SigConector conector2 30898 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 191.0 682.0 195.0 686.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30899 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 131.0 750.0 135.0 754.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30900 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 131.0 831.0 135.0 835.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora AQSB6-13_POS 30901 Camada2 0 { } IGN 90 2 { GRUPO AQSB6-13GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-13_POS } 00019968 ENTRAVEL { } { } NE 0 2 { 237.0 676.0 253.0 692.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora AQSB6-14_POS 30902 Camada2 0 { } IGN 90 2 { GRUPO AQSB6-14GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-14_POS } 00019978 ENTRAVEL { } { } NE 0 2 { 237.0 744.0 253.0 760.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora AQSY6-07_POS 30903 Camada2 0 { } IGN 90 2 { GRUPO AQSY6-07GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSY6-07_POS } 00020028 ENTRAVEL { } { } NE 0 2 { 237.0 825.0 253.0 841.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30904 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 193.0 684.0 193.0 684.0 237.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30898 1 30901 1 
SigJuncaoOrtogonal juncortog 30905 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 133.0 752.0 133.0 752.0 237.0 752.0 } 1 { VERDE_MUSGO } CHEIO 30899 1 30902 1 
SigJuncaoOrtogonal juncortog 30906 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 133.0 833.0 133.0 833.0 237.0 833.0 } 1 { VERDE_MUSGO } CHEIO 30900 1 30903 1 
SigDisjuntor AQDJ6-09_POS 30907 Camada2 0 { } IGN 90 2 { GRUPO AQDJ6-09GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDJ6-09_POS } 00019522 ENTRAVEL { } { } NE 0 2 { 371.0 676.0 387.0 692.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto AQDJ6-09GR 30908 Camada2 0 { } IGN 0 1 { GRUPO AQDJ6-09GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 353.0 695.0 405.0 695.0 405.0 707.0 353.0 707.0 } 2 { PRETO IGN } 0.0 {AQDJ6-09} %8s FONTE_IDENT_4
SigConector conector2 30909 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 682.0 321.0 686.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30910 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 752.0 319.0 752.0 319.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30902 2 30909 1 
SigJuncaoOrtogonal juncortog 30911 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 684.0 253.0 684.0 319.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30901 2 30909 1 
SigJuncaoOrtogonal juncortog 30912 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 319.0 684.0 319.0 684.0 371.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30909 1 30907 1 
SigSeccionadora AQSD6-09_POS 30913 Camada2 0 { } IGN 90 2 { GRUPO AQSD6-09GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSD6-09_POS } 00019998 ENTRAVEL { } { } NE 0 2 { 487.0 676.0 503.0 692.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto AQSD6-09GR 30914 Camada2 0 { } IGN 0 1 { GRUPO AQSD6-09GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 468.5 695.0 521.5 695.0 521.5 707.0 468.5 707.0 } 2 { PRETO IGN } 0.0 {AQSD6-09} %8s FONTE_IDENT_4
SigConector conector2 30915 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 574.0 682.0 578.0 686.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30916 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 387.0 684.0 387.0 684.0 487.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30907 2 30913 1 
SigJuncaoOrtogonal juncortog 30917 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 253.0 833.0 576.0 833.0 576.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30903 2 30915 1 
SigJuncaoOrtogonal juncortog 30918 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 503.0 684.0 503.0 684.0 576.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30913 2 30915 1 
SigTexto AQCA6-04GR 30919 Camada2 0 { } IGN 0 1 { GRUPO AQCA6-04GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 588.5 648.0 643.5 648.0 643.5 660.0 588.5 660.0 } 2 { PRETO IGN } 0.0 {AQCA6-04} %8s FONTE_IDENT_4
SigChaveDistrib AQCA6-04_POS 30921 Camada2 0 { } IGN 0 2 { GRUPO AQCA6-04GR } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQCA6-04_POS } 00019361 ENTRAVEL { } { } NE 0 9 { 576.0 646.0 576.0 649.2 580.8 655.6 576.0 658.8 576.0 662.0 568.0 646.0 584.0 646.0 584.0 662.0 568.0 662.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30923 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 684.0 576.0 684.0 576.0 662.0 } 1 { VERDE_MUSGO } CHEIO 30915 1 30921 2 
SigTermLinha term 30937 Camada2 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 915.0 676.0 931.0 692.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30955 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 576.0 684.0 576.0 684.0 915.0 684.0 } 1 { VERDE_MUSGO } CHEIO 30915 1 30937 1 
SigRetangulo retangulo 31050 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 584.9 147.0 709.4 147.0 709.4 214.0 584.9 214.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo 31110 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 585.9 720.0 710.4 720.0 710.4 787.0 585.9 787.0 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigTerra terra 31112 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 567.0 615.0 583.0 631.0 } 1 { VERDE_MUSGO  }
SigDisjuntor AQDXTIE_ABR 31204 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQDXTIE_ABR } 00019551 ENTRAVEL { } { } NE 0 2 { 40.0 239.0 56.0 255.0 } 2 { VERMELHO VERMELHO } INDQ_IGN 
SigRetangulo retangulo_3D 30851 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 721.1 720.2 840.4 720.2 840.4 806.9 721.1 806.9 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30603 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 719.1 146.2 841.4 146.2 841.4 237.9 719.1 237.9 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30680 Camada1 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 741.1 374.2 868.4 374.2 868.4 401.9 741.1 401.9 } 2 { PRETO IGN } CHEIO ENUM_FG 
SigJuncaoOrtogonal juncortog2 31117 Camada1 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 131.0 287.0 48.0 287.0 48.0 202.0 193.0 202.0 } 1 { VERDE_MUSGO } CHEIO 30985 1 30983 1 
SigMedida AQDXBR6_MV,UNID=kV 31152 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQDXBR6_MV } 00002866 ENTRAVEL { } { } NE 0 4 { 61.0 179.5 96.0 179.5 96.0 192.5 61.0 192.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQDXBR6_MV,UNID=kV 31154 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQDXBR6_MV } 00002866 ENTRAVEL { } { } NE 0 4 { 61.0 163.5 96.0 163.5 96.0 176.5 61.0 176.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida AQDXBR6_MV,UNID=kV 31153 Camada1 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEAQ_AQDXBR6_MV } 00002866 ENTRAVEL { } { } NE 0 4 { 218.0 163.5 253.0 163.5 253.0 176.5 218.0 176.5 } 2 { VERDE_MUSGO IGN } 0.0 {000.0} %5.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo 31150 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSY6-06_POS } 00020018 ENTRAVEL { } { } NE 0 4 { 36.0 178.0 120.0 178.0 120.0 198.0 36.0 198.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 31149 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-12_POS } 00019958 ENTRAVEL { } { } NE 0 4 { 36.0 159.0 120.0 159.0 120.0 179.0 36.0 179.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
SigRetangulo retangulo 31151 Camada1 0 { } IGN 0 1 { } { SELECT a1_flags FROM pds WHERE id = JTEAQ_AQSB6-11_POS } 00019948 ENTRAVEL { } { } NE 0 4 { 201.0 158.0 285.0 158.0 285.0 178.0 201.0 178.0 } 4 { IGN IGN CINZA IGN } CHEIO ENUM_BG 
