;
TELA BRANCO CINZA_MEDIO LIC_Default 10 nzoom 1.0 xc 587.0 yc 427.0 gridx 1.0 gridy 1.0

VERSAO 1.18 

LOCK_INICIO SIM
UNLOCK_FINAL SIM

CAMADA Camada1 NAO_BLOQUEADA PRETO 0
CAMADA Camada2 NAO_BLOQUEADA PRETO 0
CAMADA AltoRelevo NAO_BLOQUEADA PRETO 0
CAMADA BaixoRelevo NAO_BLOQUEADA PRETO 0
CAMADA Sombra NAO_BLOQUEADA PRETO 0
CAMADA cartao_1 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_2 NAO_BLOQUEADA BRANCO 0
CAMADA cartao_3 NAO_BLOQUEADA BRANCO 0
CAMADA CMD_86 NAO_BLOQUEADA PRETO 0
CAMADA TransfProt_3D NAO_BLOQUEADA PRETO 0
CAMADA MBTF603 NAO_BLOQUEADA PRETO 0
CAMADA ST601_3D NAO_BLOQUEADA PRETO 0

FILTRO CA601
FILTRO CA602
FILTRO CA603
FILTRO CA604
FILTRO CA608
FILTRO CA610
FILTRO CA611
FILTRO SY601
FILTRO SY602
FILTRO SY606
FILTRO SY608
FILTRO SY611
FILTRO SY609
FILTRO SB601
FILTRO SB602
FILTRO SB603
FILTRO SB604
FILTRO SD605
FILTRO SD606
FILTRO SB611
FILTRO SB612
FILTRO SB615
FILTRO SB616
FILTRO SB617
FILTRO SB618
FILTRO SB621
FILTRO SB622
FILTRO SD601
FILTRO SD602
FILTRO SD603
FILTRO SD604
FILTRO SD613
FILTRO SD614
FILTRO SD617
FILTRO SD618
FILTRO SD619
FILTRO SD620
FILTRO SD623
FILTRO SD624
FILTRO SD601_DIAG
FILTRO SD602_DIAG
FILTRO SD603_DIAG
FILTRO SD604_DIAG
FILTRO SD613_DIAG
FILTRO SD614_DIAG
FILTRO SD617_DIAG
FILTRO SD618_DIAG
FILTRO SD619_DIAG
FILTRO SD620_DIAG
FILTRO SD623_DIAG
FILTRO SD624_DIAG
FILTRO DJ601
FILTRO DJ602
FILTRO DJ606
FILTRO DJ608
FILTRO DJ609
FILTRO DJ611
FILTRO DJ601_DIAG
FILTRO DJ602_DIAG
FILTRO DJ606_DIAG
FILTRO DJ608_DIAG
FILTRO DJ609_DIAG
FILTRO DJ611_DIAG
FILTRO DJ601_RELIG
FILTRO DJ602_RELIG
FILTRO DJ606_RELIG
FILTRO DJ608_RELIG
FILTRO DJ609_RELIG
FILTRO DJ611_RELIG
FILTRO CA601_DIAG
FILTRO CA602_DIAG
FILTRO CA603_DIAG
FILTRO CA604_DIAG
FILTRO CA608_DIAG
FILTRO CA610_DIAG
FILTRO CA611_DIAG
FILTRO SY601_DIAG
FILTRO SY602_DIAG
FILTRO SY606_DIAG
FILTRO SY608_DIAG
FILTRO SY609_DIAG
FILTRO SY611_DIAG
FILTRO SB601_DIAG
FILTRO SB602_DIAG
FILTRO SB603_DIAG
FILTRO SB604_DIAG
FILTRO SD605_DIAG
FILTRO SD606_DIAG
FILTRO SB611_DIAG
FILTRO SB612_DIAG
FILTRO SB615_DIAG
FILTRO SB616_DIAG
FILTRO SB617_DIAG
FILTRO SB618_DIAG
FILTRO SB621_DIAG
FILTRO SB622_DIAG
FILTRO DB601
FILTRO DB601_DIAG
FILTRO DJ60643T
FILTRO CVMBLI601
FILTRO MCMBLI601
FILTRO DJ60843T
FILTRO AT701
FILTRO 43T
FILTRO MBTF602
FILTRO MBTF603
FILTRO VENT_MBTF603
FILTRO VENT_MBTF602
FILTRO SD609
FILTRO SD609_DIAG
FILTRO SD610
FILTRO SD610_DIAG
FILTRO SY604
FILTRO SY604_DIAG
FILTRO SB607
FILTRO SB607_DIAG
FILTRO SB608
FILTRO SB608_DIAG
FILTRO DJ604
FILTRO DJ604_DIAG
FILTRO AT702
FILTRO AT702_VENT
FILTRO AT702_MED
FILTRO PARALELISMO
FILTRO AT7_AJUSTES
FILTRO AT701_MED
FILTRO AT701_DIAG
FILTRO AT702_DIAG
FILTRO ST601
FILTRO ST601_DIAG

GR_FILTROS gf1 { FILTROS } OCULTAR GR_OR ATIVAR 130 { CA601 CA602 CA603 CA604 CA608 CA610 CA611 SY601 SY602 SY606 SY608 SY611 SY609 SB601 SB602 SB603 SB604 SD605 SD606 SB611 SB612 SB615 SB616 SB617 SB618 SB621 SB622 SD601 SD602 SD603 SD604 SD613 SD614 SD617 SD618 SD619 SD620 SD623 SD624 SD601_DIAG SD602_DIAG SD603_DIAG SD604_DIAG SD613_DIAG SD614_DIAG SD617_DIAG SD618_DIAG SD619_DIAG SD620_DIAG SD623_DIAG SD624_DIAG DJ601 DJ602 DJ606 DJ608 DJ609 DJ611 DJ601_DIAG DJ602_DIAG DJ606_DIAG DJ608_DIAG DJ609_DIAG DJ611_DIAG DJ601_RELIG DJ602_RELIG DJ606_RELIG DJ608_RELIG DJ609_RELIG DJ611_RELIG CA601_DIAG CA602_DIAG CA603_DIAG CA604_DIAG CA608_DIAG CA610_DIAG CA611_DIAG SY601_DIAG SY602_DIAG SY606_DIAG SY608_DIAG SY609_DIAG SY611_DIAG SB601_DIAG SB602_DIAG SB603_DIAG SB604_DIAG SD605_DIAG SD606_DIAG SB611_DIAG SB612_DIAG SB615_DIAG SB616_DIAG SB617_DIAG SB618_DIAG SB621_DIAG SB622_DIAG DB601 DB601_DIAG DJ60643T CVMBLI601 MCMBLI601 DJ60843T AT701 43T MBTF602 MBTF603 VENT_MBTF603 VENT_MBTF602 SD609 SD609_DIAG SD610 SD610_DIAG SY604 SY604_DIAG SB607 SB607_DIAG SB608 SB608_DIAG DJ604 DJ604_DIAG AT702 AT702_VENT AT702_MED PARALELISMO AT7_AJUSTES AT701_MED AT701_DIAG AT702_DIAG ST601 ST601_DIAG }



SigMedida VNEY_MBI,UNID=kV 29053 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNEY_MBI } 00003445 ENTRAVEL { } { } NE 0 4 { 831.5 128.5 880.5 128.5 880.5 141.5 831.5 141.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFY_MBI,UNID=kV 29805 ST601_3D 0 { } IGN 0 1 { } { SELECT valor FROM pas WHERE id = JTEVN_VNFY_MBI } 00003458 ENTRAVEL { } { } NE 0 4 { 941.2 128.5 990.2 128.5 990.2 141.5 941.2 141.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo_3D 30122 ST601_3D 0 { } IGN 0 1 { TELA JTE/JAURU/seju_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1582.8 207.0 1699.2 207.0 1699.2 233.0 1582.8 233.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 30108 ST601_3D 0 { } IGN 0 1 { TELA JTE/JAURU/seju_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1605.5 214.0 1676.5 214.0 1676.5 226.0 1605.5 226.0 } 2 { PRETO IGN } 0.0 {VNJU-LA6-01} %11s FONTE_IDENT_4
SigRetangulo retangulo_3D 30124 ST601_3D 0 { } IGN 0 1 { TELA JTE/PIMENTA_BUENO/sepb_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 38.8 524.1 155.2 524.1 155.2 550.1 38.8 550.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 17941 ST601_3D 0 { } IGN 0 1 { TELA JTE/PIMENTA_BUENO/sepb_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 61.0 531.1 133.0 531.1 133.0 543.1 61.0 543.1 } 2 { PRETO IGN } 0.0 {PBVN-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 30247 ST601_3D 0 { } IGN 0 1 { GRUPO MBCJLT601GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1601.0 184.0 1681.0 184.0 1681.0 196.0 1601.0 196.0 } 2 { PRETO IGN } 0.0 {(LA. JAURU C1)} %14s FONTE_IDENT_4
SigTexto texto21 30540 ST601_3D 0 { } IGN 0 1 { GRUPO MBCJLT601GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 36.9 505.0 169.1 505.0 169.1 517.0 36.9 517.0 } 2 { PRETO IGN } 0.0 {(LT. PIMENTA BUENO C2)} %22s FONTE_IDENT_4
SigMedida VNFY_MP,UNID=MW 30811 ST601_3D 0 { } IGN 0 1 { GRUPO VNFYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFY_MP } 00003463 ENTRAVEL { } { } NE 0 4 { 1511.5 563.5 1560.5 563.5 1560.5 576.5 1511.5 576.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFY_MP,UNID=MVar 30812 ST601_3D 0 { } IGN 0 1 { GRUPO VNFYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFY_MQ } 00003464 ENTRAVEL { } { } NE 0 4 { 1511.5 579.5 1560.5 579.5 1560.5 592.5 1511.5 592.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEVN_VNFY_MVBV,UNID=kV 30813 ST601_3D 0 { } IGN 0 1 { GRUPO VNFYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFY_MVBV } 00003466 ENTRAVEL { } { } NE 0 4 { 1511.5 596.5 1560.5 596.5 1560.5 609.5 1511.5 609.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFY_MIB,UNID=A 30814 ST601_3D 0 { } IGN 0 1 { GRUPO VNFYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFY_MIB } 00003461 ENTRAVEL { } { } NE 0 4 { 1511.5 612.5 1560.5 612.5 1560.5 625.5 1511.5 625.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFY_MF,UNID=Hz 30815 ST601_3D 0 { } IGN 0 1 { GRUPO VNFYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFY_MF } 00003459 ENTRAVEL { } { } NE 0 4 { 1511.5 628.5 1560.5 628.5 1560.5 641.5 1511.5 641.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigJuncaoOrtogonal juncortog8 30894 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 262.0 1383.0 314.0 1382.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30581 2 30585 2 
SigRetangulo retangulo_3D 30944 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1584.1 237.1 1733.4 237.1 1733.4 263.1 1584.1 263.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30945 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1584.1 264.2 1733.4 264.2 1733.4 373.9 1584.1 373.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30946 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1600.7 244.1 1716.8 244.1 1716.8 256.1 1600.7 256.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30947 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 270.0 1657.1 270.0 1657.1 282.0 1632.1 282.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-10_86BFL 30948 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-10_C86BFL } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-10_86BFL } 00023911 ENTRAVEL { } { } NE 0 4 { 1601.4 269.0 1615.4 269.0 1615.4 283.0 1601.4 283.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30949 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 290.0 1657.1 290.0 1657.1 302.0 1632.1 302.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-10_86LP 30950 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-10_C86LP } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-10_86LP } 00023913 ENTRAVEL { } { } NE 0 4 { 1601.4 289.0 1615.4 289.0 1615.4 303.0 1601.4 303.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30951 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 310.0 1658.1 310.0 1658.1 322.0 1632.1 322.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-10_86LA 30952 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-10_C86LA } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-10_86LA } 00023912 ENTRAVEL { } { } NE 0 4 { 1601.4 309.0 1615.4 309.0 1615.4 323.0 1601.4 323.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 30957 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 694.1 180.4 694.1 180.4 720.1 31.1 720.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30958 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 50.7 701.1 160.8 701.1 160.8 713.1 50.7 713.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo retangulo_3D 30959 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 721.2 180.4 721.2 180.4 789.9 31.1 789.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo VNFX_79MZ 30961 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNFX_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFX_79MZ } 00023561 ENTRAVEL { } { } NE 0 4 { 48.4 748.0 62.4 748.0 62.4 762.0 48.4 762.0 } 4 { PRETO CINZA_MEDIO VERMELHO VERDE } CHEIO ENUM_BG 
SigTexto texto26 30963 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 749.0 132.1 749.0 132.1 761.0 79.1 761.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 30964 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 727.0 124.1 727.0 124.1 739.0 79.1 739.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo VNFX_79ZL 30965 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNFX_C79HAB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFX_79ZL } 00023564 ENTRAVEL { } { } NE 0 4 { 48.4 726.0 62.4 726.0 62.4 740.0 48.4 740.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30967 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 769.0 140.1 769.0 140.1 781.0 79.1 781.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigRetangulo retangulo_3D 30989 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 558.1 180.4 558.1 180.4 584.1 31.1 584.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 30990 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 31.1 585.2 180.4 585.2 180.4 689.9 31.1 689.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 30991 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 47.7 565.1 163.8 565.1 163.8 577.1 47.7 577.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 30992 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 591.0 104.1 591.0 104.1 603.0 79.1 603.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-13_86 30993 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-13_C86BF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-13_86 } 00023422 ENTRAVEL { } { } NE 0 4 { 48.4 590.0 62.4 590.0 62.4 604.0 48.4 604.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30994 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 611.0 104.1 611.0 104.1 623.0 79.1 623.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-13_86LP 30995 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-13_C86LPF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-13_86LP } 00023425 ENTRAVEL { } { } NE 0 4 { 48.4 610.0 62.4 610.0 62.4 624.0 48.4 624.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 30996 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 631.0 105.1 631.0 105.1 643.0 79.1 643.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-13_86LA 30997 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-13_C86LAF } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-13_86LA } 00023424 ENTRAVEL { } { } NE 0 4 { 48.4 630.0 62.4 630.0 62.4 644.0 48.4 644.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 31007 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1587.1 551.1 1736.4 551.1 1736.4 577.1 1587.1 577.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo retangulo_3D 31008 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1587.1 578.2 1736.4 578.2 1736.4 680.9 1587.1 680.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31009 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1603.7 558.1 1719.8 558.1 1719.8 570.1 1603.7 570.1 } 2 { PRETO CINZA } 0.0 {REARME DE BLOQUEIO} %18s FONTE_IDENT_4
SigTexto texto26 31010 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1635.1 584.0 1660.1 584.0 1660.1 596.0 1635.1 596.0 } 2 { PRETO CINZA } 0.0 {86BF} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-14_86BFL 31011 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-14_C86BFL } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BFL } 00023955 ENTRAVEL { } { } NE 0 4 { 1604.4 583.0 1618.4 583.0 1618.4 597.0 1604.4 597.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31012 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1635.1 604.0 1660.1 604.0 1660.1 616.0 1635.1 616.0 } 2 { PRETO CINZA } 0.0 {86LP} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-14_86LP 31013 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-14_C86LP } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LP } 00023957 ENTRAVEL { } { } NE 0 4 { 1604.4 603.0 1618.4 603.0 1618.4 617.0 1604.4 617.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31014 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1635.1 624.0 1661.1 624.0 1661.1 636.0 1635.1 636.0 } 2 { PRETO CINZA } 0.0 {86LA} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-14_86LA 31015 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-14_C86LA } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86LA } 00023956 ENTRAVEL { } { } NE 0 4 { 1604.4 623.0 1618.4 623.0 1618.4 637.0 1604.4 637.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigMedida VNEY_MP,UNID=MW 31039 ST601_3D 0 { } IGN 0 1 { GRUPO VNEYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNEY_MP } 00003450 ENTRAVEL { } { } NE 0 4 { 1508.5 247.5 1557.5 247.5 1557.5 260.5 1508.5 260.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNEY_MP,UNID=MVar 31040 ST601_3D 0 { } IGN 0 1 { GRUPO VNEYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNEY_MQ } 00003451 ENTRAVEL { } { } NE 0 4 { 1508.5 263.5 1557.5 263.5 1557.5 276.5 1508.5 276.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida JTEVN_VNEY_MVBV,UNID=kV 31041 ST601_3D 0 { } IGN 0 1 { GRUPO VNEYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNEY_MVBV } 00003453 ENTRAVEL { } { } NE 0 4 { 1508.5 280.5 1557.5 280.5 1557.5 293.5 1508.5 293.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNEY_MIB,UNID=A 31042 ST601_3D 0 { } IGN 0 1 { GRUPO VNEYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNEY_MIB } 00003448 ENTRAVEL { } { } NE 0 4 { 1508.5 296.5 1557.5 296.5 1557.5 309.5 1508.5 309.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNEY_MF,UNID=Hz 31043 ST601_3D 0 { } IGN 0 1 { GRUPO VNEYGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNEY_MF } 00003446 ENTRAVEL { } { } NE 0 4 { 1508.5 312.5 1557.5 312.5 1557.5 325.5 1508.5 325.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFX_MP,UNID=MW 31121 ST601_3D 0 { } IGN 0 1 { GRUPO VNFXGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFX_MP } 00003415 ENTRAVEL { } { } NE 0 4 { 201.5 557.5 250.5 557.5 250.5 570.5 201.5 570.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFX_MP,UNID=MVar 31122 ST601_3D 0 { } IGN 0 1 { GRUPO VNFXGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFX_MQ } 00003416 ENTRAVEL { } { } NE 0 4 { 201.5 573.5 250.5 573.5 250.5 586.5 201.5 586.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFX_MVBV,UNID=kV 31123 ST601_3D 0 { } IGN 0 1 { GRUPO VNFXGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFX_MVBV } 00003418 ENTRAVEL { } { } NE 0 4 { 201.5 590.5 250.5 590.5 250.5 603.5 201.5 603.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFX_MIA,UNID=A 31124 ST601_3D 0 { } IGN 0 1 { GRUPO VNFXGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFX_MIA } 00003412 ENTRAVEL { } { } NE 0 4 { 201.5 606.5 250.5 606.5 250.5 619.5 201.5 619.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNFX_MF,UNID=Hz 31125 ST601_3D 0 { } IGN 0 1 { GRUPO VNFXGRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNFX_MF } 00003411 ENTRAVEL { } { } NE 0 4 { 201.5 622.5 250.5 622.5 250.5 635.5 201.5 635.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigRetangulo retangulo_3D 31269 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1584.1 377.1 1733.4 377.1 1733.4 403.1 1584.1 403.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31270 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1603.7 384.1 1713.8 384.1 1713.8 396.1 1603.7 396.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo retangulo_3D 31271 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1584.1 404.2 1733.4 404.2 1733.4 476.9 1584.1 476.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo VNEY_UPD179TZ 31273 ST601_3D 0 { } IGN 0 1 { CONTROLE VNEY_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNEY_UPD179TZ } 00024176 ENTRAVEL { } { } NE 0 4 { 1601.4 432.0 1615.4 432.0 1615.4 446.0 1601.4 446.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31275 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 433.0 1685.1 433.0 1685.1 445.0 1632.1 445.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 31276 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 410.0 1677.1 410.0 1677.1 422.0 1632.1 422.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo VNEY_UPD179 31277 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNEY_C79A } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNEY_UPD179 } 00024174 ENTRAVEL { } { } NE 0 4 { 1601.4 409.0 1615.4 409.0 1615.4 423.0 1601.4 423.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNEY_UPD179MZ 31278 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNEY_C79MT } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNEY_UPD179MZ } 00024175 ENTRAVEL { } { } NE 0 4 { 1601.4 452.0 1615.4 452.0 1615.4 466.0 1601.4 466.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31279 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 453.0 1693.1 453.0 1693.1 465.0 1632.1 465.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigRetangulo retangulo_3D 31291 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1587.1 686.1 1736.4 686.1 1736.4 712.1 1587.1 712.1 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto26 31292 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1606.7 693.1 1716.8 693.1 1716.8 705.1 1606.7 705.1 } 2 { PRETO CINZA } 0.0 {RELIGAMENTO AUTO} %16s FONTE_IDENT_4
SigRetangulo retangulo_3D 31293 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1587.1 713.2 1736.4 713.2 1736.4 787.9 1587.1 787.9 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigRetangulo VNFY_UPD179TZ 31295 ST601_3D 0 { } IGN 0 1 { CONTROLE VNFY_C79TZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFY_UPD179TZ } 00024411 ENTRAVEL { } { } NE 0 4 { 1604.4 740.0 1618.4 740.0 1618.4 754.0 1604.4 754.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31297 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1635.1 741.0 1688.1 741.0 1688.1 753.0 1635.1 753.0 } 2 { PRETO CINZA } 0.0 {TRIPOLAR} %8s FONTE_IDENT_4
SigTexto texto26 31298 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1635.1 719.0 1680.1 719.0 1680.1 731.0 1635.1 731.0 } 2 { PRETO CINZA } 0.0 {79 AUTO} %7s FONTE_IDENT_4
SigRetangulo VNFY_UPD179 31299 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNFY_C79A } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFY_UPD179 } 00024409 ENTRAVEL { } { } NE 0 4 { 1604.4 718.0 1618.4 718.0 1618.4 732.0 1604.4 732.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo VNFY_UPD179 31300 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNFY_C79A } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFY_UPD179MZ } 00024410 ENTRAVEL { } { } NE 0 4 { 1604.4 760.0 1618.4 760.0 1618.4 774.0 1604.4 774.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31301 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1635.1 761.0 1696.1 761.0 1696.1 773.0 1635.1 773.0 } 2 { PRETO CINZA } 0.0 {MONO / TRI} %10s FONTE_IDENT_4
SigJuncaoOrtogonal juncortog2 31302 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 228.0 817.0 228.0 990.0 228.0 } 1 { VERDE_MUSGO } CHEIO 30143 1 30150 1 
SigJuncaoOrtogonal juncortog3 31303 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1006.0 228.0 1006.0 228.0 1061.0 228.0 } 1 { VERDE_MUSGO } CHEIO 30150 2 30154 1 
SigJuncaoOrtogonal juncortog4 31304 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1061.0 228.0 1061.0 228.0 1105.0 228.0 } 1 { VERDE_MUSGO } CHEIO 30154 1 30185 1 
SigJuncaoOrtogonal juncortog5 31305 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 934.0 303.0 934.0 303.0 990.0 303.0 } 1 { VERDE_MUSGO } CHEIO 30156 1 30162 1 
SigJuncaoOrtogonal juncortog6 31306 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1006.0 303.0 1061.0 303.0 1061.0 228.0 } 1 { VERDE_MUSGO } CHEIO 30162 2 30154 1 
SigJuncaoOrtogonal juncortog7 31307 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1121.0 228.0 1212.0 228.0 1212.0 229.0 } 1 { VERDE_MUSGO } CHEIO 30185 2 30194 1 
SigJuncaoOrtogonal juncortog8 31308 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1228.0 229.0 1228.0 229.0 1305.0 229.0 } 1 { VERDE_MUSGO } CHEIO 30194 2 30220 1 
SigJuncaoOrtogonal juncortog10 31310 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1006.0 368.0 1305.0 368.0 1305.0 229.0 } 1 { VERDE_MUSGO } CHEIO 30237 2 30220 1 
SigJuncaoOrtogonal juncortog11 31311 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1305.0 229.0 1383.0 229.0 1383.0 228.0 } 1 { VERDE_MUSGO } CHEIO 30220 1 30578 1 
SigJuncaoOrtogonal juncortog12 31314 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 228.0 1383.0 228.0 1545.0 228.0 } 1 { VERDE_MUSGO } CHEIO 30578 1 31313 1 
SigJuncaoOrtogonal juncortog14 31370 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 816.0 538.0 816.0 537.0 994.0 537.0 } 1 { VERDE_MUSGO } CHEIO 30363 1 31364 1 
SigJuncaoOrtogonal juncortog15 31371 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1010.0 537.0 1010.0 538.0 1062.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31364 2 30431 1 
SigJuncaoOrtogonal juncortog16 31372 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1010.0 613.0 1062.0 613.0 1062.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31365 2 30431 1 
SigJuncaoOrtogonal juncortog17 31373 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 933.0 613.0 933.0 613.0 994.0 613.0 } 1 { VERDE_MUSGO } CHEIO 30364 1 31365 1 
SigJuncaoOrtogonal juncortog20 31426 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1062.0 538.0 1062.0 538.0 1130.0 538.0 } 1 { VERDE_MUSGO } CHEIO 30431 1 31418 1 
SigJuncaoOrtogonal juncortog21 31427 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1146.0 538.0 1146.0 536.0 1230.0 536.0 } 1 { VERDE_MUSGO } CHEIO 31418 2 31424 1 
SigJuncaoOrtogonal juncortog22 31428 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1246.0 536.0 1306.0 536.0 1306.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31424 2 30444 1 
SigJuncaoOrtogonal juncortog25 31443 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1306.0 538.0 1306.0 693.0 1010.0 693.0 } 1 { VERDE_MUSGO } CHEIO 30444 1 31366 2 
SigJuncaoOrtogonal juncortog7 31457 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.0 572.0 326.0 624.0 325.0 624.0 } 1 { VERDE_MUSGO } CHEIO 31459 2 31461 2 
SigJuncaoOrtogonal juncortog6 31483 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 570.0 1383.0 613.0 1382.0 613.0 } 1 { VERDE_MUSGO } CHEIO 31486 2 31488 2 
SigJuncaoOrtogonal juncortog27 31502 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 536.0 1306.0 536.0 1306.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31485 1 30444 1 
SigJuncaoOrtogonal juncortog28 31503 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 536.0 1383.0 536.0 1549.0 536.0 } 1 { VERDE_MUSGO } CHEIO 31485 1 30537 1 
SigJuncaoOrtogonal juncortog29 31504 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 188.0 538.0 188.0 538.0 326.0 538.0 } 1 { VERDE_MUSGO } CHEIO 30858 1 31458 1 
SigJuncaoOrtogonal juncortog30 31505 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 408.0 538.0 408.0 538.0 326.0 538.0 } 1 { VERDE_MUSGO } CHEIO 30850 1 31458 1 
SigJuncaoOrtogonal juncortog31 31506 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 409.0 476.0 409.0 476.0 409.0 493.0 } 1 { VERDE_MUSGO } CHEIO 30890 1 31438 1 
SigJuncaoOrtogonal juncortog32 31507 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 409.0 509.0 409.0 538.0 408.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31438 2 30850 1 
SigJuncaoOrtogonal juncortog33 31508 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 538.0 745.0 538.0 745.0 537.0 } 1 { VERDE_MUSGO } CHEIO 30835 1 31325 1 
SigJuncaoOrtogonal juncortog34 31509 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 745.0 612.0 687.0 612.0 687.0 538.0 690.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31326 1 30835 1 
SigJuncaoOrtogonal juncortog35 31534 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 690.0 538.0 608.0 538.0 608.0 539.0 } 1 { VERDE_MUSGO } CHEIO 30835 1 31525 2 
SigJuncaoOrtogonal juncortog36 31535 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 481.0 539.0 481.0 539.0 592.0 539.0 } 1 { VERDE_MUSGO } CHEIO 31531 2 31525 1 
SigJuncaoOrtogonal juncortog37 31536 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 408.0 538.0 465.0 538.0 465.0 539.0 } 1 { VERDE_MUSGO } CHEIO 30850 1 31531 1 
SigJuncaoOrtogonal juncortog38 31537 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 745.0 693.0 408.0 693.0 408.0 538.0 } 1 { VERDE_MUSGO } CHEIO 31327 1 30850 1 
SigJuncaoOrtogonal juncortog39 31538 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.0 537.0 815.0 537.0 815.0 535.0 } 1 { VERDE_MUSGO } CHEIO 31325 2 30131 6 
SigJuncaoOrtogonal juncortog40 31539 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.0 612.0 933.0 612.0 933.0 613.0 } 1 { VERDE_MUSGO } CHEIO 31326 2 30364 1 
SigJuncaoOrtogonal juncortog41 31540 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 761.0 693.0 934.0 693.0 934.0 690.0 } 1 { VERDE_MUSGO } CHEIO 31327 2 30133 2 
SigJuncaoOrtogonal juncortog42 31541 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 932.0 688.0 932.0 693.0 994.0 693.0 } 1 { VERDE_MUSGO } CHEIO 30133 3 31366 1 
SigJuncaoOrtogonal juncortog3 31543 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 932.0 368.0 932.0 368.0 990.0 368.0 } 1 { VERDE_MUSGO } CHEIO 30225 1 30237 1 
SigRetangulo VNFX_79MZ 31545 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNFX_C79MZ } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFX_79MZ } 00023561 ENTRAVEL { } { } NE 0 4 { 48.4 768.0 62.4 768.0 62.4 782.0 48.4 782.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigRetangulo retangulo_3D 31549 ST601_3D 0 { } IGN 0 1 { TELA JTE/JAURU/seju_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1586.8 523.0 1703.2 523.0 1703.2 549.0 1586.8 549.0 } 2 { BRANCO CINZA } CHEIO ENUM_FG 
SigTexto texto21 31550 ST601_3D 0 { } IGN 0 1 { TELA JTE/JAURU/seju_unifilar } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1609.5 530.0 1680.5 530.0 1680.5 542.0 1609.5 542.0 } 2 { PRETO IGN } 0.0 {VNJU-LA6-02} %11s FONTE_IDENT_4
SigTexto texto21 31551 ST601_3D 0 { } IGN 0 1 { GRUPO MBCJLT601GRMED } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1605.0 500.0 1685.0 500.0 1685.0 512.0 1605.0 512.0 } 2 { PRETO IGN } 0.0 {(LA. JAURU C2)} %14s FONTE_IDENT_4
SigMedida VNRE6-04_MF,UNID=Hz 31563 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-04_MF } 00003420 ENTRAVEL { } { } NE 0 4 { 298.5 714.5 347.5 714.5 347.5 727.5 298.5 727.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-04_MQ,UNID=MVar 31564 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-04_MQ } 00003424 ENTRAVEL { } { } NE 0 4 { 298.5 731.5 347.5 731.5 347.5 744.5 298.5 744.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-04_MIB,UNID=A 31565 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-04_MIB } 00003422 ENTRAVEL { } { } NE 0 4 { 298.5 747.5 347.5 747.5 347.5 760.5 298.5 760.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-04_MVBV,UNID=Kv 31566 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-04_MVBV } 00003426 ENTRAVEL { } { } NE 0 4 { 298.5 763.5 347.5 763.5 347.5 776.5 298.5 776.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-04_TEMP_ENR,UNID=ºC 31577 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-04_TE } 00003428 ENTRAVEL { } { } NE 0 4 { 300.5 793.5 349.5 793.5 349.5 806.5 300.5 806.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-04_TEMP_OLEO,UNID=ºC 31580 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-04GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-04_TO } 00003429 ENTRAVEL { } { } NE 0 4 { 300.5 778.5 349.5 778.5 349.5 791.5 300.5 791.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-03_MFR,UNID=Hz 31605 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-03GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-03_MFR } 00003468 ENTRAVEL { } { } NE 0 4 { 1362.5 371.5 1411.5 371.5 1411.5 384.5 1362.5 384.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-03_MQR,UNID=MVar 31606 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-03GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-03_MQR } 00003473 ENTRAVEL { } { } NE 0 4 { 1362.5 388.5 1411.5 388.5 1411.5 401.5 1362.5 401.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-03_MIBR,UNID=A 31607 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-03GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-03_MIBR } 00003470 ENTRAVEL { } { } NE 0 4 { 1362.5 404.5 1411.5 404.5 1411.5 417.5 1362.5 417.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-03_MVBVR,UNID=Kv 31608 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-03GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-03_MVBVR } 00003475 ENTRAVEL { } { } NE 0 4 { 1362.5 420.5 1411.5 420.5 1411.5 433.5 1362.5 433.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-03_TEMP_ENR,UNID=ºC 31609 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-03GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-03_TE } 00003477 ENTRAVEL { } { } NE 0 4 { 1361.5 453.5 1410.5 453.5 1410.5 466.5 1361.5 466.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-03_TEMP_OLEO,UNID=ºC 31610 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-03GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-03_TO } 00003478 ENTRAVEL { } { } NE 0 4 { 1361.5 436.5 1410.5 436.5 1410.5 449.5 1361.5 449.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-05_MFR,UNID=Hz 31653 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-05GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-05_MFR } 00003479 ENTRAVEL { } { } NE 0 4 { 1346.5 708.5 1395.5 708.5 1395.5 721.5 1346.5 721.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-05_MQR,UNID=MVar 31654 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-05GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-05_MQR } 00003484 ENTRAVEL { } { } NE 0 4 { 1346.5 725.5 1395.5 725.5 1395.5 738.5 1346.5 738.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-05_MIBR,UNID=A 31655 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-05GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-05_MIBR } 00003481 ENTRAVEL { } { } NE 0 4 { 1346.5 741.5 1395.5 741.5 1395.5 754.5 1346.5 754.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-05_MVBVR,UNID=Kv 31656 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-05GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-05_MVBVR } 00003486 ENTRAVEL { } { } NE 0 4 { 1346.5 757.5 1395.5 757.5 1395.5 770.5 1346.5 770.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-05_TEMP_ENR,UNID=ºC 31657 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-05GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-05_TE } 00003488 ENTRAVEL { } { } NE 0 4 { 1345.5 791.5 1394.5 791.5 1394.5 804.5 1345.5 804.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigMedida VNRE6-05_TEMP_OLEO,UNID=ºC 31658 ST601_3D 0 { } IGN 0 1 { GRUPO VNRE6-05GRMED } { SELECT valor FROM pas WHERE id = JTEVN_VNRE6-05_TO } 00003489 ENTRAVEL { } { } NE 0 4 { 1345.5 774.5 1394.5 774.5 1394.5 787.5 1345.5 787.5 } 2 { VERDE_MUSGO IGN } 0.0 {00000.0} %7.1f FONTE_MEDIDA SETA_IGN INDQ_IGN 
SigTexto texto26 31667 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.6 651.0 104.6 651.0 104.6 663.0 79.6 663.0 } 2 { PRETO CINZA } 0.0 {86RE} %4s FONTE_IDENT_4
SigRetangulo VNDJ6-13_86RE 31668 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-13_C86RE } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-13_86RE } 00023426 ENTRAVEL { } { } NE 0 4 { 48.4 650.0 62.4 650.0 62.4 664.0 48.4 664.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31671 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.6 330.0 1657.6 330.0 1657.6 342.0 1632.6 342.0 } 2 { PRETO CINZA } 0.0 {86RE} %4s FONTE_IDENT_4
SigRetangulo VNEY_RE6-03_86RE 31672 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNEY_RE6-03_C86RE } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNEY_RE6-03_86RE } 00024126 ENTRAVEL { } { } NE 0 4 { 1601.4 329.0 1615.4 329.0 1615.4 343.0 1601.4 343.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31675 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1634.6 644.0 1659.6 644.0 1659.6 656.0 1634.6 656.0 } 2 { PRETO CINZA } 0.0 {86RE} %4s FONTE_IDENT_4
SigRetangulo VNFY_RE6-05_86RE 31676 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNFY_RE6-05_C86RE } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNFY_RE6-05_86RE } 00024363 ENTRAVEL { } { } NE 0 4 { 1603.4 643.0 1617.4 643.0 1617.4 657.0 1603.4 657.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigBotao dist_faltas 31688 ST601_3D 0 { } IGN 0 2 { GRUPO VNFXDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 413.9 657.6 554.9 657.6 554.9 686.7 413.9 686.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao dist_faltas 31705 ST601_3D 0 { } IGN 0 2 { GRUPO VNEYDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1160.9 335.6 1301.9 335.6 1301.9 364.7 1160.9 364.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigBotao dist_faltas 31707 ST601_3D 0 { } IGN 0 2 { GRUPO VNFYDISTGR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1160.9 658.6 1301.9 658.6 1301.9 687.7 1160.9 687.7 } 4 { PRETO CINZA CINZA CINZA_ESCURO } 0.0 {Distância das Faltas} %20s FONTE_IDENT_4
 0 2 NAO_TOGGLE ESTATICO
SigCapacitor capac2 31723 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1445.0 257.0 1461.0 273.0 } 1 { VERDE_MUSGO }
SigJuncaoOrtogonal juncortog2 31724 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1423.0 227.0 1423.0 265.0 1445.0 265.0 } 1 { VERDE_MUSGO } CHEIO 31709 1 31723 1 
SigJuncaoOrtogonal juncortog3 31725 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1480.0 227.0 1480.0 265.0 1461.0 265.0 } 1 { VERDE_MUSGO } CHEIO 31711 1 31723 2 
SigCapacitor capac2 31732 ST601_3D 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1445.0 567.0 1461.0 583.0 } 1 { VERDE_MUSGO }
SigJuncaoOrtogonal juncortog2 31733 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1423.0 537.0 1423.0 575.0 1445.0 575.0 } 1 { VERDE_MUSGO } CHEIO 31735 1 31732 1 
SigJuncaoOrtogonal juncortog3 31734 ST601_3D 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1480.0 537.0 1480.0 575.0 1461.0 575.0 } 1 { VERDE_MUSGO } CHEIO 31736 1 31732 2 
SigTexto texto26 31740 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1632.1 349.0 1658.1 349.0 1658.1 361.0 1632.1 361.0 } 2 { PRETO CINZA } 0.0 {86BB} %4s FONTE_IDENT_4
SigRetangulo JTEVN_VNDJ6-10_86BB 31741 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-10_C86BB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-10_86BB } 00023910 ENTRAVEL { } { } NE 0 4 { 1601.4 348.0 1615.4 348.0 1615.4 362.0 1601.4 362.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31744 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 79.1 669.0 105.1 669.0 105.1 681.0 79.1 681.0 } 2 { PRETO CINZA } 0.0 {86BB} %4s FONTE_IDENT_4
SigRetangulo JTEVN_VNDJ6-13_86BB 31745 ST601_3D 0 { } IGN 0 1 { } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-13_86BB } 00023423 ENTRAVEL { } { } NE 0 4 { 48.4 668.0 62.4 668.0 62.4 682.0 48.4 682.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto texto26 31748 ST601_3D 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1634.1 662.0 1660.1 662.0 1660.1 674.0 1634.1 674.0 } 2 { PRETO CINZA } 0.0 {86BB} %4s FONTE_IDENT_4
SigRetangulo JTEVN_VNDJ6-14_86BB 31749 ST601_3D 0 { } IGN 0 1 { CONTROLE JTEVN_VNDJ6-14_C86BB } { SELECT a1_flags@bit0 FROM pds WHERE id = JTEVN_VNDJ6-14_86BB } 00023954 ENTRAVEL { } { } NE 0 4 { 1603.4 661.0 1617.4 661.0 1617.4 675.0 1603.4 675.0 } 4 { PRETO CINZA_MEDIO VERDE VERMELHO } CHEIO ENUM_BG 
SigTexto barra1 29425 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.5 106.0 844.5 106.0 844.5 118.0 791.5 118.0 } 2 { PRETO IGN } 0.0 {VNBR6-01} %8s FONTE_IDENT_4
SigTexto barra2 29806 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 928.5 106.0 981.5 106.0 981.5 118.0 928.5 118.0 } 2 { PRETO IGN } 0.0 {VNBR6-02} %8s FONTE_IDENT_4
SigTexto linha 30091 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1120.0 338.0 1136.0 338.0 1136.0 352.0 1120.0 352.0 } 2 { PRETO IGN } 0.0 {EY} %2s FONTE_IDENT_3
SigDisjuntor VNDB6-01_POS 30139 Camada2 0 { } IGN 180 2 { GRUPO VNDB6-01GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNEY_VAOTRANSFFCH } 00024213 ENTRAVEL { } { } NE 0 2 { 988.0 784.0 1004.0 800.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto nome 30140 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1021.5 786.0 1074.5 786.0 1074.5 798.0 1021.5 798.0 } 2 { PRETO IGN } 0.0 {VNDB6-01} %8s FONTE_IDENT_4
SigConector conector2 30143 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 226.0 819.0 230.0 } 2 { VERDE_MUSGO IGN } 
SigTexto MBSY604GR 30149 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 971.5 239.0 1024.5 239.0 1024.5 251.0 971.5 251.0 } 2 { PRETO IGN } 0.0 {VNSB6-17} %8s FONTE_IDENT_4
SigSeccionadora VNSB6-17_POS 30150 Camada2 0 { } IGN 90 2 { GRUPO VNSB6-17GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSB6-17_POS } 00024458 ENTRAVEL { } { } NE 0 2 { 990.0 220.0 1006.0 236.0 } 2 { VERDE IGN } INDQ_IGN 
SigConector conector2 30154 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1059.0 226.0 1063.0 230.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 30156 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 932.0 301.0 936.0 305.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora VNSB6-18_POS 30162 Camada2 0 { } IGN 90 2 { GRUPO VNSB6-18GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSB6-18_POS } 00024467 ENTRAVEL { } { } NE 0 2 { 990.0 295.0 1006.0 311.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto MBSY604GR 30163 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 971.5 314.0 1024.5 314.0 1024.5 326.0 971.5 326.0 } 2 { PRETO IGN } 0.0 {VNSB6-18} %8s FONTE_IDENT_4
SigDisjuntor VNDJ6-10_POS 30185 Camada2 0 { } IGN 90 2 { GRUPO VNDJ6-10GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ6-10_POS } 00023927 ENTRAVEL { } { } NE 0 2 { 1105.0 220.0 1121.0 236.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 30186 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1087.0 239.0 1139.0 239.0 1139.0 251.0 1087.0 251.0 } 2 { PRETO IGN } 0.0 {VNDJ6-10} %8s FONTE_IDENT_4
SigSeccionadora VNSD6-11_POS 30194 Camada2 0 { } IGN 90 2 { GRUPO VNSD6-11GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSD6-11_POS } 00024494 ENTRAVEL { } { } NE 0 2 { 1212.0 221.0 1228.0 237.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 30195 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1193.5 244.0 1246.5 244.0 1246.5 256.0 1193.5 256.0 } 2 { PRETO IGN } 0.0 {VNSD6-11} %8s FONTE_IDENT_4
SigConector conector2 30220 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1303.0 227.0 1307.0 231.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 30225 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 930.0 366.0 934.0 370.0 } 2 { VERDE_MUSGO IGN } 
SigSeccionadora VNSY6-09_POS 30237 Camada2 0 { } IGN 90 2 { GRUPO VNSY6-09GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSY6-09_POS } 00024528 ENTRAVEL { } { } NE 0 2 { 990.0 360.0 1006.0 376.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto MBSY604GR 30238 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 970.5 383.0 1025.5 383.0 1025.5 395.0 970.5 395.0 } 2 { PRETO IGN } 0.0 {VNSY6-09} %8s FONTE_IDENT_4
SigTexto linha 30362 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 577.5 664.0 592.5 664.0 592.5 678.0 577.5 678.0 } 2 { PRETO IGN } 0.0 {FX} %2s FONTE_IDENT_3
SigConector conector2 30363 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 814.0 536.0 818.0 540.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30364 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 931.0 611.0 935.0 615.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30365 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 931.0 692.0 935.0 696.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30431 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1060.0 536.0 1064.0 540.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 30444 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1304.0 536.0 1308.0 540.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTermLinha term 30537 Camada2 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1549.0 528.0 1565.0 544.0 } 1 { VERDE_MUSGO } 
SigConector conector2 30555 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 931.0 762.0 935.0 766.0 } 2 { VERDE_MUSGO IGN } 
SigConector conector2 30556 Camada2 0 { } IGN 0 8 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 815.0 819.0 819.0 823.0 } 2 { VERDE_MUSGO IGN } 
SigJuncaoOrtogonal juncortog 30557 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 817.0 821.0 996.0 821.0 996.0 800.0 } 1 { VERDE_MUSGO } CHEIO 30556 1 30139 1 
SigJuncaoOrtogonal juncortog 30558 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 996.0 784.0 996.0 764.0 933.0 764.0 } 1 { VERDE_MUSGO } CHEIO 30139 2 30555 1 
SigConector conector2 30578 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1381.0 226.0 1385.0 230.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto nome 30580 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1313.5 247.0 1366.5 247.0 1366.5 259.0 1313.5 259.0 } 2 { PRETO IGN } 0.0 {VNSR6-02} %8s FONTE_IDENT_4
SigSeccionadora VNSR6-02_POS 30581 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSR6-02_POS } 00024511 ENTRAVEL { } { } NE 0 2 { 1375.0 246.0 1391.0 262.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 30582 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 228.0 1383.0 228.0 1383.0 246.0 } 1 { VERDE_MUSGO } CHEIO 30578 1 30581 1 
SigReator reat 30585 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1374.0 298.0 1390.0 314.0 } 1 { VERDE_MUSGO  }
SigTermLinha term 30587 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1375.0 344.0 1391.0 360.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 30588 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 344.0 1383.0 314.0 1382.0 314.0 } 1 { VERDE_MUSGO } CHEIO 30587 1 30585 2 
SigTexto linha 30825 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1109.5 666.0 1124.5 666.0 1124.5 680.0 1109.5 680.0 } 2 { PRETO IGN } 0.0 {FY} %2s FONTE_IDENT_3
SigTexto P 30826 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1498.5 564.0 1505.5 564.0 1505.5 576.0 1498.5 576.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 30827 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1498.0 580.0 1506.0 580.0 1506.0 592.0 1498.0 592.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 30828 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1498.0 597.0 1506.0 597.0 1506.0 609.0 1498.0 609.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 30829 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1500.5 613.0 1503.5 613.0 1503.5 625.0 1500.5 625.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 30830 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1500.0 629.0 1504.0 629.0 1504.0 641.0 1500.0 641.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigConector conector2 30835 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 688.0 536.0 692.0 540.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto nome 30848 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 341.5 492.0 396.5 492.0 396.5 504.0 341.5 504.0 } 2 { PRETO IGN } 0.0 {VNCA6-03} %8s FONTE_IDENT_4
SigConector conector2 30850 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 406.0 536.0 410.0 540.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTermLinha term 30858 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 172.0 530.0 188.0 546.0 } 1 { VERDE_MUSGO } 
SigTerra terra 30890 Camada2 0 { } IGN 180 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 401.0 460.0 417.0 476.0 } 1 { VERDE_MUSGO  }
SigTexto P 31044 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1495.5 248.0 1502.5 248.0 1502.5 260.0 1495.5 260.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 31045 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1495.0 264.0 1503.0 264.0 1503.0 276.0 1495.0 276.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31046 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1495.0 281.0 1503.0 281.0 1503.0 293.0 1495.0 293.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto texto 31069 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 791.4 32.0 977.6 32.0 977.6 52.0 791.4 52.0 } 2 { PRETO IGN } 0.0 {SE VILHENA - Unifilar} %21s FONTE_SUBTITULOS
SigTexto P 31082 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1496.5 296.0 1499.5 296.0 1499.5 308.0 1496.5 308.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31083 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1496.0 312.0 1500.0 312.0 1500.0 324.0 1496.0 324.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto P 31126 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.5 558.0 199.5 558.0 199.5 570.0 192.5 570.0 } 2 { PRETO IGN } 0.0 {P} %1s FONTE_IDENT_4
SigTexto P 31127 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.0 574.0 200.0 574.0 200.0 586.0 192.0 586.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31128 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 192.0 591.0 200.0 591.0 200.0 603.0 192.0 603.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31129 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 194.5 607.0 197.5 607.0 197.5 619.0 194.5 619.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31130 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 194.0 623.0 198.0 623.0 198.0 635.0 194.0 635.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTermLinha term 31313 Camada2 0 { } IGN 90 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1545.0 220.0 1561.0 236.0 } 1 { VERDE_MUSGO } 
SigSeccionadora VNSB6-19_POS 31325 Camada2 0 { } IGN 90 2 { GRUPO VNSB6-19GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSB6-19_POS } 00023777 ENTRAVEL { } { } NE 0 2 { 745.0 529.0 761.0 545.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora JTEVN_VNSB6-20_POS 31326 Camada2 0 { } IGN 90 2 { GRUPO VNSB6-20GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSB6-20_POS } 00023787 ENTRAVEL { } { } NE 0 2 { 745.0 604.0 761.0 620.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora JTEVN_VNSY6-10_POS 31327 Camada2 0 { } IGN 90 2 { GRUPO VNSY6-10GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSY6-10_POS } 00023882 ENTRAVEL { } { } NE 0 2 { 745.0 685.0 761.0 701.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto nome 31328 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.5 548.0 782.5 548.0 782.5 560.0 729.5 560.0 } 2 { PRETO IGN } 0.0 {VNSB6-19} %8s FONTE_IDENT_4
SigTexto nome 31329 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 729.5 623.0 782.5 623.0 782.5 635.0 729.5 635.0 } 2 { PRETO IGN } 0.0 {VNSB6-20} %8s FONTE_IDENT_4
SigTexto nome 31330 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 728.5 704.0 783.5 704.0 783.5 716.0 728.5 716.0 } 2 { PRETO IGN } 0.0 {VNSY6-10} %8s FONTE_IDENT_4
SigTexto nome 31361 Camada2 0 { } IGN 0 1 { GRUPO AQSB6-11GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.5 549.0 1031.5 549.0 1031.5 561.0 978.5 561.0 } 2 { PRETO IGN } 0.0 {VNSB6-21} %8s FONTE_IDENT_4
SigTexto MBSY604GR 31362 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 978.5 624.0 1031.5 624.0 1031.5 636.0 978.5 636.0 } 2 { PRETO IGN } 0.0 {VNSB6-22} %8s FONTE_IDENT_4
SigTexto nome 31363 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 977.5 704.0 1032.5 704.0 1032.5 716.0 977.5 716.0 } 2 { PRETO IGN } 0.0 {VNSY6-11} %8s FONTE_IDENT_4
SigSeccionadora VNSB6-21_POS 31364 Camada2 0 { } IGN 90 2 { GRUPO VNSB6-21GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSB6-21_POS } 00024476 ENTRAVEL { } { } NE 0 2 { 994.0 529.0 1010.0 545.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora VNSB6-22_POS 31365 Camada2 0 { } IGN 90 2 { GRUPO VNSB6-22GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSB6-22_POS } 00024485 ENTRAVEL { } { } NE 0 2 { 994.0 605.0 1010.0 621.0 } 2 { VERDE IGN } INDQ_IGN 
SigSeccionadora VNSY6-11_POS 31366 Camada2 0 { } IGN 90 2 { GRUPO VNSY6-11GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSY6-11_POS } 00024537 ENTRAVEL { } { } NE 0 2 { 994.0 685.0 1010.0 701.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 31417 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1113.0 550.0 1165.0 550.0 1165.0 562.0 1113.0 562.0 } 2 { PRETO IGN } 0.0 {VNDJ6-14} %8s FONTE_IDENT_4
SigDisjuntor VNDJ6-14_POS 31418 Camada2 0 { } IGN 90 2 { GRUPO VNDJ6-14GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ6-14_POS } 00023971 ENTRAVEL { } { } NE 0 2 { 1130.0 530.0 1146.0 546.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 31423 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1212.5 550.0 1265.5 550.0 1265.5 562.0 1212.5 562.0 } 2 { PRETO IGN } 0.0 {VNSD6-13} %8s FONTE_IDENT_4
SigSeccionadora VNSD6-13_POS 31424 Camada2 0 { } IGN 90 2 { GRUPO VNSD6-13GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSD6-13_POS } 00024503 ENTRAVEL { } { } NE 0 2 { 1230.0 528.0 1246.0 544.0 } 2 { VERDE IGN } INDQ_IGN 
SigChaveDistrib VNCA6-03_POS 31438 Camada2 0 { } IGN 0 2 { GRUPO VNCA6-03GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNCA6-03_POS } 00023033 ENTRAVEL { } { } NE 0 9 { 409.0 493.0 409.0 496.2 413.8 502.6 409.0 505.8 409.0 509.0 401.0 493.0 417.0 493.0 417.0 509.0 401.0 509.0 } 2 { VERDE_MUSGO VERDE_MUSGO } INDQ_IGN 
SigConector conector2 31458 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 324.0 536.0 328.0 540.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigSeccionadora VNSR6-03_POS 31459 Camada2 0 { } IGN 0 2 { GRUPO VNSR6-03GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSR6-03_POS } 00023872 ENTRAVEL { } { } NE 0 2 { 318.0 556.0 334.0 572.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 31460 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 326.0 538.0 326.0 538.0 326.0 556.0 } 1 { VERDE_MUSGO } CHEIO 31458 1 31459 1 
SigReator reat 31461 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 608.0 333.0 624.0 } 1 { VERDE_MUSGO  }
SigTermLinha term 31462 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 317.0 678.0 333.0 694.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 31463 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 325.0 678.0 325.0 678.0 325.0 624.0 } 1 { VERDE_MUSGO } CHEIO 31462 1 31461 2 
SigTexto nome 31464 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 339.5 559.0 392.5 559.0 392.5 571.0 339.5 571.0 } 2 { PRETO IGN } 0.0 {VNSR6-03} %8s FONTE_IDENT_4
SigTexto nome 31484 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1316.5 558.0 1369.5 558.0 1369.5 570.0 1316.5 570.0 } 2 { PRETO IGN } 0.0 {VNSR6-04} %8s FONTE_IDENT_4
SigConector conector2 31485 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1381.0 534.0 1385.0 538.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigSeccionadora AQSR6-02_POS 31486 Camada2 0 { } IGN 0 2 { } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSR6-04_POS } 00024519 ENTRAVEL { } { } NE 0 2 { 1375.0 554.0 1391.0 570.0 } 2 { VERDE IGN } INDQ_IGN 
SigJuncaoOrtogonal juncortog 31487 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 536.0 1383.0 536.0 1383.0 554.0 } 1 { VERDE_MUSGO } CHEIO 31485 1 31486 1 
SigReator reat 31488 Camada2 0 { } IGN 270 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1374.0 597.0 1390.0 613.0 } 1 { VERDE_MUSGO  }
SigTermLinha term 31489 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1375.0 679.0 1391.0 695.0 } 1 { VERDE_MUSGO } 
SigJuncaoOrtogonal juncortog 31490 Camada2 0 { } IGN 0 2 { } { } <OFFSET> ENTRAVEL { } { } NE 0 3 { 1383.0 679.0 1383.0 613.0 1382.0 613.0 } 1 { VERDE_MUSGO } CHEIO 31489 1 31488 2 
SigDisjuntor VNDJ6-13_POS 31525 Camada2 0 { } IGN 90 2 { GRUPO VNDJ6-13GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNDJ6-13_POS } 00023448 ENTRAVEL { } { } NE 0 2 { 592.0 531.0 608.0 547.0 } 2 { VERMELHO VERDE_MUSGO } INDQ_IGN 
SigTexto texto 31526 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 576.0 551.0 628.0 551.0 628.0 563.0 576.0 563.0 } 2 { PRETO IGN } 0.0 {VNDJ6-13} %8s FONTE_IDENT_4
SigSeccionadora VNSD6-12_POS 31531 Camada2 0 { } IGN 90 2 { GRUPO VNSD6-12GR } { SELECT a1_flags FROM pds WHERE id = JTEVN_VNSD6-12_POS } 00023841 ENTRAVEL { } { } NE 0 2 { 465.0 531.0 481.0 547.0 } 2 { VERDE IGN } INDQ_IGN 
SigTexto texto 31532 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 451.7 550.9 504.7 550.9 504.7 562.9 451.7 562.9 } 2 { PRETO IGN } 0.0 {VNSD6-12} %8s FONTE_IDENT_4
SigTexto P 31568 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 286.0 764.0 294.0 764.0 294.0 776.0 286.0 776.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31569 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 285.0 732.0 293.0 732.0 293.0 744.0 285.0 744.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31570 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.5 748.0 290.5 748.0 290.5 760.0 287.5 760.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31571 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 287.0 713.0 291.0 713.0 291.0 725.0 287.0 725.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto P 31573 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 270.5 780.0 293.5 780.0 293.5 792.0 270.5 792.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigTexto P 31575 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 267.0 796.0 295.0 796.0 295.0 808.0 267.0 808.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigTexto P 31611 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1350.5 421.0 1357.5 421.0 1357.5 433.0 1350.5 433.0 } 2 { PRETO IGN } 0.0 {T} %1s FONTE_IDENT_4
SigTexto P 31612 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1349.0 389.0 1357.0 389.0 1357.0 401.0 1349.0 401.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31613 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1351.5 405.0 1354.5 405.0 1354.5 417.0 1351.5 417.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31614 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1351.0 370.0 1355.0 370.0 1355.0 382.0 1351.0 382.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto P 31615 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1334.5 437.0 1357.5 437.0 1357.5 449.0 1334.5 449.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigTexto P 31616 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1331.0 453.0 1359.0 453.0 1359.0 465.0 1331.0 465.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigTexto P 31659 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1334.0 758.0 1342.0 758.0 1342.0 770.0 1334.0 770.0 } 2 { PRETO IGN } 0.0 {V} %1s FONTE_IDENT_4
SigTexto P 31660 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1333.0 726.0 1341.0 726.0 1341.0 738.0 1333.0 738.0 } 2 { PRETO IGN } 0.0 {Q} %1s FONTE_IDENT_4
SigTexto P 31661 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1335.5 742.0 1338.5 742.0 1338.5 754.0 1335.5 754.0 } 2 { PRETO IGN } 0.0 {I} %1s FONTE_IDENT_4
SigTexto P 31662 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1335.0 707.0 1339.0 707.0 1339.0 719.0 1335.0 719.0 } 2 { PRETO IGN } 0.0 {f} %1s FONTE_IDENT_4
SigTexto P 31663 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1318.5 774.0 1341.5 774.0 1341.5 786.0 1318.5 786.0 } 2 { PRETO IGN } 0.0 {Oleo} %4s FONTE_IDENT_4
SigTexto P 31664 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1315.0 790.0 1343.0 790.0 1343.0 802.0 1315.0 802.0 } 2 { PRETO IGN } 0.0 {Enrol.} %6s FONTE_IDENT_4
SigTexto nome 31679 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1315.0 300.0 1367.0 300.0 1367.0 312.0 1315.0 312.0 } 2 { PRETO IGN } 0.0 {VNRE6-03} %8s FONTE_IDENT_4
SigTexto nome 31681 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1316.0 601.0 1368.0 601.0 1368.0 613.0 1316.0 613.0 } 2 { PRETO IGN } 0.0 {VNRE6-05} %8s FONTE_IDENT_4
SigTexto nome 31683 Camada2 0 { } IGN 0 1 { GRUPO MBSY604GR } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 339.0 608.0 391.0 608.0 391.0 620.0 339.0 620.0 } 2 { PRETO IGN } 0.0 {VNRE6-04} %8s FONTE_IDENT_4
SigConector conector2 31709 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1421.0 225.0 1425.0 229.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 31711 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1478.0 225.0 1482.0 229.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto MBSY604GR 31714 Camada2 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar_bclt1 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1425.5 236.0 1478.5 236.0 1478.5 248.0 1425.5 248.0 } 2 { PRETO IGN } 0.0 {VNCL6-01} %8s FONTE_IDENT_4
SigConector conector2 31735 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1421.0 535.0 1425.0 539.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigConector conector2 31736 Camada2 0 { } IGN 0 1 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 1478.0 535.0 1482.0 539.0 } 2 { VERDE_MUSGO VERDE_MUSGO } 
SigTexto MBSY604GR 31737 Camada2 0 { } IGN 0 1 { TELA JTE/VILHENA/sevn_unifilar_bclt2 } { } <OFFSET> ENTRAVEL { } { } NE 0 4 { 1425.5 546.0 1478.5 546.0 1478.5 558.0 1425.5 558.0 } 2 { PRETO IGN } 0.0 {VNCL6-02} %8s FONTE_IDENT_4
SigBarra barra 30131 Camada1 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 817.0 128.0 817.0 882.0 } 2 { VERDE_MUSGO PRETO } ABERTO CHEIO 
# 6
# 1 817.0 563.0
# 2 819.0 650.0
# 3 817.0 367.0
# 4 819.0 697.0
# 5 817.0 691.0
# 6 815.0 535.0
SigBarra barra 30133 Camada1 0 { } IGN 0 6 { } { } <OFFSET> ENTRAVEL { } { } NE 0 2 { 933.0 128.0 933.0 882.0 } 2 { VERDE_MUSGO PRETO } ABERTO CHEIO 
# 4
# 1 931.0 369.0
# 2 934.0 690.0
# 3 932.0 688.0
# 4 934.0 364.0
